\id JOB - Reina Valera 1909
\h Job
\toc1 Job
\toc2 Job
\mt1 Job
\c 1
\p 
\v 1 HUBO un varón en tierra de Hus, llamado Job; y era este hombre perfecto y recto, y temeroso de Dios, y apartado del mal.
\p 
\v 2 Y naciéronle siete hijos y tres hijas.
\p 
\v 3 Y su hacienda era siete mil ovejas, y tres mil camellos, y quinientas yuntas de bueyes, y quinientas asnas, y muchísimos criados: y era aquel varón grande más que todos los Orientales.
\p 
\v 4 E iban sus hijos y hacían banquetes en sus casas, cada uno en su día; y enviaban á llamar sus tres hermanas, para que comiesen y bebiesen con ellos.
\p 
\v 5 Y acontecía que, habiendo pasado en turno los días del convite, Job enviaba y santificábalos, y levantábase de mañana y ofrecía holocaustos conforme al número de todos ellos. Porque decía Job: Quizá habrán pecado mis hijos, y habrán blasfemado á Dios en sus corazones. De esta manera hacía todos los días.
\p 
\v 6 Y un día vinieron los hijos de Dios á presentarse delante de Jehová, entre los cuales vino también Satán.
\p 
\v 7 Y dijo Jehová á Satán: ¿De dónde vienes? Y respondiendo Satán á Jehová, dijo: De rodear la tierra, y de andar por ella.
\p 
\v 8 Y Jehová dijo á Satán: ¿No has considerado á mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios, y apartado de mal?
\p 
\v 9 Y respondiendo Satán á Jehová, dijo: ¿Teme Job á Dios de balde?
\p 
\v 10 ¿No le has tú cercado á él, y á su casa, y á todo lo que tiene en derredor? Al trabajo de sus manos has dado bendición; por tanto su hacienda ha crecido sobre la tierra.
\p 
\v 11 Mas extiende ahora tu mano, y toca á todo lo que tiene, y verás si no te blasfema en tu rostro.
\p 
\v 12 Y dijo Jehová á Satán: He aquí, todo lo que tiene está en tu mano: solamente no pongas tu mano sobre él. Y salióse Satán de delante de Jehová.
\p 
\v 13 Y un día aconteció que sus hijos é hijas comían y bebían vino en casa de su hermano el primogénito,
\p 
\v 14 Y vino un mensajero á Job, que le dijo: Estando arando los bueyes, y las asnas paciendo cerca de ellos,
\p 
\v 15 Acometieron los Sabeos, y tomáronlos, é hirieron á los mozos á filo de espada: solamente escapé yo para traerte las nuevas.
\p 
\v 16 Aun estaba éste hablando, y vino otro que dijo: Fuego de Dios cayó del cielo, que quemó las ovejas y los mozos, y los consumió: solamente escapé yo solo para traerte las nuevas.
\p 
\v 17 Todavía estaba éste hablando, y vino otro que dijo: Los Caldeos hicieron tres escuadrones, y dieron sobre los camellos, y tomáronlos, é hirieron á los mozos á filo de espada; y solamente escapé yo solo para traerte las nuevas.
\p 
\v 18 Entre tanto que éste hablaba, vino otro que dijo: Tus hijos y tus hijas estaban comiendo y bebiendo vino en casa de su hermano el primogénito;
\p 
\v 19 Y he aquí un gran viento que vino del lado del desierto, é hirió las cuatro esquinas de la casa, y cayó sobre los mozos, y murieron; y solamente escapé yo solo para traerte las nuevas.
\p 
\v 20 Entonces Job se levantó, y rasgó su manto, y trasquiló su cabeza, y cayendo en tierra adoró;
\p 
\v 21 Y dijo: Desnudo salí del vientre de mi madre, y desnudo tornaré allá. Jehová dió, y Jehová quitó: sea el nombre de Jehová bendito.
\p 
\v 22 En todo esto no pecó Job, ni atribuyó á Dios despropósito alguno.
\c 2
\p 
\v 1 Y OTRO día aconteció que vinieron los hijos de Dios para presentarse delante de Jehová, y Satán vino también entre ellos pareciendo delante de Jehová.
\p 
\v 2 Y dijo Jehová á Satán: ¿De dónde vienes? Respondió Satán á Jehová, y dijo: De rodear la tierra, y de andar por ella.
\p 
\v 3 Y Jehová dijo á Satán: ¿No has considerado á mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios y apartado de mal, y que aun retiene su perfección, habiéndome tú incitado contra él, para que lo arruinara sin causa?
\p 
\v 4 Y respondiendo Satán dijo á Jehová: Piel por piel, todo lo que el hombre tiene dará por su vida.
\p 
\v 5 Mas extiende ahora tu mano, y toca á su hueso y á su carne, y verás si no te blasfema en tu rostro.
\p 
\v 6 Y Jehová dijo á Satán: He aquí, él está en tu mano; mas guarda su vida.
\p 
\v 7 Y salió Satán de delante de Jehová, é hirió á Job de una maligna sarna desde la planta de su pie hasta la mollera de su cabeza.
\p 
\v 8 Y tomaba una teja para rascarse con ella, y estaba sentado en medio de ceniza.
\p 
\v 9 Díjole entonces su mujer: ¿Aun retienes tú tu simplicidad? Bendice á Dios, y muérete.
\p 
\v 10 Y él le dijo: Como suele hablar cualquiera de las mujeres fatuas, has hablado. También recibimos el bien de Dios, ¿y el mal no recibiremos? En todo esto no pecó Job con sus labios.
\p 
\v 11 Y tres amigos de Job, Eliphaz Temanita, y Bildad Suhita, y Sophar Naamathita, luego que oyeron todo este mal que le había sobrevenido, vinieron cada uno de su lugar; porque habían concertado de venir juntos á condolecerse de él, y á consolarle.
\p 
\v 12 Los cuales alzando los ojos desde lejos, no lo conocieron, y lloraron á voz en grito; y cada uno de ellos rasgó su manto, y esparcieron polvo sobre sus cabezas hacia el cielo.
\p 
\v 13 Así se sentaron con él en tierra por siete días y siete noches, y ninguno le hablaba palabra, porque veían que el dolor era muy grande.
\c 3
\p 
\v 1 DESPUÉS de esto abrió Job su boca, y maldijo su día.
\p 
\v 2 Y exclamó Job, y dijo:
\p 
\v 3 Perezca el día en que yo nací, y la noche que se dijo: Varón es concebido.
\p 
\v 4 Sea aquel día sombrío, y Dios no cuide de él desde arriba, ni claridad sobre él resplandezca.
\p 
\v 5 Aféenlo tinieblas y sombra de muerte; repose sobre él nublado, que lo haga horrible como caliginoso día.
\p 
\v 6 Ocupe la oscuridad aquella noche; no sea contada entre los días del año, ni venga en el número de los meses.
\p 
\v 7 ¡Oh si fuere aquella noche solitaria, que no viniera canción alguna en ella!
\p 
\v 8 Maldíganla los que maldicen al día, los que se aprestan para levantar su llanto.
\p 
\v 9 Oscurézcanse las estrellas de su alba; espere la luz, y no venga, ni vea los párpados de la mañana:
\p 
\v 10 Por cuanto no cerró las puertas del vientre donde yo estaba, ni escondió de mis ojos la miseria.
\p 
\v 11 ¿Por qué no morí yo desde la matriz, o fuí traspasado en saliendo del vientre?
\p 
\v 12 ¿Por qué me previnieron las rodillas? ¿y para qué las tetas que mamase?
\p 
\v 13 Pues que ahora yaciera yo, y reposara; durmiera, y entonces tuviera reposo,
\p 
\v 14 Con los reyes y con los consejeros de la tierra, que edifican para sí los desiertos;
\p 
\v 15 O con los príncipes que poseían el oro, que henchían sus casas de plata.
\p 
\v 16 O ¿por qué no fuí escondido como aborto, como los pequeñitos que nunca vieron luz?
\p 
\v 17 Allí los impíos dejan el perturbar, y allí descansan los de cansadas fuerzas.
\p 
\v 18 Allí asimismo reposan los cautivos; no oyen la voz del exactor.
\p 
\v 19 Allí están el chico y el grande; y el siervo libre de su señor.
\p 
\v 20 ¿Por qué se da luz al trabajado, y vida á los de ánimo en amargura,
\p 
\v 21 Que esperan la muerte, y ella no llega, aunque la buscan más que tesoros;
\p 
\v 22 Que se alegran sobremanera, y se gozan, cuando hallan el sepulcro?
\p 
\v 23 ¿ Por qué al hombre que no sabe por donde vaya, y al cual Dios ha encerrado?
\p 
\v 24 Pues antes que mi pan viene mi suspiro; y mis gemidos corren como aguas.
\p 
\v 25 Porque el temor que me espantaba me ha venido, y hame acontecido lo que temía.
\p 
\v 26 No he tenido paz, no me aseguré, ni me estuve reposado; vínome no obstante turbación.
\c 4
\p 
\v 1 Y RESPONDIÓ Eliphaz el Temanita, y dijo:
\p 
\v 2 Si probáremos á hablarte, serte ha molesto; mas ¿quién podrá detener las palabras?
\p 
\v 3 He aquí, tú enseñabas á muchos, y las manos flacas corroborabas;
\p 
\v 4 Al que vacilaba, enderezaban tus palabras, y esforzabas las rodillas que decaían.
\p 
\v 5 Mas ahora que el mal sobre ti ha venido, te es duro; y cuando ha llegado hasta ti, te turbas.
\p 
\v 6 ¿Es este tu temor, tu confianza, tu esperanza, y la perfección de tus caminos?
\p 
\v 7 Recapacita ahora, ¿quién que fuera inocente se perdiera? y ¿en dónde los rectos fueron cortados?
\p 
\v 8 Como yo he visto, los que aran iniquidad y siembran injuria, la siegan.
\p 
\v 9 Perecen por el aliento de Dios, y por el espíritu de su furor son consumidos.
\p 
\v 10 El bramido del león, y la voz del león, y los dientes de los leoncillos son quebrantados.
\p 
\v 11 El león viejo perece por falta de presa, y los hijos del león son esparcidos.
\p 
\v 12 El negocio también me era á mí oculto; mas mi oído ha percibido algo de ello.
\p 
\v 13 En imaginaciones de visiones nocturnas, cuando el sueño cae sobre los hombres,
\p 
\v 14 Sobrevínome un espanto y un temblor, que estremeció todos mis huesos:
\p 
\v 15 Y un espíritu pasó por delante de mí, que hizo se erizara el pelo de mi carne.
\p 
\v 16 Paróse un fantasma delante de mis ojos, cuyo rostro yo no conocí, y quedo, oí que decía:
\p 
\v 17 ¿Si será el hombre más justo que Dios? ¿si será el varón más limpio que el que lo hizo?
\p 
\v 18 He aquí que en sus siervos no confía, y notó necedad en sus ángeles;
\p 
\v 19 ¡Cuánto más en los que habitan en casas de lodo, cuyo fundamento está en el polvo, y que serán quebrantados de la polilla!
\p 
\v 20 De la mañana á la tarde son quebrantados, y se pierden para siempre, sin haber quien lo considere.
\p 
\v 21 ¿Su hermosura, no se pierde con ellos mismos? Mueren, y sin sabiduría.
\c 5
\p 
\v 1 AHORA pues da voces, si habrá quien te responda; ¿y á cuál de los santos te volverás?
\p 
\v 2 Es cierto que al necio la ira lo mata, y al codicioso consume la envidia.
\p 
\v 3 Yo he visto al necio que echaba raíces, y en la misma hora maldije su habitación.
\p 
\v 4 Sus hijos estarán lejos de la salud, y en la puerta serán quebrantados, y no habrá quien los libre.
\p 
\v 5 Su mies comerán los hambrientos, y sacaránla de entre las espinas, y los sedientos beberán su hacienda.
\p 
\v 6 Porque la iniquidad no sale del polvo, ni la molestia brota de la tierra.
\p 
\v 7 Empero como las centellas se levantan para volar por el aire, así el hombre nace para la aflicción.
\p 
\v 8 Ciertamente yo buscaría á Dios, y depositaría en él mis negocios:
\p 
\v 9 El cual hace cosas grandes é inescrutables, y maravillas que no tienen cuento:
\p 
\v 10 Que da la lluvia sobre la haz de la tierra, y envía las aguas por los campos:
\p 
\v 11 Que pone los humildes en altura, y los enlutados son levantados á salud:
\p 
\v 12 Que frustra los pensamientos de los astutos, para que sus manos no hagan nada:
\p 
\v 13 Que prende á los sabios en la astucia de ellos, y el consejo de los perversos es entontecido;
\p 
\v 14 De día se topan con tinieblas, y en mitad del día andan á tientas como de noche:
\p 
\v 15 Y libra de la espada al pobre, de la boca de los impíos, y de la mano violenta;
\p 
\v 16 Pues es esperanza al menesteroso, y la iniquidad cerrará su boca.
\p 
\v 17 He aquí, bienaventurado es el hombre á quien Dios castiga: por tanto no menosprecies la corrección del Todopoderoso.
\p 
\v 18 Porque él es el que hace la llaga, y él la vendará: él hiere, y sus manos curan.
\p 
\v 19 En seis tribulaciones te librará, y en la séptima no te tocará el mal.
\p 
\v 20 En el hambre te redimirá de la muerte, y en la guerra de las manos de la espada.
\p 
\v 21 Del azote de la lengua serás encubierto; ni temerás de la destrucción cuando viniere.
\p 
\v 22 De la destrucción y del hambre te reirás, y no temerás de las bestias del campo:
\p 
\v 23 Pues aun con las piedras del campo tendrás tu concierto, y las bestias del campo te serán pacíficas.
\p 
\v 24 Y sabrás que hay paz en tu tienda; y visitarás tu morada, y no pecarás.
\p 
\v 25 Asimismo echarás de ver que tu simiente es mucha, y tu prole como la hierba de la tierra.
\p 
\v 26 Y vendrás en la vejez á la sepultura, como el montón de trigo que se coge á su tiempo.
\p 
\v 27 He aquí lo que hemos inquirido, lo cual es así: óyelo, y juzga tú para contigo.
\c 6
\p 
\v 1 Y RESPONDIÓ Job y dijo:
\p 
\v 2 ¡Oh si pesasen al justo mi queja y mi tormento, y se alzasen igualmente en balanza!
\p 
\v 3 Porque pesaría aquél más que la arena del mar: y por tanto mis palabras son cortadas.
\p 
\v 4 Porque las saetas del Todopoderoso están en mí, cuyo veneno bebe mi espíritu; y terrores de Dios me combaten.
\p 
\v 5 ¿Acaso gime el asno montés junto á la hierba? ¿muge el buey junto á su pasto?
\p 
\v 6 ¿Comeráse lo desabrido sin sal? ¿ó habrá gusto en la clara del huevo?
\p 
\v 7 Las cosas que mi alma no quería tocar, por los dolores son mi comida.
\p 
\v 8 ¡Quién me diera que viniese mi petición, y que Dios me otorgase lo que espero;
\p 
\v 9 Y que pluguiera á Dios quebrantarme; que soltara su mano, y me deshiciera!
\p 
\v 10 Y sería aún mi consuelo, si me asaltase con dolor sin dar más tregua, que yo no he escondido las palabras del Santo.
\p 
\v 11 ¿Cuál es mi fortaleza para esperar aún? ¿y cuál mi fin para dilatar mi vida?
\p 
\v 12 ¿Es mi fortaleza la de las piedras? ¿ó mi carne, es de acero?
\p 
\v 13 ¿No me ayudo cuanto puedo, y el poder me falta del todo?
\p 
\v 14 El atribulado es consolado de su compañero: mas hase abandonado el temor del Omnipotente.
\p 
\v 15 Mis hermanos han mentido cual arroyo: pasáronse como corrientes impetuosas,
\p 
\v 16 Que están escondidas por la helada, y encubiertas con nieve;
\p 
\v 17 Que al tiempo del calor son deshechas, y en calentándose, desaparecen de su lugar;
\p 
\v 18 Apártanse de la senda de su rumbo, van menguando y piérdense.
\p 
\v 19 Miraron los caminantes de Temán, los caminantes de Saba esperaron en ellas:
\p 
\v 20 Mas fueron avergonzados por su esperanza; porque vinieron hasta ellas, y halláronse confusos.
\p 
\v 21 Ahora ciertamente como ellas sois vosotros: que habéis visto el tormento, y teméis.
\p 
\v 22 ¿Os he dicho yo: Traedme, y pagad por mí de vuestra hacienda;
\p 
\v 23 Y libradme de la mano del opresor, y redimidme del poder de los violentos?
\p 
\v 24 Enseñadme, y yo callaré: y hacedme entender en qué he errado.
\p 
\v 25 ¡Cuán fuertes son las palabras de rectitud! Mas ¿qué reprende el que reprende de vosotros?
\p 
\v 26 ¿Pensáis censurar palabras, y los discursos de un desesperado, que son como el viento?
\p 
\v 27 También os arrojáis sobre el huérfano, y hacéis hoyo delante de vuestro amigo.
\p 
\v 28 Ahora pues, si queréis, mirad en mí, y ved si miento delante de vosotros.
\p 
\v 29 Tornad ahora, y no haya iniquidad; volved aún á considerar mi justicia en esto.
\p 
\v 30 ¿Hay iniquidad en mi lengua? ¿no puede mi paladar discernir las cosas depravadas?
\c 7
\p 
\v 1 CIERTAMENTE tiempo limitado tiene el hombre sobre la tierra, y sus días son como los días del jornalero.
\p 
\v 2 Como el siervo anhela la sombra, y como el jornalero espera el reposo de su trabajo:
\p 
\v 3 Así poseo yo meses de vanidad, y noches de trabajo me dieron por cuenta.
\p 
\v 4 Cuando estoy acostado, digo: ¿Cuándo me levantaré? Y mide mi corazón la noche, y estoy harto de devaneos hasta el alba.
\p 
\v 5 Mi carne está vestida de gusanos, y de costras de polvo; mi piel hendida y abominable.
\p 
\v 6 Y mis días fueron más ligeros que la lanzadera del tejedor, y fenecieron sin esperanza.
\p 
\v 7 Acuérdate que mi vida es viento, y que mis ojos no volverán á ver el bien.
\p 
\v 8 Los ojos de los que me ven, no me verán más: tus ojos sobre mí, y dejaré de ser.
\p 
\v 9 La nube se consume, y se va: así el que desciende al sepulcro no subirá;
\p 
\v 10 No tornará más á su casa, ni su lugar le conocerá más.
\p 
\v 11 Por tanto yo no reprimiré mi boca; hablaré en la angustia de mi espíritu, y quejaréme con la amargura de mi alma.
\p 
\v 12 ¿Soy yo la mar, ó ballena, que me pongas guarda?
\p 
\v 13 Cuando digo: Mi cama me consolará, mi cama atenuará mis quejas;
\p 
\v 14 Entonces me quebrantarás con sueños, y me turbarás con visiones.
\p 
\v 15 Y así mi alma tuvo por mejor el ahogamiento, y quiso la muerte más que mis huesos.
\p 
\v 16 Aburríme: no he de vivir yo para siempre; déjame, pues que mis días son vanidad.
\p 
\v 17 ¿Qué es el hombre, para que lo engrandezcas, y que pongas sobre él tu corazón,
\p 
\v 18 Y lo visites todas las mañanas, y todos los momentos lo pruebes?
\p 
\v 19 ¿Hasta cuándo no me dejarás, ni me soltarás hasta que trague mi saliva?
\p 
\v 20 Pequé, ¿qué te haré, oh Guarda de los hombres? ¿por qué me has puesto contrario á ti, y que á mí mismo sea pesado?
\p 
\v 21 ¿Y por qué no quitas mi rebelión, y perdonas mi iniquidad? porque ahora dormiré en el polvo, y si me buscares de mañana, ya no seré.
\c 8
\p 
\v 1 Y RESPONDIÓ Bildad Suhita, y dijo:
\p 
\v 2 ¿Hasta cuándo hablarás tales cosas, y las palabras de tu boca serán como un viento fuerte?
\p 
\v 3 ¿Acaso pervertirá Dios el derecho, ó el Todopoderoso pervertirá la justicia?
\p 
\v 4 Si tus hijos pecaron contra él, él los echó en el lugar de su pecado.
\p 
\v 5 Si tú de mañana buscares á Dios, y rogares al Todopoderoso;
\p 
\v 6 Si fueres limpio y derecho, cierto luego se despertará sobre ti, y hará próspera la morada de tu justicia.
\p 
\v 7 Y tu principio habrá sido pequeño, y tu postrimería acrecerá en gran manera.
\p 
\v 8 Porque pregunta ahora á la edad pasada, y disponte para inquirir de sus padres de ellos;
\p 
\v 9 Pues nosotros somos de ayer, y no sabemos, siendo nuestros días sobre la tierra como sombra.
\p 
\v 10 ¿No te enseñarán ellos, te dirán, y de su corazón sacarán palabras?
\p 
\v 11 ¿Crece el junco sin lodo? ¿crece el prado sin agua?
\p 
\v 12 Aun él en su verdor no será cortado, y antes de toda hierba se secará.
\p 
\v 13 Tales son los caminos de todos los que olvidan á Dios: y la esperanza del impío perecerá:
\p 
\v 14 Porque su esperanza será cortada, y su confianza es casa de araña.
\p 
\v 15 Apoyaráse él sobre su casa, mas no permanecerá en pie; atendráse á ella, mas no se afirmará.
\p 
\v 16 A manera de un árbol, está verde delante del sol, y sus renuevos salen sobre su huerto;
\p 
\v 17 Vanse entretejiendo sus raíces junto á una fuente, y enlazándose hasta un lugar pedregoso.
\p 
\v 18 Si le arrancaren de su lugar, éste negarále entonces, diciendo: Nunca te vi.
\p 
\v 19 Ciertamente éste será el gozo de su camino; y de la tierra de donde se traspusiere, nacerán otros.
\p 
\v 20 He aquí, Dios no aborrece al perfecto, ni toma la mano de los malignos.
\p 
\v 21 Aun henchirá tu boca de risa, y tus labios de júbilo.
\p 
\v 22 Los que te aborrecen, serán vestidos de confusión; y la habitación de los impíos perecerá.
\c 9
\p 
\v 1 Y RESPONDIÓ Job, y dijo:
\p 
\v 2 Ciertamente yo conozco que es así: ¿y cómo se justificará el hombre con Dios?
\p 
\v 3 Si quisiere contender con él, no le podrá responder á una cosa de mil.
\p 
\v 4 El es sabio de corazón, y poderoso en fortaleza: ¿quién se endureció contra él, y quedó en paz?
\p 
\v 5 Que arranca los montes con su furor, y no conocen quién los trastornó:
\p 
\v 6 Que remueve la tierra de su lugar, y hace temblar sus columnas:
\p 
\v 7 Que manda al sol, y no sale; y sella las estrellas:
\p 
\v 8 El que extiende solo los cielos, y anda sobre las alturas de la mar:
\p 
\v 9 El que hizo el Arcturo, y el Orión, y las Pléyadas, y los lugares secretos del mediodía:
\p 
\v 10 El que hace cosas grandes é incomprensibles, y maravillosas, sin número.
\p 
\v 11 He aquí que él pasará delante de mí, y yo no lo veré; y pasará, y no lo entenderé.
\p 
\v 12 He aquí, arrebatará; ¿quién le hará restituir? ¿Quién le dirá, Qué haces?
\p 
\v 13 Dios no tornará atrás su ira, y debajo de él se encorvan los que ayudan á los soberbios.
\p 
\v 14 ¿Cuánto menos le responderé yo, y hablaré con él palabras estudiadas?
\p 
\v 15 Que aunque fuese yo justo, no responderé; antes habré de rogar á mi juez.
\p 
\v 16 Que si yo le invocase, y él me respondiese, aun no creeré que haya escuchado mi voz.
\p 
\v 17 Porque me ha quebrado con tempestad, y ha aumentado mis heridas sin causa.
\p 
\v 18 No me ha concedido que tome mi aliento; mas hame hartado de amarguras.
\p 
\v 19 Si habláremos de su potencia, fuerte por cierto es; si de juicio, ¿quién me emplazará?
\p 
\v 20 Si yo me justificare, me condenará mi boca; si me dijere perfecto, esto me hará inicuo.
\p 
\v 21 Bien que yo fuese íntegro, no conozco mi alma: reprocharé mi vida.
\p 
\v 22 Una cosa resta que yo diga: Al perfecto y al impío él los consume.
\p 
\v 23 Si azote mata de presto, ríese de la prueba de los inocentes.
\p 
\v 24 La tierra es entregada en manos de los impíos, y él cubre el rostro de sus jueces. Si no es él, ¿quién es? ¿dónde está?
\p 
\v 25 Mis días han sido más ligeros que un correo; huyeron, y no vieron el bien.
\p 
\v 26 Pasaron cual navíos veloces: como el águila que se arroja á la comida.
\p 
\v 27 Si digo: Olvidaré mi queja, dejaré mi aburrimiento, y esforzaréme:
\p 
\v 28 Contúrbanme todos mis trabajos; sé que no me darás por libre.
\p 
\v 29 Yo soy impío, ¿para qué trabajaré en vano?
\p 
\v 30 Aunque me lave con aguas de nieve, y limpie mis manos con la misma limpieza,
\p 
\v 31 Aun me hundirás en el hoyo, y mis propios vestidos me abominarán.
\p 
\v 32 Porque no es hombre como yo, para que yo le responda, y vengamos juntamente á juicio.
\p 
\v 33 No hay entre nosotros árbitro que ponga su mano sobre nosotros ambos.
\p 
\v 34 Quite de sobre mí su vara, y su terror no me espante.
\p 
\v 35 Entonces hablaré, y no le temeré: porque así no estoy en mí mismo.
\c 10
\p 
\v 1 ESTÁ mi alma aburrida de mi vida: daré yo suelta á mi queja sobre mí, hablaré con amargura de mi alma.
\p 
\v 2 Diré á Dios: no me condenes; hazme entender por qué pleiteas conmigo.
\p 
\v 3 ¿Parécete bien que oprimas, que deseches la obra de tus manos, y que resplandezcas sobre el consejo de los impíos?
\p 
\v 4 ¿Tienes tú ojos de carne? ¿ves tú como ve el hombre?
\p 
\v 5 ¿Son tus días como los días del hombre, ó tus años como los tiempos humanos,
\p 
\v 6 Para que inquieras mi iniquidad, y busques mi pecado,
\p 
\v 7 Sobre saber tú que no soy impío, y que no hay quien de tu mano libre?
\p 
\v 8 Tus manos me formaron y me compusieron todo en contorno: ¿y así me deshaces?
\p 
\v 9 Acuérdate ahora que como á lodo me diste forma: ¿y en polvo me has de tornar?
\p 
\v 10 ¿No me fundiste como leche, y como un queso me cuajaste?
\p 
\v 11 Vestísteme de piel y carne, y cubrísteme de huesos y nervios.
\p 
\v 12 Vida y misericordia me concediste, y tu visitación guardó mi espíritu.
\p 
\v 13 Y estas cosas tienes guardadas en tu corazón; yo sé que esto está cerca de ti.
\p 
\v 14 Si pequé, tú me has observado, y no me limpias de mi iniquidad.
\p 
\v 15 Si fuere malo, ¡ay de mí! y si fuere justo, no levantaré mi cabeza, estando harto de deshonra, y de verme afligido.
\p 
\v 16 Y subirá de punto, pues me cazas como á león, y tornas á hacer en mí maravillas.
\p 
\v 17 Renuevas contra mí tus plagas, y aumentas conmigo tu furor, remudándose sobre mí ejércitos.
\p 
\v 18 ¿Por qué me sacaste de la matriz? Habría yo espirado, y no me vieran ojos.
\p 
\v 19 Fuera, como si nunca hubiera sido, llevado desde el vientre á la sepultura.
\p 
\v 20 ¿No son mis días poca cosa? Cesa pues, y déjame, para que me conforte un poco.
\p 
\v 21 Antes que vaya para no volver, á la tierra de tinieblas y de sombra de muerte;
\p 
\v 22 Tierra de oscuridad, lóbrega como sombra de muerte, sin orden, y que aparece como la oscuridad misma.
\c 11
\p 
\v 1 Y RESPONDIÓ Sophar Naamathita, y dijo:
\p 
\v 2 ¿Las muchas palabras no han de tener respuesta? ¿y el hombre parlero será justificado?
\p 
\v 3 ¿Harán tus falacias callar á los hombres? ¿y harás escarnio, y no habrá quien te avergüence?
\p 
\v 4 Tú dices: Mi conversar es puro, y yo soy limpio delante de tus ojos.
\p 
\v 5 Mas ¡oh quién diera que Dios hablara, y abriera sus labios contigo,
\p 
\v 6 Y que te declarara los arcanos de la sabiduría, que son de doble valor que la hacienda! Conocerías entonces que Dios te ha castigado menos que tu iniquidad merece.
\p 
\v 7 ¿Alcanzarás tú el rastro de Dios? ¿llegarás tú á la perfección del Todopoderoso?
\p 
\v 8 Es más alto que los cielos: ¿qué harás? Es más profundo que el infierno: ¿cómo lo conocerás?
\p 
\v 9 Su dimensión es más larga que la tierra, y más ancha que la mar.
\p 
\v 10 Si cortare, ó encerrare, ó juntare, ¿quién podrá contrarrestarle?
\p 
\v 11 Porque él conoce á los hombres vanos: ve asimismo la iniquidad, ¿y no hará caso?
\p 
\v 12 El hombre vano se hará entendido, aunque nazca como el pollino del asno montés.
\p 
\v 13 Si tú apercibieres tu corazón, y extendieres á él tus manos;
\p 
\v 14 Si alguna iniquidad hubiere en tu mano, y la echares de ti, y no consintieres que more maldad en tus habitaciones;
\p 
\v 15 Entonces levantarás tu rostro limpio de mancha, y serás fuerte y no temerás:
\p 
\v 16 Y olvidarás tu trabajo, ó te acordarás de él como de aguas que pasaron:
\p 
\v 17 Y en mitad de la siesta se levantará bonanza; resplandecerás, y serás como la mañana:
\p 
\v 18 Y confiarás, que habrá esperanza; y cavarás, y dormirás seguro:
\p 
\v 19 Y te acostarás, y no habrá quien te espante: y muchos te rogarán.
\p 
\v 20 Mas los ojos de los malos se consumirán, y no tendrán refugio; y su esperanza será agonía del alma.
\c 12
\p 
\v 1 Y RESPONDIÓ Job, y dijo:
\p 
\v 2 Ciertamente que vosotros sois el pueblo; y con vosotros morirá la sabiduría.
\p 
\v 3 También tengo yo seso como vosotros; no soy yo menos que vosotros: ¿y quién habrá que no pueda decir otro tanto?
\p 
\v 4 Yo soy uno de quien su amigo se mofa, que invoca á Dios, y él le responde: con todo, el justo y perfecto es escarnecido.
\p 
\v 5 Aquel cuyos pies van á resbalar, es como una lámpara despreciada de aquel que está á sus anchuras.
\p 
\v 6 Prosperan las tiendas de los ladrones, y los que provocan á Dios viven seguros; en cuyas manos él ha puesto cuanto tienen.
\p 
\v 7 Y en efecto, pregunta ahora á las bestias, que ellas te enseñarán; y á las aves de los cielos, que ellas te lo mostrarán:
\p 
\v 8 O habla á la tierra, que ella te enseñará; los peces de la mar te lo declararán también.
\p 
\v 9 ¿Qué cosa de todas estas no entiende que la mano de Jehová la hizo?
\p 
\v 10 En su mano está el alma de todo viviente, y el espíritu de toda carne humana.
\p 
\v 11 Ciertamente el oído distingue las palabras, y el paladar gusta las viandas.
\p 
\v 12 En los viejos está la ciencia, y en la larga edad la inteligencia.
\p 
\v 13 Con Dios está la sabiduría y la fortaleza; suyo es el consejo y la inteligencia.
\p 
\v 14 He aquí, él derribará, y no será edificado: encerrará al hombre, y no habrá quien le abra.
\p 
\v 15 He aquí, él detendrá las aguas, y se secarán; él las enviará, y destruirán la tierra.
\p 
\v 16 Con él está la fortaleza y la existencia; suyo es el que yerra, y el que hace errar.
\p 
\v 17 El hace andar á los consejeros desnudos de consejo, y hace enloquecer á los jueces.
\p 
\v 18 El suelta la atadura de los tiranos, y ata el cinto á sus lomos.
\p 
\v 19 El lleva despojados á los príncipes, y trastorna á los poderosos.
\p 
\v 20 El impide el labio á los que dicen verdad, y quita á los ancianos el consejo.
\p 
\v 21 El derrama menosprecio sobre los príncipes, y enflaquece la fuerza de los esforzados.
\p 
\v 22 El descubre las profundidades de las tinieblas, y saca á luz la sombra de muerte.
\p 
\v 23 El multiplica las gentes, y él las destruye: él esparce las gentes, y las torna á recoger.
\p 
\v 24 El quita el seso de las cabezas del pueblo de la tierra, y háceles que se pierdan vagueando sin camino:
\p 
\v 25 Van á tientas como en tinieblas y sin luz, y los hace errar como borrachos.
\c 13
\p 
\v 1 HE AQUÍ que todas estas cosas han visto mis ojos, y oído y entendido de por sí mis oídos.
\p 
\v 2 Como vosotros lo sabéis, lo sé yo; no soy menos que vosotros.
\p 
\v 3 Mas yo hablaría con el Todopoderoso, y querría razonar con Dios.
\p 
\v 4 Que ciertamente vosotros sois fraguadores de mentira; sois todos vosotros médicos nulos.
\p 
\v 5 Ojalá callarais del todo, porque os fuera sabiduría.
\p 
\v 6 Oid ahora mi razonamiento, y estad atentos á los argumentos de mis labios.
\p 
\v 7 ¿Habéis de hablar iniquidad por Dios? ¿habéis de hablar por él engaño?
\p 
\v 8 ¿Habéis de hacer acepción de su persona? ¿habéis de pleitear vosotros por Dios?
\p 
\v 9 ¿Sería bueno que él os escudriñase? ¿os burlaréis de él como quien se burla de algún hombre?
\p 
\v 10 El os reprochará de seguro, si solapadamente hacéis acepción de personas.
\p 
\v 11 De cierto su alteza os había de espantar, y su pavor había de caer sobre vosotros.
\p 
\v 12 Vuestras memorias serán comparadas á la ceniza, y vuestros cuerpos como cuerpos de lodo.
\p 
\v 13 Escuchadme, y hablaré yo, y véngame después lo que viniere.
\p 
\v 14 ¿Por qué quitaré yo mi carne con mis dientes, y pondré mi alma en mi mano?
\p 
\v 15 He aquí, aunque me matare, en él esperaré; empero defenderé delante de él mis caminos.
\p 
\v 16 Y él mismo me será salud, porque no entrará en su presencia el hipócrita.
\p 
\v 17 Oid con atención mi razonamiento, y mi denunciación con vuestros oídos.
\p 
\v 18 He aquí ahora, si yo me apercibiere á juicio, sé que seré justificado.
\p 
\v 19 ¿Quién es el que pleiteará conmigo? porque si ahora yo callara, fenecería.
\p 
\v 20 A lo menos dos cosas no hagas conmigo; entonces no me esconderé de tu rostro:
\p 
\v 21 Aparta de mí tu mano, y no me asombre tu terror.
\p 
\v 22 Llama luego, y yo responderé; ó yo hablaré, y respóndeme tú.
\p 
\v 23 ¿Cuántas iniquidades y pecados tengo yo? hazme entender mi prevaricación y mi pecado.
\p 
\v 24 ¿Por qué escondes tu rostro, y me cuentas por tu enemigo?
\p 
\v 25 ¿A la hoja arrebatada has de quebrantar? ¿y á una arista seca has de perseguir?
\p 
\v 26 ¿Por qué escribes contra mí amarguras, y me haces cargo de los pecados de mi mocedad?
\p 
\v 27 Pones además mis pies en el cepo, y guardas todos mis caminos, imprimiéndolo á las raíces de mis pies.
\p 
\v 28 Y el cuerpo mío se va gastando como de carcoma, como vestido que se come de polilla.
\c 14
\p 
\v 1 EL HOMBRE nacido de mujer, corto de días, y harto de sinsabores:
\p 
\v 2 Que sale como una flor y es cortado; y huye como la sombra, y no permanece.
\p 
\v 3 ¿Y sobre éste abres tus ojos, y me traes á juicio contigo?
\p 
\v 4 ¿Quién hará limpio de inmundo? Nadie.
\p 
\v 5 Ciertamente sus días están determinados, y el número de sus meses está cerca de ti: tú le pusiste términos, de los cuales no pasará.
\p 
\v 6 Si tú lo dejares, él dejará de ser: entre tanto deseará, como el jornalero, su día.
\p 
\v 7 Porque si el árbol fuere cortado, aun queda de él esperanza; retoñecerá aún, y sus renuevos no faltarán.
\p 
\v 8 Si se envejeciere en la tierra su raíz, y su tronco fuere muerto en el polvo,
\p 
\v 9 Al percibir el agua reverdecerá, y hará copa como planta.
\p 
\v 10 Mas el hombre morirá, y será cortado; y perecerá el hombre, ¿y dónde estará él?
\p 
\v 11 Las aguas de la mar se fueron, y agotóse el río, secóse.
\p 
\v 12 Así el hombre yace, y no se tornará á levantar: hasta que no haya cielo no despertarán, ni se levantarán de su sueño.
\p 
\v 13 ¡Oh quién me diera que me escondieses en el sepulcro, que me encubrieras hasta apaciguarse tu ira, que me pusieses plazo, y de mí te acordaras!
\p 
\v 14 Si el hombre muriere, ¿ volverá á vivir? Todos los días de mi edad esperaré, hasta que venga mi mutación.
\p 
\v 15 Aficionado á la obra de tus manos, llamarás, y yo te responderé.
\p 
\v 16 Pues ahora me cuentas los pasos, y no das tregua á mi pecado.
\p 
\v 17 Tienes sellada en saco mi prevaricación, y coacervas mi iniquidad.
\p 
\v 18 Y ciertamente el monte que cae se deshace, y las peñas son traspasadas de su lugar;
\p 
\v 19 Las piedras son desgastadas con el agua impetuosa, que se lleva el polvo de la tierra: de tal manera haces tú perecer la esperanza del hombre.
\p 
\v 20 Para siempre serás más fuerte que él, y él se va; demudarás su rostro, y enviaráslo.
\p 
\v 21 Sus hijos serán honrados, y él no lo sabrá; ó serán humillados, y no entenderá de ellos.
\p 
\v 22 Mas su carne sobre él se dolerá, y entristecerse ha en él su alma.
\c 15
\p 
\v 1 Y RESPONDIÓ Eliphaz Temanita, y dijo:
\p 
\v 2 ¿Si proferirá el sabio vana sabiduría, y henchirá su vientre de viento solano?
\p 
\v 3 ¿Disputará con palabras inútiles, y con razones sin provecho?
\p 
\v 4 Tú también disipas el temor, y menoscabas la oración delante de Dios.
\p 
\v 5 Porque tu boca declaró tu iniquidad, pues has escogido el hablar de los astutos.
\p 
\v 6 Tu boca te condenará, y no yo; y tus labios testificarán contra ti.
\p 
\v 7 ¿Naciste tú primero que Adam? ¿ó fuiste formado antes que los collados?
\p 
\v 8 ¿Oíste tú el secreto de Dios, que detienes en ti solo la sabiduría?
\p 
\v 9 ¿Qué sabes tú que no sepamos? ¿qué entiendes que no se halle en nosotros?
\p 
\v 10 Entre nosotros también hay cano, también hay viejo mucho mayor en días que tu padre.
\p 
\v 11 ¿En tan poco tienes las consolaciones de Dios? ¿tienes acaso alguna cosa oculta cerca de ti?
\p 
\v 12 ¿Por qué te enajena tu corazón, y por qué guiñan tus ojos,
\p 
\v 13 Pues haces frente á Dios con tu espíritu, y sacas tales palabras de tu boca?
\p 
\v 14 ¿Qué cosa es el hombre para que sea limpio, y que se justifique el nacido de mujer?
\p 
\v 15 He aquí que en sus santos no confía, y ni los cielos son limpios delante de sus ojos:
\p 
\v 16 ¿Cuánto menos el hombre abominable y vil, que bebe la iniquidad como agua?
\p 
\v 17 Escúchame; yo te mostraré y te contaré lo que he visto:
\p 
\v 18 (Lo que los sabios nos contaron de sus padres, y no lo encubrieron;
\p 
\v 19 A los cuales solos fué dada la tierra, y no pasó extraño por medio de ellos:)
\p 
\v 20 Todos los días del impío, él es atormentado de dolor, y el número de años es escondido al violento.
\p 
\v 21 Estruendos espantosos hay en sus oídos; en la paz le vendrá quien lo asuele.
\p 
\v 22 El no creerá que ha de volver de las tinieblas, y está mirando al cuchillo.
\p 
\v 23 Desasosegado á comer siempre, sabe que le está aparejado día de tinieblas.
\p 
\v 24 Tribulación y angustia le asombrarán, y esforzaránse contra él como un rey apercibido para la batalla.
\p 
\v 25 Por cuanto él extendió su mano contra Dios, y se esforzó contra el Todopoderoso,
\p 
\v 26 El le acometerá en la cerviz, en lo grueso de las hombreras de sus escudos:
\p 
\v 27 Porque cubrió su rostro con su gordura, é hizo pliegues sobre los ijares;
\p 
\v 28 Y habitó las ciudades asoladas, las casas inhabitadas, que estaban puestas en montones.
\p 
\v 29 No enriquecerá, ni será firme su potencia, ni extenderá por la tierra su hermosura.
\p 
\v 30 No se escapará de las tinieblas: la llama secará sus ramos, y con el aliento de su boca perecerá.
\p 
\v 31 No confíe el iluso en la vanidad; porque ella será su recompensa.
\p 
\v 32 El será cortado antes de su tiempo, y sus renuevos no reverdecerán.
\p 
\v 33 El perderá su agraz como la vid, y derramará su flor como la oliva.
\p 
\v 34 Porque la sociedad de los hipócritas será asolada, y fuego consumirá las tiendas de soborno.
\p 
\v 35 Concibieron dolor, y parieron iniquidad; y las entrañas de ellos meditan engaño.
\c 16
\p 
\v 1 Y RESPONDIÓ Job, y dijo:
\p 
\v 2 Muchas veces he oído cosas como estas: consoladores molestos sois todos vosotros.
\p 
\v 3 ¿Tendrán fin las palabras ventosas? ó ¿qué te animará á responder?
\p 
\v 4 También yo hablaría como vosotros. Ojalá vuestra alma estuviera en lugar de la mía, que yo os tendría compañía en las palabras, y sobre vosotros movería mi cabeza.
\p 
\v 5 Mas yo os alentaría con mis palabras, y la consolación de mis labios apaciguaría el dolor vuestro.
\p 
\v 6 Si hablo, mi dolor no cesa; y si dejo de hablar, no se aparta de mí.
\p 
\v 7 Empero ahora me ha fatigado: has tú asolado toda mi compañía.
\p 
\v 8 Tú me has arrugado; testigo es mi flacura, que se levanta contra mí para testificar en mi rostro.
\p 
\v 9 Su furor me destrizó, y me ha sido contrario: crujió sus dientes contra mí; contra mí aguzó sus ojos mi enemigo.
\p 
\v 10 Abrieron contra mí su boca; hirieron mis mejillas con afrenta; contra mí se juntaron todos.
\p 
\v 11 Hame entregado Dios al mentiroso, y en las manos de los impíos me hizo estremecer
\p 
\v 12 Próspero estaba, y desmenuzóme: y arrebatóme por la cerviz, y despedazóme, y púsome por blanco suyo.
\p 
\v 13 Cercáronme sus flecheros, partió mis riñones, y no perdonó: mi hiel derramó por tierra.
\p 
\v 14 Quebrantóme de quebranto sobre quebranto; corrió contra mí como un gigante.
\p 
\v 15 Yo cosí saco sobre mi piel, y cargué mi cabeza de polvo.
\p 
\v 16 Mi rostro está enlodado con lloro, y mis párpados entenebrecidos:
\p 
\v 17 A pesar de no haber iniquidad en mis manos, y de haber sido mi oración pura.
\p 
\v 18 ¡Oh tierra! no cubras mi sangre, y no haya lugar á mi clamor.
\p 
\v 19 Mas he aquí que en los cielos está mi testigo, y mi testimonio en las alturas.
\p 
\v 20 Disputadores son mis amigos: mas á Dios destilarán mis ojos.
\p 
\v 21 ¡Ojalá pudiese disputar el hombre con Dios, como con su prójimo!
\p 
\v 22 Mas los años contados vendrán, y yo iré el camino por donde no volveré.
\c 17
\p 
\v 1 MI ALIENTO está corrompido, acórtanse mis días, y me está aparejado el sepulcro.
\p 
\v 2 No hay conmigo sino escarnecedores, en cuya acrimonia se detienen mis ojos.
\p 
\v 3 Pon ahora, dame fianza para litigar contigo: ¿quién tocará ahora mi mano?
\p 
\v 4 Porque á éstos has tú escondido su corazón de inteligencia: por tanto, no los ensalzarás.
\p 
\v 5 El que denuncia lisonjas á sus prójimos, los ojos de sus hijos desfallezcan.
\p 
\v 6 El me ha puesto por parábola de pueblos, y delante de ellos he sido como tamboril.
\p 
\v 7 Y mis ojos se oscurecieron de desabrimiento, y mis pensamientos todos son como sombra.
\p 
\v 8 Los rectos se maravillarán de esto, y el inocente se levantará contra el hipócrita.
\p 
\v 9 No obstante, proseguirá el justo su camino, y el limpio de manos aumentará la fuerza.
\p 
\v 10 Mas volved todos vosotros, y venid ahora, que no hallaré entre vosotros sabio.
\p 
\v 11 Pasáronse mis días, fueron arrancados mis pensamientos, los designios de mi corazón.
\p 
\v 12 Pusieron la noche por día, y la luz se acorta delante de las tinieblas.
\p 
\v 13 Si yo espero, el sepulcro es mi casa: haré mi cama en las tinieblas.
\p 
\v 14 A la huesa tengo dicho: Mi padre eres tú; á los gusanos: Mi madre y mi hermana.
\p 
\v 15 ¿Dónde pues estará ahora mi esperanza? y mi esperanza ¿quién la verá?
\p 
\v 16 A los rincones de la huesa descenderán, y juntamente descansarán en el polvo.
\c 18
\p 
\v 1 Y RESPONDIÓ Bildad Suhita, y dijo:
\p 
\v 2 ¿Cuándo pondréis fin á las palabras? Entended, y después hablemos.
\p 
\v 3 ¿Por qué somos tenidos por bestias, y en vuestros ojos somos viles?
\p 
\v 4 Oh tú, que despedazas tu alma con tu furor, ¿será dejada la tierra por tu causa, y serán traspasadas de su lugar las peñas?
\p 
\v 5 Ciertamente la luz de los impíos será apagada, y no resplandecerá la centella de su fuego.
\p 
\v 6 La luz se oscurecerá en su tienda, y apagaráse sobre él su lámpara.
\p 
\v 7 Los pasos de su pujanza serán acortados, y precipitarálo su mismo consejo.
\p 
\v 8 Porque red será echada en sus pies, y sobre red andará.
\p 
\v 9 Lazo prenderá su calcañar: afirmaráse la trampa contra él.
\p 
\v 10 Su cuerda está escondida en la tierra, y su torzuelo sobre la senda.
\p 
\v 11 De todas partes lo asombrarán temores, y haránle huir desconcertado.
\p 
\v 12 Su fuerza será hambrienta, y á su lado estará aparejado quebrantamiento.
\p 
\v 13 El primogénito de la muerte comerá los ramos de su piel, y devorará sus miembros.
\p 
\v 14 Su confianza será arrancada de su tienda, y harále esto llevar al rey de los espantos.
\p 
\v 15 En su tienda morará como si no fuese suya: piedra azufre será esparcida sobre su morada.
\p 
\v 16 Abajo se secarán sus raíces, y arriba serán cortadas sus ramas.
\p 
\v 17 Su memoria perecerá de la tierra, y no tendrá nombre por las calles.
\p 
\v 18 De la luz será lanzado á las tinieblas, y echado fuera del mundo.
\p 
\v 19 No tendrá hijo ni nieto en su pueblo, ni quien le suceda en sus moradas.
\p 
\v 20 Sobre su día se espantarán los por venir, como ocupó el pavor á los que fueron antes.
\p 
\v 21 Ciertamente tales son las moradas del impío, y este será el lugar del que no conoció á Dios.
\c 19
\p 
\v 1 Y RESPONDIÓ Job, y dijo:
\p 
\v 2 ¿Hasta cuándo angustiaréis mi alma, y me moleréis con palabras?
\p 
\v 3 Ya me habéis vituperado diez veces: ¿no os avergonzáis de descomediros delante de mí?
\p 
\v 4 Sea así que realmente haya yo errado, conmigo se quedará mi yerro.
\p 
\v 5 Mas si vosotros os engrandeciereis contra mí, y adujereis contra mí mi oprobio,
\p 
\v 6 Sabed ahora que Dios me ha trastornado, y traído en derredor su red sobre mí.
\p 
\v 7 He aquí yo clamaré agravio, y no seré oído: daré voces, y no habrá juicio.
\p 
\v 8 Cercó de vallado mi camino, y no pasaré; y sobre mis veredas puso tinieblas.
\p 
\v 9 Hame despojado de mi gloria, y quitado la corona de mi cabeza.
\p 
\v 10 Arruinóme por todos lados, y perezco; y ha hecho pasar mi esperanza como árbol arrancado.
\p 
\v 11 E hizo inflamar contra mí su furor, y contóme para sí entre sus enemigos.
\p 
\v 12 Vinieron sus ejércitos á una, y trillaron sobre mí su camino, y asentaron campo en derredor de mi tienda.
\p 
\v 13 Hizo alejar de mí mis hermanos, y positivamente se extrañaron de mí mis conocidos.
\p 
\v 14 Mis parientes se detuvieron, y mis conocidos se olvidaron de mí.
\p 
\v 15 Los moradores de mi casa y mis criadas me tuvieron por extraño: forastero fuí yo en sus ojos.
\p 
\v 16 Llamé á mi siervo, y no respondió; de mi propia boca le suplicaba.
\p 
\v 17 Mi aliento vino á ser extraño á mi mujer, aunque por los hijos de mis entrañas le rogaba.
\p 
\v 18 Aun los muchachos me menospreciaron: en levantándome, hablaban contra mí.
\p 
\v 19 Todos mis confidentes me aborrecieron; y los que yo amaba, se tornaron contra mí.
\p 
\v 20 Mi cuero y mi carne se pegaron á mis huesos; y he escapado con la piel de mis dientes.
\p 
\v 21 Oh vosotros mis amigos, tened compasión de mí, tened compasión de mí; porque la mano de Dios me ha tocado.
\p 
\v 22 ¿Por qué me perseguís como Dios, y no os hartáis de mis carnes?
\p 
\v 23 ¡Quién diese ahora que mis palabras fuesen escritas! ¡quién diese que se escribieran en un libro!
\p 
\v 24 ¡Que con cincel de hierro y con plomo fuesen en piedra esculpidas para siempre!
\p 
\v 25 Yo sé que mi Redentor vive, y al fin se levantará sobre el polvo:
\p 
\v 26 Y después de deshecha esta mi piel, aun he de ver en mi carne á Dios;
\p 
\v 27 Al cual yo tengo de ver por mí, y mis ojos lo verán, y no otro, aunque mis riñones se consuman dentro de mí.
\p 
\v 28 Mas debierais decir: ¿Por qué lo perseguimos? ya que la raíz del negocio en mí se halla.
\p 
\v 29 Temed vosotros delante de la espada; porque sobreviene el furor de la espada á causa de las injusticias, para que sepáis que hay un juicio.
\c 20
\p 
\v 1 Y RESPONDIÓ Sophar Naamathita, y dijo:
\p 
\v 2 Por cierto mis pensamientos me hacen responder, y por tanto me apresuro.
\p 
\v 3 La reprensión de mi censura he oído, y háceme responder el espíritu de mi inteligencia.
\p 
\v 4 ¿No sabes esto que fué siempre, desde el tiempo que fué puesto el hombre sobre la tierra,
\p 
\v 5 Que la alegría de los impíos es breve, y el gozo del hipócrita por un momento?
\p 
\v 6 Si subiere su altivez hasta el cielo, y su cabeza tocare en las nubes,
\p 
\v 7 Con su estiércol perecerá para siempre: los que le hubieren visto, dirán: ¿Qué es de él?
\p 
\v 8 Como sueño volará, y no será hallado: y disiparáse como visión nocturna.
\p 
\v 9 El ojo que le habrá visto, nunca más le verá; ni su lugar le echará más de ver.
\p 
\v 10 Sus hijos pobres andarán rogando; y sus manos tornarán lo que él robó.
\p 
\v 11 Sus huesos están llenos de sus mocedades, y con él serán sepultados en el polvo.
\p 
\v 12 Si el mal se endulzó en su boca, si lo ocultaba debajo de su lengua;
\p 
\v 13 Si le parecía bien, y no lo dejaba, mas antes lo detenía entre su paladar;
\p 
\v 14 Su comida se mudará en sus entrañas, hiel de áspides será dentro de él.
\p 
\v 15 Devoró riquezas, mas vomitarálas; de su vientre las sacará Dios.
\p 
\v 16 Veneno de áspides chupará; matarálo lengua de víbora.
\p 
\v 17 No verá los arroyos, los ríos, los torrentes de miel y de manteca.
\p 
\v 18 Restituirá el trabajo conforme á la hacienda que tomó; y no tragará, ni gozará.
\p 
\v 19 Por cuanto quebrantó y desamparó á los pobres, robó casas, y no las edificó;
\p 
\v 20 Por tanto, no sentirá él sosiego en su vientre, ni salvará nada de lo que codiciaba.
\p 
\v 21 No quedó nada que no comiese: por tanto su bien no será durable.
\p 
\v 22 Cuando fuere lleno su bastimento, tendrá angustia: las manos todas de los malvados vendrán sobre él.
\p 
\v 23 Cuando se pusiere á henchir su vientre, Dios enviará sobre él el furor de su ira, y harála llover sobre él y sobre su comida.
\p 
\v 24 Huirá de las armas de hierro, y el arco de acero le atravesará.
\p 
\v 25 Desenvainará y sacará saeta de su aljaba, y relumbrante pasará por su hiel: sobre él vendrán terrores.
\p 
\v 26 Todas tinieblas están guardadas para sus secretos: fuego no soplado lo devorará; su sucesor será quebrantado en su tienda.
\p 
\v 27 Los cielos descubrirán su iniquidad, y la tierra se levantará contra él.
\p 
\v 28 Los renuevos de su casa serán trasportados; serán derramados en el día de su furor.
\p 
\v 29 Esta es la parte que Dios apareja al hombre impío, y la heredad que Dios le señala por su palabra.
\c 21
\p 
\v 1 Y RESPONDIÓ Job, y dijo:
\p 
\v 2 Oid atentamente mi palabra, y sea esto vuestros consuelos.
\p 
\v 3 Soportadme, y yo hablaré; y después que hubiere hablado, escarneced.
\p 
\v 4 ¿Hablo yo á algún hombre? y ¿por qué no se ha de angustiar mi espíritu?
\p 
\v 5 Miradme, y espantaos, y poned la mano sobre la boca.
\p 
\v 6 Aun yo mismo, cuando me acuerdo, me asombro, y toma temblor mi carne.
\p 
\v 7 ¿Por qué viven los impíos, y se envejecen, y aun crecen en riquezas?
\p 
\v 8 Su simiente con ellos, compuesta delante de ellos; y sus renuevos delante de sus ojos.
\p 
\v 9 Sus casas seguras de temor, ni hay azote de Dios sobre ellos.
\p 
\v 10 Sus vacas conciben, no abortan; paren sus vacas, y no malogran su cría.
\p 
\v 11 Salen sus chiquitos como manada, y sus hijos andan saltando.
\p 
\v 12 Al son de tamboril y de cítara saltan, y se huelgan al son del órgano.
\p 
\v 13 Gastan sus días en bien, y en un momento descienden á la sepultura.
\p 
\v 14 Dicen pues á Dios: Apártate de nosotros, que no queremos el conocimiento de tus caminos.
\p 
\v 15 ¿Quién es el Todopoderoso, para que le sirvamos? ¿y de qué nos aprovechará que oremos á él?
\p 
\v 16 He aquí que su bien no está en manos de ellos: el consejo de los impíos lejos esté de mí.
\p 
\v 17 ¡Oh cuántas veces la lámpara de los impíos es apagada, y viene sobre ellos su quebranto, y Dios en su ira les reparte dolores!
\p 
\v 18 Serán como la paja delante del viento, y como el tamo que arrebata el torbellino.
\p 
\v 19 Dios guardará para sus hijos su violencia; y le dará su pago, para que conozca.
\p 
\v 20 Verán sus ojos su quebranto, y beberá de la ira del Todopoderoso.
\p 
\v 21 Porque ¿qué deleite tendrá él de su casa después de sí, siendo cortado el número de sus meses?
\p 
\v 22 ¿Enseñará alguien á Dios sabiduría, juzgando él á los que están elevados?
\p 
\v 23 Este morirá en el vigor de su hermosura, todo quieto y pacífico.
\p 
\v 24 Sus colodras están llenas de leche, y sus huesos serán regados de tuétano.
\p 
\v 25 Y estotro morirá en amargura de ánimo, y no habiendo comido jamás con gusto.
\p 
\v 26 Igualmente yacerán ellos en el polvo, y gusanos los cubrirán.
\p 
\v 27 He aquí, yo conozco vuestros pensamientos, y las imaginaciones que contra mí forjáis.
\p 
\v 28 Porque decís: ¿Qué es de la casa del príncipe, y qué de la tienda de las moradas de los impíos?
\p 
\v 29 ¿No habéis preguntado á los que pasan por los caminos, por cuyas señas no negaréis,
\p 
\v 30 Que el malo es reservado para el día de la destrucción? Presentados serán en el día de las iras.
\p 
\v 31 ¿Quién le denunciará en su cara su camino? Y de lo que él hizo, ¿quién le dará el pago?
\p 
\v 32 Porque llevado será él á los sepulcros, y en el montón permanecerá.
\p 
\v 33 Los terrones del valle le serán dulces; y tras de él será llevado todo hombre, y antes de él han ido innumerables.
\p 
\v 34 ¿Cómo pues me consoláis en vano, viniendo á parar vuestras respuestas en falacia?
\c 22
\p 
\v 1 Y RESPONDIÓ Eliphaz Temanita, y dijo:
\p 
\v 2 ¿Traerá el hombre provecho á Dios, porque el sabio sea provechoso á sí mismo?
\p 
\v 3 ¿Tiene su contentamiento el Omnipotente en que tú seas justificado, ó provecho de que tú hagas perfectos tus caminos?
\p 
\v 4 ¿Castigaráte acaso, ó vendrá contigo á juicio porque te teme?
\p 
\v 5 Por cierto tu malicia es grande, y tus maldades no tienen fin.
\p 
\v 6 Porque sacaste prenda á tus hermanos sin causa, é hiciste desnudar las ropas de los desnudos.
\p 
\v 7 No diste de beber agua al cansado, y detuviste el pan al hambriento.
\p 
\v 8 Empero el hombre pudiente tuvo la tierra; y habitó en ella el distinguido.
\p 
\v 9 Las viudas enviaste vacías, y los brazos de los huérfanos fueron quebrados.
\p 
\v 10 Por tanto hay lazos alrededor de ti, y te turba espanto repentino;
\p 
\v 11 O tinieblas, porque no veas; y abundancia de agua te cubre.
\p 
\v 12 ¿No está Dios en la altura de los cielos? Mira lo encumbrado de las estrellas, cuán elevadas están.
\p 
\v 13 ¿Y dirás tú: Qué sabe Dios? ¿cómo juzgará por medio de la oscuridad?
\p 
\v 14 Las nubes son su escondedero, y no ve; y por el circuito del cielo se pasea.
\p 
\v 15 ¿Quieres tú guardar la senda antigua, que pisaron los hombres perversos?
\p 
\v 16 Los cuales fueron cortados antes de tiempo, cuyo fundamento fué como un río derramado:
\p 
\v 17 Que decían á Dios: Apártate de nosotros. ¿Y qué les había hecho el Omnipotente?
\p 
\v 18 Habíales él henchido sus casas de bienes. Sea empero el consejo de ellos lejos de mí.
\p 
\v 19 Verán los justos y se gozarán; y el inocente los escarnecerá, diciendo:
\p 
\v 20 Fué cortada nuestra sustancia, habiendo consumido el fuego el resto de ellos.
\p 
\v 21 Amístate ahora con él, y tendrás paz; y por ello te vendrá bien.
\p 
\v 22 Toma ahora la ley de su boca, y pon sus palabras en tu corazón.
\p 
\v 23 Si te tornares al Omnipotente, serás edificado; alejarás de tu tienda la aflicción;
\p 
\v 24 Y tendrás más oro que tierra, y como piedras de arroyos oro de Ophir;
\p 
\v 25 Y el Todopoderoso será tu defensa, y tendrás plata á montones.
\p 
\v 26 Porque entonces te deleitarás en el Omnipotente, y alzarás á Dios tu rostro.
\p 
\v 27 Orarás á él, y él te oirá; y tú pagarás tus votos.
\p 
\v 28 Determinarás asimismo una cosa, y serte ha firme; y sobre tus caminos resplandecerá luz.
\p 
\v 29 Cuando fueren abatidos, dirás tú: Ensalzamiento habrá: y Dios salvará al humilde de ojos.
\p 
\v 30 El libertará la isla del inocente; y por la limpieza de tus manos será librada.
\c 23
\p 
\v 1 Y RESPONDIÓ Job, y dijo:
\p 
\v 2 Hoy también hablaré con amargura; que es más grave mi llaga que mi gemido.
\p 
\v 3 ¡Quién me diera el saber dónde hallar á Dios! yo iría hasta su silla.
\p 
\v 4 Ordenaría juicio delante de él, y henchiría mi boca de argumentos.
\p 
\v 5 Yo sabría lo que él me respondería, y entendería lo que me dijese.
\p 
\v 6 ¿Pleitearía conmigo con grandeza de fuerza? No: antes él la pondría en mí.
\p 
\v 7 Allí el justo razonaría con él: y escaparía para siempre de mi juez.
\p 
\v 8 He aquí yo iré al oriente, y no lo hallaré; y al occidente, y no lo percibiré:
\p 
\v 9 Si al norte él obrare, yo no lo veré; al mediodía se esconderá, y no lo veré.
\p 
\v 10 Mas él conoció mi camino: probaráme, y saldré como oro.
\p 
\v 11 Mis pies tomaron su rastro; guardé su camino, y no me aparté.
\p 
\v 12 Del mandamiento de sus labios nunca me separé; guardé las palabras de su boca más que mi comida.
\p 
\v 13 Empero si él se determina en una cosa, ¿quién lo apartará? Su alma deseó, é hizo.
\p 
\v 14 El pues acabará lo que ha determinado de mí: y muchas cosas como estas hay en él.
\p 
\v 15 Por lo cual yo me espanto en su presencia: consideraré, y temerélo.
\p 
\v 16 Dios ha enervado mi corazón, y hame turbado el Omnipotente.
\p 
\v 17 ¿Por qué no fuí yo cortado delante de las tinieblas, y cubrió con oscuridad mi rostro?
\c 24
\p 
\v 1 PUESTO que no son ocultos los tiempos al Todopoderoso, ¿por qué los que le conocen no ven sus días?
\p 
\v 2 Traspasan los términos, roban los ganados, y apaciéntanlos.
\p 
\v 3 Llévanse el asno de los huérfanos; prenden el buey de la viuda.
\p 
\v 4 Hacen apartar del camino á los menesterosos: y todos los pobres de la tierra se esconden.
\p 
\v 5 He aquí, como asnos monteses en el desierto, salen á su obra madrugando para robar; el desierto es mantenimiento de sus hijos.
\p 
\v 6 En el campo siegan su pasto, y los impíos vendimian la viña ajena.
\p 
\v 7 Al desnudo hacen dormir sin ropa, y que en el frío no tenga cobertura.
\p 
\v 8 Con las avenidas de los montes se mojan, y abrazan las peñas sin tener abrigo.
\p 
\v 9 Quitan el pecho á los huérfanos, y de sobre el pobre toman la prenda.
\p 
\v 10 Al desnudo hacen andar sin vestido, y á los hambrientos quitan los hacecillos.
\p 
\v 11 De dentro de sus paredes exprimen el aceite, pisan los lagares, y mueren de sed.
\p 
\v 12 De la ciudad gimen los hombres, y claman las almas de los heridos de muerte: mas Dios no puso estorbo.
\p 
\v 13 Ellos son los que, rebeldes á la luz, nunca conocieron sus caminos, ni estuvieron en sus veredas.
\p 
\v 14 A la luz se levanta el matador, mata al pobre y al necesitado, y de noche es como ladrón.
\p 
\v 15 El ojo del adúltero está aguardando la noche, diciendo: No me verá nadie: y esconde su rostro.
\p 
\v 16 En las tinieblas minan las casas, que de día para sí señalaron; no conocen la luz.
\p 
\v 17 Porque la mañana es á todos ellos como sombra de muerte; si son conocidos, terrores de sombra de muerte los toman.
\p 
\v 18 Son instables más que la superficie de las aguas; su porción es maldita en la tierra; no andarán por el camino de las viñas.
\p 
\v 19 La sequía y el calor arrebatan las aguas de la nieve; y el sepulcro á los pecadores.
\p 
\v 20 Olvidaráse de ellos el seno materno; de ellos sentirán los gusanos dulzura; nunca más habrá de ellos memoria, y como un árbol serán los impíos quebrantados.
\p 
\v 21 A la mujer estéril que no paría, afligió; y á la viuda nunca hizo bien.
\p 
\v 22 Mas á los fuertes adelantó con su poder: levantóse, y no se da por segura la vida.
\p 
\v 23 Le dieron á crédito, y se afirmó: sus ojos están sobre los caminos de ellos.
\p 
\v 24 Fueron ensalzados por un poco, mas desaparecen, y son abatidos como cada cual: serán encerrados, y cortados como cabezas de espigas.
\p 
\v 25 Y si no, ¿quién me desmentirá ahora, ó reducirá á nada mis palabras?
\c 25
\p 
\v 1 Y RESPONDIÓ Bildad Suhita, y dijo:
\p 
\v 2 El señorío y el temor están con él: él hace paz en sus alturas.
\p 
\v 3 ¿Tienen sus ejércitos número? ¿y sobre quién no está su luz?
\p 
\v 4 ¿Cómo pues se justificará el hombre con Dios? ¿y cómo será limpio el que nace de mujer?
\p 
\v 5 He aquí que ni aun la misma luna será resplandeciente, ni las estrellas son limpias delante de sus ojos:
\p 
\v 6 ¿Cuánto menos el hombre que es un gusano, y el hijo de hombre, también gusano?
\c 26
\p 
\v 1 Y RESPONDIÓ Job, y dijo:
\p 
\v 2 ¿En qué ayudaste al que no tiene fuerza? ¿has amparado al brazo sin fortaleza?
\p 
\v 3 ¿En qué aconsejaste al que no tiene ciencia, y mostraste bien sabiduría?
\p 
\v 4 ¿A quién has anunciado palabras, y cúyo es el espíritu que de ti sale?
\p 
\v 5 Cosas inanimadas son formadas debajo de las aguas, y los habitantes de ellas.
\p 
\v 6 El sepulcro es descubierto delante de él, y el infierno no tiene cobertura.
\p 
\v 7 Extiende el aquilón sobre vacío, cuelga la tierra sobre nada.
\p 
\v 8 Ata las aguas en sus nubes, y las nubes no se rompen debajo de ellas.
\p 
\v 9 El restriñe la faz de su trono, y sobre él extiende su nube.
\p 
\v 10 El cercó con término la superficie de las aguas, hasta el fin de la luz y las tinieblas.
\p 
\v 11 Las columnas del cielo tiemblan, y se espantan de su reprensión.
\p 
\v 12 El rompe la mar con su poder, y con su entendimiento hiere la hinchazón suya.
\p 
\v 13 Su espíritu adornó los cielos; su mano crió la serpiente tortuosa.
\p 
\v 14 He aquí, estas son partes de sus caminos: ¡mas cuán poco hemos oído de él! Porque el estruendo de sus fortalezas, ¿quién lo detendrá?
\c 27
\p 
\v 1 Y REASUMIÓ Job su discurso, y dijo:
\p 
\v 2 Vive Dios, el cual ha apartado mi causa, y el Omnipotente, que amargó el alma mía,
\p 
\v 3 Que todo el tiempo que mi alma estuviere en mí, y hubiere hálito de Dios en mis narices,
\p 
\v 4 Mis labios no hablarán iniquidad, ni mi lengua pronunciará engaño.
\p 
\v 5 Nunca tal acontezca que yo os justifique: hasta morir no quitaré de mí mi integridad.
\p 
\v 6 Mi justicia tengo asida, y no la cederé: no me reprochará mi corazón en el tiempo de mi vida.
\p 
\v 7 Sea como el impío mi enemigo, y como el inicuo mi adversario.
\p 
\v 8 Porque ¿cuál es la esperanza del hipócrita, por mucho que hubiere robado, cuando Dios arrebatare su alma?
\p 
\v 9 ¿Oirá Dios su clamor cuando la tribulación sobre él viniere?
\p 
\v 10 ¿Deleitaráse en el Omnipotente? ¿invocará á Dios en todo tiempo?
\p 
\v 11 Yo os enseñaré en orden á la mano de Dios: no esconderé lo que hay para con el Omnipotente.
\p 
\v 12 He aquí que todos vosotros lo habéis visto: ¿por qué pues os desvanecéis con fantasía?
\p 
\v 13 Esta es para con Dios la suerte del hombre impío, y la herencia que los violentos han de recibir del Omnipotente.
\p 
\v 14 Si sus hijos fueren multiplicados, serán para el cuchillo; y sus pequeños no se hartarán de pan;
\p 
\v 15 Los que le quedaren, en muerte serán sepultados; y no llorarán sus viudas.
\p 
\v 16 Si amontonare plata como polvo, y si preparare ropa como lodo;
\p 
\v 17 Habrála él preparado, mas el justo se vestirá, y el inocente repartirá la plata.
\p 
\v 18 Edificó su casa como la polilla, y cual cabaña que el guarda hizo.
\p 
\v 19 El rico dormirá, mas no será recogido: abrirá sus ojos, mas él no será.
\p 
\v 20 Asirán de él terrores como aguas: torbellino lo arrebatará de noche.
\p 
\v 21 Lo antecogerá el solano, y partirá; y tempestad lo arrebatará del lugar suyo.
\p 
\v 22 Dios pues descargará sobre él, y no perdonará: hará él por huir de su mano.
\p 
\v 23 Batirán sus manos sobre él, y desde su lugar le silbarán.
\c 28
\p 
\v 1 CIERTAMENTE la plata tiene sus veneros, y el oro lugar donde se forma.
\p 
\v 2 El hierro se saca del polvo, y de la piedra es fundido el metal.
\p 
\v 3 A las tinieblas puso término, y examina todo á la perfección, las piedras que hay en la oscuridad y en la sombra de muerte.
\p 
\v 4 Brota el torrente de junto al morador, aguas que el pie había olvidado: sécanse luego, vanse del hombre.
\p 
\v 5 De la tierra nace el pan, y debajo de ella estará como convertida en fuego.
\p 
\v 6 Lugar hay cuyas piedras son zafiro, y sus polvos de oro.
\p 
\v 7 Senda que nunca la conoció ave, ni ojo de buitre la vió:
\p 
\v 8 Nunca la pisaron animales fieros, ni león pasó por ella.
\p 
\v 9 En el pedernal puso su mano, y trastornó los montes de raíz.
\p 
\v 10 De los peñascos cortó ríos, y sus ojos vieron todo lo preciado.
\p 
\v 11 Detuvo los ríos en su nacimiento, é hizo salir á luz lo escondido.
\p 
\v 12 Empero ¿dónde se hallará la sabiduría? ¿y dónde está el lugar de la prudencia?
\p 
\v 13 No conoce su valor el hombre, ni se halla en la tierra de los vivientes.
\p 
\v 14 El abismo dice: No está en mí: y la mar dijo: Ni conmigo.
\p 
\v 15 No se dará por oro, ni su precio será á peso de plata.
\p 
\v 16 No puede ser apreciada con oro de Ophir, ni con onique precioso, ni con zafiro.
\p 
\v 17 El oro no se le igualará, ni el diamante; ni se trocará por vaso de oro fino.
\p 
\v 18 De coral ni de perlas no se hará mención: la sabiduría es mejor que piedras preciosas.
\p 
\v 19 No se igualará con ella esmeralda de Ethiopía; no se podrá apreciar con oro fino.
\p 
\v 20 ¿De dónde pues vendrá la sabiduría? ¿y dónde está el lugar de la inteligencia?
\p 
\v 21 Porque encubierta está á los ojos de todo viviente, y á toda ave del cielo es oculta.
\p 
\v 22 El infierno y la muerte dijeron: Su fama hemos oído con nuestros oídos.
\p 
\v 23 Dios entiende el camino de ella, y él conoce su lugar.
\p 
\v 24 Porque él mira hasta los fines de la tierra, y ve debajo de todo el cielo.
\p 
\v 25 Al dar peso al viento, y poner las aguas por medida;
\p 
\v 26 Cuando él hizo ley á la lluvia, y camino al relámpago de los truenos;
\p 
\v 27 Entonces la veía él, y la manifestaba; preparóla y descubrióla también.
\p 
\v 28 Y dijo al hombre: He aquí que el temor del Señor es la sabiduría, y el apartarse del mal la inteligencia.
\c 29
\p 
\v 1 Y VOLVIÓ Job á tomar su propósito, y dijo:
\p 
\v 2 ¡Quién me tornase como en los meses pasados, como en los días que Dios me guardaba,
\p 
\v 3 Cuando hacía resplandecer su candela sobre mi cabeza, á la luz de la cual yo caminaba en la oscuridad;
\p 
\v 4 Como fué en los días de mi mocedad, cuando el secreto de Dios estaba en mi tienda;
\p 
\v 5 Cuando aun el Omnipotente estaba conmigo, y mis hijos alrededor de mí;
\p 
\v 6 Cuando lavaba yo mis caminos con manteca, y la piedra me derramaba ríos de aceite!
\p 
\v 7 Cuando salía á la puerta á juicio, y en la plaza hacía preparar mi asiento,
\p 
\v 8 Los mozos me veían, y se escondían; y los viejos se levantaban, y estaban en pie;
\p 
\v 9 Los príncipes detenían sus palabras, ponían la mano sobre su boca;
\p 
\v 10 La voz de los principales se ocultaba, y su lengua se pegaba á su paladar:
\p 
\v 11 Cuando los oídos que me oían, me llamaban bienaventurado, y los ojos que me veían, me daban testimonio:
\p 
\v 12 Porque libraba al pobre que gritaba, y al huérfano que carecía de ayudador.
\p 
\v 13 La bendición del que se iba á perder venía sobre mí; y al corazón de la viuda daba alegría.
\p 
\v 14 Vestíame de justicia, y ella me vestía como un manto; y mi toca era juicio.
\p 
\v 15 Yo era ojos al ciego, y pies al cojo.
\p 
\v 16 A los menesterosos era padre; y de la causa que no entendía, me informaba con diligencia:
\p 
\v 17 Y quebraba los colmillos del inicuo, y de sus dientes hacía soltar la presa.
\p 
\v 18 Y decía yo: En mi nido moriré, y como arena multiplicaré días.
\p 
\v 19 Mi raíz estaba abierta junto á las aguas, y en mis ramas permanecía el rocío.
\p 
\v 20 Mi honra se renovaba en mí, y mi arco se corroboraba en mi mano.
\p 
\v 21 Oíanme, y esperaban; y callaban á mi consejo.
\p 
\v 22 Tras mi palabra no replicaban, y mi razón destilaba sobre ellos.
\p 
\v 23 Y esperábanme como á la lluvia, y abrían su boca como á la lluvia tardía.
\p 
\v 24 Si me reía con ellos, no lo creían: y no abatían la luz de mi rostro.
\p 
\v 25 Calificaba yo el camino de ellos, y sentábame en cabecera; y moraba como rey en el ejército, como el que consuela llorosos.
\c 30
\p 
\v 1 MAS ahora los más mozos de días que yo, se ríen de mí; cuyos padres yo desdeñara ponerlos con los perros de mi ganado.
\p 
\v 2 Porque ¿para qué yo habría menester la fuerza de sus manos, en los cuales había perecido con el tiempo?
\p 
\v 3 Por causa de la pobreza y del hambre andaban solos; huían á la soledad, á lugar tenebroso, asolado y desierto.
\p 
\v 4 Que cogían malvas entre los arbustos, y raíces de enebro para calentarse.
\p 
\v 5 Eran echados de entre las gentes, y todos les daban grita como al ladrón.
\p 
\v 6 Habitaban en las barrancas de los arroyos, en las cavernas de la tierra, y en las rocas.
\p 
\v 7 Bramaban entre las matas, y se reunían debajo de las espinas.
\p 
\v 8 Hijos de viles, y hombres sin nombre, más bajos que la misma tierra.
\p 
\v 9 Y ahora yo soy su canción, y he sido hecho su refrán.
\p 
\v 10 Abomínanme, aléjanse de mí, y aun de mi rostro no detuvieron su saliva.
\p 
\v 11 Porque Dios desató mi cuerda, y me afligió, por eso se desenfrenaron delante de mi rostro.
\p 
\v 12 A la mano derecha se levantaron los jóvenes; empujaron mis pies, y sentaron contra mí las vías de su ruina.
\p 
\v 13 Mi senda desbarataron, aprovecháronse de mi quebrantamiento, contra los cuales no hubo ayudador.
\p 
\v 14 Vinieron como por portillo ancho, revolviéronse á mi calamidad.
\p 
\v 15 Hanse revuelto turbaciones sobre mí; combatieron como viento mi alma, y mi salud pasó como nube.
\p 
\v 16 Y ahora mi alma está derramada en mí; días de aflicción me han aprehendido.
\p 
\v 17 De noche taladra sobre mí mis huesos, y mis pulsos no reposan.
\p 
\v 18 Con la grande copia de materia mi vestidura está demudada; cíñeme como el cuello de mi túnica.
\p 
\v 19 Derribóme en el lodo, y soy semejante al polvo y á la ceniza.
\p 
\v 20 Clamo á ti, y no me oyes; preséntome, y no me atiendes.
\p 
\v 21 Haste tornado cruel para mí: con la fortaleza de tu mano me amenazas.
\p 
\v 22 Levantásteme, é hicísteme cabalgar sobre el viento, y disolviste mi sustancia.
\p 
\v 23 Porque yo conozco que me reduces á la muerte; y á la casa determinada á todo viviente.
\p 
\v 24 Mas él no extenderá la mano contra el sepulcro; ¿clamarán los sepultados cuando él los quebrantare?
\p 
\v 25 ¿No lloré yo al afligido? Y mi alma ¿no se entristeció sobre el menesteroso?
\p 
\v 26 Cuando esperaba yo el bien, entonces vino el mal; y cuando esperaba luz, la oscuridad vino.
\p 
\v 27 Mis entrañas hierven, y no reposan; días de aflicción me han sobrecogido.
\p 
\v 28 Denegrido ando, y no por el sol: levantádome he en la congregación, y clamado.
\p 
\v 29 He venido á ser hermano de los dragones, y compañero de los buhos.
\p 
\v 30 Mi piel está denegrida sobre mí, y mis huesos se secaron con ardentía.
\p 
\v 31 Y hase tornado mi arpa en luto, y mi órgano en voz de lamentadores.
\c 31
\p 
\v 1 HICE pacto con mis ojos: ¿cómo pues había yo de pensar en virgen?
\p 
\v 2 Porque ¿qué galardón me daría de arriba Dios, y qué heredad el Omnipotente de las alturas?
\p 
\v 3 ¿No hay quebrantamiento para el impío, y extrañamiento para los que obran iniquidad?
\p 
\v 4 ¿No ve él mis caminos, y cuenta todos mis pasos?
\p 
\v 5 Si anduve con mentira, y si mi pie se apresuró á engaño,
\p 
\v 6 Péseme Dios en balanzas de justicia, y conocerá mi integridad.
\p 
\v 7 Si mis pasos se apartaron del camino, y si mi corazón se fué tras mis ojos, y si algo se apegó á mis manos,
\p 
\v 8 Siembre yo, y otro coma, y mis verduras sean arrancadas.
\p 
\v 9 Si fué mi corazón engañado acerca de mujer, y si estuve acechando á la puerta de mi prójimo:
\p 
\v 10 Muela para otro mi mujer, y sobre ella otros se encorven.
\p 
\v 11 Porque es maldad é iniquidad, que han de castigar los jueces.
\p 
\v 12 Porque es fuego que devoraría hasta el sepulcro, y desarraigaría toda mi hacienda.
\p 
\v 13 Si hubiera tenido en poco el derecho de mi siervo y de mi sierva, cuando ellos pleitearan conmigo,
\p 
\v 14 ¿Qué haría yo cuando Dios se levantase? y cuando él visitara, ¿qué le respondería yo?
\p 
\v 15 El que en el vientre me hizo á mí, ¿no lo hizo á él? ¿y no nos dispuso uno mismo en la matriz?
\p 
\v 16 Si estorbé el contento de los pobres, é hice desfallecer los ojos de la viuda;
\p 
\v 17 Y si comí mi bocado solo, y no comió de él el huérfano;
\p 
\v 18 (Porque desde mi mocedad creció conmigo como con padre, y desde el vientre de mi madre fuí guía de la viuda;)
\p 
\v 19 Si he visto que pereciera alguno sin vestido, y al menesteroso sin cobertura;
\p 
\v 20 Si no me bendijeron sus lomos, y del vellón de mis ovejas se calentaron;
\p 
\v 21 Si alcé contra el huérfano mi mano, aunque viese que me ayudarían en la puerta;
\p 
\v 22 Mi espalda se caiga de mi hombro, y mi brazo sea quebrado de mi canilla.
\p 
\v 23 Porque temí el castigo de Dios, contra cuya alteza yo no tendría poder.
\p 
\v 24 Si puse en oro mi esperanza, y dije al oro: Mi confianza eres tú;
\p 
\v 25 Si me alegré de que mi hacienda se multiplicase, y de que mi mano hallase mucho;
\p 
\v 26 Si he mirado al sol cuando resplandecía, y á la luna cuando iba hermosa,
\p 
\v 27 Y mi corazón se engañó en secreto, y mi boca besó mi mano:
\p 
\v 28 Esto también fuera maldad juzgada; porque habría negado al Dios soberano.
\p 
\v 29 Si me alegré en el quebrantamiento del que me aborrecía, y me regocijé cuando le halló el mal;
\p 
\v 30 (Que ni aun entregué al pecado mi paladar, pidiendo maldición para su alma;)
\p 
\v 31 Cuando mis domésticos decían: ¡Quién nos diese de su carne! nunca nos hartaríamos.
\p 
\v 32 El extranjero no tenía fuera la noche; mis puertas abría al caminante.
\p 
\v 33 Si encubrí, como los hombres mis prevaricaciones, escondiendo en mi seno mi iniquidad;
\p 
\v 34 Porque quebrantaba á la gran multitud, y el menosprecio de las familias me atemorizó, y callé, y no salí de mi puerta:
\p 
\v 35 ¡Quién me diera quien me oyese! He aquí mi impresión es que el Omnipotente testificaría por mí, aunque mi adversario me hiciera el proceso.
\p 
\v 36 Ciertamente yo lo llevaría sobre mi hombro, y me lo ataría en lugar de corona.
\p 
\v 37 Yo le contaría el número de mis pasos, y como príncipe me llegaría á él.
\p 
\v 38 Si mi tierra clama contra mí, y lloran todos sus surcos;
\p 
\v 39 Si comí su sustancia sin dinero, ó afligí el alma de sus dueños;
\p 
\v 40 En lugar de trigo me nazcan abrojos, y espinas en lugar de cebada. Acábanse las palabras de Job.
\c 32
\p 
\v 1 Y CESARON estos tres varones de responder á Job, por cuanto él era justo en sus ojos.
\p 
\v 2 Entonces Eliú hijo de Barachêl, Bucita,, de la familia de Ram, se enojó con furor contra Job: enojóse con furor, por cuanto justificaba su vida más que á Dios.
\p 
\v 3 Enojóse asimismo con furor contra sus tres amigos, porque no hallaban qué responder, aunque habían condenado á Job.
\p 
\v 4 Y Eliú había esperado á Job en la disputa, porque eran más viejos de días que él.
\p 
\v 5 Empero viendo Eliú que no había respuesta en la boca de aquellos tres varones, su furor se encendió.
\p 
\v 6 Y respondió Eliú hijo de Barachêl, Bucita, y dijo: Yo soy menor de días, y vosotros viejos; he tenido por tanto miedo, y temido declararos mi opinión.
\p 
\v 7 Yo decía: Los días hablarán, y la muchedumbre de años declarará sabiduría.
\p 
\v 8 Ciertamente espíritu hay en el hombre, é inspiración del Omnipotente los hace que entiendan.
\p 
\v 9 No los grandes son los sabios, ni los viejos entienden el derecho.
\p 
\v 10 Por tanto yo dije: Escuchadme; declararé yo también mi sabiduría.
\p 
\v 11 He aquí yo he esperado á vuestras razones, he escuchado vuestros argumentos, en tanto que buscabais palabras.
\p 
\v 12 Os he pues prestado atención, y he aquí que no hay de vosotros quien redarguya á Job, y responda á sus razones.
\p 
\v 13 Porque no digáis: Nosotros hemos hallado sabiduría: lanzólo Dios, no el hombre.
\p 
\v 14 Ahora bien, Job no enderezó á mí sus palabras, ni yo le responderé con vuestras razones.
\p 
\v 15 Espantáronse, no respondieron más: fuéronseles los razonamientos.
\p 
\v 16 Yo pues he esperado, porque no hablaban, antes pararon, y no respondieron más.
\p 
\v 17 Por eso yo también responderé mi parte, también yo declararé mi juicio.
\p 
\v 18 Porque lleno estoy de palabras, y el espíritu de mi vientre me constriñe.
\p 
\v 19 De cierto mi vientre está como el vino que no tiene respiradero, y se rompe como odres nuevos.
\p 
\v 20 Hablaré pues y respiraré; abriré mis labios, y responderé.
\p 
\v 21 No haré ahora acepción de personas, ni usaré con hombre de lisonjeros títulos.
\p 
\v 22 Porque no sé hablar lisonjas: de otra manera en breve mi Hacedor me consuma.
\c 33
\p 
\v 1 POR tanto, Job, oye ahora mis razones, y escucha todas mis palabras.
\p 
\v 2 He aquí yo abriré ahora mi boca, y mi lengua hablará en mi garganta.
\p 
\v 3 Mis razones declararán la rectitud de mi corazón, y mis labios proferirán pura sabiduría.
\p 
\v 4 El espíritu de Dios me hizo, y la inspiración del Omnipotente me dió vida.
\p 
\v 5 Si pudieres, respóndeme; dispón tus palabras, está delante de mí.
\p 
\v 6 Heme aquí á mí en lugar de Dios, conforme á tu dicho: de lodo soy yo también formado.
\p 
\v 7 He aquí que mi terror no te espantará, ni mi mano se agravará sobre ti.
\p 
\v 8 De cierto tú dijiste á oídos míos, y yo oí la voz de tus palabras que decían:
\p 
\v 9 Yo soy limpio y sin defecto; y soy inocente, y no hay maldad en mí.
\p 
\v 10 He aquí que él buscó achaques contra mí, y me tiene por su enemigo;
\p 
\v 11 Puso mis pies en el cepo, y guardó todas mis sendas.
\p 
\v 12 He aquí en esto no has hablado justamente: yo te responderé que mayor es Dios que el hombre.
\p 
\v 13 ¿Por qué tomaste pleito contra él? Porque él no da cuenta de ninguna de sus razones.
\p 
\v 14 Sin embargo, en una ó en dos maneras habla Dios; mas el hombre no entiende.
\p 
\v 15 Por sueño de visión nocturna, cuando el sueño cae sobre los hombres, cuando se adormecen sobre el lecho;
\p 
\v 16 Entonces revela al oído de los hombres, y les señala su consejo;
\p 
\v 17 Para quitar al hombre de su obra, y apartar del varón la soberbia.
\p 
\v 18 Detendrá su alma de corrupción, y su vida de que pase á cuchillo.
\p 
\v 19 También sobre su cama es castigado con dolor fuerte en todos sus huesos,
\p 
\v 20 Que le hace que su vida aborrezca el pan, y su alma la comida suave.
\p 
\v 21 Su carne desfallece sin verse, y sus huesos, que antes no se veían, aparecen.
\p 
\v 22 Y su alma se acerca al sepulcro, y su vida á los que causan la muerte.
\p 
\v 23 Si tuviera cerca de él algún elocuente anunciador muy escogido, que anuncie al hombre su deber;
\p 
\v 24 Que le diga que Dios tuvo de él misericordia, que lo libró de descender al sepulcro, que halló redención:
\p 
\v 25 Enterneceráse su carne más que de niño, volverá á los días de su mocedad.
\p 
\v 26 Orará á Dios, y le amará, y verá su faz con júbilo: y él restituirá al hombre su justicia.
\p 
\v 27 El mira sobre los hombres; y el que dijere: Pequé, y pervertí lo recto, y no me ha aprovechado;
\p 
\v 28 Dios redimirá su alma, que no pase al sepulcro, y su vida se verá en luz.
\p 
\v 29 He aquí, todas estas cosas hace Dios dos y tres veces con el hombre;
\p 
\v 30 Para apartar su alma del sepulcro, y para iluminarlo con la luz de los vivientes.
\p 
\v 31 Escucha, Job, y óyeme; calla, y yo hablaré.
\p 
\v 32 Que si tuvieres razones, respóndeme: habla, porque yo te quiero justificar.
\p 
\v 33 Y si no, óyeme tú á mí; calla, y enseñarte he sabiduría.
\c 34
\p 
\v 1 ADEMÁS respondió Eliú, y dijo:
\p 
\v 2 Oid, sabios, mis palabras; y vosotros, doctos, estadme atentos.
\p 
\v 3 Porque el oído prueba las palabras, como el paladar gusta para comer.
\p 
\v 4 Escojamos para nosotros el juicio, conozcamos entre nosotros cuál sea lo bueno:
\p 
\v 5 Porque Job ha dicho: Yo soy justo, y Dios me ha quitado mi derecho.
\p 
\v 6 ¿He de mentir yo contra mi razón? Mi saeta es gravosa sin haber yo prevaricado.
\p 
\v 7 ¿Qué hombre hay como Job, que bebe el escarnio como agua?
\p 
\v 8 Y va en compañía con los que obran iniquidad, y anda con los hombres maliciosos.
\p 
\v 9 Porque ha dicho: De nada servirá al hombre el conformar su voluntad con Dios.
\p 
\v 10 Por tanto, varones de seso, oidme: Lejos esté de Dios la impiedad, y del Omnipotente la iniquidad.
\p 
\v 11 Porque él pagará al hombre según su obra, y él le hará hallar conforme á su camino.
\p 
\v 12 Sí, por cierto, Dios no hará injusticia, y el Omnipotente no pervertirá el derecho.
\p 
\v 13 ¿Quién visitó por él la tierra? ¿y quién puso en orden todo el mundo?
\p 
\v 14 Si él pusiese sobre el hombre su corazón, y recogiese así su espíritu y su aliento,
\p 
\v 15 Toda carne perecería juntamente, y el hombre se tornaría en polvo.
\p 
\v 16 Si pues hay en ti entendimiento, oye esto: escucha la voz de mis palabras.
\p 
\v 17 ¿Enseñorearáse el que aborrece juicio? ¿y condenarás tú al que es tan justo?
\p 
\v 18 ¿Hase de decir al rey: Perverso; y á los príncipes: Impíos?
\p 
\v 19 ¿ Cuánto menos á aquel que no hace acepción de personas de príncipes, ni el rico es de él más respetado que el pobre? porque todos son obras de sus manos.
\p 
\v 20 En un momento morirán, y á media noche se alborotarán los pueblos, y pasarán, y sin mano será quitado el poderoso.
\p 
\v 21 Porque sus ojos están sobre los caminos del hombre, y ve todos sus pasos.
\p 
\v 22 No hay tinieblas ni sombra de muerte donde se encubran los que obran maldad.
\p 
\v 23 No carga pues él al hombre más de lo justo, para que vaya con Dios á juicio.
\p 
\v 24 El quebrantará á los fuertes sin pesquisa, y hará estar otros en su lugar.
\p 
\v 25 Por tanto él hará notorias las obras de ellos, cuando los trastornará en la noche, y serán quebrantados.
\p 
\v 26 Como á malos los herirá en lugar donde sean vistos:
\p 
\v 27 Por cuanto así se apartaron de él, y no consideraron todos sus caminos;
\p 
\v 28 Haciendo venir delante de él el clamor del pobre, y que oiga el clamor de los necesitados.
\p 
\v 29 Y si él diere reposo, ¿quién inquietará? si escondiere el rostro, ¿quién lo mirará? Esto sobre una nación, y lo mismo sobre un hombre;
\p 
\v 30 Haciendo que no reine el hombre hipócrita para vejaciones del pueblo.
\p 
\v 31 De seguro conviene se diga á Dios: Llevado he ya castigo, no más ofenderé:
\p 
\v 32 Enséñame tú lo que yo no veo: que si hice mal, no lo haré más.
\p 
\v 33 ¿ Ha de ser eso según tu mente? El te retribuirá, ora rehuses, ora aceptes, y no yo: di si no, lo que tú sabes.
\p 
\v 34 Los hombres de seso dirán conmigo, y el hombre sabio me oirá:
\p 
\v 35 Que Job no habla con sabiduría, y que sus palabras no son con entendimiento.
\p 
\v 36 Deseo yo que Job sea probado ampliamente, á causa de sus respuestas por los hombres inicuos.
\p 
\v 37 Porque á su pecado añadió impiedad: bate las manos entre nosotros, y contra Dios multiplica sus palabras.
\c 35
\p 
\v 1 Y PROCEDIENDO Eliú en su razonamiento, dijo:
\p 
\v 2 ¿Piensas ser conforme á derecho esto que dijiste: Más justo soy yo que Dios?
\p 
\v 3 Porque dijiste: ¿Qué ventaja sacarás tú de ello? ¿ó qué provecho tendré de mi pecado?
\p 
\v 4 Yo te responderé razones, y á tus compañeros contigo.
\p 
\v 5 Mira á los cielos, y ve, y considera que las nubes son más altas que tú.
\p 
\v 6 Si pecares, ¿qué habrás hecho contra él? y si tus rebeliones se multiplicaren, ¿qué le harás tú?
\p 
\v 7 Si fueres justo, ¿qué le darás á él? ¿ó qué recibirá de tu mano?
\p 
\v 8 Al hombre como tú dañará tu impiedad, y al hijo del hombre aprovechará tu justicia.
\p 
\v 9 A causa de la multitud de las violencias clamarán, y se lamentarán por el poderío de los grandes.
\p 
\v 10 Y ninguno dice: ¿Dónde está Dios mi Hacedor, que da canciones en la noche,
\p 
\v 11 Que nos enseña más que á las bestias de la tierra, y nos hace sabios más que las aves del cielo?
\p 
\v 12 Allí clamarán, y él no oirá, por la soberbia de los malos.
\p 
\v 13 Ciertamente Dios no oirá la vanidad, ni la mirará el Omnipotente.
\p 
\v 14 Aunque más digas, No lo mirará; haz juicio delante de él, y en él espera.
\p 
\v 15 Mas ahora, porque en su ira no visita, ni conoce con rigor, por eso Job abrió su boca vanamente, y multiplica palabras sin sabiduría.
\c 36
\p 
\v 1 Y AÑADIÓ Eliú, y dijo:
\p 
\v 2 Espérame un poco, y enseñarte he; porque todavía tengo razones en orden á Dios.
\p 
\v 3 Tomaré mi noticia de lejos, y atribuiré justicia á mi Hacedor.
\p 
\v 4 Porque de cierto no son mentira mis palabras; contigo está el que es íntegro en sus conceptos.
\p 
\v 5 He aquí que Dios es grande, mas no desestima á nadie: es poderoso en fuerza de sabiduría.
\p 
\v 6 No otorgará vida al impío, y á los afligidos dará su derecho.
\p 
\v 7 No quitará sus ojos del justo; antes bien con los reyes los pondrá en solio para siempre, y serán ensalzados.
\p 
\v 8 Y si estuvieren prendidos en grillos, y aprisionados en las cuerdas de aflicción,
\p 
\v 9 El les dará á conocer la obra de ellos, y que prevalecieron sus rebeliones.
\p 
\v 10 Despierta además el oído de ellos para la corrección, y díce les que se conviertan de la iniquidad.
\p 
\v 11 Si oyeren, y le sirvieren, acabarán sus días en bien, y sus años en deleites.
\p 
\v 12 Mas si no oyeren, serán pasados á cuchillo, y perecerán sin sabiduría.
\p 
\v 13 Empero los hipócritas de corazón lo irritarán más, y no clamarán cuando él los atare.
\p 
\v 14 Fallecerá el alma de ellos en su mocedad, y su vida entre los sodomitas.
\p 
\v 15 Al pobre librará de su pobreza, y en la aflicción despertará su oído.
\p 
\v 16 Asimismo te apartaría de la boca de la angustia á lugar espacioso, libre de todo apuro; y te asentará mesa llena de grosura.
\p 
\v 17 Mas tú has llenado el juicio del impío, en vez de sustentar el juicio y la justicia.
\p 
\v 18 Por lo cual teme que en su ira no te quite con golpe, el cual no puedas apartar de ti con gran rescate.
\p 
\v 19 ¿Hará él estima de tus riquezas, ni del oro, ni de todas las fuerzas del poder?
\p 
\v 20 No anheles la noche, en que desaparecen los pueblos de su lugar.
\p 
\v 21 Guárdate, no tornes á la iniquidad; pues ésta escogiste más bien que la aflicción.
\p 
\v 22 He aquí que Dios es excelso con su potencia: ¿qué enseñador semejante á él?
\p 
\v 23 ¿Quién le ha prescrito su camino? ¿y quién le dirá: Iniquidad has hecho?
\p 
\v 24 Acuérdate de engrandecer su obra, la cual contemplan los hombres.
\p 
\v 25 Los hombres todos la ven; mírala el hombre de lejos.
\p 
\v 26 He aquí, Dios es grande, y nosotros no le conocemos; ni se puede rastrear el número de sus años.
\p 
\v 27 El reduce las gotas de las aguas, al derramarse la lluvia según el vapor;
\p 
\v 28 Las cuales destilan las nubes, goteando en abundancia sobre los hombres.
\p 
\v 29 ¿Quién podrá tampoco comprender la extensión de las nubes, y el sonido estrepitoso de su pabellón?
\p 
\v 30 He aquí que sobre él extiende su luz, y cobija con ella las raíces de la mar.
\p 
\v 31 Bien que por esos medios castiga á los pueblos, á la multitud da comida.
\p 
\v 32 Con las nubes encubre la luz, y mándale no brillar, interponiendo aquéllas.
\p 
\v 33 Tocante á ella anunciará el trueno, su compañero, que hay acumulación de ira sobre el que se eleva.
\c 37
\p 
\v 1 A ESTO también se espanta mi corazón, y salta de su lugar.
\p 
\v 2 Oid atentamente su voz terrible, y el sonido que sale de su boca.
\p 
\v 3 Debajo de todos los cielos lo dirige, y su luz hasta los fines de la tierra.
\p 
\v 4 Después de ella bramará el sonido, tronará él con la voz de su magnificencia; y aunque sea oída su voz, no los detiene.
\p 
\v 5 Tronará Dios maravillosamente con su voz; él hace grandes cosas, que nosotros no entendemos.
\p 
\v 6 Porque á la nieve dice: Desciende á la tierra; también á la llovizna, y á los aguaceros de su fortaleza.
\p 
\v 7 Así hace retirarse á todo hombre, para que los hombres todos reconozcan su obra.
\p 
\v 8 La bestia se entrará en su escondrijo, y estaráse en sus moradas.
\p 
\v 9 Del mediodía viene el torbellino, y el frío de los vientos del norte.
\p 
\v 10 Por el soplo de Dios se da el hielo, y las anchas aguas son constreñidas.
\p 
\v 11 Regando también llega á disipar la densa nube, y con su luz esparce la niebla.
\p 
\v 12 Asimismo por sus designios se revuelven las nubes en derredor, para hacer sobre la haz del mundo, en la tierra, lo que él les mandara.
\p 
\v 13 Unas veces por azote, otras por causa de su tierra, otras por misericordia las hará parecer.
\p 
\v 14 Escucha esto, Job; repósate, y considera las maravillas de Dios.
\p 
\v 15 ¿Supiste tú cuándo Dios las ponía en concierto, y hacía levantar la luz de su nube?
\p 
\v 16 ¿Has tú conocido las diferencias de las nubes, las maravillas del Perfecto en sabiduría?
\p 
\v 17 ¿Por qué están calientes tus vestidos cuando se fija el viento del mediodía sobre la tierra?
\p 
\v 18 ¿Extendiste tú con él los cielos, firmes como un espejo sólido?
\p 
\v 19 Muéstranos qué le hemos de decir; porque nosotros no podemos componer las ideas á causa de las tinieblas.
\p 
\v 20 ¿Será preciso contarle cuando yo hablaré? Por más que el hombre razone, quedará como abismado.
\p 
\v 21 He aquí aún: no se puede mirar la luz esplendente en los cielos, luego que pasa el viento y los limpia,
\p 
\v 22 Viniendo de la parte del norte la dorada claridad. En Dios hay una majestad terrible.
\p 
\v 23 El es Todopoderoso, al cual no alcanzamos, grande en potencia; y en juicio y en multitud de justicia no afligirá.
\p 
\v 24 Temerlo han por tanto los hombres: él no mira á los sabios de corazón.
\c 38
\p 
\v 1 Y RESPONDIÓ Jehová á Job desde un torbellino, y dijo:
\p 
\v 2 ¿Quién es ése que oscurece el consejo con palabras sin sabiduría?
\p 
\v 3 Ahora ciñe como varón tus lomos; yo te preguntaré, y hazme saber tú.
\p 
\v 4 ¿Dónde estabas cuando yo fundaba la tierra? házme lo saber, si tienes inteligencia.
\p 
\v 5 ¿Quién ordenó sus medidas, si lo sabes? ¿ó quién extendió sobre ella cordel?
\p 
\v 6 ¿Sobre qué están fundadas sus basas? ¿ó quién puso su piedra angular,
\p 
\v 7 Cuando las estrellas todas del alba alababan, y se regocijaban todos los hijos de Dios?
\p 
\v 8 ¿Quién encerró con puertas la mar, cuando se derramaba por fuera como saliendo de madre;
\p 
\v 9 Cuando puse yo nubes por vestidura suya, y por su faja oscuridad.
\p 
\v 10 Y establecí sobre ella mi decreto, y le puse puertas y cerrojo,
\p 
\v 11 Y dije: Hasta aquí vendrás, y no pasarás adelante, y ahí parará la hinchazón de tus ondas?
\p 
\v 12 ¿Has tú mandado á la mañana en tus días? ¿has mostrado al alba su lugar,
\p 
\v 13 Para que ocupe los fines de la tierra, y que sean sacudidos de ella los impíos?
\p 
\v 14 Trasmúdase como lodo bajo de sello, y viene á estar como con vestidura:
\p 
\v 15 Mas la luz de los impíos es quitada de ellos, y el brazo enaltecido es quebrantado.
\p 
\v 16 ¿Has entrado tú hasta los profundos de la mar, y has andado escudriñando el abismo?
\p 
\v 17 ¿Hante sido descubiertas las puertas de la muerte, y has visto las puertas de la sombra de muerte?
\p 
\v 18 ¿Has tú considerado hasta las anchuras de la tierra? Declara si sabes todo esto.
\p 
\v 19 ¿Por dónde va el camino á la habitación de la luz, y dónde está el lugar de las tinieblas?
\p 
\v 20 ¿Si llevarás tú ambas cosas á sus términos, y entenderás las sendas de su casa?
\p 
\v 21 ¿Sabíaslo tú porque hubieses ya nacido, ó porque es grande el número de tus días?
\p 
\v 22 ¿Has tú entrado en los tesoros de la nieve, ó has visto los tesoros del granizo,
\p 
\v 23 Lo cual tengo yo reservado para el tiempo de angustia, para el día de la guerra y de la batalla?
\p 
\v 24 ¿Por qué camino se reparte la luz, y se esparce el viento solano sobre la tierra?
\p 
\v 25 ¿Quién repartió conducto al turbión, y camino á los relámpagos y truenos,
\p 
\v 26 Haciendo llover sobre la tierra deshabitada, sobre el desierto, donde no hay hombre,
\p 
\v 27 Para hartar la tierra desierta é inculta, y para hacer brotar la tierna hierba?
\p 
\v 28 ¿Tiene la lluvia padre? ¿ó quién engendró las gotas del rocío?
\p 
\v 29 ¿De qué vientre salió el hielo? y la escarcha del cielo, ¿quién la engendró?
\p 
\v 30 Las aguas se endurecen á manera de piedra, y congélase la haz del abismo.
\p 
\v 31 ¿Podrás tú impedir las delicias de las Pléyades, ó desatarás las ligaduras del Orión?
\p 
\v 32 ¿Sacarás tú á su tiempo los signos de los cielos, ó guiarás el Arcturo con sus hijos?
\p 
\v 33 ¿Supiste tú las ordenanzas de los cielos? ¿dispondrás tú de su potestad en la tierra?
\p 
\v 34 ¿Alzarás tú á las nubes tu voz, para que te cubra muchedumbre de aguas?
\p 
\v 35 ¿Enviarás tú los relámpagos, para que ellos vayan? ¿y diránte ellos: Henos aquí?
\p 
\v 36 ¿Quién puso la sabiduría en el interior? ¿ó quién dió al entendimiento la inteligencia?
\p 
\v 37 ¿Quién puso por cuenta los cielos con sabiduría? y los odres de los cielos, ¿quién los hace parar,
\p 
\v 38 Cuando el polvo se ha convertido en dureza, y los terrones se han pegado unos con otros?
\c 39
\p 
\v 1 ¿CAZARÁS tú la presa para el león? ¿y saciarás el hambre de los leoncillos,
\p 
\v 2 Cuando están echados en las cuevas, ó se están en sus guaridas para acechar?
\p 
\v 3 ¿Quién preparó al cuervo su alimento, cuando sus pollos claman á Dios, bullendo de un lado á otro por carecer de comida?
\p 
\v 4 ¿Sabes tú el tiempo en que paren las cabras monteses? ¿ó miraste tú las ciervas cuando están pariendo?
\p 
\v 5 ¿Contaste tú los meses de su preñez, y sabes el tiempo cuando han de parir?
\p 
\v 6 Encórvanse, hacen salir sus hijos, pasan sus dolores.
\p 
\v 7 Sus hijos están sanos, crecen con el pasto: salen y no vuelven á ellas.
\p 
\v 8 ¿Quién echó libre al asno montés, y quién soltó sus ataduras?
\p 
\v 9 Al cual yo puse casa en la soledad, y sus moradas en lugares estériles.
\p 
\v 10 Búrlase de la multitud de la ciudad: no oye las voces del arriero.
\p 
\v 11 Lo oculto de los montes es su pasto, y anda buscando todo lo que está verde.
\p 
\v 12 ¿Querrá el unicornio servirte á ti, ni quedar á tu pesebre?
\p 
\v 13 ¿Atarás tú al unicornio con su coyunda para el surco? ¿labrará los valles en pos de ti?
\p 
\v 14 ¿Confiarás tú en él, por ser grande su fortaleza, y le fiarás tu labor?
\p 
\v 15 ¿Fiarás de él que te tornará tu simiente, y que la allegará en tu era?
\p 
\v 16 ¿ Diste tú hermosas alas al pavo real, ó alas y plumas al avestruz?
\p 
\v 17 El cual desampara en la tierra sus huevos, y sobre el polvo los calienta,
\p 
\v 18 Y olvídase de que los pisará el pie, y que los quebrará bestia del campo.
\p 
\v 19 Endurécese para con sus hijos, como si no fuesen suyos, no temiendo que su trabajo haya sido en vano:
\p 
\v 20 Porque le privó Dios de sabiduría, y no le dió inteligencia.
\p 
\v 21 Luego que se levanta en alto, búrlase del caballo y de su jinete.
\p 
\v 22 ¿Diste tú al caballo la fortaleza? ¿vestiste tú su cerviz de relincho?
\p 
\v 23 ¿Le intimidarás tú como á alguna langosta? El resoplido de su nariz es formidable:
\p 
\v 24 Escarba la tierra, alégrase en su fuerza, sale al encuentro de las armas:
\p 
\v 25 Hace burla del espanto, y no teme, ni vuelve el rostro delante de la espada.
\p 
\v 26 Contra él suena la aljaba, el hierro de la lanza y de la pica:
\p 
\v 27 Y él con ímpetu y furor escarba la tierra, sin importarle el sonido de la bocina;
\p 
\v 28 Antes como que dice entre los clarines: ¡Ea!, y desde lejos huele la batalla, el grito de los capitanes, y la vocería.
\p 
\v 29 ¿Vuela el gavilán por tu industria, y extiende hacia el mediodía sus alas?
\p 
\v 30 ¿Se remonta el águila por tu mandamiento, y pone en alto su nido? Ella habita y está en la piedra, en la cumbre del peñasco y de la roca. Desde allí acecha la comida: sus ojos observan de muy lejos. Sus pollos chupan la sangre: y donde hubiere cadáveres, allí está. A más de eso respondió Jehová á Job, y dijo: ¿Es sabiduría contender con el Omnipotente? El que disputa con Dios, responda á esto. Y respondió Job á Jehová, y dijo: He aquí que yo soy vil, ¿qué te responderé? Mi mano pongo sobre mi boca. Una vez hablé, y no responderé: aun dos veces, mas no tornaré á hablar.
\c 40
\p 
\v 1 ENTONCES respondió Jehová á Job desde la oscuridad, y dijo:
\p 
\v 2 Cíñete ahora como varón tus lomos; yo te preguntaré, y explícame.
\p 
\v 3 ¿Invalidarás tú también mi juicio? ¿me condenarás á mí, para justificarte á ti?
\p 
\v 4 ¿Tienes tú brazo como Dios? ¿y tronarás tú con voz como él?
\p 
\v 5 Atavíate ahora de majestad y de alteza: y vístete de honra y de hermosura.
\p 
\v 6 Esparce furores de tu ira: y mira á todo soberbio, y abátelo.
\p 
\v 7 Mira á todo soberbio, y humíllalo, y quebranta á los impíos en su asiento.
\p 
\v 8 Encúbrelos á todos en el polvo, venda sus rostros en la oscuridad;
\p 
\v 9 Y yo también te confesaré que podrá salvarte tu diestra.
\p 
\v 10 He aquí ahora behemoth, al cual yo hice contigo; hierba come como buey.
\p 
\v 11 He aquí ahora que su fuerza está en sus lomos, y su fortaleza en el ombligo de su vientre.
\p 
\v 12 Su cola mueve como un cedro, y los nervios de sus genitales son entretejidos.
\p 
\v 13 Sus huesos son fuertes como bronce, y sus miembros como barras de hierro.
\p 
\v 14 El es la cabeza de los caminos de Dios: el que lo hizo, puede hacer que su cuchillo á él se acerque.
\p 
\v 15 Ciertamente los montes producen hierba para él: y toda bestia del campo retoza allá.
\p 
\v 16 Echaráse debajo de las sombras, en lo oculto de las cañas, y de los lugares húmedos.
\p 
\v 17 Los árboles sombríos lo cubren con su sombra; los sauces del arroyo lo cercan.
\p 
\v 18 He aquí que él tomará el río sin inmutarse: y confíase que el Jordán pasará por su boca.
\p 
\v 19 ¿Tomarálo alguno por sus ojos en armadijos, y horadará su nariz?
\c 41
\p 
\v 1 ¿SACARÁS tú al leviathán con el anzuelo, ó con la cuerda que le echares en su lengua?
\p 
\v 2 ¿Pondrás tú garfio en sus narices, y horadarás con espinas su quijada?
\p 
\v 3 ¿Multiplicará él ruegos para contigo? ¿hablaráte él lisonjas?
\p 
\v 4 ¿Hará concierto contigo para que lo tomes por siervo perpetuo?
\p 
\v 5 ¿Jugarás tú con él como con pájaro, ó lo atarás para tus niñas?
\p 
\v 6 ¿Harán de él banquete los compañeros? ¿partiránlo entre los mercaderes?
\p 
\v 7 ¿Cortarás tú con cuchillo su cuero, ó con asta de pescadores su cabeza?
\p 
\v 8 Pon tu mano sobre él; te acordarás de la batalla, y nunca más tornarás.
\p 
\v 9 He aquí que la esperanza acerca de él será burlada: porque aun á su sola vista se desmayarán.
\p 
\v 10 Nadie hay tan osado que lo despierte: ¿quién pues podrá estar delante de mí?
\p 
\v 11 ¿Quién me ha anticipado, para que yo restituya? Todo lo que hay debajo del cielo es mío.
\p 
\v 12 Yo no callaré sus miembros, ni lo de sus fuerzas y la gracia de su disposición.
\p 
\v 13 ¿Quién descubrirá la delantera de su vestidura? ¿quién se llegará á él con freno doble?
\p 
\v 14 ¿Quién abrirá las puertas de su rostro? Los órdenes de sus dientes espantan.
\p 
\v 15 La gloria de su vestido son escudos fuertes, cerrados entre sí estrechamente.
\p 
\v 16 El uno se junta con el otro, que viento no entra entre ellos.
\p 
\v 17 Pegado está el uno con el otro, están trabados entre sí, que no se pueden apartar.
\p 
\v 18 Con sus estornudos encienden lumbre, y sus ojos son como los párpados del alba.
\p 
\v 19 De su boca salen hachas de fuego; centellas de fuego proceden.
\p 
\v 20 De sus narices sale humo, como de una olla ó caldero que hierve.
\p 
\v 21 Su aliento enciende los carbones, y de su boca sale llama.
\p 
\v 22 En su cerviz mora la fortaleza, y espárcese el desaliento delante de él.
\p 
\v 23 Las partes momias de su carne están apretadas: están en él firmes, y no se mueven.
\p 
\v 24 Su corazón es firme como una piedra, y fuerte como la muela de abajo.
\p 
\v 25 De su grandeza tienen temor los fuertes, y á causa de su desfallecimiento hacen por purificarse.
\p 
\v 26 Cuando alguno lo alcanzare, ni espada, ni lanza, ni dardo, ni coselete durará.
\p 
\v 27 El hierro estima por pajas, y el acero por leño podrido.
\p 
\v 28 Saeta no le hace huir; las piedras de honda se le tornan aristas.
\p 
\v 29 Tiene toda arma por hojarascas, y del blandir de la pica se burla.
\p 
\v 30 Por debajo tiene agudas conchas; Imprime su agudez en el suelo.
\p 
\v 31 Hace hervir como una olla la profunda mar, y tórnala como una olla de ungüento.
\p 
\v 32 En pos de sí hace resplandecer la senda, que parece que la mar es cana.
\p 
\v 33 No hay sobre la tierra su semejante, hecho para nada temer.
\p 
\v 34 Menosprecia toda cosa alta: es rey sobre todos los soberbios.
\c 42
\p 
\v 1 Y RESPONDIÓ Job á Jehová, y dijo:
\p 
\v 2 Yo conozco que todo lo puedes, y que no hay pensamiento que se esconda de ti.
\p 
\v 3 ¿Quién es el que oscurece el consejo sin ciencia? por tanto yo denunciaba lo que no entendía; cosas que me eran ocultas, y que no las sabía.
\p 
\v 4 Oye, te ruego, y hablaré: te preguntaré, y tú me enseñarás.
\p 
\v 5 De oídas te había oído; mas ahora mis ojos te ven.
\p 
\v 6 Por tanto me aborrezco, y me arrepiento en el polvo y en la ceniza.
\p 
\v 7 Y aconteció que después que habló Jehová estas palabras á Job, Jehová dijo á Eliphaz Temanita: Mi ira se encendió contra ti y tus dos compañeros: porque no habéis hablado por mí lo recto, como mi siervo Job.
\p 
\v 8 Ahora pues, tomaos siete becerros y siete carneros, y andad á mi siervo Job, y ofreced holocausto por vosotros, y mi siervo Job orará por vosotros; porque de cierto á él atenderé para no trataros afrentosamente, por cuanto no habéis hablado por mí con rectitud, como mi siervo Job.
\p 
\v 9 Fueron pues Eliphaz Temanita, y Bildad Suhita, y Sophar Naamatita, é hicieron como Jehová les dijo: y Jehová atendió á Job.
\p 
\v 10 Y mudó Jehová la aflicción de Job, orando él por sus amigos: y aumentó al doble todas las cosas que habían sido de Job.
\p 
\v 11 Y vinieron á él todos sus hermanos, y todas sus hermanas, y todos los que antes le habían conocido, y comieron con él pan en su casa, y condoliéronse de él, y consoláronle de todo aquel mal que sobre él había Jehová traído; y cada uno de ellos le dió una pieza de moneda, y un zarcillo de oro.
\p 
\v 12 Y bendijo Jehová la postrimería de Job más que su principio; porque tuvo catorce mil ovejas, y seis mil camellos, y mil yuntas de bueyes, y mil asnas.
\p 
\v 13 Y tuvo siete hijos y tres hijas.
\p 
\v 14 Y llamó el nombre de la una, Jemimah, y el nombre de la segunda, Cesiah, y el nombre de la tercera, Keren-happuch.
\p 
\v 15 Y no se hallaron mujeres tan hermosas como las hijas de Job en toda la tierra: y dióles su padre herencia entre sus hermanos.
\p 
\v 16 Y después de esto vivió Job ciento y cuarenta años, y vió á sus hijos, y á los hijos de sus hijos, hasta la cuarta generación.
\p 
\v 17 Murió pues Job viejo, y lleno de días.