\id PHP - Reina Valera 1909
\h Filipenses
\toc1 Filipenses
\toc2 Filipenses
\mt1 Filipenses
\c 1
\p 
\v 1 PABLO y Timoteo, siervos de Jesucristo, á todos los santos en Cristo Jesús que están en Filipos, con los obispos y diáconos:
\p 
\v 2 Gracia sea á vosotros, y paz de Dios nuestro Padre y del Señor Jesucristo.
\p 
\v 3 Doy gracias á mi Dios en toda memoria de vosotros,
\p 
\v 4 Siempre en todas mis oraciones haciendo oración por todos vosotros con gozo,
\p 
\v 5 Por vuestra comunión en el evangelio, desde el primer día hasta ahora:
\p 
\v 6 Estando confiado de esto, que el que comenzó en vosotros la buena obra, la perfeccionará hasta el día de Jesucristo;
\p 
\v 7 Como me es justo sentir esto de todos vosotros, por cuanto os tengo en el corazón; y en mis prisiones, y en la defensa y confirmación del evangelio, sois todos vosotros compañeros de mi gracia.
\p 
\v 8 Porque Dios me es testigo de cómo os amo á todos vosotros en las entrañas de Jesucristo.
\p 
\v 9 Y esto ruego, que vuestro amor abunde aun más y más en ciencia y en todo conocimiento,
\p 
\v 10 Para que discernáis lo mejor; que seáis sinceros y sin ofensa para el día de Cristo;
\p 
\v 11 Llenos de frutos de justicia, que son por Jesucristo, á gloria y loor de Dios.
\p 
\v 12 Y quiero, hermanos, que sepáis que las cosas que me han sucedido, han redundado más en provecho del evangelio;
\p 
\v 13 De manera que mis prisiones han sido célebres en Cristo en todo el pretorio, y á todos los demás;
\p 
\v 14 Y muchos de los hermanos en el Señor, tomando ánimo con mis prisiones, se atreven mucho más á hablar la palabra sin temor.
\p 
\v 15 Y algunos, á la verdad, predican á Cristo por envidia y porfía; mas algunos también por buena voluntad.
\p 
\v 16 Los unos anuncian á Cristo por contención, no sinceramente, pensando añadir aflicción á mis prisiones;
\p 
\v 17 Pero los otros por amor, sabiendo que soy puesto por la defensa del evangelio.
\p 
\v 18 ¿Qué pues? Que no obstante, en todas maneras, ó por pretexto ó por verdad, es anunciado Cristo; y en esto me huelgo, y aun me holgaré.
\p 
\v 19 Porque sé que esto se me tornará á salud, por vuestra oración, y por la suministración del Espíritu de Jesucristo;
\p 
\v 20 Conforme á mi mira y esperanza, que en nada seré confundido; antes bien con toda confianza, como siempre, ahora también será engrandecido Cristo en mi cuerpo, ó por vida, ó por muerte.
\p 
\v 21 Porque para mí el vivir es Cristo, y el morir es ganancia.
\p 
\v 22 Mas si el vivir en la carne, esto me será para fruto de la obra, no sé entonces qué escoger;
\p 
\v 23 Porque de ambas cosas estoy puesto en estrecho, teniendo deseo de ser desatado, y estar con Cristo, lo cual es mucho mejor:
\p 
\v 24 Empero quedar en la carne es más necesario por causa de vosotros.
\p 
\v 25 Y confiado en esto, sé que quedaré, que aun permaneceré con todos vosotros, para provecho vuestro y gozo de la fe;
\p 
\v 26 Para que crezca vuestra gloria de mí en Cristo Jesús por mi venida otra vez á vosotros.
\p 
\v 27 Solamente que converséis como es digno del evangelio de Cristo; para que, ó sea que vaya á veros, ó que esté ausente, oiga de vosotros que estáis firmes en un mismo espíritu, unánimes combatiendo juntamente por la fe del evangelio,
\p 
\v 28 Y en nada intimidados de los que se oponen: que á ellos ciertamente es indicio de perdición, mas á vosotros de salud; y esto de Dios;
\p 
\v 29 Porque á vosotros es concedido por Cristo, no sólo que creáis en él, sino también que padezcáis por él,
\p 
\v 30 Teniendo el mismo conflicto que habéis visto en mí, y ahora oís estar en mí.
\c 2
\p 
\v 1 POR tanto, si hay alguna consolación en Cristo; si algún refrigerio de amor; si alguna comunión del Espíritu; si algunas entrañas y misericordias,
\p 
\v 2 Cumplid mi gozo; que sintáis lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa.
\p 
\v 3 Nada hagáis por contienda ó por vanagloria; antes bien en humildad, estimándoos inferiores los unos á los otros:
\p 
\v 4 No mirando cada uno á lo suyo propio, sino cada cual también á lo de los otros.
\p 
\v 5 Haya, pues, en vosotros este sentir que hubo también en Cristo Jesús:
\p 
\v 6 El cual, siendo en forma de Dios, no tuvo por usurpación ser igual á Dios:
\p 
\v 7 Sin embargo, se anonadó á sí mismo, tomando forma de siervo, hecho semejante á los hombres;
\p 
\v 8 Y hallado en la condición como hombre, se humilló á sí mismo, hecho obediente hasta la muerte, y muerte de cruz.
\p 
\v 9 Por lo cual Dios también le ensalzó á lo sumo, y dióle un nombre que es sobre todo nombre;
\p 
\v 10 Para que en el nombre de Jesús se doble toda rodilla de los que están en los cielos, y de los que en la tierra, y de los que debajo de la tierra;
\p 
\v 11 Y toda lengua confiese que Jesucristo es el Señor, á la gloria de Dios Padre.
\p 
\v 12 Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, ocupaos en vuestra salvación con temor y temblor;
\p 
\v 13 Porque Dios es el que en vosotros obra así el querer como el hacer, por su buena voluntad.
\p 
\v 14 Haced todo sin murmuraciones y contiendas,
\p 
\v 15 Para que seáis irreprensibles y sencillos, hijos de Dios sin culpa en medio de la nación maligna y perversa, entre los cuales resplandecéis como luminares en el mundo;
\p 
\v 16 Reteniendo la palabra de vida para que yo pueda gloriarme en el día de Cristo, que no he corrido en vano, ni trabajado en vano.
\p 
\v 17 Y aun si soy derramado en libación sobre el sacrificio y servicio de vuestra fe, me gozo y congratulo por todos vosotros.
\p 
\v 18 Y asimismo gozaos también vosotros, y regocijaos conmigo.
\p 
\v 19 Mas espero en el Señor Jesús enviaros presto á Timoteo, para que yo también esté de buen ánimo, entendido vuestro estado.
\p 
\v 20 Porque á ninguno tengo tan unánime, y que con sincera afición esté solícito por vosotros.
\p 
\v 21 Porque todos buscan lo suyo propio, no lo que es de Cristo Jesús.
\p 
\v 22 Pero la experiencia de él habéis conocido, que como hijo á padre ha servido conmigo en el evangelio.
\p 
\v 23 Así que á éste espero enviaros, luego que yo viere cómo van mis negocios;
\p 
\v 24 Y confío en el Señor que yo también iré presto á vosotros.
\p 
\v 25 Mas tuve por cosa necesaria enviaros á Epafrodito, mi hermano, y colaborador y compañero de milicia, y vuestro mensajero, y ministrador de mis necesidades;
\p 
\v 26 Porque tenía gran deseo de ver á todos vosotros, y gravemente se angustió porque habíais oído que había enfermado.
\p 
\v 27 Pues en verdad estuvo enfermo á la muerte: mas Dios tuvo misericordia de él; y no solamente de él, sino aun de mí, para que yo no tuviese tristeza sobre tristeza.
\p 
\v 28 Así que le envío más presto, para que viéndole os volváis á gozar, y yo esté con menos tristeza.
\p 
\v 29 Recibidle pues en el Señor con todo gozo; y tened en estima á los tales:
\p 
\v 30 Porque por la obra de Cristo estuvo cercano á la muerte, poniendo su vida para suplir vuestra falta en mi servicio.
\c 3
\p 
\v 1 RESTA, hermanos, que os gocéis en el Señor. A mí, á la verdad, no es molesto el escribiros las mismas cosas, y para vosotros es seguro.
\p 
\v 2 Guardaos de los perros, guardaos de los malos obreros, guardaos del cortamiento.
\p 
\v 3 Porque nosotros somos la circuncisión, los que servimos en espíritu á Dios, y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne.
\p 
\v 4 Aunque yo tengo también de qué confiar en la carne. Si alguno parece que tiene de qué confiar en la carne, yo más:
\p 
\v 5 Circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, Hebreo de Hebreos; cuanto á la ley, Fariseo;
\p 
\v 6 Cuanto al celo, perseguidor de la iglesia; cuanto á la justicia que es en la ley, irreprensible.
\p 
\v 7 Pero las cosas que para mí eran ganancias, helas reputado pérdidas por amor de Cristo.
\p 
\v 8 Y ciertamente, aun reputo todas las cosas pérdida por el eminente conocimiento de Cristo Jesús, mi Señor, por amor del cual lo he perdido todo, y téngolo por estiércol, para ganar á Cristo,
\p 
\v 9 Y ser hallado en él, no teniendo mi justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe;
\p 
\v 10 A fin de conocerle, y la virtud de su resurrección, y la participación de sus padecimientos, en conformidad á su muerte,
\p 
\v 11 Si en alguna manera llegase á la resurrección de los muertos.
\p 
\v 12 No que ya haya alcanzado, ni que ya sea perfecto; sino que prosigo, por ver si alcanzo aquello para lo cual fuí también alcanzado de Cristo Jesús.
\p 
\v 13 Hermanos, yo mismo no hago cuenta de haber lo ya alcanzado; pero una cosa hago: olvidando ciertamente lo que queda atrás, y extendiéndome á lo que está delante,
\p 
\v 14 Prosigo al blanco, al premio de la soberana vocación de Dios en Cristo Jesús.
\p 
\v 15 Así que, todos los que somos perfectos, esto mismo sintamos: y si otra cosa sentís, esto también os revelará Dios.
\p 
\v 16 Empero en aquello á que hemos llegado, vamos por la misma regla, sintamos una misma cosa.
\p 
\v 17 Hermanos, sed imitadores de mí, y mirad los que así anduvieren como nos tenéis por ejemplo.
\p 
\v 18 Porque muchos andan, de los cuales os dije muchas veces, y aun ahora lo digo llorando, que son enemigos de la cruz de Cristo:
\p 
\v 19 Cuyo fin será perdición, cuyo dios es el vientre, y su gloria es en confusión; que sienten lo terreno.
\p 
\v 20 Mas nuestra vivienda es en los cielos; de donde también esperamos al Salvador, al Señor Jesucristo;
\p 
\v 21 El cual transformará el cuerpo de nuestra bajeza, para ser semejante al cuerpo de su gloria, por la operación con la cual puede también sujetar á sí todas las cosas.
\c 4
\p 
\v 1 ASÍ que, hermanos míos amados y deseados, gozo y corona mía, estad así firmes en el Señor, amados.
\p 
\v 2 A Euodias ruego, y á Syntychê exhorto, que sientan lo mismo en el Señor.
\p 
\v 3 Asimismo te ruego también á ti, hermano compañero, ayuda á las que trabajaron juntamente conmigo en el evangelio, con Clemente también, y los demás mis colaboradores, cuyos nombres están en el libro de la vida.
\p 
\v 4 Gozaos en el Señor siempre: otra vez digo: Que os gocéis.
\p 
\v 5 Vuestra modestia sea conocida de todos los hombres. El Señor está cerca.
\p 
\v 6 Por nada estéis afanosos; sino sean notorias vuestras peticiones delante de Dios en toda oración y ruego, con hacimiento de gracias.
\p 
\v 7 Y la paz de Dios, que sobrepuja todo entendimiento, guardará vuestros corazones y vuestros entendimientos en Cristo Jesús.
\p 
\v 8 Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si alguna alabanza, en esto pensad.
\p 
\v 9 Lo que aprendisteis y recibisteis y oísteis y visteis en mí, esto haced; y el Dios de paz será con vosotros.
\p 
\v 10 Mas en gran manera me gocé en el Señor de que ya al fin ha reflorecido vuestro cuidado de mí; de lo cual aun estabais solícitos, pero os faltaba la oportunidad.
\p 
\v 11 No lo digo en razón de indigencia, pues he aprendido á contentarme con lo que tengo.
\p 
\v 12 Sé estar humillado, y sé tener abundancia: en todo y por todo estoy enseñado, así para hartura como para hambre, así para tener abundancia como para padecer necesidad.
\p 
\v 13 Todo lo puedo en Cristo que me fortalece.
\p 
\v 14 Sin embargo, bien hicisteis que comunicasteis juntamente á mi tribulación.
\p 
\v 15 Y sabéis también vosotros, oh Filipenses, que al principio del evangelio, cuando partí de Macedonia, ninguna iglesia me comunicó en razón de dar y recibir, sino vosotros solos.
\p 
\v 16 Porque aun á Tesalónica me enviasteis lo necesario una y dos veces.
\p 
\v 17 No porque busque dádivas; mas busco fruto que abunde en vuestra cuenta.
\p 
\v 18 Empero todo lo he recibido, y tengo abundancia: estoy lleno, habiendo recibido de Epafrodito lo que enviasteis, olor de suavidad, sacrificio acepto, agradable á Dios.
\p 
\v 19 Mi Dios, pues, suplirá todo lo que os falta conforme á sus riquezas en gloria en Cristo Jesús.
\p 
\v 20 Al Dios pues y Padre nuestro sea gloria por los siglos de los siglos. Amén.
\p 
\v 21 Saludad á todos los santos en Cristo Jesús. Los hermanos que están conmigo os saludan.
\p 
\v 22 Todos los santos os saludan, y mayormente los que son de casa de César.
\p 
\v 23 La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén. Escrita de Roma con Epafrodito.