\id TIT - Reina Valera 1909
\h Tito
\toc1 Tito
\toc2 Tito
\mt1 Tito
\c 1
\p 
\v 1 PABLO, siervo de Dios, y apóstol de Jesucristo, según la fe de los escogidos de Dios, y el conocimiento de la verdad que es según la piedad,
\p 
\v 2 Para la esperanza de la vida eterna, la cual Dios, que no puede mentir, prometió antes de los tiempos de los siglos,
\p 
\v 3 Y manifestó á sus tiempos su palabra por la predicación, que me es á mí encomendada por mandamiento de nuestro Salvador Dios;
\p 
\v 4 A Tito, verdadero hijo en la común fe: Gracia, misericordia, y paz de Dios Padre, y del Señor Jesucristo Salvador nuestro.
\p 
\v 5 Por esta causa te dejé en Creta, para que corrigieses lo que falta, y pusieses ancianos por las villas, así como yo te mandé:
\p 
\v 6 El que fuere sin crimen, marido de una mujer, que tenga hijos fieles que no estén acusados de disolución, ó contumaces.
\p 
\v 7 Porque es menester que el obispo sea sin crimen, como dispensador de Dios; no soberbio, no iracundo, no amador del vino, no heridor, no codicioso de torpes ganancias;
\p 
\v 8 Sino hospedador, amador de lo bueno, templado, justo, santo, continente;
\p 
\v 9 Retenedor de la fiel palabra que es conforme á la doctrina: para que también pueda exhortar con sana doctrina, y convencer á los que contradijeren.
\p 
\v 10 Porque hay aún muchos contumaces, habladores de vanidades, y engañadores de las almas, mayormente los que son de la circuncisión,
\p 
\v 11 A los cuales es preciso tapar la boca; que trastornan casas enteras; enseñando lo que no conviene, por torpe ganancia.
\p 
\v 12 Dijo uno de ellos, propio profeta de ellos: Los Cretenses, siempre mentirosos, malas bestias, vientres perezosos.
\p 
\v 13 Este testimonio es verdadero: por tanto, repréndelos duramente, para que sean sanos en la fe,
\p 
\v 14 No atendiendo á fábulas judaicas, y á mandamientos de hombres que se apartan de la verdad.
\p 
\v 15 Todas las cosas son limpias á los limpios; mas á los contaminados é infieles nada es limpio: antes su alma y conciencia están contaminadas.
\p 
\v 16 Profésanse conocer á Dios; mas con los hechos lo niegan, siendo abominables y rebeldes, reprobados para toda buena obra.
\c 2
\p 
\v 1 EMPERO tú, habla lo que conviene á la sana doctrina:
\p 
\v 2 Que los viejos sean templados, graves, prudentes, sanos en la fe, en la caridad, en la paciencia.
\p 
\v 3 Las viejas, asimismo, se distingan en un porte santo; no calumniadoras, no dadas á mucho vino, maestras de honestidad:
\p 
\v 4 Que enseñen á las mujeres jóvenes á ser prudentes, á que amen á sus maridos, á que amen á sus hijos,
\p 
\v 5 A ser templadas, castas, que tengan cuidado de la casa, buenas, sujetas á sus maridos; porque la palabra de Dios no sea blasfemada.
\p 
\v 6 Exhorta asimismo á los mancebos á que sean comedidos;
\p 
\v 7 Mostrándote en todo por ejemplo de buenas obras; en doctrina haciendo ver integridad, gravedad,
\p 
\v 8 Palabra sana, é irreprensible; que el adversario se avergüence, no teniendo mal ninguno que decir de vosotros.
\p 
\v 9 Exhorta á los siervos á que sean sujetos á sus señores, que agraden en todo, no respondones;
\p 
\v 10 No defraudando, antes mostrando toda buena lealtad, para que adornen en todo la doctrina de nuestro Salvador Dios.
\p 
\v 11 Porque la gracia de Dios que trae salvación á todos los hombres, se manifestó,
\p 
\v 12 Enseñándonos que, renunciando á la impiedad y á los deseos mundanos, vivamos en este siglo templada, y justa, y píamente,
\p 
\v 13 Esperando aquella esperanza bienaventurada, y la manifestación gloriosa del gran Dios y Salvador nuestro Jesucristo,
\p 
\v 14 Que se dió á sí mismo por nosotros para redimirnos de toda iniquidad, y limpiar para sí un pueblo propio, celoso de buenas obras.
\p 
\v 15 Esto habla y exhorta, y reprende con toda autoridad. Nadie te desprecie.
\c 3
\p 
\v 1 AMONÉSTALES que se sujeten á los príncipes y potestades, que obedezcan, que estén prontos á toda buena obra.
\p 
\v 2 Que á nadie infamen, que no sean pendencieros, sino modestos, mostrando toda mansedumbre para con todos los hombres.
\p 
\v 3 Porque también éramos nosotros necios en otro tiempo, rebeldes, extraviados, sirviendo á concupiscencias y deleites diversos, viviendo en malicia y en envidia, aborrecibles, aborreciendo los unos á los otros.
\p 
\v 4 Mas cuando se manifestó la bondad de Dios nuestro Salvador, y su amor para con los hombres,
\p 
\v 5 No por obras de justicia que nosotros habíamos hecho, mas por su misericordia nos salvó, por el lavacro de la regeneración, y de la renovación del Espíritu Santo;
\p 
\v 6 El cual derramó en nosotros abundantemente por Jesucristo nuestro Salvador,
\p 
\v 7 Para que, justificados por su gracia, seamos hechos herederos según la esperanza de la vida eterna.
\p 
\v 8 Palabra fiel, y estas cosas quiero que afirmes, para que los que creen á Dios procuren gobernarse en buenas obras. Estas cosas son buenas y útiles á los hombres.
\p 
\v 9 Mas las cuestiones necias, y genealogías, y contenciones, y debates acerca de la ley, evita; porque son sin provecho y vanas.
\p 
\v 10 Rehusa hombre hereje, después de una y otra amonestación;
\p 
\v 11 Estando cierto que el tal es trastornado, y peca, siendo condenado de su propio juicio.
\p 
\v 12 Cuando enviare á ti á Artemas, ó á Tichîco, procura venir á mí, á Nicópolis: porque allí he determinado invernar.
\p 
\v 13 A Zenas doctor de la ley, y á Apolos, envía delante, procurando que nada les falte.
\p 
\v 14 Y aprendan asimismo los nuestros á gobernarse en buenas obras para los usos necesarios, para que no sean sin fruto.
\p 
\v 15 Todos los que están conmigo te saludan. Saluda á los que nos aman en la fe. La gracia sea con todos vosotros. Amén. A Tito, el cual fué el primer obispo ordenado á la iglesia de los Cretenses, escrita de Nicópolis de Macedonia.