<usx version="3.1">
  <book code="RUT" style="id">Ruth</book>
  <para style="h">Rut 
</para>
  <para style="toc1">Rut 
</para>
  <para style="toc2">Rut 
</para>
  <para style="mt1">Rut  
</para>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="p"><verse number="1" style="v" sid="RUT 1:1"/><char style="w" closed="true" strong="H1961">Y ACONTECIÓ</char> <char style="w" closed="true" strong="H3117">en los días</char> <char style="w" closed="true" strong="H8199">que gobernaban</char> <char style="w" closed="true" strong="H8199">los jueces</char>, <char style="w" closed="true" strong="H1961">que hubo</char> <char style="w" closed="true" strong="H7458">hambre</char> <char style="w" closed="true" strong="H0776">en la tierra</char>. <char style="w" closed="true" strong="H0376">Y un varón</char> <char style="w" closed="true" strong="H1035">de Beth-lehem</char> <char style="w" closed="true" strong="H3063">de Judá</char>, <char style="w" closed="true" strong="H3212">fué</char> <char style="w" closed="true" strong="H1481">á peregrinar</char> <char style="w" closed="true" strong="H7704">en los campos</char> <char style="w" closed="true" strong="H4124">de Moab</char>, <char style="w" closed="true" strong="H1931">él</char> <char style="w" closed="true" strong="H1931">y su</char> <char style="w" closed="true" strong="H0802">mujer</char>, <char style="w" closed="true" strong="H8147">y dos</char> <char style="w" closed="true" strong="H1121">hijos</char> <char style="w" closed="true" strong="H1931">suyos</char>. 
<verse eid="RUT 1:1"/><verse number="2" style="v" sid="RUT 1:2"/><char style="w" closed="true" strong="H8034">El nombre</char> <char style="w" closed="true" strong="H0376">de aquel varón</char> <char style="w" closed="true" strong="H0458">era Elimelech</char>, <char style="w" closed="true" strong="H0802">y el de su mujer</char> <char style="w" closed="true" strong="H5281">Noemi</char>; <char style="w" closed="true" strong="H8034">y los nombres</char> <char style="w" closed="true" strong="H1121">de sus dos hijos</char> eran, <char style="w" closed="true" strong="H4248">Mahalón</char> <char style="w" closed="true" strong="H3630">y Chelión</char>, <char style="w" closed="true" strong="H0673">Ephrateos</char> <char style="w" closed="true" strong="H1035">de Beth-lehem</char> <char style="w" closed="true" strong="H3063">de Judá</char>. <char style="w" closed="true" strong="H0935">Llegaron</char> <char style="w" closed="true" strong="H7704">pues á los campos</char> <char style="w" closed="true" strong="H4124">de Moab</char>, <char style="w" closed="true" strong="H8033">y asentaron allí</char>. 
<verse eid="RUT 1:2"/><verse number="3" style="v" sid="RUT 1:3"/><char style="w" closed="true" strong="H4191">Y murió</char> <char style="w" closed="true" strong="H0458">Elimelech</char>, <char style="w" closed="true" strong="H0376">marido</char> <char style="w" closed="true" strong="H5281">de Noemi</char>, <char style="w" closed="true" strong="H7604">y quedó</char> <char style="w" closed="true" strong="H1931">ella</char> <char style="w" closed="true" strong="H1931">con sus</char> <char style="w" closed="true" strong="H8147">dos</char> <char style="w" closed="true" strong="H1121">hijos</char>; 
<verse eid="RUT 1:3"/><verse number="4" style="v" sid="RUT 1:4"/><char style="w" closed="true" strong="H5375">Los cuales tomaron</char> <char style="w" closed="true" strong="H0802">para sí mujeres</char> de Moab, <char style="w" closed="true" strong="H8034">el nombre</char> <char style="w" closed="true" strong="H6204">de la una Orpha</char>, <char style="w" closed="true" strong="H8034">y el nombre</char> <char style="w" closed="true" strong="H8145">de la otra</char> <char style="w" closed="true" strong="H7327">Ruth</char>; <char style="w" closed="true" strong="H3427">y habitaron</char> <char style="w" closed="true" strong="H8033">allí</char> <char style="w" closed="true" strong="H6235">unos diez</char> <char style="w" closed="true" strong="H8141">años</char>. 
<verse eid="RUT 1:4"/><verse number="5" style="v" sid="RUT 1:5"/><char style="w" closed="true" strong="H4191">Y murieron</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H8147">los dos</char>, <char style="w" closed="true" strong="H4248">Mahalón</char> <char style="w" closed="true" strong="H3630">y Chelión</char>, <char style="w" closed="true" strong="H7604">quedando</char> <char style="w" closed="true" strong="H0802">así la mujer</char> <char style="add" closed="true">desamparada</char> <char style="w" closed="true" strong="H8147">de sus dos</char> <char style="w" closed="true" strong="H3206">hijos</char> <char style="w" closed="true" strong="H0376">y de su marido</char>. 
<verse eid="RUT 1:5"/><verse number="6" style="v" sid="RUT 1:6"/><char style="w" closed="true" strong="H6965">Entonces se levantó</char> <char style="w" closed="true" strong="H1931">con sus</char> <char style="w" closed="true" strong="H3618">nueras</char>, <char style="w" closed="true" strong="H7725">y volvióse</char> <char style="w" closed="true" strong="H7704">de los campos</char> <char style="w" closed="true" strong="H4124">de Moab</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H8085">oyó</char> <char style="w" closed="true" strong="H7704">en el campo</char> <char style="w" closed="true" strong="H4124">de Moab</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6485">había visitado</char> <char style="w" closed="true" strong="H1931">á su</char> <char style="w" closed="true" strong="H5971">pueblo</char> <char style="w" closed="true" strong="H5414">para darles</char> <char style="w" closed="true" strong="H3899">pan</char>. 
<verse eid="RUT 1:6"/><verse number="7" style="v" sid="RUT 1:7"/><char style="w" closed="true" strong="H3318">Salió</char> <char style="w" closed="true" strong="H4480">pues del</char> <char style="w" closed="true" strong="H4725">lugar</char> <char style="w" closed="true" strong="H0834">donde</char> <char style="w" closed="true" strong="H1961">había estado</char>, <char style="w" closed="true" strong="H5973">y con</char> <char style="w" closed="true" strong="H8147">ella sus dos</char> <char style="w" closed="true" strong="H3618">nueras</char>, <char style="w" closed="true" strong="H3212,H1870">y comenzaron á caminar</char> <char style="w" closed="true" strong="H7725">para volverse</char> <char style="w" closed="true" strong="H0776">á la tierra</char> <char style="w" closed="true" strong="H3063">de Judá</char>. 
<verse eid="RUT 1:7"/><verse number="8" style="v" sid="RUT 1:8"/><char style="w" closed="true" strong="H5281">Y Noemi</char> <char style="w" closed="true" strong="H0559">dijo</char> <char style="w" closed="true" strong="H8147">á sus dos</char> <char style="w" closed="true" strong="H3618">nueras</char>: <char style="w" closed="true" strong="H3212">Andad</char>, <char style="w" closed="true" strong="H7725">volveos</char> <char style="w" closed="true" strong="H0802">cada una</char> <char style="w" closed="true" strong="H1004">á la casa</char> <char style="w" closed="true" strong="H0517">de su madre</char>: <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6213">haga</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H2617">vosotras misericordia</char>, <char style="w" closed="true" strong="H6213">como la habéis hecho</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H4191">los muertos</char> <char style="w" closed="true" strong="H5973">y conmigo</char>. 
<verse eid="RUT 1:8"/><verse number="9" style="v" sid="RUT 1:9"/><char style="w" closed="true" strong="H3068">Déos Jehová</char> <char style="w" closed="true" strong="H4672">que halléis</char> <char style="w" closed="true" strong="H4496">descanso</char>, <char style="w" closed="true" strong="H0802">cada una</char> <char style="w" closed="true" strong="H1004">en casa</char> <char style="w" closed="true" strong="H0376">de su marido</char>: <char style="w" closed="true" strong="H5401">besólas</char> luego, <char style="w" closed="true" strong="H1058">y ellas lloraron</char> <char style="w" closed="true" strong="H6963">á voz</char> en grito. 
<verse eid="RUT 1:9"/><verse number="10" style="v" sid="RUT 1:10"/><char style="w" closed="true" strong="H0559">Y dijéronle</char>: <char style="w" closed="true" strong="H3588">Ciertamente</char> <char style="w" closed="true" strong="H0854">nosotras volveremos contigo</char> <char style="w" closed="true" strong="H0854">á tu</char> <char style="w" closed="true" strong="H5971">pueblo</char>. 
<verse eid="RUT 1:10"/><verse number="11" style="v" sid="RUT 1:11"/><char style="w" closed="true" strong="H5281">Y Noemi</char> <char style="w" closed="true" strong="H0559">respondió</char>: <char style="w" closed="true" strong="H7725">Volveos</char>, <char style="w" closed="true" strong="H1323">hijas</char> mías: ¿<char style="w" closed="true" strong="H4100">para qué</char> <char style="w" closed="true" strong="H3212">habéis de ir</char> <char style="w" closed="true" strong="H5973">conmigo</char>? ¿<char style="w" closed="true" strong="H5750">tengo yo más</char> <char style="w" closed="true" strong="H1121">hijos</char> en el vientre, <char style="w" closed="true" strong="H1961">que puedan ser</char> <char style="w" closed="true" strong="H0582">vuestros maridos</char>? 
<verse eid="RUT 1:11"/><verse number="12" style="v" sid="RUT 1:12"/><char style="w" closed="true" strong="H7725">Volveos</char>, <char style="w" closed="true" strong="H1323">hijas</char> mías, <char style="w" closed="true" strong="H1961">é</char> <char style="w" closed="true" strong="H3212">idos</char>; <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H2204">yo ya soy vieja</char> para ser para varón. <char style="w" closed="true" strong="H3588">Y aunque</char> <char style="w" closed="true" strong="H0559">dijese</char>: <char style="w" closed="true" strong="H8615">Esperanza</char> <char style="w" closed="true" strong="H3426">tengo</char>; <char style="w" closed="true" strong="H1571">y esta</char> <char style="w" closed="true" strong="H4325">noche</char> fuese con varón, <char style="w" closed="true" strong="H1571">y aun</char> <char style="w" closed="true" strong="H1121">pariese hijos</char>; 
<verse eid="RUT 1:12"/><verse number="13" style="v" sid="RUT 1:13"/>¿<char style="w" closed="true" strong="H3860">Habíais vosotras</char> <char style="w" closed="true" strong="H7663">de esperarlos</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H1431">fuesen grandes</char>? ¿<char style="w" closed="true" strong="H5692">habías vosotras de quedaros</char> <char style="w" closed="true" strong="H1961">sin casar</char> <char style="w" closed="true" strong="H0376">por amor de ellos</char>? <char style="w" closed="true" strong="H0408">No</char>, <char style="w" closed="true" strong="H1323">hijas</char> mías; <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H3966">mayor</char> <char style="w" closed="true" strong="H4843">amargura</char> <char style="w" closed="true" strong="H4480">tengo yo que</char> vosotras, <char style="w" closed="true" strong="H3588">pues</char> <char style="w" closed="true" strong="H3027">la mano</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H3318">ha salido</char> contra mí. 
<verse eid="RUT 1:13"/><verse number="14" style="v" sid="RUT 1:14"/><char style="w" closed="true" strong="H5750">Mas ellas alzando otra</char> <char style="w" closed="true" strong="H6963">vez su voz</char>, <char style="w" closed="true" strong="H1058">lloraron</char>: <char style="w" closed="true" strong="H6204">y Orpha</char> <char style="w" closed="true" strong="H5401">besó</char> <char style="w" closed="true" strong="H2545">á su suegra</char>, <char style="w" closed="true" strong="H7327">mas Ruth</char> <char style="w" closed="true" strong="H1692">se quedó</char> con ella. 
<verse eid="RUT 1:14"/><verse number="15" style="v" sid="RUT 1:15"/>Y <char style="add" closed="true">Noemi</char> <char style="w" closed="true" strong="H0559">dijo</char>: <char style="w" closed="true" strong="H2009">He aquí</char> <char style="w" closed="true" strong="H2994">tu cuñada</char> <char style="w" closed="true" strong="H7725">se ha vuelto</char> <char style="w" closed="true" strong="H5971">á su pueblo</char> <char style="w" closed="true" strong="H0430">y á sus dioses</char>; <char style="w" closed="true" strong="H7725">vuélvete</char> <char style="w" closed="true" strong="H0310">tú tras</char> ella. 
<verse eid="RUT 1:15"/><verse number="16" style="v" sid="RUT 1:16"/><char style="w" closed="true" strong="H7327">Y Ruth</char> <char style="w" closed="true" strong="H0559">respondió</char>: <char style="w" closed="true" strong="H0413">No</char> <char style="w" closed="true" strong="H6293">me ruegues</char> <char style="w" closed="true" strong="H5800">que te deje</char>, <char style="w" closed="true" strong="H7725">y me aparte</char> de ti: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3212">donde quiera que tú fueres</char>, <char style="w" closed="true" strong="H3212">iré</char> yo; <char style="w" closed="true" strong="H0834">y donde quiera que</char> <char style="w" closed="true" strong="H3885">vivieres</char>, <char style="w" closed="true" strong="H3885">viviré</char>. <char style="w" closed="true" strong="H5971">Tu pueblo</char> <char style="w" closed="true" strong="H5971">será mi pueblo</char>, <char style="w" closed="true" strong="H0430">y tu Dios</char> <char style="w" closed="true" strong="H0430">mi Dios</char>. 
<verse eid="RUT 1:16"/><verse number="17" style="v" sid="RUT 1:17"/><char style="w" closed="true" strong="H0834">Donde</char> <char style="w" closed="true" strong="H4191">tú murieres</char>, <char style="w" closed="true" strong="H4191">moriré</char> yo, <char style="w" closed="true" strong="H8033">y allí</char> <char style="w" closed="true" strong="H6912">seré sepultada</char>: <char style="w" closed="true" strong="H3541">así</char> <char style="w" closed="true" strong="H6213">me haga</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H3541">y así</char> me dé, <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H4191">sólo la muerte</char> <char style="w" closed="true" strong="H6504">hará separación</char> <char style="w" closed="true" strong="H0996">entre</char> mí y ti. 
<verse eid="RUT 1:17"/><verse number="18" style="v" sid="RUT 1:18"/><char style="w" closed="true" strong="H7200">Y viendo</char> <char style="add" closed="true">Noemi</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H0553">estaba tan resuelta</char> <char style="w" closed="true" strong="H3212">á ir</char> <char style="w" closed="true" strong="H0854">con</char> <char style="w" closed="true" strong="H1931">ella</char>, dejó de hablarle. 
<verse eid="RUT 1:18"/><verse number="19" style="v" sid="RUT 1:19"/><char style="w" closed="true" strong="H3212">Anduvieron</char> <char style="w" closed="true" strong="H8147">pues ellas dos</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0935">que llegaron</char> <char style="w" closed="true" strong="H1035">á Beth-lehem</char>: <char style="w" closed="true" strong="H1961">y aconteció</char> <char style="w" closed="true" strong="H1035">que entrando en Beth-lehem</char>, <char style="w" closed="true" strong="H3605">toda</char> <char style="w" closed="true" strong="H5892">la ciudad</char> <char style="w" closed="true" strong="H1949">se conmovió</char> <char style="w" closed="true" strong="H5921">por</char> razón de ellas, <char style="w" closed="true" strong="H0559">y decían</char>: ¿<char style="w" closed="true" strong="H2063">No es ésta</char> <char style="w" closed="true" strong="H5281">Noemi</char>? 
<verse eid="RUT 1:19"/><verse number="20" style="v" sid="RUT 1:20"/><char style="w" closed="true" strong="H0413">Y ella les</char> <char style="w" closed="true" strong="H0559">respondía</char>: <char style="w" closed="true" strong="H0408">No</char> <char style="w" closed="true" strong="H7121">me llaméis</char> <char style="w" closed="true" strong="H5281">Noemi</char>, <char style="w" closed="true" strong="H7121">sino llamadme</char> <char style="w" closed="true" strong="H4755">Mara</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3966">en grande</char> <char style="w" closed="true" strong="H4843">amargura</char> <char style="w" closed="true" strong="H7706">me ha puesto el Todopoderoso</char>. 
<verse eid="RUT 1:20"/><verse number="21" style="v" sid="RUT 1:21"/><char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H1980">me fuí</char> <char style="w" closed="true" strong="H4390">llena</char>, <char style="w" closed="true" strong="H0589">mas vacía me</char> <char style="w" closed="true" strong="H7725">ha vuelto</char> <char style="w" closed="true" strong="H3068">Jehová</char>. ¿<char style="w" closed="true" strong="H4100">Por qué</char> <char style="w" closed="true" strong="H0589">me</char> <char style="w" closed="true" strong="H7121">llamaréis</char> <char style="w" closed="true" strong="H5281">Noemi</char>, <char style="w" closed="true" strong="H3068">ya que Jehová</char> <char style="w" closed="true" strong="H6030">ha dado testimonio</char> <char style="w" closed="true" strong="H0589">contra mí</char>, <char style="w" closed="true" strong="H7706">y el Todopoderoso</char> <char style="w" closed="true" strong="H0589">me</char> <char style="w" closed="true" strong="H7489">ha afligido</char>? 
<verse eid="RUT 1:21"/><verse number="22" style="v" sid="RUT 1:22"/><char style="w" closed="true" strong="H7725">Así volvió</char> <char style="w" closed="true" strong="H5281">Noemi</char> <char style="w" closed="true" strong="H7327">y Ruth</char> <char style="w" closed="true" strong="H4125">Moabita</char> <char style="w" closed="true" strong="H3618">su nuera</char> <char style="w" closed="true" strong="H5973">con</char> ella; <char style="w" closed="true" strong="H7725">volvió</char> <char style="w" closed="true" strong="H7704">de los campos</char> <char style="w" closed="true" strong="H4124">de Moab</char>, <char style="w" closed="true" strong="H0935">y llegaron</char> <char style="w" closed="true" strong="H1035">á Beth-lehem</char> <char style="w" closed="true" strong="H8462">en el principio</char> <char style="w" closed="true" strong="H7105">de la siega</char> <char style="w" closed="true" strong="H8184">de las cebadas</char>.  
<verse eid="RUT 1:22"/><verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="p"><verse number="1" style="v" sid="RUT 2:1"/><char style="w" closed="true" strong="H5281">Y TENÍA Noemi</char> <char style="w" closed="true" strong="H3045">un pariente</char> <char style="w" closed="true" strong="H0376">de su marido</char>, <char style="w" closed="true" strong="H0376">varón</char> <char style="w" closed="true" strong="H1368">poderoso y de hecho</char>, <char style="w" closed="true" strong="H4940">de la familia</char> <char style="w" closed="true" strong="H0458">de Elimelech</char>, <char style="w" closed="true" strong="H8034">el cual se llamaba</char> <char style="w" closed="true" strong="H1162">Booz</char>. 
<verse eid="RUT 2:1"/><verse number="2" style="v" sid="RUT 2:2"/><char style="w" closed="true" strong="H7327">Y Ruth</char> <char style="w" closed="true" strong="H4125">la Moabita</char> <char style="w" closed="true" strong="H0559">dijo</char> <char style="w" closed="true" strong="H5281">á Noemi</char>: <char style="w" closed="true" strong="H4994">Ruégote</char> <char style="w" closed="true" strong="H3212">que me dejes ir</char> <char style="w" closed="true" strong="H7704">al campo</char>, <char style="w" closed="true" strong="H3950">y cogeré</char> <char style="w" closed="true" strong="H7641">espigas</char> <char style="w" closed="true" strong="H0310">en pos</char> <char style="w" closed="true" strong="H0834">de aquel</char> <char style="w" closed="true" strong="H5869">á cuyos ojos</char> <char style="w" closed="true" strong="H4672">hallare</char> <char style="w" closed="true" strong="H2580">gracia</char>. <char style="w" closed="true" strong="H0559">Y ella le respondió</char>: <char style="w" closed="true" strong="H3212">Ve</char>, <char style="w" closed="true" strong="H1323">hija</char> mía. 
<verse eid="RUT 2:2"/><verse number="3" style="v" sid="RUT 2:3"/><char style="w" closed="true" strong="H3212">Fué</char> pues, <char style="w" closed="true" strong="H0935">y llegando</char>, <char style="w" closed="true" strong="H3950">espigó</char> <char style="w" closed="true" strong="H7704">en el campo</char> <char style="w" closed="true" strong="H0310">en pos</char> <char style="w" closed="true" strong="H7114">de los segadores</char>: <char style="w" closed="true" strong="H4745">y aconteció</char> por ventura, <char style="w" closed="true" strong="H2513">que la suerte</char> <char style="w" closed="true" strong="H7704">del campo</char> <char style="w" closed="true" strong="H1162">era de Booz</char>, <char style="w" closed="true" strong="H0834">el cual</char> <char style="w" closed="true" strong="H4940">era de la parentela</char> <char style="w" closed="true" strong="H0458">de Elimelech</char>. 
<verse eid="RUT 2:3"/><verse number="4" style="v" sid="RUT 2:4"/><char style="w" closed="true" strong="H2009">Y he aquí</char> <char style="w" closed="true" strong="H1162">que Booz</char> <char style="w" closed="true" strong="H0935">vino</char> <char style="w" closed="true" strong="H1035">de Beth-lehem</char>, <char style="w" closed="true" strong="H0559">y dijo</char> <char style="w" closed="true" strong="H7114">á los segadores</char>: <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H5973">sea con</char> vosotros. <char style="w" closed="true" strong="H0559">Y ellos respondieron</char>: <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H1288">te bendiga</char>. 
<verse eid="RUT 2:4"/><verse number="5" style="v" sid="RUT 2:5"/><char style="w" closed="true" strong="H1162">Y Booz</char> <char style="w" closed="true" strong="H0559">dijo</char> <char style="w" closed="true" strong="H5288">á su criado</char> <char style="w" closed="true" strong="H5324">el sobrestante</char> <char style="w" closed="true" strong="H5921">de</char> <char style="w" closed="true" strong="H7114">los segadores</char>: ¿<char style="w" closed="true" strong="H4310">Cúya</char> <char style="w" closed="true" strong="H5291">es esta moza</char>? 
<verse eid="RUT 2:5"/><verse number="6" style="v" sid="RUT 2:6"/><char style="w" closed="true" strong="H5288">Y el criado</char>, <char style="w" closed="true" strong="H5324">sobrestante</char> <char style="w" closed="true" strong="H5921">de</char> <char style="w" closed="true" strong="H7114">los segadores</char>, <char style="w" closed="true" strong="H6030">respondió</char> <char style="w" closed="true" strong="H0559">y dijo</char>: <char style="w" closed="true" strong="H5291">Es la moza</char> <char style="w" closed="true" strong="H4124">de Moab</char>, <char style="w" closed="true" strong="H7725">que volvió</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H5281">Noemi</char> <char style="w" closed="true" strong="H7704">de los campos</char> <char style="w" closed="true" strong="H4124">de Moab</char>; 
<verse eid="RUT 2:6"/><verse number="7" style="v" sid="RUT 2:7"/><char style="w" closed="true" strong="H0559">Y ha dicho</char>: <char style="w" closed="true" strong="H4994">Ruégote</char> <char style="w" closed="true" strong="H3950">que me dejes coger</char> <char style="w" closed="true" strong="H0622">y juntar</char> <char style="w" closed="true" strong="H0310">tras</char> <char style="w" closed="true" strong="H7114">los segadores</char> <char style="w" closed="true" strong="H6016">entre las gavillas</char>: <char style="w" closed="true" strong="H0935">entró</char> pues, <char style="w" closed="true" strong="H5975">y está</char> <char style="w" closed="true" strong="H0227">desde</char> <char style="w" closed="true" strong="H1242">por la mañana</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H6258">ahora</char>, <char style="w" closed="true" strong="H4592">menos un poco</char> <char style="w" closed="true" strong="H3427">que se detuvo</char> <char style="w" closed="true" strong="H1004">en casa</char>. 
<verse eid="RUT 2:7"/><verse number="8" style="v" sid="RUT 2:8"/><char style="w" closed="true" strong="H1162">Entonces Booz</char> <char style="w" closed="true" strong="H0559">dijo</char> <char style="w" closed="true" strong="H7327">á Ruth</char>: <char style="w" closed="true" strong="H8085">Oye</char>, <char style="w" closed="true" strong="H1323">hija</char> mía, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H3212">vayas</char> <char style="w" closed="true" strong="H3950">á espigar</char> <char style="w" closed="true" strong="H0312">á otro</char> <char style="w" closed="true" strong="H7704">campo</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H5674">pases</char> <char style="w" closed="true" strong="H2088">de aquí</char>: <char style="w" closed="true" strong="H3541">y aquí</char> <char style="w" closed="true" strong="H1692">estarás</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H5291">mis mozas</char>. 
<verse eid="RUT 2:8"/><verse number="9" style="v" sid="RUT 2:9"/><char style="w" closed="true" strong="H5869">Mira</char> <char style="w" closed="true" strong="H7704">bien al campo</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H7114">segaren</char>, <char style="w" closed="true" strong="H1980">y síguelas</char>: <char style="w" closed="true" strong="H6680">porque yo he mandado</char> <char style="w" closed="true" strong="H5288">á los mozos</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H1097">no</char> <char style="w" closed="true" strong="H0853">te</char> <char style="w" closed="true" strong="H5060">toquen</char>. <char style="w" closed="true" strong="H6770">Y si tuvieres sed</char>, <char style="w" closed="true" strong="H1980">ve</char> <char style="w" closed="true" strong="H3627">á los vasos</char>, <char style="w" closed="true" strong="H8354">y bebe</char> del <char style="add" closed="true">agua</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H7579">sacaren</char> <char style="w" closed="true" strong="H5288">los mozos</char>. 
<verse eid="RUT 2:9"/><verse number="10" style="v" sid="RUT 2:10"/><char style="w" closed="true" strong="H5307">Ella entonces bajando</char> <char style="w" closed="true" strong="H6440">su rostro</char> <char style="w" closed="true" strong="H7812">inclinóse</char> <char style="w" closed="true" strong="H0776">á tierra</char>, <char style="w" closed="true" strong="H0559">y díjole</char>: ¿<char style="w" closed="true" strong="H4069">Por qué</char> <char style="w" closed="true" strong="H4672">he hallado</char> <char style="w" closed="true" strong="H2580">gracia</char> <char style="w" closed="true" strong="H5869">en tus ojos</char> <char style="w" closed="true" strong="H5234">para que tú me reconozcas</char>, <char style="w" closed="true" strong="H0595">siendo yo extranjera</char>? 
<verse eid="RUT 2:10"/><verse number="11" style="v" sid="RUT 2:11"/><char style="w" closed="true" strong="H6030">Y respondiendo</char> <char style="w" closed="true" strong="H1162">Booz</char>, <char style="w" closed="true" strong="H0559">díjole</char>: <char style="w" closed="true" strong="H5046">Por cierto se me ha declarado</char> <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H6213">has hecho</char> <char style="w" closed="true" strong="H0854">con</char> <char style="w" closed="true" strong="H0854">tu</char> <char style="w" closed="true" strong="H2545">suegra</char> <char style="w" closed="true" strong="H0310">después</char> <char style="w" closed="true" strong="H4191">de la muerte</char> <char style="w" closed="true" strong="H0854">de tu</char> <char style="w" closed="true" strong="H0376">marido</char>, <char style="w" closed="true" strong="H0834">y que</char> <char style="w" closed="true" strong="H5800">dejando</char> <char style="w" closed="true" strong="H0854">á tu</char> <char style="w" closed="true" strong="H0001">padre</char> <char style="w" closed="true" strong="H0854">y á tu</char> <char style="w" closed="true" strong="H0517">madre</char> <char style="w" closed="true" strong="H0776">y la tierra</char> <char style="w" closed="true" strong="H4138">donde naciste</char>, <char style="w" closed="true" strong="H3212">has venido</char> <char style="w" closed="true" strong="H5971">á pueblo</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3045">conociste</char> <char style="w" closed="true" strong="H8543">antes</char>. 
<verse eid="RUT 2:11"/><verse number="12" style="v" sid="RUT 2:12"/><char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6467">galardone tu obra</char>, <char style="w" closed="true" strong="H4909">y tu remuneración</char> <char style="w" closed="true" strong="H1961">sea</char> <char style="w" closed="true" strong="H7999">llena</char> <char style="w" closed="true" strong="H3068">por Jehová</char> <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H3478">de Israel</char>, <char style="w" closed="true" strong="H0935">que has venido</char> <char style="w" closed="true" strong="H3671">para cubrirte debajo de sus alas</char>. 
<verse eid="RUT 2:12"/><verse number="13" style="v" sid="RUT 2:13"/><char style="w" closed="true" strong="H0559">Y ella dijo</char>: <char style="w" closed="true" strong="H0113">Señor</char> mío, <char style="w" closed="true" strong="H4672">halle</char> <char style="w" closed="true" strong="H2580">yo gracia</char> <char style="w" closed="true" strong="H5869">delante de tus ojos</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H5162">me has consolado</char>, <char style="w" closed="true" strong="H3588">y porque</char> <char style="w" closed="true" strong="H1696">has hablado</char> <char style="w" closed="true" strong="H5921">al</char> <char style="w" closed="true" strong="H3820">corazón</char> <char style="w" closed="true" strong="H8198">de tu sierva</char>, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H0259">siendo yo como una</char> <char style="w" closed="true" strong="H8198">de tus criadas</char>. 
<verse eid="RUT 2:13"/><verse number="14" style="v" sid="RUT 2:14"/><char style="w" closed="true" strong="H1162">Y Booz</char> <char style="w" closed="true" strong="H0559">le dijo</char> <char style="w" closed="true" strong="H6256">á la hora</char> <char style="w" closed="true" strong="H0400">de comer</char>: <char style="w" closed="true" strong="H1988">Allégate aquí</char>, <char style="w" closed="true" strong="H0398">y come</char> <char style="w" closed="true" strong="H4480">del</char> <char style="w" closed="true" strong="H3899">pan</char>, <char style="w" closed="true" strong="H2881">y moja</char> <char style="w" closed="true" strong="H6595">tu bocado</char> <char style="w" closed="true" strong="H2558">en el vinagre</char>. <char style="w" closed="true" strong="H3427">Y sentóse</char> <char style="w" closed="true" strong="H6654">ella junto</char> <char style="w" closed="true" strong="H7114">á los segadores</char>, <char style="w" closed="true" strong="H6642">y él le dió</char> <char style="w" closed="true" strong="H4480">del</char> <char style="w" closed="true" strong="H7039">potaje</char>, <char style="w" closed="true" strong="H0398">y comió</char> <char style="w" closed="true" strong="H3498">hasta que se hartó y le sobró</char>. 
<verse eid="RUT 2:14"/><verse number="15" style="v" sid="RUT 2:15"/><char style="w" closed="true" strong="H6965">Levantóse</char> <char style="w" closed="true" strong="H3950">luego para espigar</char>. <char style="w" closed="true" strong="H1162">Y Booz</char> <char style="w" closed="true" strong="H6680">mandó</char> <char style="w" closed="true" strong="H5288">á sus criados</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: <char style="w" closed="true" strong="H1571">Coja también</char> <char style="w" closed="true" strong="H0996">espigas entre</char> <char style="w" closed="true" strong="H6016">las gavillas</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H3637">la avergoncéis</char>; 
<verse eid="RUT 2:15"/><verse number="16" style="v" sid="RUT 2:16"/><char style="w" closed="true" strong="H7997">Antes echaréis</char> <char style="w" closed="true" strong="H7997">á sabiendas</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H6653">los manojos</char>, <char style="w" closed="true" strong="H5800">y la dejaréis</char> <char style="w" closed="true" strong="H3950">que coja</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H1605">la reprendáis</char>. 
<verse eid="RUT 2:16"/><verse number="17" style="v" sid="RUT 2:17"/><char style="w" closed="true" strong="H3950">Y espigó</char> <char style="w" closed="true" strong="H7704">en el campo</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H6153">la tarde</char>, <char style="w" closed="true" strong="H2251">y desgranó</char> <char style="w" closed="true" strong="H0834">lo que</char> había cogido, <char style="w" closed="true" strong="H1961">y fué</char> <char style="w" closed="true" strong="H0374">como un epha</char> <char style="w" closed="true" strong="H8184">de cebada</char>. 
<verse eid="RUT 2:17"/><verse number="18" style="v" sid="RUT 2:18"/><char style="w" closed="true" strong="H5375">Y tomólo</char>, <char style="w" closed="true" strong="H0935">y vínose</char> <char style="w" closed="true" strong="H5892">á la ciudad</char>; <char style="w" closed="true" strong="H2545">y su suegra</char> <char style="w" closed="true" strong="H7200">vió</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H3950">había cogido</char>. <char style="w" closed="true" strong="H3318">Sacó</char> <char style="w" closed="true" strong="H0834">también luego lo que</char> <char style="w" closed="true" strong="H3498">le había sobrado</char> <char style="w" closed="true" strong="H7648">después de harta</char>, <char style="w" closed="true" strong="H5414">y dióselo</char>. 
<verse eid="RUT 2:18"/><verse number="19" style="v" sid="RUT 2:19"/><char style="w" closed="true" strong="H0559">Y díjole</char> <char style="w" closed="true" strong="H2545">su suegra</char>: ¿<char style="w" closed="true" strong="H0375">Dónde</char> <char style="w" closed="true" strong="H3950">has espigado</char> <char style="w" closed="true" strong="H3117">hoy</char>? ¿<char style="w" closed="true" strong="H0575">y dónde</char> <char style="w" closed="true" strong="H6213">has trabajado</char>? <char style="w" closed="true" strong="H1288">bendito</char> <char style="w" closed="true" strong="H1961">sea</char> <char style="w" closed="true" strong="H0853">el que te</char> <char style="w" closed="true" strong="H5234">ha reconocido</char>. <char style="w" closed="true" strong="H5046">Y ella declaró</char> <char style="w" closed="true" strong="H2545">á su suegra</char> <char style="w" closed="true" strong="H6213">lo que le había acontecido</char> con aquél, <char style="w" closed="true" strong="H0559">y dijo</char>: <char style="w" closed="true" strong="H8034">El nombre</char> <char style="w" closed="true" strong="H0376">del varón</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H3117">quien hoy</char> <char style="w" closed="true" strong="H6213">he trabajado</char> <char style="w" closed="true" strong="H1162">es Booz</char>. 
<verse eid="RUT 2:19"/><verse number="20" style="v" sid="RUT 2:20"/><char style="w" closed="true" strong="H0559">Y dijo</char> <char style="w" closed="true" strong="H5281">Noemi</char> <char style="w" closed="true" strong="H1931">á su</char> <char style="w" closed="true" strong="H3618">nuera</char>: <char style="w" closed="true" strong="H1931">Sea él</char> <char style="w" closed="true" strong="H1288">bendito</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H0834">pues que</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5800">ha rehusado</char> <char style="w" closed="true" strong="H2416">á los vivos</char> <char style="w" closed="true" strong="H2617">la benevolencia</char> <char style="w" closed="true" strong="H4191">que tuvo para con los finados</char>. <char style="w" closed="true" strong="H0559">Díjole</char> <char style="w" closed="true" strong="H5281">después Noemi</char>: <char style="w" closed="true" strong="H7138">Nuestro pariente</char> <char style="w" closed="true" strong="H0376">es aquel varón</char>, <char style="w" closed="true" strong="H1350">y de nuestros redentores</char> es. 
<verse eid="RUT 2:20"/><verse number="21" style="v" sid="RUT 2:21"/><char style="w" closed="true" strong="H7327">Y Ruth</char> <char style="w" closed="true" strong="H4125">Moabita</char> <char style="w" closed="true" strong="H0559">dijo</char>: <char style="w" closed="true" strong="H1571">A más</char> <char style="w" closed="true" strong="H0413">de esto me</char> <char style="w" closed="true" strong="H0559">ha dicho</char>: <char style="w" closed="true" strong="H1692">Júntate</char> <char style="w" closed="true" strong="H5973">con</char> mis criados, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0518">que</char> <char style="w" closed="true" strong="H3615">hayan acabado</char> <char style="w" closed="true" strong="H3605">toda</char> <char style="w" closed="true" strong="H7105">mi siega</char>. 
<verse eid="RUT 2:21"/><verse number="22" style="v" sid="RUT 2:22"/><char style="w" closed="true" strong="H5281">Y Noemi</char> <char style="w" closed="true" strong="H0559">respondió</char> <char style="w" closed="true" strong="H7327">á Ruth</char> <char style="w" closed="true" strong="H3618">su nuera</char>: <char style="w" closed="true" strong="H2896">Mejor</char> es, <char style="w" closed="true" strong="H1323">hija</char> mía, <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H3318">salgas</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H5291">sus criadas</char>, <char style="w" closed="true" strong="H3808">que no</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H6293">te encuentren</char> <char style="w" closed="true" strong="H0312">en otro</char> <char style="w" closed="true" strong="H7704">campo</char>. 
<verse eid="RUT 2:22"/><verse number="23" style="v" sid="RUT 2:23"/><char style="w" closed="true" strong="H1692">Estuvo pues junta</char> <char style="w" closed="true" strong="H5291">con las mozas</char> <char style="w" closed="true" strong="H1162">de Booz</char> <char style="w" closed="true" strong="H3950">espigando</char>, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H7105">que la siega</char> <char style="w" closed="true" strong="H8184">de las cebadas</char> <char style="w" closed="true" strong="H2406">y la de los trigos</char> <char style="w" closed="true" strong="H3615">fué acabada</char>; <char style="w" closed="true" strong="H0854">mas con su</char> <char style="w" closed="true" strong="H2545">suegra</char> <char style="w" closed="true" strong="H3427">habitó</char>.  
<verse eid="RUT 2:23"/><verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="p"><verse number="1" style="v" sid="RUT 3:1"/><char style="w" closed="true" strong="H0559">Y DÍJOLE</char> <char style="w" closed="true" strong="H2545">su suegra</char> <char style="w" closed="true" strong="H5281">Noemi</char>: <char style="w" closed="true" strong="H1323">Hija</char> mía, ¿<char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H1245">te tengo de buscar</char> descanso, <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3190">te sea bueno</char>? 
<verse eid="RUT 3:1"/><verse number="2" style="v" sid="RUT 3:2"/>¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H1162">es Booz</char> <char style="w" closed="true" strong="H0587">nuestro</char> pariente, <char style="w" closed="true" strong="H0854">con</char> <char style="w" closed="true" strong="H1931">cuyas</char> <char style="w" closed="true" strong="H5291">mozas</char> <char style="w" closed="true" strong="H1961">tú has estado</char>? <char style="w" closed="true" strong="H2009">He aquí</char> <char style="w" closed="true" strong="H1931">que él</char> <char style="w" closed="true" strong="H2219">avienta</char> <char style="w" closed="true" strong="H3915">esta noche</char> <char style="w" closed="true" strong="H1637">la parva</char> <char style="w" closed="true" strong="H8184">de las cebadas</char>. 
<verse eid="RUT 3:2"/><verse number="3" style="v" sid="RUT 3:3"/><char style="w" closed="true" strong="H7364">Te lavarás</char> pues, <char style="w" closed="true" strong="H5480">y te ungirás</char>, <char style="w" closed="true" strong="H7760">y vistiéndote</char> <char style="w" closed="true" strong="H8071">tus vestidos</char>, <char style="w" closed="true" strong="H3381">pasarás</char> <char style="w" closed="true" strong="H1637">á la era</char>; <char style="w" closed="true" strong="H0408">mas no</char> <char style="w" closed="true" strong="H3045">te darás á conocer</char> <char style="w" closed="true" strong="H0376">al varón</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H3615">que él haya acabado</char> <char style="w" closed="true" strong="H0398">de comer</char> <char style="w" closed="true" strong="H8354">y de beber</char>. 
<verse eid="RUT 3:3"/><verse number="4" style="v" sid="RUT 3:4"/><char style="w" closed="true" strong="H7901">Y cuando él se acostare</char>, <char style="w" closed="true" strong="H3045">repara</char> <char style="w" closed="true" strong="H4725">tú el lugar</char> <char style="w" closed="true" strong="H0834">donde</char> <char style="w" closed="true" strong="H7901">él se acostará</char>, <char style="w" closed="true" strong="H0935">é irás</char>, <char style="w" closed="true" strong="H1540">y descubrirás</char> <char style="w" closed="true" strong="H1931">los</char> <char style="w" closed="true" strong="H4772">pies</char>, <char style="w" closed="true" strong="H7901">y te acostarás</char> allí; <char style="w" closed="true" strong="H1931">y él</char> <char style="w" closed="true" strong="H5046">te dirá</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H6213">hayas de hacer</char>. 
<verse eid="RUT 3:4"/><verse number="5" style="v" sid="RUT 3:5"/><char style="w" closed="true" strong="H0559">Y le respondió</char>: <char style="w" closed="true" strong="H6213">Haré</char> <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H0559">tú me mandares</char>. 
<verse eid="RUT 3:5"/><verse number="6" style="v" sid="RUT 3:6"/><char style="w" closed="true" strong="H3381">Descendió</char> <char style="w" closed="true" strong="H1637">pues á la era</char>, <char style="w" closed="true" strong="H6213">é hizo</char> <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H2545">su suegra</char> <char style="w" closed="true" strong="H6680">le había mandado</char>. 
<verse eid="RUT 3:6"/><verse number="7" style="v" sid="RUT 3:7"/><char style="w" closed="true" strong="H1162">Y como Booz</char> <char style="w" closed="true" strong="H0398">hubo comido</char> <char style="w" closed="true" strong="H8354">y bebido</char>, <char style="w" closed="true" strong="H3820">y su corazón</char> <char style="w" closed="true" strong="H2869">estuvo contento</char>, <char style="w" closed="true" strong="H7901">retiróse á dormir</char> <char style="w" closed="true" strong="H7097">á un lado</char> <char style="w" closed="true" strong="H6194">del montón</char>. <char style="w" closed="true" strong="H0935">Entonces ella vino</char> <char style="w" closed="true" strong="H3909">calladamente</char>, <char style="w" closed="true" strong="H1540">y descubrió</char> <char style="w" closed="true" strong="H4772">los pies</char>, <char style="w" closed="true" strong="H7901">y acostóse</char>. 
<verse eid="RUT 3:7"/><verse number="8" style="v" sid="RUT 3:8"/><char style="w" closed="true" strong="H1961">Y aconteció</char>, <char style="w" closed="true" strong="H2729">que á la media noche se estremeció</char> <char style="w" closed="true" strong="H0376">aquel hombre</char>, y palpó: <char style="w" closed="true" strong="H2009">y he aquí</char>, <char style="w" closed="true" strong="H0802">la mujer</char> <char style="w" closed="true" strong="H7901">que estaba acostada</char> <char style="w" closed="true" strong="H4772">á sus pies</char>. 
<verse eid="RUT 3:8"/><verse number="9" style="v" sid="RUT 3:9"/><char style="w" closed="true" strong="H0559">Entonces él dijo</char>: ¿<char style="w" closed="true" strong="H4310">Quién</char> eres? <char style="w" closed="true" strong="H0559">Y ella respondió</char>: <char style="w" closed="true" strong="H0595">Yo</char> <char style="w" closed="true" strong="H7327">soy Ruth</char> <char style="w" closed="true" strong="H0859">tu</char> <char style="w" closed="true" strong="H0519">sierva</char>: <char style="w" closed="true" strong="H6566">extiende</char> <char style="w" closed="true" strong="H3671">el borde</char> <char style="add" closed="true">de tu capa</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H0859">tu</char> <char style="w" closed="true" strong="H0519">sierva</char>, <char style="w" closed="true" strong="H3588">por cuanto</char> <char style="w" closed="true" strong="H1350">eres pariente cercano</char>. 
<verse eid="RUT 3:9"/><verse number="10" style="v" sid="RUT 3:10"/><char style="w" closed="true" strong="H0559">Y él dijo</char>: <char style="w" closed="true" strong="H1288">Bendita</char> <char style="w" closed="true" strong="H0859">seas tú</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H1323">hija</char> mía; <char style="w" closed="true" strong="H4480">que</char> <char style="w" closed="true" strong="H2869">has hecho mejor</char> <char style="w" closed="true" strong="H0859">tu</char> <char style="w" closed="true" strong="H0314">postrera</char> <char style="w" closed="true" strong="H4480">gracia que</char> <char style="w" closed="true" strong="H7223">la primera</char>, <char style="w" closed="true" strong="H3212">no yendo</char> <char style="w" closed="true" strong="H0310">tras</char> <char style="w" closed="true" strong="H0970">los mancebos</char>, <char style="w" closed="true" strong="H1800">sean pobres</char> <char style="w" closed="true" strong="H6223">ó ricos</char>. 
<verse eid="RUT 3:10"/><verse number="11" style="v" sid="RUT 3:11"/><char style="w" closed="true" strong="H6258">Ahora</char> pues, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H3372">temas</char>, <char style="w" closed="true" strong="H1323">hija</char> mía: <char style="w" closed="true" strong="H6213">yo haré</char> <char style="w" closed="true" strong="H0834">contigo lo que</char> <char style="w" closed="true" strong="H0559">tú dijeres</char>, <char style="w" closed="true" strong="H3588">pues</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H3605">toda</char> <char style="w" closed="true" strong="H5971">la puerta de mi pueblo</char> <char style="w" closed="true" strong="H3045">sabe</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H0802">eres mujer</char> <char style="w" closed="true" strong="H2428">virtuosa</char>. 
<verse eid="RUT 3:11"/><verse number="12" style="v" sid="RUT 3:12"/><char style="w" closed="true" strong="H6258">Y ahora</char>, <char style="w" closed="true" strong="H3588">aunque</char> <char style="w" closed="true" strong="H0551">es cierto</char> <char style="w" closed="true" strong="H0595">que yo</char> <char style="w" closed="true" strong="H1350">soy pariente</char> cercano, <char style="w" closed="true" strong="H1571">con todo eso</char> <char style="w" closed="true" strong="H3426">hay</char> <char style="w" closed="true" strong="H1350">pariente</char> <char style="w" closed="true" strong="H7138">más cercano</char> <char style="w" closed="true" strong="H4480">que</char> <char style="w" closed="true" strong="H0595">yo</char>. 
<verse eid="RUT 3:12"/><verse number="13" style="v" sid="RUT 3:13"/><char style="w" closed="true" strong="H3885">Reposa</char> <char style="w" closed="true" strong="H3915">esta noche</char>, <char style="w" closed="true" strong="H1961">y cuando sea</char> <char style="w" closed="true" strong="H1242">de día</char>, <char style="w" closed="true" strong="H0518">si</char> <char style="w" closed="true" strong="H1350">él te redimiere</char>, <char style="w" closed="true" strong="H2896">bien</char>, <char style="w" closed="true" strong="H1350">redímate</char>; <char style="w" closed="true" strong="H0518">mas si</char> <char style="w" closed="true" strong="H3808">él no</char> <char style="w" closed="true" strong="H2654">te quisiere</char> redimir, <char style="w" closed="true" strong="H0595">yo</char> <char style="w" closed="true" strong="H1350">te redimiré</char>, <char style="w" closed="true" strong="H2416">vive</char> <char style="w" closed="true" strong="H3068">Jehová</char>. <char style="w" closed="true" strong="H7901">Descansa</char> <char style="w" closed="true" strong="H5704">pues hasta</char> <char style="w" closed="true" strong="H1242">la mañana</char>. 
<verse eid="RUT 3:13"/><verse number="14" style="v" sid="RUT 3:14"/><char style="w" closed="true" strong="H7901">Y después que reposó</char> <char style="w" closed="true" strong="H4772">á sus pies</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H1242">la mañana</char>, <char style="w" closed="true" strong="H6965">levantóse</char>, <char style="w" closed="true" strong="H0376">antes que nadie</char> <char style="w" closed="true" strong="H5234">pudiese conocer</char> á otro. <char style="w" closed="true" strong="H0559">Y él dijo</char>: <char style="w" closed="true" strong="H0408">No</char> <char style="w" closed="true" strong="H3045">se sepa</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H0802">haya venido mujer</char> <char style="w" closed="true" strong="H1637">á la era</char>. 
<verse eid="RUT 3:14"/><verse number="15" style="v" sid="RUT 3:15"/><char style="w" closed="true" strong="H0559">Después le dijo</char>: <char style="w" closed="true" strong="H0834">Llega el lienzo que</char> <char style="w" closed="true" strong="H5921">traes sobre</char> ti, <char style="w" closed="true" strong="H0270">y ten</char> de él. <char style="w" closed="true" strong="H0270">Y teniéndolo</char> ella, <char style="w" closed="true" strong="H4058">él midió</char> <char style="w" closed="true" strong="H8337">seis</char> <char style="add" closed="true">medidas</char> <char style="w" closed="true" strong="H8184">de cebada</char>, <char style="w" closed="true" strong="H7896">y púsoselas</char> á cuestas: <char style="w" closed="true" strong="H0935">y vínose</char> <char style="w" closed="true" strong="H5892">ella á la ciudad</char>. 
<verse eid="RUT 3:15"/><verse number="16" style="v" sid="RUT 3:16"/><char style="w" closed="true" strong="H0834">Así que</char> <char style="w" closed="true" strong="H2545">vino á su suegra</char>, <char style="w" closed="true" strong="H0559">ésta le dijo</char>: ¿<char style="w" closed="true" strong="H4310">Qué</char> pues, <char style="w" closed="true" strong="H1323">hija</char> mía? <char style="w" closed="true" strong="H5046">Y declaróle</char> <char style="w" closed="true" strong="H3605">ella todo</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H0376">con aquel varón</char> <char style="w" closed="true" strong="H6213">le había acontecido</char>. 
<verse eid="RUT 3:16"/><verse number="17" style="v" sid="RUT 3:17"/><char style="w" closed="true" strong="H0559">Y dijo</char>: <char style="w" closed="true" strong="H0428">Estas</char> <char style="w" closed="true" strong="H8337">seis</char> <char style="add" closed="true">medidas</char> <char style="w" closed="true" strong="H8184">de cebada</char> <char style="w" closed="true" strong="H5414">me dió</char>, <char style="w" closed="true" strong="H0559">diciéndome</char>: <char style="w" closed="true" strong="H0408">Porque no</char> <char style="w" closed="true" strong="H0935">vayas</char> <char style="w" closed="true" strong="H2545">vacía á tu suegra</char>. 
<verse eid="RUT 3:17"/><verse number="18" style="v" sid="RUT 3:18"/>Entonces <char style="add" closed="true">Noemi</char> <char style="w" closed="true" strong="H0559">dijo</char>: Reposa, <char style="w" closed="true" strong="H1323">hija</char> mía, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3045">sepas</char> <char style="w" closed="true" strong="H0349">cómo</char> cae la cosa: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0376">aquel hombre</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H8252">parará</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3117">hoy</char> <char style="w" closed="true" strong="H3615">concluya</char> <char style="w" closed="true" strong="H1697">el negocio</char>.  
<verse eid="RUT 3:18"/><verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="p"><verse number="1" style="v" sid="RUT 4:1"/><char style="w" closed="true" strong="H1162">Y BOOZ</char> <char style="w" closed="true" strong="H5927">subió</char> <char style="w" closed="true" strong="H8179">á la puerta</char> <char style="w" closed="true" strong="H3427">y sentóse</char> <char style="w" closed="true" strong="H8033">allí</char>: <char style="w" closed="true" strong="H2009">y he aquí</char> <char style="w" closed="true" strong="H5674">pasaba</char> <char style="w" closed="true" strong="H1350">aquel pariente</char> <char style="w" closed="true" strong="H1162">del cual había Booz</char> <char style="w" closed="true" strong="H1696">hablado</char>, <char style="w" closed="true" strong="H0559">y díjole</char>: Eh, <char style="w" closed="true" strong="H6423">fulano</char>, <char style="w" closed="true" strong="H5493">ven</char> <char style="w" closed="true" strong="H6311">acá</char> <char style="w" closed="true" strong="H3427">y siéntate</char>. <char style="w" closed="true" strong="H5493">Y él vino</char>, <char style="w" closed="true" strong="H3427">y sentóse</char>. 
<verse eid="RUT 4:1"/><verse number="2" style="v" sid="RUT 4:2"/><char style="w" closed="true" strong="H3947">Entonces él tomó</char> <char style="w" closed="true" strong="H6235">diez</char> <char style="w" closed="true" strong="H0582">varones</char> <char style="w" closed="true" strong="H2205">de los ancianos</char> <char style="w" closed="true" strong="H5892">de la ciudad</char>, <char style="w" closed="true" strong="H0559">y dijo</char>: <char style="w" closed="true" strong="H3427">Sentaos</char> <char style="w" closed="true" strong="H6311">aquí</char>. <char style="w" closed="true" strong="H3427">Y ellos se sentaron</char>. 
<verse eid="RUT 4:2"/><verse number="3" style="v" sid="RUT 4:3"/><char style="w" closed="true" strong="H0559">Luego dijo</char> <char style="w" closed="true" strong="H1350">al pariente</char>: <char style="w" closed="true" strong="H5281">Noemi</char>, <char style="w" closed="true" strong="H7725">que ha vuelto</char> <char style="w" closed="true" strong="H7704">del campo</char> <char style="w" closed="true" strong="H4124">de Moab</char>, <char style="w" closed="true" strong="H4376">vende</char> <char style="w" closed="true" strong="H2513">una parte</char> <char style="w" closed="true" strong="H7704">de las tierras</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0587">tuvo nuestro</char> <char style="w" closed="true" strong="H0251">hermano</char> <char style="w" closed="true" strong="H0458">Elimelech</char>; 
<verse eid="RUT 4:3"/><verse number="4" style="v" sid="RUT 4:4"/><char style="w" closed="true" strong="H0589">Y yo</char> <char style="w" closed="true" strong="H0559">decidí</char> <char style="w" closed="true" strong="H1540">hacértelo saber</char>, <char style="w" closed="true" strong="H0559">y decirte</char> <char style="w" closed="true" strong="H7069">que la tomes</char> <char style="w" closed="true" strong="H5048">delante</char> <char style="w" closed="true" strong="H3427">de los que están aquí sentados</char>, <char style="w" closed="true" strong="H5048">y delante</char> <char style="w" closed="true" strong="H5048">de</char> <char style="w" closed="true" strong="H2205">los ancianos</char> <char style="w" closed="true" strong="H0589">de mi</char> <char style="w" closed="true" strong="H5971">pueblo</char>. <char style="w" closed="true" strong="H1350">Si hubieres de redimir</char>, <char style="w" closed="true" strong="H1350">redime</char>; <char style="w" closed="true" strong="H0518">y si no</char> <char style="w" closed="true" strong="H3808">quisieres</char> <char style="w" closed="true" strong="H1350">redimir</char>, <char style="w" closed="true" strong="H5046,H5048">decláramelo</char> <char style="w" closed="true" strong="H0589">para que yo</char> <char style="w" closed="true" strong="H3045">lo sepa</char>: <char style="w" closed="true" strong="H3588">porque no</char> <char style="w" closed="true" strong="H0369">hay otro</char> <char style="w" closed="true" strong="H1350">que redima</char> <char style="w" closed="true" strong="H2108">sino</char> tú, <char style="w" closed="true" strong="H0595">y yo</char> <char style="w" closed="true" strong="H0310">después</char> de ti. <char style="w" closed="true" strong="H0559">Y él respondió</char>: <char style="w" closed="true" strong="H0595">Yo</char> <char style="w" closed="true" strong="H1350">redimiré</char>. 
<verse eid="RUT 4:4"/><verse number="5" style="v" sid="RUT 4:5"/><char style="w" closed="true" strong="H0559">Entonces replicó</char> <char style="w" closed="true" strong="H1162">Booz</char>: <char style="w" closed="true" strong="H3117">El mismo día</char> <char style="w" closed="true" strong="H7069">que tomares</char> <char style="w" closed="true" strong="H7704">las tierras</char> <char style="w" closed="true" strong="H3027">de mano</char> <char style="w" closed="true" strong="H5281">de Noemi</char>, <char style="w" closed="true" strong="H7327">has de tomar también á Ruth</char> <char style="w" closed="true" strong="H4125">Moabita</char>, <char style="w" closed="true" strong="H0802">mujer</char> <char style="w" closed="true" strong="H4191">del difunto</char>, <char style="w" closed="true" strong="H8034">para que suscites el nombre</char> <char style="w" closed="true" strong="H4191">del muerto</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H5159">su posesión</char>. 
<verse eid="RUT 4:5"/><verse number="6" style="v" sid="RUT 4:6"/><char style="w" closed="true" strong="H0559">Y respondió</char> <char style="w" closed="true" strong="H1350">el pariente</char>: <char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H3201">puedo</char> redimir por mi parte, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H5159">echaría á perder mi heredad</char>: <char style="w" closed="true" strong="H1350">redime</char> <char style="w" closed="true" strong="H0859">tú</char> <char style="add" closed="true">usando de</char> <char style="w" closed="true" strong="H1353">mi derecho</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6435">yo no</char> <char style="w" closed="true" strong="H3201">podré</char> <char style="w" closed="true" strong="H1350">redimir</char>. 
<verse eid="RUT 4:6"/><verse number="7" style="v" sid="RUT 4:7"/><char style="w" closed="true" strong="H6440">Había ya de largo tiempo</char> <char style="w" closed="true" strong="H2063">esta costumbre</char> <char style="w" closed="true" strong="H3478">en Israel</char> <char style="w" closed="true" strong="H1353">en la redención</char> <char style="w" closed="true" strong="H8545">ó contrato</char>, <char style="w" closed="true" strong="H6965">que para la confirmación</char> <char style="w" closed="true" strong="H3605">de cualquier</char> <char style="w" closed="true" strong="H1697">negocio</char>, <char style="w" closed="true" strong="H0376">el uno</char> <char style="w" closed="true" strong="H8025">se quitaba</char> <char style="w" closed="true" strong="H5275">el zapato</char> <char style="w" closed="true" strong="H5414">y lo daba</char> <char style="w" closed="true" strong="H7453">á su compañero</char>: <char style="w" closed="true" strong="H8584">y este era el testimonio</char> <char style="w" closed="true" strong="H3478">en Israel</char>. 
<verse eid="RUT 4:7"/><verse number="8" style="v" sid="RUT 4:8"/><char style="w" closed="true" strong="H1350">Entonces el pariente</char> <char style="w" closed="true" strong="H0559">dijo</char> <char style="w" closed="true" strong="H1162">á Booz</char>: <char style="w" closed="true" strong="H7069">Tómalo</char> tú. <char style="w" closed="true" strong="H5275">Y descalzó su zapato</char>. 
<verse eid="RUT 4:8"/><verse number="9" style="v" sid="RUT 4:9"/><char style="w" closed="true" strong="H1162">Y Booz</char> <char style="w" closed="true" strong="H0559">dijo</char> <char style="w" closed="true" strong="H2205">á los ancianos</char> <char style="w" closed="true" strong="H3605">y á todo</char> <char style="w" closed="true" strong="H5971">el pueblo</char>: <char style="w" closed="true" strong="H0859">Vosotros</char> <char style="w" closed="true" strong="H3117">sois hoy</char> <char style="w" closed="true" strong="H5707">testigos</char> <char style="w" closed="true" strong="H3588">de que</char> <char style="w" closed="true" strong="H0834">tomo todas las cosas que</char> <char style="w" closed="true" strong="H0458">fueron de Elimelech</char>, <char style="w" closed="true" strong="H3605">y todo</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H3630">fué de Chelión</char> <char style="w" closed="true" strong="H4248">y de Mahalón</char>, <char style="w" closed="true" strong="H3027">de mano</char> <char style="w" closed="true" strong="H5281">de Noemi</char>; 
<verse eid="RUT 4:9"/><verse number="10" style="v" sid="RUT 4:10"/><char style="w" closed="true" strong="H1571">Y que también</char> <char style="w" closed="true" strong="H7069">tomo</char> <char style="w" closed="true" strong="H0802">por mi mujer</char> <char style="w" closed="true" strong="H7327">á Ruth</char> <char style="w" closed="true" strong="H4125">Moabita</char>, <char style="w" closed="true" strong="H0802">mujer</char> <char style="w" closed="true" strong="H4248">de Mahalón</char>, <char style="w" closed="true" strong="H6965">para suscitar</char> <char style="w" closed="true" strong="H8034">el nombre</char> <char style="w" closed="true" strong="H4191">del difunto</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H5159">su heredad</char>, <char style="w" closed="true" strong="H8034">para que el nombre</char> <char style="w" closed="true" strong="H3808">del muerto no</char> <char style="w" closed="true" strong="H3772">se borre</char> <char style="w" closed="true" strong="H5973">de entre</char> <char style="w" closed="true" strong="H0251">sus hermanos</char> <char style="w" closed="true" strong="H8179">y de la puerta</char> <char style="w" closed="true" strong="H4725">de su lugar</char>. <char style="w" closed="true" strong="H0859">Vosotros</char> <char style="w" closed="true" strong="H3117">sois hoy</char> <char style="w" closed="true" strong="H5707">testigos</char>. 
<verse eid="RUT 4:10"/><verse number="11" style="v" sid="RUT 4:11"/><char style="w" closed="true" strong="H0559">Y dijeron</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H5971">los del pueblo</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H8179">estaban á la puerta</char> <char style="w" closed="true" strong="H2205">con los ancianos</char>: <char style="w" closed="true" strong="H5707">Testigos</char> somos. <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H5414">haga</char> <char style="w" closed="true" strong="H0802">á la mujer</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0935">entra</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H1004">tu casa</char> <char style="w" closed="true" strong="H7354">como á Rachêl</char> <char style="w" closed="true" strong="H3812">y á Lea</char>, <char style="w" closed="true" strong="H0834">las cuales</char> <char style="w" closed="true" strong="H1129">dos edificaron</char> <char style="w" closed="true" strong="H1004">la casa</char> <char style="w" closed="true" strong="H3478">de Israel</char>; <char style="w" closed="true" strong="H6213">y tú seas ilustre</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H0672">Ephrata</char>, <char style="w" closed="true" strong="H7121,H8034">y tengas nombradía</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H1035">Beth-lehem</char>; 
<verse eid="RUT 4:11"/><verse number="12" style="v" sid="RUT 4:12"/><char style="w" closed="true" strong="H2233">Y de la simiente</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H5414">te diere</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H5291">aquesta moza</char>, <char style="w" closed="true" strong="H1961">sea</char> <char style="w" closed="true" strong="H1004">tu casa</char> <char style="w" closed="true" strong="H1004">como la casa</char> <char style="w" closed="true" strong="H6557">de Phares</char>, <char style="w" closed="true" strong="H0834">al que</char> <char style="w" closed="true" strong="H3205">parió</char> <char style="w" closed="true" strong="H8559">Thamar</char> <char style="w" closed="true" strong="H3063">á Judá</char>. 
<verse eid="RUT 4:12"/><verse number="13" style="v" sid="RUT 4:13"/><char style="w" closed="true" strong="H1162">Booz</char> <char style="w" closed="true" strong="H3947">pues tomó</char> <char style="w" closed="true" strong="H7327">á Ruth</char>, <char style="w" closed="true" strong="H1961">y ella fué</char> <char style="w" closed="true" strong="H0802">su mujer</char>; y luego que entró á ella, <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H5414">le dió</char> <char style="w" closed="true" strong="H2032">que concibiese</char> <char style="w" closed="true" strong="H1121">y pariese un hijo</char>. 
<verse eid="RUT 4:13"/><verse number="14" style="v" sid="RUT 4:14"/><char style="w" closed="true" strong="H0802">Y las mujeres</char> <char style="w" closed="true" strong="H0559">decían</char> <char style="w" closed="true" strong="H5281">á Noemi</char>: <char style="w" closed="true" strong="H1288">Loado</char> <char style="w" closed="true" strong="H3068">sea Jehová</char>, <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0834">hizo que</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H7673">te faltase</char> <char style="w" closed="true" strong="H3117">hoy</char> <char style="w" closed="true" strong="H1350">pariente</char>, <char style="w" closed="true" strong="H8034">cuyo nombre</char> <char style="w" closed="true" strong="H3478">será nombrado en Israel</char>. 
<verse eid="RUT 4:14"/><verse number="15" style="v" sid="RUT 4:15"/><char style="w" closed="true" strong="H1961">El cual será</char> <char style="w" closed="true" strong="H7725">restaurador</char> <char style="w" closed="true" strong="H5315">de tu alma</char>, <char style="w" closed="true" strong="H3557">y el que sustentará</char> <char style="w" closed="true" strong="H0853">tu</char> <char style="w" closed="true" strong="H7872">vejez</char>; <char style="w" closed="true" strong="H3588">pues</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0853">tu</char> <char style="w" closed="true" strong="H3618">nuera</char>, <char style="w" closed="true" strong="H0853">la cual te</char> <char style="w" closed="true" strong="H0157">ama</char> <char style="w" closed="true" strong="H0853">y te</char> <char style="w" closed="true" strong="H2896">vale</char> <char style="w" closed="true" strong="H7651">más que siete</char> <char style="w" closed="true" strong="H1121">hijos</char>, <char style="w" closed="true" strong="H3205">le ha parido</char>. 
<verse eid="RUT 4:15"/><verse number="16" style="v" sid="RUT 4:16"/><char style="w" closed="true" strong="H3947">Y tomando</char> <char style="w" closed="true" strong="H5281">Noemi</char> <char style="w" closed="true" strong="H3206">el hijo</char>, <char style="w" closed="true" strong="H7896">púsolo</char> <char style="w" closed="true" strong="H2436">en su regazo</char>, <char style="w" closed="true" strong="H1961">y fuéle</char> <char style="w" closed="true" strong="H0539">su ama</char>. 
<verse eid="RUT 4:16"/><verse number="17" style="v" sid="RUT 4:17"/><char style="w" closed="true" strong="H7934">Y las vecinas</char> <char style="w" closed="true" strong="H0559">diciendo</char>, <char style="w" closed="true" strong="H5281">A Noemi</char> <char style="w" closed="true" strong="H3205">ha nacido</char> <char style="w" closed="true" strong="H1121">un hijo</char>, <char style="w" closed="true" strong="H8034">le pusieron nombre</char>; <char style="w" closed="true" strong="H7121">y llamáronle</char> <char style="w" closed="true" strong="H5744">Obed</char>. <char style="w" closed="true" strong="H0001">Este es padre</char> <char style="w" closed="true" strong="H3448">de Isaí</char>, <char style="w" closed="true" strong="H0001">padre</char> <char style="w" closed="true" strong="H1732">de David</char>. 
<verse eid="RUT 4:17"/><verse number="18" style="v" sid="RUT 4:18"/><char style="w" closed="true" strong="H0428">Y estas</char> <char style="w" closed="true" strong="H8435">son las generaciones</char> <char style="w" closed="true" strong="H6557">de Phares</char>: <char style="w" closed="true" strong="H6557">Phares</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H2696">á Hesrón</char>; 
<verse eid="RUT 4:18"/><verse number="19" style="v" sid="RUT 4:19"/><char style="w" closed="true" strong="H2696">Y Hesrón</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H7410">á Ram</char>, <char style="w" closed="true" strong="H7410">y Ram</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H5992">á Aminadab</char>; 
<verse eid="RUT 4:19"/><verse number="20" style="v" sid="RUT 4:20"/><char style="w" closed="true" strong="H5992">Y Aminadab</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H5177">á Nahasón</char>, <char style="w" closed="true" strong="H5177">y Nahasón</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H8007">á Salmón</char>; 
<verse eid="RUT 4:20"/><verse number="21" style="v" sid="RUT 4:21"/><char style="w" closed="true" strong="H8012">Y Salmón</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H1162">á Booz</char>, <char style="w" closed="true" strong="H1162">y Booz</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H5744">á Obed</char>; 
<verse eid="RUT 4:21"/><verse number="22" style="v" sid="RUT 4:22"/><char style="w" closed="true" strong="H5744">Y Obed</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H3448">á Isaí</char>, <char style="w" closed="true" strong="H3448">é Isaí</char> <char style="w" closed="true" strong="H3205">engendró</char> <char style="w" closed="true" strong="H1732">á David</char>.  <verse eid="RUT 4:22"/></para>
  <chapter eid="RUT 4"/>
</usx>
