<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="RUT" style="id">- Reina Valera 1909 -</book>
<para style="h">Rut</para>
<para style="toc1">Rut</para>
<para style="toc2">Rut</para>
<para style="mt1">Rut</para>
<chapter number="1" style="c" sid="RUT 1"/>
<para style="p"><verse number="1" style="v" sid="RUT 1:1"/>Y ACONTECIÓ en los días que gobernaban los jueces, que hubo hambre en la tierra. Y un varón de Beth-lehem de Judá, fué á peregrinar en los campos de Moab, él y su mujer, y dos hijos suyos.<verse eid="RUT 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 1:2"/>El nombre de aquel varón era Elimelech, y el de su mujer Noemi; y los nombres de sus dos hijos eran, Mahalón y Chelión, Ephrateos de Beth-lehem de Judá. Llegaron pues á los campos de Moab, y asentaron allí.<verse eid="RUT 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 1:3"/>Y murió Elimelech, marido de Noemi, y quedó ella con sus dos hijos;<verse eid="RUT 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 1:4"/>Los cuales tomaron para sí mujeres de Moab, el nombre de la una Orpha, y el nombre de la otra Ruth; y habitaron allí unos diez años.<verse eid="RUT 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 1:5"/>Y murieron también los dos, Mahalón y Chelión, quedando así la mujer desamparada de sus dos hijos y de su marido.<verse eid="RUT 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 1:6"/>Entonces se levantó con sus nueras, y volvióse de los campos de Moab: porque oyó en el campo de Moab que Jehová había visitado á su pueblo para darles pan.<verse eid="RUT 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 1:7"/>Salió pues del lugar donde había estado, y con ella sus dos nueras, y comenzaron á caminar para volverse á la tierra de Judá.<verse eid="RUT 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 1:8"/>Y Noemi dijo á sus dos nueras: Andad, volveos cada una á la casa de su madre: Jehová haga con vosotras misericordia, como la habéis hecho con los muertos y conmigo.<verse eid="RUT 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 1:9"/>Déos Jehová que halléis descanso, cada una en casa de su marido: besólas luego, y ellas lloraron á voz en grito.<verse eid="RUT 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 1:10"/>Y dijéronle: Ciertamente nosotras volveremos contigo á tu pueblo.<verse eid="RUT 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 1:11"/>Y Noemi respondió: Volveos, hijas mías: ¿para qué habéis de ir conmigo? ¿tengo yo más hijos en el vientre, que puedan ser vuestros maridos?<verse eid="RUT 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 1:12"/>Volveos, hijas mías, é idos; que yo ya soy vieja para ser para varón. Y aunque dijese: Esperanza tengo; y esta noche fuese con varón, y aun pariese hijos;<verse eid="RUT 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 1:13"/>¿Habíais vosotras de esperarlos hasta que fuesen grandes? ¿habías vosotras de quedaros sin casar por amor de ellos? No, hijas mías; que mayor amargura tengo yo que vosotras, pues la mano de Jehová ha salido contra mí.<verse eid="RUT 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 1:14"/>Mas ellas alzando otra vez su voz, lloraron: y Orpha besó á su suegra, mas Ruth se quedó con ella.<verse eid="RUT 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 1:15"/>Y Noemi dijo: He aquí tu cuñada se ha vuelto á su pueblo y á sus dioses; vuélvete tú tras ella.<verse eid="RUT 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 1:16"/>Y Ruth respondió: No me ruegues que te deje, y me aparte de ti: porque donde quiera que tú fueres, iré yo; y donde quiera que vivieres, viviré. Tu pueblo será mi pueblo, y tu Dios mi Dios.<verse eid="RUT 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 1:17"/>Donde tú murieres, moriré yo, y allí seré sepultada: así me haga Jehová, y así me dé, que sólo la muerte hará separación entre mí y ti.<verse eid="RUT 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 1:18"/>Y viendo Noemi que estaba tan resuelta á ir con ella, dejó de hablarle.<verse eid="RUT 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 1:19"/>Anduvieron pues ellas dos hasta que llegaron á Beth-lehem: y aconteció que entrando en Beth-lehem, toda la ciudad se conmovió por razón de ellas, y decían: ¿No es ésta Noemi?<verse eid="RUT 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 1:20"/>Y ella les respondía: No me llaméis Noemi, sino llamadme Mara: porque en grande amargura me ha puesto el Todopoderoso.<verse eid="RUT 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 1:21"/>Yo me fuí llena, mas vacía me ha vuelto Jehová. ¿Por qué me llamaréis Noemi, ya que Jehová ha dado testimonio contra mí, y el Todopoderoso me ha afligido?<verse eid="RUT 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 1:22"/>Así volvió Noemi y Ruth Moabita su nuera con ella; volvió de los campos de Moab, y llegaron á Beth-lehem en el principio de la siega de las cebadas.<verse eid="RUT 1:22"/></para>
<chapter eid="RUT 1"/>
<chapter number="2" style="c" sid="RUT 2"/>
<para style="p"><verse number="1" style="v" sid="RUT 2:1"/>Y TENÍA Noemi un pariente de su marido, varón poderoso y de hecho, de la familia de Elimelech, el cual se llamaba Booz.<verse eid="RUT 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 2:2"/>Y Ruth la Moabita dijo á Noemi: Ruégote que me dejes ir al campo, y cogeré espigas en pos de aquel á cuyos ojos hallare gracia. Y ella le respondió: Ve, hija mía.<verse eid="RUT 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 2:3"/>Fué pues, y llegando, espigó en el campo en pos de los segadores: y aconteció por ventura, que la suerte del campo era de Booz, el cual era de la parentela de Elimelech.<verse eid="RUT 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 2:4"/>Y he aquí que Booz vino de Beth-lehem, y dijo á los segadores: Jehová sea con vosotros. Y ellos respondieron: Jehová te bendiga.<verse eid="RUT 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 2:5"/>Y Booz dijo á su criado el sobrestante de los segadores: ¿Cúya es esta moza?<verse eid="RUT 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 2:6"/>Y el criado, sobrestante de los segadores, respondió y dijo: Es la moza de Moab, que volvió con Noemi de los campos de Moab;<verse eid="RUT 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 2:7"/>Y ha dicho: Ruégote que me dejes coger y juntar tras los segadores entre las gavillas: entró pues, y está desde por la mañana hasta ahora, menos un poco que se detuvo en casa.<verse eid="RUT 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 2:8"/>Entonces Booz dijo á Ruth: Oye, hija mía, no vayas á espigar á otro campo, ni pases de aquí: y aquí estarás con mis mozas.<verse eid="RUT 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 2:9"/>Mira bien al campo que segaren, y síguelas: porque yo he mandado á los mozos que no te toquen. Y si tuvieres sed, ve á los vasos, y bebe del agua que sacaren los mozos.<verse eid="RUT 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 2:10"/>Ella entonces bajando su rostro inclinóse á tierra, y díjole: ¿Por qué he hallado gracia en tus ojos para que tú me reconozcas, siendo yo extranjera?<verse eid="RUT 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 2:11"/>Y respondiendo Booz, díjole: Por cierto se me ha declarado todo lo que has hecho con tu suegra después de la muerte de tu marido, y que dejando á tu padre y á tu madre y la tierra donde naciste, has venido á pueblo que no conociste antes.<verse eid="RUT 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 2:12"/>Jehová galardone tu obra, y tu remuneración sea llena por Jehová Dios de Israel, que has venido para cubrirte debajo de sus alas.<verse eid="RUT 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 2:13"/>Y ella dijo: Señor mío, halle yo gracia delante de tus ojos; porque me has consolado, y porque has hablado al corazón de tu sierva, no siendo yo como una de tus criadas.<verse eid="RUT 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 2:14"/>Y Booz le dijo á la hora de comer: Allégate aquí, y come del pan, y moja tu bocado en el vinagre. Y sentóse ella junto á los segadores, y él le dió del potaje, y comió hasta que se hartó y le sobró.<verse eid="RUT 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 2:15"/>Levantóse luego para espigar. Y Booz mandó á sus criados, diciendo: Coja también espigas entre las gavillas, y no la avergoncéis;<verse eid="RUT 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 2:16"/>Antes echaréis á sabiendas de los manojos, y la dejaréis que coja, y no la reprendáis.<verse eid="RUT 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 2:17"/>Y espigó en el campo hasta la tarde, y desgranó lo que había cogido, y fué como un epha de cebada.<verse eid="RUT 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 2:18"/>Y tomólo, y vínose á la ciudad; y su suegra vió lo que había cogido. Sacó también luego lo que le había sobrado después de harta, y dióselo.<verse eid="RUT 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 2:19"/>Y díjole su suegra: ¿Dónde has espigado hoy? ¿y dónde has trabajado? bendito sea el que te ha reconocido. Y ella declaró á su suegra lo que le había acontecido con aquél, y dijo: El nombre del varón con quien hoy he trabajado es Booz.<verse eid="RUT 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 2:20"/>Y dijo Noemi á su nuera: Sea él bendito de Jehová, pues que no ha rehusado á los vivos la benevolencia que tuvo para con los finados. Díjole después Noemi: Nuestro pariente es aquel varón, y de nuestros redentores es.<verse eid="RUT 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 2:21"/>Y Ruth Moabita dijo: A más de esto me ha dicho: Júntate con mis criados, hasta que hayan acabado toda mi siega.<verse eid="RUT 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 2:22"/>Y Noemi respondió á Ruth su nuera: Mejor es, hija mía, que salgas con sus criadas, que no que te encuentren en otro campo.<verse eid="RUT 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="RUT 2:23"/>Estuvo pues junta con las mozas de Booz espigando, hasta que la siega de las cebadas y la de los trigos fué acabada; mas con su suegra habitó.<verse eid="RUT 2:23"/></para>
<chapter eid="RUT 2"/>
<chapter number="3" style="c" sid="RUT 3"/>
<para style="p"><verse number="1" style="v" sid="RUT 3:1"/>Y DÍJOLE su suegra Noemi: Hija mía, ¿no te tengo de buscar descanso, que te sea bueno?<verse eid="RUT 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 3:2"/>¿No es Booz nuestro pariente, con cuyas mozas tú has estado? He aquí que él avienta esta noche la parva de las cebadas.<verse eid="RUT 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 3:3"/>Te lavarás pues, y te ungirás, y vistiéndote tus vestidos, pasarás á la era; mas no te darás á conocer al varón hasta que él haya acabado de comer y de beber.<verse eid="RUT 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 3:4"/>Y cuando él se acostare, repara tú el lugar donde él se acostará, é irás, y descubrirás los pies, y te acostarás allí; y él te dirá lo que hayas de hacer.<verse eid="RUT 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 3:5"/>Y le respondió: Haré todo lo que tú me mandares.<verse eid="RUT 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 3:6"/>Descendió pues á la era, é hizo todo lo que su suegra le había mandado.<verse eid="RUT 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 3:7"/>Y como Booz hubo comido y bebido, y su corazón estuvo contento, retiróse á dormir á un lado del montón. Entonces ella vino calladamente, y descubrió los pies, y acostóse.<verse eid="RUT 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 3:8"/>Y aconteció, que á la media noche se estremeció aquel hombre, y palpó: y he aquí, la mujer que estaba acostada á sus pies.<verse eid="RUT 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 3:9"/>Entonces él dijo: ¿Quién eres? Y ella respondió: Yo soy Ruth tu sierva: extiende el borde de tu capa sobre tu sierva, por cuanto eres pariente cercano.<verse eid="RUT 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 3:10"/>Y él dijo: Bendita seas tú de Jehová, hija mía; que has hecho mejor tu postrera gracia que la primera, no yendo tras los mancebos, sean pobres ó ricos.<verse eid="RUT 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 3:11"/>Ahora pues, no temas, hija mía: yo haré contigo lo que tú dijeres, pues que toda la puerta de mi pueblo sabe que eres mujer virtuosa.<verse eid="RUT 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 3:12"/>Y ahora, aunque es cierto que yo soy pariente cercano, con todo eso hay pariente más cercano que yo.<verse eid="RUT 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 3:13"/>Reposa esta noche, y cuando sea de día, si él te redimiere, bien, redímate; mas si él no te quisiere redimir, yo te redimiré, vive Jehová. Descansa pues hasta la mañana.<verse eid="RUT 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 3:14"/>Y después que reposó á sus pies hasta la mañana, levantóse, antes que nadie pudiese conocer á otro. Y él dijo: No se sepa que haya venido mujer á la era.<verse eid="RUT 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 3:15"/>Después le dijo: Llega el lienzo que traes sobre ti, y ten de él. Y teniéndolo ella, él midió seis medidas de cebada, y púsoselas á cuestas: y vínose ella á la ciudad.<verse eid="RUT 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 3:16"/>Así que vino á su suegra, ésta le dijo: ¿Qué pues, hija mía? Y declaróle ella todo lo que con aquel varón le había acontecido.<verse eid="RUT 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 3:17"/>Y dijo: Estas seis medidas de cebada me dió, diciéndome: Porque no vayas vacía á tu suegra.<verse eid="RUT 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 3:18"/>Entonces Noemi dijo: Reposa, hija mía, hasta que sepas cómo cae la cosa: porque aquel hombre no parará hasta que hoy concluya el negocio.<verse eid="RUT 3:18"/></para>
<chapter eid="RUT 3"/>
<chapter number="4" style="c" sid="RUT 4"/>
<para style="p"><verse number="1" style="v" sid="RUT 4:1"/>Y BOOZ subió á la puerta y sentóse allí: y he aquí pasaba aquel pariente del cual había Booz hablado, y díjole: Eh, fulano, ven acá y siéntate. Y él vino, y sentóse.<verse eid="RUT 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 4:2"/>Entonces él tomó diez varones de los ancianos de la ciudad, y dijo: Sentaos aquí. Y ellos se sentaron.<verse eid="RUT 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 4:3"/>Luego dijo al pariente: Noemi, que ha vuelto del campo de Moab, vende una parte de las tierras que tuvo nuestro hermano Elimelech;<verse eid="RUT 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 4:4"/>Y yo decidí hacértelo saber, y decirte que la tomes delante de los que están aquí sentados, y delante de los ancianos de mi pueblo. Si hubieres de redimir, redime; y si no quisieres redimir, decláramelo para que yo lo sepa: porque no hay otro que redima sino tú, y yo después de ti. Y él respondió: Yo redimiré.<verse eid="RUT 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 4:5"/>Entonces replicó Booz: El mismo día que tomares las tierras de mano de Noemi, has de tomar también á Ruth Moabita, mujer del difunto, para que suscites el nombre del muerto sobre su posesión.<verse eid="RUT 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 4:6"/>Y respondió el pariente: No puedo redimir por mi parte, porque echaría á perder mi heredad: redime tú usando de mi derecho, porque yo no podré redimir.<verse eid="RUT 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 4:7"/>Había ya de largo tiempo esta costumbre en Israel en la redención ó contrato, que para la confirmación de cualquier negocio, el uno se quitaba el zapato y lo daba á su compañero: y este era el testimonio en Israel.<verse eid="RUT 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 4:8"/>Entonces el pariente dijo á Booz: Tómalo tú. Y descalzó su zapato.<verse eid="RUT 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 4:9"/>Y Booz dijo á los ancianos y á todo el pueblo: Vosotros sois hoy testigos de que tomo todas las cosas que fueron de Elimelech, y todo lo que fué de Chelión y de Mahalón, de mano de Noemi;<verse eid="RUT 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 4:10"/>Y que también tomo por mi mujer á Ruth Moabita, mujer de Mahalón, para suscitar el nombre del difunto sobre su heredad, para que el nombre del muerto no se borre de entre sus hermanos y de la puerta de su lugar. Vosotros sois hoy testigos.<verse eid="RUT 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 4:11"/>Y dijeron todos los del pueblo que estaban á la puerta con los ancianos: Testigos somos. Jehová haga á la mujer que entra en tu casa como á Rachêl y á Lea, las cuales dos edificaron la casa de Israel; y tú seas ilustre en Ephrata, y tengas nombradía en Beth-lehem;<verse eid="RUT 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 4:12"/>Y de la simiente que Jehová te diere de aquesta moza, sea tu casa como la casa de Phares, al que parió Thamar á Judá.<verse eid="RUT 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 4:13"/>Booz pues tomó á Ruth, y ella fué su mujer; y luego que entró á ella, Jehová le dió que concibiese y pariese un hijo.<verse eid="RUT 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 4:14"/>Y las mujeres decían á Noemi: Loado sea Jehová, que hizo que no te faltase hoy pariente, cuyo nombre será nombrado en Israel.<verse eid="RUT 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 4:15"/>El cual será restaurador de tu alma, y el que sustentará tu vejez; pues que tu nuera, la cual te ama y te vale más que siete hijos, le ha parido.<verse eid="RUT 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 4:16"/>Y tomando Noemi el hijo, púsolo en su regazo, y fuéle su ama.<verse eid="RUT 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 4:17"/>Y las vecinas diciendo, A Noemi ha nacido un hijo, le pusieron nombre; y llamáronle Obed. Este es padre de Isaí, padre de David.<verse eid="RUT 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 4:18"/>Y estas son las generaciones de Phares: Phares engendró á Hesrón;<verse eid="RUT 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 4:19"/>Y Hesrón engendró á Ram, y Ram engendró á Aminadab;<verse eid="RUT 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 4:20"/>Y Aminadab engendró á Nahasón, y Nahasón engendró á Salmón;<verse eid="RUT 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 4:21"/>Y Salmón engendró á Booz, y Booz engendró á Obed;<verse eid="RUT 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 4:22"/>Y Obed engendró á Isaí, é Isaí engendró á David.<verse eid="RUT 4:22"/></para>
<chapter eid="RUT 4"/>
</usx>