<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="SNG" style="id">- Reina Valera 1909 -</book>
<para style="h">Cantar de los Cantares</para>
<para style="toc1">Cantar de los Cantares</para>
<para style="toc2">Cantar de los Cantares</para>
<para style="mt1">Cantar de los Cantares</para>
<chapter number="1" style="c" sid="SNG 1"/>
<para style="p"><verse number="1" style="v" sid="SNG 1:1"/>CANCIÓN de canciones, la cual es de Salomón.<verse eid="SNG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 1:2"/>¡Oh si él me besara con ósculos de su boca! porque mejores son tus amores que el vino.<verse eid="SNG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 1:3"/>Por el olor de tus suaves ungüentos, (ungüento derramado es tu nombre,) por eso las doncellas te amaron.<verse eid="SNG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 1:4"/>Llévame en pos de ti, correremos. Metióme el rey en sus cámaras: nos gozaremos y alegraremos en ti; acordarémonos de tus amores más que del vino: los rectos te aman.<verse eid="SNG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 1:5"/>Morena soy, oh hijas de Jerusalem, mas codiciable; como las cabañas de Cedar, como las tiendas de Salomón.<verse eid="SNG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 1:6"/>No miréis en que soy morena, porque el sol me miró. Los hijos de mi madre se airaron contra mí, hiciéronme guarda de viñas; y mi viña, que era mía, no guardé.<verse eid="SNG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 1:7"/>Hazme saber, ó tú á quien ama mi alma, dónde repastas, dónde haces tener majada al medio día: porque, ¿por qué había yo de estar como vagueando tras los rebaños de tus compañeros?<verse eid="SNG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 1:8"/>Si tú no lo sabes, oh hermosa entre las mujeres, sal, yéndote por las huellas del rebaño, y apacienta tus cabritas junto á las cabañas de los pastores.<verse eid="SNG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 1:9"/>A yegua de los carros de Faraón te he comparado, amiga mía.<verse eid="SNG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 1:10"/>Hermosas son tus mejillas entre los pendientes, tu cuello entre los collares.<verse eid="SNG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 1:11"/>Zarcillos de oro te haremos, con clavos de plata.<verse eid="SNG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 1:12"/>Mientras que el rey estaba en su reclinatorio, mi nardo dió su olor.<verse eid="SNG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 1:13"/>Mi amado es para mí un manojito de mirra, que reposa entre mis pechos.<verse eid="SNG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 1:14"/>Racimo de copher en las viñas de Engadi es para mí mi amado.<verse eid="SNG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 1:15"/>He aquí que tú eres hermosa, amiga mía; he aquí que eres bella: tus ojos de paloma.<verse eid="SNG 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 1:16"/>He aquí que tú eres hermoso, amado mío, y suave: nuestro lecho también florido.<verse eid="SNG 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 1:17"/>Las vigas de nuestra casa son de cedro, y de ciprés los artesonados.<verse eid="SNG 1:17"/></para>
<chapter eid="SNG 1"/>
<chapter number="2" style="c" sid="SNG 2"/>
<para style="p"><verse number="1" style="v" sid="SNG 2:1"/>YO soy la rosa de Sarón, y el lirio de los valles.<verse eid="SNG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 2:2"/>Como el lirio entre las espinas, así es mi amiga entre las doncellas.<verse eid="SNG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 2:3"/>Como el manzano entre los árboles silvestres, así es mi amado entre los mancebos: bajo la sombra del deseado me senté, y su fruto fué dulce á mi paladar.<verse eid="SNG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 2:4"/>Llevóme á la cámara del vino, y su bandera sobre mí fué amor.<verse eid="SNG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 2:5"/>Sustentadme con frascos, corroboradme con manzanas; porque estoy enferma de amor.<verse eid="SNG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 2:6"/>Su izquierda esté debajo de mi cabeza, y su derecha me abrace.<verse eid="SNG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 2:7"/>Yo os conjuro, oh doncellas de Jerusalem, por las gamas y por las ciervas del campo, que no despertéis ni hagáis velar al amor, hasta que quiera.<verse eid="SNG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 2:8"/>¡La voz de mi amado! He aquí él viene saltando sobre los montes, brincando sobre los collados.<verse eid="SNG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 2:9"/>Mi amado es semejante al gamo, ó al cabrito de los ciervos. Helo aquí, está tras nuestra pared, mirando por las ventanas, mostrándose por las rejas.<verse eid="SNG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 2:10"/>Mi amado habló, y me dijo: Levántate, oh amiga mía, hermosa mía, y vente.<verse eid="SNG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 2:11"/>Porque he aquí ha pasado el invierno, hase mudado, la lluvia se fué;<verse eid="SNG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 2:12"/>Hanse mostrado las flores en la tierra, el tiempo de la canción es venido, y en nuestro país se ha oído la voz de la tórtola;<verse eid="SNG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 2:13"/>La higuera ha echado sus higos, y las vides en cierne dieron olor: levántate, oh amiga mía, hermosa mía, y vente.<verse eid="SNG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 2:14"/>Paloma mía, que estás en los agujeros de la peña, en lo escondido de escarpados parajes, muéstrame tu rostro, hazme oir tu voz; porque dulce es la voz tuya, y hermoso tu aspecto.<verse eid="SNG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 2:15"/>Cazadnos las zorras, las zorras pequeñas, que echan á perder las viñas; pues que nuestras viñas están en cierne.<verse eid="SNG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 2:16"/>Mi amado es mío, y yo suya; él apacienta entre lirios.<verse eid="SNG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 2:17"/>Hasta que apunte el día, y huyan las sombras, tórnate, amado mío; sé semejante al gamo, ó al cabrito de los ciervos, sobre los montes de Bether.<verse eid="SNG 2:17"/></para>
<chapter eid="SNG 2"/>
<chapter number="3" style="c" sid="SNG 3"/>
<para style="p"><verse number="1" style="v" sid="SNG 3:1"/>POR las noches busqué en mi lecho al que ama mi alma: busquélo, y no lo hallé.<verse eid="SNG 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 3:2"/>Levantaréme ahora, y rodearé por la ciudad; por las calles y por las plazas buscaré al que ama mi alma: busquélo, y no lo hallé.<verse eid="SNG 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 3:3"/>Halláronme los guardas que rondan la ciudad, y díjeles: ¿Habéis visto al que ama mi alma?<verse eid="SNG 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 3:4"/>Pasando de ellos un poco, hallé luego al que mi alma ama: trabé de él, y no lo dejé, hasta que lo metí en casa de mi madre, y en la cámara de la que me engendró.<verse eid="SNG 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 3:5"/>Yo os conjuro, oh doncellas de Jerusalem, por las gamas y por las ciervas del campo, que no despertéis ni hagáis velar al amor, hasta que quiera.<verse eid="SNG 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 3:6"/>¿Quién es ésta que sube del desierto como columnita de humo, sahumada de mirra y de incienso, y de todos polvos aromáticos?<verse eid="SNG 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 3:7"/>He aquí es la litera de Salomón: sesenta valientes la rodean, de los fuertes de Israel.<verse eid="SNG 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 3:8"/>Todos ellos tienen espadas, diestros en la guerra; cada uno su espada sobre su muslo, por los temores de la noche.<verse eid="SNG 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 3:9"/>El rey Salomón se hizo una carroza de madera del Líbano.<verse eid="SNG 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 3:10"/>Sus columnas hizo de plata, su respaldo de oro, su cielo de grana, su interior enlosado de amor, por las doncellas de Jerusalem.<verse eid="SNG 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 3:11"/>Salid, oh doncellas de Sión, y ved al rey Salomón con la corona con que le coronó su madre el día de su desposorio, y el día del gozo de su corazón.<verse eid="SNG 3:11"/></para>
<chapter eid="SNG 3"/>
<chapter number="4" style="c" sid="SNG 4"/>
<para style="p"><verse number="1" style="v" sid="SNG 4:1"/>HE aquí que tú eres hermosa, amiga mía; he aquí que tú eres hermosa; tus ojos entre tus guedejas como de paloma; tus cabellos como manada de cabras, que se muestran desde el monte de Galaad.<verse eid="SNG 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 4:2"/>Tus dientes, como manadas de trasquiladas ovejas, que suben del lavadero, todas con crías mellizas, y ninguna entre ellas estéril.<verse eid="SNG 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 4:3"/>Tus labios, como un hilo de grana, y tu habla hermosa; tus sienes, como cachos de granada á la parte adentro de tus guedejas.<verse eid="SNG 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 4:4"/>Tu cuello, como la torre de David, edificada para muestra; mil escudos están colgados de ella, todos escudos de valientes.<verse eid="SNG 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 4:5"/>Tus dos pechos, como dos cabritos mellizos de gama, que son apacentados entre azucenas.<verse eid="SNG 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 4:6"/>Hasta que apunte el día y huyan las sombras, iréme al monte de la mirra, y al collado del incienso.<verse eid="SNG 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 4:7"/>Toda tú eres hermosa, amiga mía, y en ti no hay mancha.<verse eid="SNG 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 4:8"/>Conmigo del Líbano, oh esposa, conmigo ven del Líbano: mira desde la cumbre de Amana, desde la cumbre de Senir y de Hermón, desde las guaridas de los leones, desde los montes de los tigres.<verse eid="SNG 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 4:9"/>Prendiste mi corazón, hermana, esposa mía; has preso mi corazón con uno de tus ojos, con una gargantilla de tu cuello.<verse eid="SNG 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 4:10"/>¡Cuán hermosos son tus amores, hermana, esposa mía! ¡cuánto mejores que el vino tus amores, y el olor de tus ungüentos que todas las especias aromáticas!<verse eid="SNG 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 4:11"/>Como panal de miel destilan tus labios, oh esposa; miel y leche hay debajo de tu lengua; y el olor de tus vestidos como el olor del Líbano.<verse eid="SNG 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 4:12"/>Huerto cerrado eres, mi hermana, esposa mía; fuente cerrada, fuente sellada.<verse eid="SNG 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 4:13"/>Tus renuevos paraíso de granados, con frutos suaves, de cámphoras y nardos,<verse eid="SNG 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 4:14"/>Nardo y azafrán, caña aromática y canela, con todos los árboles de incienso; mirra y áloes, con todas las principales especias.<verse eid="SNG 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 4:15"/>Fuente de huertos, pozo de aguas vivas, que corren del Líbano.<verse eid="SNG 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 4:16"/>Levántate, Aquilón, y ven, Austro: sopla mi huerto, despréndanse sus aromas. Venga mi amado á su huerto, y coma de su dulce fruta.<verse eid="SNG 4:16"/></para>
<chapter eid="SNG 4"/>
<chapter number="5" style="c" sid="SNG 5"/>
<para style="p"><verse number="1" style="v" sid="SNG 5:1"/>YO vine á mi huerto, oh hermana, esposa mía: cogido he mi mirra y mis aromas; he comido mi panal y mi miel, mi vino y mi leche he bebido. Comed, amigos; bebed, amados, y embriagaos.<verse eid="SNG 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 5:2"/>Yo dormía, pero mi corazón velaba: la voz de mi amado que llamaba: Abreme, hermana mía, amiga mía, paloma mía, perfecta mía; porque mi cabeza está llena de rocío, mis cabellos de las gotas de la noche.<verse eid="SNG 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 5:3"/>Heme desnudado mi ropa; ¿cómo la tengo de vestir? He lavado mis pies; ¿cómo los tengo de ensuciar?<verse eid="SNG 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 5:4"/>Mi amado metió su mano por el agujero, y mis entrañas se conmovieron dentro de mí.<verse eid="SNG 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 5:5"/>Yo me levanté para abrir á mi amado, y mis manos gotearon mirra, y mis dedos mirra que corría sobre las aldabas del candado.<verse eid="SNG 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 5:6"/>Abrí yo á mi amado; mas mi amado se había ido, había ya pasado: y tras su hablar salió mi alma: busquélo, y no lo hallé; llamélo, y no me respondió.<verse eid="SNG 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 5:7"/>Halláronme los guardas que rondan la ciudad: hiriéronme, llagáronme, quitáronme mi manto de encima los guardas de los muros.<verse eid="SNG 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 5:8"/>Yo os conjuro, oh doncellas de Jerusalem, si hallareis á mi amado, que le hagáis saber como de amor estoy enferma.<verse eid="SNG 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 5:9"/>¿Qué es tu amado más que otro amado, oh la más hermosa de todas las mujeres? ¿qué es tu amado más que otro amado, que así nos conjuras?<verse eid="SNG 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 5:10"/>Mi amado es blanco y rubio, señalado entre diez mil.<verse eid="SNG 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 5:11"/>Su cabeza, como oro finísimo; sus cabellos crespos, negros como el cuervo.<verse eid="SNG 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 5:12"/>Sus ojos, como palomas junto á los arroyos de las aguas, que se lavan con leche, y á la perfección colocados.<verse eid="SNG 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 5:13"/>Sus mejillas, como una era de especias aromáticas, como fragantes flores: sus labios, como lirios que destilan mirra que trasciende.<verse eid="SNG 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 5:14"/>Sus manos, como anillos de oro engastados de jacintos: su vientre, como claro marfil cubierto de zafiros.<verse eid="SNG 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 5:15"/>Sus piernas, como columnas de mármol fundadas sobre basas de fino oro: su aspecto como el Líbano, escogido como los cedros.<verse eid="SNG 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 5:16"/>Su paladar, dulcísimo: y todo él codiciable. Tal es mi amado, tal es mi amigo, oh doncellas de Jerusalem.<verse eid="SNG 5:16"/></para>
<chapter eid="SNG 5"/>
<chapter number="6" style="c" sid="SNG 6"/>
<para style="p"><verse number="1" style="v" sid="SNG 6:1"/>¿DÓNDE se ha ido tu amado, oh la más hermosa de todas las mujeres? ¿Adónde se apartó tu amado, y le buscaremos contigo?<verse eid="SNG 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 6:2"/>Mi amado descendió á su huerto, á las eras de los aromas, para apacentar en los huertos, y para coger los lirios.<verse eid="SNG 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 6:3"/>Yo soy de mi amado, y mi amado es mío: él apacienta entre los lirios.<verse eid="SNG 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 6:4"/>Hermosa eres tú, oh amiga mía, como Tirsa; de desear, como Jerusalem; imponente como ejércitos en orden.<verse eid="SNG 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 6:5"/>Aparta tus ojos de delante de mí, porque ellos me vencieron. Tu cabello es como manada de cabras, que se muestran en Galaad.<verse eid="SNG 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 6:6"/>Tus dientes, como manada de ovejas que suben del lavadero, todas con crías mellizas, y estéril no hay entre ellas.<verse eid="SNG 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 6:7"/>Como cachos de granada son tus sienes entre tus guedejas.<verse eid="SNG 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 6:8"/>Sesenta son las reinas, y ochenta las concubinas, y las doncellas sin cuento:<verse eid="SNG 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 6:9"/>Mas una es la paloma mía, la perfecta mía; única es á su madre, escogida á la que la engendró. Viéronla las doncellas, y llamáronla bienaventurada; las reinas y las concubinas, y la alabaron.<verse eid="SNG 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 6:10"/>¿Quién es ésta que se muestra como el alba, hermosa como la luna, esclarecida como el sol, imponente como ejércitos en orden?<verse eid="SNG 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 6:11"/>Al huerto de los nogales descendí á ver los frutos del valle, y para ver si brotaban las vides, si florecían los granados.<verse eid="SNG 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 6:12"/>No lo supe: hame mi alma hecho como los carros de Amminadab.<verse eid="SNG 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 6:13"/>Tórnate, tórnate, oh Sulamita; tórnate, tórnate, y te miraremos. ¿Qué veréis en la Sulamita? Como la reunión de dos campamentos.<verse eid="SNG 6:13"/></para>
<chapter eid="SNG 6"/>
<chapter number="7" style="c" sid="SNG 7"/>
<para style="p"><verse number="1" style="v" sid="SNG 7:1"/>¡CUÁN hermosos son tus pies en los calzados, oh hija de príncipe! Los contornos de tus muslos son como joyas, obra de mano de excelente maestro.<verse eid="SNG 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 7:2"/>Tu ombligo, como una taza redonda, que no le falta bebida. Tu vientre, como montón de trigo, cercado de lirios.<verse eid="SNG 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 7:3"/>Tus dos pechos, como dos cabritos mellizos de gama.<verse eid="SNG 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 7:4"/>Tu cuello, como torre de marfil; tus ojos, como las pesqueras de Hesbón junto á la puerta de Batrabbim; tu nariz, como la torre del Líbano, que mira hacia Damasco.<verse eid="SNG 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 7:5"/>Tu cabeza encima de ti, como el Carmelo; y el cabello de tu cabeza, como la púrpura del rey ligada en los corredores.<verse eid="SNG 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 7:6"/>¡Qué hermosa eres, y cuán suave, oh amor deleitoso!<verse eid="SNG 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 7:7"/>¡Y tu estatura es semejante á la palma, y tus pechos á los racimos!<verse eid="SNG 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 7:8"/>Yo dije: Subiré á la palma, asiré sus ramos: y tus pechos serán ahora como racimos de vid, y el olor de tu boca como de manzanas;<verse eid="SNG 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 7:9"/>Y tu paladar como el buen vino, que se entra á mi amado suavemente, y hace hablar los labios de los viejos.<verse eid="SNG 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 7:10"/>Yo soy de mi amado, y conmigo tiene su contentamiento.<verse eid="SNG 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 7:11"/>Ven, oh amado mío, salgamos al campo, moremos en las aldeas.<verse eid="SNG 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 7:12"/>Levantémonos de mañana á las viñas; veamos si brotan las vides, si se abre el cierne, si han florecido los granados; allí te daré mis amores.<verse eid="SNG 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 7:13"/>Las mandrágoras han dado olor, y á nuestras puertas hay toda suerte de dulces frutas, nuevas y añejas, que para ti, oh amado mío, he guardado.<verse eid="SNG 7:13"/></para>
<chapter eid="SNG 7"/>
<chapter number="8" style="c" sid="SNG 8"/>
<para style="p"><verse number="1" style="v" sid="SNG 8:1"/>¡OH quién te me diese como hermano que mamó los pechos de mi madre; de modo que te halle yo fuera, y te bese, y no me menosprecien!<verse eid="SNG 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 8:2"/>Yo te llevaría, te metiera en casa de mi madre: tú me enseñarías, y yo te hiciera beber vino adobado del mosto de mis granadas.<verse eid="SNG 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 8:3"/>Su izquierda esté debajo de mi cabeza, y su derecha me abrace.<verse eid="SNG 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 8:4"/>Conjúroos, oh doncellas de Jerusalem, que no despertéis, ni hagáis velar al amor, hasta que quiera.<verse eid="SNG 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 8:5"/>¿Quién es ésta que sube del desierto, recostada sobre su amado? Debajo de un manzano te desperté: allí tuvo tu madre dolores, allí tuvo dolores la que te parió.<verse eid="SNG 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 8:6"/>Ponme como un sello sobre tu corazón, como una marca sobre tu brazo: porque fuerte es como la muerte el amor; duro como el sepulcro el celo: sus brasas, brasas de fuego, fuerte llama.<verse eid="SNG 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 8:7"/>Las muchas aguas no podrán apagar el amor, ni lo ahogarán los ríos. Si diese el hombre toda la hacienda de su casa por este amor, de cierto lo menospreciaran.<verse eid="SNG 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 8:8"/>Tenemos una pequeña hermana, que no tiene pechos: ¿qué haremos á nuestra hermana cuando de ella se hablare?<verse eid="SNG 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 8:9"/>Si ella es muro, edificaremos sobre él un palacio de plata: y si fuere puerta, la guarneceremos con tablas de cedro.<verse eid="SNG 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 8:10"/>Yo soy muro, y mis pechos como torres, desde que fuí en sus ojos como la que halla paz.<verse eid="SNG 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 8:11"/>Salomón tuvo una viña en Baal-hamón, la cual entregó á guardas, cada uno de los cuales debía traer mil monedas de plata por su fruto.<verse eid="SNG 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 8:12"/>Mi viña, que es mía, está delante de mí: las mil serán tuyas, oh Salomón, y doscientas, de los que guardan su fruto.<verse eid="SNG 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 8:13"/>Oh tú la que moras en los huertos, los compañeros escuchan tu voz: házmela oir.<verse eid="SNG 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 8:14"/>Huye, amado mío; y sé semejante al gamo, ó al cervatillo, sobre las montañas de los aromas.<verse eid="SNG 8:14"/></para>
<chapter eid="SNG 8"/>
</usx>