<usx version="3.1">
  <book code="SNG" style="id">Song of Solomon</book>
  <para style="h">Cantar de los Cantares 
</para>
  <para style="toc1">Cantar de los Cantares 
</para>
  <para style="toc2">Cantar de los Cantares 
</para>
  <para style="mt1">Cantar de los Cantares  
</para>
  <chapter number="1" style="c" sid="SNG 1"/>
  <para style="p"><verse number="1" style="v" sid="SNG 1:1"/><char style="w" closed="true" strong="H7892">CANCIÓN</char> <char style="w" closed="true" strong="H7892">de canciones</char>, <char style="w" closed="true" strong="H0834">la cual</char> <char style="w" closed="true" strong="H8010">es de Salomón</char>. 
<verse eid="SNG 1:1"/><verse number="2" style="v" sid="SNG 1:2"/>¡<char style="w" closed="true" strong="H5401">Oh si él me besara</char> <char style="w" closed="true" strong="H6310">con ósculos de su boca</char>! <char style="w" closed="true" strong="H2896">porque mejores</char> <char style="w" closed="true" strong="H3588">son</char> <char style="w" closed="true" strong="H1730">tus amores</char> <char style="w" closed="true" strong="H3196">que el vino</char>. 
<verse eid="SNG 1:2"/><verse number="3" style="v" sid="SNG 1:3"/><char style="w" closed="true" strong="H5921">Por</char> <char style="w" closed="true" strong="H7381">el olor</char> <char style="w" closed="true" strong="H2896">de tus suaves</char> <char style="w" closed="true" strong="H8081">ungüentos</char>, (<char style="w" closed="true" strong="H8081">ungüento</char> <char style="w" closed="true" strong="H7324">derramado</char> <char style="w" closed="true" strong="H8034">es tu nombre</char>,) <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H3651">eso</char> <char style="w" closed="true" strong="H5959">las doncellas</char> <char style="w" closed="true" strong="H0157">te amaron</char>. 
<verse eid="SNG 1:3"/><verse number="4" style="v" sid="SNG 1:4"/><char style="w" closed="true" strong="H4900">Llévame</char> <char style="w" closed="true" strong="H0310">en pos</char> de ti, <char style="w" closed="true" strong="H7323">correremos</char>. <char style="w" closed="true" strong="H0935">Metióme</char> <char style="w" closed="true" strong="H4428">el rey</char> <char style="w" closed="true" strong="H2315">en sus cámaras</char>: <char style="w" closed="true" strong="H1523">nos gozaremos</char> <char style="w" closed="true" strong="H8055">y alegraremos</char> en ti; <char style="w" closed="true" strong="H2142">acordarémonos</char> <char style="w" closed="true" strong="H1730">de tus amores</char> <char style="w" closed="true" strong="H3196">más que del vino</char>: <char style="w" closed="true" strong="H4334">los rectos</char> <char style="w" closed="true" strong="H0157">te aman</char>. 
<verse eid="SNG 1:4"/><verse number="5" style="v" sid="SNG 1:5"/><char style="w" closed="true" strong="H7838">Morena</char> soy, <char style="w" closed="true" strong="H1323">oh hijas</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>, <char style="w" closed="true" strong="H5000">mas codiciable</char>; <char style="w" closed="true" strong="H6938">como las cabañas de Cedar</char>, <char style="w" closed="true" strong="H0168">como las tiendas</char> <char style="w" closed="true" strong="H8010">de Salomón</char>. 
<verse eid="SNG 1:5"/><verse number="6" style="v" sid="SNG 1:6"/><char style="w" closed="true" strong="H0408">No</char> <char style="w" closed="true" strong="H7200">miréis</char> <char style="w" closed="true" strong="H7840">en que soy morena</char>, <char style="w" closed="true" strong="H8121">porque el sol</char> <char style="w" closed="true" strong="H0589">me</char> <char style="w" closed="true" strong="H7805">miró</char>. <char style="w" closed="true" strong="H1121">Los hijos</char> <char style="w" closed="true" strong="H0589">de mi</char> <char style="w" closed="true" strong="H0517">madre</char> <char style="w" closed="true" strong="H2734">se airaron</char> <char style="w" closed="true" strong="H0589">contra mí</char>, <char style="w" closed="true" strong="H7760">hiciéronme</char> <char style="w" closed="true" strong="H5201">guarda</char> <char style="w" closed="true" strong="H3754">de viñas</char>; <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H0589">mi</char> <char style="w" closed="true" strong="H3754">viña</char>, que era mía, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5201">guardé</char>. 
<verse eid="SNG 1:6"/><verse number="7" style="v" sid="SNG 1:7"/><char style="w" closed="true" strong="H5046">Hazme saber</char>, <char style="w" closed="true" strong="H0157">ó tú á quien ama</char> <char style="w" closed="true" strong="H5315">mi alma</char>, <char style="w" closed="true" strong="H0349">dónde</char> <char style="w" closed="true" strong="H7462">repastas</char>, <char style="w" closed="true" strong="H0349">dónde</char> <char style="w" closed="true" strong="H7257">haces tener majada</char> <char style="w" closed="true" strong="H6672">al medio día</char>: porque, ¿<char style="w" closed="true" strong="H4100">por qué</char> <char style="w" closed="true" strong="H1961">había yo de estar</char> <char style="w" closed="true" strong="H5844">como vagueando</char> <char style="w" closed="true" strong="H5739">tras los rebaños</char> <char style="w" closed="true" strong="H0518">de tus compañeros</char>? 
<verse eid="SNG 1:7"/><verse number="8" style="v" sid="SNG 1:8"/><char style="w" closed="true" strong="H3808">Si tú no</char> <char style="w" closed="true" strong="H3045">lo sabes</char>, <char style="w" closed="true" strong="H3303">oh hermosa</char> <char style="w" closed="true" strong="H0802">entre las mujeres</char>, <char style="w" closed="true" strong="H3318">sal</char>, <char style="w" closed="true" strong="H6119">yéndote por las huellas</char> <char style="w" closed="true" strong="H6629">del rebaño</char>, <char style="w" closed="true" strong="H7462">y apacienta</char> <char style="w" closed="true" strong="H0853">tus</char> <char style="w" closed="true" strong="H1429">cabritas</char> <char style="w" closed="true" strong="H5921">junto á</char> <char style="w" closed="true" strong="H4908">las cabañas</char> <char style="w" closed="true" strong="H7462">de los pastores</char>. 
<verse eid="SNG 1:8"/><verse number="9" style="v" sid="SNG 1:9"/><char style="w" closed="true" strong="H5484">A yegua</char> <char style="w" closed="true" strong="H7393">de los carros</char> <char style="w" closed="true" strong="H6547">de Faraón</char> <char style="w" closed="true" strong="H1819">te he comparado</char>, <char style="w" closed="true" strong="H7474">amiga</char> mía. 
<verse eid="SNG 1:9"/><verse number="10" style="v" sid="SNG 1:10"/><char style="w" closed="true" strong="H4998">Hermosas</char> <char style="w" closed="true" strong="H3895">son tus mejillas</char> <char style="w" closed="true" strong="H8447">entre los pendientes</char>, <char style="w" closed="true" strong="H6677">tu cuello</char> <char style="w" closed="true" strong="H2737">entre los collares</char>. 
<verse eid="SNG 1:10"/><verse number="11" style="v" sid="SNG 1:11"/><char style="w" closed="true" strong="H8447">Zarcillos</char> <char style="w" closed="true" strong="H2091">de oro</char> <char style="w" closed="true" strong="H6213">te haremos</char>, <char style="w" closed="true" strong="H3701">con clavos de plata</char>. 
<verse eid="SNG 1:11"/><verse number="12" style="v" sid="SNG 1:12"/><char style="w" closed="true" strong="H5704">Mientras</char> <char style="w" closed="true" strong="H4428">que el rey</char> <char style="w" closed="true" strong="H4524">estaba en su reclinatorio</char>, <char style="w" closed="true" strong="H5373">mi nardo</char> <char style="w" closed="true" strong="H5414">dió</char> <char style="w" closed="true" strong="H7381">su olor</char>. 
<verse eid="SNG 1:12"/><verse number="13" style="v" sid="SNG 1:13"/><char style="w" closed="true" strong="H1730">Mi amado</char> <char style="w" closed="true" strong="H6872">es para mí un manojito</char> <char style="w" closed="true" strong="H4753">de mirra</char>, <char style="w" closed="true" strong="H3885">que reposa</char> <char style="w" closed="true" strong="H0996">entre</char> <char style="w" closed="true" strong="H7699">mis pechos</char>. 
<verse eid="SNG 1:13"/><verse number="14" style="v" sid="SNG 1:14"/><char style="w" closed="true" strong="H0811">Racimo</char> <char style="w" closed="true" strong="H3724">de copher</char> <char style="w" closed="true" strong="H3754">en las viñas</char> <char style="w" closed="true" strong="H5872">de Engadi</char> <char style="w" closed="true" strong="H1730">es para mí mi amado</char>. 
<verse eid="SNG 1:14"/><verse number="15" style="v" sid="SNG 1:15"/><char style="w" closed="true" strong="H2005">He aquí</char> <char style="w" closed="true" strong="H3303">que tú eres hermosa</char>, <char style="w" closed="true" strong="H7474">amiga</char> mía; <char style="w" closed="true" strong="H2005">he aquí</char> <char style="w" closed="true" strong="H3303">que eres bella</char>: <char style="w" closed="true" strong="H5869">tus ojos</char> de paloma. 
<verse eid="SNG 1:15"/><verse number="16" style="v" sid="SNG 1:16"/><char style="w" closed="true" strong="H2005">He aquí</char> <char style="w" closed="true" strong="H3303">que tú eres hermoso</char>, <char style="w" closed="true" strong="H1730">amado</char> mío, <char style="w" closed="true" strong="H0637">y suave</char>: <char style="w" closed="true" strong="H0637">nuestro</char> <char style="w" closed="true" strong="H0587">lecho</char> <char style="w" closed="true" strong="H7488">también florido</char>. 
<verse eid="SNG 1:16"/><verse number="17" style="v" sid="SNG 1:17"/><char style="w" closed="true" strong="H6982">Las vigas</char> <char style="w" closed="true" strong="H0587">de nuestra</char> <char style="w" closed="true" strong="H1004">casa</char> <char style="w" closed="true" strong="H0730">son de cedro</char>, <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H1265">de ciprés</char> <char style="w" closed="true" strong="H7351,H1266">los artesonados</char>.  
<verse eid="SNG 1:17"/><verse eid="SNG 1:17"/></para>
  <chapter eid="SNG 1"/>
  <chapter number="2" style="c" sid="SNG 2"/>
  <para style="p"><verse number="1" style="v" sid="SNG 2:1"/><char style="w" closed="true" strong="H0589">YO</char> <char style="w" closed="true" strong="H2261">soy la rosa</char> <char style="w" closed="true" strong="H8289">de Sarón</char>, <char style="w" closed="true" strong="H7799">y el lirio</char> <char style="w" closed="true" strong="H6010">de los valles</char>. 
<verse eid="SNG 2:1"/><verse number="2" style="v" sid="SNG 2:2"/><char style="w" closed="true" strong="H7799">Como el lirio</char> <char style="w" closed="true" strong="H0996">entre</char> <char style="w" closed="true" strong="H2336">las espinas</char>, <char style="w" closed="true" strong="H3651">así</char> <char style="w" closed="true" strong="H0996">es mi amiga entre</char> <char style="w" closed="true" strong="H1323">las doncellas</char>. 
<verse eid="SNG 2:2"/><verse number="3" style="v" sid="SNG 2:3"/><char style="w" closed="true" strong="H8598">Como el manzano</char> <char style="w" closed="true" strong="H6086">entre los árboles</char> <char style="w" closed="true" strong="H3293">silvestres</char>, <char style="w" closed="true" strong="H3651">así</char> <char style="w" closed="true" strong="H1730">es mi amado</char> <char style="w" closed="true" strong="H0996">entre</char> <char style="w" closed="true" strong="H1121">los mancebos</char>: <char style="w" closed="true" strong="H6738">bajo la sombra</char> <char style="w" closed="true" strong="H2530">del deseado</char> <char style="w" closed="true" strong="H3427">me senté</char>, <char style="w" closed="true" strong="H6529">y su fruto</char> <char style="w" closed="true" strong="H4966">fué dulce</char> <char style="w" closed="true" strong="H2441">á mi paladar</char>. 
<verse eid="SNG 2:3"/><verse number="4" style="v" sid="SNG 2:4"/><char style="w" closed="true" strong="H0935">Llevóme</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H1004">la cámara</char> <char style="w" closed="true" strong="H3196">del vino</char>, <char style="w" closed="true" strong="H1714">y su bandera</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H0160">mí fué amor</char>. 
<verse eid="SNG 2:4"/><verse number="5" style="v" sid="SNG 2:5"/><char style="w" closed="true" strong="H5564">Sustentadme</char> <char style="w" closed="true" strong="H0808">con frascos</char>, <char style="w" closed="true" strong="H7502">corroboradme</char> <char style="w" closed="true" strong="H8598">con manzanas</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H2470">estoy enferma</char> <char style="w" closed="true" strong="H0160">de amor</char>. 
<verse eid="SNG 2:5"/><verse number="6" style="v" sid="SNG 2:6"/><char style="w" closed="true" strong="H8040">Su izquierda</char> <char style="add" closed="true">esté</char> <char style="w" closed="true" strong="H8478">debajo</char> <char style="w" closed="true" strong="H7218">de mi cabeza</char>, <char style="w" closed="true" strong="H3225">y su derecha</char> <char style="w" closed="true" strong="H2263">me abrace</char>. 
<verse eid="SNG 2:6"/><verse number="7" style="v" sid="SNG 2:7"/><char style="w" closed="true" strong="H7650">Yo os conjuro</char>, <char style="w" closed="true" strong="H1323">oh doncellas</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>, <char style="w" closed="true" strong="H0176">por las gamas y</char> <char style="w" closed="true" strong="H0355">por las ciervas</char> <char style="w" closed="true" strong="H7704">del campo</char>, <char style="w" closed="true" strong="H0518">que no</char> <char style="w" closed="true" strong="H5782">despertéis</char> <char style="w" closed="true" strong="H5782">ni hagáis velar</char> <char style="w" closed="true" strong="H0160">al amor</char>, <char style="w" closed="true" strong="H2654">hasta que quiera</char>. 
<verse eid="SNG 2:7"/><verse number="8" style="v" sid="SNG 2:8"/>¡<char style="w" closed="true" strong="H6963">La voz</char> <char style="w" closed="true" strong="H1730">de mi amado</char>! <char style="w" closed="true" strong="H2088">He aquí él</char> <char style="w" closed="true" strong="H0935">viene</char> <char style="w" closed="true" strong="H1801">saltando</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2022">los montes</char>, <char style="w" closed="true" strong="H7092">brincando</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H1389">los collados</char>. 
<verse eid="SNG 2:8"/><verse number="9" style="v" sid="SNG 2:9"/><char style="w" closed="true" strong="H1730">Mi amado</char> <char style="w" closed="true" strong="H1819">es semejante</char> <char style="w" closed="true" strong="H6643">al gamo</char>, <char style="w" closed="true" strong="H0176">ó</char> <char style="w" closed="true" strong="H6082">al cabrito de los ciervos</char>. <char style="w" closed="true" strong="H2088">Helo</char> <char style="w" closed="true" strong="H2009">aquí</char>, <char style="w" closed="true" strong="H5975">está</char> <char style="w" closed="true" strong="H0310">tras</char> <char style="w" closed="true" strong="H0587">nuestra</char> <char style="w" closed="true" strong="H3796">pared</char>, <char style="w" closed="true" strong="H7688">mirando</char> <char style="w" closed="true" strong="H4480">por</char> las ventanas, <char style="w" closed="true" strong="H4480">mostrándose por</char> las rejas. 
<verse eid="SNG 2:9"/><verse number="10" style="v" sid="SNG 2:10"/><char style="w" closed="true" strong="H1730">Mi amado</char> <char style="w" closed="true" strong="H6030">habló</char>, <char style="w" closed="true" strong="H0559">y me dijo</char>: <char style="w" closed="true" strong="H6965">Levántate</char>, <char style="w" closed="true" strong="H7474">oh amiga</char> mía, <char style="w" closed="true" strong="H3303">hermosa</char> mía, <char style="w" closed="true" strong="H3212">y vente</char>. 
<verse eid="SNG 2:10"/><verse number="11" style="v" sid="SNG 2:11"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H2009">he aquí</char> <char style="w" closed="true" strong="H5674">ha pasado</char> <char style="w" closed="true" strong="H5638">el invierno</char>, <char style="w" closed="true" strong="H2498">hase mudado</char>, <char style="w" closed="true" strong="H1653">la lluvia</char> <char style="w" closed="true" strong="H1980">se fué</char>; 
<verse eid="SNG 2:11"/><verse number="12" style="v" sid="SNG 2:12"/><char style="w" closed="true" strong="H7200">Hanse mostrado</char> <char style="w" closed="true" strong="H5339">las flores</char> <char style="w" closed="true" strong="H0776">en la tierra</char>, <char style="w" closed="true" strong="H6256">el tiempo</char> <char style="w" closed="true" strong="H2158">de la canción</char> <char style="w" closed="true" strong="H5060">es venido</char>, <char style="w" closed="true" strong="H0587">y en nuestro</char> <char style="w" closed="true" strong="H0776">país</char> <char style="w" closed="true" strong="H8085">se ha oído</char> <char style="w" closed="true" strong="H6963">la voz</char> <char style="w" closed="true" strong="H8449">de la tórtola</char>; 
<verse eid="SNG 2:12"/><verse number="13" style="v" sid="SNG 2:13"/><char style="w" closed="true" strong="H8384">La higuera</char> <char style="w" closed="true" strong="H2590">ha echado</char> <char style="w" closed="true" strong="H6291">sus higos</char>, <char style="w" closed="true" strong="H1612">y las vides</char> <char style="w" closed="true" strong="H5563">en cierne</char> <char style="w" closed="true" strong="H5414">dieron</char> <char style="w" closed="true" strong="H7381">olor</char>: <char style="w" closed="true" strong="H6965">levántate</char>, <char style="w" closed="true" strong="H7474">oh amiga</char> mía, <char style="w" closed="true" strong="H3303">hermosa</char> mía, y vente. 
<verse eid="SNG 2:13"/><verse number="14" style="v" sid="SNG 2:14"/><char style="w" closed="true" strong="H3123">Paloma</char> mía, <char style="w" closed="true" strong="H2288">que estás en los agujeros</char> <char style="w" closed="true" strong="H5553">de la peña</char>, <char style="w" closed="true" strong="H5643">en lo escondido</char> <char style="w" closed="true" strong="H4095">de escarpados</char> parajes, <char style="w" closed="true" strong="H7200">muéstrame</char> <char style="w" closed="true" strong="H0853">tu</char> <char style="w" closed="true" strong="H4758">rostro</char>, <char style="w" closed="true" strong="H8085">hazme oir</char> <char style="w" closed="true" strong="H0853">tu</char> <char style="w" closed="true" strong="H6963">voz</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6156">dulce</char> <char style="w" closed="true" strong="H6963">es la voz</char> <char style="w" closed="true" strong="H0853">tuya</char>, <char style="w" closed="true" strong="H5000">y hermoso</char> <char style="w" closed="true" strong="H0853">tu</char> <char style="w" closed="true" strong="H4758">aspecto</char>. 
<verse eid="SNG 2:14"/><verse number="15" style="v" sid="SNG 2:15"/><char style="w" closed="true" strong="H0270">Cazadnos</char> <char style="w" closed="true" strong="H7776">las zorras</char>, <char style="w" closed="true" strong="H7776">las zorras</char> <char style="w" closed="true" strong="H6996">pequeñas</char>, <char style="w" closed="true" strong="H2254">que echan á perder</char> <char style="w" closed="true" strong="H3754">las viñas</char>; <char style="w" closed="true" strong="H0587">pues que nuestras</char> <char style="w" closed="true" strong="H3754">viñas</char> <char style="w" closed="true" strong="H5563">están en cierne</char>. 
<verse eid="SNG 2:15"/><verse number="16" style="v" sid="SNG 2:16"/><char style="w" closed="true" strong="H0589">Mi</char> <char style="w" closed="true" strong="H1730">amado</char> es mío, <char style="w" closed="true" strong="H0589">y yo</char> suya; <char style="w" closed="true" strong="H7462">él apacienta</char> <char style="w" closed="true" strong="H7799">entre lirios</char>. 
<verse eid="SNG 2:16"/><verse number="17" style="v" sid="SNG 2:17"/><char style="w" closed="true" strong="H5704">Hasta</char> <char style="w" closed="true" strong="H6341">que apunte</char> <char style="w" closed="true" strong="H3117">el día</char>, <char style="w" closed="true" strong="H5251">y huyan</char> <char style="w" closed="true" strong="H6752">las sombras</char>, tórnate, <char style="w" closed="true" strong="H1730">amado</char> mío; <char style="w" closed="true" strong="H1819">sé semejante</char> al gamo, <char style="w" closed="true" strong="H0176">ó</char> <char style="w" closed="true" strong="H6082">al cabrito de los ciervos</char>, <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2022">los montes</char> <char style="w" closed="true" strong="H1335">de Bether</char>.  
<verse eid="SNG 2:17"/><verse eid="SNG 2:17"/></para>
  <chapter eid="SNG 2"/>
  <chapter number="3" style="c" sid="SNG 3"/>
  <para style="p"><verse number="1" style="v" sid="SNG 3:1"/><char style="w" closed="true" strong="H3915">POR las noches</char> <char style="w" closed="true" strong="H1245">busqué</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H4904">mi lecho</char> <char style="w" closed="true" strong="H0157">al que ama</char> <char style="w" closed="true" strong="H5315">mi alma</char>: <char style="w" closed="true" strong="H1245">busquélo</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H4672">lo hallé</char>. 
<verse eid="SNG 3:1"/><verse number="2" style="v" sid="SNG 3:2"/><char style="w" closed="true" strong="H6965">Levantaréme</char> ahora, <char style="w" closed="true" strong="H5437">y rodearé</char> <char style="w" closed="true" strong="H5892">por la ciudad</char>; <char style="w" closed="true" strong="H7784">por las calles</char> <char style="w" closed="true" strong="H7339">y por las plazas</char> <char style="w" closed="true" strong="H1245">buscaré</char> <char style="w" closed="true" strong="H0157">al que ama</char> <char style="w" closed="true" strong="H5315">mi alma</char>: <char style="w" closed="true" strong="H1245">busquélo</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H4672">lo hallé</char>. 
<verse eid="SNG 3:2"/><verse number="3" style="v" sid="SNG 3:3"/><char style="w" closed="true" strong="H4672">Halláronme</char> <char style="w" closed="true" strong="H8104">los guardas</char> <char style="w" closed="true" strong="H5437">que rondan</char> <char style="w" closed="true" strong="H5892">la ciudad</char>, <char style="add" closed="true">y díjeles</char>: ¿<char style="w" closed="true" strong="H7200">Habéis visto</char> <char style="w" closed="true" strong="H0157">al que ama</char> <char style="w" closed="true" strong="H5315">mi alma</char>? 
<verse eid="SNG 3:3"/><verse number="4" style="v" sid="SNG 3:4"/><char style="w" closed="true" strong="H1992">Pasando de ellos</char> <char style="w" closed="true" strong="H4592">un poco</char>, <char style="w" closed="true" strong="H4672">hallé</char> <char style="w" closed="true" strong="H5704">luego</char> <char style="w" closed="true" strong="H5315">al que mi alma</char> <char style="w" closed="true" strong="H0157">ama</char>: <char style="w" closed="true" strong="H0270">trabé</char> de él, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H7503">lo dejé</char>, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0935">que lo metí</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H1004">casa</char> <char style="w" closed="true" strong="H0517">de mi madre</char>, <char style="w" closed="true" strong="H0413">y en</char> <char style="w" closed="true" strong="H2315">la cámara</char> <char style="w" closed="true" strong="H2029">de la que me engendró</char>. 
<verse eid="SNG 3:4"/><verse number="5" style="v" sid="SNG 3:5"/><char style="w" closed="true" strong="H7650">Yo os conjuro</char>, <char style="w" closed="true" strong="H1323">oh doncellas</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>, <char style="w" closed="true" strong="H0176">por las gamas y</char> <char style="w" closed="true" strong="H0355">por las ciervas</char> <char style="w" closed="true" strong="H7704">del campo</char>, <char style="w" closed="true" strong="H0518">que no</char> <char style="w" closed="true" strong="H5782">despertéis</char> <char style="w" closed="true" strong="H0518">ni</char> <char style="w" closed="true" strong="H5782">hagáis velar</char> <char style="w" closed="true" strong="H0160">al amor</char>, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H2654">que quiera</char>. 
<verse eid="SNG 3:5"/><verse number="6" style="v" sid="SNG 3:6"/>¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H2063">es ésta</char> <char style="w" closed="true" strong="H5927">que sube</char> <char style="w" closed="true" strong="H4480">del</char> <char style="w" closed="true" strong="H4057">desierto</char> <char style="w" closed="true" strong="H6227">como columnita de humo</char>, <char style="w" closed="true" strong="H6999">sahumada</char> <char style="w" closed="true" strong="H4753">de mirra</char> <char style="w" closed="true" strong="H3828">y de incienso</char>, <char style="w" closed="true" strong="H4480">y de</char> todos polvos aromáticos? 
<verse eid="SNG 3:6"/><verse number="7" style="v" sid="SNG 3:7"/><char style="w" closed="true" strong="H2009">He aquí</char> <char style="w" closed="true" strong="H8010">es la litera de Salomón</char>: <char style="w" closed="true" strong="H8346">sesenta</char> <char style="w" closed="true" strong="H1368">valientes</char> <char style="w" closed="true" strong="H5439">la rodean</char>, <char style="w" closed="true" strong="H1368">de los fuertes</char> <char style="w" closed="true" strong="H3478">de Israel</char>. 
<verse eid="SNG 3:7"/><verse number="8" style="v" sid="SNG 3:8"/><char style="w" closed="true" strong="H3605">Todos</char> <char style="w" closed="true" strong="H0270">ellos tienen</char> <char style="w" closed="true" strong="H2719">espadas</char>, <char style="w" closed="true" strong="H3925">diestros</char> <char style="w" closed="true" strong="H4421">en la guerra</char>; <char style="w" closed="true" strong="H0376">cada uno</char> <char style="w" closed="true" strong="H2719">su espada</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3409">su muslo</char>, <char style="w" closed="true" strong="H6343">por los temores</char> <char style="w" closed="true" strong="H3915">de la noche</char>. 
<verse eid="SNG 3:8"/><verse number="9" style="v" sid="SNG 3:9"/><char style="w" closed="true" strong="H4428">El rey</char> <char style="w" closed="true" strong="H8010">Salomón</char> <char style="w" closed="true" strong="H6213">se hizo</char> <char style="w" closed="true" strong="H0668">una carroza</char> <char style="w" closed="true" strong="H6086">de madera</char> <char style="w" closed="true" strong="H3844">del Líbano</char>. 
<verse eid="SNG 3:9"/><verse number="10" style="v" sid="SNG 3:10"/><char style="w" closed="true" strong="H5982">Sus columnas</char> <char style="w" closed="true" strong="H6213">hizo</char> <char style="w" closed="true" strong="H3701">de plata</char>, <char style="w" closed="true" strong="H7507">su respaldo</char> <char style="w" closed="true" strong="H2091">de oro</char>, <char style="w" closed="true" strong="H0713">su cielo de grana</char>, <char style="w" closed="true" strong="H8432">su interior</char> <char style="w" closed="true" strong="H0160">enlosado de amor</char>, <char style="w" closed="true" strong="H1323">por las doncellas</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>. 
<verse eid="SNG 3:10"/><verse number="11" style="v" sid="SNG 3:11"/><char style="w" closed="true" strong="H3318">Salid</char>, <char style="w" closed="true" strong="H1323">oh doncellas</char> <char style="w" closed="true" strong="H6726">de Sión</char>, <char style="w" closed="true" strong="H7200">y ved</char> <char style="w" closed="true" strong="H4428">al rey</char> <char style="w" closed="true" strong="H8010">Salomón</char> <char style="w" closed="true" strong="H5852">con la corona</char> <char style="w" closed="true" strong="H5849">con que le coronó</char> <char style="w" closed="true" strong="H0517">su madre</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H2861">de su desposorio</char>, <char style="w" closed="true" strong="H3117">y el día</char> <char style="w" closed="true" strong="H8057">del gozo</char> <char style="w" closed="true" strong="H3820">de su corazón</char>.  
<verse eid="SNG 3:11"/><verse eid="SNG 3:11"/></para>
  <chapter eid="SNG 3"/>
  <chapter number="4" style="c" sid="SNG 4"/>
  <para style="p"><verse number="1" style="v" sid="SNG 4:1"/><char style="w" closed="true" strong="H2005">HE aquí</char> <char style="w" closed="true" strong="H3303">que tú eres hermosa</char>, <char style="w" closed="true" strong="H7474">amiga</char> mía; <char style="w" closed="true" strong="H2005">he aquí</char> <char style="w" closed="true" strong="H3303">que tú eres hermosa</char>; <char style="w" closed="true" strong="H5869">tus ojos</char> <char style="w" closed="true" strong="H6777">entre tus guedejas</char> <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H3123">de paloma</char>; <char style="w" closed="true" strong="H8181">tus cabellos como</char> <char style="w" closed="true" strong="H5739">manada</char> <char style="w" closed="true" strong="H5795">de cabras</char>, <char style="w" closed="true" strong="H1570">que se muestran</char> <char style="w" closed="true" strong="H2022">desde el monte</char> <char style="w" closed="true" strong="H1568">de Galaad</char>. 
<verse eid="SNG 4:1"/><verse number="2" style="v" sid="SNG 4:2"/><char style="w" closed="true" strong="H8127">Tus dientes</char>, <char style="w" closed="true" strong="H5739">como manadas</char> <char style="w" closed="true" strong="H7094">de trasquiladas</char> <char style="add" closed="true">ovejas</char>, <char style="w" closed="true" strong="H5927">que suben</char> <char style="w" closed="true" strong="H4480">del</char> <char style="w" closed="true" strong="H7367">lavadero</char>, <char style="w" closed="true" strong="H3605">todas</char> con crías mellizas, <char style="w" closed="true" strong="H0369">y ninguna</char> <char style="w" closed="true" strong="H7909">entre ellas estéril</char>. 
<verse eid="SNG 4:2"/><verse number="3" style="v" sid="SNG 4:3"/><char style="w" closed="true" strong="H8193">Tus labios</char>, <char style="w" closed="true" strong="H2339">como un hilo</char> <char style="w" closed="true" strong="H8144">de grana</char>, <char style="w" closed="true" strong="H4057">y tu habla</char> <char style="w" closed="true" strong="H5000">hermosa</char>; tus sienes, <char style="w" closed="true" strong="H6400">como cachos</char> <char style="w" closed="true" strong="H7416">de granada</char> á la parte adentro de tus guedejas. 
<verse eid="SNG 4:3"/><verse number="4" style="v" sid="SNG 4:4"/><char style="w" closed="true" strong="H6677">Tu cuello</char>, <char style="w" closed="true" strong="H4026">como la torre</char> <char style="w" closed="true" strong="H1732">de David</char>, <char style="w" closed="true" strong="H1129">edificada</char> para muestra; <char style="w" closed="true" strong="H0505">mil</char> <char style="w" closed="true" strong="H4043">escudos</char> <char style="w" closed="true" strong="H8518">están colgados</char> de ella, <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H7982">escudos</char> <char style="w" closed="true" strong="H1368">de valientes</char>. 
<verse eid="SNG 4:4"/><verse number="5" style="v" sid="SNG 4:5"/><char style="w" closed="true" strong="H8147">Tus dos</char> <char style="w" closed="true" strong="H7699">pechos</char>, <char style="w" closed="true" strong="H8147">como dos</char> <char style="w" closed="true" strong="H8380">cabritos mellizos</char> <char style="w" closed="true" strong="H6646">de gama</char>, <char style="w" closed="true" strong="H7462">que son apacentados</char> <char style="w" closed="true" strong="H7799">entre azucenas</char>. 
<verse eid="SNG 4:5"/><verse number="6" style="v" sid="SNG 4:6"/><char style="w" closed="true" strong="H5704">Hasta</char> <char style="w" closed="true" strong="H6341">que apunte</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H5251">y huyan</char> <char style="w" closed="true" strong="H6752">las sombras</char>, <char style="w" closed="true" strong="H3212">iréme</char> <char style="w" closed="true" strong="H0413">al</char> <char style="w" closed="true" strong="H2022">monte</char> <char style="w" closed="true" strong="H4753">de la mirra</char>, <char style="w" closed="true" strong="H0413">y al</char> <char style="w" closed="true" strong="H1389">collado</char> <char style="w" closed="true" strong="H3828">del incienso</char>. 
<verse eid="SNG 4:6"/><verse number="7" style="v" sid="SNG 4:7"/><char style="w" closed="true" strong="H3605">Toda</char> <char style="w" closed="true" strong="H3303">tú eres hermosa</char>, <char style="w" closed="true" strong="H7474">amiga</char> mía, <char style="w" closed="true" strong="H0369">y en ti no</char> <char style="w" closed="true" strong="H3971">hay mancha</char>. 
<verse eid="SNG 4:7"/><verse number="8" style="v" sid="SNG 4:8"/><char style="w" closed="true" strong="H3844">Conmigo del Líbano</char>, <char style="w" closed="true" strong="H3618">oh esposa</char>, <char style="w" closed="true" strong="H0935">conmigo ven</char> <char style="w" closed="true" strong="H3844">del Líbano</char>: <char style="w" closed="true" strong="H8270">mira</char> <char style="w" closed="true" strong="H0854">desde</char> <char style="w" closed="true" strong="H7218">la cumbre</char> <char style="w" closed="true" strong="H0549">de Amana</char>, <char style="w" closed="true" strong="H7218">desde la cumbre</char> <char style="w" closed="true" strong="H8149">de Senir</char> <char style="w" closed="true" strong="H2768">y de Hermón</char>, <char style="w" closed="true" strong="H4585">desde las guaridas</char> <char style="w" closed="true" strong="H0738">de los leones</char>, <char style="w" closed="true" strong="H2042">desde los montes</char> <char style="w" closed="true" strong="H5246">de los tigres</char>. 
<verse eid="SNG 4:8"/><verse number="9" style="v" sid="SNG 4:9"/><char style="w" closed="true" strong="H3823">Prendiste mi corazón</char>, <char style="w" closed="true" strong="H0269">hermana</char>, <char style="w" closed="true" strong="H3618">esposa</char> <char style="add" closed="true">mía</char>; <char style="w" closed="true" strong="H3823">has preso mi corazón</char> <char style="w" closed="true" strong="H0259">con uno</char> <char style="w" closed="true" strong="H5869">de tus ojos</char>, <char style="w" closed="true" strong="H0259">con una</char> <char style="w" closed="true" strong="H6060">gargantilla</char> <char style="w" closed="true" strong="H6677">de tu cuello</char>. 
<verse eid="SNG 4:9"/><verse number="10" style="v" sid="SNG 4:10"/>¡<char style="w" closed="true" strong="H4100">Cuán</char> <char style="w" closed="true" strong="H3302">hermosos</char> <char style="w" closed="true" strong="H1730">son tus amores</char>, <char style="w" closed="true" strong="H0269">hermana</char>, <char style="w" closed="true" strong="H3618">esposa</char> <char style="add" closed="true">mía</char>! ¡<char style="w" closed="true" strong="H4100">cuánto</char> <char style="w" closed="true" strong="H2869">mejores</char> <char style="w" closed="true" strong="H3196">que el vino</char> <char style="w" closed="true" strong="H1730">tus amores</char>, <char style="w" closed="true" strong="H7381">y el olor</char> <char style="w" closed="true" strong="H8081">de tus ungüentos</char> <char style="w" closed="true" strong="H3605">que todas</char> <char style="w" closed="true" strong="H1314">las especias</char> aromáticas! 
<verse eid="SNG 4:10"/><verse number="11" style="v" sid="SNG 4:11"/><char style="add" closed="true">Como</char> <char style="w" closed="true" strong="H5317">panal</char> <char style="w" closed="true" strong="H5197">de miel destilan</char> <char style="w" closed="true" strong="H8193">tus labios</char>, <char style="w" closed="true" strong="H3618">oh esposa</char>; <char style="w" closed="true" strong="H1706">miel</char> <char style="w" closed="true" strong="H2461">y leche hay</char> <char style="w" closed="true" strong="H8478">debajo</char> <char style="w" closed="true" strong="H3956">de tu lengua</char>; <char style="w" closed="true" strong="H7381">y el olor</char> <char style="w" closed="true" strong="H3844">de tus vestidos</char> <char style="w" closed="true" strong="H8008">como</char> <char style="w" closed="true" strong="H7381">el olor</char> <char style="w" closed="true" strong="H3844">del Líbano</char>. 
<verse eid="SNG 4:11"/><verse number="12" style="v" sid="SNG 4:12"/><char style="w" closed="true" strong="H1588">Huerto</char> <char style="w" closed="true" strong="H5274">cerrado</char> <char style="add" closed="true">eres</char>, <char style="w" closed="true" strong="H0269">mi hermana</char>, <char style="w" closed="true" strong="H3618">esposa</char> <char style="add" closed="true">mía</char>; <char style="w" closed="true" strong="H1530">fuente</char> <char style="w" closed="true" strong="H5274">cerrada</char>, <char style="w" closed="true" strong="H4599">fuente</char> <char style="w" closed="true" strong="H2856">sellada</char>. 
<verse eid="SNG 4:12"/><verse number="13" style="v" sid="SNG 4:13"/><char style="w" closed="true" strong="H7973">Tus renuevos</char> <char style="w" closed="true" strong="H6508">paraíso</char> <char style="w" closed="true" strong="H7416">de granados</char>, <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H6529">frutos</char> <char style="w" closed="true" strong="H4022">suaves</char>, <char style="w" closed="true" strong="H5973">de cámphoras y nardos</char>, 
<verse eid="SNG 4:13"/><verse number="14" style="v" sid="SNG 4:14"/><char style="w" closed="true" strong="H5373">Nardo</char> <char style="w" closed="true" strong="H3750">y azafrán</char>, <char style="w" closed="true" strong="H7070">caña</char> <char style="w" closed="true" strong="H7076">aromática y canela</char>, <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H6086">los árboles</char> <char style="w" closed="true" strong="H3828">de incienso</char>; <char style="w" closed="true" strong="H4753">mirra</char> y áloes, <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H7218">las principales</char> <char style="w" closed="true" strong="H1314">especias</char>. 
<verse eid="SNG 4:14"/><verse number="15" style="v" sid="SNG 4:15"/><char style="w" closed="true" strong="H4599">Fuente</char> <char style="w" closed="true" strong="H1588">de huertos</char>, <char style="w" closed="true" strong="H0875">pozo</char> <char style="w" closed="true" strong="H4325">de aguas</char> <char style="w" closed="true" strong="H2416">vivas</char>, <char style="w" closed="true" strong="H5140">que corren</char> <char style="w" closed="true" strong="H4480">del</char> <char style="w" closed="true" strong="H3844">Líbano</char>. 
<verse eid="SNG 4:15"/><verse number="16" style="v" sid="SNG 4:16"/><char style="w" closed="true" strong="H5782">Levántate</char>, <char style="w" closed="true" strong="H6828">Aquilón</char>, <char style="w" closed="true" strong="H0935">y ven</char>, <char style="w" closed="true" strong="H8486">Austro</char>: <char style="w" closed="true" strong="H1588">sopla mi huerto</char>, <char style="w" closed="true" strong="H5140">despréndanse</char> <char style="w" closed="true" strong="H1314">sus aromas</char>. <char style="w" closed="true" strong="H0935">Venga</char> <char style="w" closed="true" strong="H1730">mi amado</char> <char style="w" closed="true" strong="H1588">á su huerto</char>, <char style="w" closed="true" strong="H0398">y coma</char> <char style="w" closed="true" strong="H4022">de su dulce</char> <char style="w" closed="true" strong="H6529">fruta</char>.  
<verse eid="SNG 4:16"/><verse eid="SNG 4:16"/></para>
  <chapter eid="SNG 4"/>
  <chapter number="5" style="c" sid="SNG 5"/>
  <para style="p"><verse number="1" style="v" sid="SNG 5:1"/><char style="w" closed="true" strong="H0935">YO vine</char> <char style="w" closed="true" strong="H1588">á mi huerto</char>, <char style="w" closed="true" strong="H1588">oh</char> <char style="w" closed="true" strong="H0269">hermana</char>, <char style="w" closed="true" strong="H3618">esposa</char> <char style="add" closed="true">mía</char>: <char style="w" closed="true" strong="H4753">cogido he mi mirra</char> <char style="w" closed="true" strong="H1313">y mis aromas</char>; <char style="w" closed="true" strong="H0398">he comido</char> <char style="w" closed="true" strong="H3293">mi panal</char> <char style="w" closed="true" strong="H1706">y mi miel</char>, <char style="w" closed="true" strong="H3196">mi vino</char> <char style="w" closed="true" strong="H5973">y mi leche</char> <char style="w" closed="true" strong="H2461">he bebido</char>. <char style="w" closed="true" strong="H0398">Comed</char>, <char style="w" closed="true" strong="H7453">amigos</char>; <char style="w" closed="true" strong="H8354">bebed</char>, <char style="w" closed="true" strong="H1730">amados</char>, <char style="w" closed="true" strong="H7937">y embriagaos</char>. 
<verse eid="SNG 5:1"/><verse number="2" style="v" sid="SNG 5:2"/><char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H3462">dormía</char>, <char style="w" closed="true" strong="H0589">pero mi</char> <char style="w" closed="true" strong="H3820">corazón</char> <char style="w" closed="true" strong="H5782">velaba</char>: <char style="w" closed="true" strong="H6963">la voz</char> <char style="w" closed="true" strong="H0589">de mi</char> <char style="w" closed="true" strong="H1730">amado</char> que llamaba: <char style="w" closed="true" strong="H6605">Abreme</char>, <char style="w" closed="true" strong="H0269">hermana</char> <char style="w" closed="true" strong="H0589">mía</char>, <char style="w" closed="true" strong="H0589">amiga mía</char>, <char style="w" closed="true" strong="H3123">paloma</char> <char style="w" closed="true" strong="H0589">mía</char>, <char style="w" closed="true" strong="H8535">perfecta</char> <char style="w" closed="true" strong="H0589">mía</char>; <char style="w" closed="true" strong="H0589">porque mi</char> <char style="w" closed="true" strong="H7218">cabeza</char> <char style="w" closed="true" strong="H4390">está llena</char> <char style="w" closed="true" strong="H2919">de rocío</char>, <char style="w" closed="true" strong="H0589">mis</char> <char style="w" closed="true" strong="H6977">cabellos</char> <char style="w" closed="true" strong="H7447">de las gotas</char> <char style="w" closed="true" strong="H3915">de la noche</char>. 
<verse eid="SNG 5:2"/><verse number="3" style="v" sid="SNG 5:3"/><char style="w" closed="true" strong="H6584">Heme desnudado</char> <char style="w" closed="true" strong="H3801">mi ropa</char>; ¿<char style="w" closed="true" strong="H0349">cómo</char> <char style="w" closed="true" strong="H3847">la tengo de vestir</char>? <char style="w" closed="true" strong="H7364">He lavado</char> <char style="w" closed="true" strong="H7272">mis pies</char>; ¿<char style="w" closed="true" strong="H0349">cómo</char> <char style="w" closed="true" strong="H2936">los tengo de ensuciar</char>? 
<verse eid="SNG 5:3"/><verse number="4" style="v" sid="SNG 5:4"/><char style="w" closed="true" strong="H1730">Mi amado</char> <char style="w" closed="true" strong="H7971">metió</char> <char style="w" closed="true" strong="H3027">su mano</char> <char style="w" closed="true" strong="H4480">por</char> <char style="w" closed="true" strong="H2356">el agujero</char>, <char style="w" closed="true" strong="H4578">y mis entrañas</char> <char style="w" closed="true" strong="H1993">se conmovieron</char> <char style="w" closed="true" strong="H5921">dentro de</char> mí. 
<verse eid="SNG 5:4"/><verse number="5" style="v" sid="SNG 5:5"/><char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H6965">me levanté</char> <char style="w" closed="true" strong="H6605">para abrir</char> <char style="w" closed="true" strong="H0589">á mi</char> <char style="w" closed="true" strong="H1730">amado</char>, <char style="w" closed="true" strong="H0589">y mis</char> <char style="w" closed="true" strong="H3027">manos</char> <char style="w" closed="true" strong="H5197">gotearon</char> <char style="w" closed="true" strong="H4753">mirra</char>, <char style="w" closed="true" strong="H0589">y mis</char> <char style="w" closed="true" strong="H0676">dedos</char> <char style="w" closed="true" strong="H4753">mirra</char> <char style="w" closed="true" strong="H5674">que corría</char> <char style="w" closed="true" strong="H5921">sobre</char> las aldabas del candado. 
<verse eid="SNG 5:5"/><verse number="6" style="v" sid="SNG 5:6"/><char style="w" closed="true" strong="H6605">Abrí</char> <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H0589">á mi</char> <char style="w" closed="true" strong="H1730">amado</char>; <char style="w" closed="true" strong="H0589">mas mi</char> <char style="w" closed="true" strong="H1730">amado</char> <char style="w" closed="true" strong="H2559">se había ido</char>, <char style="w" closed="true" strong="H5674">había ya pasado</char>: <char style="w" closed="true" strong="H1696">y tras su hablar</char> <char style="w" closed="true" strong="H3318">salió</char> <char style="w" closed="true" strong="H5315">mi</char> <char style="w" closed="true" strong="H0589">alma</char>: <char style="w" closed="true" strong="H1245">busquélo</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H4672">lo hallé</char>; <char style="w" closed="true" strong="H7121">llamélo</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H0589">me</char> <char style="w" closed="true" strong="H6030">respondió</char>. 
<verse eid="SNG 5:6"/><verse number="7" style="v" sid="SNG 5:7"/><char style="w" closed="true" strong="H4672">Halláronme</char> <char style="w" closed="true" strong="H8104">los guardas</char> <char style="w" closed="true" strong="H5437">que rondan</char> <char style="w" closed="true" strong="H5892">la ciudad</char>: <char style="w" closed="true" strong="H5221">hiriéronme</char>, <char style="w" closed="true" strong="H6481">llagáronme</char>, <char style="w" closed="true" strong="H5375">quitáronme</char> <char style="w" closed="true" strong="H7289">mi manto</char> <char style="w" closed="true" strong="H5921">de encima</char> <char style="w" closed="true" strong="H8104">los guardas</char> <char style="w" closed="true" strong="H2346">de los muros</char>. 
<verse eid="SNG 5:7"/><verse number="8" style="v" sid="SNG 5:8"/><char style="w" closed="true" strong="H7650">Yo os conjuro</char>, <char style="w" closed="true" strong="H1323">oh doncellas</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>, <char style="w" closed="true" strong="H0518">si</char> <char style="w" closed="true" strong="H0589">hallareis á mi</char> <char style="w" closed="true" strong="H1730">amado</char>, <char style="w" closed="true" strong="H4100">que</char> <char style="w" closed="true" strong="H5046">le hagáis saber</char> <char style="w" closed="true" strong="H0160">como de amor</char> <char style="w" closed="true" strong="H2470">estoy enferma</char>. 
<verse eid="SNG 5:8"/><verse number="9" style="v" sid="SNG 5:9"/>¿<char style="w" closed="true" strong="H4100">Qué</char> <char style="w" closed="true" strong="H1730">es tu amado</char> más que <char style="add" closed="true">otro</char> <char style="w" closed="true" strong="H1730">amado</char>, <char style="w" closed="true" strong="H3303">oh la más hermosa</char> <char style="w" closed="true" strong="H0802">de todas las mujeres</char>? ¿<char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H1730">es tu amado</char> más que <char style="add" closed="true">otro</char> <char style="w" closed="true" strong="H1730">amado</char>, <char style="w" closed="true" strong="H3602">que así</char> <char style="w" closed="true" strong="H0587">nos</char> <char style="w" closed="true" strong="H7650">conjuras</char>? 
<verse eid="SNG 5:9"/><verse number="10" style="v" sid="SNG 5:10"/><char style="w" closed="true" strong="H1730">Mi amado</char> <char style="w" closed="true" strong="H6703">es blanco</char> <char style="w" closed="true" strong="H0122">y rubio</char>, <char style="w" closed="true" strong="H1713">señalado</char> <char style="w" closed="true" strong="H7233">entre diez mil</char>. 
<verse eid="SNG 5:10"/><verse number="11" style="v" sid="SNG 5:11"/><char style="w" closed="true" strong="H7218">Su cabeza</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H3800">oro</char> <char style="w" closed="true" strong="H6337">finísimo</char>; <char style="w" closed="true" strong="H6977">sus cabellos</char> <char style="w" closed="true" strong="H8534">crespos</char>, <char style="w" closed="true" strong="H7838">negros</char> <char style="w" closed="true" strong="H6158">como el cuervo</char>. 
<verse eid="SNG 5:11"/><verse number="12" style="v" sid="SNG 5:12"/><char style="w" closed="true" strong="H5869">Sus ojos</char>, <char style="w" closed="true" strong="H3123">como palomas</char> <char style="w" closed="true" strong="H5921">junto á</char> <char style="w" closed="true" strong="H0650">los arroyos</char> <char style="w" closed="true" strong="H4325">de las aguas</char>, <char style="w" closed="true" strong="H7364">que se lavan</char> <char style="w" closed="true" strong="H2461">con leche</char>, <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H5921">á</char> <char style="w" closed="true" strong="H4402">la perfección</char> <char style="w" closed="true" strong="H3427">colocados</char>. 
<verse eid="SNG 5:12"/><verse number="13" style="v" sid="SNG 5:13"/><char style="w" closed="true" strong="H3895">Sus mejillas</char>, <char style="w" closed="true" strong="H6170">como una era</char> <char style="w" closed="true" strong="H1314">de especias</char> aromáticas, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H4840">fragantes</char> <char style="w" closed="true" strong="H4026">flores</char>: <char style="w" closed="true" strong="H8193">sus labios</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H7799">lirios</char> <char style="w" closed="true" strong="H5197">que destilan</char> <char style="w" closed="true" strong="H4753">mirra</char> que trasciende. 
<verse eid="SNG 5:13"/><verse number="14" style="v" sid="SNG 5:14"/><char style="w" closed="true" strong="H3027">Sus manos</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H1550">anillos</char> <char style="w" closed="true" strong="H2091">de oro</char> <char style="w" closed="true" strong="H4390">engastados</char> <char style="w" closed="true" strong="H8658">de jacintos</char>: su vientre, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H6247">claro</char> <char style="w" closed="true" strong="H8127">marfil</char> <char style="w" closed="true" strong="H5968">cubierto</char> <char style="w" closed="true" strong="H5601">de zafiros</char>. 
<verse eid="SNG 5:14"/><verse number="15" style="v" sid="SNG 5:15"/><char style="w" closed="true" strong="H7785">Sus piernas</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H5982">columnas</char> <char style="w" closed="true" strong="H7893">de mármol</char> <char style="w" closed="true" strong="H3245">fundadas</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H0134">basas</char> <char style="w" closed="true" strong="H6337">de fino oro</char>: <char style="w" closed="true" strong="H4758">su aspecto</char> <char style="w" closed="true" strong="H3844">como el Líbano</char>, <char style="w" closed="true" strong="H0977">escogido</char> <char style="w" closed="true" strong="H0730">como los cedros</char>. 
<verse eid="SNG 5:15"/><verse number="16" style="v" sid="SNG 5:16"/><char style="w" closed="true" strong="H2441">Su paladar</char>, <char style="w" closed="true" strong="H4477">dulcísimo</char>: <char style="w" closed="true" strong="H3605">y todo</char> <char style="w" closed="true" strong="H4261">él codiciable</char>. <char style="w" closed="true" strong="H2088">Tal</char> <char style="w" closed="true" strong="H1730">es mi amado</char>, <char style="w" closed="true" strong="H2088">tal</char> <char style="w" closed="true" strong="H7453">es mi amigo</char>, <char style="w" closed="true" strong="H1323">oh doncellas</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>.  
<verse eid="SNG 5:16"/><verse eid="SNG 5:16"/></para>
  <chapter eid="SNG 5"/>
  <chapter number="6" style="c" sid="SNG 6"/>
  <para style="p"><verse number="1" style="v" sid="SNG 6:1"/>¿<char style="w" closed="true" strong="H0575">DÓNDE</char> <char style="w" closed="true" strong="H1980">se ha ido</char> <char style="w" closed="true" strong="H1730">tu amado</char>, <char style="w" closed="true" strong="H3303">oh la más hermosa</char> <char style="w" closed="true" strong="H0802">de todas las mujeres</char>? ¿<char style="w" closed="true" strong="H0575">Adónde</char> <char style="w" closed="true" strong="H6437">se apartó</char> <char style="w" closed="true" strong="H1730">tu amado</char>, <char style="w" closed="true" strong="H1245">y le buscaremos</char> contigo? 
<verse eid="SNG 6:1"/><verse number="2" style="v" sid="SNG 6:2"/><char style="w" closed="true" strong="H1730">Mi amado</char> <char style="w" closed="true" strong="H3381">descendió</char> <char style="w" closed="true" strong="H1588">á su huerto</char>, <char style="w" closed="true" strong="H6170">á las eras</char> <char style="w" closed="true" strong="H1314">de los aromas</char>, <char style="w" closed="true" strong="H7462">para apacentar</char> <char style="w" closed="true" strong="H1588">en los huertos</char>, <char style="w" closed="true" strong="H3950">y para coger</char> <char style="w" closed="true" strong="H7799">los lirios</char>. 
<verse eid="SNG 6:2"/><verse number="3" style="v" sid="SNG 6:3"/><char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H0589">soy de mi</char> <char style="w" closed="true" strong="H1730">amado</char>, <char style="w" closed="true" strong="H0589">y mi</char> <char style="w" closed="true" strong="H1730">amado</char> es mío: <char style="w" closed="true" strong="H7462">él apacienta</char> <char style="w" closed="true" strong="H7799">entre los lirios</char>. 
<verse eid="SNG 6:3"/><verse number="4" style="v" sid="SNG 6:4"/><char style="w" closed="true" strong="H3303">Hermosa</char> <char style="w" closed="true" strong="H0859">eres tú</char>, oh amiga mía, <char style="w" closed="true" strong="H8656">como Tirsa</char>; <char style="w" closed="true" strong="H5000">de desear</char>, <char style="w" closed="true" strong="H3389">como Jerusalem</char>; <char style="w" closed="true" strong="H0366">imponente</char> <char style="w" closed="true" strong="H1713">como ejércitos en orden</char>. 
<verse eid="SNG 6:4"/><verse number="5" style="v" sid="SNG 6:5"/><char style="w" closed="true" strong="H5437">Aparta</char> <char style="w" closed="true" strong="H5869">tus ojos</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H5048">delante</char> de mí, <char style="w" closed="true" strong="H1992">porque ellos</char> <char style="w" closed="true" strong="H7292">me vencieron</char>. <char style="w" closed="true" strong="H8181">Tu cabello</char> <char style="w" closed="true" strong="H5739">es como manada</char> <char style="w" closed="true" strong="H5795">de cabras</char>, <char style="w" closed="true" strong="H1570">que se muestran</char> <char style="w" closed="true" strong="H4480">en</char> <char style="w" closed="true" strong="H1568">Galaad</char>. 
<verse eid="SNG 6:5"/><verse number="6" style="v" sid="SNG 6:6"/><char style="w" closed="true" strong="H8127">Tus dientes</char>, <char style="w" closed="true" strong="H7353">como manada de ovejas</char> <char style="w" closed="true" strong="H5927">que suben</char> <char style="w" closed="true" strong="H4480">del</char> <char style="w" closed="true" strong="H7367">lavadero</char>, <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H8382">con crías mellizas</char>, <char style="w" closed="true" strong="H7909">y estéril</char> <char style="w" closed="true" strong="H0369">no</char> hay entre ellas. 
<verse eid="SNG 6:6"/><verse number="7" style="v" sid="SNG 6:7"/><char style="w" closed="true" strong="H6400">Como cachos</char> <char style="w" closed="true" strong="H7416">de granada</char> son tus sienes entre tus guedejas. 
<verse eid="SNG 6:7"/><verse number="8" style="v" sid="SNG 6:8"/><char style="w" closed="true" strong="H8346">Sesenta</char> <char style="w" closed="true" strong="H4436">son las reinas</char>, <char style="w" closed="true" strong="H8084">y ochenta</char> <char style="w" closed="true" strong="H6370">las concubinas</char>, <char style="w" closed="true" strong="H5959">y las doncellas</char> <char style="w" closed="true" strong="H0369">sin</char> <char style="w" closed="true" strong="H4557">cuento</char>: 
<verse eid="SNG 6:8"/><verse number="9" style="v" sid="SNG 6:9"/><char style="add" closed="true">Mas</char> <char style="w" closed="true" strong="H0259">una es</char> <char style="w" closed="true" strong="H1931">la paloma</char> <char style="w" closed="true" strong="H3123">mía</char>, <char style="w" closed="true" strong="H8535">la perfecta mía</char>; <char style="w" closed="true" strong="H0259">única</char> <char style="w" closed="true" strong="H0259">es</char> <char style="w" closed="true" strong="H1931">á su</char> <char style="w" closed="true" strong="H0517">madre</char>, <char style="w" closed="true" strong="H1249">escogida</char> <char style="w" closed="true" strong="H1931">á la</char> <char style="w" closed="true" strong="H3205">que la engendró</char>. <char style="w" closed="true" strong="H7200">Viéronla</char> <char style="w" closed="true" strong="H1323">las doncellas</char>, <char style="w" closed="true" strong="H0833">y llamáronla bienaventurada</char>; <char style="w" closed="true" strong="H4436">las reinas</char> <char style="w" closed="true" strong="H6370">y las concubinas</char>, <char style="w" closed="true" strong="H1984">y la alabaron</char>. 
<verse eid="SNG 6:9"/><verse number="10" style="v" sid="SNG 6:10"/>¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H2063">es ésta</char> <char style="w" closed="true" strong="H8259">que se muestra</char> <char style="w" closed="true" strong="H7837">como el alba</char>, <char style="w" closed="true" strong="H3303">hermosa</char> <char style="w" closed="true" strong="H3842">como la luna</char>, <char style="w" closed="true" strong="H1249">esclarecida</char> <char style="w" closed="true" strong="H2535">como el sol</char>, <char style="w" closed="true" strong="H0366">imponente</char> <char style="w" closed="true" strong="H1713">como ejércitos en orden</char>? 
<verse eid="SNG 6:10"/><verse number="11" style="v" sid="SNG 6:11"/><char style="w" closed="true" strong="H0413">Al</char> <char style="w" closed="true" strong="H1594">huerto</char> <char style="w" closed="true" strong="H0093">de los nogales</char> <char style="w" closed="true" strong="H3381">descendí</char> <char style="w" closed="true" strong="H7200">á ver</char> <char style="w" closed="true" strong="H0003">los frutos</char> <char style="w" closed="true" strong="H5158">del valle</char>, <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H7200">para ver</char> <char style="w" closed="true" strong="H6524">si brotaban</char> <char style="w" closed="true" strong="H1612">las vides</char>, <char style="w" closed="true" strong="H5322">si florecían</char> <char style="w" closed="true" strong="H7416">los granados</char>. 
<verse eid="SNG 6:11"/><verse number="12" style="v" sid="SNG 6:12"/>No lo supe: <char style="w" closed="true" strong="H5315">hame mi alma</char> hecho <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H4818">los carros</char> <char style="w" closed="true" strong="H5993">de Amminadab</char>. 
<verse eid="SNG 6:12"/><verse number="13" style="v" sid="SNG 6:13"/>Tórnate, tórnate, <char style="w" closed="true" strong="H7759">oh Sulamita</char>; tórnate, tórnate, <char style="w" closed="true" strong="H2372">y te miraremos</char>. ¿<char style="w" closed="true" strong="H4100">Qué</char> <char style="w" closed="true" strong="H2372">veréis</char> <char style="w" closed="true" strong="H7759">en la Sulamita</char>? <char style="w" closed="true" strong="H4266">Como la reunión</char> <char style="w" closed="true" strong="H4264">de dos campamentos</char>.  
<verse eid="SNG 6:13"/><verse eid="SNG 6:13"/></para>
  <chapter eid="SNG 6"/>
  <chapter number="7" style="c" sid="SNG 7"/>
  <para style="p"><verse number="1" style="v" sid="SNG 7:1"/>¡<char style="w" closed="true" strong="H4100">CUÁN</char> <char style="w" closed="true" strong="H3303">hermosos</char> <char style="w" closed="true" strong="H6471">son tus pies</char> en los calzados, <char style="w" closed="true" strong="H1323">oh hija</char> <char style="w" closed="true" strong="H5081">de príncipe</char>! <char style="w" closed="true" strong="H2542">Los contornos</char> <char style="w" closed="true" strong="H3409">de tus muslos</char> <char style="w" closed="true" strong="H2481">son como joyas</char>, <char style="w" closed="true" strong="H4639">obra</char> <char style="w" closed="true" strong="H3027">de mano</char> <char style="w" closed="true" strong="H0542">de excelente maestro</char>. 
<verse eid="SNG 7:1"/><verse number="2" style="v" sid="SNG 7:2"/><char style="w" closed="true" strong="H8326">Tu ombligo</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H0101">una taza</char> <char style="w" closed="true" strong="H5469">redonda</char>, <char style="w" closed="true" strong="H0408">que no</char> <char style="w" closed="true" strong="H2637">le falta</char> <char style="w" closed="true" strong="H4197">bebida</char>. <char style="w" closed="true" strong="H0990">Tu vientre</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H6194">montón</char> <char style="w" closed="true" strong="H2406">de trigo</char>, <char style="w" closed="true" strong="H7799">cercado de lirios</char>. 
<verse eid="SNG 7:2"/><verse number="3" style="v" sid="SNG 7:3"/><char style="w" closed="true" strong="H8147">Tus dos</char> <char style="w" closed="true" strong="H7699">pechos</char>, <char style="w" closed="true" strong="H8147">como dos</char> <char style="w" closed="true" strong="H8380">cabritos mellizos</char> <char style="w" closed="true" strong="H6646">de gama</char>. 
<verse eid="SNG 7:3"/><verse number="4" style="v" sid="SNG 7:4"/><char style="w" closed="true" strong="H6677">Tu cuello</char>, <char style="w" closed="true" strong="H4026">como torre</char> <char style="w" closed="true" strong="H8127">de marfil</char>; <char style="w" closed="true" strong="H5869">tus ojos</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H2809">las pesqueras de Hesbón</char> <char style="w" closed="true" strong="H5921">junto á</char> <char style="w" closed="true" strong="H8179">la puerta</char> <char style="w" closed="true" strong="H1337">de Batrabbim</char>; <char style="w" closed="true" strong="H0639">tu nariz</char>, <char style="w" closed="true" strong="H4026">como la torre</char> <char style="w" closed="true" strong="H3844">del Líbano</char>, <char style="w" closed="true" strong="H6822">que mira</char> <char style="w" closed="true" strong="H6440">hacia</char> <char style="w" closed="true" strong="H1834">Damasco</char>. 
<verse eid="SNG 7:4"/><verse number="5" style="v" sid="SNG 7:5"/><char style="w" closed="true" strong="H7218">Tu cabeza</char> <char style="w" closed="true" strong="H5921">encima</char> de ti, <char style="w" closed="true" strong="H3760">como el Carmelo</char>; <char style="w" closed="true" strong="H1803">y el cabello</char> <char style="w" closed="true" strong="H7218">de tu cabeza</char>, <char style="w" closed="true" strong="H0713">como la púrpura</char> <char style="w" closed="true" strong="H4428">del rey</char> <char style="w" closed="true" strong="H7298">ligada en los corredores</char>. 
<verse eid="SNG 7:5"/><verse number="6" style="v" sid="SNG 7:6"/>¡<char style="w" closed="true" strong="H4100">Qué</char> <char style="w" closed="true" strong="H3302">hermosa</char> eres, <char style="w" closed="true" strong="H4100">y cuán</char> <char style="w" closed="true" strong="H5276">suave</char>, <char style="w" closed="true" strong="H0160">oh amor</char> <char style="w" closed="true" strong="H8588">deleitoso</char>! 
<verse eid="SNG 7:6"/><verse number="7" style="v" sid="SNG 7:7"/>¡<char style="w" closed="true" strong="H6967">Y tu estatura</char> <char style="w" closed="true" strong="H1819">es semejante</char> <char style="w" closed="true" strong="H8558">á la palma</char>, <char style="w" closed="true" strong="H7699">y tus pechos</char> <char style="w" closed="true" strong="H0811">á los racimos</char>! 
<verse eid="SNG 7:7"/><verse number="8" style="v" sid="SNG 7:8"/><char style="w" closed="true" strong="H0559">Yo dije</char>: <char style="w" closed="true" strong="H5927">Subiré</char> <char style="w" closed="true" strong="H8558">á la palma</char>, <char style="w" closed="true" strong="H0270">asiré</char> <char style="w" closed="true" strong="H5577">sus ramos</char>: <char style="w" closed="true" strong="H7699">y tus pechos</char> <char style="w" closed="true" strong="H0811">serán ahora como racimos</char> <char style="w" closed="true" strong="H1612">de vid</char>, <char style="w" closed="true" strong="H7381">y el olor</char> <char style="w" closed="true" strong="H0639">de tu boca como</char> <char style="w" closed="true" strong="H8598">de manzanas</char>; 
<verse eid="SNG 7:8"/><verse number="9" style="v" sid="SNG 7:9"/><char style="w" closed="true" strong="H2441">Y tu paladar</char> <char style="w" closed="true" strong="H2896">como el buen</char> <char style="w" closed="true" strong="H3196">vino</char>, <char style="w" closed="true" strong="H1980">que se entra</char> <char style="w" closed="true" strong="H1730">á mi amado</char> <char style="w" closed="true" strong="H4339">suavemente</char>, <char style="w" closed="true" strong="H1680">y hace hablar</char> <char style="w" closed="true" strong="H8193">los labios</char> <char style="w" closed="true" strong="H3462">de los viejos</char>. 
<verse eid="SNG 7:9"/><verse number="10" style="v" sid="SNG 7:10"/><char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H0589">soy de mi</char> <char style="w" closed="true" strong="H1730">amado</char>, <char style="w" closed="true" strong="H5921">y conmigo</char> <char style="w" closed="true" strong="H8669">tiene su contentamiento</char>. 
<verse eid="SNG 7:10"/><verse number="11" style="v" sid="SNG 7:11"/><char style="w" closed="true" strong="H3212">Ven</char>, <char style="w" closed="true" strong="H1730">oh amado</char> mío, <char style="w" closed="true" strong="H3318">salgamos</char> <char style="w" closed="true" strong="H7704">al campo</char>, <char style="w" closed="true" strong="H3723">moremos en las aldeas</char>. 
<verse eid="SNG 7:11"/><verse number="12" style="v" sid="SNG 7:12"/><char style="w" closed="true" strong="H7925">Levantémonos</char> <char style="w" closed="true" strong="H3754">de mañana á las viñas</char>; <char style="w" closed="true" strong="H7200">veamos</char> <char style="w" closed="true" strong="H0518">si</char> <char style="w" closed="true" strong="H6524">brotan</char> <char style="w" closed="true" strong="H1612">las vides</char>, <char style="w" closed="true" strong="H0518">si</char> <char style="w" closed="true" strong="H5563">se abre el cierne</char>, <char style="w" closed="true" strong="H0518">si</char> <char style="w" closed="true" strong="H5322">han florecido</char> <char style="w" closed="true" strong="H7416">los granados</char>; <char style="w" closed="true" strong="H8033">allí</char> <char style="w" closed="true" strong="H5414">te daré</char> <char style="w" closed="true" strong="H1730">mis amores</char>. 
<verse eid="SNG 7:12"/><verse number="13" style="v" sid="SNG 7:13"/><char style="w" closed="true" strong="H1736">Las mandrágoras</char> <char style="w" closed="true" strong="H5414">han dado</char> <char style="w" closed="true" strong="H7381">olor</char>, <char style="w" closed="true" strong="H5921">y á</char> <char style="w" closed="true" strong="H0587">nuestras</char> <char style="w" closed="true" strong="H6607">puertas</char> <char style="w" closed="true" strong="H3605">hay toda</char> <char style="w" closed="true" strong="H4022">suerte de dulces</char> frutas, <char style="w" closed="true" strong="H2319">nuevas</char> <char style="w" closed="true" strong="H1571">y</char> <char style="w" closed="true" strong="H3465">añejas</char>, que para ti, <char style="w" closed="true" strong="H1730">oh amado mío</char>, <char style="w" closed="true" strong="H6845">he guardado</char>.  
<verse eid="SNG 7:13"/><verse eid="SNG 7:13"/></para>
  <chapter eid="SNG 7"/>
  <chapter number="8" style="c" sid="SNG 8"/>
  <para style="p"><verse number="1" style="v" sid="SNG 8:1"/>¡<char style="w" closed="true" strong="H4310">OH</char> <char style="w" closed="true" strong="H0251">quién te me diese como hermano</char> <char style="w" closed="true" strong="H3243">que mamó</char> <char style="w" closed="true" strong="H7699">los pechos</char> <char style="w" closed="true" strong="H0517">de mi madre</char>; <char style="add" closed="true">de modo</char> <char style="w" closed="true" strong="H2351">que te halle yo fuera</char>, <char style="w" closed="true" strong="H1571">y</char> te bese, <char style="w" closed="true" strong="H1571">y</char> <char style="w" closed="true" strong="H3808">no</char> me menosprecien! 
<verse eid="SNG 8:1"/><verse number="2" style="v" sid="SNG 8:2"/><char style="w" closed="true" strong="H5090">Yo te llevaría</char>, <char style="w" closed="true" strong="H0413">te metiera en</char> <char style="w" closed="true" strong="H1004">casa</char> <char style="w" closed="true" strong="H0517">de mi madre</char>: <char style="w" closed="true" strong="H3925">tú me enseñarías</char>, <char style="w" closed="true" strong="H8248">y yo te hiciera beber</char> <char style="w" closed="true" strong="H3196">vino</char> <char style="w" closed="true" strong="H7544">adobado</char> <char style="w" closed="true" strong="H6071">del mosto</char> <char style="w" closed="true" strong="H7416">de mis granadas</char>. 
<verse eid="SNG 8:2"/><verse number="3" style="v" sid="SNG 8:3"/><char style="w" closed="true" strong="H8040">Su izquierda</char> <char style="add" closed="true">esté</char> <char style="w" closed="true" strong="H8478">debajo</char> <char style="w" closed="true" strong="H7218">de mi cabeza</char>, <char style="w" closed="true" strong="H3225">y su derecha</char> <char style="w" closed="true" strong="H2263">me abrace</char>. 
<verse eid="SNG 8:3"/><verse number="4" style="v" sid="SNG 8:4"/><char style="w" closed="true" strong="H7650">Conjúroos</char>, <char style="w" closed="true" strong="H1323">oh doncellas</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>, <char style="w" closed="true" strong="H4100">que</char> <char style="w" closed="true" strong="H5782">no despertéis</char>, <char style="w" closed="true" strong="H5782">ni hagáis velar</char> <char style="w" closed="true" strong="H0160">al amor</char>, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H4100">que</char> <char style="w" closed="true" strong="H2654">quiera</char>. 
<verse eid="SNG 8:4"/><verse number="5" style="v" sid="SNG 8:5"/>¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H2063">es ésta</char> <char style="w" closed="true" strong="H5927">que sube</char> <char style="w" closed="true" strong="H4480">del</char> <char style="w" closed="true" strong="H4057">desierto</char>, <char style="w" closed="true" strong="H7514">recostada</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H1730">su amado</char>? <char style="w" closed="true" strong="H8478">Debajo</char> <char style="w" closed="true" strong="H8598">de un manzano</char> <char style="w" closed="true" strong="H5782">te desperté</char>: <char style="w" closed="true" strong="H0517">allí tuvo tu madre</char> <char style="w" closed="true" strong="H2254">dolores</char>, <char style="w" closed="true" strong="H8033">allí</char> <char style="w" closed="true" strong="H2254">tuvo dolores</char> <char style="w" closed="true" strong="H3205">la que te parió</char>. 
<verse eid="SNG 8:5"/><verse number="6" style="v" sid="SNG 8:6"/><char style="w" closed="true" strong="H7760">Ponme</char> <char style="w" closed="true" strong="H2368">como un sello</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3820">tu corazón</char>, <char style="w" closed="true" strong="H2368">como una marca</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2220">tu brazo</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H4194">fuerte es como la muerte</char> <char style="w" closed="true" strong="H0160">el amor</char>; <char style="w" closed="true" strong="H7186">duro</char> <char style="w" closed="true" strong="H7585">como el sepulcro</char> <char style="w" closed="true" strong="H7068">el celo</char>: <char style="w" closed="true" strong="H7565">sus brasas</char>, <char style="w" closed="true" strong="H7565">brasas</char> <char style="w" closed="true" strong="H0784">de fuego</char>, <char style="w" closed="true" strong="H7957">fuerte llama</char>. 
<verse eid="SNG 8:6"/><verse number="7" style="v" sid="SNG 8:7"/><char style="w" closed="true" strong="H7227">Las muchas</char> <char style="w" closed="true" strong="H4325">aguas</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3201">podrán apagar</char> <char style="w" closed="true" strong="H0160">el amor</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H7857">lo ahogarán</char> <char style="w" closed="true" strong="H5105">los ríos</char>. <char style="w" closed="true" strong="H0518">Si</char> <char style="w" closed="true" strong="H5414">diese</char> <char style="w" closed="true" strong="H0376">el hombre</char> <char style="w" closed="true" strong="H3605">toda</char> <char style="w" closed="true" strong="H1952">la hacienda</char> <char style="w" closed="true" strong="H1004">de su casa</char> <char style="w" closed="true" strong="H0160">por este amor</char>, <char style="w" closed="true" strong="H0936">de cierto</char> <char style="w" closed="true" strong="H0936">lo menospreciaran</char>. 
<verse eid="SNG 8:7"/><verse number="8" style="v" sid="SNG 8:8"/><char style="w" closed="true" strong="H6996">Tenemos una pequeña</char> <char style="w" closed="true" strong="H0269">hermana</char>, <char style="w" closed="true" strong="H0369">que no</char> <char style="w" closed="true" strong="H7699">tiene pechos</char>: ¿<char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H6213">haremos</char> <char style="w" closed="true" strong="H0587">á nuestra</char> <char style="w" closed="true" strong="H0269">hermana</char> <char style="w" closed="true" strong="H3117">cuando</char> <char style="w" closed="true" strong="H1696">de ella se hablare</char>? 
<verse eid="SNG 8:8"/><verse number="9" style="v" sid="SNG 8:9"/><char style="w" closed="true" strong="H0518">Si</char> <char style="w" closed="true" strong="H1931">ella</char> <char style="w" closed="true" strong="H2346">es muro</char>, <char style="w" closed="true" strong="H1129">edificaremos</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H1931">él</char> <char style="w" closed="true" strong="H2918">un palacio</char> <char style="w" closed="true" strong="H3701">de plata</char>: <char style="w" closed="true" strong="H0518">y si</char> <char style="w" closed="true" strong="H1817">fuere puerta</char>, <char style="w" closed="true" strong="H5921">la</char> <char style="w" closed="true" strong="H6696">guarneceremos</char> <char style="w" closed="true" strong="H3871">con tablas</char> <char style="w" closed="true" strong="H0730">de cedro</char>. 
<verse eid="SNG 8:9"/><verse number="10" style="v" sid="SNG 8:10"/><char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H2346">soy muro</char>, <char style="w" closed="true" strong="H0589">y mis</char> <char style="w" closed="true" strong="H7699">pechos</char> <char style="w" closed="true" strong="H4026">como torres</char>, <char style="w" closed="true" strong="H0227">desde</char> <char style="w" closed="true" strong="H1961">que fuí</char> <char style="w" closed="true" strong="H5869">en sus ojos</char> <char style="w" closed="true" strong="H7965">como la que halla paz</char>. 
<verse eid="SNG 8:10"/><verse number="11" style="v" sid="SNG 8:11"/><char style="w" closed="true" strong="H8010">Salomón</char> <char style="w" closed="true" strong="H1961">tuvo</char> <char style="w" closed="true" strong="H3754">una viña</char> <char style="w" closed="true" strong="H1174">en Baal-hamón</char>, <char style="w" closed="true" strong="H5414">la cual entregó</char> <char style="w" closed="true" strong="H5201">á guardas</char>, <char style="w" closed="true" strong="H0376">cada uno</char> <char style="w" closed="true" strong="H0935">de los cuales debía traer</char> <char style="w" closed="true" strong="H0505">mil</char> <char style="add" closed="true">monedas</char> <char style="w" closed="true" strong="H3701">de plata</char> <char style="w" closed="true" strong="H6529">por su fruto</char>. 
<verse eid="SNG 8:11"/><verse number="12" style="v" sid="SNG 8:12"/><char style="w" closed="true" strong="H3754">Mi viña</char>, que es mía, <char style="w" closed="true" strong="H6440">está delante</char> de mí: <char style="w" closed="true" strong="H0505">las mil</char> serán tuyas, <char style="w" closed="true" strong="H8010">oh Salomón</char>, <char style="w" closed="true" strong="H3967">y doscientas</char>, <char style="w" closed="true" strong="H5201">de los que guardan</char> <char style="w" closed="true" strong="H6529">su fruto</char>. 
<verse eid="SNG 8:12"/><verse number="13" style="v" sid="SNG 8:13"/><char style="w" closed="true" strong="H1588">Oh tú la que moras en los huertos</char>, <char style="w" closed="true" strong="H2270">los compañeros</char> <char style="w" closed="true" strong="H7181">escuchan</char> <char style="w" closed="true" strong="H6963">tu voz</char>: <char style="w" closed="true" strong="H8085">házmela oir</char>. 
<verse eid="SNG 8:13"/><verse number="14" style="v" sid="SNG 8:14"/>Huye, <char style="w" closed="true" strong="H1730">amado</char> mío; <char style="w" closed="true" strong="H1819">y sé semejante</char> <char style="w" closed="true" strong="H6643">al gamo</char>, <char style="w" closed="true" strong="H0176">ó</char> <char style="w" closed="true" strong="H6082">al cervatillo</char>, <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2022">las montañas</char> <char style="w" closed="true" strong="H1314">de los aromas</char>.  <verse eid="SNG 8:14"/></para>
  <chapter eid="SNG 8"/>
</usx>
