<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- Reina Valera 1909 -</book>
<para style="h">Lamentaciones</para>
<para style="toc1">Lamentaciones</para>
<para style="toc2">Lamentaciones</para>
<para style="mt1">Lamentaciones</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>¡CÓMO está sentada sola la ciudad populosa! La grande entre las naciones se ha vuelto como viuda, la señora de provincias es hecha tributaria.<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>Amargamente llora en la noche, y sus lágrimas en sus mejillas; no tiene quien la consuele de todos sus amadores: todos sus amigos le faltaron, volviéronsele enemigos.<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>Fuése Judá, á causa de la aflicción, y de la grandeza de servidumbre; ella moró entre las gentes, y no halló descanso: todos sus perseguidores la alcanzaron entre estrechuras.<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>Las calzadas de Sión tienen luto, porque no hay quien venga á las solemnidades; todas sus puertas están asoladas, sus sacerdotes gimen, sus vírgenes afligidas, y ella tiene amargura.<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Sus enemigos han sido hechos cabeza, sus aborrecedores fueron prosperados; porque Jehová la afligió por la multitud de sus rebeliones: sus niños fueron en cautividad delante del enemigo.<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>Fuése de la hija de Sión toda su hermosura: sus príncipes fueron como ciervos que no hallan pasto, y anduvieron sin fortaleza delante del perseguidor.<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>Jerusalem, cuando cayó su pueblo en mano del enemigo y no hubo quien le ayudase, se acordó de los días de su aflicción, y de sus rebeliones, y de todas sus cosas deseables que tuvo desde los tiempos antiguos: miráronla los enemigos, y escarnecieron de sus sábados.<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>Pecado cometió Jerusalem; por lo cual ella ha sido removida: todos los que la honraban la han menospreciado, porque vieron su vergüenza; y ella suspira, y se vuelve atrás.<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>Sus inmundicias en sus faldas; no se acordó de su postrimería: por tanto ella ha descendido maravillosamente, no tiene consolador. Mira, oh Jehová, mi aflicción, porque el enemigo se ha engrandecido.<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>Extendió su mano el enemigo á todas sus cosas preciosas; y ella ha visto entrar en su santuario las gentes, de las cuales mandaste que no entrasen en tu congregación.<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>Todo su pueblo buscó su pan suspirando; dieron por la comida todas sus cosas preciosas, para entretener la vida. Mira, oh Jehová, y ve que estoy abatida.<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>¿No os conmueve á cuantos pasáis por el camino? Mirad, y ved si hay dolor como mi dolor que me ha venido; porque Jehová me ha angustiado en el día de la ira de su furor.<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>Desde lo alto envió fuego en mis huesos, el cual se enseñoreó: ha extendido red á mis pies, tornóme atrás, púsome asolada, y que siempre tenga dolor.<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>El yugo de mis rebeliones está ligado por su mano, enlazadas han subido sobre mi cerviz: ha hecho caer mis fuerzas: hame entregado el Señor en sus manos, contra quienes no podré levantarme.<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>El Señor ha hollado todos mis fuertes en medio de mí; llamó contra mí compañía para quebrantar mis mancebos: como lagar ha pisado el Señor á la virgen hija de Judá.<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>Por esta causa yo lloro; mis ojos, mis ojos fluyen aguas; porque se alejó de mí consolador que dé reposo á mi alma: mis hijos son destruídos, porque el enemigo prevaleció.<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>Sión extendió sus manos, no tiene quien la consuele; Jehová dió mandamiento contra Jacob, que sus enemigos lo cercasen: Jerusalem fué en abominación entre ellos.<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>Jehová es justo; que yo contra su boca me rebelé. Oid ahora, pueblos todos, y ved mi dolor: mis vírgenes y mis mancebos fueron en cautiverio.<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>Dí voces á mis amadores, mas ellos me han engañado; mis sacerdotes y mis ancianos en la ciudad perecieron, buscando comida para sí con que entretener su vida.<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>Mira, oh Jehová, que estoy atribulada: mis entrañas rugen, mi corazón está trastornado en medio de mí; porque me rebelé desaforadamente: de fuera deshijó el cuchillo, de dentro parece una muerte.<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>Oyeron que gemía, y no hay consolador para mí: todos mis enemigos han oído mi mal, se han holgado de que tú lo hiciste. Harás venir el día que has anunciado, y serán como yo.<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>Entre delante de ti toda su maldad, y haz con ellos como hiciste conmigo por todas mis rebeliones: porque muchos son mis suspiros, y mi corazón está doloroso.<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>¡CÓMO oscureció el Señor en su furor á la hija de Sión! Derribó del cielo á la tierra la hermosura de Israel, y no se acordó del estrado de sus pies en el día de su ira.<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>Destruyó el Señor, y no perdonó; destruyó en su furor todas las tiendas de Jacob: echó por tierra las fortalezas de la hija de Judá, deslustró el reino y sus príncipes.<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>Cortó con el furor de su ira todo el cuerno de Israel; hizo volver atrás su diestra delante del enemigo; y encendióse en Jacob como llama de fuego que ha devorado en contorno.<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>Entesó su arco como enemigo, afirmó su mano derecha como adversario, y mató toda cosa hermosa á la vista: en la tienda de la hija de Sión derramó como fuego su enojo.<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>Fué el Señor como enemigo, destruyó á Israel; destruyó todos sus palacios, disipó sus fortalezas: y multiplicó en la hija de Judá la tristeza y lamento.<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>Y quitó su tienda como de un huerto, destruyó el lugar de su congregación: Jehová ha hecho olvidar en Sión solemnidades y sábados, y ha desechado en el furor de su ira rey y sacerdote.<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>Desechó el Señor su altar, menospreció su santuario, ha entregado en mano del enemigo los muros de sus palacios: dieron grita en la casa de Jehová como en día de fiesta.<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>Jehová determinó destruir el muro de la hija de Sión; extendió el cordel, no retrajo su mano de destruir: hizo pues, se lamentara el antemuro y el muro; fueron destruídos juntamente.<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>Sus puertas fueron echadas por tierra, destruyó y quebrantó sus cerrojos: su rey y sus príncipes están entre las gentes donde no hay ley; sus profetas tampoco hallaron visión de Jehová.<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>Sentáronse en tierra, callaron los ancianos de la hija de Sión; echaron polvo sobre sus cabezas, ciñéronse de saco; las vírgenes de Jerusalem bajaron sus cabezas á tierra.<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>Mis ojos desfallecieron de lágrimas, rugieron mis entrañas, mi hígado se derramó por tierra por el quebrantamiento de la hija de mi pueblo, cuando desfallecía el niño y el que mamaba, en las plazas de la ciudad.<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>Decían á sus madres: ¿Dónde está el trigo y el vino? Desfallecían como heridos en las calles de la ciudad, derramando sus almas en el regazo de sus madres.<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>¿Qué testigo te traeré, ó á quién te haré semejante, hija de Jerusalem? ¿A quién te compararé para consolarte, oh virgen hija de Sión? Porque grande es tu quebrantamiento como la mar: ¿quién te medicinará?<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>Tus profetas vieron para ti vanidad y locura; y no descubrieron tu pecado para estorbar tu cautiverio, sino que te predicaron vanas profecías y extravíos.<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>Todos los que pasaban por el camino, batieron las manos sobre ti; silbaron, y movieron sus cabezas sobre la hija de Jerusalem, diciendo: ¿Es ésta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra?<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>Todos tus enemigos abrieron sobre ti su boca, silbaron, y rechinaron los dientes; dijeron: Devoremos: cierto éste es el día que esperábamos; lo hemos hallado, vímoslo.<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>Jehová ha hecho lo que tenía determinado, ha cumplido su palabra que él había mandado desde tiempo antiguo: destruyó, y no perdonó; y alegró sobre ti al enemigo, y enalteció el cuerno de tus adversarios.<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>El corazón de ellos clamaba al Señor: Oh muro de la hija de Sión, echa lágrimas como un arroyo día y noche; no descanses, ni cesen las niñas de tus ojos.<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Levántate, da voces en la noche, en el principio de las velas; derrama como agua tu corazón ante la presencia del Señor; alza tus manos á él por la vida de tus pequeñitos, que desfallecen de hambre en las entradas de todas las calles.<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>Mira, oh Jehová, y considera á quién has hecho así. ¿Han de comer las mujeres su fruto, los pequeñitos de sus crías? ¿Han de ser muertos en el santuario del Señor el sacerdote y el profeta?<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>Niños y viejos yacían por tierra en las calles; mis vírgenes y mis mancebos cayeron á cuchillo: mataste en el día de tu furor, degollaste, no perdonaste.<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>Has llamado, como á día de solemnidad, mis temores de todas partes; y en el día del furor de Jehová no hubo quien escapase ni quedase vivo: los que crié y mantuve, mi enemigo los acabó.<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>YO soy el hombre que ha visto aflicción en la vara de su enojo.<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>Guióme y llevóme en tinieblas, mas no en luz.<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>Ciertamente contra mí volvió y revolvió su mano todo el día.<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>Hizo envejecer mi carne y mi piel; quebrantó mis huesos.<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>Edificó contra mí, y cercóme de tósigo y de trabajo.<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>Asentóme en oscuridades, como los ya muertos de mucho tiempo.<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>Cercóme por todos lados, y no puedo salir; agravó mis grillos.<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>Aun cuando clamé y dí voces, cerro los oídos á mi oración.<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>Cercó mis caminos con piedra tajada, torció mis senderos.<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>Como oso que acecha fué para mí, como león en escondrijos.<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>Torció mis caminos, y depedazóme; tornóme asolado.<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>Su arco entesó, y púsome como blanco á la saeta.<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>Hizo entrar en mis riñones las saetas de su aljaba.<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>Fuí escarnio á todo mi pueblo, canción de ellos todos los días.<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>Hartóme de amarguras, embriagóme de ajenjos.<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>Quebróme los dientes con cascajo, cubrióme de ceniza.<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>Y mi alma se alejó de la paz, olvidéme del bien.<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>Y dije: Pereció mi fortaleza, y mi esperanza de Jehová.<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>Acuérdate de mi aflicción y de mi abatimiento, del ajenjo y de la hiel.<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>Tendrálo aún en memoria mi alma, porque en mí está humillada.<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>Esto reduciré á mi corazón, por lo cual esperaré.<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>Es por la misericordia de Jehová que no somos consumidos, porque nunca decayeron sus misericordias.<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>Nuevas son cada mañana; grande es tu fidelidad.<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>Mi parte es Jehová, dijo mi alma; por tanto en él esperaré.<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>Bueno es Jehová á los que en él esperan, al alma que le buscare.<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>Bueno es esperar callando en la salud de Jehová.<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>Bueno es al hombre, si llevare el yugo desde su mocedad.<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>Sentaráse solo, y callará, porque lo llevó sobre sí.<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>Pondrá su boca en el polvo, por si quizá hay esperanza.<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>Dará la mejilla al que le hiriere; hartaráse de afrenta.<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>Porque el Señor no desechará para siempre:<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Antes si afligiere, también se compadecerá según la multitud de sus misericordias.<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>Porque no aflige ni congoja de su corazón á los hijos de los hombres.<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>Desmenuzar bajo de sus pies todos los encarcelados de la tierra,<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>Hacer apartar el derecho del hombre ante la presencia del Altísimo,<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>Trastornar al hombre en su causa, el Señor no lo sabe.<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>¿Quién será aquel que diga, que vino algo que el Señor no mandó?<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>¿De la boca del Altísimo no saldrá malo y bueno?<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>¿Por qué murmura el hombre viviente, el hombre en su pecado?<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Escudriñemos nuestros caminos, y busquemos, y volvámonos á Jehová.<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>Levantemos nuestros corazones con las manos á Dios en los cielos.<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>Nosotros nos hemos rebelado, y fuimos desleales; tú no perdonaste.<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>Desplegaste la ira, y nos perseguiste; mataste, no perdonaste.<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>Te cubriste de nube, porque no pasase la oración nuestra.<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>Raedura y abominación nos tornaste en medio de los pueblos.<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>Todos nuestros enemigos abrieron sobre nosotros su boca.<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>Temor y lazo fué para nosotros, asolamiento y quebrantamiento.<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>Ríos de aguas echan mis ojos, por el quebrantamiento de la hija de mi pueblo.<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>Mis ojos destilan, y no cesan, porque no hay alivio,<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>Hasta que Jehová mire y vea desde los cielos.<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>Mis ojos contristaron mi alma, por todas las hijas de mi ciudad.<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>Mis enemigos me dieron caza como á ave, sin por qué.<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>Ataron mi vida en mazmorra, pusieron piedra sobre mí.<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>Aguas de avenida vinieron sobre mi cabeza; yo dije: Muerto soy.<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>Invoqué tu nombre, oh Jehová, desde la cárcel profunda.<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>Oiste mi voz; no escondas tu oído á mi clamor, para mi respiro.<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>Acercástete el día que te invoqué: dijiste: No temas.<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>Abogaste, Señor, la causa de mi alma; redimiste mi vida.<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>Tú has visto, oh Jehová, mi agravio; defiende mi causa.<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>Tú has visto toda su venganza; todos sus pensamientos contra mí.<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>Tú has oído el oprobio de ellos, oh Jehová, todas sus maquinaciones contra mí;<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>Los dichos de los que contra mí se levantaron, y su designio contra mí todo el día.<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>Su sentarse, y su levantarse mira: yo soy su canción.<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>Dales el pago, oh Jehová, según la obra de sus manos.<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>Dales ansia de corazón, tu maldición á ellos.<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>Persíguelos en tu furor, y quebrántalos de debajo de los cielos, oh Jehová.<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>¡CÓMO se ha oscurecido el oro! ¡ Cómo el buen oro se ha demudado! Las piedras del santuario están esparcidas por las encrucijadas de todas las calles.<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>Los hijos de Sión, preciados y estimados más que el oro puro, ¡cómo son tenidos por vasos de barro, obra de manos de alfarero!<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>Aun los monstruos marinos sacan la teta, dan de mamar á sus chiquitos: la hija de mi pueblo es cruel, como los avestruces en el desierto.<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>La lengua del niño de teta, de sed se pegó á su paladar: los chiquitos pidieron pan, y no hubo quien se lo partiese.<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>Los que comían delicadamente, asolados fueron en las calles; los que se criaron en carmesí, abrazaron los estercoleros.<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>Y aumentóse la iniquidad de la hija de mi pueblo más que el pecado de Sodoma, que fué trastornada en un momento, y no asentaron sobre ella compañías.<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Sus Nazareos fueron blancos más que la nieve, más lustrosos que la leche, su compostura más rubicunda que los rubíes, más bellos que el zafiro:<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>Oscura más que la negrura es la forma de ellos; no los conocen por las calles: su piel está pegada á sus huesos, seca como un palo.<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>Más dichosos fueron los muertos á cuchillo que los muertos del hambre; porque éstos murieron poco á poco por falta de los frutos de la tierra.<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>Las manos de las mujeres piadosas cocieron á sus hijos; fuéronles comida en el quebrantamiento de la hija de mi pueblo.<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>Cumplió Jehová su enojo, derramó el ardor de su ira; y encendió fuego en Sión, que consumió sus fundamentos.<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>Nunca los reyes de la tierra, ni todos los que habitan en el mundo, creyeron que el enemigo y el adversario entrara por las puertas de Jerusalem.<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>Es por los pecados de sus profetas, por las maldades de sus sacerdotes, que derramaron en medio de ella la sangre de los justos.<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>Titubearon como ciegos en las calles, fueron contaminados en sangre, de modo que no pudiesen tocar á sus vestiduras.<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>Apartaos ¡inmundos!, les gritaban, Apartaos, apartaos, no toquéis. Cuando huyeron y fueron dispersos, dijeron entre las gentes: Nunca más morarán aquí.<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>La ira de Jehová los apartó, no los mirará más: no respetaron la faz de los sacerdotes, ni tuvieron compasión de los viejos.<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>Aun nos han desfallecido nuestros ojos tras nuestro vano socorro: en nuestra esperanza aguardamos gente que no puede salvar.<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>Cazaron nuestros pasos, que no anduviésemos por nuestras calles: acercóse nuestro fin, cumpliéronse nuestros días; porque nuestro fin vino.<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Ligeros fueron nuestros perseguidores más que las águilas del cielo: sobre los montes nos persiguieron, en el desierto nos pusieron emboscadas.<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>El resuello de nuestras narices, el ungido de Jehová, de quien habíamos dicho: A su sombra tendremos vida entre las gentes: fué preso en sus hoyos.<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>Gózate y alégrate, hija de Edom, la que habitas en tierra de Hus: aun hasta ti pasará el cáliz; embriagarte has, y vomitarás.<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>Cumplido es tu castigo, oh hija de Sión: nunca más te hará trasportar. Visitará tu iniquidad, oh hija de Edom; descubrirá tus pecados.<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>ACUÉRDATE, oh Jehová, de lo que nos ha sucedido: ve y mira nuestro oprobio.<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>Nuestra heredad se ha vuelto á extraños, nuestras casas á forasteros.<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>Huérfanos somos sin padre, nuestras madres como viudas.<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>Nuestra agua bebemos por dinero; nuestra leña por precio compramos.<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>Persecución padecemos sobre nuestra cerviz: nos cansamos, y no hay para nosotros reposo.<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>Al Egipcio y al Asirio dimos la mano, para saciarnos de pan.<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Nuestros padres pecaron, y son muertos; y nosotros llevamos sus castigos.<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Siervos se enseñorearon de nosotros; no hubo quien de su mano nos librase.<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>Con peligro de nuestras vidas traíamos nuestro pan delante del cuchillo del desierto.<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Nuestra piel se ennegreció como un horno á causa del ardor del hambre.<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Violaron á las mujeres en Sión, á las vírgenes en las ciudades de Judá.<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>A los príncipes colgaron por su mano; no respetaron el rostro de los viejos.<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>Llevaron los mozos á moler, y los muchachos desfallecieron en la leña.<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>Los ancianos cesaron de la puerta, los mancebos de sus canciones.<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>Cesó el gozo de nuestro corazón; nuestro corro se tornó en luto.<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>Cayó la corona de nuestra cabeza: ¡ay ahora de nosotros! porque pecamos.<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>Por esto fué entristecido nuestro corazón, por esto se entenebrecieron nuestros ojos:<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>Por el monte de Sión que está asolado; zorras andan en él.<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>Mas tú, Jehová, permanecerás para siempre: tu trono de generación en generación.<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>¿Por qué te olvidarás para siempre de nosotros, y nos dejarás por largos días?<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Vuélvenos, oh Jehová, á ti, y nos volveremos: renueva nuestros días como al principio.<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>Porque repeliendo nos has desechado; te has airado contra nosotros en gran manera.<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>