<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HOS" style="id">- Reina Valera 1909 -</book>
<para style="h">Oseas</para>
<para style="toc1">Oseas</para>
<para style="toc2">Oseas</para>
<para style="mt1">Oseas</para>
<chapter number="1" style="c" sid="HOS 1"/>
<para style="p"><verse number="1" style="v" sid="HOS 1:1"/>PALABRA de Jehová que fué á Oseas hijo de Beeri, en días de Ozías, Joathán, Achâz, y Ezechîas, reyes de Judá, y en días de Jeroboam hijo de Joas, rey de Israel.<verse eid="HOS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 1:2"/>El principio de la palabra de Jehová con Oseas. Y dijo Jehová á Oseas: Ve, tómate una mujer fornicaria, é hijos de fornicaciones: porque la tierra se dará á fornicar apartándose de Jehová.<verse eid="HOS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 1:3"/>Fué pues, y tomó á Gomer hija de Diblaim, la cual concibió y le parió un hijo.<verse eid="HOS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 1:4"/>Y díjole Jehová: Ponle por nombre Jezreel; porque de aquí á poco yo visitaré las sangres de Jezreel sobre la casa de Jehú, y haré cesar el reino de la casa de Israel.<verse eid="HOS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 1:5"/>Y acaecerá que en aquel día quebraré yo el arco de Israel en el valle de Jezreel.<verse eid="HOS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 1:6"/>Y concibió aún, y parió una hija. Y díjole Dios: Ponle por nombre Lo-ruhama: porque no más tendré misericordia de la casa de Israel, sino que los quitaré del todo.<verse eid="HOS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 1:7"/>Mas de la casa de Judá tendré misericordia, y salvarélos en Jehová su Dios: y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni caballeros.<verse eid="HOS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 1:8"/>Y después de haber destetado á Lo-ruhama, concibió y parió un hijo.<verse eid="HOS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 1:9"/>Y dijo Dios: Ponle por nombre Lo-ammi: porque vosotros no sois mi pueblo, ni yo seré vuestro Dios.<verse eid="HOS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 1:10"/>Con todo será el número de los hijos de Israel como la arena de la mar, que ni se puede medir ni contar. Y será, que donde se les ha dicho: Vosotros no sois mi pueblo, les será dicho: Sois hijos del Dios viviente.<verse eid="HOS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 1:11"/>Y los hijos de Judá y de Israel serán congregados en uno, y levantarán para sí una cabeza, y subirán de la tierra: porque el día de Jezreel será grande.<verse eid="HOS 1:11"/></para>
<chapter eid="HOS 1"/>
<chapter number="2" style="c" sid="HOS 2"/>
<para style="p"><verse number="1" style="v" sid="HOS 2:1"/>DECID á vuestros hermanos, Ammi, y á vuestras hermanas, Ruhama:<verse eid="HOS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 2:2"/>Pleitead con vuestra madre, pleitead; porque ella no es mi mujer, ni yo su marido; quite pues sus fornicaciones de su rostro, y sus adulterios de entre sus pechos;<verse eid="HOS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 2:3"/>No sea que yo la despoje desnuda, y la haga tornar como el día en que nació, y la ponga como un desierto, y la deje como tierra seca, y la mate de sed.<verse eid="HOS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 2:4"/>Ni tendré misericordia de sus hijos: porque son hijos de fornicaciones.<verse eid="HOS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 2:5"/>Porque su madre fornicó; la que los engendró fué avergonzada; porque dijo: Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida.<verse eid="HOS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 2:6"/>Por tanto, he aquí yo cerco tu camino con espinas, y la cercaré con seto, y no hallará sus caminos.<verse eid="HOS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 2:7"/>Y seguirá sus amantes, y no los alcanzará; buscarálos, y no los hallará. Entonces dirá: Iré, y volveréme á mi primer marido; porque mejor me iba entonces que ahora.<verse eid="HOS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 2:8"/>Y ella no reconoció que yo le daba el trigo, y el vino, y el aceite, y que les multipliqué la plata y el oro con que hicieron á Baal.<verse eid="HOS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 2:9"/>Por tanto yo tornaré, y tomaré mi trigo á su tiempo, y mi vino á su sazón, y quitaré mi lana y mi lino que había dado para cubrir su desnudez.<verse eid="HOS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 2:10"/>Y ahora descubriré yo su locura delante de los ojos de sus amantes, y nadie la librará de mi mano.<verse eid="HOS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 2:11"/>Y haré cesar todo su gozo, sus fiestas, sus nuevas lunas y sus sábados, y todas sus festividades.<verse eid="HOS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 2:12"/>Y haré talar sus vides y sus higueras, de que ha dicho: Mi salario me son, que me han dado mis amantes. Y reducirélas á un matorral, y las comerán las bestias del campo.<verse eid="HOS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 2:13"/>Y visitaré sobre ella los tiempos de los Baales, á los cuales incensaba, y adornábase de sus zarcillos y de sus joyeles, é íbase tras sus amantes olvidada de mí, dice Jehová.<verse eid="HOS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 2:14"/>Empero he aquí, yo la induciré, y la llevaré al desierto, y hablaré á su corazón.<verse eid="HOS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 2:15"/>Y daréle sus viñas desde allí, y el valle de Achôr por puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en el día de su subida de la tierra de Egipto.<verse eid="HOS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 2:16"/>Y será que en aquel tiempo, dice Jehová, me llamarás Marido mío, y nunca más me llamarás Baali.<verse eid="HOS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 2:17"/>Porque quitaré de su boca los nombres de los Baales, y nunca más serán mentados por sus nombres.<verse eid="HOS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 2:18"/>Y haré por ellos concierto en aquel tiempo con las bestias del campo, y con las aves del cielo, y con las serpientes de la tierra: y quebraré arco, y espada, y batalla de la tierra, y harélos dormir seguros.<verse eid="HOS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 2:19"/>Y te desposaré conmigo para siempre; desposarte he conmigo en justicia, y juicio, y misericordia, y miseraciones.<verse eid="HOS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HOS 2:20"/>Y te desposaré conmigo en fe, y conocerás á Jehová.<verse eid="HOS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HOS 2:21"/>Y será que en aquel tiempo responderé, dice Jehová, yo responderé á los cielos, y ellos responderán á la tierra;<verse eid="HOS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HOS 2:22"/>Y la tierra responderá al trigo, y al vino, y al aceite, y ellos responderán á Jezreel.<verse eid="HOS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HOS 2:23"/>Y sembraréla para mí en la tierra, y tendré misericordia de Lo-ruhama: y diré á Lo-ammi: Pueblo mío tú; y él dirá: Dios mío.<verse eid="HOS 2:23"/></para>
<chapter eid="HOS 2"/>
<chapter number="3" style="c" sid="HOS 3"/>
<para style="p"><verse number="1" style="v" sid="HOS 3:1"/>Y DÍJOME otra vez Jehová: Ve, ama una mujer amada de su compañero, aunque adúltera, como el amor de Jehová para con los hijos de Israel; los cuales miran á dioses ajenos, y aman frascos de vino.<verse eid="HOS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 3:2"/>Compréla entonces para mí por quince dineros de plata, y un homer y medio de cebada;<verse eid="HOS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 3:3"/>Y díjele: Tú estarás por mía muchos días: no fornicarás, ni tomarás otro varón; ni tampoco yo vendré á ti.<verse eid="HOS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 3:4"/>Porque muchos días estarán los hijos de Israel sin rey, y sin príncipe, y sin sacrificio, y sin estatua, y sin ephod, y sin teraphim.<verse eid="HOS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 3:5"/>Después volverán los hijos de Israel, y buscarán á Jehová su Dios, y á David su rey; y temerán á Jehová y á su bondad en el fin de los días.<verse eid="HOS 3:5"/></para>
<chapter eid="HOS 3"/>
<chapter number="4" style="c" sid="HOS 4"/>
<para style="p"><verse number="1" style="v" sid="HOS 4:1"/>OID palabra de Jehová, hijos de Israel, porque Jehová pleitea con los moradores de la tierra; porque no hay verdad, ni misericordia, ni conocimiento de Dios en la tierra.<verse eid="HOS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 4:2"/>Perjurar, y mentir, y matar, y hurtar y adulterar prevalecieron, y sangres se tocaron con sangres.<verse eid="HOS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 4:3"/>Por lo cual, se enlutará la tierra, y extenuaráse todo morador de ella, con las bestias del campo, y las aves del cielo: y aun los peces de la mar fallecerán.<verse eid="HOS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 4:4"/>Ciertamente hombre no contienda ni reprenda á hombre, porque tu pueblo es como los que resisten al sacerdote.<verse eid="HOS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 4:5"/>Caerás por tanto en el día, y caerá también contigo el profeta de noche; y á tu madre talaré.<verse eid="HOS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 4:6"/>Mi pueblo fué talado, porque le faltó sabiduría. Porque tú desechaste la sabiduría, yo te echaré del sacerdocio: y pues que olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos.<verse eid="HOS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 4:7"/>Conforme á su grandeza así pecaron contra mí: trocaré su honra en afrenta.<verse eid="HOS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 4:8"/>Comen del pecado de mi pueblo, y en su maldad levantan su alma.<verse eid="HOS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 4:9"/>Tal será el pueblo como el sacerdote: y visitaré sobre él sus caminos, y pagaréle conforme á sus obras.<verse eid="HOS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 4:10"/>Y comerán, mas no se hartarán; fornicarán, mas no se aumentarán: porque dejaron de atender á Jehová.<verse eid="HOS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 4:11"/>Fornicación, y vino, y mosto quitan el corazón.<verse eid="HOS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 4:12"/>Mi pueblo á su madero pregunta, y su palo le responde: porque espíritu de fornicaciones lo engañó, y fornicaron debajo de sus dioses.<verse eid="HOS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 4:13"/>Sobre las cabezas de los montes sacrificaron, é incensaron sobre los collados, debajo de encinas, y álamos, y olmos que tuviesen buena sombra: por tanto, vuestras hijas fornicarán, y adulterarán vuestras nueras.<verse eid="HOS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 4:14"/>No visitaré sobre vuestras hijas cuando fornicaren, ni sobre vuestras nueras cuando adulteraren: porque ellos ofrecen con las rameras, y con las malas mujeres sacrifican: por tanto, el pueblo sin entendimiento caerá.<verse eid="HOS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 4:15"/>Si fornicares tú, Israel, á lo menos no peque Judá: y no entréis en Gilgal, ni subáis á Beth-aven; ni juréis, Vive Jehová.<verse eid="HOS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 4:16"/>Porque como becerra cerrera se apartó Israel: ¿apacentarálos ahora Jehová como á carneros en anchura?<verse eid="HOS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 4:17"/>Ephraim es dado á ídolos; déjalo.<verse eid="HOS 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 4:18"/>Su bebida se corrompió; fornicaron pertinazmente: sus príncipes amaron las dádivas, afrenta de ellos.<verse eid="HOS 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 4:19"/>Atóla el viento en sus alas, y de sus sacrificios serán avergonzados.<verse eid="HOS 4:19"/></para>
<chapter eid="HOS 4"/>
<chapter number="5" style="c" sid="HOS 5"/>
<para style="p"><verse number="1" style="v" sid="HOS 5:1"/>SACERDOTES, oid esto, y estad atentos, casa de Israel; y casa del rey, escuchad: porque á vosotros es el juicio, pues habéis sido lazo en Mizpa, y red extendida sobre Tabor.<verse eid="HOS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 5:2"/>Y haciendo víctimas han bajado hasta el profundo: por tanto yo seré la corrección de todos ellos.<verse eid="HOS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 5:3"/>Yo conozco á Ephraim, é Israel no me es desconocido: porque ahora, oh Ephraim, has fornicado, y se ha contaminado Israel.<verse eid="HOS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 5:4"/>No pondrán sus pensamientos en volverse á su Dios, porque espíritu de fornicación está en medio de ellos, y no conocen á Jehová.<verse eid="HOS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 5:5"/>Y la soberbia de Israel le desmentirá en su cara: é Israel y Ephraim tropezarán en su pecado: tropezará también Judá con ellos.<verse eid="HOS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 5:6"/>Con sus ovejas y con sus vacas andarán buscando á Jehová, y no le hallarán; apartóse de ellos.<verse eid="HOS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 5:7"/>Contra Jehová prevaricaron, porque hijos extraños han engendrado: ahora los devorará un mes con sus heredades.<verse eid="HOS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 5:8"/>Tocad bocina en Gabaa, trompeta en Ramá: sonad tambor en Beth-aven: tras ti, oh Benjamín.<verse eid="HOS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 5:9"/>Ephraim será asolado el día del castigo: en las tribus de Israel hice conocer verdad.<verse eid="HOS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 5:10"/>Los príncipes de Judá fueron como los que traspasan mojones: derramaré sobre ellos como agua mi ira.<verse eid="HOS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 5:11"/>Ephraim es vejado, quebrantado en juicio, porque quiso andar en pos de mandamientos.<verse eid="HOS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 5:12"/>Yo pues seré como polilla á Ephraim, y como carcoma á la casa de Judá.<verse eid="HOS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 5:13"/>Y verá Ephraim su enfermedad, y Judá su llaga: irá entonces Ephraim al Assur, y enviará al rey Jareb; mas él no os podrá sanar, ni os curará la llaga.<verse eid="HOS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 5:14"/>Porque yo seré como león á Ephraim, y como cachorro de león á la casa de Judá: yo, yo arrebataré, y andaré; tomaré, y no habrá quien liberte.<verse eid="HOS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 5:15"/>Andaré, y tornaré á mi lugar hasta que conozcan su pecado, y busquen mi rostro. En su angustia madrugarán á mí.<verse eid="HOS 5:15"/></para>
<chapter eid="HOS 5"/>
<chapter number="6" style="c" sid="HOS 6"/>
<para style="p"><verse number="1" style="v" sid="HOS 6:1"/>VENID y volvámonos á Jehová: que él arrebató, y nos curará; hirió, y nos vendará.<verse eid="HOS 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 6:2"/>Darános vida después de dos días: al tercer día nos resucitará, y viviremos delante de él.<verse eid="HOS 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 6:3"/>Y conoceremos, y proseguiremos en conocer á Jehová: como el alba está aparejada su salida, y vendrá á nosotros como la lluvia, como la lluvia tardía y temprana á la tierra.<verse eid="HOS 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 6:4"/>¿Qué haré á ti, Ephraim? ¿Qué haré á ti, oh Judá? La piedad vuestra es como la nube de la mañana, y como el rocío que de madrugada viene.<verse eid="HOS 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 6:5"/>Por esta causa corté con los profetas, con las palabras de mi boca los maté; y tus juicios serán como luz que sale.<verse eid="HOS 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 6:6"/>Porque misericordia quise, y no sacrificio; y conocimiento de Dios más que holocaustos.<verse eid="HOS 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 6:7"/>Mas ellos, cual Adam, traspasaron el pacto: allí prevaricaron contra mí.<verse eid="HOS 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 6:8"/>Galaad, ciudad de obradores de iniquidad, ensuciada de sangre.<verse eid="HOS 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 6:9"/>Y como ladrones que esperan á algún hombre, así junta de sacerdotes mancomunadamente mata en el camino: porque ponen en efecto la abominación.<verse eid="HOS 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 6:10"/>En la casa de Israel he visto suciedad: allí fornicó Ephraim, se contaminó Israel:<verse eid="HOS 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 6:11"/>También Judá puso en ti una planta, habiendo yo vuelto la cautividad de mi pueblo.<verse eid="HOS 6:11"/></para>
<chapter eid="HOS 6"/>
<chapter number="7" style="c" sid="HOS 7"/>
<para style="p"><verse number="1" style="v" sid="HOS 7:1"/>ESTANDO yo curando á Israel, descubrióse la iniquidad de Ephraim, y las maldades de Samaria; porque obraron engaño: y viene el ladrón, y el salteador despoja de fuera.<verse eid="HOS 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 7:2"/>Y no dicen en su corazón que tengo en la memoria toda su maldad: ahora los rodearán sus obras; delante de mí están.<verse eid="HOS 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 7:3"/>Con su maldad alegran al rey, y á los príncipes con sus mentiras.<verse eid="HOS 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 7:4"/>Todos ellos adúlteros; son como horno encendido por el hornero, el cual cesará de avivar después que esté hecha la masa, hasta que esté leuda.<verse eid="HOS 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 7:5"/>El día de nuestro rey los príncipes lo hicieron enfermar con vasos de vino: extendió su mano con los escarnecedores.<verse eid="HOS 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 7:6"/>Porque aplicaron su corazón, semejante á un horno, á sus artificios: toda la noche duerme su hornero; á la mañana está encendido como llama de fuego.<verse eid="HOS 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 7:7"/>Todos ellos arden como un horno, y devoraron á sus jueces: cayeron todos sus reyes: no hay entre ellos quien á mí clame.<verse eid="HOS 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 7:8"/>Ephraim se envolvió con los pueblos; Ephraim fué torta no vuelta.<verse eid="HOS 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 7:9"/>Comieron extraños su sustancia, y él no lo supo; y aun vejez se ha esparcido por él, y él no lo entendió.<verse eid="HOS 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 7:10"/>Y la soberbia de Israel testificará contra él en su cara: y no se tornaron á Jehová su Dios, ni lo buscaron con todo esto.<verse eid="HOS 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 7:11"/>Y fué Ephraim como paloma incauta, sin entendimiento: llamarán á Egipto, acudirán al Asirio.<verse eid="HOS 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 7:12"/>Cuando fueren, extenderé sobre ellos mi red, hacerlos he caer como aves del cielo; castigarélos conforme á lo que se ha oído en sus congregaciones.<verse eid="HOS 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 7:13"/>¡Ay de ellos! porque se apartaron de mí: destrucción sobre ellos, porque contra mí se rebelaron; yo los redimí, y ellos hablaron contra mí mentiras.<verse eid="HOS 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 7:14"/>Y no clamaron á mí con su corazón cuando aullaron sobre sus camas, para el trigo y el mosto se congregaron, rebeláronse contra mí.<verse eid="HOS 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 7:15"/>Y yo los ceñí, esforcé sus brazos, y contra mí pensaron mal.<verse eid="HOS 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 7:16"/>Tornáronse, mas no al Altísimo: fueron como arco engañoso: cayeron sus príncipes á cuchillo por la soberbia de su lengua: éste será su escarnio en la tierra de Egipto.<verse eid="HOS 7:16"/></para>
<chapter eid="HOS 7"/>
<chapter number="8" style="c" sid="HOS 8"/>
<para style="p"><verse number="1" style="v" sid="HOS 8:1"/>PON á tu boca trompeta. Vendrá como águila contra la casa de Jehová, porque traspasaron mi pacto, y se rebelaron contra mi ley.<verse eid="HOS 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 8:2"/>A mí clamará Israel: Dios mío, te hemos conocido.<verse eid="HOS 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 8:3"/>Israel desamparó el bien: enemigo lo perseguirá.<verse eid="HOS 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 8:4"/>Ellos hicieron reyes, mas no por mí; constituyeron príncipes, mas yo no lo supe: de su plata y de su oro hicieron ídolos para sí, para ser talados.<verse eid="HOS 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 8:5"/>Tu becerro, oh Samaria, te hizo alejar; encendióse mi enojo contra ellos, hasta que no pudieron alcanzar inocencia.<verse eid="HOS 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 8:6"/>Porque de Israel es, y artífice lo hizo; que no es Dios: por lo que en pedazos será deshecho el becerro de Samaria.<verse eid="HOS 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 8:7"/>Porque sembraron viento, y torbellino segarán: no tendrán mies, ni el fruto hará harina; si la hiciere, extraños la tragarán.<verse eid="HOS 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 8:8"/>Será tragado Israel: presto serán entre las gentes como vaso en que no hay contentamiento.<verse eid="HOS 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 8:9"/>Porque ellos subieron á Assur, asno montés para sí solo: Ephraim con salario alquiló amantes.<verse eid="HOS 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 8:10"/>Aunque alquilen á las gentes, ahora las juntaré; y serán un poco afligidos por la carga del rey y de los príncipes.<verse eid="HOS 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 8:11"/>Porque multiplicó Ephraim altares para pecar, tuvo altares para pecar.<verse eid="HOS 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 8:12"/>Escribíle las grandezas de mi ley, y fueron tenidas por cosas ajenas.<verse eid="HOS 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 8:13"/>En los sacrificios de mis dones sacrificaron carne, y comieron: no los quiso Jehová: ahora se acordará de su iniquidad, y visitará su pecado; ellos se tornarán á Egipto.<verse eid="HOS 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 8:14"/>Olvidó pues Israel á su Hacedor, y edificó templos, y Judá multiplicó ciudades fuertes: mas yo meteré fuego en sus ciudades, el cual devorará sus palacios.<verse eid="HOS 8:14"/></para>
<chapter eid="HOS 8"/>
<chapter number="9" style="c" sid="HOS 9"/>
<para style="p"><verse number="1" style="v" sid="HOS 9:1"/>NO te alegres, oh Israel, hasta saltar de gozo como los pueblos, pues has fornicado apartándote de tu Dios: amaste salario por todas las eras de trigo.<verse eid="HOS 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 9:2"/>La era y el lagar no los mantendrán; les fallará el mosto.<verse eid="HOS 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 9:3"/>No quedarán en la tierra de Jehová, sino que volverá Ephraim á Egipto, y á Asiria, donde comerán vianda inmunda.<verse eid="HOS 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 9:4"/>No derramarán vino á Jehová, ni él tomará contento en sus sacrificios; como pan de enlutados les serán á ellos: todos los que comieren de él, serán inmundos. Será pues el pan de ellos para sí mismos; no entrará en la casa de Jehová.<verse eid="HOS 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 9:5"/>¿Qué haréis el día de la solemnidad, y el día de la fiesta de Jehová?<verse eid="HOS 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 9:6"/>Porque, he aquí se fueron ellos á causa de la destrucción: Egipto los recogerá, Memphis los enterrará: espino poseerá por heredad lo deseable de su plata, ortiga crecerá en sus moradas.<verse eid="HOS 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 9:7"/>Vinieron los días de la visitación, vinieron los días de la paga; conocerálo Israel: necio el profeta, insensato el varón de espíritu, á causa de la multitud de tu maldad, y grande odio.<verse eid="HOS 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 9:8"/>Atalaya es Ephraim para con mi Dios: el profeta es lazo de cazador en todos sus caminos, odio en la casa de su Dios.<verse eid="HOS 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 9:9"/>Llegaron al profundo, corrompiéronse, como en los días de Gabaa: ahora se acordará de su iniquidad; visitará su pecado.<verse eid="HOS 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 9:10"/>Como uvas en el desierto hallé á Israel: como la fruta temprana de la higuera en su principio vi á vuestros padres. Ellos entraron á Baal-peor, y se apartaron para vergüenza, é hiciéronse abominables como aquello que amaron.<verse eid="HOS 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 9:11"/>Ephraim, cual ave volará su gloria desde el nacimiento, aun desde el vientre y desde la concepción.<verse eid="HOS 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 9:12"/>Y si llegaren á grandes sus hijos, quitarélos de entre los hombres, porque ¡ay de ellos también, cuando de ellos me apartare!<verse eid="HOS 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 9:13"/>Ephraim, según veo, es semejante á Tiro, asentada en lugar delicioso: mas Ephraim sacará sus hijos al matador.<verse eid="HOS 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 9:14"/>Dales, oh Jehová, lo que les has de dar: dales matriz expeliente, y enjutos pechos.<verse eid="HOS 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 9:15"/>Toda la maldad de ellos fué en Gilgal; allí, pues, les tomé aversión: por la malicia de sus obras echarélos de mi casa; no los amaré más; todos sus príncipes son desleales.<verse eid="HOS 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 9:16"/>Ephraim fué herido, secóse su cepa, no hará más fruto: aunque engendren, yo mataré lo deseable de su vientre.<verse eid="HOS 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 9:17"/>Mi Dios los desechará, porque ellos no le oyeron; y andarán errantes entre las gentes.<verse eid="HOS 9:17"/></para>
<chapter eid="HOS 9"/>
<chapter number="10" style="c" sid="HOS 10"/>
<para style="p"><verse number="1" style="v" sid="HOS 10:1"/>ES Israel una frondosa viña, haciendo fruto para sí: conforme á la multiplicación de su fruto multiplicó altares, conforme á la bondad de su tierra aumentaron sus estatuas.<verse eid="HOS 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 10:2"/>Dividióse su corazón. Ahora serán hallados culpables: él quebrantará sus altares, asolará sus estatuas.<verse eid="HOS 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 10:3"/>Porque dirán ahora: No tenemos rey, porque no temimos á Jehová: ¿y qué haría el rey por nosotros?<verse eid="HOS 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 10:4"/>Han hablado palabras jurando en vano al hacer alianza: por tanto, el juicio florecerá como ajenjo en los surcos del campo.<verse eid="HOS 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 10:5"/>Por las becerras de Beth-aven serán atemorizados los moradores de Samaria: porque su pueblo lamentará á causa del becerro, y sus sacerdotes que en él se regocijaban por su gloria, la cual será disipada.<verse eid="HOS 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 10:6"/>Y aun será él llevado á Asiria en presente al rey Jareb: Ephraim será avergonzado, é Israel será confuso de su consejo.<verse eid="HOS 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 10:7"/>De Samaria fué cortado su rey como la espuma sobre la superficie de las aguas.<verse eid="HOS 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 10:8"/>Y los altares de Avén serán destruídos, el pecado de Israel; crecerá sobre sus altares espino y cardo. Y dirán á los montes: Cubridnos; y á los collados: Caed sobre nosotros.<verse eid="HOS 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 10:9"/>Desde los días de Gabaa has pecado, oh Israel: allí estuvieron: no los tomó la batalla en Gabaa contra los inicuos.<verse eid="HOS 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 10:10"/>Y los castigaré como deseo: y pueblos se juntarán sobre ellos cuando serán atados en sus dos surcos.<verse eid="HOS 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 10:11"/>Ephraim es becerra domada, amadora del trillar; mas yo pasaré sobre su lozana cerviz: yo haré llevar yugo á Ephraim; arará Judá, quebrará sus terrones Jacob.<verse eid="HOS 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 10:12"/>Sembrad para vosotros en justicia, segad para vosotros en misericordia; arad para vosotros barbecho: porque es el tiempo de buscar á Jehová, hasta que venga y os enseñe justicia.<verse eid="HOS 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 10:13"/>Habéis arado impiedad, segasteis iniquidad: comeréis fruto de mentira: porque confiaste en tu camino, en la multitud de tus fuertes.<verse eid="HOS 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 10:14"/>Por tanto, en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruídas, como destruyó Salmán á Beth-arbel el día de la batalla: la madre fué arrojada sobre los hijos.<verse eid="HOS 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 10:15"/>Así hará á vosotros Beth-el por la maldad de vuestra maldad: en la mañana será del todo cortado el rey de Israel.<verse eid="HOS 10:15"/></para>
<chapter eid="HOS 10"/>
<chapter number="11" style="c" sid="HOS 11"/>
<para style="p"><verse number="1" style="v" sid="HOS 11:1"/>CUANDO Israel era muchacho, yo lo amé, y de Egipto llamé á mi hijo.<verse eid="HOS 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 11:2"/>Como los llamaban, así ellos se iban de su presencia; á los Baales sacrificaban, y á las esculturas ofrecían sahumerios.<verse eid="HOS 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 11:3"/>Yo con todo eso guiaba en pies al mismo Ephraim, tomándolos de sus brazos; y no conocieron que yo los cuidaba.<verse eid="HOS 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 11:4"/>Con cuerdas humanas los traje, con cuerdas de amor: y fuí para ellos como los que alzan el yugo de sobre sus mejillas, y llegué hacia él la comida.<verse eid="HOS 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 11:5"/>No tornará á tierra de Egipto, antes el mismo Assur será su rey, porque no se quisieron convertir.<verse eid="HOS 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 11:6"/>Y caerá espada sobre sus ciudades, y consumirá sus aldeas; consumirálas á causa de sus consejos.<verse eid="HOS 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 11:7"/>Entre tanto, está mi pueblo adherido á la rebelión contra mí: aunque lo llaman al Altísimo, ninguno absolutamente quiere ensalzar le.<verse eid="HOS 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 11:8"/>¿Cómo tengo de dejarte, oh Ehpraim? ¿he de entregarte yo, Israel? ¿cómo podré yo hacerte como Adma, ni ponerte como á Zeboim? Mi corazón se revuelve dentro de mí, inflámanse todas mis conmiseraciones.<verse eid="HOS 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 11:9"/>No ejecutaré el furor de mi ira, no volveré para destruir á Ephraim: porque Dios soy, y no hombre; el Santo en medio de ti: y no entraré en la ciudad.<verse eid="HOS 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 11:10"/>En pos de Jehová caminarán: él bramará como león: cual león rugirá él de cierto, y los hijos se moverán azorados del occidente.<verse eid="HOS 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 11:11"/>Como ave se moverán velozmente de Egipto, y de la tierra de Asiria como paloma; y pondrélos en sus casas, dice Jehová.<verse eid="HOS 11:11"/></para>
<chapter eid="HOS 11"/>
<chapter number="12" style="c" sid="HOS 12"/>
<para style="p"><verse number="1" style="v" sid="HOS 12:1"/>CERCÓME Ephraim con mentira, y la casa de Israel con engaño: mas Judá aun domina con Dios, y es fiel con los santos.<verse eid="HOS 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 12:2"/>Ephraim se apacienta del viento, y sigue al solano: mentira y destrucción aumenta continuamente; porque hicieron alianza con los Asirios, y aceite se lleva á Egipto.<verse eid="HOS 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 12:3"/>Pleito tiene Jehová con Judá para visitar á Jacob conforme á sus caminos: pagarále conforme á sus obras.<verse eid="HOS 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 12:4"/>En el vientre tomó por el calcañar á su hermano, y con su fortaleza venció al ángel.<verse eid="HOS 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 12:5"/>Venció al ángel, y prevaleció; lloró, y rogóle: en Beth-el le halló, y allí habló con nosotros.<verse eid="HOS 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 12:6"/>Mas Jehová es Dios de los ejércitos: Jehová es su memorial.<verse eid="HOS 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 12:7"/>Tú pues, conviértete á tu Dios: guarda misericordia y juicio, y en tu Dios espera siempre.<verse eid="HOS 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 12:8"/>Es mercader que tiene en su mano peso falso, amador de opresión.<verse eid="HOS 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 12:9"/>Y dijo Ephraim: Ciertamente yo he enriquecido, hallado he riquezas para mí: nadie hallará en mí iniquidad, ni pecado en todos mis trabajos.<verse eid="HOS 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 12:10"/>Empero yo soy Jehová tu Dios desde la tierra de Egipto: aun te haré morar en tiendas, como en los días de la fiesta.<verse eid="HOS 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 12:11"/>Y hablado he á los profetas, y yo aumenté la profecía, y por mano de los profetas puse semejanzas.<verse eid="HOS 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 12:12"/>¿Es Galaad iniquidad? Ciertamente vanidad han sido: en Gilgal sacrificaron bueyes: y aun son sus altares como montones en los surcos del campo.<verse eid="HOS 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 12:13"/>Mas Jacob huyó á tierra de Aram, y sirvió Israel por mujer, y por mujer fué pastor.<verse eid="HOS 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 12:14"/>Y por profeta hizo subir Jehová á Israel de Egipto, y por profeta fué guardado. Enojado ha Ephraim á Dios con amarguras; por tanto, sus sangres se derramarán sobre él, y su Señor le pagará su oprobio.<verse eid="HOS 12:14"/></para>
<chapter eid="HOS 12"/>
<chapter number="13" style="c" sid="HOS 13"/>
<para style="p"><verse number="1" style="v" sid="HOS 13:1"/>CUANDO Ephraim hablaba, hubo temor; fué ensalzado en Israel; mas pecó en Baal, y murió.<verse eid="HOS 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 13:2"/>Y ahora añadieron á su pecado, y de su plata se han hecho según su entendimiento, estatuas de fundición, ídolos, toda obra de artífices; acerca de los cuales dicen á los hombres que sacrifican, que besen los becerros.<verse eid="HOS 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 13:3"/>Por tanto serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa; como el tamo que la tempestad arroja de la era, y como el humo que de la chimenea sale.<verse eid="HOS 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 13:4"/>Mas yo soy Jehová tu Dios desde la tierra de Egipto: no conocerás pues Dios fuera de mí, ni otro Salvador sino á mí.<verse eid="HOS 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 13:5"/>Yo te conocí en el desierto, en tierra seca.<verse eid="HOS 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 13:6"/>En sus pastos se hartaron, hartáronse, y ensoberbecióse su corazón: por esta causa se olvidaron de mí.<verse eid="HOS 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 13:7"/>Por tanto, yo seré para ellos como león; como un leopardo en el camino los espiaré.<verse eid="HOS 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 13:8"/>Como oso que ha perdido los hijos los encontraré, y romperé las telas de su corazón, y allí los devoraré como león: bestia del campo los despedazará.<verse eid="HOS 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 13:9"/>Te perdiste, oh Israel, mas en mí está tu ayuda.<verse eid="HOS 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 13:10"/>¿Dónde está tu rey, para que te guarde con todas tus ciudades? ¿y tus jueces, de los cuales dijiste: Dame rey y príncipes?<verse eid="HOS 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 13:11"/>Díte rey en mi furor, y quitélo en mi ira.<verse eid="HOS 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 13:12"/>Atada está la maldad de Ephraim; su pecado está guardado.<verse eid="HOS 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 13:13"/>Dolores de mujer de parto le vendrán: es un hijo ignorante, que de otra manera no estuviera tanto tiempo en el rompimiento de los hijos.<verse eid="HOS 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 13:14"/>De la mano del sepulcro los redimiré, librarélos de la muerte. Oh muerte, yo seré tu muerte; y seré tu destrucción, oh sepulcro; arrepentimiento será escondido de mis ojos.<verse eid="HOS 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 13:15"/>Aunque él fructificará entre los hermanos, vendrá el solano, viento de Jehová, subiendo de la parte del desierto, y secarse ha su vena, y secaráse su manadero: él saqueará el tesoro de todas las preciosas alhajas.<verse eid="HOS 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 13:16"/>Samaria será asolada, porque se rebeló contra su Dios: caerán á cuchillo: sus niños serán estrellados, y sus preñadas serán abiertas.<verse eid="HOS 13:16"/></para>
<chapter eid="HOS 13"/>
<chapter number="14" style="c" sid="HOS 14"/>
<para style="p"><verse number="1" style="v" sid="HOS 14:1"/>CONVIÉRTETE, oh Israel, á Jehová tu Dios: porque por tu pecado has caído.<verse eid="HOS 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 14:2"/>Tomad con vosotros palabras, y convertíos á Jehová, y decidle: Quita toda iniquidad, y acepta el bien, y daremos becerros de nuestros labios.<verse eid="HOS 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 14:3"/>No nos librará Assur; no subiremos sobre caballos, ni nunca más diremos á la obra de nuestras manos: Dioses nuestros: porque en ti el huérfano alcanzará misericordia.<verse eid="HOS 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 14:4"/>Yo medicinaré su rebelión, amarélos de voluntad: porque mi furor se apartó de ellos.<verse eid="HOS 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 14:5"/>Yo seré á Israel como rocío; él florecerá como lirio, y extenderá sus raíces como el Líbano.<verse eid="HOS 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 14:6"/>Extenderse han sus ramos, y será su gloria como la de la oliva, y olerá como el Líbano.<verse eid="HOS 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 14:7"/>Volverán, y se sentarán bajo de su sombra: serán vivificados como trigo, y florecerán como la vid: su olor, como de vino del Líbano.<verse eid="HOS 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 14:8"/>Ephraim dirá: ¿Qué más tendré ya con los ídolos? Yo lo oiré, y miraré; yo seré á él como la haya verde: de mí será hallado tu fruto.<verse eid="HOS 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 14:9"/>¿Quién es sabio para que entienda esto, y prudente para que lo sepa? Porque los caminos de Jehová son derechos, y los justos andarán por ellos: mas los rebeldes en ellos caerán.<verse eid="HOS 14:9"/></para>
<chapter eid="HOS 14"/>
</usx>