<usx version="3.1">
  <book code="JOL" style="id">Joel</book>
  <para style="h">Joel 
</para>
  <para style="toc1">Joel 
</para>
  <para style="toc2">Joel 
</para>
  <para style="mt1">Joel  
</para>
  <chapter number="1" style="c" sid="JOL 1"/>
  <para style="p"><verse number="1" style="v" sid="JOL 1:1"/><char style="w" closed="true" strong="H1697">PALABRA</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H1961">fué</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H3100">Joel</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H6602">de Pethuel</char>. 
<verse eid="JOL 1:1"/><verse number="2" style="v" sid="JOL 1:2"/><char style="w" closed="true" strong="H8085">Oid</char> <char style="w" closed="true" strong="H2063">esto</char>, <char style="w" closed="true" strong="H2205">viejos</char>, <char style="w" closed="true" strong="H0238">y escuchad</char>, <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H3427">los moradores</char> <char style="w" closed="true" strong="H0776">de la tierra</char>. ¿<char style="w" closed="true" strong="H1961">Ha acontecido</char> <char style="w" closed="true" strong="H2063">esto</char> <char style="w" closed="true" strong="H3117">en vuestros días</char>, <char style="w" closed="true" strong="H3117">ó en los días</char> <char style="w" closed="true" strong="H0001">de vuestros padres</char>? 
<verse eid="JOL 1:2"/><verse number="3" style="v" sid="JOL 1:3"/><char style="w" closed="true" strong="H5921">De</char> <char style="w" closed="true" strong="H5608">esto contaréis</char> <char style="w" closed="true" strong="H1121">á vuestros hijos</char>, <char style="w" closed="true" strong="H1121">y vuestros hijos</char> <char style="w" closed="true" strong="H1121">á sus hijos</char>, <char style="w" closed="true" strong="H1121">y sus hijos</char> <char style="w" closed="true" strong="H0312">á la otra</char> <char style="w" closed="true" strong="H1755">generación</char>. 
<verse eid="JOL 1:3"/><verse number="4" style="v" sid="JOL 1:4"/><char style="w" closed="true" strong="H3499">Lo que quedó</char> <char style="w" closed="true" strong="H1501">de la oruga</char> <char style="w" closed="true" strong="H0398">comió</char> <char style="w" closed="true" strong="H2625">la langosta</char>, <char style="w" closed="true" strong="H3499">y lo que quedó</char> <char style="w" closed="true" strong="H2625">de la langosta</char> <char style="w" closed="true" strong="H0398">comió</char> <char style="w" closed="true" strong="H3218">el pulgón</char>; <char style="w" closed="true" strong="H2625">y el revoltón</char> <char style="w" closed="true" strong="H0398">comió</char> <char style="w" closed="true" strong="H3218">lo que del pulgón</char> <char style="w" closed="true" strong="H3499">había quedado</char>. 
<verse eid="JOL 1:4"/><verse number="5" style="v" sid="JOL 1:5"/><char style="w" closed="true" strong="H6974">Despertad</char>, <char style="w" closed="true" strong="H7910">borrachos</char>, <char style="w" closed="true" strong="H1058">y llorad</char>; <char style="w" closed="true" strong="H3605">aullad todos</char> <char style="w" closed="true" strong="H8354">los que bebéis</char> <char style="w" closed="true" strong="H3196">vino</char>, <char style="w" closed="true" strong="H5921">á causa del</char> <char style="w" closed="true" strong="H6071">mosto</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3772">os es quitado</char> <char style="w" closed="true" strong="H6310">de vuestra boca</char>. 
<verse eid="JOL 1:5"/><verse number="6" style="v" sid="JOL 1:6"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H1471">gente</char> <char style="w" closed="true" strong="H5927">subió</char> <char style="w" closed="true" strong="H5921">á</char> <char style="w" closed="true" strong="H0776">mi tierra</char>, <char style="w" closed="true" strong="H6099">fuerte</char> <char style="w" closed="true" strong="H0369">y sin número</char>; <char style="w" closed="true" strong="H8127">sus dientes</char>, <char style="w" closed="true" strong="H8127">dientes</char> <char style="w" closed="true" strong="H0738">de león</char>, y sus muelas, <char style="w" closed="true" strong="H3833">de león</char>. 
<verse eid="JOL 1:6"/><verse number="7" style="v" sid="JOL 1:7"/><char style="w" closed="true" strong="H7760">Asoló</char> <char style="w" closed="true" strong="H1612">mi vid</char>, <char style="w" closed="true" strong="H7111">y descortezó</char> <char style="w" closed="true" strong="H8384">mi higuera</char>: <char style="w" closed="true" strong="H2834">del todo</char> <char style="w" closed="true" strong="H2834">la desnudó</char> <char style="w" closed="true" strong="H7993">y derribó</char>: <char style="w" closed="true" strong="H8299">sus ramas</char> <char style="w" closed="true" strong="H3835">quedaron blancas</char>. 
<verse eid="JOL 1:7"/><verse number="8" style="v" sid="JOL 1:8"/><char style="w" closed="true" strong="H0421">Llora</char> <char style="w" closed="true" strong="H1330">tú como moza</char> <char style="w" closed="true" strong="H2296">vestida</char> <char style="w" closed="true" strong="H8242">de saco</char> <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H1167">el marido</char> <char style="w" closed="true" strong="H5271">de su juventud</char>. 
<verse eid="JOL 1:8"/><verse number="9" style="v" sid="JOL 1:9"/><char style="w" closed="true" strong="H4503">Pereció el presente</char> <char style="w" closed="true" strong="H5262">y la libación</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H3068">de Jehová</char>: <char style="w" closed="true" strong="H3548">los sacerdotes</char> <char style="w" closed="true" strong="H8334">ministros</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0056">hicieron luto</char>. 
<verse eid="JOL 1:9"/><verse number="10" style="v" sid="JOL 1:10"/><char style="w" closed="true" strong="H7704">El campo</char> <char style="w" closed="true" strong="H7703">fué destruído</char>, <char style="w" closed="true" strong="H0056">enlutóse</char> <char style="w" closed="true" strong="H0127">la tierra</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H1715">el trigo</char> <char style="w" closed="true" strong="H7703">fué destruído</char>, <char style="w" closed="true" strong="H3001">se secó</char> <char style="w" closed="true" strong="H8492">el mosto</char>, <char style="w" closed="true" strong="H0535">perdióse</char> <char style="w" closed="true" strong="H3323">el aceite</char>. 
<verse eid="JOL 1:10"/><verse number="11" style="v" sid="JOL 1:11"/><char style="w" closed="true" strong="H3001">Confundíos</char>, <char style="w" closed="true" strong="H0406">labradores</char>, aullad, <char style="w" closed="true" strong="H3755">viñeros</char>, <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H2406">el trigo</char> <char style="w" closed="true" strong="H8184">y la cebada</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0006">se perdió</char> <char style="w" closed="true" strong="H7105">la mies</char> <char style="w" closed="true" strong="H7704">del campo</char>. 
<verse eid="JOL 1:11"/><verse number="12" style="v" sid="JOL 1:12"/><char style="w" closed="true" strong="H3001">Secóse</char> <char style="w" closed="true" strong="H1612">la vid</char>, <char style="w" closed="true" strong="H0535">y pereció</char> <char style="w" closed="true" strong="H8384">la higuera</char>, <char style="w" closed="true" strong="H7416">el granado</char> <char style="w" closed="true" strong="H1571">también</char>, <char style="w" closed="true" strong="H8558">la palma</char>, <char style="w" closed="true" strong="H8598">y el manzano</char>; <char style="w" closed="true" strong="H3001">secáronse</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H6086">los árboles</char> <char style="w" closed="true" strong="H7704">del campo</char>; <char style="w" closed="true" strong="H3588">por</char> <char style="w" closed="true" strong="H8342">lo cual se secó el gozo</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H1121">los hijos</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H0120">los hombres</char>. 
<verse eid="JOL 1:12"/><verse number="13" style="v" sid="JOL 1:13"/><char style="w" closed="true" strong="H2296">Ceñíos</char> <char style="w" closed="true" strong="H5594">y lamentad</char>, <char style="w" closed="true" strong="H3548">sacerdotes</char>; <char style="w" closed="true" strong="H3213">aullad</char>, <char style="w" closed="true" strong="H8334">ministros</char> <char style="w" closed="true" strong="H4196">del altar</char>; <char style="w" closed="true" strong="H0935">venid</char>, <char style="w" closed="true" strong="H8242">dormid en sacos</char>, <char style="w" closed="true" strong="H8334">ministros</char> de mi Dios: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H1004">quitado es de la casa</char> <char style="w" closed="true" strong="H0430">de vuestro Dios</char> <char style="w" closed="true" strong="H4503">el presente</char> <char style="w" closed="true" strong="H5262">y la libación</char>. 
<verse eid="JOL 1:13"/><verse number="14" style="v" sid="JOL 1:14"/><char style="w" closed="true" strong="H6942">Pregonad</char> <char style="w" closed="true" strong="H6685">ayuno</char>, <char style="w" closed="true" strong="H7121">llamad</char> <char style="w" closed="true" strong="H6116">á congregación</char>; <char style="w" closed="true" strong="H0622">congregad</char> <char style="w" closed="true" strong="H2205">los ancianos</char> <char style="w" closed="true" strong="H3605">y todos</char> <char style="w" closed="true" strong="H3427">los moradores</char> <char style="w" closed="true" strong="H0776">de la tierra</char> <char style="w" closed="true" strong="H1004">en la casa</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0430">vuestro Dios</char>, <char style="w" closed="true" strong="H2199">y clamad</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H3068">Jehová</char>. 
<verse eid="JOL 1:14"/><verse number="15" style="v" sid="JOL 1:15"/>¡<char style="w" closed="true" strong="H0162">Ay</char> <char style="w" closed="true" strong="H3117">del día</char>! <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7138">cercano</char> <char style="w" closed="true" strong="H3117">está el día</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H0935">y vendrá</char> <char style="w" closed="true" strong="H7701">como destrucción</char> <char style="w" closed="true" strong="H7706">por el Todopoderoso</char>. 
<verse eid="JOL 1:15"/><verse number="16" style="v" sid="JOL 1:16"/>¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H3772">es quitado</char> <char style="w" closed="true" strong="H0400">el mantenimiento</char> <char style="w" closed="true" strong="H5048">de delante</char> <char style="w" closed="true" strong="H0587">de nuestros</char> <char style="w" closed="true" strong="H5869">ojos</char>, <char style="w" closed="true" strong="H8057">la alegría</char> <char style="w" closed="true" strong="H1524">y el placer</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H0587">de nuestro</char> <char style="w" closed="true" strong="H0430">Dios</char>? 
<verse eid="JOL 1:16"/><verse number="17" style="v" sid="JOL 1:17"/><char style="w" closed="true" strong="H6507">El grano</char> <char style="w" closed="true" strong="H5685">se pudrió</char> <char style="w" closed="true" strong="H8478">debajo</char> <char style="w" closed="true" strong="H4053">de sus terrones</char>, <char style="w" closed="true" strong="H0214">los bastimentos</char> <char style="w" closed="true" strong="H8074">fueron asolados</char>, <char style="w" closed="true" strong="H4460">los alfolíes</char> <char style="w" closed="true" strong="H2040">destruídos</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3001">se secó</char> <char style="w" closed="true" strong="H1715">el trigo</char>. 
<verse eid="JOL 1:17"/><verse number="18" style="v" sid="JOL 1:18"/>¡<char style="w" closed="true" strong="H4100">Cuánto</char> <char style="w" closed="true" strong="H0584">gimieron</char> <char style="w" closed="true" strong="H0929">las bestias</char>! ¡<char style="w" closed="true" strong="H5739">cuán turbados anduvieron los hatos</char> <char style="w" closed="true" strong="H1241">de los bueyes</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H4829">tuvieron pastos</char>! <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H0816">fueron asolados</char> <char style="w" closed="true" strong="H5739">los rebaños</char> <char style="w" closed="true" strong="H6629">de las ovejas</char>. 
<verse eid="JOL 1:18"/><verse number="19" style="v" sid="JOL 1:19"/><char style="w" closed="true" strong="H0413">A</char> ti, <char style="w" closed="true" strong="H3068">oh Jehová</char>, <char style="w" closed="true" strong="H7121">clamaré</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0784">fuego</char> <char style="w" closed="true" strong="H0398">consumió</char> <char style="w" closed="true" strong="H4999">los pastos</char> <char style="w" closed="true" strong="H4057">del desierto</char>, <char style="w" closed="true" strong="H3852">y llama</char> <char style="w" closed="true" strong="H3857">abrasó</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H6086">los árboles</char> <char style="w" closed="true" strong="H7704">del campo</char>. 
<verse eid="JOL 1:19"/><verse number="20" style="v" sid="JOL 1:20"/><char style="w" closed="true" strong="H0929">Las bestias</char> <char style="w" closed="true" strong="H7704">del campo</char> <char style="w" closed="true" strong="H6165">bramarán</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H0413">á</char> ti; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3001">se secaron</char> <char style="w" closed="true" strong="H0650">los arroyos</char> <char style="w" closed="true" strong="H4325">de las aguas</char>, <char style="w" closed="true" strong="H0784">y fuego</char> <char style="w" closed="true" strong="H0398">consumió</char> <char style="w" closed="true" strong="H4057">las praderías del desierto</char>.  
<verse eid="JOL 1:20"/><verse eid="JOL 1:20"/></para>
  <chapter eid="JOL 1"/>
  <chapter number="2" style="c" sid="JOL 2"/>
  <para style="p"><verse number="1" style="v" sid="JOL 2:1"/><char style="w" closed="true" strong="H8628">TOCAD</char> <char style="w" closed="true" strong="H7782">trompeta</char> <char style="w" closed="true" strong="H6726">en Sión</char>, <char style="w" closed="true" strong="H6944">y pregonad en mi santo</char> <char style="w" closed="true" strong="H2022">monte</char>: <char style="w" closed="true" strong="H7264">tiemblen</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H3427">los moradores</char> <char style="w" closed="true" strong="H0776">de la tierra</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0935">viene</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7138">está cercano</char>. 
<verse eid="JOL 2:1"/><verse number="2" style="v" sid="JOL 2:2"/><char style="w" closed="true" strong="H3117">Día</char> <char style="w" closed="true" strong="H2822">de tinieblas</char> <char style="w" closed="true" strong="H0653">y de oscuridad</char>, <char style="w" closed="true" strong="H3117">día</char> <char style="w" closed="true" strong="H6051">de nube</char> <char style="w" closed="true" strong="H6205">y de sombra</char>, <char style="w" closed="true" strong="H5921">que sobre</char> <char style="w" closed="true" strong="H2022">los montes</char> <char style="w" closed="true" strong="H7837">se derrama como el alba</char>: <char style="w" closed="true" strong="H5971">un pueblo</char> <char style="w" closed="true" strong="H7227">grande</char> <char style="w" closed="true" strong="H6099">y fuerte</char>: <char style="w" closed="true" strong="H5769">nunca</char> <char style="w" closed="true" strong="H1961">desde el siglo fué</char> semejante, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H0310">después</char> <char style="w" closed="true" strong="H5769">de él será jamás</char> <char style="w" closed="true" strong="H5704">en</char> <char style="w" closed="true" strong="H8141">años</char> <char style="w" closed="true" strong="H1755">de generación</char> <char style="w" closed="true" strong="H1755">en generación</char>. 
<verse eid="JOL 2:2"/><verse number="3" style="v" sid="JOL 2:3"/><char style="w" closed="true" strong="H6440">Delante</char> <char style="w" closed="true" strong="H0398">de él consumirá</char> <char style="w" closed="true" strong="H0784">fuego</char>, <char style="w" closed="true" strong="H0310">tras</char> <char style="w" closed="true" strong="H3857">de él abrasará</char> <char style="w" closed="true" strong="H3852">llama</char>; <char style="w" closed="true" strong="H1588">como el huerto</char> <char style="w" closed="true" strong="H5731">de Edén</char> <char style="w" closed="true" strong="H0776">será la tierra</char> <char style="w" closed="true" strong="H6440">delante</char> de él, <char style="w" closed="true" strong="H0310">y detrás</char> de él <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H4057">desierto</char> <char style="w" closed="true" strong="H8077">asolado</char>; <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H1571">tampoco</char> <char style="w" closed="true" strong="H1961">habrá</char> <char style="w" closed="true" strong="H6413">quien de él escape</char>. 
<verse eid="JOL 2:3"/><verse number="4" style="v" sid="JOL 2:4"/><char style="w" closed="true" strong="H4758">Su parecer</char>, <char style="w" closed="true" strong="H4758">como parecer</char> <char style="w" closed="true" strong="H5483">de caballos</char>; <char style="w" closed="true" strong="H3651">y como gente de á caballo correrán</char>. 
<verse eid="JOL 2:4"/><verse number="5" style="v" sid="JOL 2:5"/><char style="w" closed="true" strong="H6963">Como estruendo</char> <char style="w" closed="true" strong="H4818">de carros</char> <char style="w" closed="true" strong="H7540">saltarán</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H7218">las cumbres</char> <char style="w" closed="true" strong="H2022">de los montes</char>; <char style="w" closed="true" strong="H6963">como sonido</char> <char style="w" closed="true" strong="H3851">de llama</char> <char style="w" closed="true" strong="H0784">de fuego</char> <char style="w" closed="true" strong="H0398">que consume</char> <char style="w" closed="true" strong="H7179">hojarascas</char>, <char style="w" closed="true" strong="H6099">como fuerte</char> <char style="w" closed="true" strong="H5971">pueblo</char> <char style="w" closed="true" strong="H6186">aparejado</char> <char style="w" closed="true" strong="H4421">para la batalla</char>. 
<verse eid="JOL 2:5"/><verse number="6" style="v" sid="JOL 2:6"/><char style="w" closed="true" strong="H6440">Delante</char> <char style="w" closed="true" strong="H2342">de él temerán</char> <char style="w" closed="true" strong="H5971">los pueblos</char>, <char style="w" closed="true" strong="H6908">pondránse</char> <char style="w" closed="true" strong="H6289">mustios</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H6440">los semblantes</char>. 
<verse eid="JOL 2:6"/><verse number="7" style="v" sid="JOL 2:7"/><char style="w" closed="true" strong="H1368">Como valientes</char> <char style="w" closed="true" strong="H7323">correrán</char>, <char style="w" closed="true" strong="H0582">como hombres</char> <char style="w" closed="true" strong="H4421">de guerra</char> <char style="w" closed="true" strong="H5927">subirán</char> <char style="w" closed="true" strong="H2346">la muralla</char>; <char style="w" closed="true" strong="H0376">y cada cual</char> <char style="w" closed="true" strong="H3212">irá</char> <char style="w" closed="true" strong="H1870">en sus caminos</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H5670">torcerán</char> sus sendas. 
<verse eid="JOL 2:7"/><verse number="8" style="v" sid="JOL 2:8"/><char style="w" closed="true" strong="H0376">Ninguno</char> <char style="w" closed="true" strong="H1766">apretará</char> <char style="w" closed="true" strong="H0251">á su compañero</char>, <char style="w" closed="true" strong="H1397">cada uno</char> <char style="w" closed="true" strong="H3212">irá</char> <char style="w" closed="true" strong="H4546">por su carrera</char>; <char style="w" closed="true" strong="H1157">y aun</char> <char style="w" closed="true" strong="H5307">cayendo</char> <char style="w" closed="true" strong="H7973">sobre la espada</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H1214">se herirán</char>. 
<verse eid="JOL 2:8"/><verse number="9" style="v" sid="JOL 2:9"/><char style="w" closed="true" strong="H8264">Irán</char> <char style="w" closed="true" strong="H5892">por la ciudad</char>, <char style="w" closed="true" strong="H7323">correrán</char> <char style="w" closed="true" strong="H2346">por el muro</char>, <char style="w" closed="true" strong="H5927">subirán</char> <char style="w" closed="true" strong="H1004">por las casas</char>, <char style="w" closed="true" strong="H0935">entrarán</char> <char style="w" closed="true" strong="H1157">por</char> <char style="w" closed="true" strong="H2474">las ventanas</char> <char style="w" closed="true" strong="H1590">á manera de ladrones</char>. 
<verse eid="JOL 2:9"/><verse number="10" style="v" sid="JOL 2:10"/><char style="w" closed="true" strong="H6440">Delante</char> <char style="w" closed="true" strong="H7264">de él temblará</char> <char style="w" closed="true" strong="H0776">la tierra</char>, <char style="w" closed="true" strong="H7493">se estremecerán</char> <char style="w" closed="true" strong="H8064">los cielos</char>: <char style="w" closed="true" strong="H8121">el sol</char> <char style="w" closed="true" strong="H3394">y la luna</char> <char style="w" closed="true" strong="H6937">se oscurecerán</char>, <char style="w" closed="true" strong="H3556">y las estrellas</char> <char style="w" closed="true" strong="H0622">retraerán</char> <char style="w" closed="true" strong="H5051">su resplandor</char>. 
<verse eid="JOL 2:10"/><verse number="11" style="v" sid="JOL 2:11"/><char style="w" closed="true" strong="H3068">Y Jehová</char> <char style="w" closed="true" strong="H5414">dará</char> <char style="w" closed="true" strong="H6440">su voz delante</char> <char style="w" closed="true" strong="H2426">de su ejército</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3966,H7227">muchos</char> <char style="w" closed="true" strong="H4264">son sus reales</char> <char style="w" closed="true" strong="H6099">y fuertes</char>, <char style="w" closed="true" strong="H6213">que ponen en efecto</char> <char style="w" closed="true" strong="H6963">su palabra</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7227">grande</char> <char style="w" closed="true" strong="H3117">es el día</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H3966">y muy</char> <char style="w" closed="true" strong="H3372">terrible</char>; ¿<char style="w" closed="true" strong="H4310">y quién</char> lo podrá sufrir? 
<verse eid="JOL 2:11"/><verse number="12" style="v" sid="JOL 2:12"/><char style="w" closed="true" strong="H1571">Por eso pues</char> <char style="w" closed="true" strong="H6258">ahora</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H7725">convertíos</char> <char style="w" closed="true" strong="H5704">á</char> <char style="w" closed="true" strong="H3605">mí con todo</char> <char style="w" closed="true" strong="H3824">vuestro corazón</char>, <char style="w" closed="true" strong="H6685">con ayuno</char> <char style="w" closed="true" strong="H1065">y lloro</char> y llanto. 
<verse eid="JOL 2:12"/><verse number="13" style="v" sid="JOL 2:13"/><char style="w" closed="true" strong="H7167">Y lacerad</char> <char style="w" closed="true" strong="H3824">vuestro corazón</char>, <char style="w" closed="true" strong="H0413">y no</char> <char style="w" closed="true" strong="H0899">vuestros vestidos</char>; <char style="w" closed="true" strong="H7725">y convertíos</char> <char style="w" closed="true" strong="H3068">á Jehová</char> <char style="w" closed="true" strong="H0430">vuestro Dios</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H2587">misericordioso</char> <char style="w" closed="true" strong="H7349">es y clemente</char>, <char style="w" closed="true" strong="H0750">tardo</char> <char style="w" closed="true" strong="H0639">para la ira</char>, <char style="w" closed="true" strong="H7227">y grande</char> <char style="w" closed="true" strong="H2617">en misericordia</char>, <char style="w" closed="true" strong="H5921">y que se arrepiente del</char> <char style="w" closed="true" strong="H7451">castigo</char>. 
<verse eid="JOL 2:13"/><verse number="14" style="v" sid="JOL 2:14"/>¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H3045">sabe</char> <char style="w" closed="true" strong="H7725">si volverá</char>, <char style="w" closed="true" strong="H5162">y se apiadará</char>, <char style="w" closed="true" strong="H7604">y dejará</char> <char style="w" closed="true" strong="H1293">bendición</char> <char style="w" closed="true" strong="H0310">tras</char> de él, <char style="w" closed="true" strong="H4503">presente</char> <char style="w" closed="true" strong="H5262">y libación</char> <char style="w" closed="true" strong="H3068">para Jehová</char> <char style="w" closed="true" strong="H0430">Dios</char> vuestro? 
<verse eid="JOL 2:14"/><verse number="15" style="v" sid="JOL 2:15"/><char style="w" closed="true" strong="H8628">Tocad</char> <char style="w" closed="true" strong="H7782">trompeta</char> <char style="w" closed="true" strong="H6726">en Sión</char>, <char style="w" closed="true" strong="H6942">pregonad</char> <char style="w" closed="true" strong="H6685">ayuno</char>, <char style="w" closed="true" strong="H7121">llamad</char> <char style="w" closed="true" strong="H6116">á congregación</char>. 
<verse eid="JOL 2:15"/><verse number="16" style="v" sid="JOL 2:16"/><char style="w" closed="true" strong="H0622">Reunid</char> <char style="w" closed="true" strong="H5971">el pueblo</char>, <char style="w" closed="true" strong="H6942">santificad</char> <char style="w" closed="true" strong="H6951">la reunión</char>, <char style="w" closed="true" strong="H6908">juntad</char> <char style="w" closed="true" strong="H2205">los viejos</char>, <char style="w" closed="true" strong="H0622">congregad</char> <char style="w" closed="true" strong="H5768">los niños</char> <char style="w" closed="true" strong="H3243">y los que maman</char>: <char style="w" closed="true" strong="H3318">salga</char> <char style="w" closed="true" strong="H2315">de su cámara</char> <char style="w" closed="true" strong="H2860">el novio</char>, <char style="w" closed="true" strong="H2646">y de su tálamo</char> <char style="w" closed="true" strong="H3618">la novia</char>. 
<verse eid="JOL 2:16"/><verse number="17" style="v" sid="JOL 2:17"/><char style="w" closed="true" strong="H0996">Entre</char> <char style="w" closed="true" strong="H0197">la entrada</char> <char style="w" closed="true" strong="H4196">y el altar</char>, <char style="w" closed="true" strong="H1058">lloren</char> <char style="w" closed="true" strong="H3548">los sacerdotes</char>, <char style="w" closed="true" strong="H8334">ministros</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H0559">y digan</char>: Perdona, <char style="w" closed="true" strong="H3068">oh Jehová</char>, <char style="w" closed="true" strong="H5921">á</char> <char style="w" closed="true" strong="H5971">tu pueblo</char>, <char style="w" closed="true" strong="H0408">y no</char> <char style="w" closed="true" strong="H2781">pongas en oprobio</char> <char style="w" closed="true" strong="H5159">tu heredad</char>, <char style="w" closed="true" strong="H1471">para que las gentes</char> <char style="w" closed="true" strong="H4910">se enseñoreen</char> de ella. ¿<char style="w" closed="true" strong="H4100">Por qué</char> <char style="w" closed="true" strong="H0559">han de decir</char> <char style="w" closed="true" strong="H0996">entre</char> <char style="w" closed="true" strong="H5971">los pueblos</char>: <char style="w" closed="true" strong="H0346">Dónde</char> <char style="w" closed="true" strong="H0430">está su Dios</char>? 
<verse eid="JOL 2:17"/><verse number="18" style="v" sid="JOL 2:18"/><char style="w" closed="true" strong="H3068">Y Jehová</char> <char style="w" closed="true" strong="H7065">celará</char> <char style="w" closed="true" strong="H0776">su tierra</char>, <char style="w" closed="true" strong="H2550">y perdonará</char> <char style="w" closed="true" strong="H5971">su pueblo</char>. 
<verse eid="JOL 2:18"/><verse number="19" style="v" sid="JOL 2:19"/><char style="w" closed="true" strong="H6030">Y responderá</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H0559">y dirá</char> <char style="w" closed="true" strong="H5971">á su pueblo</char>: <char style="w" closed="true" strong="H7971">He aquí yo os envío</char> <char style="w" closed="true" strong="H1715">pan</char>, <char style="w" closed="true" strong="H8492">y mosto</char>, <char style="w" closed="true" strong="H3323">y aceite</char>, <char style="w" closed="true" strong="H7646">y seréis saciados</char> de ellos: <char style="w" closed="true" strong="H3808">y nunca</char> <char style="w" closed="true" strong="H5750">más</char> <char style="w" closed="true" strong="H5414">os pondré</char> <char style="w" closed="true" strong="H2781">en oprobio</char> <char style="w" closed="true" strong="H1471">entre las gentes</char>. 
<verse eid="JOL 2:19"/><verse number="20" style="v" sid="JOL 2:20"/><char style="w" closed="true" strong="H7368">Y haré alejar</char> <char style="w" closed="true" strong="H6830">de vosotros al del aquilón</char>, <char style="w" closed="true" strong="H5080">y echarélo</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H0776">la tierra</char> <char style="w" closed="true" strong="H6723">seca</char> <char style="w" closed="true" strong="H8077">y desierta</char>: <char style="w" closed="true" strong="H6440">su faz</char> <char style="w" closed="true" strong="H0413">será hacia</char> <char style="w" closed="true" strong="H3220">el mar</char> <char style="w" closed="true" strong="H6930">oriental</char>, <char style="w" closed="true" strong="H5490">y su fin</char> <char style="w" closed="true" strong="H0413">al</char> <char style="w" closed="true" strong="H3220">mar</char> <char style="w" closed="true" strong="H0314">occidental</char>, <char style="w" closed="true" strong="H5927">y exhalará</char> <char style="w" closed="true" strong="H0889">su hedor</char>; <char style="w" closed="true" strong="H5927">y subirá</char> <char style="w" closed="true" strong="H6709">su pudrición</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6213">hizo</char> <char style="w" closed="true" strong="H1431">grandes</char> cosas. 
<verse eid="JOL 2:20"/><verse number="21" style="v" sid="JOL 2:21"/><char style="w" closed="true" strong="H0127">Tierra</char>, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H3372">temas</char>; <char style="w" closed="true" strong="H1523">alégrate</char> <char style="w" closed="true" strong="H8055">y gózate</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H1431">ha de hacer grandes</char> cosas. 
<verse eid="JOL 2:21"/><verse number="22" style="v" sid="JOL 2:22"/><char style="w" closed="true" strong="H0929">Animales</char> <char style="w" closed="true" strong="H7704">del campo</char>, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H3372">temáis</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H4999">los pastos</char> <char style="w" closed="true" strong="H4057">del desierto</char> <char style="w" closed="true" strong="H1876">reverdecerán</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6086">los árboles</char> <char style="w" closed="true" strong="H5375">llevarán</char> <char style="w" closed="true" strong="H6529">su fruto</char>, <char style="w" closed="true" strong="H8384">la higuera</char> <char style="w" closed="true" strong="H1612">y la vid</char> <char style="w" closed="true" strong="H5414">darán</char> <char style="w" closed="true" strong="H2426">sus frutos</char>. 
<verse eid="JOL 2:22"/><verse number="23" style="v" sid="JOL 2:23"/>Vosotros también, <char style="w" closed="true" strong="H1121">hijos</char> <char style="w" closed="true" strong="H6726">de Sión</char>, <char style="w" closed="true" strong="H1523">alegraos</char> <char style="w" closed="true" strong="H8055">y gozaos</char> <char style="w" closed="true" strong="H3068">en Jehová</char> <char style="w" closed="true" strong="H0430">vuestro Dios</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H5414">os ha dado</char> <char style="w" closed="true" strong="H4175">la primera</char> lluvia arregladamente, <char style="w" closed="true" strong="H3381">y hará descender</char> <char style="w" closed="true" strong="H1653">sobre vosotros lluvia</char> <char style="w" closed="true" strong="H4175">temprana</char> <char style="w" closed="true" strong="H4456">y tardía</char> <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H7223">al principio</char>. 
<verse eid="JOL 2:23"/><verse number="24" style="v" sid="JOL 2:24"/><char style="w" closed="true" strong="H1637">Y las eras</char> <char style="w" closed="true" strong="H4390">se henchirán</char> <char style="w" closed="true" strong="H1250">de trigo</char>, <char style="w" closed="true" strong="H3342">y los lagares</char> <char style="w" closed="true" strong="H8243">rebosarán</char> <char style="w" closed="true" strong="H8492">de vino</char> <char style="w" closed="true" strong="H3323">y aceite</char>. 
<verse eid="JOL 2:24"/><verse number="25" style="v" sid="JOL 2:25"/><char style="w" closed="true" strong="H7999">Y os restituiré</char> <char style="w" closed="true" strong="H8141">los años</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0398">comió</char> <char style="w" closed="true" strong="H0697">la oruga</char>, <char style="w" closed="true" strong="H1501">la langosta</char>, <char style="w" closed="true" strong="H2625">el pulgón</char>, <char style="w" closed="true" strong="H2625">y el revoltón</char>; <char style="w" closed="true" strong="H1419">mi grande</char> <char style="w" closed="true" strong="H2426">ejército</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H7971">envié</char> contra vosotros. 
<verse eid="JOL 2:25"/><verse number="26" style="v" sid="JOL 2:26"/><char style="w" closed="true" strong="H0398">Y comeréis</char> <char style="w" closed="true" strong="H0398">hasta saciaros</char>, <char style="w" closed="true" strong="H1984">y alabaréis</char> <char style="w" closed="true" strong="H8034">el nombre</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0430">vuestro Dios</char>, <char style="w" closed="true" strong="H0834">el cual hizo</char> <char style="w" closed="true" strong="H6213">maravillas</char> <char style="w" closed="true" strong="H5973">con vosotros</char>: <char style="w" closed="true" strong="H3808">y nunca</char> <char style="w" closed="true" strong="H5769">jamás</char> <char style="w" closed="true" strong="H5971">será mi pueblo</char> <char style="w" closed="true" strong="H0954">avergonzado</char>. 
<verse eid="JOL 2:26"/><verse number="27" style="v" sid="JOL 2:27"/><char style="w" closed="true" strong="H3045">Y conoceréis</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H7130">en medio</char> <char style="w" closed="true" strong="H3478">de Israel</char> <char style="w" closed="true" strong="H0589">estoy yo</char>, <char style="w" closed="true" strong="H3588">y que</char> <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H3068">soy Jehová</char> <char style="w" closed="true" strong="H0430">vuestro Dios</char>, <char style="w" closed="true" strong="H0369">y no</char> <char style="w" closed="true" strong="H5750">hay otro</char>: <char style="w" closed="true" strong="H0589">y mi</char> <char style="w" closed="true" strong="H5971">pueblo</char> <char style="w" closed="true" strong="H3808">nunca</char> <char style="w" closed="true" strong="H5769">jamás</char> <char style="w" closed="true" strong="H0954">será avergonzado</char>. 
<verse eid="JOL 2:27"/><verse number="28" style="v" sid="JOL 2:28"/><char style="w" closed="true" strong="H0310">Y será que después</char> <char style="w" closed="true" strong="H3651">de esto</char>, <char style="w" closed="true" strong="H8210">derramaré</char> <char style="w" closed="true" strong="H7307">mi Espíritu</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3605">toda</char> <char style="w" closed="true" strong="H1320">carne</char>, <char style="w" closed="true" strong="H5012">y profetizarán</char> <char style="w" closed="true" strong="H1121">vuestros hijos</char> <char style="w" closed="true" strong="H1323">y vuestras hijas</char>; <char style="w" closed="true" strong="H2205">vuestros viejos</char> <char style="w" closed="true" strong="H2492">soñarán</char> <char style="w" closed="true" strong="H2472">sueños</char>, <char style="w" closed="true" strong="H0970">y vuestros mancebos</char> <char style="w" closed="true" strong="H7200">verán</char> <char style="w" closed="true" strong="H2384">visiones</char>. 
<verse eid="JOL 2:28"/><verse number="29" style="v" sid="JOL 2:29"/><char style="w" closed="true" strong="H1571">Y aun también</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H5650">los siervos</char> <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H8198">las siervas</char> <char style="w" closed="true" strong="H8210">derramaré</char> <char style="w" closed="true" strong="H7307">mi Espíritu</char> <char style="w" closed="true" strong="H3117">en aquellos días</char>. 
<verse eid="JOL 2:29"/><verse number="30" style="v" sid="JOL 2:30"/><char style="w" closed="true" strong="H5414">Y daré</char> <char style="w" closed="true" strong="H4159">prodigios</char> <char style="w" closed="true" strong="H8064">en el cielo</char> <char style="w" closed="true" strong="H0776">y en la tierra</char>, <char style="w" closed="true" strong="H1818">sangre</char>, <char style="w" closed="true" strong="H0784">y fuego</char>, <char style="w" closed="true" strong="H6227">y columnas de humo</char>. 
<verse eid="JOL 2:30"/><verse number="31" style="v" sid="JOL 2:31"/><char style="w" closed="true" strong="H8121">El sol</char> <char style="w" closed="true" strong="H2822">se tornará en tinieblas</char>, <char style="w" closed="true" strong="H3394">y la luna</char> <char style="w" closed="true" strong="H1818">en sangre</char>, <char style="w" closed="true" strong="H6440">antes</char> <char style="w" closed="true" strong="H0935">que venga</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H1419">grande</char> <char style="w" closed="true" strong="H3372">y espantoso</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. 
<verse eid="JOL 2:31"/><verse number="32" style="v" sid="JOL 2:32"/><char style="w" closed="true" strong="H0834">Y será que</char> <char style="w" closed="true" strong="H3605">cualquiera</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H7121">invocare</char> <char style="w" closed="true" strong="H8034">el nombre</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H4422">será salvo</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H2022">en el monte</char> <char style="w" closed="true" strong="H6726">de Sión</char> <char style="w" closed="true" strong="H3389">y en Jerusalem</char> <char style="w" closed="true" strong="H1961">habrá</char> <char style="w" closed="true" strong="H6413">salvación</char>, <char style="w" closed="true" strong="H3068">como Jehová</char> <char style="w" closed="true" strong="H0559">ha dicho</char>, <char style="w" closed="true" strong="H0834">y en los que</char> quedaren, <char style="w" closed="true" strong="H3068">á los cuales Jehová</char> <char style="w" closed="true" strong="H1961">habrá</char> <char style="w" closed="true" strong="H7121">llamado</char>.  
<verse eid="JOL 2:32"/><verse eid="JOL 2:32"/></para>
  <chapter eid="JOL 2"/>
  <chapter number="3" style="c" sid="JOL 3"/>
  <para style="p"><verse number="1" style="v" sid="JOL 3:1"/><char style="w" closed="true" strong="H3588">PORQUE</char> <char style="w" closed="true" strong="H2009">he aquí</char> <char style="w" closed="true" strong="H3117">que en aquellos días</char>, <char style="w" closed="true" strong="H6256">y en aquel tiempo</char> <char style="w" closed="true" strong="H0834">en que</char> <char style="w" closed="true" strong="H7725">haré tornar</char> <char style="w" closed="true" strong="H7622">la cautividad</char> <char style="w" closed="true" strong="H3063">de Judá</char> <char style="w" closed="true" strong="H3389">y de Jerusalem</char>, 
<verse eid="JOL 3:1"/><verse number="2" style="v" sid="JOL 3:2"/><char style="w" closed="true" strong="H6908">Juntaré</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H1471">las gentes</char>, <char style="w" closed="true" strong="H3381">y harélas descender</char> <char style="w" closed="true" strong="H0413">al</char> <char style="w" closed="true" strong="H6010">valle</char> <char style="w" closed="true" strong="H3092">de Josaphat</char>, <char style="w" closed="true" strong="H8033">y allí</char> <char style="w" closed="true" strong="H8199">entraré en juicio</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H5921">ellos á causa de</char> <char style="w" closed="true" strong="H5971">mi pueblo</char>, <char style="w" closed="true" strong="H5921">y de</char> <char style="w" closed="true" strong="H3478">Israel</char> <char style="w" closed="true" strong="H5159">mi heredad</char>, <char style="w" closed="true" strong="H6340">á los cuales esparcieron</char> <char style="w" closed="true" strong="H1471">entre las naciones</char>, <char style="w" closed="true" strong="H2505">y partieron</char> <char style="w" closed="true" strong="H0776">mi tierra</char>: 
<verse eid="JOL 3:2"/><verse number="3" style="v" sid="JOL 3:3"/><char style="w" closed="true" strong="H3032">Y echaron</char> <char style="w" closed="true" strong="H1486">suertes</char> <char style="w" closed="true" strong="H0413">sobre</char> <char style="w" closed="true" strong="H5971">mi pueblo</char>, <char style="w" closed="true" strong="H3206">y á los niños</char> <char style="w" closed="true" strong="H5414">dieron</char> <char style="w" closed="true" strong="H2181">por una ramera</char>, <char style="w" closed="true" strong="H4376">y vendieron</char> <char style="w" closed="true" strong="H3207">las niñas</char> <char style="w" closed="true" strong="H3196">por vino</char> <char style="w" closed="true" strong="H8354">para beber</char>. 
<verse eid="JOL 3:3"/><verse number="4" style="v" sid="JOL 3:4"/><char style="w" closed="true" strong="H1571">Y también</char>, ¿<char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H0859">tengo yo con vosotras</char>, <char style="w" closed="true" strong="H6865">Tiro</char> <char style="w" closed="true" strong="H6721">y Sidón</char>, <char style="w" closed="true" strong="H6429">y todos los términos de Palestina</char>? ¿<char style="w" closed="true" strong="H7999">Queréis vengaros</char> <char style="w" closed="true" strong="H5921">de</char> mí? <char style="w" closed="true" strong="H0518">Y si</char> <char style="w" closed="true" strong="H5921">de</char> <char style="w" closed="true" strong="H1580">mí os vengáis</char>, <char style="w" closed="true" strong="H7031">bien</char> <char style="w" closed="true" strong="H4120">pronto</char> <char style="w" closed="true" strong="H7725">haré yo recaer</char> <char style="w" closed="true" strong="H1576">la paga</char> <char style="w" closed="true" strong="H0859">sobre vuestra</char> <char style="w" closed="true" strong="H7218">cabeza</char>. 
<verse eid="JOL 3:4"/><verse number="5" style="v" sid="JOL 3:5"/><char style="w" closed="true" strong="H0834">Porque</char> <char style="w" closed="true" strong="H3947">habéis llevado</char> <char style="w" closed="true" strong="H3701">mi plata</char> <char style="w" closed="true" strong="H2091">y mi oro</char>, <char style="w" closed="true" strong="H4261">y mis cosas preciosas</char> <char style="w" closed="true" strong="H2896">y hermosas</char> <char style="w" closed="true" strong="H0935">metisteis</char> <char style="w" closed="true" strong="H1964">en vuestros templos</char>: 
<verse eid="JOL 3:5"/><verse number="6" style="v" sid="JOL 3:6"/><char style="w" closed="true" strong="H4376">Y vendisteis</char> <char style="w" closed="true" strong="H1121">los hijos</char> <char style="w" closed="true" strong="H3063">de Judá</char> <char style="w" closed="true" strong="H1121">y los hijos</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char> <char style="w" closed="true" strong="H1121">á los hijos</char> <char style="w" closed="true" strong="H3125">de los Griegos</char>, <char style="w" closed="true" strong="H7368">por alejarlos</char> de sus términos. 
<verse eid="JOL 3:6"/><verse number="7" style="v" sid="JOL 3:7"/><char style="w" closed="true" strong="H2005">He aquí</char> <char style="w" closed="true" strong="H5782">los levantaré</char> <char style="w" closed="true" strong="H4480">yo del</char> <char style="w" closed="true" strong="H4725">lugar</char> <char style="w" closed="true" strong="H0834">donde</char> <char style="w" closed="true" strong="H8033">los vendisteis</char>, <char style="w" closed="true" strong="H7725">y volveré</char> <char style="w" closed="true" strong="H1576">vuestra paga</char> <char style="w" closed="true" strong="H7218">sobre vuestra cabeza</char>: 
<verse eid="JOL 3:7"/><verse number="8" style="v" sid="JOL 3:8"/><char style="w" closed="true" strong="H4376">Y venderé</char> <char style="w" closed="true" strong="H1121">vuestros hijos</char> <char style="w" closed="true" strong="H1323">y vuestras hijas</char> <char style="w" closed="true" strong="H1121">en la mano de los hijos</char> <char style="w" closed="true" strong="H3063">de Judá</char>, <char style="w" closed="true" strong="H4376">y ellos los venderán</char> <char style="w" closed="true" strong="H7615">á los Sabeos</char>, <char style="w" closed="true" strong="H1471">nación</char> apartada; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H1696">ha hablado</char>. 
<verse eid="JOL 3:8"/><verse number="9" style="v" sid="JOL 3:9"/><char style="w" closed="true" strong="H7121">Pregonad</char> <char style="w" closed="true" strong="H2063">esto</char> <char style="w" closed="true" strong="H1471">entre las gentes</char>, <char style="w" closed="true" strong="H7121">proclamad</char> <char style="w" closed="true" strong="H4421">guerra</char>, <char style="w" closed="true" strong="H5782">despertad</char> <char style="w" closed="true" strong="H1368">á los valientes</char>, <char style="w" closed="true" strong="H5066">lléguense</char>, <char style="w" closed="true" strong="H5927">vengan</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H0582">los hombres</char> <char style="w" closed="true" strong="H4421">de guerra</char>. 
<verse eid="JOL 3:9"/><verse number="10" style="v" sid="JOL 3:10"/><char style="w" closed="true" strong="H3807">Haced</char> <char style="w" closed="true" strong="H2719">espadas</char> <char style="w" closed="true" strong="H0855">de vuestros azadones</char>, <char style="w" closed="true" strong="H7420">lanzas</char> <char style="w" closed="true" strong="H4211">de vuestras hoces</char>; <char style="w" closed="true" strong="H0559">diga</char> <char style="w" closed="true" strong="H2523">el flaco</char>: <char style="w" closed="true" strong="H1368">Fuerte</char> soy. 
<verse eid="JOL 3:10"/><verse number="11" style="v" sid="JOL 3:11"/><char style="w" closed="true" strong="H5789">Juntaos</char> <char style="w" closed="true" strong="H0935">y venid</char>, <char style="w" closed="true" strong="H1471">gentes</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H5439">de alrededor</char>, <char style="w" closed="true" strong="H6908">y congregaos</char>: <char style="w" closed="true" strong="H5181">haz venir</char> <char style="w" closed="true" strong="H8033">allí</char>, <char style="w" closed="true" strong="H3068">oh Jehová</char>, <char style="w" closed="true" strong="H1368">tus fuertes</char>. 
<verse eid="JOL 3:11"/><verse number="12" style="v" sid="JOL 3:12"/><char style="w" closed="true" strong="H1471">Las gentes</char> <char style="w" closed="true" strong="H5782">se despierten</char>, <char style="w" closed="true" strong="H5927">y suban</char> <char style="w" closed="true" strong="H0413">al</char> <char style="w" closed="true" strong="H6010">valle</char> <char style="w" closed="true" strong="H3092">de Josaphat</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H8033">allí</char> <char style="w" closed="true" strong="H3427">me sentaré</char> <char style="w" closed="true" strong="H8199">para juzgar</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H1471">las gentes</char> <char style="w" closed="true" strong="H5439">de alrededor</char>. 
<verse eid="JOL 3:12"/><verse number="13" style="v" sid="JOL 3:13"/><char style="w" closed="true" strong="H7971">Echad</char> <char style="w" closed="true" strong="H4038">la hoz</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7105">la mies</char> <char style="w" closed="true" strong="H1310">está ya madura</char>. <char style="w" closed="true" strong="H0935">Venid</char>, <char style="w" closed="true" strong="H7287">descended</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H1660">el lagar</char> <char style="w" closed="true" strong="H4390">está lleno</char>, <char style="w" closed="true" strong="H8243">rebosan</char> las lagaretas: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7227">mucha</char> <char style="w" closed="true" strong="H7451">es la maldad</char> de ellos. 
<verse eid="JOL 3:13"/><verse number="14" style="v" sid="JOL 3:14"/><char style="w" closed="true" strong="H1995">Muchos pueblos</char> <char style="w" closed="true" strong="H6010">en el valle</char> <char style="w" closed="true" strong="H2742">de la decisión</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7138">cercano</char> <char style="w" closed="true" strong="H3117">está el día</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H6010">en el valle</char> <char style="w" closed="true" strong="H2742">de la decisión</char>. 
<verse eid="JOL 3:14"/><verse number="15" style="v" sid="JOL 3:15"/><char style="w" closed="true" strong="H8121">El sol</char> <char style="w" closed="true" strong="H3394">y la luna</char> <char style="w" closed="true" strong="H6937">se oscurecerán</char>, <char style="w" closed="true" strong="H3556">y las estrellas</char> <char style="w" closed="true" strong="H0622">retraerán</char> <char style="w" closed="true" strong="H5051">su resplandor</char>. 
<verse eid="JOL 3:15"/><verse number="16" style="v" sid="JOL 3:16"/><char style="w" closed="true" strong="H3068">Y Jehová</char> <char style="w" closed="true" strong="H6726">bramará desde Sión</char>, <char style="w" closed="true" strong="H5414">y dará</char> <char style="w" closed="true" strong="H6963">su voz</char> <char style="w" closed="true" strong="H3389">desde Jerusalem</char>, <char style="w" closed="true" strong="H7493">y temblarán</char> <char style="w" closed="true" strong="H8064">los cielos</char> <char style="w" closed="true" strong="H0776">y la tierra</char>: <char style="w" closed="true" strong="H3068">mas Jehová</char> <char style="w" closed="true" strong="H4268">será la esperanza</char> <char style="w" closed="true" strong="H5971">de su pueblo</char>, <char style="w" closed="true" strong="H4581">y la fortaleza</char> <char style="w" closed="true" strong="H1121">de los hijos</char> <char style="w" closed="true" strong="H3478">de Israel</char>. 
<verse eid="JOL 3:16"/><verse number="17" style="v" sid="JOL 3:17"/><char style="w" closed="true" strong="H3045">Y conoceréis</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H3068">soy Jehová</char> <char style="w" closed="true" strong="H0430">vuestro Dios</char>, <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H7931">habito</char> <char style="w" closed="true" strong="H6726">en Sión</char>, <char style="w" closed="true" strong="H2022">monte</char> <char style="w" closed="true" strong="H0589">de mi</char> <char style="w" closed="true" strong="H6944">santidad</char>: <char style="w" closed="true" strong="H1961">y será</char> <char style="w" closed="true" strong="H3389">Jerusalem</char> <char style="w" closed="true" strong="H6944">santa</char>, <char style="w" closed="true" strong="H2213">y extraños</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5674">pasarán</char> <char style="w" closed="true" strong="H5750">más</char> por ella. 
<verse eid="JOL 3:17"/><verse number="18" style="v" sid="JOL 3:18"/><char style="w" closed="true" strong="H3117">Y será en aquel tiempo</char>, <char style="w" closed="true" strong="H2022">que los montes</char> <char style="w" closed="true" strong="H5197">destilarán</char> <char style="w" closed="true" strong="H6071">mosto</char>, <char style="w" closed="true" strong="H1389">y los collados</char> <char style="w" closed="true" strong="H3212">fluirán</char> <char style="w" closed="true" strong="H2461">leche</char>, <char style="w" closed="true" strong="H3605">y por todos</char> <char style="w" closed="true" strong="H0650">los arroyos</char> <char style="w" closed="true" strong="H3063">de Judá</char> <char style="w" closed="true" strong="H3212">correrán</char> <char style="w" closed="true" strong="H4325">aguas</char>: <char style="w" closed="true" strong="H3318">y saldrá</char> <char style="w" closed="true" strong="H4599">una fuente</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H8248">y regará</char> <char style="w" closed="true" strong="H5158">el valle</char> <char style="w" closed="true" strong="H7851">de Sittim</char>. 
<verse eid="JOL 3:18"/><verse number="19" style="v" sid="JOL 3:19"/><char style="w" closed="true" strong="H4714">Egipto</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H8077">destruído</char>, <char style="w" closed="true" strong="H0123">y Edom</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H8077">vuelto en asolado</char> <char style="w" closed="true" strong="H4057">desierto</char>, <char style="w" closed="true" strong="H2555">por la injuria</char> <char style="w" closed="true" strong="H1121">hecha á los hijos</char> <char style="w" closed="true" strong="H3063">de Judá</char>: <char style="w" closed="true" strong="H0834">porque</char> <char style="w" closed="true" strong="H8210">derramaron</char> <char style="w" closed="true" strong="H0776">en su tierra</char> <char style="w" closed="true" strong="H1818">la sangre</char> <char style="w" closed="true" strong="H5355">inocente</char>. 
<verse eid="JOL 3:19"/><verse number="20" style="v" sid="JOL 3:20"/><char style="w" closed="true" strong="H3063">Mas Judá</char> <char style="w" closed="true" strong="H5769">para siempre</char> <char style="w" closed="true" strong="H3427">será habitada</char>, <char style="w" closed="true" strong="H3389">y Jerusalem</char> <char style="w" closed="true" strong="H1755">en generación</char> <char style="w" closed="true" strong="H1755">y generación</char>. 
<verse eid="JOL 3:20"/><verse number="21" style="v" sid="JOL 3:21"/><char style="w" closed="true" strong="H5352">Y limpiaré</char> <char style="w" closed="true" strong="H1818">la sangre</char> <char style="w" closed="true" strong="H3808">de los que no</char> limpié; <char style="w" closed="true" strong="H3068">y Jehová</char> <char style="w" closed="true" strong="H7931">morará</char> <char style="w" closed="true" strong="H6726">en Sión</char>.  <verse eid="JOL 3:21"/></para>
  <chapter eid="JOL 3"/>
</usx>
