<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JOL" style="id">- Reina Valera 1909 -</book>
<para style="h">Joel</para>
<para style="toc1">Joel</para>
<para style="toc2">Joel</para>
<para style="mt1">Joel</para>
<chapter number="1" style="c" sid="JOL 1"/>
<para style="p"><verse number="1" style="v" sid="JOL 1:1"/>PALABRA de Jehová que fué á Joel hijo de Pethuel.<verse eid="JOL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 1:2"/>Oid esto, viejos, y escuchad, todos los moradores de la tierra. ¿Ha acontecido esto en vuestros días, ó en los días de vuestros padres?<verse eid="JOL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 1:3"/>De esto contaréis á vuestros hijos, y vuestros hijos á sus hijos, y sus hijos á la otra generación.<verse eid="JOL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 1:4"/>Lo que quedó de la oruga comió la langosta, y lo que quedó de la langosta comió el pulgón; y el revoltón comió lo que del pulgón había quedado.<verse eid="JOL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 1:5"/>Despertad, borrachos, y llorad; aullad todos los que bebéis vino, á causa del mosto, porque os es quitado de vuestra boca.<verse eid="JOL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 1:6"/>Porque gente subió á mi tierra, fuerte y sin número; sus dientes, dientes de león, y sus muelas, de león.<verse eid="JOL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 1:7"/>Asoló mi vid, y descortezó mi higuera: del todo la desnudó y derribó: sus ramas quedaron blancas.<verse eid="JOL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 1:8"/>Llora tú como moza vestida de saco por el marido de su juventud.<verse eid="JOL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 1:9"/>Pereció el presente y la libación de la casa de Jehová: los sacerdotes ministros de Jehová hicieron luto.<verse eid="JOL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 1:10"/>El campo fué destruído, enlutóse la tierra; porque el trigo fué destruído, se secó el mosto, perdióse el aceite.<verse eid="JOL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 1:11"/>Confundíos, labradores, aullad, viñeros, por el trigo y la cebada; porque se perdió la mies del campo.<verse eid="JOL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 1:12"/>Secóse la vid, y pereció la higuera, el granado también, la palma, y el manzano; secáronse todos los árboles del campo; por lo cual se secó el gozo de los hijos de los hombres.<verse eid="JOL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 1:13"/>Ceñíos y lamentad, sacerdotes; aullad, ministros del altar; venid, dormid en sacos, ministros de mi Dios: porque quitado es de la casa de vuestro Dios el presente y la libación.<verse eid="JOL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 1:14"/>Pregonad ayuno, llamad á congregación; congregad los ancianos y todos los moradores de la tierra en la casa de Jehová vuestro Dios, y clamad á Jehová.<verse eid="JOL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 1:15"/>¡Ay del día! porque cercano está el día de Jehová, y vendrá como destrucción por el Todopoderoso.<verse eid="JOL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 1:16"/>¿No es quitado el mantenimiento de delante de nuestros ojos, la alegría y el placer de la casa de nuestro Dios?<verse eid="JOL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 1:17"/>El grano se pudrió debajo de sus terrones, los bastimentos fueron asolados, los alfolíes destruídos; porque se secó el trigo.<verse eid="JOL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 1:18"/>¡Cuánto gimieron las bestias! ¡cuán turbados anduvieron los hatos de los bueyes, porque no tuvieron pastos! también fueron asolados los rebaños de las ovejas.<verse eid="JOL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 1:19"/>A ti, oh Jehová, clamaré: porque fuego consumió los pastos del desierto, y llama abrasó todos los árboles del campo.<verse eid="JOL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 1:20"/>Las bestias del campo bramarán también á ti; porque se secaron los arroyos de las aguas, y fuego consumió las praderías del desierto.<verse eid="JOL 1:20"/></para>
<chapter eid="JOL 1"/>
<chapter number="2" style="c" sid="JOL 2"/>
<para style="p"><verse number="1" style="v" sid="JOL 2:1"/>TOCAD trompeta en Sión, y pregonad en mi santo monte: tiemblen todos los moradores de la tierra; porque viene el día de Jehová, porque está cercano.<verse eid="JOL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 2:2"/>Día de tinieblas y de oscuridad, día de nube y de sombra, que sobre los montes se derrama como el alba: un pueblo grande y fuerte: nunca desde el siglo fué semejante, ni después de él será jamás en años de generación en generación.<verse eid="JOL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 2:3"/>Delante de él consumirá fuego, tras de él abrasará llama; como el huerto de Edén será la tierra delante de él, y detrás de él como desierto asolado; ni tampoco habrá quien de él escape.<verse eid="JOL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 2:4"/>Su parecer, como parecer de caballos; y como gente de á caballo correrán.<verse eid="JOL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 2:5"/>Como estruendo de carros saltarán sobre las cumbres de los montes; como sonido de llama de fuego que consume hojarascas, como fuerte pueblo aparejado para la batalla.<verse eid="JOL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 2:6"/>Delante de él temerán los pueblos, pondránse mustios todos los semblantes.<verse eid="JOL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 2:7"/>Como valientes correrán, como hombres de guerra subirán la muralla; y cada cual irá en sus caminos, y no torcerán sus sendas.<verse eid="JOL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 2:8"/>Ninguno apretará á su compañero, cada uno irá por su carrera; y aun cayendo sobre la espada no se herirán.<verse eid="JOL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 2:9"/>Irán por la ciudad, correrán por el muro, subirán por las casas, entrarán por las ventanas á manera de ladrones.<verse eid="JOL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 2:10"/>Delante de él temblará la tierra, se estremecerán los cielos: el sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.<verse eid="JOL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 2:11"/>Y Jehová dará su voz delante de su ejército: porque muchos son sus reales y fuertes, que ponen en efecto su palabra: porque grande es el día de Jehová, y muy terrible; ¿y quién lo podrá sufrir?<verse eid="JOL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 2:12"/>Por eso pues ahora, dice Jehová, convertíos á mí con todo vuestro corazón, con ayuno y lloro y llanto.<verse eid="JOL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 2:13"/>Y lacerad vuestro corazón, y no vuestros vestidos; y convertíos á Jehová vuestro Dios; porque misericordioso es y clemente, tardo para la ira, y grande en misericordia, y que se arrepiente del castigo.<verse eid="JOL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 2:14"/>¿Quién sabe si volverá, y se apiadará, y dejará bendición tras de él, presente y libación para Jehová Dios vuestro?<verse eid="JOL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 2:15"/>Tocad trompeta en Sión, pregonad ayuno, llamad á congregación.<verse eid="JOL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 2:16"/>Reunid el pueblo, santificad la reunión, juntad los viejos, congregad los niños y los que maman: salga de su cámara el novio, y de su tálamo la novia.<verse eid="JOL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 2:17"/>Entre la entrada y el altar, lloren los sacerdotes, ministros de Jehová, y digan: Perdona, oh Jehová, á tu pueblo, y no pongas en oprobio tu heredad, para que las gentes se enseñoreen de ella. ¿Por qué han de decir entre los pueblos: Dónde está su Dios?<verse eid="JOL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 2:18"/>Y Jehová celará su tierra, y perdonará su pueblo.<verse eid="JOL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 2:19"/>Y responderá Jehová, y dirá á su pueblo: He aquí yo os envío pan, y mosto, y aceite, y seréis saciados de ellos: y nunca más os pondré en oprobio entre las gentes.<verse eid="JOL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 2:20"/>Y haré alejar de vosotros al del aquilón, y echarélo en la tierra seca y desierta: su faz será hacia el mar oriental, y su fin al mar occidental, y exhalará su hedor; y subirá su pudrición, porque hizo grandes cosas.<verse eid="JOL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 2:21"/>Tierra, no temas; alégrate y gózate: porque Jehová ha de hacer grandes cosas.<verse eid="JOL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOL 2:22"/>Animales del campo, no temáis; porque los pastos del desierto reverdecerán, porque los árboles llevarán su fruto, la higuera y la vid darán sus frutos.<verse eid="JOL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOL 2:23"/>Vosotros también, hijos de Sión, alegraos y gozaos en Jehová vuestro Dios; porque os ha dado la primera lluvia arregladamente, y hará descender sobre vosotros lluvia temprana y tardía como al principio.<verse eid="JOL 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOL 2:24"/>Y las eras se henchirán de trigo, y los lagares rebosarán de vino y aceite.<verse eid="JOL 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOL 2:25"/>Y os restituiré los años que comió la oruga, la langosta, el pulgón, y el revoltón; mi grande ejército que envié contra vosotros.<verse eid="JOL 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOL 2:26"/>Y comeréis hasta saciaros, y alabaréis el nombre de Jehová vuestro Dios, el cual hizo maravillas con vosotros: y nunca jamás será mi pueblo avergonzado.<verse eid="JOL 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOL 2:27"/>Y conoceréis que en medio de Israel estoy yo, y que yo soy Jehová vuestro Dios, y no hay otro: y mi pueblo nunca jamás será avergonzado.<verse eid="JOL 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOL 2:28"/>Y será que después de esto, derramaré mi Espíritu sobre toda carne, y profetizarán vuestros hijos y vuestras hijas; vuestros viejos soñarán sueños, y vuestros mancebos verán visiones.<verse eid="JOL 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOL 2:29"/>Y aun también sobre los siervos y sobre las siervas derramaré mi Espíritu en aquellos días.<verse eid="JOL 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOL 2:30"/>Y daré prodigios en el cielo y en la tierra, sangre, y fuego, y columnas de humo.<verse eid="JOL 2:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOL 2:31"/>El sol se tornará en tinieblas, y la luna en sangre, antes que venga el día grande y espantoso de Jehová.<verse eid="JOL 2:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOL 2:32"/>Y será que cualquiera que invocare el nombre de Jehová, será salvo: porque en el monte de Sión y en Jerusalem habrá salvación, como Jehová ha dicho, y en los que quedaren, á los cuales Jehová habrá llamado.<verse eid="JOL 2:32"/></para>
<chapter eid="JOL 2"/>
<chapter number="3" style="c" sid="JOL 3"/>
<para style="p"><verse number="1" style="v" sid="JOL 3:1"/>PORQUE he aquí que en aquellos días, y en aquel tiempo en que haré tornar la cautividad de Judá y de Jerusalem,<verse eid="JOL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 3:2"/>Juntaré todas las gentes, y harélas descender al valle de Josaphat, y allí entraré en juicio con ellos á causa de mi pueblo, y de Israel mi heredad, á los cuales esparcieron entre las naciones, y partieron mi tierra:<verse eid="JOL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 3:3"/>Y echaron suertes sobre mi pueblo, y á los niños dieron por una ramera, y vendieron las niñas por vino para beber.<verse eid="JOL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 3:4"/>Y también, ¿qué tengo yo con vosotras, Tiro y Sidón, y todos los términos de Palestina? ¿Queréis vengaros de mí? Y si de mí os vengáis, bien pronto haré yo recaer la paga sobre vuestra cabeza.<verse eid="JOL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 3:5"/>Porque habéis llevado mi plata y mi oro, y mis cosas preciosas y hermosas metisteis en vuestros templos:<verse eid="JOL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 3:6"/>Y vendisteis los hijos de Judá y los hijos de Jerusalem á los hijos de los Griegos, por alejarlos de sus términos.<verse eid="JOL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 3:7"/>He aquí los levantaré yo del lugar donde los vendisteis, y volveré vuestra paga sobre vuestra cabeza:<verse eid="JOL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 3:8"/>Y venderé vuestros hijos y vuestras hijas en la mano de los hijos de Judá, y ellos los venderán á los Sabeos, nación apartada; porque Jehová ha hablado.<verse eid="JOL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 3:9"/>Pregonad esto entre las gentes, proclamad guerra, despertad á los valientes, lléguense, vengan todos los hombres de guerra.<verse eid="JOL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 3:10"/>Haced espadas de vuestros azadones, lanzas de vuestras hoces; diga el flaco: Fuerte soy.<verse eid="JOL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 3:11"/>Juntaos y venid, gentes todas de alrededor, y congregaos: haz venir allí, oh Jehová, tus fuertes.<verse eid="JOL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 3:12"/>Las gentes se despierten, y suban al valle de Josaphat: porque allí me sentaré para juzgar todas las gentes de alrededor.<verse eid="JOL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 3:13"/>Echad la hoz, porque la mies está ya madura. Venid, descended; porque el lagar está lleno, rebosan las lagaretas: porque mucha es la maldad de ellos.<verse eid="JOL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 3:14"/>Muchos pueblos en el valle de la decisión: porque cercano está el día de Jehová en el valle de la decisión.<verse eid="JOL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 3:15"/>El sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.<verse eid="JOL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 3:16"/>Y Jehová bramará desde Sión, y dará su voz desde Jerusalem, y temblarán los cielos y la tierra: mas Jehová será la esperanza de su pueblo, y la fortaleza de los hijos de Israel.<verse eid="JOL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 3:17"/>Y conoceréis que yo soy Jehová vuestro Dios, que habito en Sión, monte de mi santidad: y será Jerusalem santa, y extraños no pasarán más por ella.<verse eid="JOL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 3:18"/>Y será en aquel tiempo, que los montes destilarán mosto, y los collados fluirán leche, y por todos los arroyos de Judá correrán aguas: y saldrá una fuente de la casa de Jehová, y regará el valle de Sittim.<verse eid="JOL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 3:19"/>Egipto será destruído, y Edom será vuelto en asolado desierto, por la injuria hecha á los hijos de Judá: porque derramaron en su tierra la sangre inocente.<verse eid="JOL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 3:20"/>Mas Judá para siempre será habitada, y Jerusalem en generación y generación.<verse eid="JOL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 3:21"/>Y limpiaré la sangre de los que no limpié; y Jehová morará en Sión.<verse eid="JOL 3:21"/></para>
<chapter eid="JOL 3"/>
</usx>