<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- Reina Valera 1909 -</book>
<para style="h">Abdías</para>
<para style="toc1">Abdías</para>
<para style="toc2">Abdías</para>
<para style="mt1">Abdías</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>VISIÓN de Abdías. El Señor Jehová ha dicho así cuanto á Edom: Oído hemos el pregón de Jehová, y mensajero es enviado á las gentes. Levantaos, y levantémonos contra ella en batalla.<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>He aquí, pequeño te he hecho entre las gentes; abatido eres tú en gran manera.<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>La soberbia de tu corazón te ha engañado, tú que moras en las hendiduras de las peñas, en tu altísima morada; que dices en tu corazón: ¿Quién me derribará á tierra?<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>Si te encaramares como águila, y si entre las estrellas pusieres tu nido, de ahí te derribaré, dice Jehová.<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>Si ladrones vinieran á ti, ó robadores de noche (¡cómo has sido destruído!) ¿no hurtaran lo que les bastase? Pues si entraran á ti vendimiadores, aun dejaran algún rebusco.<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>¡Cómo fueron escudriñadas las cosas de Esaú! sus cosas escondidas fueron buscadas.<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>Hasta el término te hicieron llegar todos tus aliados; te han engañado tus pacíficos, prevalecieron contra ti; los que comían tu pan, pusieron el lazo debajo de ti: no hay en él entendimiento.<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>¿No haré que perezcan en aquel día, dice Jehová, los sabios de Edom, y la prudencia del monte de Esaú?<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>Y tus valientes, oh Temán, serán quebrantados; porque todo hombre será talado del monte de Esaú por el estrago.<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>Por la injuria de tu hermano Jacob te cubrirá vergüenza, y serás talado para siempre.<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>El día que estando tú delante, llevaban extraños cautivo su ejército, y los extraños entraban por sus puertas, y echaban suertes sobre Jerusalem, tú también eras como uno de ellos.<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>Pues no debiste tú estar mirando en el día de tu hermano, el día en que fué extrañado: no te habías de haber alegrado de los hijos de Judá en el día que se perdieron, ni habías de ensanchar tu boca en el día de la angustia:<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>No habías de haber entrado por la puerta de mi pueblo en el día de su quebrantamiento; no, no habías tú de haber mirado su mal el día de su quebranto, ni haber echado mano á sus bienes el día de su calamidad.<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>Tampoco habías de haberte parado en las encrucijadas, para matar los que de ellos escapasen; ni habías tú de haber entregado los que quedaban en el día de angustia.<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>Porque cercano está el día de Jehová sobre todas las gentes: como tú hiciste se hará contigo: tu galardón volverá sobre tu cabeza.<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>De la manera que vosotros bebisteis en mi santo monte, beberán todas las gentes de continuo; beberán, y engullirán, y serán como si no hubieran sido.<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>Mas en el monte de Sión habrá salvamento, y será santidad, y la casa de Jacob, poseerá sus posesiones.<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>Y la casa de Jacob será fuego, y la casa de José será llama, y la casa de Esaú estopa, y los quemarán, y los consumirán; ni aun reliquia quedará en la casa de Esaú, porque Jehová lo habló.<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>Y los del mediodía poseerán el monte de Esaú, y los llanos de los Palestinos; poseerán también los campos de Ephraim, y los campos de Samaria; y Benjamín á Galaad.<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>Y los cautivos de aqueste ejército de los hijos de Israel poseerán lo de los Cananeos hasta Sarepta; y los cautivos de Jerusalem, que están en Sepharad, poseerán las ciudades del mediodía.<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>Y vendrán salvadores al monte de Sión para juzgar al monte de Esaú; y el reino será de Jehová.<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>