<usx version="3.1">
  <book code="OBA" style="id">Obadiah</book>
  <para style="h">Abdías 
</para>
  <para style="toc1">Abdías 
</para>
  <para style="toc2">Abdías 
</para>
  <para style="mt1">Abdías  
</para>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="p"><verse number="1" style="v" sid="OBA 1:1"/><char style="w" closed="true" strong="H2377">VISIÓN</char> <char style="w" closed="true" strong="H5662">de Abdías</char>. <char style="w" closed="true" strong="H0136">El Señor</char> <char style="w" closed="true" strong="H3069">Jehová</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3541">así</char> <char style="w" closed="true" strong="H0123">cuanto á Edom</char>: <char style="w" closed="true" strong="H8085">Oído</char> <char style="w" closed="true" strong="H8052">hemos el pregón</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H6735">y mensajero</char> <char style="w" closed="true" strong="H7971">es enviado</char> <char style="w" closed="true" strong="H1471">á las gentes</char>. <char style="w" closed="true" strong="H6965">Levantaos</char>, <char style="w" closed="true" strong="H6965">y levantémonos</char> <char style="w" closed="true" strong="H5921">contra</char> <char style="w" closed="true" strong="H4421">ella en batalla</char>. 
<verse eid="OBA 1:1"/><verse number="2" style="v" sid="OBA 1:2"/><char style="w" closed="true" strong="H2009">He aquí</char>, <char style="w" closed="true" strong="H6996">pequeño</char> <char style="w" closed="true" strong="H0859">te</char> <char style="w" closed="true" strong="H5414">he hecho</char> <char style="w" closed="true" strong="H1471">entre las gentes</char>; <char style="w" closed="true" strong="H0959">abatido</char> <char style="w" closed="true" strong="H3966">eres tú en gran</char> manera. 
<verse eid="OBA 1:2"/><verse number="3" style="v" sid="OBA 1:3"/><char style="w" closed="true" strong="H2087">La soberbia</char> <char style="w" closed="true" strong="H3820">de tu corazón</char> <char style="w" closed="true" strong="H5377">te ha engañado</char>, <char style="w" closed="true" strong="H7931">tú que moras</char> <char style="w" closed="true" strong="H2288">en las hendiduras</char> <char style="w" closed="true" strong="H5553">de las peñas</char>, <char style="w" closed="true" strong="H4791">en tu altísima</char> <char style="w" closed="true" strong="H3427">morada</char>; <char style="w" closed="true" strong="H0559">que dices</char> <char style="w" closed="true" strong="H3820">en tu corazón</char>: ¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H3381">me derribará</char> <char style="w" closed="true" strong="H0776">á tierra</char>? 
<verse eid="OBA 1:3"/><verse number="4" style="v" sid="OBA 1:4"/><char style="w" closed="true" strong="H0518">Si</char> <char style="w" closed="true" strong="H1361">te encaramares</char> <char style="w" closed="true" strong="H5404">como águila</char>, <char style="w" closed="true" strong="H0518">y si</char> <char style="w" closed="true" strong="H0996">entre</char> <char style="w" closed="true" strong="H3556">las estrellas</char> <char style="w" closed="true" strong="H7760">pusieres</char> <char style="w" closed="true" strong="H7064">tu nido</char>, <char style="w" closed="true" strong="H8033">de ahí</char> <char style="w" closed="true" strong="H3381">te derribaré</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>. 
<verse eid="OBA 1:4"/><verse number="5" style="v" sid="OBA 1:5"/><char style="w" closed="true" strong="H0518">Si</char> <char style="w" closed="true" strong="H1590">ladrones</char> vinieran á ti, <char style="w" closed="true" strong="H0518">ó</char> <char style="w" closed="true" strong="H7703">robadores</char> <char style="w" closed="true" strong="H3915">de noche</char> (¡<char style="w" closed="true" strong="H0349">cómo</char> <char style="w" closed="true" strong="H1820">has sido destruído</char>!) ¿<char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H1589">hurtaran</char> <char style="w" closed="true" strong="H1767">lo que les bastase</char>? <char style="w" closed="true" strong="H0518">Pues si</char> <char style="w" closed="true" strong="H0935">entraran</char> <char style="w" closed="true" strong="H1219">á ti vendimiadores</char>, <char style="w" closed="true" strong="H5955">aun dejaran algún rebusco</char>. 
<verse eid="OBA 1:5"/><verse number="6" style="v" sid="OBA 1:6"/>¡<char style="w" closed="true" strong="H0349">Cómo</char> <char style="w" closed="true" strong="H2664">fueron escudriñadas</char> <char style="add" closed="true">las cosas de</char> <char style="w" closed="true" strong="H6215">Esaú</char>! <char style="w" closed="true" strong="H4710">sus cosas escondidas</char> <char style="w" closed="true" strong="H1158">fueron buscadas</char>. 
<verse eid="OBA 1:6"/><verse number="7" style="v" sid="OBA 1:7"/><char style="w" closed="true" strong="H5704">Hasta</char> <char style="w" closed="true" strong="H1366">el término</char> <char style="w" closed="true" strong="H7971">te hicieron llegar</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H0582,H1285">tus aliados</char>; <char style="w" closed="true" strong="H5377">te han engañado</char> <char style="w" closed="true" strong="H7965">tus pacíficos</char>, <char style="w" closed="true" strong="H3201">prevalecieron</char> contra ti; <char style="add" closed="true">los que comían</char> <char style="w" closed="true" strong="H3899">tu pan</char>, <char style="w" closed="true" strong="H7760">pusieron</char> <char style="w" closed="true" strong="H4204">el lazo</char> <char style="w" closed="true" strong="H8478">debajo</char> de ti: <char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H8394">hay en él entendimiento</char>. 
<verse eid="OBA 1:7"/><verse number="8" style="v" sid="OBA 1:8"/>¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H0006">haré que perezcan</char> <char style="w" closed="true" strong="H3117">en aquel día</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H2450">los sabios</char> <char style="w" closed="true" strong="H0123">de Edom</char>, <char style="w" closed="true" strong="H8394">y la prudencia</char> <char style="w" closed="true" strong="H2022">del monte</char> <char style="w" closed="true" strong="H6215">de Esaú</char>? 
<verse eid="OBA 1:8"/><verse number="9" style="v" sid="OBA 1:9"/><char style="w" closed="true" strong="H1368">Y tus valientes</char>, <char style="w" closed="true" strong="H8487">oh Temán</char>, <char style="w" closed="true" strong="H2865">serán quebrantados</char>; <char style="w" closed="true" strong="H0376">porque todo hombre</char> <char style="w" closed="true" strong="H3772">será talado</char> <char style="w" closed="true" strong="H2022">del monte</char> <char style="w" closed="true" strong="H6215">de Esaú</char> <char style="w" closed="true" strong="H6993">por el estrago</char>. 
<verse eid="OBA 1:9"/><verse number="10" style="v" sid="OBA 1:10"/><char style="w" closed="true" strong="H2555">Por la injuria</char> <char style="w" closed="true" strong="H0251">de tu hermano</char> <char style="w" closed="true" strong="H3290">Jacob</char> <char style="w" closed="true" strong="H3680">te cubrirá</char> <char style="w" closed="true" strong="H0955">vergüenza</char>, <char style="w" closed="true" strong="H3772">y serás talado</char> <char style="w" closed="true" strong="H5769">para siempre</char>. 
<verse eid="OBA 1:10"/><verse number="11" style="v" sid="OBA 1:11"/><char style="w" closed="true" strong="H3117">El día</char> <char style="w" closed="true" strong="H5975">que estando</char> <char style="w" closed="true" strong="H0859">tú</char> <char style="w" closed="true" strong="H5048">delante</char>, <char style="w" closed="true" strong="H2213">llevaban extraños</char> <char style="w" closed="true" strong="H7617">cautivo</char> <char style="w" closed="true" strong="H2428">su ejército</char>, <char style="w" closed="true" strong="H5237">y los extraños</char> <char style="w" closed="true" strong="H0935">entraban</char> <char style="w" closed="true" strong="H8179">por sus puertas</char>, <char style="w" closed="true" strong="H3032">y echaban</char> <char style="w" closed="true" strong="H1486">suertes</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3389">Jerusalem</char>, <char style="w" closed="true" strong="H0859">tú</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H0259">eras como uno</char> <char style="w" closed="true" strong="H1992">de ellos</char>. 
<verse eid="OBA 1:11"/><verse number="12" style="v" sid="OBA 1:12"/><char style="w" closed="true" strong="H0408">Pues no</char> <char style="w" closed="true" strong="H7200">debiste tú estar mirando</char> <char style="w" closed="true" strong="H3117">en el día</char> <char style="w" closed="true" strong="H0251">de tu hermano</char>, <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H5235">en que fué extrañado</char>: <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H8055">te habías de haber alegrado</char> <char style="w" closed="true" strong="H1121">de los hijos</char> <char style="w" closed="true" strong="H3063">de Judá</char> <char style="w" closed="true" strong="H3117">en el día</char> <char style="w" closed="true" strong="H0006">que se perdieron</char>, <char style="w" closed="true" strong="H0408">ni</char> <char style="w" closed="true" strong="H3117">habías de ensanchar tu boca en el día</char> <char style="w" closed="true" strong="H6869">de la angustia</char>: 
<verse eid="OBA 1:12"/><verse number="13" style="v" sid="OBA 1:13"/><char style="w" closed="true" strong="H0408">No</char> <char style="w" closed="true" strong="H0935">habías de haber entrado</char> <char style="w" closed="true" strong="H8179">por la puerta</char> <char style="w" closed="true" strong="H5971">de mi pueblo</char> <char style="w" closed="true" strong="H3117">en el día</char> <char style="w" closed="true" strong="H0343">de su quebrantamiento</char>; <char style="w" closed="true" strong="H0408">no</char>, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H7200">habías tú de haber mirado</char> <char style="w" closed="true" strong="H7451">su mal</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H0343">de su quebranto</char>, <char style="w" closed="true" strong="H0408">ni haber</char> <char style="w" closed="true" strong="H7971">echado</char> <char style="add" closed="true">mano</char> <char style="w" closed="true" strong="H2428">á sus bienes</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H0343">de su calamidad</char>. 
<verse eid="OBA 1:13"/><verse number="14" style="v" sid="OBA 1:14"/><char style="w" closed="true" strong="H0408">Tampoco</char> <char style="w" closed="true" strong="H5975">habías de haberte parado</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H6563">las encrucijadas</char>, <char style="w" closed="true" strong="H3772">para matar</char> <char style="w" closed="true" strong="H6412">los que de ellos escapasen</char>; <char style="w" closed="true" strong="H5462">ni habías tú de haber entregado</char> <char style="w" closed="true" strong="H8300">los que quedaban</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H6869">de angustia</char>. 
<verse eid="OBA 1:14"/><verse number="15" style="v" sid="OBA 1:15"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H7138">cercano</char> <char style="w" closed="true" strong="H3117">está el día</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H1471">las gentes</char>: <char style="w" closed="true" strong="H6213">como tú hiciste</char> <char style="w" closed="true" strong="H6213">se hará</char> contigo: <char style="w" closed="true" strong="H7725">tu galardón volverá</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H7218">tu cabeza</char>. 
<verse eid="OBA 1:15"/><verse number="16" style="v" sid="OBA 1:16"/><char style="w" closed="true" strong="H3588">De</char> <char style="w" closed="true" strong="H8354">la manera que vosotros bebisteis</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H6944">mi santo</char> <char style="w" closed="true" strong="H2022">monte</char>, <char style="w" closed="true" strong="H8354">beberán</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H1471">las gentes</char> <char style="w" closed="true" strong="H3588">de</char> continuo; <char style="w" closed="true" strong="H8354">beberán</char>, y engullirán, <char style="w" closed="true" strong="H1961">y serán</char> <char style="w" closed="true" strong="H3808">como si no</char> <char style="w" closed="true" strong="H1961">hubieran sido</char>. 
<verse eid="OBA 1:16"/><verse number="17" style="v" sid="OBA 1:17"/><char style="w" closed="true" strong="H2022">Mas en el monte</char> <char style="w" closed="true" strong="H6726">de Sión</char> <char style="w" closed="true" strong="H1961">habrá</char> <char style="w" closed="true" strong="H6413">salvamento</char>, <char style="w" closed="true" strong="H1961">y será</char> <char style="w" closed="true" strong="H6944">santidad</char>, <char style="w" closed="true" strong="H1004">y la casa</char> <char style="w" closed="true" strong="H3290">de Jacob</char>, <char style="w" closed="true" strong="H3423">poseerá</char> <char style="w" closed="true" strong="H4180">sus posesiones</char>. 
<verse eid="OBA 1:17"/><verse number="18" style="v" sid="OBA 1:18"/><char style="w" closed="true" strong="H1004">Y la casa</char> <char style="w" closed="true" strong="H3290">de Jacob</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H0784">fuego</char>, <char style="w" closed="true" strong="H1004">y la casa</char> <char style="w" closed="true" strong="H3130">de José</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H3852">llama</char>, <char style="w" closed="true" strong="H1004">y la casa</char> <char style="w" closed="true" strong="H6215">de Esaú</char> <char style="w" closed="true" strong="H7179">estopa</char>, <char style="w" closed="true" strong="H1814">y los quemarán</char>, <char style="w" closed="true" strong="H0398">y los consumirán</char>; <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H1961">aun reliquia quedará</char> <char style="w" closed="true" strong="H1004">en la casa</char> <char style="w" closed="true" strong="H6215">de Esaú</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3068">Jehová</char> lo habló. 
<verse eid="OBA 1:18"/><verse number="19" style="v" sid="OBA 1:19"/><char style="w" closed="true" strong="H5045">Y los del mediodía</char> <char style="w" closed="true" strong="H3423">poseerán</char> <char style="w" closed="true" strong="H2022">el monte</char> <char style="w" closed="true" strong="H6215">de Esaú</char>, <char style="w" closed="true" strong="H6430">y los llanos de los Palestinos</char>; <char style="w" closed="true" strong="H3423">poseerán</char> <char style="w" closed="true" strong="H7704">también los campos</char> <char style="w" closed="true" strong="H0669">de Ephraim</char>, <char style="w" closed="true" strong="H7704">y los campos</char> <char style="w" closed="true" strong="H8111">de Samaria</char>; <char style="w" closed="true" strong="H1144">y Benjamín</char> <char style="w" closed="true" strong="H1568">á Galaad</char>. 
<verse eid="OBA 1:19"/><verse number="20" style="v" sid="OBA 1:20"/><char style="w" closed="true" strong="H1546">Y los cautivos</char> <char style="w" closed="true" strong="H2426">de aqueste ejército</char> <char style="w" closed="true" strong="H1121">de los hijos</char> <char style="w" closed="true" strong="H3478">de Israel</char> <char style="add" closed="true">poseerán</char> <char style="w" closed="true" strong="H0834">lo</char> <char style="w" closed="true" strong="H3669">de los Cananeos</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H6886">Sarepta</char>; <char style="w" closed="true" strong="H1546">y los cautivos</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>, <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H5614">están en Sepharad</char>, <char style="w" closed="true" strong="H3423">poseerán</char> <char style="w" closed="true" strong="H5892">las ciudades</char> <char style="w" closed="true" strong="H5045">del mediodía</char>. 
<verse eid="OBA 1:20"/><verse number="21" style="v" sid="OBA 1:21"/><char style="w" closed="true" strong="H5927">Y vendrán</char> <char style="w" closed="true" strong="H3467">salvadores</char> <char style="w" closed="true" strong="H2022">al monte</char> <char style="w" closed="true" strong="H6726">de Sión</char> <char style="w" closed="true" strong="H8199">para juzgar</char> <char style="w" closed="true" strong="H2022">al monte</char> <char style="w" closed="true" strong="H6215">de Esaú</char>; <char style="w" closed="true" strong="H4410">y el reino</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H3068">de Jehová</char>.  <verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
