<usx version="3.1">
  <book code="JON" style="id">Jonah</book>
  <para style="h">Jonás 
</para>
  <para style="toc1">Jonás 
</para>
  <para style="toc2">Jonás 
</para>
  <para style="mt1">Jonás  
</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="p"><verse number="1" style="v" sid="JON 1:1"/><char style="w" closed="true" strong="H1961">Y FUÉ</char> <char style="w" closed="true" strong="H1697">palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H3124">Jonás</char>, <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H0573">de Amittai</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/><char style="w" closed="true" strong="H6965">Levántate</char>, <char style="w" closed="true" strong="H3212">y ve</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H5210">Nínive</char>, <char style="w" closed="true" strong="H5892">ciudad</char> <char style="w" closed="true" strong="H1419">grande</char>, <char style="w" closed="true" strong="H7121">y pregona</char> <char style="w" closed="true" strong="H5921">contra</char> ella; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7451">su maldad</char> <char style="w" closed="true" strong="H5927">ha subido</char> <char style="w" closed="true" strong="H6440">delante</char> de mí. 
<verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/><char style="w" closed="true" strong="H3124">Y Jonás</char> <char style="w" closed="true" strong="H6965">se levantó</char> <char style="w" closed="true" strong="H1272">para huir</char> <char style="w" closed="true" strong="H6440">de la presencia</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H8659">á Tarsis</char>, <char style="w" closed="true" strong="H3381">y descendió</char> <char style="w" closed="true" strong="H3305">á Joppe</char>; <char style="w" closed="true" strong="H4672">y halló</char> <char style="w" closed="true" strong="H0591">un navío</char> <char style="w" closed="true" strong="H8659">que partía para Tarsis</char>; <char style="w" closed="true" strong="H5414">y pagando</char> <char style="w" closed="true" strong="H7939">su pasaje</char> <char style="w" closed="true" strong="H3381">entró</char> en él, <char style="w" closed="true" strong="H0935">para irse</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H8659">ellos á Tarsis</char> <char style="w" closed="true" strong="H6440">de delante</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. 
<verse eid="JON 1:3"/><verse number="4" style="v" sid="JON 1:4"/><char style="w" closed="true" strong="H3068">Mas Jehová</char> <char style="w" closed="true" strong="H1419">hizo levantar un gran</char> <char style="w" closed="true" strong="H7307">viento</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H3220">la mar</char>, é hízose una <char style="add" closed="true">tan</char> <char style="w" closed="true" strong="H1419">gran</char> <char style="w" closed="true" strong="H5591">tempestad</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H3220">la mar</char>, <char style="w" closed="true" strong="H2803">que pensóse</char> <char style="w" closed="true" strong="H0591">se rompería la nave</char>. 
<verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/><char style="w" closed="true" strong="H4419">Y los marineros</char> <char style="w" closed="true" strong="H3372">tuvieron miedo</char>, <char style="w" closed="true" strong="H0376">y cada uno</char> <char style="w" closed="true" strong="H2199">llamaba</char> <char style="w" closed="true" strong="H0430">á su dios</char>: <char style="w" closed="true" strong="H3220">y echaron á la mar</char> <char style="w" closed="true" strong="H3627">los enseres</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0591">había en la nave</char>, <char style="w" closed="true" strong="H7043">para descargarla</char> de ellos. <char style="w" closed="true" strong="H3124">Jonás</char> <char style="w" closed="true" strong="H3381">empero se había bajado</char> á los lados del buque, <char style="w" closed="true" strong="H7901">y se había echado</char> <char style="w" closed="true" strong="H7290">á dormir</char>. 
<verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/><char style="w" closed="true" strong="H2259">Y el maestre de la nave</char> se llegó á él, <char style="w" closed="true" strong="H0559">y le dijo</char>: ¿<char style="w" closed="true" strong="H4100">Qué</char> tienes, <char style="w" closed="true" strong="H7290">dormilón</char>? <char style="w" closed="true" strong="H6965">Levántate</char>, <char style="w" closed="true" strong="H7121">y clama</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H0430">tu Dios</char>; <char style="w" closed="true" strong="H0194">quizá</char> <char style="w" closed="true" strong="H6245">él tendrá compasión</char> <char style="w" closed="true" strong="H0587">de nosotros</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H0006">pereceremos</char>. 
<verse eid="JON 1:6"/><verse number="7" style="v" sid="JON 1:7"/><char style="w" closed="true" strong="H0559">Y dijeron</char> <char style="w" closed="true" strong="H0376">cada uno</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H7453">su compañero</char>: <char style="w" closed="true" strong="H3212">Venid</char>, <char style="w" closed="true" strong="H5307">y echemos</char> <char style="w" closed="true" strong="H1486">suertes</char>, <char style="w" closed="true" strong="H3045">para saber</char> <char style="w" closed="true" strong="H4310">por quién</char> <char style="w" closed="true" strong="H7451">nos ha venido este mal</char>. <char style="w" closed="true" strong="H5307">Y echaron</char> <char style="w" closed="true" strong="H1486">suertes</char>, <char style="w" closed="true" strong="H1486">y la suerte</char> <char style="w" closed="true" strong="H5307">cayó</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3124">Jonás</char>. 
<verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/><char style="w" closed="true" strong="H0413">Entonces le</char> <char style="w" closed="true" strong="H0559">dijeron</char> ellos: <char style="w" closed="true" strong="H5046">Decláranos</char> <char style="w" closed="true" strong="H4994">ahora</char> <char style="w" closed="true" strong="H0834">por qué</char> <char style="w" closed="true" strong="H7451">nos ha venido este mal</char>. ¿<char style="w" closed="true" strong="H4100">Qué</char> <char style="w" closed="true" strong="H4399">oficio</char> <char style="w" closed="true" strong="H0859">tienes</char>, <char style="w" closed="true" strong="H0370">y de dónde</char> <char style="w" closed="true" strong="H0935">vienes</char>? ¿<char style="w" closed="true" strong="H4100">cuál</char> <char style="w" closed="true" strong="H0859">es tu</char> <char style="w" closed="true" strong="H0776">tierra</char>, <char style="w" closed="true" strong="H4100">y de qué</char> <char style="w" closed="true" strong="H5971">pueblo</char> eres? 
<verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/><char style="w" closed="true" strong="H0413">Y él les</char> <char style="w" closed="true" strong="H0559">respondió</char>: <char style="w" closed="true" strong="H5680">Hebreo</char> soy, <char style="w" closed="true" strong="H3373">y temo</char> <char style="w" closed="true" strong="H3068">á Jehová</char>, <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H8064">de los cielos</char>, <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H6213">hizo</char> <char style="w" closed="true" strong="H3220">la mar</char> <char style="w" closed="true" strong="H3004">y la tierra</char>. 
<verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/><char style="w" closed="true" strong="H0582">Y aquellos hombres</char> <char style="w" closed="true" strong="H3372">temieron</char> <char style="w" closed="true" strong="H1419,H3374">sobremanera</char>, <char style="w" closed="true" strong="H0559">y dijéronle</char>: ¿<char style="w" closed="true" strong="H4100">Por qué</char> <char style="w" closed="true" strong="H6213">has hecho</char> <char style="w" closed="true" strong="H2063">esto</char>? <char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H3045">ellos entendieron</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H1272">huía</char> <char style="w" closed="true" strong="H6440">de delante</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H5046">se lo había declarado</char>. 
<verse eid="JON 1:10"/><verse number="11" style="v" sid="JON 1:11"/><char style="w" closed="true" strong="H0559">Y dijéronle</char>: ¿<char style="w" closed="true" strong="H4100">Qué</char> <char style="w" closed="true" strong="H6213">te haremos</char>, <char style="w" closed="true" strong="H3220">para que la mar</char> <char style="w" closed="true" strong="H5921">se nos</char> <char style="w" closed="true" strong="H8367">quiete</char>? <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3220">la mar</char> <char style="w" closed="true" strong="H1980">iba</char> <char style="add" closed="true">á más</char>, <char style="w" closed="true" strong="H5590">y se embravecía</char>. 
<verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/><char style="w" closed="true" strong="H0413">El les</char> <char style="w" closed="true" strong="H0559">respondió</char>: <char style="w" closed="true" strong="H5375">Tomadme</char>, <char style="w" closed="true" strong="H2904">y echadme</char> <char style="w" closed="true" strong="H3220">á la mar</char>, <char style="w" closed="true" strong="H3220">y la mar</char> <char style="w" closed="true" strong="H5921">se os</char> <char style="w" closed="true" strong="H8367">quietará</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H3045">sé</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H1419">por mí ha venido esta grande</char> <char style="w" closed="true" strong="H5591">tempestad</char> <char style="w" closed="true" strong="H5921">sobre</char> vosotros. 
<verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/><char style="w" closed="true" strong="H0582">Y aquellos hombres</char> <char style="w" closed="true" strong="H2864">trabajaron</char> <char style="w" closed="true" strong="H7725">por tornar</char> <char style="w" closed="true" strong="H0413">la nave á</char> <char style="w" closed="true" strong="H3004">tierra</char>; <char style="w" closed="true" strong="H3808">mas no</char> <char style="w" closed="true" strong="H3201">pudieron</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3220">la mar</char> <char style="w" closed="true" strong="H1980">iba</char> <char style="add" closed="true">á más</char>, <char style="w" closed="true" strong="H5590">y se embravecía</char> <char style="w" closed="true" strong="H5921">sobre</char> ellos. 
<verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/><char style="w" closed="true" strong="H7121">Entonces clamaron</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H0559">y dijeron</char>: <char style="w" closed="true" strong="H4994">Rogámoste</char> <char style="w" closed="true" strong="H0577">ahora</char>, <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H0408">que no</char> <char style="w" closed="true" strong="H0006">perezcamos</char> <char style="w" closed="true" strong="H5315">nosotros por la vida</char> <char style="w" closed="true" strong="H0376">de aqueste hombre</char>, <char style="w" closed="true" strong="H0408">ni</char> <char style="w" closed="true" strong="H5414">pongas</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H0587">nosotros</char> <char style="w" closed="true" strong="H1818">la sangre</char> <char style="w" closed="true" strong="H5355">inocente</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0859">tú</char>, <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H6213">has hecho</char> <char style="w" closed="true" strong="H2654">como has querido</char>. 
<verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/><char style="w" closed="true" strong="H5375">Y tomaron</char> <char style="w" closed="true" strong="H3124">á Jonás</char>, <char style="w" closed="true" strong="H0413">y echáronlo á</char> <char style="w" closed="true" strong="H3220">la mar</char>; <char style="w" closed="true" strong="H3220">y la mar</char> <char style="w" closed="true" strong="H5975">se quietó</char> <char style="w" closed="true" strong="H2197">de su furia</char>. 
<verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/><char style="w" closed="true" strong="H3372">Y temieron</char> <char style="w" closed="true" strong="H0582">aquellos hombres</char> <char style="w" closed="true" strong="H3068">á Jehová</char> <char style="w" closed="true" strong="H1419">con gran</char> <char style="w" closed="true" strong="H3374">temor</char>; <char style="w" closed="true" strong="H2076">y ofrecieron</char> <char style="w" closed="true" strong="H2077">sacrificio</char> <char style="w" closed="true" strong="H3068">á Jehová</char>, <char style="w" closed="true" strong="H5088">y prometieron</char> <char style="w" closed="true" strong="H5087">votos</char>.  
<verse eid="JON 1:16"/><verse number="17" style="v" sid="JON 1:17"/><verse eid="JON 1:17"/><verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="p"><verse number="1" style="v" sid="JON 2:1"/><char style="w" closed="true" strong="H3068">MAS Jehová</char> <char style="w" closed="true" strong="H4487">había prevenido</char> <char style="w" closed="true" strong="H1419">un gran</char> <char style="w" closed="true" strong="H1709">pez</char> <char style="w" closed="true" strong="H1104">que tragase</char> <char style="w" closed="true" strong="H3124">á Jonás</char>: <char style="w" closed="true" strong="H1961">y estuvo</char> <char style="w" closed="true" strong="H3124">Jonás</char> <char style="w" closed="true" strong="H1709">en el vientre del pez</char> <char style="w" closed="true" strong="H7969">tres</char> <char style="w" closed="true" strong="H3117">días</char> <char style="w" closed="true" strong="H7969">y tres</char> <char style="w" closed="true" strong="H3915">noches</char>. 
<verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/><char style="w" closed="true" strong="H6419">Y oró</char> <char style="w" closed="true" strong="H3124">Jonás</char> <char style="w" closed="true" strong="H1710">desde el vientre del pez</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0430">su Dios</char>, 
<verse eid="JON 2:2"/><verse number="3" style="v" sid="JON 2:3"/><char style="w" closed="true" strong="H0559">Y dijo</char>: <char style="w" closed="true" strong="H7121">Clamé</char> <char style="w" closed="true" strong="H6869">de mi tribulación</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H6030">y él me oyó</char>; <char style="w" closed="true" strong="H0990">del vientre</char> <char style="w" closed="true" strong="H7585">del sepulcro</char> <char style="w" closed="true" strong="H7768">clamé</char>, <char style="w" closed="true" strong="H6963">y mi voz</char> <char style="w" closed="true" strong="H8085">oiste</char>. 
<verse eid="JON 2:3"/><verse number="4" style="v" sid="JON 2:4"/><char style="w" closed="true" strong="H7993">Echásteme</char> <char style="w" closed="true" strong="H4688">en el profundo</char>, <char style="w" closed="true" strong="H3824">en medio</char> <char style="w" closed="true" strong="H3220">de los mares</char>, <char style="w" closed="true" strong="H5437">y rodeóme</char> <char style="w" closed="true" strong="H5104">la corriente</char>; <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H4867">tus ondas</char> <char style="w" closed="true" strong="H1530">y tus olas</char> <char style="w" closed="true" strong="H5674">pasaron</char> <char style="w" closed="true" strong="H5921">sobre</char> mí. 
<verse eid="JON 2:4"/><verse number="5" style="v" sid="JON 2:5"/><char style="w" closed="true" strong="H0559">Y yo dije</char>: <char style="w" closed="true" strong="H1644">Echado</char> <char style="w" closed="true" strong="H5048">soy de delante</char> <char style="w" closed="true" strong="H5869">de tus ojos</char>: <char style="w" closed="true" strong="H0389">mas</char> <char style="w" closed="true" strong="H3254">aun</char> <char style="w" closed="true" strong="H6944">veré tu santo</char> <char style="w" closed="true" strong="H1964">templo</char>. 
<verse eid="JON 2:5"/><verse number="6" style="v" sid="JON 2:6"/><char style="w" closed="true" strong="H4325">Las aguas</char> <char style="w" closed="true" strong="H0661">me rodearon</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H5315">el alma</char>, <char style="w" closed="true" strong="H5437">rodeóme</char> <char style="w" closed="true" strong="H8415">el abismo</char>; <char style="w" closed="true" strong="H2280">la ova se enredó</char> <char style="w" closed="true" strong="H7218">á mi cabeza</char>. 
<verse eid="JON 2:6"/><verse number="7" style="v" sid="JON 2:7"/><char style="w" closed="true" strong="H3381">Descendí</char> <char style="w" closed="true" strong="H2022">á las raíces de los montes</char>; <char style="w" closed="true" strong="H0776">la tierra</char> <char style="add" closed="true">echó</char> <char style="w" closed="true" strong="H1157">sus cerraduras sobre mí</char> <char style="w" closed="true" strong="H5769">para siempre</char>: <char style="w" closed="true" strong="H5927">mas tú sacaste</char> <char style="w" closed="true" strong="H2416">mi vida</char> <char style="w" closed="true" strong="H7845">de la sepultura</char>, <char style="w" closed="true" strong="H3068">oh Jehová</char> <char style="w" closed="true" strong="H0430">Dios</char> mío. 
<verse eid="JON 2:7"/><verse number="8" style="v" sid="JON 2:8"/><char style="w" closed="true" strong="H5315">Cuando mi alma</char> <char style="w" closed="true" strong="H5848">desfallecía</char> <char style="w" closed="true" strong="H5921">en</char> mí, <char style="w" closed="true" strong="H2142">acordéme</char> <char style="w" closed="true" strong="H3068">de Jehová</char>; <char style="w" closed="true" strong="H8605">y mi oración</char> <char style="w" closed="true" strong="H0413">entró hasta</char> <char style="w" closed="true" strong="H0413">ti en</char> <char style="w" closed="true" strong="H6944">tu santo</char> <char style="w" closed="true" strong="H1964">templo</char>. 
<verse eid="JON 2:8"/><verse number="9" style="v" sid="JON 2:9"/><char style="w" closed="true" strong="H1892">Los que guardan las vanidades</char> <char style="w" closed="true" strong="H7723">ilusorias</char>, <char style="w" closed="true" strong="H2617">su misericordia</char> <char style="w" closed="true" strong="H5800">abandonan</char>. 
<verse eid="JON 2:9"/><verse number="10" style="v" sid="JON 2:10"/><char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H6963">empero con voz</char> <char style="w" closed="true" strong="H8426">de alabanza</char> <char style="w" closed="true" strong="H2076">te sacrificaré</char>; <char style="w" closed="true" strong="H7999">pagaré</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H5087">prometí</char>. <char style="w" closed="true" strong="H3444">La salvación</char> <char style="add" closed="true">pertenece</char> <char style="w" closed="true" strong="H3068">á Jehová</char>. <char style="w" closed="true" strong="H0559">Y mandó</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H1709">al pez</char>, <char style="w" closed="true" strong="H6892">y vomitó</char> <char style="w" closed="true" strong="H3124">á Jonás</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H3004">tierra</char>.  
<verse eid="JON 2:10"/><verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="p"><verse number="1" style="v" sid="JON 3:1"/><char style="w" closed="true" strong="H1961">Y FUÉ</char> <char style="w" closed="true" strong="H1697">palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H8145">segunda</char> <char style="w" closed="true" strong="H0413">vez á</char> <char style="w" closed="true" strong="H3124">Jonás</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/><char style="w" closed="true" strong="H6965">Levántate</char>, <char style="w" closed="true" strong="H3212">y ve</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H5210">Nínive</char>, <char style="w" closed="true" strong="H1419">aquella gran</char> <char style="w" closed="true" strong="H5892">ciudad</char>, <char style="w" closed="true" strong="H7121">y publica</char> <char style="w" closed="true" strong="H0413">en</char> <char style="w" closed="true" strong="H7150">ella el pregón</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0595">yo</char> <char style="w" closed="true" strong="H0413">te</char> <char style="w" closed="true" strong="H1696">diré</char>. 
<verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/><char style="w" closed="true" strong="H6965">Y levantóse</char> <char style="w" closed="true" strong="H3124">Jonás</char>, <char style="w" closed="true" strong="H3212">y fué</char> <char style="w" closed="true" strong="H5210">á Nínive</char>, <char style="w" closed="true" strong="H1697">conforme á la palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. <char style="w" closed="true" strong="H1961">Y era</char> <char style="w" closed="true" strong="H5210">Nínive</char> <char style="w" closed="true" strong="H5892">ciudad</char> <char style="w" closed="true" strong="H1419">sobremanera grande</char>, <char style="w" closed="true" strong="H7969">de tres</char> <char style="w" closed="true" strong="H3117">días</char> <char style="w" closed="true" strong="H4109">de camino</char>. 
<verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/><char style="w" closed="true" strong="H2490">Y comenzó</char> <char style="w" closed="true" strong="H3124">Jonás</char> <char style="w" closed="true" strong="H0935">á entrar</char> <char style="w" closed="true" strong="H5892">por la ciudad</char>, <char style="w" closed="true" strong="H4109">camino</char> <char style="w" closed="true" strong="H0259">de un</char> <char style="w" closed="true" strong="H3117">día</char>, <char style="w" closed="true" strong="H7121">y pregonaba</char> <char style="w" closed="true" strong="H0559">diciendo</char>: <char style="w" closed="true" strong="H5750">De aquí</char> <char style="w" closed="true" strong="H0705">á cuarenta</char> <char style="w" closed="true" strong="H3117">días</char> <char style="w" closed="true" strong="H5210">Nínive</char> <char style="w" closed="true" strong="H2015">será destruída</char>. 
<verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/><char style="w" closed="true" strong="H0582">Y los hombres</char> <char style="w" closed="true" strong="H5210">de Nínive</char> <char style="w" closed="true" strong="H0539">creyeron</char> <char style="w" closed="true" strong="H0430">á Dios</char>, <char style="w" closed="true" strong="H7121">y pregonaron</char> <char style="w" closed="true" strong="H6685">ayuno</char>, <char style="w" closed="true" strong="H3847">y vistiéronse</char> <char style="w" closed="true" strong="H8242">de sacos</char> <char style="w" closed="true" strong="H1419">desde el mayor</char> <char style="w" closed="true" strong="H5704">de ellos hasta</char> <char style="w" closed="true" strong="H6996">el menor</char> de ellos. 
<verse eid="JON 3:5"/><verse number="6" style="v" sid="JON 3:6"/><char style="w" closed="true" strong="H5060">Y llegó</char> <char style="w" closed="true" strong="H1697">el negocio</char> <char style="w" closed="true" strong="H0413">hasta</char> <char style="w" closed="true" strong="H4428">el rey</char> <char style="w" closed="true" strong="H5210">de Nínive</char>, <char style="w" closed="true" strong="H6965">y levantóse</char> <char style="w" closed="true" strong="H3680">de su silla</char>, <char style="w" closed="true" strong="H5674">y echó</char> <char style="w" closed="true" strong="H0155">de sí su vestido</char>, <char style="w" closed="true" strong="H3678">y cubrióse</char> <char style="w" closed="true" strong="H8242">de saco</char>, <char style="w" closed="true" strong="H3427">y se sentó</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H0665">ceniza</char>. 
<verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/><char style="w" closed="true" strong="H0559">E hizo pregonar y anunciar</char> <char style="w" closed="true" strong="H5210">en Nínive</char>, <char style="w" closed="true" strong="H4428">por mandado del rey</char> <char style="w" closed="true" strong="H1419">y de sus grandes</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: <char style="w" closed="true" strong="H0120">Hombres</char> <char style="w" closed="true" strong="H0929">y animales</char>, <char style="w" closed="true" strong="H1241">bueyes</char> <char style="w" closed="true" strong="H6629">y ovejas</char>, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H2938">gusten</char> <char style="w" closed="true" strong="H3972">cosa alguna</char>, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H7462">se les dé alimento</char>, <char style="w" closed="true" strong="H0408">ni</char> <char style="w" closed="true" strong="H8354">beban</char> <char style="w" closed="true" strong="H4325">agua</char>: 
<verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/><char style="w" closed="true" strong="H0834">Y que</char> <char style="w" closed="true" strong="H3680">se cubran</char> <char style="w" closed="true" strong="H8242">de saco</char> <char style="w" closed="true" strong="H0120">los hombres</char> <char style="w" closed="true" strong="H0929">y los animales</char>, <char style="w" closed="true" strong="H7121">y clamen</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H2393">fuertemente</char>: <char style="w" closed="true" strong="H7725">y conviértase</char> <char style="w" closed="true" strong="H0376">cada uno</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H7451">su mal</char> <char style="w" closed="true" strong="H1870">camino</char>, <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H2555">la rapiña</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3709">está en sus manos</char>. 
<verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H3045">sabe</char> <char style="w" closed="true" strong="H7725">si se volverá</char> <char style="w" closed="true" strong="H5162">y arrepentirá</char> <char style="w" closed="true" strong="H0430">Dios</char>, <char style="w" closed="true" strong="H7725">y se apartará</char> <char style="w" closed="true" strong="H2740">del furor</char> <char style="w" closed="true" strong="H0639">de su ira</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H0006">pereceremos</char>? 
<verse eid="JON 3:9"/><verse number="10" style="v" sid="JON 3:10"/><char style="w" closed="true" strong="H7200">Y vió</char> <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H4639">lo que hicieron</char>, <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H7725">se convirtieron</char> <char style="w" closed="true" strong="H1992">de su</char> <char style="w" closed="true" strong="H7451">mal</char> <char style="w" closed="true" strong="H1870">camino</char>: <char style="w" closed="true" strong="H5162">y arrepintióse</char> <char style="w" closed="true" strong="H7451">del mal</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H1696">había dicho</char> les había de hacer, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H6213">lo hizo</char>.  
<verse eid="JON 3:10"/><verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="p"><verse number="1" style="v" sid="JON 4:1"/><char style="w" closed="true" strong="H3124">PERO Jonás</char> <char style="w" closed="true" strong="H7489">se apesadumbró</char> <char style="w" closed="true" strong="H1419,H7451">en extremo</char>, <char style="w" closed="true" strong="H2734">y enojóse</char>. 
<verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/><char style="w" closed="true" strong="H6419">Y oró</char> <char style="w" closed="true" strong="H3068">á Jehová</char>, <char style="w" closed="true" strong="H0559">y dijo</char>: <char style="w" closed="true" strong="H0577">Ahora</char>, <char style="w" closed="true" strong="H3068">oh Jehová</char>, ¿<char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H2088">es esto</char> <char style="w" closed="true" strong="H1697">lo que yo decía</char> <char style="w" closed="true" strong="H1961">estando</char> <char style="w" closed="true" strong="H5704">aún</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H0127">mi tierra</char>? <char style="w" closed="true" strong="H5921">Por</char> <char style="w" closed="true" strong="H3651">eso</char> <char style="w" closed="true" strong="H8659">me precaví huyendo á Tarsis</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3045">sabía</char> <char style="w" closed="true" strong="H3588">yo que</char> <char style="w" closed="true" strong="H0859">tú</char> <char style="w" closed="true" strong="H0410">eres Dios</char> <char style="w" closed="true" strong="H2587">clemente</char> <char style="w" closed="true" strong="H7349">y piadoso</char>, <char style="w" closed="true" strong="H0750">tardo</char> <char style="w" closed="true" strong="H0639">á enojarte</char>, <char style="w" closed="true" strong="H7227">y de grande</char> <char style="w" closed="true" strong="H2617">misericordia</char>, <char style="w" closed="true" strong="H3588">y que</char> <char style="w" closed="true" strong="H5162">te arrepientes</char> <char style="w" closed="true" strong="H7451">del mal</char>. 
<verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/><char style="w" closed="true" strong="H6258">Ahora</char> pues, <char style="w" closed="true" strong="H3068">oh Jehová</char>, <char style="w" closed="true" strong="H4994">ruégote</char> que me mates; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H2896">mejor</char> <char style="w" closed="true" strong="H4194">me es la muerte</char> <char style="w" closed="true" strong="H4480">que</char> <char style="w" closed="true" strong="H5315">la vida</char>. 
<verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/><char style="w" closed="true" strong="H3068">Y Jehová</char> <char style="w" closed="true" strong="H0559">le dijo</char>: ¿<char style="w" closed="true" strong="H2869">Haces tú bien</char> <char style="w" closed="true" strong="H2734">en enojarte</char> tanto? 
<verse eid="JON 4:4"/><verse number="5" style="v" sid="JON 4:5"/><char style="w" closed="true" strong="H3318">Y salióse</char> <char style="w" closed="true" strong="H3124">Jonás</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H5892">la ciudad</char>, <char style="w" closed="true" strong="H3427">y asentó</char> <char style="w" closed="true" strong="H4480">hacia</char> <char style="w" closed="true" strong="H6924">el oriente</char> <char style="w" closed="true" strong="H5892">de la ciudad</char>, <char style="w" closed="true" strong="H8033">é hízose allí</char> una choza, <char style="w" closed="true" strong="H3427">y se sentó</char> <char style="w" closed="true" strong="H8478">debajo</char> <char style="w" closed="true" strong="H6738">de ella á la sombra</char>, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H7200">ver</char> <char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H1961">sería</char> <char style="w" closed="true" strong="H5892">de la ciudad</char>. 
<verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/><char style="w" closed="true" strong="H4487">Y preparó</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H7021">una calabacera</char>, <char style="w" closed="true" strong="H5927">la cual creció</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3124">Jonás</char> <char style="w" closed="true" strong="H1961">para que hiciese</char> <char style="w" closed="true" strong="H6738">sombra</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H7218">su cabeza</char>, y le defendiese de su mal: <char style="w" closed="true" strong="H3124">y Jonás</char> <char style="w" closed="true" strong="H8055">se alegró</char> <char style="w" closed="true" strong="H1419">grandemente</char> <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H7021">la calabacera</char>. 
<verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/><char style="w" closed="true" strong="H0430">Mas Dios</char> <char style="w" closed="true" strong="H4487">preparó</char> <char style="w" closed="true" strong="H8438">un gusano</char> <char style="w" closed="true" strong="H5927">al venir</char> la mañana del día siguiente, <char style="w" closed="true" strong="H5221">el cual hirió</char> <char style="w" closed="true" strong="H7021">á la calabacera</char>, <char style="w" closed="true" strong="H3001">y secóse</char>. 
<verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/><char style="w" closed="true" strong="H1961">Y acaeció</char> <char style="w" closed="true" strong="H2224">que al salir</char> <char style="w" closed="true" strong="H8121">el sol</char>, <char style="w" closed="true" strong="H4487">preparó</char> <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H7307">un recio viento</char> <char style="w" closed="true" strong="H6921">solano</char>; <char style="w" closed="true" strong="H8121">y el sol</char> <char style="w" closed="true" strong="H5221">hirió</char> <char style="w" closed="true" strong="H5921">á</char> <char style="w" closed="true" strong="H3124">Jonás</char> <char style="w" closed="true" strong="H7218">en la cabeza</char>, <char style="w" closed="true" strong="H5968">y desmayábase</char>, <char style="w" closed="true" strong="H7592,H5315">y se deseaba</char> <char style="w" closed="true" strong="H4191">la muerte</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: <char style="w" closed="true" strong="H2896">Mejor</char> <char style="w" closed="true" strong="H4194">sería para mí la muerte</char> <char style="w" closed="true" strong="H2416">que mi vida</char>. 
<verse eid="JON 4:8"/><verse number="9" style="v" sid="JON 4:9"/><char style="w" closed="true" strong="H0559">Entonces dijo</char> <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H3124">Jonás</char>: ¿<char style="w" closed="true" strong="H2869">Tanto</char> <char style="w" closed="true" strong="H2734">te enojas</char> <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H7021">la calabacera</char>? <char style="w" closed="true" strong="H0559">Y él respondió</char>: <char style="w" closed="true" strong="H2869">Mucho</char> <char style="w" closed="true" strong="H2734">me enojo</char>, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H4194">la muerte</char>. 
<verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/><char style="w" closed="true" strong="H0559">Y dijo</char> <char style="w" closed="true" strong="H3068">Jehová</char>: <char style="w" closed="true" strong="H0859">Tuviste tú</char> <char style="w" closed="true" strong="H5921">lástima de</char> <char style="w" closed="true" strong="H7021">la calabacera</char>, <char style="w" closed="true" strong="H0834">en la cual</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5998">trabajaste</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H0859">tú</char> <char style="w" closed="true" strong="H1431">la hiciste</char> crecer; <char style="w" closed="true" strong="H5921">que en espacio de</char> <char style="w" closed="true" strong="H1121">una noche</char> <char style="w" closed="true" strong="H1961">nació</char>, <char style="w" closed="true" strong="H5921">y en espacio de</char> <char style="w" closed="true" strong="H1121">otra noche</char> <char style="w" closed="true" strong="H0006">pereció</char>: 
<verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>¿<char style="w" closed="true" strong="H3808">Y no</char> <char style="w" closed="true" strong="H0589">tendré yo</char> <char style="w" closed="true" strong="H5921">piedad de</char> <char style="w" closed="true" strong="H5210">Nínive</char>, <char style="w" closed="true" strong="H1419">aquella grande</char> <char style="w" closed="true" strong="H5892">ciudad</char> <char style="w" closed="true" strong="H0834">donde</char> <char style="w" closed="true" strong="H3426">hay</char> <char style="w" closed="true" strong="H7235">más</char> <char style="w" closed="true" strong="H5921">de</char> <char style="w" closed="true" strong="H3967">ciento</char> <char style="w" closed="true" strong="H6242">y veinte</char> <char style="w" closed="true" strong="H0505">mil</char> <char style="w" closed="true" strong="H0120">personas</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3225">conocen su mano derecha</char> <char style="w" closed="true" strong="H8040">ni su mano izquierda</char>, <char style="w" closed="true" strong="H7227">y muchos</char> <char style="w" closed="true" strong="H0929">animales</char>?  <verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
