<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JON" style="id">- Reina Valera 1909 -</book>
<para style="h">Jonás</para>
<para style="toc1">Jonás</para>
<para style="toc2">Jonás</para>
<para style="mt1">Jonás</para>
<chapter number="1" style="c" sid="JON 1"/>
<para style="p"><verse number="1" style="v" sid="JON 1:1"/>Y FUÉ palabra de Jehová á Jonás, hijo de Amittai, diciendo:<verse eid="JON 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 1:2"/>Levántate, y ve á Nínive, ciudad grande, y pregona contra ella; porque su maldad ha subido delante de mí.<verse eid="JON 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 1:3"/>Y Jonás se levantó para huir de la presencia de Jehová á Tarsis, y descendió á Joppe; y halló un navío que partía para Tarsis; y pagando su pasaje entró en él, para irse con ellos á Tarsis de delante de Jehová.<verse eid="JON 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 1:4"/>Mas Jehová hizo levantar un gran viento en la mar, é hízose una tan gran tempestad en la mar, que pensóse se rompería la nave.<verse eid="JON 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 1:5"/>Y los marineros tuvieron miedo, y cada uno llamaba á su dios: y echaron á la mar los enseres que había en la nave, para descargarla de ellos. Jonás empero se había bajado á los lados del buque, y se había echado á dormir.<verse eid="JON 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 1:6"/>Y el maestre de la nave se llegó á él, y le dijo: ¿Qué tienes, dormilón? Levántate, y clama á tu Dios; quizá él tendrá compasión de nosotros, y no pereceremos.<verse eid="JON 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 1:7"/>Y dijeron cada uno á su compañero: Venid, y echemos suertes, para saber por quién nos ha venido este mal. Y echaron suertes, y la suerte cayó sobre Jonás.<verse eid="JON 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 1:8"/>Entonces le dijeron ellos: Decláranos ahora por qué nos ha venido este mal. ¿Qué oficio tienes, y de dónde vienes? ¿cuál es tu tierra, y de qué pueblo eres?<verse eid="JON 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 1:9"/>Y él les respondió: Hebreo soy, y temo á Jehová, Dios de los cielos, que hizo la mar y la tierra.<verse eid="JON 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 1:10"/>Y aquellos hombres temieron sobremanera, y dijéronle: ¿Por qué has hecho esto? Porque ellos entendieron que huía de delante de Jehová, porque se lo había declarado.<verse eid="JON 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JON 1:11"/>Y dijéronle: ¿Qué te haremos, para que la mar se nos quiete? porque la mar iba á más, y se embravecía.<verse eid="JON 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JON 1:12"/>El les respondió: Tomadme, y echadme á la mar, y la mar se os quietará: porque yo sé que por mí ha venido esta grande tempestad sobre vosotros.<verse eid="JON 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JON 1:13"/>Y aquellos hombres trabajaron por tornar la nave á tierra; mas no pudieron, porque la mar iba á más, y se embravecía sobre ellos.<verse eid="JON 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JON 1:14"/>Entonces clamaron á Jehová, y dijeron: Rogámoste ahora, Jehová, que no perezcamos nosotros por la vida de aqueste hombre, ni pongas sobre nosotros la sangre inocente: porque tú, Jehová, has hecho como has querido.<verse eid="JON 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JON 1:15"/>Y tomaron á Jonás, y echáronlo á la mar; y la mar se quietó de su furia.<verse eid="JON 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JON 1:16"/>Y temieron aquellos hombres á Jehová con gran temor; y ofrecieron sacrificio á Jehová, y prometieron votos.<verse eid="JON 1:16"/></para>
<chapter eid="JON 1"/>
<chapter number="2" style="c" sid="JON 2"/>
<para style="p"><verse number="1" style="v" sid="JON 2:1"/>MAS Jehová había prevenido un gran pez que tragase á Jonás: y estuvo Jonás en el vientre del pez tres días y tres noches.<verse eid="JON 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 2:2"/>Y oró Jonás desde el vientre del pez á Jehová su Dios,<verse eid="JON 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 2:3"/>Y dijo: Clamé de mi tribulación á Jehová, y él me oyó; del vientre del sepulcro clamé, y mi voz oiste.<verse eid="JON 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 2:4"/>Echásteme en el profundo, en medio de los mares, y rodeóme la corriente; todas tus ondas y tus olas pasaron sobre mí.<verse eid="JON 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 2:5"/>Y yo dije: Echado soy de delante de tus ojos: mas aun veré tu santo templo.<verse eid="JON 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 2:6"/>Las aguas me rodearon hasta el alma, rodeóme el abismo; la ova se enredó á mi cabeza.<verse eid="JON 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 2:7"/>Descendí á las raíces de los montes; la tierra echó sus cerraduras sobre mí para siempre: mas tú sacaste mi vida de la sepultura, oh Jehová Dios mío.<verse eid="JON 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 2:8"/>Cuando mi alma desfallecía en mí, acordéme de Jehová; y mi oración entró hasta ti en tu santo templo.<verse eid="JON 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 2:9"/>Los que guardan las vanidades ilusorias, su misericordia abandonan.<verse eid="JON 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 2:10"/>Yo empero con voz de alabanza te sacrificaré; pagaré lo que prometí. La salvación pertenece á Jehová. Y mandó Jehová al pez, y vomitó á Jonás en tierra.<verse eid="JON 2:10"/></para>
<chapter eid="JON 2"/>
<chapter number="3" style="c" sid="JON 3"/>
<para style="p"><verse number="1" style="v" sid="JON 3:1"/>Y FUÉ palabra de Jehová segunda vez á Jonás, diciendo:<verse eid="JON 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 3:2"/>Levántate, y ve á Nínive, aquella gran ciudad, y publica en ella el pregón que yo te diré.<verse eid="JON 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 3:3"/>Y levantóse Jonás, y fué á Nínive, conforme á la palabra de Jehová. Y era Nínive ciudad sobremanera grande, de tres días de camino.<verse eid="JON 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 3:4"/>Y comenzó Jonás á entrar por la ciudad, camino de un día, y pregonaba diciendo: De aquí á cuarenta días Nínive será destruída.<verse eid="JON 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 3:5"/>Y los hombres de Nínive creyeron á Dios, y pregonaron ayuno, y vistiéronse de sacos desde el mayor de ellos hasta el menor de ellos.<verse eid="JON 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 3:6"/>Y llegó el negocio hasta el rey de Nínive, y levantóse de su silla, y echó de sí su vestido, y cubrióse de saco, y se sentó sobre ceniza.<verse eid="JON 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 3:7"/>E hizo pregonar y anunciar en Nínive, por mandado del rey y de sus grandes, diciendo: Hombres y animales, bueyes y ovejas, no gusten cosa alguna, no se les dé alimento, ni beban agua:<verse eid="JON 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 3:8"/>Y que se cubran de saco los hombres y los animales, y clamen á Dios fuertemente: y conviértase cada uno de su mal camino, de la rapiña que está en sus manos.<verse eid="JON 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 3:9"/>¿Quién sabe si se volverá y arrepentirá Dios, y se apartará del furor de su ira, y no pereceremos?<verse eid="JON 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 3:10"/>Y vió Dios lo que hicieron, que se convirtieron de su mal camino: y arrepintióse del mal que había dicho les había de hacer, y no lo hizo.<verse eid="JON 3:10"/></para>
<chapter eid="JON 3"/>
<chapter number="4" style="c" sid="JON 4"/>
<para style="p"><verse number="1" style="v" sid="JON 4:1"/>PERO Jonás se apesadumbró en extremo, y enojóse.<verse eid="JON 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 4:2"/>Y oró á Jehová, y dijo: Ahora, oh Jehová, ¿no es esto lo que yo decía estando aún en mi tierra? Por eso me precaví huyendo á Tarsis: porque sabía yo que tú eres Dios clemente y piadoso, tardo á enojarte, y de grande misericordia, y que te arrepientes del mal.<verse eid="JON 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 4:3"/>Ahora pues, oh Jehová, ruégote que me mates; porque mejor me es la muerte que la vida.<verse eid="JON 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 4:4"/>Y Jehová le dijo: ¿Haces tú bien en enojarte tanto?<verse eid="JON 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 4:5"/>Y salióse Jonás de la ciudad, y asentó hacia el oriente de la ciudad, é hízose allí una choza, y se sentó debajo de ella á la sombra, hasta ver qué sería de la ciudad.<verse eid="JON 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 4:6"/>Y preparó Jehová Dios una calabacera, la cual creció sobre Jonás para que hiciese sombra sobre su cabeza, y le defendiese de su mal: y Jonás se alegró grandemente por la calabacera.<verse eid="JON 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 4:7"/>Mas Dios preparó un gusano al venir la mañana del día siguiente, el cual hirió á la calabacera, y secóse.<verse eid="JON 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 4:8"/>Y acaeció que al salir el sol, preparó Dios un recio viento solano; y el sol hirió á Jonás en la cabeza, y desmayábase, y se deseaba la muerte, diciendo: Mejor sería para mí la muerte que mi vida.<verse eid="JON 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 4:9"/>Entonces dijo Dios á Jonás: ¿Tanto te enojas por la calabacera? Y él respondió: Mucho me enojo, hasta la muerte.<verse eid="JON 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 4:10"/>Y dijo Jehová: Tuviste tú lástima de la calabacera, en la cual no trabajaste, ni tú la hiciste crecer; que en espacio de una noche nació, y en espacio de otra noche pereció:<verse eid="JON 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="JON 4:11"/>¿Y no tendré yo piedad de Nínive, aquella grande ciudad donde hay más de ciento y veinte mil personas que no conocen su mano derecha ni su mano izquierda, y muchos animales?<verse eid="JON 4:11"/></para>
<chapter eid="JON 4"/>
</usx>