<usx version="3.1">
  <book code="MIC" style="id">Micah</book>
  <para style="h">Miqueas 
</para>
  <para style="toc1">Miqueas 
</para>
  <para style="toc2">Miqueas 
</para>
  <para style="mt1">Miqueas  
</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p"><verse number="1" style="v" sid="MIC 1:1"/><char style="w" closed="true" strong="H1697">PALABRA</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H1961">fué</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H4320">Miqueas</char> <char style="w" closed="true" strong="H3117">de Morasti en días</char> <char style="w" closed="true" strong="H3147">de Jotham</char>, <char style="w" closed="true" strong="H0271">Achâz</char>, <char style="w" closed="true" strong="H2396">y Ezechîas</char>, <char style="w" closed="true" strong="H4428">reyes</char> <char style="w" closed="true" strong="H3063">de Judá</char>: <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H2372">vió</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H8111">Samaria</char> <char style="w" closed="true" strong="H3389">y Jerusalem</char>. 
<verse eid="MIC 1:1"/><verse number="2" style="v" sid="MIC 1:2"/><char style="w" closed="true" strong="H8085">Oid</char>, <char style="w" closed="true" strong="H5971">pueblos</char> <char style="w" closed="true" strong="H3605">todos</char>: <char style="w" closed="true" strong="H7181">está atenta</char>, <char style="w" closed="true" strong="H0776">tierra</char>, y todo lo que en ella hay: <char style="w" closed="true" strong="H0136">y el Señor</char> <char style="w" closed="true" strong="H3069">Jehová</char>, <char style="w" closed="true" strong="H0136">el Señor</char> <char style="w" closed="true" strong="H6944">desde su santo</char> <char style="w" closed="true" strong="H1964">templo</char> <char style="w" closed="true" strong="H1961">sea</char> <char style="w" closed="true" strong="H5707">testigo</char> contra vosotros. 
<verse eid="MIC 1:2"/><verse number="3" style="v" sid="MIC 1:3"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H2009">he aquí</char>, <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H3318">sale</char> <char style="w" closed="true" strong="H4725">de su lugar</char>, <char style="w" closed="true" strong="H3381">y descenderá</char>, <char style="w" closed="true" strong="H1869">y hollará</char> <char style="w" closed="true" strong="H0776">sobre las alturas de la tierra</char>. 
<verse eid="MIC 1:3"/><verse number="4" style="v" sid="MIC 1:4"/><char style="w" closed="true" strong="H8478">Y debajo</char> <char style="w" closed="true" strong="H4549">de él se derretirán</char> <char style="w" closed="true" strong="H2022">los montes</char>, <char style="w" closed="true" strong="H6010">y los valles</char> <char style="w" closed="true" strong="H1234">se hendirán</char> <char style="w" closed="true" strong="H1749">como la cera</char> <char style="w" closed="true" strong="H6440">delante</char> <char style="w" closed="true" strong="H0784">del fuego</char>, <char style="w" closed="true" strong="H4325">como las aguas</char> <char style="w" closed="true" strong="H5064">que corren</char> <char style="w" closed="true" strong="H4174">por un precipicio</char>. 
<verse eid="MIC 1:4"/><verse number="5" style="v" sid="MIC 1:5"/><char style="w" closed="true" strong="H3605">Todo</char> <char style="w" closed="true" strong="H2063">esto</char> <char style="w" closed="true" strong="H6588">por la rebelión</char> <char style="w" closed="true" strong="H3290">de Jacob</char>, <char style="w" closed="true" strong="H2403">y por los pecados</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H3478">de Israel</char>. ¿<char style="w" closed="true" strong="H4310">Cuál</char> <char style="w" closed="true" strong="H6588">es la rebelión</char> <char style="w" closed="true" strong="H3290">de Jacob</char>? ¿<char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H8111">es Samaria</char>? ¿<char style="w" closed="true" strong="H4310">Y cuáles</char> <char style="w" closed="true" strong="H3063">son los excelsos de Judá</char>? ¿<char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3389">es Jerusalem</char>? 
<verse eid="MIC 1:5"/><verse number="6" style="v" sid="MIC 1:6"/><char style="w" closed="true" strong="H7760">Pondré</char> <char style="w" closed="true" strong="H8111">pues á Samaria</char> <char style="w" closed="true" strong="H5856">en majanos de heredad</char>, <char style="w" closed="true" strong="H7704">en tierra</char> <char style="w" closed="true" strong="H3754">de viñas</char>; <char style="w" closed="true" strong="H5064">y derramaré</char> <char style="w" closed="true" strong="H0068">sus piedras</char> <char style="w" closed="true" strong="H1516">por el valle</char>, <char style="w" closed="true" strong="H1540">y descubriré</char> <char style="w" closed="true" strong="H3247">sus fundamentos</char>. 
<verse eid="MIC 1:6"/><verse number="7" style="v" sid="MIC 1:7"/><char style="w" closed="true" strong="H3605">Y todas</char> <char style="w" closed="true" strong="H6456">sus estatuas</char> <char style="w" closed="true" strong="H3807">serán despedazadas</char>, <char style="w" closed="true" strong="H3605">y todos</char> <char style="w" closed="true" strong="H0868">sus dones</char> <char style="w" closed="true" strong="H8313">serán quemados</char> <char style="w" closed="true" strong="H0784">en fuego</char>, <char style="w" closed="true" strong="H7760,H8077">y asolaré</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H6091">sus ídolos</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0868">de dones</char> <char style="w" closed="true" strong="H2181">de rameras</char> <char style="w" closed="true" strong="H6908">los juntó</char>, <char style="w" closed="true" strong="H5704">y á</char> <char style="w" closed="true" strong="H0868">dones</char> <char style="w" closed="true" strong="H2181">de rameras</char> <char style="w" closed="true" strong="H7725">volverán</char>. 
<verse eid="MIC 1:7"/><verse number="8" style="v" sid="MIC 1:8"/><char style="w" closed="true" strong="H5921">Por</char> <char style="w" closed="true" strong="H5594">tanto lamentaré</char> <char style="w" closed="true" strong="H3213">y aullaré</char>, <char style="w" closed="true" strong="H3212">y andaré</char> <char style="w" closed="true" strong="H6174">despojado y desnudo</char>; <char style="w" closed="true" strong="H6213">haré</char> <char style="w" closed="true" strong="H8577">gemido como de chacales</char>, <char style="w" closed="true" strong="H0060">y lamento</char> <char style="w" closed="true" strong="H1323">como de avestruces</char>. 
<verse eid="MIC 1:8"/><verse number="9" style="v" sid="MIC 1:9"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H4347">su llaga</char> <char style="w" closed="true" strong="H0605">es dolorosa</char>, <char style="w" closed="true" strong="H0935">que llegó</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H3063">Judá</char>; <char style="w" closed="true" strong="H5060">llegó</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H8179">la puerta</char> <char style="w" closed="true" strong="H5971">de mi pueblo</char>, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H3389">Jerusalem</char>. 
<verse eid="MIC 1:9"/><verse number="10" style="v" sid="MIC 1:10"/><char style="w" closed="true" strong="H0408">No</char> <char style="w" closed="true" strong="H5046">lo digáis</char> <char style="w" closed="true" strong="H1661">en Gath</char>, <char style="w" closed="true" strong="H0408">ni</char> <char style="w" closed="true" strong="H1058">lloréis</char> <char style="w" closed="true" strong="H1058">mucho</char>: <char style="w" closed="true" strong="H6428">revuélcate</char> <char style="w" closed="true" strong="H6083">en el polvo</char> <char style="w" closed="true" strong="H1036">de Beth-le-aphrah</char>. 
<verse eid="MIC 1:10"/><verse number="11" style="v" sid="MIC 1:11"/><char style="w" closed="true" strong="H5674">Pásate</char> <char style="w" closed="true" strong="H6181">desnuda</char> <char style="w" closed="true" strong="H1322">con vergüenza</char>, <char style="w" closed="true" strong="H3427">oh moradora</char> <char style="w" closed="true" strong="H8208">de Saphir</char>: <char style="w" closed="true" strong="H3427">la moradora</char> <char style="w" closed="true" strong="H6630">de Saanán</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3318">salió</char> <char style="w" closed="true" strong="H4553">al llanto</char> <char style="w" closed="true" strong="H1018">de Beth-esel</char>: <char style="w" closed="true" strong="H3947">tomará</char> <char style="w" closed="true" strong="H4480">de vosotros</char> <char style="w" closed="true" strong="H5979">su tardanza</char>. 
<verse eid="MIC 1:11"/><verse number="12" style="v" sid="MIC 1:12"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H3427">la moradora</char> <char style="w" closed="true" strong="H4796">de Maroth</char> <char style="w" closed="true" strong="H2342">tuvo dolor</char> <char style="w" closed="true" strong="H2896">por el bien</char>; <char style="w" closed="true" strong="H7451">por cuanto el mal</char> <char style="w" closed="true" strong="H3068">descendió de Jehová</char> <char style="w" closed="true" strong="H8179">hasta la puerta</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>. 
<verse eid="MIC 1:12"/><verse number="13" style="v" sid="MIC 1:13"/><char style="w" closed="true" strong="H7573">Unce</char> <char style="w" closed="true" strong="H4818">al carro</char> <char style="w" closed="true" strong="H7409">dromedarios</char>, <char style="w" closed="true" strong="H3427">oh moradora</char> <char style="w" closed="true" strong="H3923">de Lachîs</char>, <char style="w" closed="true" strong="H7225">que fuiste principio</char> <char style="w" closed="true" strong="H2403">de pecado</char> <char style="w" closed="true" strong="H1323">á la hija</char> <char style="w" closed="true" strong="H6726">de Sión</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6588">en ti se inventaron las rebeliones</char> <char style="w" closed="true" strong="H3478">de Israel</char>. 
<verse eid="MIC 1:13"/><verse number="14" style="v" sid="MIC 1:14"/><char style="w" closed="true" strong="H3651">Por tanto</char>, <char style="w" closed="true" strong="H5414">tú darás</char> <char style="w" closed="true" strong="H7964">dones</char> <char style="w" closed="true" strong="H4182">á Moreseth-gath</char>: <char style="w" closed="true" strong="H1004">las casas</char> <char style="w" closed="true" strong="H0392">de Achzib</char> <char style="w" closed="true" strong="H0391">serán en mentira</char> <char style="w" closed="true" strong="H4428">á los reyes</char> <char style="w" closed="true" strong="H3478">de Israel</char>. 
<verse eid="MIC 1:14"/><verse number="15" style="v" sid="MIC 1:15"/><char style="w" closed="true" strong="H5750">Aun</char> <char style="w" closed="true" strong="H0935">te traeré</char> <char style="w" closed="true" strong="H3423">heredero</char>, <char style="w" closed="true" strong="H3427">oh moradora</char> <char style="w" closed="true" strong="H4762">de Maresah</char>: <char style="w" closed="true" strong="H3519">la gloria</char> <char style="w" closed="true" strong="H3478">de Israel</char> <char style="w" closed="true" strong="H5704">vendrá hasta</char> <char style="w" closed="true" strong="H5725">Adullam</char>. 
<verse eid="MIC 1:15"/><verse number="16" style="v" sid="MIC 1:16"/><char style="w" closed="true" strong="H1494">Mésate y trasquílate</char> <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H1121">los hijos</char> <char style="w" closed="true" strong="H8588">de tus delicias</char>: <char style="w" closed="true" strong="H5404">ensancha tu calva como águila</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H1540">fueron trasportados</char> <char style="w" closed="true" strong="H4480">de</char> ti.  
<verse eid="MIC 1:16"/><verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="p"><verse number="1" style="v" sid="MIC 2:1"/>¡<char style="w" closed="true" strong="H1945">AY</char> <char style="w" closed="true" strong="H2803">de los que piensan</char> <char style="w" closed="true" strong="H0205">iniquidad</char>, <char style="w" closed="true" strong="H6466">y de los que fabrican</char> <char style="w" closed="true" strong="H7451">el mal</char> <char style="w" closed="true" strong="H5921">en</char> sus camas! <char style="w" closed="true" strong="H0216">Cuando viene</char> <char style="w" closed="true" strong="H1242">la mañana</char> <char style="w" closed="true" strong="H6213">lo ponen en obra</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3027">tienen en su mano</char> <char style="w" closed="true" strong="H0410">el poder</char>. 
<verse eid="MIC 2:1"/><verse number="2" style="v" sid="MIC 2:2"/><char style="w" closed="true" strong="H7704">Y codiciaron las heredades</char>, y robáronlas: <char style="w" closed="true" strong="H1004">y casas</char>, <char style="w" closed="true" strong="H5375">y las tomaron</char>: <char style="w" closed="true" strong="H6231">oprimieron</char> <char style="w" closed="true" strong="H1397">al hombre</char> <char style="w" closed="true" strong="H1004">y á su casa</char>, <char style="w" closed="true" strong="H0376">al hombre</char> <char style="w" closed="true" strong="H5159">y á su heredad</char>. 
<verse eid="MIC 2:2"/><verse number="3" style="v" sid="MIC 2:3"/><char style="w" closed="true" strong="H3651">Por tanto</char>, <char style="w" closed="true" strong="H3541">así</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char>: He aquí, <char style="w" closed="true" strong="H2803">yo pienso</char> <char style="w" closed="true" strong="H7451">sobre esta familia un mal</char>, <char style="w" closed="true" strong="H0834">del cual</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H4851">sacaréis</char> <char style="w" closed="true" strong="H6677">vuestros cuellos</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H3212">andaréis</char> <char style="w" closed="true" strong="H7317">erguidos</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6256">el tiempo</char> <char style="w" closed="true" strong="H7451">será malo</char>. 
<verse eid="MIC 2:3"/><verse number="4" style="v" sid="MIC 2:4"/><char style="w" closed="true" strong="H3117">En aquel tiempo</char> <char style="w" closed="true" strong="H5375">se levantará</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H4912">vosotros refrán</char>, <char style="w" closed="true" strong="H5093">y se endechará</char> <char style="w" closed="true" strong="H5091">endecha</char> <char style="w" closed="true" strong="H5092">de lamentación</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: <char style="w" closed="true" strong="H7703">Del todo</char> <char style="w" closed="true" strong="H7703">fuimos destruídos</char>; <char style="w" closed="true" strong="H4171">ha cambiado</char> <char style="w" closed="true" strong="H5971">la parte de mi pueblo</char>. ¡<char style="w" closed="true" strong="H0349">Cómo</char> <char style="w" closed="true" strong="H4185">nos quitó</char> <char style="w" closed="true" strong="H0587">nuestros</char> <char style="w" closed="true" strong="H7704">campos</char>! <char style="w" closed="true" strong="H7725">dió</char>, <char style="w" closed="true" strong="H2505">repartiólos</char> <char style="add" closed="true">á otros</char>. 
<verse eid="MIC 2:4"/><verse number="5" style="v" sid="MIC 2:5"/><char style="w" closed="true" strong="H3651">Por tanto</char>, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H1486">tendrás quien eche cordel para suerte</char> <char style="w" closed="true" strong="H6951">en la congregación</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. 
<verse eid="MIC 2:5"/><verse number="6" style="v" sid="MIC 2:6"/><char style="w" closed="true" strong="H0408">No</char> <char style="w" closed="true" strong="H5197">profeticéis</char>, <char style="add" closed="true">dicen</char> <char style="w" closed="true" strong="H5197">á los que profetizan</char>; <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5197">les profeticen</char> <char style="w" closed="true" strong="H3639">que los ha de comprender vergüenza</char>. 
<verse eid="MIC 2:6"/><verse number="7" style="v" sid="MIC 2:7"/><char style="w" closed="true" strong="H0559">La que te dices</char> <char style="w" closed="true" strong="H1004">casa</char> <char style="w" closed="true" strong="H3290">de Jacob</char>, ¿<char style="w" closed="true" strong="H7114">hase acortado</char> <char style="w" closed="true" strong="H7307">el espíritu</char> <char style="w" closed="true" strong="H3068">de Jehová</char>? ¿<char style="w" closed="true" strong="H0518">son</char> <char style="w" closed="true" strong="H4611">éstas sus obras</char>? ¿<char style="w" closed="true" strong="H1697">Mis palabras</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H2869">hacen bien</char> <char style="w" closed="true" strong="H5973">al que camina</char> derechamente? 
<verse eid="MIC 2:7"/><verse number="8" style="v" sid="MIC 2:8"/><char style="w" closed="true" strong="H0865,H8543">El que ayer</char> <char style="w" closed="true" strong="H5971">era mi pueblo</char>, <char style="w" closed="true" strong="H6965">se ha levantado</char> <char style="w" closed="true" strong="H0341">como enemigo</char>: <char style="w" closed="true" strong="H6584">tras las vestiduras quitasteis</char> <char style="w" closed="true" strong="H0145">las capas</char> <char style="w" closed="true" strong="H0983">atrevidamente</char> <char style="w" closed="true" strong="H5674">á los que pasaban</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H4421">los que vuelven de la guerra</char>. 
<verse eid="MIC 2:8"/><verse number="9" style="v" sid="MIC 2:9"/><char style="w" closed="true" strong="H0802">A las mujeres</char> <char style="w" closed="true" strong="H5971">de mi pueblo</char> <char style="w" closed="true" strong="H1644">echasteis</char> <char style="w" closed="true" strong="H1004">fuera de las casas</char> <char style="w" closed="true" strong="H8588">de sus delicias</char>: <char style="w" closed="true" strong="H5921">á</char> <char style="w" closed="true" strong="H5768">sus niños</char> <char style="w" closed="true" strong="H3947">quitasteis</char> <char style="w" closed="true" strong="H5769">mi perpetua</char> <char style="w" closed="true" strong="H1926">alabanza</char>. 
<verse eid="MIC 2:9"/><verse number="10" style="v" sid="MIC 2:10"/><char style="w" closed="true" strong="H6965">Levantaos</char>, <char style="w" closed="true" strong="H3212">y andad</char>, <char style="w" closed="true" strong="H3808">que no</char> <char style="w" closed="true" strong="H2063">es ésta</char> <char style="w" closed="true" strong="H4496">la holganza</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="add" closed="true">está</char> <char style="w" closed="true" strong="H2930">contaminada</char>, <char style="w" closed="true" strong="H2256">corrompióse</char>, <char style="w" closed="true" strong="H4834">y de grande</char> corrupción. 
<verse eid="MIC 2:10"/><verse number="11" style="v" sid="MIC 2:11"/><char style="w" closed="true" strong="H3863">Si</char> <char style="add" closed="true">hubiere</char> <char style="w" closed="true" strong="H0376">alguno</char> <char style="w" closed="true" strong="H1980">que ande</char> <char style="w" closed="true" strong="H7307">con el viento</char>, <char style="w" closed="true" strong="H8267">y finja</char> <char style="w" closed="true" strong="H3576">mentiras</char> <char style="add" closed="true">diciendo</char>: <char style="w" closed="true" strong="H5197">Yo</char> <char style="w" closed="true" strong="H3196">te profetizaré de vino</char> <char style="w" closed="true" strong="H7941">y de sidra</char>; <char style="w" closed="true" strong="H1961">este tal será</char> <char style="w" closed="true" strong="H5197">profeta</char> <char style="w" closed="true" strong="H5971">á este pueblo</char>. 
<verse eid="MIC 2:11"/><verse number="12" style="v" sid="MIC 2:12"/><char style="w" closed="true" strong="H0622">De cierto</char> <char style="w" closed="true" strong="H0622">te reuniré</char> <char style="w" closed="true" strong="H3605">todo</char>, <char style="w" closed="true" strong="H3290">oh Jacob</char>: <char style="w" closed="true" strong="H6908">recogeré</char> <char style="w" closed="true" strong="H6908">ciertamente</char> <char style="w" closed="true" strong="H7611">el resto</char> <char style="w" closed="true" strong="H3478">de Israel</char>: <char style="w" closed="true" strong="H7760">pondrélo</char> <char style="w" closed="true" strong="H3162">junto</char> <char style="w" closed="true" strong="H6629">como ovejas</char> <char style="w" closed="true" strong="H1223">de Bosra</char>, <char style="w" closed="true" strong="H5739">como rebaño</char> <char style="w" closed="true" strong="H8432">en mitad</char> <char style="w" closed="true" strong="H1699">de su majada</char>: <char style="w" closed="true" strong="H1949">harán estruendo</char> por <char style="add" closed="true">la multitud de</char> <char style="w" closed="true" strong="H0120">los hombres</char>. 
<verse eid="MIC 2:12"/><verse number="13" style="v" sid="MIC 2:13"/><char style="w" closed="true" strong="H5927">Subirá</char> <char style="w" closed="true" strong="H6555">rompedor</char> <char style="w" closed="true" strong="H6440">delante</char> de ellos; <char style="w" closed="true" strong="H6555">romperán</char> <char style="w" closed="true" strong="H5674">y pasarán</char> <char style="w" closed="true" strong="H8179">la puerta</char>, <char style="w" closed="true" strong="H3318">y saldrán</char> por ella: <char style="w" closed="true" strong="H4428">y su rey</char> <char style="w" closed="true" strong="H5674">pasará</char> <char style="w" closed="true" strong="H6440">delante</char> de ellos, <char style="w" closed="true" strong="H7218">y á la cabeza</char> <char style="w" closed="true" strong="H3068">de ellos Jehová</char>.  
<verse eid="MIC 2:13"/><verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="p"><verse number="1" style="v" sid="MIC 3:1"/><char style="w" closed="true" strong="H0559">Y DIJE</char>: <char style="w" closed="true" strong="H8085">Oid</char> <char style="w" closed="true" strong="H4994">ahora</char>, <char style="w" closed="true" strong="H7218">príncipes</char> <char style="w" closed="true" strong="H3290">de Jacob</char>, <char style="w" closed="true" strong="H7101">y cabezas</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H3478">de Israel</char>: ¿<char style="w" closed="true" strong="H3808">No</char> <char style="add" closed="true">pertenecía</char> <char style="w" closed="true" strong="H4941">á vosotros saber el derecho</char>? 
<verse eid="MIC 3:1"/><verse number="2" style="v" sid="MIC 3:2"/><char style="w" closed="true" strong="H8130">Que aborrecen</char> <char style="w" closed="true" strong="H2896">lo bueno</char> <char style="w" closed="true" strong="H0157">y aman</char> <char style="w" closed="true" strong="H7451">lo malo</char>, <char style="w" closed="true" strong="H5921">que les</char> <char style="w" closed="true" strong="H1497">quitan</char> <char style="w" closed="true" strong="H5785">su piel</char> <char style="w" closed="true" strong="H7607">y su carne</char> <char style="w" closed="true" strong="H5921">de sobre</char> <char style="w" closed="true" strong="H6106">los huesos</char>; 
<verse eid="MIC 3:2"/><verse number="3" style="v" sid="MIC 3:3"/><char style="w" closed="true" strong="H0834">Que</char> <char style="w" closed="true" strong="H0398">comen</char> <char style="w" closed="true" strong="H7607">asimismo la carne</char> <char style="w" closed="true" strong="H5971">de mi pueblo</char>, <char style="w" closed="true" strong="H5785">y les desuellan su piel</char> <char style="w" closed="true" strong="H5921">de sobre</char> ellos, <char style="w" closed="true" strong="H6106">y les quebrantan sus huesos</char> y los rompen, <char style="w" closed="true" strong="H5518">como para el caldero</char>, <char style="w" closed="true" strong="H1320">y como carnes</char> <char style="w" closed="true" strong="H7037">en olla</char>. 
<verse eid="MIC 3:3"/><verse number="4" style="v" sid="MIC 3:4"/><char style="w" closed="true" strong="H0227">Entonces</char> <char style="w" closed="true" strong="H2199">clamarán</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H6030">les responderá</char>; <char style="w" closed="true" strong="H5641">antes esconderá</char> <char style="w" closed="true" strong="H1931">de ellos su</char> <char style="w" closed="true" strong="H6440">rostro</char> <char style="w" closed="true" strong="H6256">en aquel tiempo</char>, <char style="w" closed="true" strong="H0834">por cuanto</char> <char style="w" closed="true" strong="H7489">hicieron</char> <char style="w" closed="true" strong="H4611">malvadas obras</char>. 
<verse eid="MIC 3:4"/><verse number="5" style="v" sid="MIC 3:5"/><char style="w" closed="true" strong="H3541">Así</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H5921">acerca de</char> <char style="w" closed="true" strong="H5030">los profetas</char> <char style="w" closed="true" strong="H8582">que hacen errar</char> <char style="w" closed="true" strong="H5971">á mi pueblo</char>, que muerden con sus dientes, <char style="w" closed="true" strong="H7121">y claman</char>, <char style="w" closed="true" strong="H7965">Paz</char>, <char style="w" closed="true" strong="H0834">y al que</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5414">les diere</char> <char style="w" closed="true" strong="H6310">que coman</char>, <char style="w" closed="true" strong="H6942">aplazan</char> <char style="w" closed="true" strong="H5921">contra</char> <char style="w" closed="true" strong="H4421">él batalla</char>: 
<verse eid="MIC 3:5"/><verse number="6" style="v" sid="MIC 3:6"/><char style="w" closed="true" strong="H3651">Por tanto</char>, <char style="w" closed="true" strong="H2377">de la profecía</char> <char style="w" closed="true" strong="H3915">se os hará noche</char>, <char style="w" closed="true" strong="H2821">y oscuridad</char> <char style="w" closed="true" strong="H7080">del adivinar</char>; <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H5030">los profetas</char> <char style="w" closed="true" strong="H0935">se pondrá</char> <char style="w" closed="true" strong="H8121">el sol</char>, <char style="w" closed="true" strong="H3117">y el día</char> <char style="w" closed="true" strong="H6937">se entenebrecerá</char> <char style="w" closed="true" strong="H5921">sobre</char> ellos. 
<verse eid="MIC 3:6"/><verse number="7" style="v" sid="MIC 3:7"/><char style="w" closed="true" strong="H0954">Y serán avergonzados</char> <char style="w" closed="true" strong="H2374">los profetas</char>, <char style="w" closed="true" strong="H2659">y confundiránse</char> <char style="w" closed="true" strong="H7080">los adivinos</char>; <char style="w" closed="true" strong="H3605">y ellos todos</char> <char style="w" closed="true" strong="H5844">cubrirán</char> su labio, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H4617">hay respuesta</char> <char style="w" closed="true" strong="H0430">de Dios</char>. 
<verse eid="MIC 3:7"/><verse number="8" style="v" sid="MIC 3:8"/><char style="w" closed="true" strong="H0595">Yo</char> <char style="w" closed="true" strong="H4390">empero estoy lleno</char> <char style="w" closed="true" strong="H1369">de fuerza</char> <char style="w" closed="true" strong="H7307">del espíritu</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H4941">y de juicio</char>, <char style="w" closed="true" strong="H1369">y de fortaleza</char>, <char style="w" closed="true" strong="H5046">para denunciar</char> <char style="w" closed="true" strong="H3290">á Jacob</char> <char style="w" closed="true" strong="H6588">su rebelión</char>, <char style="w" closed="true" strong="H3478">y á Israel</char> <char style="w" closed="true" strong="H2403">su pecado</char>. 
<verse eid="MIC 3:8"/><verse number="9" style="v" sid="MIC 3:9"/><char style="w" closed="true" strong="H8085">Oid</char> <char style="w" closed="true" strong="H4994">ahora</char> <char style="w" closed="true" strong="H2063">esto</char>, <char style="w" closed="true" strong="H7218">cabezas</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H3290">de Jacob</char>, <char style="w" closed="true" strong="H7101">y capitanes</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H3478">de Israel</char>, <char style="w" closed="true" strong="H8581">que abomináis</char> <char style="w" closed="true" strong="H4941">el juicio</char>, <char style="w" closed="true" strong="H6140">y pervertís</char> <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H3477">el derecho</char>; 
<verse eid="MIC 3:9"/><verse number="10" style="v" sid="MIC 3:10"/><char style="w" closed="true" strong="H1129">Que edificáis</char> <char style="w" closed="true" strong="H6726">á Sión</char> <char style="w" closed="true" strong="H1818">con sangre</char>, <char style="w" closed="true" strong="H3389">y á Jerusalem</char> <char style="w" closed="true" strong="H5766">con injusticia</char>; 
<verse eid="MIC 3:10"/><verse number="11" style="v" sid="MIC 3:11"/><char style="w" closed="true" strong="H7218">Sus cabezas</char> <char style="w" closed="true" strong="H8199">juzgan</char> <char style="w" closed="true" strong="H7810">por cohecho</char>, <char style="w" closed="true" strong="H3548">y sus sacerdotes</char> <char style="w" closed="true" strong="H3384">enseñan</char> <char style="w" closed="true" strong="H4242">por precio</char>, <char style="w" closed="true" strong="H5030">y sus profetas</char> <char style="w" closed="true" strong="H7080">adivinan</char> <char style="w" closed="true" strong="H3701">por dinero</char>; <char style="w" closed="true" strong="H8172">y apóyanse</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0559">diciendo</char>: ¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H3068">está Jehová</char> <char style="w" closed="true" strong="H0587">entre nosotros</char>? <char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H0935">vendrá</char> <char style="w" closed="true" strong="H7451">mal</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H0587">nosotros</char>. 
<verse eid="MIC 3:11"/><verse number="12" style="v" sid="MIC 3:12"/><char style="w" closed="true" strong="H3651">Por tanto</char>, <char style="w" closed="true" strong="H6726">á causa de vosotros será Sión</char> <char style="w" closed="true" strong="H2790">arada</char> <char style="w" closed="true" strong="H7704">como campo</char>, <char style="w" closed="true" strong="H3389">y Jerusalem</char> será majanos, <char style="w" closed="true" strong="H2022">y el monte</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H1116">como cumbres</char> de breñal.  
<verse eid="MIC 3:12"/><verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="p"><verse number="1" style="v" sid="MIC 4:1"/><char style="w" closed="true" strong="H1961">Y ACONTECERÁ</char> <char style="w" closed="true" strong="H0319">en los postreros</char> <char style="w" closed="true" strong="H3117">tiempos</char>, <char style="w" closed="true" strong="H2022">que el monte</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H3559">constituído</char> <char style="w" closed="true" strong="H7218">por cabecera</char> <char style="w" closed="true" strong="H2022">de montes</char>, <char style="w" closed="true" strong="H5375">y más alto</char> <char style="w" closed="true" strong="H1389">que los collados</char>, <char style="w" closed="true" strong="H5102">y correrán</char> <char style="w" closed="true" strong="H5921">á</char> <char style="w" closed="true" strong="H1931">él</char> <char style="w" closed="true" strong="H5971">pueblos</char>. 
<verse eid="MIC 4:1"/><verse number="2" style="v" sid="MIC 4:2"/><char style="w" closed="true" strong="H1980">Y vendrán</char> <char style="w" closed="true" strong="H7227">muchas</char> <char style="w" closed="true" strong="H1471">gentes</char>, <char style="w" closed="true" strong="H0559">y dirán</char>: <char style="w" closed="true" strong="H3212">Venid</char>, <char style="w" closed="true" strong="H5927">y subamos</char> <char style="w" closed="true" strong="H0413">al</char> <char style="w" closed="true" strong="H2022">monte</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H0413">y á</char> <char style="w" closed="true" strong="H1004">la casa</char> <char style="w" closed="true" strong="H0430">del Dios</char> <char style="w" closed="true" strong="H3290">de Jacob</char>; <char style="w" closed="true" strong="H3384">y enseñarános</char> <char style="w" closed="true" strong="H1870">en sus caminos</char>, <char style="w" closed="true" strong="H3212">y andaremos</char> por sus veredas: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6726">de Sión</char> <char style="w" closed="true" strong="H3318">saldrá</char> <char style="w" closed="true" strong="H8451">la ley</char>, <char style="w" closed="true" strong="H3389">y de Jerusalem</char> <char style="w" closed="true" strong="H1697">la palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. 
<verse eid="MIC 4:2"/><verse number="3" style="v" sid="MIC 4:3"/><char style="w" closed="true" strong="H8199">Y juzgará</char> <char style="w" closed="true" strong="H0996">entre</char> <char style="w" closed="true" strong="H7227">muchos</char> <char style="w" closed="true" strong="H5971">pueblos</char>, <char style="w" closed="true" strong="H3198">y corregirá</char> <char style="w" closed="true" strong="H1471">fuertes gentes</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H7350">muy lejos</char>: <char style="w" closed="true" strong="H3807">y martillarán</char> <char style="w" closed="true" strong="H2719">sus espadas</char> <char style="w" closed="true" strong="H0855">para azadones</char>, <char style="w" closed="true" strong="H2595">y sus lanzas</char> <char style="w" closed="true" strong="H4211">para hoces</char>: <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5375">alzará</char> <char style="w" closed="true" strong="H2719">espada</char> <char style="w" closed="true" strong="H1471">gente</char> <char style="w" closed="true" strong="H0413">contra</char> <char style="w" closed="true" strong="H1471">gente</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H5750">más</char> <char style="w" closed="true" strong="H3925">se ensayarán</char> <char style="w" closed="true" strong="H4421">para la guerra</char>. 
<verse eid="MIC 4:3"/><verse number="4" style="v" sid="MIC 4:4"/><char style="w" closed="true" strong="H0376">Y cada uno</char> <char style="w" closed="true" strong="H3427">se sentará</char> <char style="w" closed="true" strong="H8478">debajo</char> <char style="w" closed="true" strong="H1612">de su vid</char> <char style="w" closed="true" strong="H8478">y debajo</char> <char style="w" closed="true" strong="H8384">de su higuera</char>, <char style="w" closed="true" strong="H0369">y no</char> <char style="w" closed="true" strong="H2729">habrá quien amedrente</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6310">la boca</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char> <char style="w" closed="true" strong="H1696">lo ha hablado</char>. 
<verse eid="MIC 4:4"/><verse number="5" style="v" sid="MIC 4:5"/><char style="w" closed="true" strong="H3605">Bien que todos</char> <char style="w" closed="true" strong="H5971">los pueblos</char> <char style="w" closed="true" strong="H0376">anduvieren cada uno</char> <char style="w" closed="true" strong="H8034">en el nombre</char> <char style="w" closed="true" strong="H0430">de sus dioses</char>, <char style="w" closed="true" strong="H0587">nosotros</char> <char style="w" closed="true" strong="H3212">con todo andaremos</char> <char style="w" closed="true" strong="H8034">en el nombre</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0587">nuestro</char> <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H5703">para siempre</char> <char style="w" closed="true" strong="H5703">y eternalmente</char>. 
<verse eid="MIC 4:5"/><verse number="6" style="v" sid="MIC 4:6"/><char style="w" closed="true" strong="H3117">En aquel día</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H0622">juntaré</char> <char style="w" closed="true" strong="H6760">la coja</char>, <char style="w" closed="true" strong="H6908">y recogeré</char> la amontada, <char style="w" closed="true" strong="H7489">y á la que afligí</char>; 
<verse eid="MIC 4:6"/><verse number="7" style="v" sid="MIC 4:7"/><char style="w" closed="true" strong="H7760">Y pondré</char> <char style="w" closed="true" strong="H6760">á la coja</char> <char style="w" closed="true" strong="H7611">para sucesión</char>, <char style="w" closed="true" strong="H1972">y á la descarriada</char> <char style="w" closed="true" strong="H1471">para nación</char> <char style="w" closed="true" strong="H6099">robusta</char>: <char style="w" closed="true" strong="H3068">y Jehová</char> <char style="w" closed="true" strong="H4427">reinará</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2022">ellos en el monte</char> <char style="w" closed="true" strong="H6726">de Sión</char> <char style="w" closed="true" strong="H6258">desde ahora</char> <char style="w" closed="true" strong="H5704">para</char> <char style="w" closed="true" strong="H5769">siempre</char>. 
<verse eid="MIC 4:7"/><verse number="8" style="v" sid="MIC 4:8"/><char style="w" closed="true" strong="H0859">Y tú</char>, <char style="w" closed="true" strong="H4026">oh torre</char> <char style="w" closed="true" strong="H5739,H4029">del rebaño</char>, <char style="w" closed="true" strong="H6076">la fortaleza</char> <char style="w" closed="true" strong="H1323">de la hija</char> <char style="w" closed="true" strong="H6726">de Sión</char> <char style="w" closed="true" strong="H0935">vendrá</char> <char style="w" closed="true" strong="H5704">hasta</char> ti: <char style="w" closed="true" strong="H4475">y el señorío</char> <char style="w" closed="true" strong="H7223">primero</char>, <char style="w" closed="true" strong="H4467">el reino</char> <char style="w" closed="true" strong="H0935">vendrá</char> <char style="w" closed="true" strong="H1323">á la hija</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>. 
<verse eid="MIC 4:8"/><verse number="9" style="v" sid="MIC 4:9"/><char style="w" closed="true" strong="H6258">Ahora</char> ¿<char style="w" closed="true" strong="H4100">por qué</char> <char style="w" closed="true" strong="H7452">gritas</char> tanto? ¿<char style="w" closed="true" strong="H0369">No</char> <char style="w" closed="true" strong="H4428">hay rey</char> en ti? ¿<char style="w" closed="true" strong="H0006">Pereció</char> <char style="w" closed="true" strong="H3289">tu consejero</char>, <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H2388">te ha tomado</char> <char style="w" closed="true" strong="H2427">dolor</char> <char style="w" closed="true" strong="H3205">como de mujer de parto</char>? 
<verse eid="MIC 4:9"/><verse number="10" style="v" sid="MIC 4:10"/><char style="w" closed="true" strong="H2342">Duélete</char> <char style="w" closed="true" strong="H1518">y gime</char>, <char style="w" closed="true" strong="H1323">hija</char> <char style="w" closed="true" strong="H6726">de Sión</char>, <char style="w" closed="true" strong="H3205">como mujer de parto</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6258">ahora</char> <char style="w" closed="true" strong="H3318">saldrás</char> <char style="w" closed="true" strong="H7151">de la ciudad</char>, <char style="w" closed="true" strong="H7931">y morarás</char> <char style="w" closed="true" strong="H7704">en el campo</char>, <char style="w" closed="true" strong="H0935">y llegarás</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0894">Babilonia</char>: <char style="w" closed="true" strong="H8033">allí</char> <char style="w" closed="true" strong="H5337">serás librada</char>, <char style="w" closed="true" strong="H8033">allí</char> <char style="w" closed="true" strong="H1350">te redimirá</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H3709">de la mano</char> <char style="w" closed="true" strong="H0341">de tus enemigos</char>. 
<verse eid="MIC 4:10"/><verse number="11" style="v" sid="MIC 4:11"/><char style="w" closed="true" strong="H6258">Ahora</char> <char style="w" closed="true" strong="H0622">empero se han juntado</char> <char style="w" closed="true" strong="H7227">muchas</char> <char style="w" closed="true" strong="H1471">gentes</char> <char style="w" closed="true" strong="H5921">contra</char> ti, <char style="w" closed="true" strong="H0559">y dicen</char>: <char style="w" closed="true" strong="H2610">Sea profanada</char>, <char style="w" closed="true" strong="H2372">y vean</char> <char style="w" closed="true" strong="H0587">nuestros</char> <char style="w" closed="true" strong="H5869">ojos</char> <char style="add" closed="true">su deseo</char> <char style="w" closed="true" strong="H6726">sobre Sión</char>. 
<verse eid="MIC 4:11"/><verse number="12" style="v" sid="MIC 4:12"/><char style="w" closed="true" strong="H1992">Mas ellos</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3045">conocieron</char> <char style="w" closed="true" strong="H4284">los pensamientos</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H0995">entendieron</char> <char style="w" closed="true" strong="H6098">su consejo</char>: <char style="w" closed="true" strong="H3588">por</char> <char style="w" closed="true" strong="H1992">lo cual los</char> <char style="w" closed="true" strong="H6908">juntó</char> <char style="w" closed="true" strong="H5995">como gavillas</char> <char style="w" closed="true" strong="H1637">en la era</char>. 
<verse eid="MIC 4:12"/><verse number="13" style="v" sid="MIC 4:13"/><char style="w" closed="true" strong="H6965">Levántate</char> <char style="w" closed="true" strong="H1323">y trilla</char>, <char style="w" closed="true" strong="H6726">hija de Sión</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7161">tu cuerno</char> <char style="w" closed="true" strong="H7760">tornaré</char> <char style="w" closed="true" strong="H1270">de hierro</char>, <char style="w" closed="true" strong="H5153">y tus uñas de metal</char>, <char style="w" closed="true" strong="H7227">y desmenuzarás muchos</char> <char style="w" closed="true" strong="H5971">pueblos</char>; <char style="w" closed="true" strong="H2763">y consagrarás</char> <char style="w" closed="true" strong="H3068">á Jehová</char> sus robos, <char style="w" closed="true" strong="H2428">y sus riquezas</char> <char style="w" closed="true" strong="H0113">al Señor</char> <char style="w" closed="true" strong="H3605">de toda</char> <char style="w" closed="true" strong="H0776">la tierra</char>.  
<verse eid="MIC 4:13"/><verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="p"><verse number="1" style="v" sid="MIC 5:1"/><char style="w" closed="true" strong="H1413">REÚNETE</char> <char style="w" closed="true" strong="H6258">ahora</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H4692">bandas</char>, <char style="w" closed="true" strong="H1323">oh hija</char> <char style="w" closed="true" strong="H1416">de bandas</char>: <char style="w" closed="true" strong="H5921">nos</char> <char style="w" closed="true" strong="H7760,H4692">han sitiado</char>: <char style="w" closed="true" strong="H7626">con vara</char> <char style="w" closed="true" strong="H5221">herirán</char> <char style="w" closed="true" strong="H3895">sobre la quijada</char> <char style="w" closed="true" strong="H8199">al juez</char> <char style="w" closed="true" strong="H3478">de Israel</char>. 
<verse eid="MIC 5:1"/><verse number="2" style="v" sid="MIC 5:2"/><char style="w" closed="true" strong="H0859">Mas tú</char>, <char style="w" closed="true" strong="H1035">Beth-lehem</char> <char style="w" closed="true" strong="H0672">Ephrata</char>, <char style="w" closed="true" strong="H6810">pequeña</char> <char style="w" closed="true" strong="H1961">para ser</char> <char style="w" closed="true" strong="H0505">en los millares</char> <char style="w" closed="true" strong="H3063">de Judá</char>, <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H0859">ti</char> <char style="w" closed="true" strong="H3318">me saldrá</char> <char style="w" closed="true" strong="H4910">el que será Señor</char> <char style="w" closed="true" strong="H3478">en Israel</char>; <char style="w" closed="true" strong="H4480">y sus salidas son desde</char> <char style="w" closed="true" strong="H6924">el principio</char>, <char style="w" closed="true" strong="H4480">desde</char> <char style="w" closed="true" strong="H3117">los días</char> del siglo. 
<verse eid="MIC 5:2"/><verse number="3" style="v" sid="MIC 5:3"/><char style="w" closed="true" strong="H5414">Empero los dejará</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H6256">el tiempo</char> que para la que ha de parir; <char style="w" closed="true" strong="H3499">y el resto</char> <char style="w" closed="true" strong="H0251">de sus hermanos</char> <char style="w" closed="true" strong="H7725">se tornará</char> <char style="w" closed="true" strong="H1121">con los hijos</char> <char style="w" closed="true" strong="H3478">de Israel</char>. 
<verse eid="MIC 5:3"/><verse number="4" style="v" sid="MIC 5:4"/><char style="w" closed="true" strong="H5975">Y estará</char>, <char style="w" closed="true" strong="H7462">y apacentará</char> <char style="w" closed="true" strong="H5797">con fortaleza</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H1347">con grandeza</char> <char style="w" closed="true" strong="H8034">del nombre</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0430">su Dios</char>: <char style="w" closed="true" strong="H3427">y asentarán</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6258">ahora</char> <char style="w" closed="true" strong="H1431">será engrandecido</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0657">los fines</char> <char style="w" closed="true" strong="H0776">de la tierra</char>. 
<verse eid="MIC 5:4"/><verse number="5" style="v" sid="MIC 5:5"/><char style="w" closed="true" strong="H2088">Y éste</char> <char style="w" closed="true" strong="H1961">será</char> <char style="add" closed="true">nuestra</char> <char style="w" closed="true" strong="H7965">paz</char>. <char style="w" closed="true" strong="H3588">Cuando</char> <char style="w" closed="true" strong="H0804">Assur</char> <char style="w" closed="true" strong="H0935">viniere</char> <char style="w" closed="true" strong="H0587">á nuestra</char> <char style="w" closed="true" strong="H0776">tierra</char>, <char style="w" closed="true" strong="H3588">y cuando</char> <char style="w" closed="true" strong="H0587">pisare nuestros</char> <char style="w" closed="true" strong="H0759">palacios</char>, <char style="w" closed="true" strong="H6965">entonces levantaremos</char> <char style="w" closed="true" strong="H5921">contra</char> <char style="w" closed="true" strong="H7651">él siete</char> <char style="w" closed="true" strong="H7462">pastores</char>, <char style="w" closed="true" strong="H8083">y ocho</char> <char style="w" closed="true" strong="H0120">hombres</char> <char style="w" closed="true" strong="H5257">principales</char>; 
<verse eid="MIC 5:5"/><verse number="6" style="v" sid="MIC 5:6"/><char style="w" closed="true" strong="H7489">Y comerán</char> <char style="w" closed="true" strong="H0776">la tierra</char> <char style="w" closed="true" strong="H0804">de Assur</char> <char style="w" closed="true" strong="H2719">á cuchillo</char>, <char style="w" closed="true" strong="H0776">y la tierra</char> <char style="w" closed="true" strong="H5248">de Nimrod</char> con sus espadas: <char style="w" closed="true" strong="H5337">y nos librará</char> <char style="w" closed="true" strong="H0804">del Asirio</char>, <char style="w" closed="true" strong="H3588">cuando</char> <char style="w" closed="true" strong="H0935">viniere</char> <char style="w" closed="true" strong="H0587">contra nuestra</char> <char style="w" closed="true" strong="H0776">tierra</char> <char style="w" closed="true" strong="H1869">y hollare</char> <char style="w" closed="true" strong="H0587">nuestros</char> <char style="w" closed="true" strong="H1366">términos</char>. 
<verse eid="MIC 5:6"/><verse number="7" style="v" sid="MIC 5:7"/><char style="w" closed="true" strong="H1961">Y será</char> <char style="w" closed="true" strong="H7611">el residuo</char> <char style="w" closed="true" strong="H3290">de Jacob</char> <char style="w" closed="true" strong="H7130">en medio</char> <char style="w" closed="true" strong="H7227">de muchos</char> <char style="w" closed="true" strong="H5971">pueblos</char>, <char style="w" closed="true" strong="H2919">como el rocío</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H7241">como las lluvias</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H6212">la hierba</char>, <char style="w" closed="true" strong="H0834">las cuales</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H6960">esperan</char> <char style="w" closed="true" strong="H0376">varón</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H3176">aguardan</char> <char style="w" closed="true" strong="H1121">á hijos</char> <char style="w" closed="true" strong="H0120">de hombres</char>. 
<verse eid="MIC 5:7"/><verse number="8" style="v" sid="MIC 5:8"/><char style="w" closed="true" strong="H1961">Asimismo será</char> <char style="w" closed="true" strong="H3290">el resto de Jacob</char> <char style="w" closed="true" strong="H1471">entre las gentes</char>, <char style="w" closed="true" strong="H7130">en medio</char> <char style="w" closed="true" strong="H7227">de muchos</char> <char style="w" closed="true" strong="H5971">pueblos</char>, <char style="w" closed="true" strong="H0738">como el león</char> <char style="w" closed="true" strong="H0929">entre las bestias</char> <char style="w" closed="true" strong="H3293">de la montaña</char>, <char style="w" closed="true" strong="H3715">como el cachorro</char> <char style="w" closed="true" strong="H0738">del león</char> <char style="w" closed="true" strong="H5739">entre las manadas</char> <char style="w" closed="true" strong="H6629">de las ovejas</char>, <char style="w" closed="true" strong="H0834">el cual</char> <char style="w" closed="true" strong="H0518">si</char> <char style="w" closed="true" strong="H5674">pasare</char>, <char style="w" closed="true" strong="H7429">y hollare</char>, <char style="w" closed="true" strong="H2963">y arrebatare</char>, <char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H5337">hay quien escape</char>. 
<verse eid="MIC 5:8"/><verse number="9" style="v" sid="MIC 5:9"/><char style="w" closed="true" strong="H3027">Tu mano</char> <char style="w" closed="true" strong="H7311">se alzará</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H6862">tus enemigos</char>, <char style="w" closed="true" strong="H3605">y todos</char> <char style="w" closed="true" strong="H0341">tus adversarios</char> <char style="w" closed="true" strong="H3772">serán talados</char>. 
<verse eid="MIC 5:9"/><verse number="10" style="v" sid="MIC 5:10"/><char style="w" closed="true" strong="H1961">Y acontecerá</char> <char style="w" closed="true" strong="H3117">en aquel día</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H3772">que haré matar</char> <char style="w" closed="true" strong="H5483">tus caballos</char> <char style="w" closed="true" strong="H7130">de en medio</char> de ti, <char style="w" closed="true" strong="H0006">y haré destruir</char> <char style="w" closed="true" strong="H4818">tus carros</char>. 
<verse eid="MIC 5:10"/><verse number="11" style="v" sid="MIC 5:11"/><char style="w" closed="true" strong="H3772">Haré también destruir</char> <char style="w" closed="true" strong="H5892">las ciudades</char> <char style="w" closed="true" strong="H0776">de tu tierra</char>, <char style="w" closed="true" strong="H2040">y arruinaré</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H4013">tus fortalezas</char>. 
<verse eid="MIC 5:11"/><verse number="12" style="v" sid="MIC 5:12"/><char style="w" closed="true" strong="H3772">Asimismo destruiré</char> <char style="w" closed="true" strong="H3027">de tu mano</char> <char style="w" closed="true" strong="H3785">las hechicerías</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H1961">se hallarán</char> <char style="w" closed="true" strong="H6049">en ti agoreros</char>. 
<verse eid="MIC 5:12"/><verse number="13" style="v" sid="MIC 5:13"/><char style="w" closed="true" strong="H3772">Y haré destruir</char> <char style="w" closed="true" strong="H6456">tus esculturas</char> <char style="w" closed="true" strong="H4676">y tus imágenes</char> <char style="w" closed="true" strong="H7130">de en medio</char> de ti, <char style="w" closed="true" strong="H3808">y nunca</char> <char style="w" closed="true" strong="H5750">más</char> <char style="w" closed="true" strong="H7812">te inclinarás</char> <char style="w" closed="true" strong="H4639">á la obra</char> <char style="w" closed="true" strong="H3027">de tus manos</char>; 
<verse eid="MIC 5:13"/><verse number="14" style="v" sid="MIC 5:14"/><char style="w" closed="true" strong="H5428">Y arrancaré</char> <char style="w" closed="true" strong="H0842">tus bosques</char> <char style="w" closed="true" strong="H7130">de en medio</char> de ti, <char style="w" closed="true" strong="H8045">y destruiré</char> <char style="w" closed="true" strong="H5892">tus ciudades</char>. 
<verse eid="MIC 5:14"/><verse number="15" style="v" sid="MIC 5:15"/><char style="w" closed="true" strong="H0639">Y con ira</char> <char style="w" closed="true" strong="H2534">y con furor</char> <char style="w" closed="true" strong="H6213">haré</char> <char style="w" closed="true" strong="H5359">venganza</char> <char style="w" closed="true" strong="H1471">en las gentes</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H8085">escucharon</char>.  
<verse eid="MIC 5:15"/><verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="p"><verse number="1" style="v" sid="MIC 6:1"/><char style="w" closed="true" strong="H8085">OID</char> <char style="w" closed="true" strong="H4994">ahora</char> <char style="w" closed="true" strong="H0834">lo que</char> <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>: <char style="w" closed="true" strong="H6965">Levántate</char>, <char style="w" closed="true" strong="H2022">pleitea con los montes</char>, <char style="w" closed="true" strong="H8085">y oigan</char> <char style="w" closed="true" strong="H1389">los collados</char> <char style="w" closed="true" strong="H6963">tu voz</char>. 
<verse eid="MIC 6:1"/><verse number="2" style="v" sid="MIC 6:2"/><char style="w" closed="true" strong="H8085">Oid</char>, <char style="w" closed="true" strong="H2022">montes</char>, <char style="w" closed="true" strong="H0386">y fuertes</char> <char style="w" closed="true" strong="H0776">fundamentos de la tierra</char>, <char style="w" closed="true" strong="H7379">el pleito</char> <char style="w" closed="true" strong="H3068">de Jehová</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3068">tiene Jehová</char> <char style="w" closed="true" strong="H7379">pleito</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H5971">su pueblo</char>, <char style="w" closed="true" strong="H3198">y altercará</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H3478">Israel</char>. 
<verse eid="MIC 6:2"/><verse number="3" style="v" sid="MIC 6:3"/><char style="w" closed="true" strong="H5971">Pueblo</char> mío, ¿<char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H6213">te he hecho</char>, <char style="w" closed="true" strong="H4100">ó en qué</char> <char style="w" closed="true" strong="H3811">te he molestado</char>? <char style="w" closed="true" strong="H6030">Responde</char> contra mí. 
<verse eid="MIC 6:3"/><verse number="4" style="v" sid="MIC 6:4"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H5927">yo te hice subir</char> <char style="w" closed="true" strong="H0776">de la tierra</char> <char style="w" closed="true" strong="H4714">de Egipto</char>, <char style="w" closed="true" strong="H1004">y de la casa</char> <char style="w" closed="true" strong="H6299">de siervos te redimí</char>; <char style="w" closed="true" strong="H7971">y envié</char> <char style="w" closed="true" strong="H6440">delante</char> <char style="w" closed="true" strong="H4872">de ti á Moisés</char>, <char style="w" closed="true" strong="H0175">y á Aarón</char>, <char style="w" closed="true" strong="H4813">y á María</char>. 
<verse eid="MIC 6:4"/><verse number="5" style="v" sid="MIC 6:5"/><char style="w" closed="true" strong="H5971">Pueblo</char> mío, <char style="w" closed="true" strong="H2142">acuérdate</char> <char style="w" closed="true" strong="H4994">ahora</char> <char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H3289">aconsejó</char> <char style="w" closed="true" strong="H1111">Balac</char> <char style="w" closed="true" strong="H4428">rey</char> <char style="w" closed="true" strong="H4124">de Moab</char>, <char style="w" closed="true" strong="H4100">y qué</char> <char style="w" closed="true" strong="H6030">le respondió</char> <char style="w" closed="true" strong="H1109">Balaam</char>, <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H1160">de Beor</char>, <char style="w" closed="true" strong="H4480">desde</char> <char style="w" closed="true" strong="H7851">Sittim</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H1537">Gilgal</char>, <char style="w" closed="true" strong="H3045">para que conozcas</char> <char style="w" closed="true" strong="H6666">las justicias</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. 
<verse eid="MIC 6:5"/><verse number="6" style="v" sid="MIC 6:6"/>¿<char style="w" closed="true" strong="H4100">Con qué</char> <char style="w" closed="true" strong="H3068">prevendré á Jehová</char>, <char style="w" closed="true" strong="H3721">y adoraré</char> <char style="w" closed="true" strong="H4791">al alto</char> <char style="w" closed="true" strong="H0430">Dios</char>? ¿<char style="w" closed="true" strong="H5945">vendré</char> <char style="w" closed="true" strong="H5930">ante él con holocaustos</char>, <char style="w" closed="true" strong="H5695">con becerros</char> <char style="w" closed="true" strong="H8141">de un año</char>? 
<verse eid="MIC 6:6"/><verse number="7" style="v" sid="MIC 6:7"/>¿<char style="w" closed="true" strong="H7521">Agradaráse</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0505">de millares</char> <char style="w" closed="true" strong="H0352">de carneros</char>, <char style="w" closed="true" strong="H7233">ó de diez</char> <char style="w" closed="true" strong="H0505">mil</char> <char style="w" closed="true" strong="H5158">arroyos</char> <char style="w" closed="true" strong="H8081">de aceite</char>? ¿<char style="w" closed="true" strong="H5414">daré</char> <char style="w" closed="true" strong="H1060">mi primogénito</char> <char style="w" closed="true" strong="H6588">por mi rebelión</char>, <char style="w" closed="true" strong="H6529">el fruto</char> <char style="w" closed="true" strong="H2403">de mi vientre por el pecado</char> <char style="w" closed="true" strong="H5315">de mi alma</char>? 
<verse eid="MIC 6:7"/><verse number="8" style="v" sid="MIC 6:8"/><char style="w" closed="true" strong="H0120">Oh hombre</char>, <char style="w" closed="true" strong="H5046">él te ha declarado</char> <char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H2896">sea lo bueno</char>, <char style="w" closed="true" strong="H4100">y qué</char> <char style="w" closed="true" strong="H4480">pida de</char> <char style="w" closed="true" strong="H3068">ti Jehová</char>: <char style="w" closed="true" strong="H6213">solamente hacer</char> <char style="w" closed="true" strong="H4941">juicio</char>, <char style="w" closed="true" strong="H0160">y amar</char> <char style="w" closed="true" strong="H2617">misericordia</char>, <char style="w" closed="true" strong="H3212,H6800">y humillarte</char> <char style="w" closed="true" strong="H0430">para andar con tu Dios</char>. 
<verse eid="MIC 6:8"/><verse number="9" style="v" sid="MIC 6:9"/><char style="w" closed="true" strong="H6963">La voz</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H7121">clama</char> <char style="w" closed="true" strong="H5892">á la ciudad</char>, <char style="w" closed="true" strong="H8454">y el sabio</char> <char style="w" closed="true" strong="H7200">mirará</char> <char style="w" closed="true" strong="H8034">á tu nombre</char>. <char style="w" closed="true" strong="H8085">Oid</char> <char style="w" closed="true" strong="H4294">la vara</char>, <char style="w" closed="true" strong="H4310">y á quien la</char> <char style="w" closed="true" strong="H3259">establece</char>. 
<verse eid="MIC 6:9"/><verse number="10" style="v" sid="MIC 6:10"/>¿<char style="w" closed="true" strong="H5750">Hay aún</char> <char style="w" closed="true" strong="H1004">en casa</char> <char style="w" closed="true" strong="H7563">del impío</char> <char style="w" closed="true" strong="H0214">tesoros</char> <char style="w" closed="true" strong="H0376,H7562">de impiedad</char>, <char style="w" closed="true" strong="H0374">y medida</char> <char style="w" closed="true" strong="H7332">escasa</char> <char style="w" closed="true" strong="H2194">que es detestable</char>? 
<verse eid="MIC 6:10"/><verse number="11" style="v" sid="MIC 6:11"/>¿<char style="w" closed="true" strong="H2135">Seré limpio</char> <char style="w" closed="true" strong="H3976">con peso</char> <char style="w" closed="true" strong="H7562">falso</char>, <char style="w" closed="true" strong="H3599">y con bolsa</char> <char style="w" closed="true" strong="H4820">de engañosas</char> <char style="w" closed="true" strong="H0068">pesas</char>? 
<verse eid="MIC 6:11"/><verse number="12" style="v" sid="MIC 6:12"/><char style="w" closed="true" strong="H4390">Con lo cual sus ricos se hinchieron</char> <char style="w" closed="true" strong="H2555">de rapiña</char>, <char style="w" closed="true" strong="H3427">y sus moradores</char> <char style="w" closed="true" strong="H1696">hablaron</char> <char style="w" closed="true" strong="H8267">mentira</char>, <char style="w" closed="true" strong="H3956">y su lengua</char> <char style="w" closed="true" strong="H7423">engañosa</char> <char style="w" closed="true" strong="H6310">en su boca</char>. 
<verse eid="MIC 6:12"/><verse number="13" style="v" sid="MIC 6:13"/><char style="w" closed="true" strong="H0589">Por eso yo</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H5221">te enflaqueceré hiriéndote</char>, <char style="w" closed="true" strong="H8074">asolándote</char> <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H2403">tus pecados</char>. 
<verse eid="MIC 6:13"/><verse number="14" style="v" sid="MIC 6:14"/><char style="w" closed="true" strong="H0398">Tú comerás</char>, <char style="w" closed="true" strong="H3808">y no</char> te hartarás; <char style="w" closed="true" strong="H0859">y tu</char> <char style="w" closed="true" strong="H3445">abatimiento</char> <char style="w" closed="true" strong="H7130">será en medio</char> <char style="w" closed="true" strong="H0859">de ti</char>: tú cogerás, <char style="w" closed="true" strong="H3808">mas no</char> <char style="w" closed="true" strong="H6403">salvarás</char>; <char style="w" closed="true" strong="H0834">y lo que</char> <char style="w" closed="true" strong="H6403">salvares</char>, <char style="w" closed="true" strong="H5414">lo entregaré</char> <char style="w" closed="true" strong="H2719">yo á la espada</char>. 
<verse eid="MIC 6:14"/><verse number="15" style="v" sid="MIC 6:15"/><char style="w" closed="true" strong="H2232">Tú sembrarás</char>, <char style="w" closed="true" strong="H3808">mas no</char> <char style="w" closed="true" strong="H7114">segarás</char>: <char style="w" closed="true" strong="H1869">pisarás</char> <char style="w" closed="true" strong="H2132">aceitunas</char>, <char style="w" closed="true" strong="H3808">mas no</char> <char style="w" closed="true" strong="H8081">te ungirás con el aceite</char>; <char style="w" closed="true" strong="H8492">y mosto</char>, <char style="w" closed="true" strong="H3808">mas no</char> <char style="w" closed="true" strong="H8354">beberás</char> <char style="w" closed="true" strong="H3196">el vino</char>. 
<verse eid="MIC 6:15"/><verse number="16" style="v" sid="MIC 6:16"/><char style="w" closed="true" strong="H2708">Porque los mandamientos</char> <char style="w" closed="true" strong="H6018">de Omri</char> <char style="w" closed="true" strong="H8104">se han guardado</char>, <char style="w" closed="true" strong="H3605">y toda</char> <char style="w" closed="true" strong="H4639">obra</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H0256">de Achâb</char>; <char style="w" closed="true" strong="H4156">y en los consejos</char> <char style="w" closed="true" strong="H3212">de ellos anduvisteis</char>, <char style="w" closed="true" strong="H8047">para que yo te diese en asolamiento</char>, <char style="w" closed="true" strong="H3427">y tus moradores</char> para ser silbados. <char style="w" closed="true" strong="H5375">Llevaréis</char> <char style="w" closed="true" strong="H2781">por tanto el oprobio</char> <char style="w" closed="true" strong="H5971">de mi pueblo</char>.  
<verse eid="MIC 6:16"/><verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="p"><verse number="1" style="v" sid="MIC 7:1"/>¡<char style="w" closed="true" strong="H0480">AY</char> de mí! <char style="w" closed="true" strong="H7019">que he venido á ser como cuando han cogido los frutos</char> del verano, <char style="w" closed="true" strong="H1210">como cuando han rebuscado después de la vendimia</char>, <char style="add" closed="true">que</char> <char style="w" closed="true" strong="H0369">no</char> <char style="add" closed="true">queda</char> <char style="w" closed="true" strong="H0811">racimo</char> <char style="w" closed="true" strong="H0398">para comer</char>; <char style="w" closed="true" strong="H5315">mi alma</char> <char style="w" closed="true" strong="H0183">deseó</char> <char style="w" closed="true" strong="H1063">primeros frutos</char>. 
<verse eid="MIC 7:1"/><verse number="2" style="v" sid="MIC 7:2"/><char style="w" closed="true" strong="H0006">Faltó</char> <char style="w" closed="true" strong="H2623">el misericordioso</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H0776">la tierra</char>, <char style="w" closed="true" strong="H0369">y ninguno</char> <char style="w" closed="true" strong="H3477">hay recto</char> <char style="w" closed="true" strong="H0120">entre los hombres</char>: <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H0693">acechan</char> <char style="w" closed="true" strong="H1818">á la sangre</char>; <char style="w" closed="true" strong="H0376">cada cual</char> <char style="w" closed="true" strong="H2764">arma red</char> <char style="w" closed="true" strong="H0251">á su hermano</char>. 
<verse eid="MIC 7:2"/><verse number="3" style="v" sid="MIC 7:3"/><char style="w" closed="true" strong="H5921">Para</char> <char style="w" closed="true" strong="H7451">completar la maldad</char> <char style="w" closed="true" strong="H3709">con sus manos</char>, <char style="w" closed="true" strong="H8269">el príncipe</char> <char style="w" closed="true" strong="H7592">demanda</char>, <char style="w" closed="true" strong="H8199">y el juez</char> <char style="add" closed="true">juzga</char> <char style="w" closed="true" strong="H7966">por recompensa</char>; <char style="w" closed="true" strong="H1419">y el grande</char> <char style="w" closed="true" strong="H1696">habla</char> <char style="w" closed="true" strong="H1942">el antojo</char> <char style="w" closed="true" strong="H1931">de su</char> <char style="w" closed="true" strong="H5315">alma</char>, <char style="w" closed="true" strong="H1931">y lo</char> <char style="w" closed="true" strong="H5686">confirman</char>. 
<verse eid="MIC 7:3"/><verse number="4" style="v" sid="MIC 7:4"/><char style="w" closed="true" strong="H2896">El mejor</char> <char style="w" closed="true" strong="H2312">de ellos es como el cambrón</char>; <char style="w" closed="true" strong="H3477">el más recto</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="H4534">zarzal</char>: <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H6258">de tus atalayas</char>, <char style="w" closed="true" strong="H6486">tu visitación</char>, <char style="w" closed="true" strong="H0935">viene</char>; <char style="w" closed="true" strong="H1961">ahora será</char> <char style="w" closed="true" strong="H3998">su confusión</char>. 
<verse eid="MIC 7:4"/><verse number="5" style="v" sid="MIC 7:5"/><char style="w" closed="true" strong="H0408">No</char> <char style="w" closed="true" strong="H0539">creáis</char> <char style="w" closed="true" strong="H7453">en amigo</char>, <char style="w" closed="true" strong="H0408">ni</char> <char style="w" closed="true" strong="H0982">confiéis</char> <char style="w" closed="true" strong="H0441">en príncipe</char>: <char style="w" closed="true" strong="H7901">de la que duerme</char> <char style="w" closed="true" strong="H2436">á tu lado</char>, guarda, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H6607">abras</char> <char style="w" closed="true" strong="H6310">tu boca</char>. 
<verse eid="MIC 7:5"/><verse number="6" style="v" sid="MIC 7:6"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H1121">el hijo</char> <char style="w" closed="true" strong="H5034">deshonra</char> <char style="w" closed="true" strong="H0001">al padre</char>, <char style="w" closed="true" strong="H1323">la hija</char> <char style="w" closed="true" strong="H6965">se levanta</char> <char style="w" closed="true" strong="H0517">contra la madre</char>, <char style="w" closed="true" strong="H3618">la nuera</char> <char style="w" closed="true" strong="H2545">contra su suegra</char>: <char style="w" closed="true" strong="H0341">y los enemigos</char> <char style="w" closed="true" strong="H0376">del hombre</char> <char style="w" closed="true" strong="H0582">son los</char> <char style="w" closed="true" strong="H1004">de su casa</char>. 
<verse eid="MIC 7:6"/><verse number="7" style="v" sid="MIC 7:7"/><char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H3068">empero á Jehová</char> <char style="w" closed="true" strong="H3176">esperaré</char>, <char style="w" closed="true" strong="H3176">esperaré</char> <char style="w" closed="true" strong="H0430">al Dios</char> <char style="w" closed="true" strong="H0589">de mi</char> <char style="w" closed="true" strong="H3468">salud</char>: <char style="w" closed="true" strong="H0430">el Dios</char> <char style="w" closed="true" strong="H0589">mío</char> <char style="w" closed="true" strong="H0589">me</char> <char style="w" closed="true" strong="H8085">oirá</char>. 
<verse eid="MIC 7:7"/><verse number="8" style="v" sid="MIC 7:8"/>Tú, <char style="w" closed="true" strong="H0341">enemiga mía</char>, <char style="w" closed="true" strong="H0408">no te</char> huelgues de mí: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H5307">aunque caí</char>, he de levantarme; <char style="w" closed="true" strong="H3588">aunque</char> <char style="w" closed="true" strong="H3427">more</char> <char style="w" closed="true" strong="H2822">en tinieblas</char>, <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0216">será mi luz</char>. 
<verse eid="MIC 7:8"/><verse number="9" style="v" sid="MIC 7:9"/><char style="w" closed="true" strong="H2197">La ira</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H5375">soportaré</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H2398">pequé</char> contra él, <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H7378">juzgue</char> <char style="w" closed="true" strong="H7379">mi causa</char> <char style="w" closed="true" strong="H6213">y haga</char> <char style="w" closed="true" strong="H4941">mi juicio</char>; <char style="w" closed="true" strong="H3318">él me sacará</char> <char style="w" closed="true" strong="H0216">á luz</char>; <char style="w" closed="true" strong="H7200">veré</char> <char style="w" closed="true" strong="H4941">su justicia</char>. 
<verse eid="MIC 7:9"/><verse number="10" style="v" sid="MIC 7:10"/><char style="w" closed="true" strong="H0341">Y mi enemiga</char> <char style="w" closed="true" strong="H7200">verá</char>, <char style="w" closed="true" strong="H3680">y la cubrirá</char> <char style="w" closed="true" strong="H0955">vergüenza</char>: <char style="w" closed="true" strong="H0413">la que me</char> <char style="w" closed="true" strong="H0559">decía</char>: ¿<char style="w" closed="true" strong="H0346">Dónde</char> <char style="w" closed="true" strong="H3068">está Jehová</char> <char style="w" closed="true" strong="H0430">tu Dios</char>? <char style="w" closed="true" strong="H5869">Mis ojos</char> <char style="w" closed="true" strong="H7200">la verán</char>; <char style="w" closed="true" strong="H6258">ahora</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H4823">hollada</char> <char style="w" closed="true" strong="H2916">como lodo</char> <char style="w" closed="true" strong="H2351">de las calles</char>. 
<verse eid="MIC 7:10"/><verse number="11" style="v" sid="MIC 7:11"/><char style="w" closed="true" strong="H3117">El día</char> <char style="w" closed="true" strong="H1129">en que se edificarán</char> <char style="w" closed="true" strong="H1447">tus muros</char>, <char style="w" closed="true" strong="H3117">aquel día</char> <char style="w" closed="true" strong="H7368">será alejado</char> <char style="w" closed="true" strong="H2706">el mandamiento</char>. 
<verse eid="MIC 7:11"/><verse number="12" style="v" sid="MIC 7:12"/><char style="w" closed="true" strong="H1931">En ese</char> <char style="w" closed="true" strong="H3117">día</char> <char style="w" closed="true" strong="H0935">vendrán</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H4480">ti desde</char> <char style="w" closed="true" strong="H0804">Asiria</char> <char style="w" closed="true" strong="H5892">y las ciudades</char> <char style="w" closed="true" strong="H4693">fuertes</char>, <char style="w" closed="true" strong="H4480">y desde</char> <char style="w" closed="true" strong="H4693,H4692">las ciudades fuertes</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H5104">el Río</char>, <char style="w" closed="true" strong="H4480">y de</char> <char style="w" closed="true" strong="H3220">mar</char> <char style="w" closed="true" strong="H3220">á mar</char>, <char style="w" closed="true" strong="H4480">y de</char> <char style="w" closed="true" strong="H2022">monte</char> <char style="w" closed="true" strong="H2022">á monte</char>. 
<verse eid="MIC 7:12"/><verse number="13" style="v" sid="MIC 7:13"/><char style="w" closed="true" strong="H0776">Y la tierra</char> <char style="w" closed="true" strong="H3427">con sus moradores</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H8077">asolada</char> <char style="w" closed="true" strong="H6529">por el fruto</char> <char style="w" closed="true" strong="H4611">de sus obras</char>. 
<verse eid="MIC 7:13"/><verse number="14" style="v" sid="MIC 7:14"/><char style="w" closed="true" strong="H7462">Apacienta</char> <char style="w" closed="true" strong="H5971">tu pueblo</char> <char style="w" closed="true" strong="H7626">con tu cayado</char>, <char style="w" closed="true" strong="H6629">el rebaño</char> <char style="w" closed="true" strong="H5159">de tu heredad</char>, <char style="w" closed="true" strong="H7931">que mora</char> <char style="w" closed="true" strong="H0910">solo</char> <char style="w" closed="true" strong="H3293">en la montaña</char>, <char style="w" closed="true" strong="H3760">en medio del Carmelo</char>: <char style="w" closed="true" strong="H7462">pazcan</char> <char style="w" closed="true" strong="H1316">en Basán</char> <char style="w" closed="true" strong="H1568">y Galaad</char>, <char style="w" closed="true" strong="H3117">como en el tiempo</char> <char style="w" closed="true" strong="H5769">pasado</char>. 
<verse eid="MIC 7:14"/><verse number="15" style="v" sid="MIC 7:15"/><char style="w" closed="true" strong="H7200">Yo les mostraré</char> <char style="w" closed="true" strong="H6381">maravillas</char> <char style="w" closed="true" strong="H3117">como el día</char> <char style="w" closed="true" strong="H3318">que saliste</char> <char style="w" closed="true" strong="H4714">de Egipto</char>. 
<verse eid="MIC 7:15"/><verse number="16" style="v" sid="MIC 7:16"/><char style="w" closed="true" strong="H1471">Las gentes</char> <char style="w" closed="true" strong="H7200">verán</char>, <char style="w" closed="true" strong="H0954">y se avergonzarán</char> de todas sus valentías; <char style="w" closed="true" strong="H7760">pondrán</char> <char style="w" closed="true" strong="H3027">la mano</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H6310">su boca</char>, <char style="w" closed="true" strong="H2790">ensordecerán</char> <char style="w" closed="true" strong="H0241">sus oídos</char>. 
<verse eid="MIC 7:16"/><verse number="17" style="v" sid="MIC 7:17"/><char style="w" closed="true" strong="H3897">Lamerán</char> <char style="w" closed="true" strong="H6083">el polvo</char> <char style="w" closed="true" strong="H5175">como la culebra</char>; <char style="w" closed="true" strong="H2119">como las serpientes</char> <char style="w" closed="true" strong="H0776">de la tierra</char>, <char style="w" closed="true" strong="H7264">temblarán</char> <char style="w" closed="true" strong="H4480">en</char> <char style="w" closed="true" strong="H4526">sus encierros</char>: <char style="w" closed="true" strong="H6342">despavorirse</char> <char style="w" closed="true" strong="H0413">han de</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0587">nuestro</char> <char style="w" closed="true" strong="H0430">Dios</char>, <char style="w" closed="true" strong="H3372">y temerán</char> <char style="w" closed="true" strong="H4480">de</char> ti. 
<verse eid="MIC 7:17"/><verse number="18" style="v" sid="MIC 7:18"/>¿<char style="w" closed="true" strong="H4310">Qué</char> <char style="w" closed="true" strong="H0410">Dios</char> como tú, <char style="w" closed="true" strong="H5771">que perdonas la maldad</char>, <char style="w" closed="true" strong="H5674">y olvidas</char> <char style="w" closed="true" strong="H6588">el pecado</char> <char style="w" closed="true" strong="H7611">del resto</char> <char style="w" closed="true" strong="H1931">de su</char> <char style="w" closed="true" strong="H5159">heredad</char>? <char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H2388">retuvo</char> <char style="w" closed="true" strong="H5703">para siempre</char> <char style="w" closed="true" strong="H1931">su</char> <char style="w" closed="true" strong="H0639">enojo</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H2654">es amador</char> <char style="w" closed="true" strong="H2617">de misericordia</char>. 
<verse eid="MIC 7:18"/><verse number="19" style="v" sid="MIC 7:19"/>El tornará, <char style="w" closed="true" strong="H7355">él tendrá misericordia</char> <char style="w" closed="true" strong="H0587">de nosotros</char>; <char style="w" closed="true" strong="H3533">él sujetará</char> <char style="w" closed="true" strong="H0587">nuestras</char> <char style="w" closed="true" strong="H5771">iniquidades</char>, <char style="w" closed="true" strong="H7993">y echará</char> <char style="w" closed="true" strong="H3220">en los profundos de la mar</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H2403">nuestros pecados</char>. 
<verse eid="MIC 7:19"/><verse number="20" style="v" sid="MIC 7:20"/><char style="w" closed="true" strong="H3290">Otorgarás á Jacob</char> <char style="w" closed="true" strong="H0571">la verdad</char>, <char style="w" closed="true" strong="H0085">y á Abraham</char> <char style="w" closed="true" strong="H2617">la misericordia</char>, <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H7650">tú juraste</char> <char style="w" closed="true" strong="H0587">á nuestros</char> <char style="w" closed="true" strong="H0001">padres</char> <char style="w" closed="true" strong="H3117">desde tiempos</char> <char style="w" closed="true" strong="H6924">antiguos</char>.  <verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
