<usx version="3.1">
  <book code="NAM" style="id">Nahum</book>
  <para style="h">Nahum 
</para>
  <para style="toc1">Nahum 
</para>
  <para style="toc2">Nahum 
</para>
  <para style="mt1">Nahum  
</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p"><verse number="1" style="v" sid="NAM 1:1"/><char style="w" closed="true" strong="H4853">CARGA</char> <char style="w" closed="true" strong="H5210">de Nínive</char>. <char style="w" closed="true" strong="H5612">Libro</char> <char style="w" closed="true" strong="H2377">de la visión</char> <char style="w" closed="true" strong="H5151">de Nahum</char> <char style="w" closed="true" strong="H0512">de El-kosh</char>. 
<verse eid="NAM 1:1"/><verse number="2" style="v" sid="NAM 1:2"/><char style="w" closed="true" strong="H0410">Dios</char> <char style="w" closed="true" strong="H7072">celoso</char> <char style="w" closed="true" strong="H5358">y vengador</char> <char style="w" closed="true" strong="H3068">es Jehová</char>; <char style="w" closed="true" strong="H5358">vengador</char> <char style="w" closed="true" strong="H3068">es Jehová</char>, y Señor de ira; <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H5358">que se venga</char> <char style="w" closed="true" strong="H1931">de sus</char> <char style="w" closed="true" strong="H6862">adversarios</char>, <char style="w" closed="true" strong="H5201">y que guarda</char> <char style="add" closed="true">enojo</char> <char style="w" closed="true" strong="H1931">para sus</char> <char style="w" closed="true" strong="H0341">enemigos</char>. 
<verse eid="NAM 1:2"/><verse number="3" style="v" sid="NAM 1:3"/><char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0750">es tardo</char> <char style="w" closed="true" strong="H0639">para la ira</char>, <char style="w" closed="true" strong="H1419">y grande</char> <char style="w" closed="true" strong="H3581">en poder</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H5352">tendrá</char> <char style="add" closed="true">al culpado</char> <char style="w" closed="true" strong="H5352">por inocente</char>. <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H1870">marcha</char> <char style="w" closed="true" strong="H5492">entre la tempestad</char> y turbión, <char style="w" closed="true" strong="H6051">y las nubes</char> <char style="w" closed="true" strong="H0080">son el polvo</char> <char style="w" closed="true" strong="H7272">de sus pies</char>. 
<verse eid="NAM 1:3"/><verse number="4" style="v" sid="NAM 1:4"/><char style="w" closed="true" strong="H1605">El amenaza</char> <char style="w" closed="true" strong="H3220">á la mar</char>, <char style="w" closed="true" strong="H3001">y la hace secar</char>, <char style="w" closed="true" strong="H2717">y agosta</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H5104">los ríos</char>: <char style="w" closed="true" strong="H1316">Basán</char> <char style="w" closed="true" strong="H0535">fué destruído</char>, <char style="w" closed="true" strong="H3760">y el Carmelo</char>, <char style="w" closed="true" strong="H6525">y la flor</char> <char style="w" closed="true" strong="H3844">del Líbano</char> <char style="w" closed="true" strong="H0536">fué destruída</char>. 
<verse eid="NAM 1:4"/><verse number="5" style="v" sid="NAM 1:5"/><char style="w" closed="true" strong="H2022">Los montes</char> <char style="w" closed="true" strong="H7493">tiemblan</char> <char style="w" closed="true" strong="H4480">de</char> él, <char style="w" closed="true" strong="H1389">y los collados</char> <char style="w" closed="true" strong="H4127">se deslíen</char>; <char style="w" closed="true" strong="H0776">y la tierra</char> <char style="w" closed="true" strong="H5375">se abrasa</char> <char style="w" closed="true" strong="H4480">á</char> <char style="w" closed="true" strong="H6440">su presencia</char>, <char style="w" closed="true" strong="H8398">y el mundo</char>, <char style="w" closed="true" strong="H3605">y todos</char> <char style="w" closed="true" strong="H3427">los que en él habitan</char>. 
<verse eid="NAM 1:5"/><verse number="6" style="v" sid="NAM 1:6"/>¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H5975">permanecerá</char> <char style="w" closed="true" strong="H6440">delante</char> <char style="w" closed="true" strong="H2195">de su ira</char>? ¿<char style="w" closed="true" strong="H4310">y quién</char> <char style="w" closed="true" strong="H6965">quedará en pié</char> <char style="w" closed="true" strong="H2740">en el furor</char> <char style="w" closed="true" strong="H0639">de su enojo</char>? <char style="w" closed="true" strong="H2534">Su ira</char> <char style="w" closed="true" strong="H5413">se derrama</char> <char style="w" closed="true" strong="H0784">como fuego</char>, <char style="w" closed="true" strong="H4480">y por</char> <char style="w" closed="true" strong="H5422">él se hienden</char> <char style="w" closed="true" strong="H6697">las peñas</char>. 
<verse eid="NAM 1:6"/><verse number="7" style="v" sid="NAM 1:7"/><char style="w" closed="true" strong="H2896">Bueno</char> <char style="w" closed="true" strong="H3068">es Jehová</char> <char style="w" closed="true" strong="H4581">para fortaleza</char> <char style="w" closed="true" strong="H3117">en el día</char> <char style="w" closed="true" strong="H6869">de la angustia</char>; <char style="w" closed="true" strong="H3045">y conoce</char> <char style="w" closed="true" strong="H2620">á los que en él confían</char>. 
<verse eid="NAM 1:7"/><verse number="8" style="v" sid="NAM 1:8"/><char style="w" closed="true" strong="H7858">Mas con inundación</char> <char style="w" closed="true" strong="H5674">impetuosa</char> <char style="w" closed="true" strong="H6213">hará</char> <char style="w" closed="true" strong="H3617">consumación</char> <char style="w" closed="true" strong="H4725">de su lugar</char>, <char style="w" closed="true" strong="H2822">y tinieblas</char> <char style="w" closed="true" strong="H7291">perseguirán</char> <char style="w" closed="true" strong="H0341">á sus enemigos</char>. 
<verse eid="NAM 1:8"/><verse number="9" style="v" sid="NAM 1:9"/>¿<char style="w" closed="true" strong="H4100">Qué</char> <char style="w" closed="true" strong="H2803">pensáis</char> <char style="w" closed="true" strong="H0413">contra</char> <char style="w" closed="true" strong="H3068">Jehová</char>? <char style="w" closed="true" strong="H1931">El</char> <char style="w" closed="true" strong="H6213">hará</char> <char style="w" closed="true" strong="H3617">consumación</char>: <char style="w" closed="true" strong="H6869">la tribulación</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H6471">se levantará dos</char> veces. 
<verse eid="NAM 1:9"/><verse number="10" style="v" sid="NAM 1:10"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H5518">como espinas</char> <char style="w" closed="true" strong="H5440">entretegidas</char>, <char style="w" closed="true" strong="H5435">mientras se embriagarán</char> <char style="w" closed="true" strong="H5433">los borrachos</char>, <char style="w" closed="true" strong="H0398">serán consumidos</char> <char style="w" closed="true" strong="H7179">como las estopas</char> <char style="w" closed="true" strong="H4390">llenas</char> <char style="w" closed="true" strong="H3002">de sequedad</char>. 
<verse eid="NAM 1:10"/><verse number="11" style="v" sid="NAM 1:11"/><char style="w" closed="true" strong="H4480">De</char> <char style="w" closed="true" strong="H3318">ti salió</char> <char style="w" closed="true" strong="H7451">el que pensó mal</char> <char style="w" closed="true" strong="H5921">contra</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H3289">un consultor</char> <char style="w" closed="true" strong="H1100">impío</char>. 
<verse eid="NAM 1:11"/><verse number="12" style="v" sid="NAM 1:12"/><char style="w" closed="true" strong="H3541">Así</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char>: <char style="w" closed="true" strong="H0518">Aunque</char> <char style="w" closed="true" strong="H8003">reposo</char> tengan, <char style="w" closed="true" strong="H7227">y sean tantos</char>, <char style="w" closed="true" strong="H3651">así</char> <char style="w" closed="true" strong="H1494">serán talados</char>, <char style="w" closed="true" strong="H5674">y él pasará</char>. <char style="w" closed="true" strong="H6031">Bien que te he afligido</char>, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5750">más</char> <char style="w" closed="true" strong="H6031">te afligiré</char>. 
<verse eid="NAM 1:12"/><verse number="13" style="v" sid="NAM 1:13"/><char style="w" closed="true" strong="H6258">Porque ahora</char> <char style="w" closed="true" strong="H7665">quebraré</char> <char style="w" closed="true" strong="H4132">su yugo</char> <char style="w" closed="true" strong="H5921">de sobre</char> ti, <char style="w" closed="true" strong="H4147">y romperé</char> <char style="w" closed="true" strong="H5423">tus coyundas</char>. 
<verse eid="NAM 1:13"/><verse number="14" style="v" sid="NAM 1:14"/><char style="w" closed="true" strong="H5921">Mas acerca</char> <char style="w" closed="true" strong="H6680">de ti mandará</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H3808">que nunca</char> <char style="w" closed="true" strong="H2232">más sea sembrado</char> <char style="w" closed="true" strong="H5750">alguno</char> <char style="w" closed="true" strong="H8034">de tu nombre</char>: <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H0430">de tu dios</char> <char style="w" closed="true" strong="H3772">talaré</char> <char style="w" closed="true" strong="H6459">escultura</char> <char style="w" closed="true" strong="H4541">y estatua</char> de fundición, <char style="w" closed="true" strong="H7760">haréla</char> <char style="w" closed="true" strong="H6913">tu sepulcro</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H7043">fuiste vil</char>. 
<verse eid="NAM 1:14"/><verse number="15" style="v" sid="NAM 1:15"/><char style="w" closed="true" strong="H2009">He aquí</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2022">los montes</char> <char style="w" closed="true" strong="H7272">los pies</char> <char style="w" closed="true" strong="H1319">del que trae buenas nuevas</char>, <char style="w" closed="true" strong="H7965">del que pregona la paz</char>. <char style="w" closed="true" strong="H2287">Celebra</char>, <char style="w" closed="true" strong="H3063">oh Judá</char>, <char style="w" closed="true" strong="H2282">tus fiestas</char>, <char style="w" closed="true" strong="H7999">cumple</char> <char style="w" closed="true" strong="H5088">tus votos</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3808">nunca</char> <char style="w" closed="true" strong="H3254">más</char> <char style="w" closed="true" strong="H1100">pasará por ti el malvado</char>; <char style="w" closed="true" strong="H3772">pereció</char> <char style="w" closed="true" strong="H3605">del todo</char>.  
<verse eid="NAM 1:15"/><verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="p"><verse number="1" style="v" sid="NAM 2:1"/><char style="w" closed="true" strong="H5927">SUBIÓ</char> <char style="w" closed="true" strong="H6327">destruidor</char> <char style="w" closed="true" strong="H5921">contra</char> ti: <char style="w" closed="true" strong="H5341">guarda</char> <char style="w" closed="true" strong="H4694">la fortaleza</char>, <char style="w" closed="true" strong="H6822">mira</char> <char style="w" closed="true" strong="H1870">el camino</char>, <char style="w" closed="true" strong="H2388">fortifica</char> <char style="w" closed="true" strong="H4975">los lomos</char>, <char style="w" closed="true" strong="H0553">fortalece</char> <char style="w" closed="true" strong="H3966">mucho</char> <char style="w" closed="true" strong="H3581">la fuerza</char>. 
<verse eid="NAM 2:1"/><verse number="2" style="v" sid="NAM 2:2"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H7725">restituirá</char> <char style="w" closed="true" strong="H1347">la gloria</char> <char style="w" closed="true" strong="H3290">de Jacob</char> <char style="w" closed="true" strong="H1347">como la gloria</char> <char style="w" closed="true" strong="H3478">de Israel</char>; <char style="w" closed="true" strong="H3588">porque</char> vaciadores los vaciaron, <char style="w" closed="true" strong="H7843">y estropearon</char> <char style="w" closed="true" strong="H2156">sus mugrones</char>. 
<verse eid="NAM 2:2"/><verse number="3" style="v" sid="NAM 2:3"/><char style="w" closed="true" strong="H4043">El escudo</char> <char style="w" closed="true" strong="H1368">de sus valientes</char> será bermejo, <char style="w" closed="true" strong="H0582">los varones</char> de <char style="add" closed="true">su</char> <char style="w" closed="true" strong="H2428">ejército</char> <char style="w" closed="true" strong="H8529">vestidos de grana</char>: <char style="w" closed="true" strong="H7393">el carro</char> <char style="w" closed="true" strong="H0784">como fuego</char> <char style="w" closed="true" strong="H6393">de hachas</char>; <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H3559">que se aparejará</char>, <char style="w" closed="true" strong="H7477">temblarán</char> <char style="w" closed="true" strong="H1265">las hayas</char>. 
<verse eid="NAM 2:3"/><verse number="4" style="v" sid="NAM 2:4"/><char style="w" closed="true" strong="H7393">Los carros</char> <char style="w" closed="true" strong="H1984">se precipitarán</char> <char style="w" closed="true" strong="H2351">á las plazas</char>, <char style="w" closed="true" strong="H8264">discurrirán</char> <char style="w" closed="true" strong="H7339">por las calles</char>: <char style="w" closed="true" strong="H4758">su aspecto</char> <char style="w" closed="true" strong="H3940">como hachas</char> encendidas; <char style="w" closed="true" strong="H7323">correrán</char> <char style="w" closed="true" strong="H1300">como relámpagos</char>. 
<verse eid="NAM 2:4"/><verse number="5" style="v" sid="NAM 2:5"/><char style="w" closed="true" strong="H2142">Acordaráse</char> <char style="w" closed="true" strong="H0117">él de sus valientes</char>; <char style="w" closed="true" strong="H3782">andando tropezarán</char>; <char style="w" closed="true" strong="H4116">se apresurarán</char> <char style="w" closed="true" strong="H2346">á su muro</char>, <char style="w" closed="true" strong="H5526">y la cubierta</char> <char style="w" closed="true" strong="H3559">se aparejará</char>. 
<verse eid="NAM 2:5"/><verse number="6" style="v" sid="NAM 2:6"/><char style="w" closed="true" strong="H8179">Las puertas</char> <char style="w" closed="true" strong="H5104">de los ríos</char> <char style="w" closed="true" strong="H6605">se abrirán</char>, <char style="w" closed="true" strong="H1964">y el palacio</char> <char style="w" closed="true" strong="H4127">será destruído</char>. 
<verse eid="NAM 2:6"/><verse number="7" style="v" sid="NAM 2:7"/><char style="w" closed="true" strong="H1540">Y la reina fué cautiva</char>; <char style="w" closed="true" strong="H5927">mandarle han que suba</char>, <char style="w" closed="true" strong="H0519">y sus criadas</char> <char style="w" closed="true" strong="H5090">la llevarán</char> <char style="w" closed="true" strong="H6963">gimiendo</char> <char style="w" closed="true" strong="H3123">como palomas</char>, <char style="w" closed="true" strong="H8608">batiendo</char> <char style="w" closed="true" strong="H3824">sus pechos</char>. 
<verse eid="NAM 2:7"/><verse number="8" style="v" sid="NAM 2:8"/><char style="w" closed="true" strong="H5210">Y fué Nínive</char> <char style="w" closed="true" strong="H3117">de tiempo</char> <char style="w" closed="true" strong="H1295">antiguo como estanque</char> <char style="w" closed="true" strong="H4325">de aguas</char>; <char style="w" closed="true" strong="H1992">mas ellos</char> <char style="w" closed="true" strong="H5251">huyen</char>: <char style="w" closed="true" strong="H5975">Parad</char>, <char style="w" closed="true" strong="H5975">parad</char>; <char style="w" closed="true" strong="H0369">y ninguno</char> <char style="w" closed="true" strong="H6437">mira</char>. 
<verse eid="NAM 2:8"/><verse number="9" style="v" sid="NAM 2:9"/><char style="w" closed="true" strong="H0962">Saquead</char> <char style="w" closed="true" strong="H3701">plata</char>, <char style="w" closed="true" strong="H0962">saquead</char> <char style="w" closed="true" strong="H2091">oro</char>: <char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H7097">hay fin</char> <char style="w" closed="true" strong="H8498">de las riquezas</char> <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H3519">suntuosidad</char> <char style="w" closed="true" strong="H3605">de todo</char> <char style="w" closed="true" strong="H3627">ajuar</char> <char style="w" closed="true" strong="H2532">de codicia</char>. 
<verse eid="NAM 2:9"/><verse number="10" style="v" sid="NAM 2:10"/><char style="w" closed="true" strong="H0950">Vacía</char>, <char style="w" closed="true" strong="H4003">y agotada</char>, <char style="w" closed="true" strong="H1110">y despedazada</char> está, <char style="w" closed="true" strong="H3820">y el corazón</char> <char style="w" closed="true" strong="H4549">derretido</char>: <char style="w" closed="true" strong="H1290">batimiento de rodillas</char>, <char style="w" closed="true" strong="H2479">y dolor</char> <char style="w" closed="true" strong="H4975">en todos riñones</char>, <char style="w" closed="true" strong="H6440">y los rostros</char> de todos tomarán negrura. 
<verse eid="NAM 2:10"/><verse number="11" style="v" sid="NAM 2:11"/>¿<char style="w" closed="true" strong="H0346">Qué</char> <char style="w" closed="true" strong="H4583">es de la morada</char> <char style="w" closed="true" strong="H0738">de los leones</char>, <char style="w" closed="true" strong="H4829">y de la majada</char> <char style="w" closed="true" strong="H3715">de los cachorros</char> <char style="w" closed="true" strong="H0738">de los leones</char>, <char style="w" closed="true" strong="H0834">donde</char> <char style="w" closed="true" strong="H1980">se recogía</char> <char style="w" closed="true" strong="H0738">el león</char>, <char style="w" closed="true" strong="H3833">y la leona</char>, <char style="w" closed="true" strong="H1484">y los cachorros</char> <char style="w" closed="true" strong="H0738">del león</char>, <char style="w" closed="true" strong="H0369">y no</char> <char style="w" closed="true" strong="H2729">había quien les pusiese miedo</char>? 
<verse eid="NAM 2:11"/><verse number="12" style="v" sid="NAM 2:12"/><char style="w" closed="true" strong="H0738">El león</char> <char style="w" closed="true" strong="H2964">arrebataba</char> <char style="w" closed="true" strong="H1767">en abundancia</char> <char style="w" closed="true" strong="H1484">para sus cachorros</char>, <char style="w" closed="true" strong="H2614">y ahogaba</char> <char style="w" closed="true" strong="H3833">para sus leonas</char>, <char style="w" closed="true" strong="H2963">y henchía de presa</char> <char style="w" closed="true" strong="H2356">sus cavernas</char>, <char style="w" closed="true" strong="H2966">y de robo</char> <char style="w" closed="true" strong="H4585">sus moradas</char>. 
<verse eid="NAM 2:12"/><verse number="13" style="v" sid="NAM 2:13"/><char style="w" closed="true" strong="H2005">Heme aquí</char> <char style="w" closed="true" strong="H0413">contra</char> ti, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. <char style="w" closed="true" strong="H1197">Encenderé</char> y <char style="add" closed="true">reduciré</char> <char style="w" closed="true" strong="H6227">á humo</char> <char style="add" closed="true">tus</char> <char style="w" closed="true" strong="H7393">carros</char>, <char style="w" closed="true" strong="H2719">y espada</char> <char style="w" closed="true" strong="H0398">devorará</char> <char style="w" closed="true" strong="H3715">tus leoncillos</char>; <char style="w" closed="true" strong="H3772">y raeré</char> <char style="w" closed="true" strong="H0776">de la tierra</char> <char style="w" closed="true" strong="H2964">tu robo</char>, <char style="w" closed="true" strong="H3808">y nunca</char> <char style="w" closed="true" strong="H5750">más</char> <char style="w" closed="true" strong="H8085">se oirá</char> <char style="w" closed="true" strong="H6963">voz</char> <char style="w" closed="true" strong="H4397">de tus embajadores</char>.  
<verse eid="NAM 2:13"/><verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="p"><verse number="1" style="v" sid="NAM 3:1"/>¡<char style="w" closed="true" strong="H1945">AY</char> <char style="w" closed="true" strong="H5892">de la ciudad</char> de sangres, <char style="w" closed="true" strong="H3605">toda</char> <char style="w" closed="true" strong="H3585">llena de mentira</char> <char style="w" closed="true" strong="H6563">y de rapiña</char>, <char style="w" closed="true" strong="H3808">sin</char> apartarse <char style="add" closed="true">de ella</char> <char style="w" closed="true" strong="H2964">el pillaje</char>! 
<verse eid="NAM 3:1"/><verse number="2" style="v" sid="NAM 3:2"/><char style="w" closed="true" strong="H6963">Sonido</char> <char style="w" closed="true" strong="H7752">de látigo</char>, <char style="w" closed="true" strong="H7494">y estruendo</char> <char style="w" closed="true" strong="H0212">de movimiento de ruedas</char>; <char style="w" closed="true" strong="H5483">y caballo</char> <char style="w" closed="true" strong="H1725">atropellador</char>, <char style="w" closed="true" strong="H4818">y carro</char> <char style="w" closed="true" strong="H7540">saltador</char>; 
<verse eid="NAM 3:2"/><verse number="3" style="v" sid="NAM 3:3"/><char style="w" closed="true" strong="H6571">Caballero</char> <char style="w" closed="true" strong="H5927">enhiesto</char>, <char style="w" closed="true" strong="H3851">y resplandor</char> <char style="w" closed="true" strong="H2719">de espada</char>, <char style="w" closed="true" strong="H1300">y resplandor</char> <char style="w" closed="true" strong="H2595">de lanza</char>; <char style="w" closed="true" strong="H7230">y multitud</char> <char style="w" closed="true" strong="H2491">de muertos</char>, <char style="w" closed="true" strong="H3514">y multitud</char> <char style="w" closed="true" strong="H6297">de cadáveres</char>; <char style="w" closed="true" strong="H1472">y de sus cadáveres</char> <char style="w" closed="true" strong="H7097">no habrá fin</char>, <char style="w" closed="true" strong="H1472">y en sus cadáveres</char> <char style="w" closed="true" strong="H3782">tropezarán</char>: 
<verse eid="NAM 3:3"/><verse number="4" style="v" sid="NAM 3:4"/><char style="w" closed="true" strong="H7230">A causa de la multitud</char> <char style="w" closed="true" strong="H2183">de las fornicaciones</char> <char style="w" closed="true" strong="H2181">de la ramera</char> <char style="w" closed="true" strong="H2896">de hermosa</char> <char style="w" closed="true" strong="H2580">gala</char>, <char style="w" closed="true" strong="H1172">maestra</char> <char style="w" closed="true" strong="H3785">de brujerías</char>, <char style="w" closed="true" strong="H4376">que vende</char> <char style="w" closed="true" strong="H1471">las gentes</char> <char style="w" closed="true" strong="H2183">con sus fornicaciones</char>, <char style="w" closed="true" strong="H4940">y los pueblos</char> <char style="w" closed="true" strong="H3785">con sus hechizos</char>. 
<verse eid="NAM 3:4"/><verse number="5" style="v" sid="NAM 3:5"/><char style="w" closed="true" strong="H2005">Heme aquí</char> <char style="w" closed="true" strong="H0413">contra</char> ti, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H1540">y descubriré</char> <char style="w" closed="true" strong="H7757">tus faldas</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H6440">tu cara</char>, <char style="w" closed="true" strong="H7200">y mostraré</char> <char style="w" closed="true" strong="H1471">á las gentes</char> <char style="w" closed="true" strong="H4626">tu desnudez</char>, <char style="w" closed="true" strong="H4467">y á los reinos</char> <char style="w" closed="true" strong="H7036">tu vergüenza</char>. 
<verse eid="NAM 3:5"/><verse number="6" style="v" sid="NAM 3:6"/><char style="w" closed="true" strong="H7993">Y echaré</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H8251">ti suciedades</char>, <char style="w" closed="true" strong="H5034">y te afrentaré</char>, <char style="w" closed="true" strong="H7760">y te pondré</char> <char style="w" closed="true" strong="H7210">como estiércol</char>. 
<verse eid="NAM 3:6"/><verse number="7" style="v" sid="NAM 3:7"/><char style="w" closed="true" strong="H3605">Y será que todos</char> <char style="w" closed="true" strong="H7200">los que te vieren</char>, <char style="w" closed="true" strong="H5074">se apartarán</char> <char style="w" closed="true" strong="H4480">de</char> ti, <char style="w" closed="true" strong="H0559">y dirán</char>: <char style="w" closed="true" strong="H5210">Nínive</char> <char style="w" closed="true" strong="H7703">es asolada</char>: ¿<char style="w" closed="true" strong="H4310">quién</char> <char style="w" closed="true" strong="H4480">se compadecerá de</char> ella? ¿<char style="w" closed="true" strong="H5162">dónde te</char> <char style="w" closed="true" strong="H1245">buscaré</char> <char style="w" closed="true" strong="H5162">consoladores</char>? 
<verse eid="NAM 3:7"/><verse number="8" style="v" sid="NAM 3:8"/>¿<char style="w" closed="true" strong="H3190,H2869">Eres tú mejor</char> <char style="w" closed="true" strong="H4996,H0527">que No-amón</char>, <char style="w" closed="true" strong="H3427">que estaba asentada</char> entre ríos, <char style="w" closed="true" strong="H4325">cercada de aguas</char>, <char style="w" closed="true" strong="H0834">cuyo</char> <char style="w" closed="true" strong="H2426">baluarte</char> <char style="w" closed="true" strong="H3220">era la mar</char>, <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H3220">del mar</char> <char style="w" closed="true" strong="H2346">su muralla</char>? 
<verse eid="NAM 3:8"/><verse number="9" style="v" sid="NAM 3:9"/><char style="w" closed="true" strong="H3568">Etiopía</char> <char style="w" closed="true" strong="H6109">era su fortaleza</char>, <char style="w" closed="true" strong="H4714">y Egipto</char> <char style="w" closed="true" strong="H0369">sin</char> <char style="w" closed="true" strong="H7097">límite</char>; <char style="w" closed="true" strong="H6316">Put</char> <char style="w" closed="true" strong="H3864">y Libia</char> <char style="w" closed="true" strong="H1961">fueron</char> <char style="w" closed="true" strong="H5833">en tu ayuda</char>. 
<verse eid="NAM 3:9"/><verse number="10" style="v" sid="NAM 3:10"/><char style="w" closed="true" strong="H1571">También</char> <char style="w" closed="true" strong="H1473">ella fué</char> <char style="w" closed="true" strong="H1980">llevada</char> <char style="w" closed="true" strong="H7628">en cautiverio</char>: <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H1931">sus</char> <char style="w" closed="true" strong="H5768">chiquitos</char> <char style="w" closed="true" strong="H7376">fueron estrellados</char> <char style="w" closed="true" strong="H7218">en las encrucijadas</char> <char style="w" closed="true" strong="H3605">de todas</char> <char style="w" closed="true" strong="H2351">las calles</char>; <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H1931">sus</char> <char style="w" closed="true" strong="H3513">varones</char> <char style="w" closed="true" strong="H3032">echaron</char> <char style="w" closed="true" strong="H1486">suertes</char>, <char style="w" closed="true" strong="H3605">y todos</char> <char style="w" closed="true" strong="H1931">sus</char> <char style="w" closed="true" strong="H1419">magnates</char> <char style="w" closed="true" strong="H7576">fueron aprisionados</char> <char style="w" closed="true" strong="H2131">con grillos</char>. 
<verse eid="NAM 3:10"/><verse number="11" style="v" sid="NAM 3:11"/><char style="w" closed="true" strong="H0859">Tú</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H7937">serás embriagada</char>, <char style="w" closed="true" strong="H1961">serás</char> <char style="w" closed="true" strong="H5956">encerrada</char>; <char style="w" closed="true" strong="H0859">tú</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H1245">buscarás</char> <char style="w" closed="true" strong="H4581">fortaleza</char> <char style="w" closed="true" strong="H0341">á causa del enemigo</char>. 
<verse eid="NAM 3:11"/><verse number="12" style="v" sid="NAM 3:12"/><char style="w" closed="true" strong="H3605">Todas</char> <char style="w" closed="true" strong="H4013">tus fortalezas</char> <char style="w" closed="true" strong="H8384">cual higueras</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H1061">brevas</char>; <char style="w" closed="true" strong="H0518">que si</char> <char style="w" closed="true" strong="H5128">las sacuden</char>, <char style="w" closed="true" strong="H5307">caen</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H6310">la boca</char> <char style="w" closed="true" strong="H0398">del que las ha de comer</char>. 
<verse eid="NAM 3:12"/><verse number="13" style="v" sid="NAM 3:13"/><char style="w" closed="true" strong="H2009">He aquí</char>, <char style="w" closed="true" strong="H5971">tu pueblo</char> <char style="w" closed="true" strong="H0802">será</char> <char style="w" closed="true" strong="H0802">como mujeres</char> <char style="w" closed="true" strong="H7130">en medio</char> de ti: <char style="w" closed="true" strong="H8179">las puertas</char> <char style="w" closed="true" strong="H0776">de tu tierra</char> <char style="w" closed="true" strong="H6605">se abrirán de par</char> <char style="w" closed="true" strong="H6605">en par</char> <char style="w" closed="true" strong="H0341">á tus enemigos</char>: <char style="w" closed="true" strong="H0784">fuego</char> <char style="w" closed="true" strong="H0398">consumirá</char> tus barras. 
<verse eid="NAM 3:13"/><verse number="14" style="v" sid="NAM 3:14"/><char style="w" closed="true" strong="H7579">Provéete</char> <char style="w" closed="true" strong="H4325">de agua</char> para el cerco, <char style="w" closed="true" strong="H4013">fortifica tus fortalezas</char>; <char style="w" closed="true" strong="H0935">entra</char> <char style="w" closed="true" strong="H2916">en el lodo</char>, <char style="w" closed="true" strong="H7429">pisa</char> <char style="w" closed="true" strong="H2563">el barro</char>, <char style="w" closed="true" strong="H4404">fortifica el horno</char>. 
<verse eid="NAM 3:14"/><verse number="15" style="v" sid="NAM 3:15"/><char style="w" closed="true" strong="H8033">Allí</char> <char style="w" closed="true" strong="H0398">te consumirá</char> <char style="w" closed="true" strong="H0784">el fuego</char>, <char style="w" closed="true" strong="H3772">te talará</char> <char style="w" closed="true" strong="H2719">la espada</char>, <char style="w" closed="true" strong="H0398">te devorará</char> <char style="w" closed="true" strong="H3218">como pulgón</char>: <char style="w" closed="true" strong="H3513">multiplícate</char> <char style="w" closed="true" strong="H3218">como langosta</char>, <char style="w" closed="true" strong="H3513">multiplícate</char> <char style="w" closed="true" strong="H0697">como langosta</char>. 
<verse eid="NAM 3:15"/><verse number="16" style="v" sid="NAM 3:16"/><char style="w" closed="true" strong="H7235">Multiplicaste</char> <char style="w" closed="true" strong="H7402">tus mercaderes</char> <char style="w" closed="true" strong="H3556">más que las estrellas</char> <char style="w" closed="true" strong="H8064">del cielo</char>: <char style="w" closed="true" strong="H6584">el pulgón hizo presa</char>, <char style="w" closed="true" strong="H5774">y voló</char>. 
<verse eid="NAM 3:16"/><verse number="17" style="v" sid="NAM 3:17"/><char style="w" closed="true" strong="H4502">Tus príncipes</char> <char style="w" closed="true" strong="H0697">serán como langostas</char>, <char style="w" closed="true" strong="H2951">y tus grandes</char> <char style="w" closed="true" strong="H1373">como langostas</char> <char style="w" closed="true" strong="H1373">de langostas</char> <char style="w" closed="true" strong="H2583">que se sientan</char> <char style="w" closed="true" strong="H1448">en vallados</char> <char style="w" closed="true" strong="H3117">en día</char> de frío: <char style="w" closed="true" strong="H2224">salido</char> <char style="w" closed="true" strong="H8121">el sol</char> se mudan, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H3045">se conoce</char> <char style="w" closed="true" strong="H4725">el lugar</char> donde estuvieron. 
<verse eid="NAM 3:17"/><verse number="18" style="v" sid="NAM 3:18"/><char style="w" closed="true" strong="H5123">Durmieron</char> <char style="w" closed="true" strong="H7462">tus pastores</char>, <char style="w" closed="true" strong="H4428">oh rey</char> <char style="w" closed="true" strong="H0804">de Asiria</char>, <char style="w" closed="true" strong="H7931">reposaron</char> <char style="w" closed="true" strong="H0117">tus valientes</char>: <char style="w" closed="true" strong="H5971">tu pueblo</char> <char style="w" closed="true" strong="H6580">se derramó</char> <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H2022">los montes</char>, <char style="w" closed="true" strong="H0369">y no</char> <char style="w" closed="true" strong="H6908">hay quien lo junte</char>. 
<verse eid="NAM 3:18"/><verse number="19" style="v" sid="NAM 3:19"/><char style="w" closed="true" strong="H0369">No</char> <char style="w" closed="true" strong="H3545">hay cura</char> <char style="w" closed="true" strong="H7667">para tu quebradura</char>; <char style="w" closed="true" strong="H4347">tu herida</char> <char style="w" closed="true" strong="H2470">se encrudeció</char>: <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H8088">los que oyeron</char> <char style="w" closed="true" strong="H8085">tu fama</char>, <char style="w" closed="true" strong="H8628">batirán</char> <char style="w" closed="true" strong="H3709">las manos</char> <char style="w" closed="true" strong="H5921">sobre</char> ti, <char style="w" closed="true" strong="H3588">porque</char> ¿<char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H4310">quién</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5674">pasó</char> <char style="w" closed="true" strong="H8548">continuamente</char> <char style="w" closed="true" strong="H7451">tu malicia</char>?  <verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
