<usx version="3.1">
  <book code="HAB" style="id">Habakkuk</book>
  <para style="h">Habacuc 
</para>
  <para style="toc1">Habacuc 
</para>
  <para style="toc2">Habacuc 
</para>
  <para style="mt1">Habacuc  
</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p"><verse number="1" style="v" sid="HAB 1:1"/><char style="w" closed="true" strong="H4853">LA carga</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H2372">vió</char> <char style="w" closed="true" strong="H2265">Habacuc</char> <char style="w" closed="true" strong="H5030">profeta</char>. 
<verse eid="HAB 1:1"/><verse number="2" style="v" sid="HAB 1:2"/>¿<char style="w" closed="true" strong="H5704">Hasta</char> <char style="w" closed="true" strong="H0575">cuándo</char>, <char style="w" closed="true" strong="H3068">oh Jehová</char>, <char style="w" closed="true" strong="H7768">clamaré</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H8085">oirás</char>; <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H2199">daré voces</char> <char style="w" closed="true" strong="H2555">á ti á causa de la violencia</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H3467">salvarás</char>? 
<verse eid="HAB 1:2"/><verse number="3" style="v" sid="HAB 1:3"/>¿<char style="w" closed="true" strong="H4100">Por qué</char> <char style="w" closed="true" strong="H7200">me haces ver</char> <char style="w" closed="true" strong="H0205">iniquidad</char>, <char style="w" closed="true" strong="H5027">y haces que mire</char> <char style="w" closed="true" strong="H5999">molestia</char>, <char style="w" closed="true" strong="H7701">y saco</char> <char style="w" closed="true" strong="H2555">y violencia</char> <char style="w" closed="true" strong="H5048">delante</char> de mí, <char style="w" closed="true" strong="H5375">habiendo además quien levante</char> <char style="w" closed="true" strong="H7379">pleito</char> <char style="w" closed="true" strong="H4066">y contienda</char>? 
<verse eid="HAB 1:3"/><verse number="4" style="v" sid="HAB 1:4"/><char style="w" closed="true" strong="H5921">Por</char> <char style="w" closed="true" strong="H3651">lo cual</char> <char style="w" closed="true" strong="H8451">la ley</char> <char style="w" closed="true" strong="H6291">es debilitada</char>, <char style="w" closed="true" strong="H4941">y el juicio</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3318">sale</char> verdadero: <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H3588">cuanto</char> <char style="w" closed="true" strong="H7563">el impío</char> <char style="w" closed="true" strong="H6662">asedia al justo</char>, <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H3651">eso</char> <char style="w" closed="true" strong="H3318">sale</char> <char style="w" closed="true" strong="H4941">torcido el juicio</char>. 
<verse eid="HAB 1:4"/><verse number="5" style="v" sid="HAB 1:5"/><char style="w" closed="true" strong="H7200">Mirad</char> <char style="w" closed="true" strong="H1471">en las gentes</char>, <char style="w" closed="true" strong="H5027">y ved</char>, <char style="w" closed="true" strong="H8539">y maravillaos</char> <char style="w" closed="true" strong="H8539">pasmosamente</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H6466">obra</char> <char style="w" closed="true" strong="H3117">será hecha en vuestros días</char>, <char style="w" closed="true" strong="H3588">que aun cuando</char> <char style="w" closed="true" strong="H5608">se os contare</char>, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H0539">la creeréis</char>. 
<verse eid="HAB 1:5"/><verse number="6" style="v" sid="HAB 1:6"/><char style="w" closed="true" strong="H3588">Porque</char> he aquí, <char style="w" closed="true" strong="H6965">yo levanto</char> <char style="w" closed="true" strong="H3778">los Caldeos</char>, <char style="w" closed="true" strong="H1471">gente</char> <char style="w" closed="true" strong="H4751">amarga</char> <char style="w" closed="true" strong="H4116">y presurosa</char>, <char style="w" closed="true" strong="H1980">que camina</char> <char style="w" closed="true" strong="H4800">por la anchura</char> <char style="w" closed="true" strong="H0776">de la tierra</char> <char style="w" closed="true" strong="H3423">para poseer</char> <char style="w" closed="true" strong="H4908">las habitaciones</char> <char style="w" closed="true" strong="H3808">ajenas</char>. 
<verse eid="HAB 1:6"/><verse number="7" style="v" sid="HAB 1:7"/><char style="w" closed="true" strong="H3372">Espantosa es y terrible</char>: <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H1931">ella</char> <char style="w" closed="true" strong="H1931">misma</char> <char style="w" closed="true" strong="H3318">saldrá</char> <char style="w" closed="true" strong="H1931">su</char> <char style="w" closed="true" strong="H4941">derecho</char> <char style="w" closed="true" strong="H1931">y su</char> <char style="w" closed="true" strong="H7613">grandeza</char>. 
<verse eid="HAB 1:7"/><verse number="8" style="v" sid="HAB 1:8"/><char style="w" closed="true" strong="H5483">Y serán sus caballos</char> <char style="w" closed="true" strong="H7043">más ligeros</char> <char style="w" closed="true" strong="H5246">que tigres</char>, <char style="w" closed="true" strong="H2300">y más agudos</char> <char style="w" closed="true" strong="H2061">que lobos</char> <char style="w" closed="true" strong="H6153">de tarde</char>; <char style="w" closed="true" strong="H6571">y sus jinetes</char> <char style="w" closed="true" strong="H6580">se multiplicarán</char>: <char style="w" closed="true" strong="H0935">vendrán</char> <char style="w" closed="true" strong="H7350">de lejos</char> <char style="w" closed="true" strong="H6571">sus caballeros</char>, <char style="w" closed="true" strong="H5774">y volarán</char> <char style="w" closed="true" strong="H5404">como águilas</char> <char style="w" closed="true" strong="H2363">que se apresuran</char> á la comida. 
<verse eid="HAB 1:8"/><verse number="9" style="v" sid="HAB 1:9"/><char style="w" closed="true" strong="H3605">Toda</char> <char style="w" closed="true" strong="H0935">ella vendrá</char> <char style="w" closed="true" strong="H2555">á la presa</char>: <char style="w" closed="true" strong="H6440">delante</char> <char style="w" closed="true" strong="H6921">de sus caras viento solano</char>; <char style="w" closed="true" strong="H0622">y juntará</char> <char style="w" closed="true" strong="H7628">cautivos</char> <char style="w" closed="true" strong="H2344">como arena</char>. 
<verse eid="HAB 1:9"/><verse number="10" style="v" sid="HAB 1:10"/><char style="w" closed="true" strong="H7046">Y escarnecerá</char> <char style="w" closed="true" strong="H4428">de los reyes</char>, <char style="w" closed="true" strong="H7336">y de los príncipes</char> <char style="w" closed="true" strong="H4890">hará burla</char>: <char style="w" closed="true" strong="H7832">reiráse</char> <char style="w" closed="true" strong="H3605">de toda</char> <char style="w" closed="true" strong="H4013">fortaleza</char>, <char style="w" closed="true" strong="H6651">y amontonará</char> <char style="w" closed="true" strong="H6083">polvo</char>, <char style="w" closed="true" strong="H1931">y la</char> <char style="w" closed="true" strong="H3920">tomará</char>. 
<verse eid="HAB 1:10"/><verse number="11" style="v" sid="HAB 1:11"/><char style="w" closed="true" strong="H0227">Luego</char> <char style="w" closed="true" strong="H2498">mudará</char> <char style="w" closed="true" strong="H7307">espíritu</char>, <char style="w" closed="true" strong="H2498">y pasará</char> adelante, <char style="w" closed="true" strong="H5674">y ofenderá</char> <char style="add" closed="true">atribuyendo</char> <char style="w" closed="true" strong="H3581">esta su potencia</char> <char style="w" closed="true" strong="H0433">á su dios</char>. 
<verse eid="HAB 1:11"/><verse number="12" style="v" sid="HAB 1:12"/>¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H0859">eres tú</char> <char style="w" closed="true" strong="H6924">desde el principio</char>, <char style="w" closed="true" strong="H3068">oh Jehová</char>, <char style="w" closed="true" strong="H0430">Dios</char> mío, <char style="w" closed="true" strong="H6918">Santo</char> mío? <char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H4191">moriremos</char>. <char style="w" closed="true" strong="H3068">Oh Jehová</char>, <char style="w" closed="true" strong="H4941">para juicio</char> <char style="w" closed="true" strong="H7760">lo pusiste</char>; <char style="w" closed="true" strong="H0859">y tú</char>, <char style="w" closed="true" strong="H6697">oh Roca</char>, <char style="w" closed="true" strong="H3245">lo fundaste</char> <char style="w" closed="true" strong="H3198">para castigar</char>. 
<verse eid="HAB 1:12"/><verse number="13" style="v" sid="HAB 1:13"/><char style="w" closed="true" strong="H2890">Muy limpio</char> <char style="w" closed="true" strong="H5869">eres de ojos</char> <char style="w" closed="true" strong="H7200">para ver</char> <char style="w" closed="true" strong="H7451">el mal</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H3201">puedes</char> <char style="w" closed="true" strong="H5027">ver</char> <char style="w" closed="true" strong="H5999">el agravio</char>: ¿<char style="w" closed="true" strong="H4100">por qué</char> <char style="w" closed="true" strong="H5027">ves</char> <char style="w" closed="true" strong="H0898">los menospreciadores</char>, <char style="w" closed="true" strong="H2790">y callas</char> <char style="w" closed="true" strong="H1104">cuando destruye</char> <char style="w" closed="true" strong="H7563">el impío</char> <char style="w" closed="true" strong="H6662">al más justo</char> <char style="w" closed="true" strong="H4480">que</char> él, 
<verse eid="HAB 1:13"/><verse number="14" style="v" sid="HAB 1:14"/><char style="w" closed="true" strong="H6213">Y haces</char> <char style="w" closed="true" strong="H0120">que sean los hombres</char> <char style="w" closed="true" strong="H1709">como los peces</char> <char style="w" closed="true" strong="H3220">de la mar</char>, <char style="w" closed="true" strong="H7431">como reptiles</char> <char style="w" closed="true" strong="H3808">que no</char> <char style="w" closed="true" strong="H4010">tienen señor</char>? 
<verse eid="HAB 1:14"/><verse number="15" style="v" sid="HAB 1:15"/><char style="w" closed="true" strong="H5927">Sacará</char> <char style="w" closed="true" strong="H3605">á todos</char> <char style="w" closed="true" strong="H2441">con anzuelo</char>, <char style="w" closed="true" strong="H1641">cogerálos</char> <char style="w" closed="true" strong="H2764">con su red</char>, <char style="w" closed="true" strong="H0622">y juntarálos</char> <char style="w" closed="true" strong="H4364">en su aljerife</char>: <char style="w" closed="true" strong="H5921">por</char> <char style="w" closed="true" strong="H3651">lo cual</char> <char style="w" closed="true" strong="H8055">se holgará</char> <char style="w" closed="true" strong="H1523">y hará alegrías</char>. 
<verse eid="HAB 1:15"/><verse number="16" style="v" sid="HAB 1:16"/><char style="w" closed="true" strong="H5921">Por</char> <char style="w" closed="true" strong="H3651">esto</char> <char style="w" closed="true" strong="H2076">hará sacrificios</char> <char style="w" closed="true" strong="H2764">á su red</char>, <char style="w" closed="true" strong="H6999">y ofrecerá sahumerios</char> á su aljerife: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H8082">con ellos engordó</char> su porción, <char style="w" closed="true" strong="H1277">y engrasó</char> <char style="w" closed="true" strong="H3978">su comida</char>. 
<verse eid="HAB 1:16"/><verse number="17" style="v" sid="HAB 1:17"/>¿<char style="w" closed="true" strong="H5921">Vaciará por</char> <char style="w" closed="true" strong="H3651">eso</char> <char style="w" closed="true" strong="H2764">su red</char>, <char style="w" closed="true" strong="H2550">ó tendrá piedad</char> <char style="w" closed="true" strong="H1471">de matar gentes</char> <char style="w" closed="true" strong="H8548">continuamente</char>?  
<verse eid="HAB 1:17"/><verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="p"><verse number="1" style="v" sid="HAB 2:1"/><char style="w" closed="true" strong="H5921">SOBRE</char> <char style="w" closed="true" strong="H4931">mi guarda</char> <char style="w" closed="true" strong="H5975">estaré</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H4692">la fortaleza</char> <char style="w" closed="true" strong="H3320">afirmaré</char> el pie, <char style="w" closed="true" strong="H6822">y atalayaré</char> <char style="w" closed="true" strong="H7200">para ver</char> <char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H1696">hablará</char> en mí, <char style="w" closed="true" strong="H4100">y qué</char> <char style="w" closed="true" strong="H7725">tengo de responder</char> <char style="w" closed="true" strong="H8433">á mi pregunta</char>. 
<verse eid="HAB 2:1"/><verse number="2" style="v" sid="HAB 2:2"/><char style="w" closed="true" strong="H3068">Y Jehová</char> <char style="w" closed="true" strong="H6030">me respondió</char>, <char style="w" closed="true" strong="H0559">y dijo</char>: <char style="w" closed="true" strong="H3789">Escribe</char> <char style="w" closed="true" strong="H2377">la visión</char>, <char style="w" closed="true" strong="H0874">y declárala</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H3871">tablas</char>, <char style="w" closed="true" strong="H7323">para que corra</char> <char style="w" closed="true" strong="H7121">el que leyere</char> <char style="w" closed="true" strong="H5921">en</char> ella. 
<verse eid="HAB 2:2"/><verse number="3" style="v" sid="HAB 2:3"/><char style="w" closed="true" strong="H3588">Aunque</char> <char style="w" closed="true" strong="H2377">la visión</char> <char style="add" closed="true">tardará</char> <char style="w" closed="true" strong="H5750">aún</char> <char style="w" closed="true" strong="H4150">por tiempo</char>, <char style="w" closed="true" strong="H7093">mas al fin</char> <char style="w" closed="true" strong="H6341">hablará</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H3576">mentirá</char>: <char style="w" closed="true" strong="H0518">aunque</char> se tardare, <char style="w" closed="true" strong="H2442">espéralo</char>, <char style="w" closed="true" strong="H0935">que sin duda</char> <char style="w" closed="true" strong="H0935">vendrá</char>; <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H0309">tardará</char>. 
<verse eid="HAB 2:3"/><verse number="4" style="v" sid="HAB 2:4"/><char style="w" closed="true" strong="H2009">He aquí</char> <char style="w" closed="true" strong="H6075">se enorgullece</char> <char style="w" closed="true" strong="H5315">aquel cuya alma</char> <char style="w" closed="true" strong="H3808">no</char> es derecha en él: <char style="w" closed="true" strong="H6662">mas el justo</char> <char style="w" closed="true" strong="H0530">en su fe</char> <char style="w" closed="true" strong="H2421">vivirá</char>. 
<verse eid="HAB 2:4"/><verse number="5" style="v" sid="HAB 2:5"/><char style="w" closed="true" strong="H0637">Y también</char>, <char style="w" closed="true" strong="H3196">por cuanto peca por el vino</char>, <char style="add" closed="true">es</char> <char style="w" closed="true" strong="H1397">un hombre</char> <char style="w" closed="true" strong="H3093">soberbio</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H5115">permanecerá</char>: <char style="w" closed="true" strong="H7337">que ensanchó</char> <char style="w" closed="true" strong="H7585">como el infierno</char> <char style="w" closed="true" strong="H1931">su</char> <char style="w" closed="true" strong="H5315">alma</char>, <char style="w" closed="true" strong="H4194">y es como la muerte</char>, <char style="w" closed="true" strong="H3808">que no</char> <char style="w" closed="true" strong="H7646">se hartará</char>: <char style="w" closed="true" strong="H0622">antes reunió</char> <char style="w" closed="true" strong="H1931">á sí</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H1471">las gentes</char>, <char style="w" closed="true" strong="H1931">y amontonó á sí</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H5971">los pueblos</char>. 
<verse eid="HAB 2:5"/><verse number="6" style="v" sid="HAB 2:6"/>¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H5375">han de levantar</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H5921">estos sobre</char> él parábola, <char style="w" closed="true" strong="H2420">y sarcasmos</char> contra él? <char style="w" closed="true" strong="H0559">Y dirán</char>: ¡<char style="w" closed="true" strong="H1945">Ay</char> <char style="w" closed="true" strong="H7235">del que multiplicó</char> <char style="w" closed="true" strong="H3808">lo que no</char> era suyo! ¿<char style="w" closed="true" strong="H5704">Y hasta</char> <char style="w" closed="true" strong="H4970">cuándo</char> <char style="w" closed="true" strong="H5921">había de amontonar sobre</char> sí espeso lodo? 
<verse eid="HAB 2:6"/><verse number="7" style="v" sid="HAB 2:7"/>¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H6965">se levantarán</char> <char style="w" closed="true" strong="H6621">de repente</char> los que te han de morder, <char style="w" closed="true" strong="H3364">y se despertarán</char> los que te han de quitar de tu lugar, <char style="w" closed="true" strong="H1961">y serás</char> á ellos por rapiña? 
<verse eid="HAB 2:7"/><verse number="8" style="v" sid="HAB 2:8"/><char style="w" closed="true" strong="H0859">Porque tú</char> <char style="w" closed="true" strong="H7997">has despojado</char> <char style="w" closed="true" strong="H7227">muchas</char> <char style="w" closed="true" strong="H1471">gentes</char>, <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H3499">los otros</char> <char style="w" closed="true" strong="H5971">pueblos</char> <char style="w" closed="true" strong="H0859">te</char> <char style="w" closed="true" strong="H7997">despojarán</char>; <char style="w" closed="true" strong="H1818">á causa de las sangres</char> humanas, <char style="w" closed="true" strong="H2555">y robos</char> <char style="w" closed="true" strong="H0776">de la tierra</char>, <char style="w" closed="true" strong="H7151">de las ciudades</char> <char style="w" closed="true" strong="H3605">y de todos</char> los que moraban en ellas. 
<verse eid="HAB 2:8"/><verse number="9" style="v" sid="HAB 2:9"/>¡<char style="w" closed="true" strong="H1945">Ay</char> <char style="w" closed="true" strong="H1215">del que codicia</char> <char style="w" closed="true" strong="H1215">maligna codicia</char> <char style="w" closed="true" strong="H1004">para su casa</char>, <char style="w" closed="true" strong="H7760">por poner</char> <char style="w" closed="true" strong="H4791">en alto</char> <char style="w" closed="true" strong="H7064">su nido</char>, <char style="w" closed="true" strong="H5337">por escaparse</char> <char style="w" closed="true" strong="H3709">del poder</char> <char style="w" closed="true" strong="H7451">del mal</char>! 
<verse eid="HAB 2:9"/><verse number="10" style="v" sid="HAB 2:10"/><char style="w" closed="true" strong="H3289">Tomaste consejo</char> <char style="w" closed="true" strong="H1322">vergonzoso</char> <char style="w" closed="true" strong="H1004">para tu casa</char>, <char style="w" closed="true" strong="H7096">asolaste</char> <char style="w" closed="true" strong="H7227">muchos</char> <char style="w" closed="true" strong="H5971">pueblos</char>, <char style="w" closed="true" strong="H2398">y has pecado</char> <char style="w" closed="true" strong="H5315">contra tu vida</char>. 
<verse eid="HAB 2:10"/><verse number="11" style="v" sid="HAB 2:11"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H0068">la piedra</char> <char style="w" closed="true" strong="H2199">clamará</char> <char style="w" closed="true" strong="H7023">desde el muro</char>, <char style="w" closed="true" strong="H3714">y la tabla</char> <char style="w" closed="true" strong="H6086">del enmaderado</char> <char style="w" closed="true" strong="H6030">le responderá</char>. 
<verse eid="HAB 2:11"/><verse number="12" style="v" sid="HAB 2:12"/>¡<char style="w" closed="true" strong="H1945">Ay</char> <char style="w" closed="true" strong="H1129">del que edifica</char> <char style="w" closed="true" strong="H5892">la ciudad</char> <char style="w" closed="true" strong="H1818">con sangres</char>, <char style="w" closed="true" strong="H3559">y del que funda</char> <char style="w" closed="true" strong="H7151">la villa</char> <char style="w" closed="true" strong="H5766">con iniquidad</char>! 
<verse eid="HAB 2:12"/><verse number="13" style="v" sid="HAB 2:13"/>¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H3068">es esto de Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>? <char style="w" closed="true" strong="H5971">Los pueblos</char> <char style="w" closed="true" strong="H3021">pues trabajarán</char> <char style="w" closed="true" strong="H0784">para el fuego</char>, <char style="w" closed="true" strong="H3816">y las gentes</char> <char style="w" closed="true" strong="H3286">se fatigarán</char> <char style="w" closed="true" strong="H7385">en vano</char>. 
<verse eid="HAB 2:13"/><verse number="14" style="v" sid="HAB 2:14"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H0776">la tierra</char> <char style="w" closed="true" strong="H4390">será llena</char> <char style="w" closed="true" strong="H3045">de conocimiento</char> <char style="w" closed="true" strong="H3519">de la gloria</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H4325">como las aguas</char> <char style="w" closed="true" strong="H3680">cubren</char> <char style="w" closed="true" strong="H3220">la mar</char>. 
<verse eid="HAB 2:14"/><verse number="15" style="v" sid="HAB 2:15"/>¡<char style="w" closed="true" strong="H1945">Ay</char> <char style="w" closed="true" strong="H8248">del que da de beber</char> <char style="w" closed="true" strong="H7453">á sus compañeros</char>, que <char style="add" closed="true">les</char> <char style="w" closed="true" strong="H5596">acercas tu hiel</char> <char style="w" closed="true" strong="H7937">y embriagas</char>, <char style="w" closed="true" strong="H5027">para mirar</char> sus desnudeces! 
<verse eid="HAB 2:15"/><verse number="16" style="v" sid="HAB 2:16"/><char style="w" closed="true" strong="H7646">Haste llenado</char> <char style="w" closed="true" strong="H7036">de deshonra</char> <char style="w" closed="true" strong="H3519">más que de honra</char>: <char style="w" closed="true" strong="H8354">bebe</char> <char style="w" closed="true" strong="H0859">tú</char> <char style="w" closed="true" strong="H1571">también</char>, <char style="w" closed="true" strong="H6188">y serás descubierto</char>; <char style="w" closed="true" strong="H3563">el cáliz</char> <char style="w" closed="true" strong="H3225">de la mano derecha</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H5921">volverá sobre</char> <char style="w" closed="true" strong="H0859">ti</char>, <char style="w" closed="true" strong="H7022">y vómito de afrenta</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3519">tu gloria</char>. 
<verse eid="HAB 2:16"/><verse number="17" style="v" sid="HAB 2:17"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H2555">la rapiña</char> <char style="w" closed="true" strong="H3844">del Líbano</char> <char style="w" closed="true" strong="H3680">caerá</char> sobre ti, <char style="w" closed="true" strong="H7701">y la destrucción</char> <char style="w" closed="true" strong="H0929">de las fieras</char> <char style="w" closed="true" strong="H2865">lo quebrantará</char>; <char style="w" closed="true" strong="H1818">á causa de las sangres</char> <char style="w" closed="true" strong="H0120">humanas</char>, <char style="w" closed="true" strong="H2555">y del robo</char> <char style="w" closed="true" strong="H0776">de la tierra</char>, <char style="w" closed="true" strong="H7151">de las ciudades</char>, <char style="w" closed="true" strong="H3605">y de todos</char> <char style="w" closed="true" strong="H3427">los que en ellas moraban</char>. 
<verse eid="HAB 2:17"/><verse number="18" style="v" sid="HAB 2:18"/>¿<char style="w" closed="true" strong="H4100">De qué</char> <char style="w" closed="true" strong="H3276">sirve</char> <char style="w" closed="true" strong="H6459">la escultura</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H6458">esculpió</char> <char style="w" closed="true" strong="H3588">el que</char> <char style="w" closed="true" strong="H3335">la hizo</char>? ¿<char style="w" closed="true" strong="H4541">la estatua</char> de fundición, <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H3384">enseña</char> <char style="w" closed="true" strong="H8267">mentira</char>, <char style="w" closed="true" strong="H3588">para que</char> <char style="w" closed="true" strong="H6213">haciendo</char> <char style="w" closed="true" strong="H0457">imágenes</char> <char style="w" closed="true" strong="H0483">mudas</char> <char style="w" closed="true" strong="H0982">confíe</char> <char style="w" closed="true" strong="H3335">el hacedor</char> <char style="w" closed="true" strong="H3336">en su obra</char>? 
<verse eid="HAB 2:18"/><verse number="19" style="v" sid="HAB 2:19"/>¡<char style="w" closed="true" strong="H1945">Ay</char> <char style="w" closed="true" strong="H0559">del que dice</char> <char style="w" closed="true" strong="H6086">al palo</char>: <char style="w" closed="true" strong="H6974">Despiértate</char>; <char style="w" closed="true" strong="H0068">y á la piedra</char> <char style="w" closed="true" strong="H1748">muda</char>: <char style="w" closed="true" strong="H5782">Levántate</char>! ¿<char style="w" closed="true" strong="H1931">Podrá él</char> <char style="w" closed="true" strong="H3384">enseñar</char>? <char style="w" closed="true" strong="H2009">He aquí</char> <char style="w" closed="true" strong="H1931">él</char> <char style="w" closed="true" strong="H8610">está cubierto</char> <char style="w" closed="true" strong="H2091">de oro</char> <char style="w" closed="true" strong="H3701">y plata</char>, <char style="w" closed="true" strong="H0369">y no</char> <char style="w" closed="true" strong="H7130">hay dentro</char> <char style="w" closed="true" strong="H1931">de él</char> <char style="w" closed="true" strong="H7307">espíritu</char>. 
<verse eid="HAB 2:19"/><verse number="20" style="v" sid="HAB 2:20"/><char style="w" closed="true" strong="H3068">Mas Jehová</char> <char style="add" closed="true">está</char> <char style="w" closed="true" strong="H6944">en su santo</char> <char style="w" closed="true" strong="H1964">templo</char>: <char style="w" closed="true" strong="H6440">calle delante</char> <char style="w" closed="true" strong="H3605">de él toda</char> <char style="w" closed="true" strong="H0776">la tierra</char>.  
<verse eid="HAB 2:20"/><verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="p"><verse number="1" style="v" sid="HAB 3:1"/><char style="w" closed="true" strong="H8605">ORACIÓN</char> <char style="w" closed="true" strong="H2265">de Habacuc</char> <char style="w" closed="true" strong="H5030">profeta</char>, <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H7692">Sigionoth</char>. 
<verse eid="HAB 3:1"/><verse number="2" style="v" sid="HAB 3:2"/><char style="w" closed="true" strong="H3068">Oh Jehová</char>, <char style="w" closed="true" strong="H8085">oído</char> <char style="w" closed="true" strong="H8088">he tu palabra</char>, <char style="w" closed="true" strong="H3372">y temí</char>: <char style="w" closed="true" strong="H3068">oh Jehová</char>, <char style="w" closed="true" strong="H2421">aviva</char> <char style="w" closed="true" strong="H6467">tu obra</char> <char style="w" closed="true" strong="H7130">en medio</char> <char style="w" closed="true" strong="H8141">de los tiempos</char>, <char style="w" closed="true" strong="H7130">en medio</char> <char style="w" closed="true" strong="H8141">de los tiempos</char> <char style="w" closed="true" strong="H3045">hazla conocer</char>; <char style="w" closed="true" strong="H7267">en la ira</char> <char style="w" closed="true" strong="H2142">acuérdate</char> <char style="w" closed="true" strong="H7355">de la misericordia</char>. 
<verse eid="HAB 3:2"/><verse number="3" style="v" sid="HAB 3:3"/><char style="w" closed="true" strong="H0433">Dios</char> <char style="w" closed="true" strong="H0935">vendrá</char> <char style="w" closed="true" strong="H8487">de Temán</char>, <char style="w" closed="true" strong="H6918">y el Santo</char> <char style="w" closed="true" strong="H2022">del monte</char> <char style="w" closed="true" strong="H6290">de Parán</char>. (<char style="w" closed="true" strong="H5542">Selah</char>.) <char style="w" closed="true" strong="H1935">Su gloria</char> <char style="w" closed="true" strong="H3680">cubrió</char> <char style="w" closed="true" strong="H8064">los cielos</char>, <char style="w" closed="true" strong="H0776">y la tierra</char> <char style="w" closed="true" strong="H4390">se llenó</char> <char style="w" closed="true" strong="H8416">de su alabanza</char>. 
<verse eid="HAB 3:3"/><verse number="4" style="v" sid="HAB 3:4"/><char style="w" closed="true" strong="H5051">Y el resplandor</char> <char style="w" closed="true" strong="H0216">fué como la luz</char>; <char style="w" closed="true" strong="H7161">rayos</char> <char style="w" closed="true" strong="H1961">brillantes salían</char> <char style="w" closed="true" strong="H3027">de su mano</char>; <char style="w" closed="true" strong="H8033">y allí</char> <char style="w" closed="true" strong="H5797">estaba escondida su fortaleza</char>. 
<verse eid="HAB 3:4"/><verse number="5" style="v" sid="HAB 3:5"/><char style="w" closed="true" strong="H6440">Delante</char> <char style="w" closed="true" strong="H6440">de su rostro</char> <char style="w" closed="true" strong="H3212">iba</char> <char style="w" closed="true" strong="H1698">mortandad</char>, <char style="w" closed="true" strong="H7272">y á sus pies</char> <char style="w" closed="true" strong="H3318">salían</char> <char style="w" closed="true" strong="H7565">carbones encendidos</char>. 
<verse eid="HAB 3:5"/><verse number="6" style="v" sid="HAB 3:6"/><char style="w" closed="true" strong="H5975">Paróse</char>, <char style="w" closed="true" strong="H4058">y midió</char> <char style="w" closed="true" strong="H0776">la tierra</char>: <char style="w" closed="true" strong="H7200">miró</char>, <char style="w" closed="true" strong="H5425">é hizo temblar</char> <char style="w" closed="true" strong="H1471">las gentes</char>; <char style="w" closed="true" strong="H2042">y los montes</char> <char style="w" closed="true" strong="H5703">antiguos</char> <char style="w" closed="true" strong="H6327">fueron desmenuzados</char>, <char style="w" closed="true" strong="H1389">los collados</char> <char style="w" closed="true" strong="H5769">antiguos</char> <char style="w" closed="true" strong="H7817">se humillaron</char> á él. <char style="w" closed="true" strong="H1797">Sus caminos</char> <char style="w" closed="true" strong="H5769">son eternos</char>. 
<verse eid="HAB 3:6"/><verse number="7" style="v" sid="HAB 3:7"/><char style="w" closed="true" strong="H7200">He visto</char> <char style="w" closed="true" strong="H0168">las tiendas</char> <char style="w" closed="true" strong="H3572">de Cushán</char> <char style="w" closed="true" strong="H8478">en</char> <char style="w" closed="true" strong="H0205">aflicción</char>; <char style="w" closed="true" strong="H3407">las tiendas</char> <char style="w" closed="true" strong="H0776">de la tierra</char> <char style="w" closed="true" strong="H4080">de Madián</char> <char style="w" closed="true" strong="H7264">temblaron</char>. 
<verse eid="HAB 3:7"/><verse number="8" style="v" sid="HAB 3:8"/>¿<char style="w" closed="true" strong="H2734">Airóse</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H5104">contra los ríos</char>? ¿<char style="w" closed="true" strong="H5104">contra los ríos</char> <char style="w" closed="true" strong="H0639">fué tu enojo</char>? ¿<char style="w" closed="true" strong="H5678">tu ira</char> <char style="w" closed="true" strong="H3220">contra la mar</char>, <char style="w" closed="true" strong="H3588">cuando</char> <char style="w" closed="true" strong="H7392">subiste</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H5483">tus caballos</char>, <char style="w" closed="true" strong="H4818">y sobre tus carros</char> <char style="w" closed="true" strong="H3444">de salud</char>? 
<verse eid="HAB 3:8"/><verse number="9" style="v" sid="HAB 3:9"/><char style="w" closed="true" strong="H5783">Descubrióse</char> <char style="w" closed="true" strong="H6181">enteramente</char> <char style="w" closed="true" strong="H7198">tu arco</char>, <char style="w" closed="true" strong="H7621">los juramentos</char> <char style="w" closed="true" strong="H4294">á las tribus</char>, <char style="w" closed="true" strong="H0562">palabra</char> <char style="add" closed="true">segura</char>. (<char style="w" closed="true" strong="H5542">Selah</char>.) <char style="w" closed="true" strong="H1234">Hendiste</char> <char style="w" closed="true" strong="H0776">la tierra</char> <char style="w" closed="true" strong="H5105">con ríos</char>. 
<verse eid="HAB 3:9"/><verse number="10" style="v" sid="HAB 3:10"/><char style="w" closed="true" strong="H7200">Viéronte</char>, <char style="w" closed="true" strong="H2342">y tuvieron temor</char> <char style="w" closed="true" strong="H2022">los montes</char>: <char style="w" closed="true" strong="H5674">pasó</char> <char style="w" closed="true" strong="H2230">la inundación</char> <char style="w" closed="true" strong="H4325">de las aguas</char>: <char style="w" closed="true" strong="H8415">el abismo</char> <char style="w" closed="true" strong="H5414">dió</char> <char style="w" closed="true" strong="H6963">su voz</char>, <char style="w" closed="true" strong="H7315">la hondura</char> <char style="w" closed="true" strong="H5375">alzó</char> <char style="w" closed="true" strong="H3027">sus manos</char>. 
<verse eid="HAB 3:10"/><verse number="11" style="v" sid="HAB 3:11"/><char style="w" closed="true" strong="H8121">El sol</char> <char style="w" closed="true" strong="H3394">y la luna</char> <char style="w" closed="true" strong="H5975">se pararon</char> en su estancia: <char style="w" closed="true" strong="H0216">á la luz</char> <char style="w" closed="true" strong="H2671">de tus saetas</char> <char style="w" closed="true" strong="H1980">anduvieron</char>, <char style="w" closed="true" strong="H5051">y al resplandor</char> <char style="w" closed="true" strong="H1300">de tu fulgente</char> <char style="w" closed="true" strong="H2595">lanza</char>. 
<verse eid="HAB 3:11"/><verse number="12" style="v" sid="HAB 3:12"/><char style="w" closed="true" strong="H2195">Con ira</char> <char style="w" closed="true" strong="H6805">hollaste</char> <char style="w" closed="true" strong="H0776">la tierra</char>, <char style="w" closed="true" strong="H0639">con furor</char> <char style="w" closed="true" strong="H1471">trillaste las gentes</char>. 
<verse eid="HAB 3:12"/><verse number="13" style="v" sid="HAB 3:13"/><char style="w" closed="true" strong="H3318">Saliste</char> <char style="w" closed="true" strong="H5971">para salvar tu pueblo</char>, <char style="w" closed="true" strong="H3468">para salvar</char> <char style="w" closed="true" strong="H4899">con tu ungido</char>. <char style="w" closed="true" strong="H4272">Traspasaste</char> <char style="w" closed="true" strong="H7218">la cabeza</char> <char style="w" closed="true" strong="H1004">de la casa</char> <char style="w" closed="true" strong="H7563">del impío</char>, <char style="w" closed="true" strong="H6168">desnudando</char> <char style="w" closed="true" strong="H3247">el cimiento</char> <char style="w" closed="true" strong="H5704">hasta</char> el cuello. (<char style="w" closed="true" strong="H5542">Selah</char>.) 
<verse eid="HAB 3:13"/><verse number="14" style="v" sid="HAB 3:14"/><char style="w" closed="true" strong="H5344">Horadaste</char> <char style="w" closed="true" strong="H4294">con sus báculos</char> <char style="w" closed="true" strong="H7218">las cabezas</char> <char style="w" closed="true" strong="H6518">de sus villas</char>, <char style="w" closed="true" strong="H5590">que como tempestad</char> <char style="w" closed="true" strong="H6327">acometieron para derramarme</char>: <char style="w" closed="true" strong="H5951">su orgullo</char> <char style="w" closed="true" strong="H3644">era como</char> <char style="w" closed="true" strong="H0398">para devorar</char> <char style="w" closed="true" strong="H6041">al pobre</char> <char style="w" closed="true" strong="H4565">encubiertamente</char>. 
<verse eid="HAB 3:14"/><verse number="15" style="v" sid="HAB 3:15"/><char style="w" closed="true" strong="H3220">Hiciste camino en la mar</char> <char style="w" closed="true" strong="H5483">á tus caballos</char>, <char style="w" closed="true" strong="H7227">por montón de grandes</char> <char style="w" closed="true" strong="H4325">aguas</char>. 
<verse eid="HAB 3:15"/><verse number="16" style="v" sid="HAB 3:16"/><char style="w" closed="true" strong="H8085">Oí</char>, <char style="w" closed="true" strong="H7264">y tembló</char> <char style="w" closed="true" strong="H0990">mi vientre</char>; <char style="w" closed="true" strong="H6963">á la voz</char> <char style="w" closed="true" strong="H8193">se batieron mis labios</char>; <char style="w" closed="true" strong="H7538">pudrición</char> <char style="w" closed="true" strong="H0935">se entró</char> <char style="w" closed="true" strong="H6106">en mis huesos</char>, <char style="w" closed="true" strong="H8478">y en mi asiento</char> <char style="w" closed="true" strong="H7264">me estremecí</char>; <char style="w" closed="true" strong="H0834">si bien</char> <char style="w" closed="true" strong="H5117">estaré quieto</char> <char style="w" closed="true" strong="H3117">en el día</char> <char style="w" closed="true" strong="H6869">de la angustia</char>, <char style="w" closed="true" strong="H5927">cuando suba</char> <char style="w" closed="true" strong="H5971">al pueblo</char> <char style="w" closed="true" strong="H1464">el que lo invadirá</char> con sus tropas. 
<verse eid="HAB 3:16"/><verse number="17" style="v" sid="HAB 3:17"/><char style="w" closed="true" strong="H3588">Aunque</char> <char style="w" closed="true" strong="H8384">la higuera</char> <char style="w" closed="true" strong="H3808">no</char> florecerá, <char style="w" closed="true" strong="H0369">ni</char> <char style="w" closed="true" strong="H1612">en las vides</char> <char style="w" closed="true" strong="H2981">habrá frutos</char>; <char style="w" closed="true" strong="H3584">mentirá</char> <char style="w" closed="true" strong="H4639">la obra</char> <char style="w" closed="true" strong="H2132">de la oliva</char>, <char style="w" closed="true" strong="H7709">y los labrados</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H0400">darán mantenimiento</char>, <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H6629">las ovejas</char> <char style="w" closed="true" strong="H1504">serán quitadas</char> <char style="w" closed="true" strong="H4356">de la majada</char>, <char style="w" closed="true" strong="H0369">y no</char> <char style="w" closed="true" strong="H1241">habrá vacas</char> <char style="w" closed="true" strong="H7517">en los corrales</char>; 
<verse eid="HAB 3:17"/><verse number="18" style="v" sid="HAB 3:18"/>Con todo, <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H5937">me alegraré</char> <char style="w" closed="true" strong="H3068">en Jehová</char>, <char style="w" closed="true" strong="H1523">y me gozaré</char> <char style="w" closed="true" strong="H0430">en el Dios</char> <char style="w" closed="true" strong="H0589">de mi</char> <char style="w" closed="true" strong="H3468">salud</char>. 
<verse eid="HAB 3:18"/><verse number="19" style="v" sid="HAB 3:19"/><char style="w" closed="true" strong="H3069">Jehová</char> <char style="w" closed="true" strong="H0136">el Señor</char> <char style="w" closed="true" strong="H2428">es mi fortaleza</char>, <char style="w" closed="true" strong="H7272">el cual pondrá mis pies</char> <char style="w" closed="true" strong="H0355">como de ciervas</char>, <char style="w" closed="true" strong="H1869">y me hará andar</char> <char style="w" closed="true" strong="H1116">sobre mis alturas</char>. <char style="w" closed="true" strong="H5329">Al jefe de los cantores</char> <char style="w" closed="true" strong="H5058">sobre mis instrumentos</char> de cuerdas.  <verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
