<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- Reina Valera 1909 -</book>
<para style="h">Habacuc</para>
<para style="toc1">Habacuc</para>
<para style="toc2">Habacuc</para>
<para style="mt1">Habacuc</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>LA carga que vió Habacuc profeta.<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>¿Hasta cuándo, oh Jehová, clamaré, y no oirás; y daré voces á ti á causa de la violencia, y no salvarás?<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>¿Por qué me haces ver iniquidad, y haces que mire molestia, y saco y violencia delante de mí, habiendo además quien levante pleito y contienda?<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>Por lo cual la ley es debilitada, y el juicio no sale verdadero: por cuanto el impío asedia al justo, por eso sale torcido el juicio.<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>Mirad en las gentes, y ved, y maravillaos pasmosamente; porque obra será hecha en vuestros días, que aun cuando se os contare, no la creeréis.<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>Porque he aquí, yo levanto los Caldeos, gente amarga y presurosa, que camina por la anchura de la tierra para poseer las habitaciones ajenas.<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>Espantosa es y terrible: de ella misma saldrá su derecho y su grandeza.<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>Y serán sus caballos más ligeros que tigres, y más agudos que lobos de tarde; y sus jinetes se multiplicarán: vendrán de lejos sus caballeros, y volarán como águilas que se apresuran á la comida.<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>Toda ella vendrá á la presa: delante de sus caras viento solano; y juntará cautivos como arena.<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>Y escarnecerá de los reyes, y de los príncipes hará burla: reiráse de toda fortaleza, y amontonará polvo, y la tomará.<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>Luego mudará espíritu, y pasará adelante, y ofenderá atribuyendo esta su potencia á su dios.<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>¿No eres tú desde el principio, oh Jehová, Dios mío, Santo mío? No moriremos. Oh Jehová, para juicio lo pusiste; y tú, oh Roca, lo fundaste para castigar.<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>Muy limpio eres de ojos para ver el mal, ni puedes ver el agravio: ¿por qué ves los menospreciadores, y callas cuando destruye el impío al más justo que él,<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>Y haces que sean los hombres como los peces de la mar, como reptiles que no tienen señor?<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>Sacará á todos con anzuelo, cogerálos con su red, y juntarálos en su aljerife: por lo cual se holgará y hará alegrías.<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>Por esto hará sacrificios á su red, y ofrecerá sahumerios á su aljerife: porque con ellos engordó su porción, y engrasó su comida.<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>¿Vaciará por eso su red, ó tendrá piedad de matar gentes continuamente?<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>SOBRE mi guarda estaré, y sobre la fortaleza afirmaré el pie, y atalayaré para ver qué hablará en mí, y qué tengo de responder á mi pregunta.<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>Y Jehová me respondió, y dijo: Escribe la visión, y declárala en tablas, para que corra el que leyere en ella.<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>Aunque la visión tardará aún por tiempo, mas al fin hablará, y no mentirá: aunque se tardare, espéralo, que sin duda vendrá; no tardará.<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>He aquí se enorgullece aquel cuya alma no es derecha en él: mas el justo en su fe vivirá.<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>Y también, por cuanto peca por el vino, es un hombre soberbio, y no permanecerá: que ensanchó como el infierno su alma, y es como la muerte, que no se hartará: antes reunió á sí todas las gentes, y amontonó á sí todos los pueblos.<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>¿No han de levantar todos estos sobre él parábola, y sarcasmos contra él? Y dirán: ¡Ay del que multiplicó lo que no era suyo! ¿Y hasta cuándo había de amontonar sobre sí espeso lodo?<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>¿No se levantarán de repente los que te han de morder, y se despertarán los que te han de quitar de tu lugar, y serás á ellos por rapiña?<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>Porque tú has despojado muchas gentes, todos los otros pueblos te despojarán; á causa de las sangres humanas, y robos de la tierra, de las ciudades y de todos los que moraban en ellas.<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>¡Ay del que codicia maligna codicia para su casa, por poner en alto su nido, por escaparse del poder del mal!<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>Tomaste consejo vergonzoso para tu casa, asolaste muchos pueblos, y has pecado contra tu vida.<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>Porque la piedra clamará desde el muro, y la tabla del enmaderado le responderá.<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>¡Ay del que edifica la ciudad con sangres, y del que funda la villa con iniquidad!<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>¿No es esto de Jehová de los ejércitos? Los pueblos pues trabajarán para el fuego, y las gentes se fatigarán en vano.<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>Porque la tierra será llena de conocimiento de la gloria de Jehová, como las aguas cubren la mar.<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>¡Ay del que da de beber á sus compañeros, que les acercas tu hiel y embriagas, para mirar sus desnudeces!<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>Haste llenado de deshonra más que de honra: bebe tú también, y serás descubierto; el cáliz de la mano derecha de Jehová volverá sobre ti, y vómito de afrenta sobre tu gloria.<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>Porque la rapiña del Líbano caerá sobre ti, y la destrucción de las fieras lo quebrantará; á causa de las sangres humanas, y del robo de la tierra, de las ciudades, y de todos los que en ellas moraban.<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>¿De qué sirve la escultura que esculpió el que la hizo? ¿la estatua de fundición, que enseña mentira, para que haciendo imágenes mudas confíe el hacedor en su obra?<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>¡Ay del que dice al palo: Despiértate; y á la piedra muda: Levántate! ¿Podrá él enseñar? He aquí él está cubierto de oro y plata, y no hay dentro de él espíritu.<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>Mas Jehová está en su santo templo: calle delante de él toda la tierra.<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>ORACIÓN de Habacuc profeta, sobre Sigionoth.<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>Oh Jehová, oído he tu palabra, y temí: oh Jehová, aviva tu obra en medio de los tiempos, en medio de los tiempos hazla conocer; en la ira acuérdate de la misericordia.<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>Dios vendrá de Temán, y el Santo del monte de Parán. (Selah.) Su gloria cubrió los cielos, y la tierra se llenó de su alabanza.<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>Y el resplandor fué como la luz; rayos brillantes salían de su mano; y allí estaba escondida su fortaleza.<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>Delante de su rostro iba mortandad, y á sus pies salían carbones encendidos.<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>Paróse, y midió la tierra: miró, é hizo temblar las gentes; y los montes antiguos fueron desmenuzados, los collados antiguos se humillaron á él. Sus caminos son eternos.<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>He visto las tiendas de Cushán en aflicción; las tiendas de la tierra de Madián temblaron.<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>¿Airóse Jehová contra los ríos? ¿contra los ríos fué tu enojo? ¿tu ira contra la mar, cuando subiste sobre tus caballos, y sobre tus carros de salud?<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>Descubrióse enteramente tu arco, los juramentos á las tribus, palabra segura. (Selah.) Hendiste la tierra con ríos.<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>Viéronte, y tuvieron temor los montes: pasó la inundación de las aguas: el abismo dió su voz, la hondura alzó sus manos.<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>El sol y la luna se pararon en su estancia: á la luz de tus saetas anduvieron, y al resplandor de tu fulgente lanza.<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>Con ira hollaste la tierra, con furor trillaste las gentes.<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>Saliste para salvar tu pueblo, para salvar con tu ungido. Traspasaste la cabeza de la casa del impío, desnudando el cimiento hasta el cuello. (Selah.)<verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>Horadaste con sus báculos las cabezas de sus villas, que como tempestad acometieron para derramarme: su orgullo era como para devorar al pobre encubiertamente.<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>Hiciste camino en la mar á tus caballos, por montón de grandes aguas.<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>Oí, y tembló mi vientre; á la voz se batieron mis labios; pudrición se entró en mis huesos, y en mi asiento me estremecí; si bien estaré quieto en el día de la angustia, cuando suba al pueblo el que lo invadirá con sus tropas.<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>Aunque la higuera no florecerá, ni en las vides habrá frutos; mentirá la obra de la oliva, y los labrados no darán mantenimiento, y las ovejas serán quitadas de la majada, y no habrá vacas en los corrales;<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>Con todo, yo me alegraré en Jehová, y me gozaré en el Dios de mi salud.<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>Jehová el Señor es mi fortaleza, el cual pondrá mis pies como de ciervas, y me hará andar sobre mis alturas. Al jefe de los cantores sobre mis instrumentos de cuerdas.<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>