<usx version="3.1">
  <book code="ZEP" style="id">Zephaniah</book>
  <para style="h">Sofonías 
</para>
  <para style="toc1">Sofonías 
</para>
  <para style="toc2">Sofonías 
</para>
  <para style="mt1">Sofonías  
</para>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p"><verse number="1" style="v" sid="ZEP 1:1"/><char style="w" closed="true" strong="H1697">PALABRA</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H1961">fué</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H6846">Sofonías</char> <char style="w" closed="true" strong="H1121">hijo</char> de Cushi, <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H1436">de Gedalías</char>, <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H0568">de Amarías</char>, <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H2396">de Ezechîas</char>, <char style="w" closed="true" strong="H3117">en días</char> <char style="w" closed="true" strong="H2977">de Josías</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H0526">de Amón</char>, <char style="w" closed="true" strong="H4428">rey</char> <char style="w" closed="true" strong="H3063">de Judá</char>. 
<verse eid="ZEP 1:1"/><verse number="2" style="v" sid="ZEP 1:2"/><char style="w" closed="true" strong="H0622">Destruiré</char> <char style="w" closed="true" strong="H3605">del todo todas</char> <char style="w" closed="true" strong="H5921">las cosas de sobre</char> <char style="w" closed="true" strong="H6440">la haz</char> <char style="w" closed="true" strong="H0127">de la tierra</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>. 
<verse eid="ZEP 1:2"/><verse number="3" style="v" sid="ZEP 1:3"/><char style="w" closed="true" strong="H0622">Destruiré</char> <char style="w" closed="true" strong="H0120">los hombres</char> <char style="w" closed="true" strong="H0929">y las bestias</char>; <char style="w" closed="true" strong="H0622">destruiré</char> <char style="w" closed="true" strong="H5775">las aves</char> <char style="w" closed="true" strong="H8064">del cielo</char>, <char style="w" closed="true" strong="H1709">y los peces</char> <char style="w" closed="true" strong="H3220">de la mar</char>, <char style="w" closed="true" strong="H7563">y las piedras de tropiezo con los impíos</char>; <char style="w" closed="true" strong="H3772">y talaré</char> <char style="w" closed="true" strong="H0120">los hombres</char> <char style="w" closed="true" strong="H5921">de sobre</char> <char style="w" closed="true" strong="H6440">la haz</char> <char style="w" closed="true" strong="H0127">de la tierra</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>. 
<verse eid="ZEP 1:3"/><verse number="4" style="v" sid="ZEP 1:4"/><char style="w" closed="true" strong="H5186">Y extenderé</char> <char style="w" closed="true" strong="H3027">mi mano</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H3063">Judá</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H3427">los moradores</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>, <char style="w" closed="true" strong="H3772">y exterminaré</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H4480">este lugar el remanente de</char> <char style="w" closed="true" strong="H1168">Baal</char>, <char style="w" closed="true" strong="H8034">y el nombre</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H3649">los Chemarim</char> <char style="w" closed="true" strong="H5973">con</char> <char style="w" closed="true" strong="H3548">los sacerdotes</char>; 
<verse eid="ZEP 1:4"/><verse number="5" style="v" sid="ZEP 1:5"/><char style="w" closed="true" strong="H5921">Y á los que se inclinan sobre</char> <char style="w" closed="true" strong="H1406">los terrados</char> <char style="w" closed="true" strong="H6635">al ejército</char> <char style="w" closed="true" strong="H8064">del cielo</char>; <char style="w" closed="true" strong="H7650">y á los que se inclinan jurando</char> <char style="w" closed="true" strong="H3068">por Jehová</char> <char style="w" closed="true" strong="H7650">y jurando</char> por su rey; 
<verse eid="ZEP 1:5"/><verse number="6" style="v" sid="ZEP 1:6"/><char style="w" closed="true" strong="H0310">Y á los que tornan atrás de en pos</char> <char style="w" closed="true" strong="H3068">de Jehová</char>; <char style="w" closed="true" strong="H0834">y á los que</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H1245">buscaron</char> <char style="w" closed="true" strong="H3068">á Jehová</char>, <char style="w" closed="true" strong="H3808">ni</char> preguntaron por él. 
<verse eid="ZEP 1:6"/><verse number="7" style="v" sid="ZEP 1:7"/><char style="w" closed="true" strong="H2013">Calla</char> <char style="w" closed="true" strong="H6440">en la presencia</char> <char style="w" closed="true" strong="H0136">del Señor</char> <char style="w" closed="true" strong="H3069">Jehová</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H7138">está cercano</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H3559">ha aparejado</char> <char style="w" closed="true" strong="H2077">sacrificio</char>, <char style="w" closed="true" strong="H6942">prevenido</char> <char style="w" closed="true" strong="H7121">ha sus convidados</char>. 
<verse eid="ZEP 1:7"/><verse number="8" style="v" sid="ZEP 1:8"/><char style="w" closed="true" strong="H3117">Y será que en el día</char> <char style="w" closed="true" strong="H2077">del sacrificio</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H6485">haré visitación</char> <char style="w" closed="true" strong="H8269">sobre los príncipes</char>, <char style="w" closed="true" strong="H1121">y sobre los hijos</char> <char style="w" closed="true" strong="H4428">del rey</char>, <char style="w" closed="true" strong="H3605">y sobre todos</char> <char style="w" closed="true" strong="H3847">los que visten</char> <char style="w" closed="true" strong="H4403">vestido</char> <char style="w" closed="true" strong="H5237">extranjero</char>. 
<verse eid="ZEP 1:8"/><verse number="9" style="v" sid="ZEP 1:9"/><char style="w" closed="true" strong="H6485">Asimismo haré visitación</char> <char style="w" closed="true" strong="H3117">en aquel día</char> <char style="w" closed="true" strong="H3605">sobre todos</char> <char style="w" closed="true" strong="H1801">los que saltan</char> <char style="w" closed="true" strong="H4670">la puerta</char>, <char style="w" closed="true" strong="H2555">los que hinchen de robo</char> <char style="w" closed="true" strong="H4820">y de engaño</char> <char style="w" closed="true" strong="H1004">las casas</char> <char style="w" closed="true" strong="H0113">de sus señores</char>. 
<verse eid="ZEP 1:9"/><verse number="10" style="v" sid="ZEP 1:10"/><char style="w" closed="true" strong="H1961">Y habrá</char> <char style="w" closed="true" strong="H3117">en aquel día</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H6963">voz</char> <char style="w" closed="true" strong="H6818">de clamor</char> <char style="w" closed="true" strong="H4480">desde</char> <char style="w" closed="true" strong="H8179">la puerta</char> <char style="w" closed="true" strong="H1709">del pescado</char>, <char style="w" closed="true" strong="H4480">y aullido desde</char> <char style="w" closed="true" strong="H4932">la segunda</char>, <char style="w" closed="true" strong="H1419">y grande</char> <char style="w" closed="true" strong="H7667">quebrantamiento</char> <char style="w" closed="true" strong="H4480">desde</char> <char style="w" closed="true" strong="H1389">los collados</char>. 
<verse eid="ZEP 1:10"/><verse number="11" style="v" sid="ZEP 1:11"/><char style="w" closed="true" strong="H3213">Aullad</char>, <char style="w" closed="true" strong="H3427">moradores</char> de Mactes, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H5971">el pueblo</char> <char style="w" closed="true" strong="H3667">mercader</char> <char style="w" closed="true" strong="H1820">es destruído</char>; <char style="w" closed="true" strong="H3772">talados</char> <char style="w" closed="true" strong="H3605">son todos</char> <char style="w" closed="true" strong="H5187">los que traían</char> <char style="w" closed="true" strong="H3701">dinero</char>. 
<verse eid="ZEP 1:11"/><verse number="12" style="v" sid="ZEP 1:12"/><char style="w" closed="true" strong="H1961">Y será</char> <char style="w" closed="true" strong="H6256">en aquel tiempo</char>, <char style="w" closed="true" strong="H2664">que yo escudriñaré</char> <char style="w" closed="true" strong="H3389">á Jerusalem</char> <char style="w" closed="true" strong="H5216">con candiles</char>, <char style="w" closed="true" strong="H6485">y haré visitación</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H0582">los hombres</char> que están sentados sobre sus heces, <char style="w" closed="true" strong="H0559">los cuales dicen</char> <char style="w" closed="true" strong="H3824">en su corazón</char>: <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H3190">hará</char> <char style="w" closed="true" strong="H3808">bien ni</char> <char style="w" closed="true" strong="H7489">mal</char>. 
<verse eid="ZEP 1:12"/><verse number="13" style="v" sid="ZEP 1:13"/><char style="w" closed="true" strong="H1961">Será</char> <char style="w" closed="true" strong="H4933">por tanto saqueada</char> <char style="w" closed="true" strong="H2428">su hacienda</char>, <char style="w" closed="true" strong="H1004">y sus casas</char> <char style="w" closed="true" strong="H8077">asoladas</char>: <char style="w" closed="true" strong="H1129">y edificarán</char> <char style="w" closed="true" strong="H1004">casas</char>, <char style="w" closed="true" strong="H3808">mas no</char> <char style="w" closed="true" strong="H3427">las habitarán</char>; <char style="w" closed="true" strong="H5193">y plantarán</char> <char style="w" closed="true" strong="H3754">viñas</char>, <char style="w" closed="true" strong="H3808">mas no</char> <char style="w" closed="true" strong="H8354">beberán</char> <char style="w" closed="true" strong="H3196">el vino</char> de ellas. 
<verse eid="ZEP 1:13"/><verse number="14" style="v" sid="ZEP 1:14"/><char style="w" closed="true" strong="H7138">Cercano</char> <char style="w" closed="true" strong="H3117">está el día</char> <char style="w" closed="true" strong="H1419">grande</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H7138">cercano</char> <char style="w" closed="true" strong="H3966">y muy</char> presuroso; <char style="w" closed="true" strong="H6963">voz</char> <char style="w" closed="true" strong="H4751">amarga</char> <char style="w" closed="true" strong="H3117">del día</char> <char style="w" closed="true" strong="H3068">de Jehová</char>; <char style="w" closed="true" strong="H6873">gritará</char> <char style="w" closed="true" strong="H8033">allí</char> <char style="w" closed="true" strong="H1368">el valiente</char>. 
<verse eid="ZEP 1:14"/><verse number="15" style="v" sid="ZEP 1:15"/><char style="w" closed="true" strong="H3117">Día</char> <char style="w" closed="true" strong="H5678">de ira</char> <char style="w" closed="true" strong="H3117">aquel día</char>, <char style="w" closed="true" strong="H3117">día</char> <char style="w" closed="true" strong="H6869">de angustia</char> <char style="w" closed="true" strong="H4691">y de aprieto</char>, <char style="w" closed="true" strong="H3117">día</char> <char style="w" closed="true" strong="H7722">de alboroto</char> <char style="w" closed="true" strong="H4875">y de asolamiento</char>, <char style="w" closed="true" strong="H3117">día</char> <char style="w" closed="true" strong="H2822">de tiniebla</char> <char style="w" closed="true" strong="H0653">y de oscuridad</char>, <char style="w" closed="true" strong="H3117">día</char> <char style="w" closed="true" strong="H6051">de nublado</char> <char style="w" closed="true" strong="H6205">y de entenebrecimiento</char>, 
<verse eid="ZEP 1:15"/><verse number="16" style="v" sid="ZEP 1:16"/><char style="w" closed="true" strong="H3117">Día</char> <char style="w" closed="true" strong="H7782">de trompeta</char> <char style="w" closed="true" strong="H8643">y de algazara</char>, <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H5892">las ciudades</char> <char style="w" closed="true" strong="H1219">fuertes</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H1364">las altas</char> <char style="w" closed="true" strong="H6438">torres</char>. 
<verse eid="ZEP 1:16"/><verse number="17" style="v" sid="ZEP 1:17"/><char style="w" closed="true" strong="H6887">Y atribularé</char> <char style="w" closed="true" strong="H0120">los hombres</char>, <char style="w" closed="true" strong="H1980">y andarán</char> <char style="w" closed="true" strong="H5787">como ciegos</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H2398">pecaron</char> <char style="w" closed="true" strong="H3068">contra Jehová</char>: <char style="w" closed="true" strong="H1818">y la sangre</char> <char style="w" closed="true" strong="H8210">de ellos será derramada</char> <char style="w" closed="true" strong="H6083">como polvo</char>, <char style="w" closed="true" strong="H3894">y su carne</char> <char style="w" closed="true" strong="H1561">como estiércol</char>. 
<verse eid="ZEP 1:17"/><verse number="18" style="v" sid="ZEP 1:18"/><char style="w" closed="true" strong="H1571">Ni</char> <char style="w" closed="true" strong="H3701">su plata</char> <char style="w" closed="true" strong="H1571">ni</char> <char style="w" closed="true" strong="H2091">su oro</char> <char style="w" closed="true" strong="H3201">podrá</char> <char style="w" closed="true" strong="H3117">librarlos en el día</char> <char style="w" closed="true" strong="H5678">de la ira</char> <char style="w" closed="true" strong="H3068">de Jehová</char>; <char style="w" closed="true" strong="H3605">pues toda</char> <char style="w" closed="true" strong="H0776">la tierra</char> <char style="w" closed="true" strong="H0398">será consumida</char> <char style="w" closed="true" strong="H0784">con el fuego</char> <char style="w" closed="true" strong="H7068">de su celo</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0389">ciertamente</char> <char style="w" closed="true" strong="H0926">consumación</char> <char style="w" closed="true" strong="H3617">apresurada</char> <char style="w" closed="true" strong="H6213">hará</char> <char style="w" closed="true" strong="H3605">con todos</char> <char style="w" closed="true" strong="H3427">los moradores</char> <char style="w" closed="true" strong="H0776">de la tierra</char>.  
<verse eid="ZEP 1:18"/><verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="p"><verse number="1" style="v" sid="ZEP 2:1"/><char style="w" closed="true" strong="H7197">CONGREGAOS</char> <char style="w" closed="true" strong="H7197">y meditad</char>, <char style="w" closed="true" strong="H1471">gente</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3700">amable</char>, 
<verse eid="ZEP 2:1"/><verse number="2" style="v" sid="ZEP 2:2"/><char style="w" closed="true" strong="H2962">Antes</char> <char style="w" closed="true" strong="H2706">que pára el decreto</char>, <char style="w" closed="true" strong="H3117">y el día</char> <char style="w" closed="true" strong="H5674">se pase</char> <char style="w" closed="true" strong="H4671">como el tamo</char>; <char style="w" closed="true" strong="H2962">antes</char> <char style="w" closed="true" strong="H0935">que venga</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2740">vosotros el furor</char> <char style="w" closed="true" strong="H0639">de la ira</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H2962">antes</char> <char style="w" closed="true" strong="H3117">que el día</char> <char style="w" closed="true" strong="H0639">de la ira</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0935">venga</char> <char style="w" closed="true" strong="H5921">sobre</char> vosotros. 
<verse eid="ZEP 2:2"/><verse number="3" style="v" sid="ZEP 2:3"/><char style="w" closed="true" strong="H1245">Buscad</char> <char style="w" closed="true" strong="H3068">á Jehová</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H6035">los humildes</char> <char style="w" closed="true" strong="H0776">de la tierra</char>, <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H6466">pusisteis en obra</char> <char style="w" closed="true" strong="H4941">su juicio</char>; <char style="w" closed="true" strong="H1245">buscad</char> <char style="w" closed="true" strong="H6664">justicia</char>, <char style="w" closed="true" strong="H1245">buscad</char> <char style="w" closed="true" strong="H6038">mansedumbre</char>: <char style="w" closed="true" strong="H0194">quizás</char> <char style="w" closed="true" strong="H5641">seréis guardados</char> <char style="w" closed="true" strong="H3117">en el día</char> <char style="w" closed="true" strong="H0639">del enojo</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. 
<verse eid="ZEP 2:3"/><verse number="4" style="v" sid="ZEP 2:4"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H5804">Gaza</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H5800">desamparada</char>, <char style="w" closed="true" strong="H0831">y Ascalón</char> <char style="w" closed="true" strong="H8077">asolada</char>: <char style="w" closed="true" strong="H1644">saquearán</char> <char style="w" closed="true" strong="H0795">á Asdod</char> en el medio día, <char style="w" closed="true" strong="H6138">y Ecrón</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H6131">desarraigada</char>. 
<verse eid="ZEP 2:4"/><verse number="5" style="v" sid="ZEP 2:5"/>¡<char style="w" closed="true" strong="H1945">Ay</char> <char style="w" closed="true" strong="H3427">de los que moran</char> <char style="w" closed="true" strong="H2256">á la parte</char> <char style="w" closed="true" strong="H3220">de la mar</char>, <char style="w" closed="true" strong="H1471">de la gente</char> <char style="w" closed="true" strong="H3774">de Cheretim</char>! <char style="w" closed="true" strong="H1697">La palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H5921">es contra</char> vosotros, <char style="w" closed="true" strong="H3667">oh Canaán</char>, <char style="w" closed="true" strong="H0776">tierra</char> <char style="w" closed="true" strong="H6430">de Palestinos</char>, <char style="w" closed="true" strong="H0006">que te haré destruir</char> <char style="w" closed="true" strong="H0369">hasta no quedar</char> <char style="w" closed="true" strong="H3427">morador</char>. 
<verse eid="ZEP 2:5"/><verse number="6" style="v" sid="ZEP 2:6"/><char style="w" closed="true" strong="H1961">Y será</char> <char style="w" closed="true" strong="H2256">la parte</char> <char style="w" closed="true" strong="H3220">de la mar</char> <char style="w" closed="true" strong="H5116">por moradas de cabañas</char> <char style="w" closed="true" strong="H7462">de pastores</char>, <char style="w" closed="true" strong="H1448">y corrales</char> <char style="w" closed="true" strong="H6629">de ovejas</char>. 
<verse eid="ZEP 2:6"/><verse number="7" style="v" sid="ZEP 2:7"/><char style="w" closed="true" strong="H1961">Y será</char> <char style="w" closed="true" strong="H1004">aquella parte para el resto de la casa</char> <char style="w" closed="true" strong="H3063">de Judá</char>; <char style="w" closed="true" strong="H7462">allí apacentarán</char>: <char style="w" closed="true" strong="H1004">en las casas</char> <char style="w" closed="true" strong="H0831">de Ascalón</char> <char style="w" closed="true" strong="H7257">dormirán</char> <char style="w" closed="true" strong="H6153">á la noche</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0430">su Dios</char> <char style="w" closed="true" strong="H6485">los visitará</char>, <char style="w" closed="true" strong="H7725">y tornará</char> <char style="w" closed="true" strong="H7622">sus cautivos</char>. 
<verse eid="ZEP 2:7"/><verse number="8" style="v" sid="ZEP 2:8"/><char style="w" closed="true" strong="H8085">Yo he oído</char> <char style="w" closed="true" strong="H2781">las afrentas</char> <char style="w" closed="true" strong="H4124">de Moab</char>, <char style="w" closed="true" strong="H1421">y los denuestos</char> <char style="w" closed="true" strong="H1121">de los hijos</char> <char style="w" closed="true" strong="H5983">de Ammón</char> <char style="w" closed="true" strong="H0834">con que</char> <char style="w" closed="true" strong="H2778">deshonraron</char> <char style="w" closed="true" strong="H5971">á mi pueblo</char>, <char style="w" closed="true" strong="H1431">y se engrandecieron</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H1366">su término</char>. 
<verse eid="ZEP 2:8"/><verse number="9" style="v" sid="ZEP 2:9"/><char style="w" closed="true" strong="H3651">Por tanto</char>, <char style="w" closed="true" strong="H2416">vivo</char> <char style="w" closed="true" strong="H0589">yo</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H3478">de Israel</char>, <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H4124">Moab</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H5467">como Sodoma</char>, <char style="w" closed="true" strong="H1121">y los hijos</char> <char style="w" closed="true" strong="H5983">de Ammón</char> <char style="w" closed="true" strong="H6017">como Gomorra</char>; <char style="w" closed="true" strong="H4476">campo</char> <char style="w" closed="true" strong="H2738">de ortigas</char>, <char style="w" closed="true" strong="H4379">y mina</char> <char style="w" closed="true" strong="H4417">de sal</char>, <char style="w" closed="true" strong="H8077">y asolamiento</char> <char style="w" closed="true" strong="H5704,H5769">perpetuo</char>: <char style="w" closed="true" strong="H0589">el resto de mi</char> <char style="w" closed="true" strong="H5971">pueblo</char> <char style="w" closed="true" strong="H0962">los saqueará</char>, <char style="w" closed="true" strong="H0589">y el resto de mi</char> <char style="w" closed="true" strong="H1471">gente</char> <char style="w" closed="true" strong="H5157">los heredará</char>. 
<verse eid="ZEP 2:9"/><verse number="10" style="v" sid="ZEP 2:10"/><char style="w" closed="true" strong="H2063">Esto</char> <char style="w" closed="true" strong="H8478">les vendrá por</char> <char style="w" closed="true" strong="H1992">su</char> <char style="w" closed="true" strong="H1347">soberbia</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H2778">afrentaron</char>, <char style="w" closed="true" strong="H1431">y se engrandecieron</char> <char style="w" closed="true" strong="H5921">contra</char> <char style="w" closed="true" strong="H5971">el pueblo</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="ZEP 2:10"/><verse number="11" style="v" sid="ZEP 2:11"/><char style="w" closed="true" strong="H3372">Terrible</char> <char style="w" closed="true" strong="H3068">será Jehová</char> <char style="w" closed="true" strong="H5921">contra</char> ellos, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3605">enervará á todos</char> <char style="w" closed="true" strong="H0430">los dioses</char> <char style="w" closed="true" strong="H0776">de la tierra</char>; <char style="w" closed="true" strong="H0376">y cada uno desde su lugar se</char> <char style="w" closed="true" strong="H7812">inclinará</char> á él, <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H1471">las islas de las gentes</char>. 
<verse eid="ZEP 2:11"/><verse number="12" style="v" sid="ZEP 2:12"/><char style="w" closed="true" strong="H0859">Vosotros</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H3569">los de Etiopía</char> <char style="w" closed="true" strong="H2491">seréis muertos</char> <char style="w" closed="true" strong="H2719">con mi espada</char>. 
<verse eid="ZEP 2:12"/><verse number="13" style="v" sid="ZEP 2:13"/><char style="w" closed="true" strong="H5186">Y extenderá</char> <char style="w" closed="true" strong="H3027">su mano</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H6828">el aquilón</char>, <char style="w" closed="true" strong="H0006">y destruirá</char> <char style="w" closed="true" strong="H0804">al Assur</char>, <char style="w" closed="true" strong="H7760">y pondrá</char> <char style="w" closed="true" strong="H5210">á Nínive</char> <char style="w" closed="true" strong="H8077">en asolamiento</char>, <char style="w" closed="true" strong="H6723">y en secadal</char> <char style="w" closed="true" strong="H4057">como un desierto</char>. 
<verse eid="ZEP 2:13"/><verse number="14" style="v" sid="ZEP 2:14"/><char style="w" closed="true" strong="H5739">Y rebaños</char> <char style="w" closed="true" strong="H8432">de ganado harán en</char> <char style="w" closed="true" strong="H7257">ella majada</char>, <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H2416">las bestias</char> <char style="w" closed="true" strong="H1471">de las gentes</char>; <char style="w" closed="true" strong="H6893">el onocrótalo</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H7090">y el erizo</char> <char style="w" closed="true" strong="H3885">dormirán</char> <char style="w" closed="true" strong="H8432">en</char> sus umbrales: <char style="add" closed="true">su</char> <char style="w" closed="true" strong="H6963">voz</char> <char style="w" closed="true" strong="H7891">cantará</char> <char style="w" closed="true" strong="H8432">en</char> <char style="w" closed="true" strong="H2474">las ventanas</char>; <char style="w" closed="true" strong="H2721">asolación</char> <char style="w" closed="true" strong="H8432">será en</char> <char style="w" closed="true" strong="H5592">las puertas</char>, <char style="w" closed="true" strong="H3588">porque</char> su <char style="add" closed="true">enmaderamiento de</char> <char style="w" closed="true" strong="H0731">cedro</char> <char style="w" closed="true" strong="H6168">será descubierto</char>. 
<verse eid="ZEP 2:14"/><verse number="15" style="v" sid="ZEP 2:15"/><char style="w" closed="true" strong="H2063">Esta</char> <char style="w" closed="true" strong="H5892">es la ciudad</char> <char style="w" closed="true" strong="H5947">alegre</char> <char style="w" closed="true" strong="H3427">que estaba</char> <char style="w" closed="true" strong="H0983">confiada</char>, <char style="w" closed="true" strong="H0559">la que decía</char> <char style="w" closed="true" strong="H3824">en su corazón</char>: <char style="w" closed="true" strong="H0589">Yo</char>, <char style="w" closed="true" strong="H0657">y no</char> <char style="w" closed="true" strong="H5750">más</char>. ¡<char style="w" closed="true" strong="H0349">Cómo</char> <char style="w" closed="true" strong="H1961">fué</char> <char style="w" closed="true" strong="H8047">en asolamiento</char>, <char style="w" closed="true" strong="H4769">en cama</char> <char style="w" closed="true" strong="H2416">de bestias</char>! <char style="w" closed="true" strong="H3605">Cualquiera</char> <char style="w" closed="true" strong="H5674">que pasare</char> <char style="w" closed="true" strong="H5921">junto</char> <char style="w" closed="true" strong="H8319">á ella silbará</char>, <char style="w" closed="true" strong="H5128">meneará</char> <char style="w" closed="true" strong="H3027">su mano</char>.  
<verse eid="ZEP 2:15"/><verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="p"><verse number="1" style="v" sid="ZEP 3:1"/>¡<char style="w" closed="true" strong="H1945">AY</char> <char style="w" closed="true" strong="H5892">de la ciudad</char> <char style="w" closed="true" strong="H1351">ensuciada y contaminada</char> <char style="add" closed="true">y</char> <char style="w" closed="true" strong="H3238">opresora</char>! 
<verse eid="ZEP 3:1"/><verse number="2" style="v" sid="ZEP 3:2"/><char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H8085">escuchó</char> <char style="w" closed="true" strong="H6963">la voz</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H3947">recibió</char> <char style="w" closed="true" strong="H4148">la disciplina</char>: <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H0982">se confió</char> <char style="w" closed="true" strong="H3068">en Jehová</char>, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H7126">se acercó</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H0430">su Dios</char>. 
<verse eid="ZEP 3:2"/><verse number="3" style="v" sid="ZEP 3:3"/><char style="w" closed="true" strong="H8269">Sus príncipes</char> <char style="w" closed="true" strong="H7130">en medio</char> <char style="w" closed="true" strong="H0738">de ella son leones</char> bramadores: <char style="w" closed="true" strong="H8199">sus jueces</char>, <char style="w" closed="true" strong="H2061">lobos</char> <char style="w" closed="true" strong="H3808">de tarde que no</char> <char style="w" closed="true" strong="H1633">dejan</char> <char style="w" closed="true" strong="H1242">hueso para la mañana</char>: 
<verse eid="ZEP 3:3"/><verse number="4" style="v" sid="ZEP 3:4"/><char style="w" closed="true" strong="H5030">Sus profetas</char>, <char style="w" closed="true" strong="H6348">livianos</char>, <char style="w" closed="true" strong="H0582">hombres</char> prevaricadores: <char style="w" closed="true" strong="H3548">sus sacerdotes</char> <char style="w" closed="true" strong="H2490">contaminaron</char> <char style="w" closed="true" strong="H6944">el santuario</char>, <char style="w" closed="true" strong="H2554">falsearon</char> <char style="w" closed="true" strong="H8451">la ley</char>. 
<verse eid="ZEP 3:4"/><verse number="5" style="v" sid="ZEP 3:5"/><char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6662">justo</char> <char style="w" closed="true" strong="H7130">en medio</char> de ella, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H6213">hará</char> <char style="w" closed="true" strong="H5767">iniquidad</char>: <char style="w" closed="true" strong="H1242">de mañana</char> <char style="w" closed="true" strong="H5414">sacará</char> <char style="w" closed="true" strong="H0216">á luz</char> <char style="w" closed="true" strong="H4941">su juicio</char>, <char style="w" closed="true" strong="H3808">nunca</char> falta: <char style="w" closed="true" strong="H5766">mas el perverso</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H1322">tiene vergüenza</char>. 
<verse eid="ZEP 3:5"/><verse number="6" style="v" sid="ZEP 3:6"/><char style="w" closed="true" strong="H3772">Hice talar</char> <char style="w" closed="true" strong="H1471">gentes</char>; <char style="w" closed="true" strong="H6438">sus castillos</char> <char style="w" closed="true" strong="H8074">están asolados</char>; <char style="w" closed="true" strong="H2717">hice desiertas</char> <char style="w" closed="true" strong="H2351">sus calles</char>, <char style="w" closed="true" strong="H1097">hasta no</char> <char style="w" closed="true" strong="H5674">quedar quien pase</char>: <char style="w" closed="true" strong="H5892">sus ciudades</char> <char style="w" closed="true" strong="H8074">están asoladas</char> <char style="w" closed="true" strong="H1097">hasta no</char> <char style="w" closed="true" strong="H0376">quedar hombre</char>, <char style="w" closed="true" strong="H0369">hasta no</char> <char style="w" closed="true" strong="H3427">quedar morador</char>. 
<verse eid="ZEP 3:6"/><verse number="7" style="v" sid="ZEP 3:7"/><char style="w" closed="true" strong="H0559">Dije</char>: <char style="w" closed="true" strong="H0389">Ciertamente</char> <char style="w" closed="true" strong="H3372">me temerás</char>, <char style="w" closed="true" strong="H3947">recibirás</char> <char style="w" closed="true" strong="H4148">corrección</char>; <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H4583">será su habitación</char> <char style="w" closed="true" strong="H3772">derruída</char> <char style="w" closed="true" strong="H3605">por todo</char> <char style="w" closed="true" strong="H0834">aquello sobre que</char> <char style="w" closed="true" strong="H5921">los visité</char>. <char style="w" closed="true" strong="H6485">Mas</char> <char style="w" closed="true" strong="H7925">ellos se levantaron de mañana</char>, <char style="w" closed="true" strong="H7843">y corrompieron</char> <char style="w" closed="true" strong="H3605">todas</char> <char style="w" closed="true" strong="H5949">sus obras</char>. 
<verse eid="ZEP 3:7"/><verse number="8" style="v" sid="ZEP 3:8"/><char style="w" closed="true" strong="H3651">Por tanto</char>, <char style="w" closed="true" strong="H2442">esperadme</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H3117">al día</char> <char style="w" closed="true" strong="H6965">que me levantaré</char> <char style="w" closed="true" strong="H5706">al despojo</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H4941">mi determinación</char> <char style="w" closed="true" strong="H1471">es reunir las gentes</char>, <char style="w" closed="true" strong="H6908">juntar</char> <char style="w" closed="true" strong="H4467">los reinos</char>, <char style="w" closed="true" strong="H8210">para derramar</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2195">ellos mi enojo</char>, <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H2740">el furor</char> <char style="w" closed="true" strong="H0639">de mi ira</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0784">del fuego</char> <char style="w" closed="true" strong="H7068">de mi celo</char> <char style="w" closed="true" strong="H0398">será consumida</char> <char style="w" closed="true" strong="H3605">toda</char> <char style="w" closed="true" strong="H0776">la tierra</char>. 
<verse eid="ZEP 3:8"/><verse number="9" style="v" sid="ZEP 3:9"/><char style="w" closed="true" strong="H3588">Por</char> <char style="w" closed="true" strong="H0227">entonces</char> <char style="w" closed="true" strong="H2015">volveré</char> <char style="w" closed="true" strong="H0413">yo á</char> <char style="w" closed="true" strong="H5971">los pueblos</char> <char style="w" closed="true" strong="H8193">el labio</char> <char style="w" closed="true" strong="H1305">limpio</char>, <char style="w" closed="true" strong="H3605">para que todos</char> <char style="w" closed="true" strong="H7121">invoquen</char> <char style="w" closed="true" strong="H8034">el nombre</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H7926">para que de un consentimiento</char> <char style="w" closed="true" strong="H5647">le sirvan</char>. 
<verse eid="ZEP 3:9"/><verse number="10" style="v" sid="ZEP 3:10"/><char style="w" closed="true" strong="H5104">De esa parte de los ríos</char> <char style="w" closed="true" strong="H3568">de Etiopía</char>, <char style="w" closed="true" strong="H6282">mis suplicantes</char>, <char style="w" closed="true" strong="H1323">la hija</char> <char style="w" closed="true" strong="H6327">de mis esparcidos</char>, <char style="w" closed="true" strong="H2986">me traerán</char> <char style="w" closed="true" strong="H4503">ofrenda</char>. 
<verse eid="ZEP 3:10"/><verse number="11" style="v" sid="ZEP 3:11"/><char style="w" closed="true" strong="H3117">En aquel día</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H0954">serás avergonzada</char> <char style="w" closed="true" strong="H3605">por ninguna</char> <char style="w" closed="true" strong="H5949">de tus obras</char> <char style="w" closed="true" strong="H0834">con que</char> <char style="w" closed="true" strong="H6586">te rebelaste</char> contra mí; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0227">entonces</char> <char style="w" closed="true" strong="H5493">quitaré</char> <char style="w" closed="true" strong="H7130">de en medio</char> <char style="w" closed="true" strong="H0834">de ti los que</char> <char style="w" closed="true" strong="H5947">se alegran</char> <char style="w" closed="true" strong="H1346">en tu soberbia</char>, <char style="w" closed="true" strong="H3254">y nunca más</char> <char style="w" closed="true" strong="H1361">te ensoberbecerás</char> <char style="w" closed="true" strong="H2022">del monte</char> <char style="w" closed="true" strong="H6944">de mi santidad</char>. 
<verse eid="ZEP 3:11"/><verse number="12" style="v" sid="ZEP 3:12"/><char style="w" closed="true" strong="H7604">Y dejaré</char> <char style="w" closed="true" strong="H7130">en medio</char> <char style="w" closed="true" strong="H5971">de ti un pueblo</char> <char style="w" closed="true" strong="H6041">humilde</char> <char style="w" closed="true" strong="H1800">y pobre</char>, <char style="w" closed="true" strong="H8034">los cuales esperarán en el nombre</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. 
<verse eid="ZEP 3:12"/><verse number="13" style="v" sid="ZEP 3:13"/><char style="w" closed="true" strong="H3478">El resto de Israel</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H6213">hará</char> iniquidad, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H1696">dirá mentira</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H6310">en boca</char> <char style="w" closed="true" strong="H1992">de ellos</char> <char style="w" closed="true" strong="H4672">se hallará</char> <char style="w" closed="true" strong="H3956">lengua</char> <char style="w" closed="true" strong="H8649">engañosa</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H1992">ellos</char> <char style="w" closed="true" strong="H1992">serán</char> <char style="w" closed="true" strong="H7462">apacentados</char> <char style="w" closed="true" strong="H7257">y dormirán</char>, <char style="w" closed="true" strong="H0369">y no</char> habrá quien los espante. 
<verse eid="ZEP 3:13"/><verse number="14" style="v" sid="ZEP 3:14"/><char style="w" closed="true" strong="H7442">Canta</char>, <char style="w" closed="true" strong="H1323">oh hija</char> <char style="w" closed="true" strong="H6726">de Sión</char>: da voces de júbilo, <char style="w" closed="true" strong="H3478">oh Israel</char>; <char style="w" closed="true" strong="H8055">gózate</char> <char style="w" closed="true" strong="H5937">y regocíjate</char> <char style="w" closed="true" strong="H3605">de todo</char> <char style="w" closed="true" strong="H3820">corazón</char>, <char style="w" closed="true" strong="H1323">hija</char> <char style="w" closed="true" strong="H3389">de Jerusalem</char>. 
<verse eid="ZEP 3:14"/><verse number="15" style="v" sid="ZEP 3:15"/><char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H5493">ha apartado</char> <char style="w" closed="true" strong="H4941">tus juicios</char>, <char style="w" closed="true" strong="H6437">ha echado</char> <char style="w" closed="true" strong="H0341">fuera tus enemigos</char>: <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H4428">es Rey</char> <char style="w" closed="true" strong="H3478">de Israel</char> <char style="w" closed="true" strong="H7130">en medio</char> de ti; <char style="w" closed="true" strong="H3808">nunca</char> <char style="w" closed="true" strong="H5750">más</char> <char style="w" closed="true" strong="H7200">verás</char> <char style="w" closed="true" strong="H7451">mal</char>. 
<verse eid="ZEP 3:15"/><verse number="16" style="v" sid="ZEP 3:16"/><char style="w" closed="true" strong="H3117">En aquel tiempo</char> <char style="w" closed="true" strong="H0559">se dirá</char> <char style="w" closed="true" strong="H3389">á Jerusalem</char>: <char style="w" closed="true" strong="H0408">No</char> <char style="w" closed="true" strong="H3372">temas</char>: <char style="w" closed="true" strong="H6726">Sión</char>, <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H7503">se debiliten</char> <char style="w" closed="true" strong="H3027">tus manos</char>. 
<verse eid="ZEP 3:16"/><verse number="17" style="v" sid="ZEP 3:17"/><char style="w" closed="true" strong="H3068,H0430">Jehová</char> <char style="w" closed="true" strong="H7130">en medio</char> de ti, <char style="w" closed="true" strong="H1368">poderoso</char>, <char style="w" closed="true" strong="H3467">él salvará</char>; <char style="w" closed="true" strong="H7797">gozaráse</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H8057">ti con alegría</char>, <char style="w" closed="true" strong="H2790">callará</char> <char style="w" closed="true" strong="H0160">de amor</char>, <char style="w" closed="true" strong="H1523">se regocijará</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H7440">ti con cantar</char>. 
<verse eid="ZEP 3:17"/><verse number="18" style="v" sid="ZEP 3:18"/><char style="w" closed="true" strong="H0622">Reuniré</char> <char style="w" closed="true" strong="H3013">á los fastidiados</char> <char style="w" closed="true" strong="H4480">por causa del</char> <char style="add" closed="true">largo</char> <char style="w" closed="true" strong="H4150">tiempo</char>; <char style="w" closed="true" strong="H4480">tuyos</char> <char style="w" closed="true" strong="H1961">fueron</char>; <char style="add" closed="true">para quienes</char> <char style="w" closed="true" strong="H2781">el oprobio</char> <char style="w" closed="true" strong="H5921">de ella</char> <char style="w" closed="true" strong="H4864">era una carga</char>. 
<verse eid="ZEP 3:18"/><verse number="19" style="v" sid="ZEP 3:19"/><char style="w" closed="true" strong="H2005">He aquí</char>, <char style="w" closed="true" strong="H6256">en aquel tiempo</char> <char style="w" closed="true" strong="H6213">yo apremiaré</char> <char style="w" closed="true" strong="H3605">á todos</char> <char style="w" closed="true" strong="H0853">tus</char> <char style="w" closed="true" strong="H6031">opresores</char>; <char style="w" closed="true" strong="H3467">y salvaré</char> <char style="w" closed="true" strong="H6760">la coja</char>, <char style="w" closed="true" strong="H6908">y recogeré</char> <char style="w" closed="true" strong="H5080">la descarriada</char>; <char style="w" closed="true" strong="H7760">y pondrélos</char> <char style="w" closed="true" strong="H8416">por alabanza</char> <char style="w" closed="true" strong="H8034">y por renombre</char> <char style="w" closed="true" strong="H3605">en todo</char> <char style="w" closed="true" strong="H0776">país</char> de confusión. 
<verse eid="ZEP 3:19"/><verse number="20" style="v" sid="ZEP 3:20"/><char style="w" closed="true" strong="H6256">En aquel tiempo</char> <char style="w" closed="true" strong="H0935">yo os traeré</char>, <char style="w" closed="true" strong="H6256">en aquel tiempo</char> <char style="w" closed="true" strong="H6908">os reuniré</char> yo; <char style="w" closed="true" strong="H3588">pues</char> <char style="w" closed="true" strong="H5414">os daré</char> <char style="w" closed="true" strong="H8034">por renombre</char> <char style="w" closed="true" strong="H8416">y por alabanza</char> <char style="w" closed="true" strong="H3605">entre todos</char> <char style="w" closed="true" strong="H5971">los pueblos</char> <char style="w" closed="true" strong="H0776">de la tierra</char>, <char style="w" closed="true" strong="H7725">cuando tornaré</char> <char style="w" closed="true" strong="H7622">vuestros cautivos</char> <char style="w" closed="true" strong="H5869">delante de vuestros ojos</char>, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>.  <verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>
