<usx version="3.1">
  <book code="HAG" style="id">Haggai</book>
  <para style="h">Hageo 
</para>
  <para style="toc1">Hageo 
</para>
  <para style="toc2">Hageo 
</para>
  <para style="mt1">Hageo  
</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="p"><verse number="1" style="v" sid="HAG 1:1"/><char style="w" closed="true" strong="H8141">EN el año</char> <char style="w" closed="true" strong="H8147">segundo</char> <char style="w" closed="true" strong="H4428">del rey</char> <char style="w" closed="true" strong="H1867">Darío</char> <char style="w" closed="true" strong="H2320">en el mes</char> <char style="w" closed="true" strong="H8345">sexto</char>, <char style="w" closed="true" strong="H0259">en el primer</char> <char style="w" closed="true" strong="H3117">día</char> <char style="w" closed="true" strong="H2320">del mes</char>, <char style="w" closed="true" strong="H1961">fué</char> <char style="w" closed="true" strong="H1697">palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H3027">por mano</char> <char style="w" closed="true" strong="H5030">del profeta</char> <char style="w" closed="true" strong="H2292">Haggeo</char>, <char style="w" closed="true" strong="H2216">á Zorobabel</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H7597">de Sealtiel</char>, <char style="w" closed="true" strong="H6346">gobernador</char> <char style="w" closed="true" strong="H3063">de Judá</char>, <char style="w" closed="true" strong="H0413">y á</char> <char style="w" closed="true" strong="H3091">Josué</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H3087">de Josadac</char>, <char style="w" closed="true" strong="H1419">gran</char> <char style="w" closed="true" strong="H3548">sacerdote</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="HAG 1:1"/><verse number="2" style="v" sid="HAG 1:2"/><char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char> <char style="w" closed="true" strong="H3541">habla así</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: <char style="w" closed="true" strong="H5971">Este pueblo</char> <char style="w" closed="true" strong="H0559">dice</char>: <char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H0935">es aún venido</char> <char style="w" closed="true" strong="H6256">el tiempo</char>, <char style="w" closed="true" strong="H6256">el tiempo</char> <char style="w" closed="true" strong="H1004">de que la casa</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H1129">sea reedificada</char>. 
<verse eid="HAG 1:2"/><verse number="3" style="v" sid="HAG 1:3"/><char style="w" closed="true" strong="H1961">Fué</char> <char style="w" closed="true" strong="H1697">pues palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H3027">por mano</char> <char style="w" closed="true" strong="H5030">del profeta</char> <char style="w" closed="true" strong="H2292">Haggeo</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>¿<char style="w" closed="true" strong="H0859">Es para vosotros</char> <char style="w" closed="true" strong="H6256">tiempo</char>, <char style="w" closed="true" strong="H0859">para vosotros</char>, <char style="w" closed="true" strong="H3427">de morar</char> <char style="w" closed="true" strong="H0859">en vuestras</char> <char style="w" closed="true" strong="H1004">casas</char> <char style="w" closed="true" strong="H5603">enmaderadas</char>, <char style="w" closed="true" strong="H2720">y esta casa está desierta</char>? 
<verse eid="HAG 1:4"/><verse number="5" style="v" sid="HAG 1:5"/><char style="w" closed="true" strong="H3541">Pues así</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>: <char style="w" closed="true" strong="H7760,H3824">Pensad</char> <char style="w" closed="true" strong="H5921">bien sobre</char> <char style="w" closed="true" strong="H1870">vuestros caminos</char>. 
<verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/><char style="w" closed="true" strong="H2232">Sembráis</char> <char style="w" closed="true" strong="H7235">mucho</char>, <char style="w" closed="true" strong="H4592">y encerráis poco</char>; <char style="w" closed="true" strong="H0398">coméis</char>, <char style="w" closed="true" strong="H0369">y no</char> os hartáis; <char style="w" closed="true" strong="H8354">bebéis</char>, <char style="w" closed="true" strong="H0369">y no</char> <char style="w" closed="true" strong="H7654">os saciáis</char>; <char style="w" closed="true" strong="H3847">os vestís</char>, <char style="w" closed="true" strong="H0369">y no</char> <char style="w" closed="true" strong="H2527">os calentáis</char>; <char style="w" closed="true" strong="H7936">y el que anda á jornal</char> <char style="w" closed="true" strong="H7936">recibe su jornal</char> <char style="w" closed="true" strong="H0413">en</char> trapo horadado. 
<verse eid="HAG 1:6"/><verse number="7" style="v" sid="HAG 1:7"/><char style="w" closed="true" strong="H3541">Así</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>: <char style="w" closed="true" strong="H7760,H3824">Meditad</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H1870">vuestros caminos</char>. 
<verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/><char style="w" closed="true" strong="H5927">Subid</char> <char style="w" closed="true" strong="H2022">al monte</char>, <char style="w" closed="true" strong="H0935">y traed</char> <char style="w" closed="true" strong="H6086">madera</char>, <char style="w" closed="true" strong="H1129">y reedificad</char> <char style="w" closed="true" strong="H1004">la casa</char>; <char style="w" closed="true" strong="H7521">y pondré en ella mi voluntad</char>, y seré honrado, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char>. 
<verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/><char style="w" closed="true" strong="H6437">Buscáis</char> <char style="w" closed="true" strong="H7235">mucho</char>, <char style="w" closed="true" strong="H4592">y halláis poco</char>; <char style="w" closed="true" strong="H0935">y encerráis</char> <char style="w" closed="true" strong="H1004">en casa</char>, <char style="w" closed="true" strong="H3282">y soplo</char> en ello. ¿<char style="w" closed="true" strong="H4100">Por qué</char>? <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. <char style="w" closed="true" strong="H3282">Por cuanto</char> <char style="w" closed="true" strong="H1004">mi casa</char> <char style="w" closed="true" strong="H2720">está desierta</char>, <char style="w" closed="true" strong="H0376">y cada uno</char> <char style="w" closed="true" strong="H7323">de vosotros corre</char> <char style="w" closed="true" strong="H1931">á su</char> <char style="w" closed="true" strong="H1004">propia casa</char>. 
<verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/><char style="w" closed="true" strong="H5921">Por</char> <char style="w" closed="true" strong="H3651">eso</char> <char style="w" closed="true" strong="H3607">se detuvo</char> <char style="w" closed="true" strong="H8064">de los cielos</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H2919">vosotros la lluvia</char>, <char style="w" closed="true" strong="H0776">y la tierra</char> <char style="w" closed="true" strong="H3607">detuvo</char> <char style="w" closed="true" strong="H2981">sus frutos</char>. 
<verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/><char style="w" closed="true" strong="H7121">Y llamé</char> <char style="w" closed="true" strong="H2721">la sequedad</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H0776">esta tierra</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H2022">los montes</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H1715">el trigo</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H8492">el vino</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H3323">el aceite</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H0834">todo lo que</char> <char style="w" closed="true" strong="H0127">la tierra</char> <char style="w" closed="true" strong="H3318">produce</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H0120">los hombres</char> <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H0929">las bestias</char>, <char style="w" closed="true" strong="H5921">y sobre</char> <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H3018">trabajo</char> <char style="w" closed="true" strong="H3709">de manos</char>. 
<verse eid="HAG 1:11"/><verse number="12" style="v" sid="HAG 1:12"/><char style="w" closed="true" strong="H8085">Y oyó</char> <char style="w" closed="true" strong="H2216">Zorobabel</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H7597">de Sealtiel</char>, <char style="w" closed="true" strong="H3091">y Josué</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H3087">de Josadac</char>, <char style="w" closed="true" strong="H1419">gran</char> <char style="w" closed="true" strong="H3548">sacerdote</char>, <char style="w" closed="true" strong="H3605">y todo</char> <char style="w" closed="true" strong="H5971">el demás pueblo</char>, <char style="w" closed="true" strong="H6963">la voz</char> <char style="w" closed="true" strong="H3068">de Jehová</char> su Dios, <char style="w" closed="true" strong="H1697">y las palabras</char> <char style="w" closed="true" strong="H5030">del profeta</char> <char style="w" closed="true" strong="H2292">Haggeo</char>, <char style="w" closed="true" strong="H7971">como lo había enviado</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0430">el Dios</char> de ellos; <char style="w" closed="true" strong="H3372">y temió</char> <char style="w" closed="true" strong="H5971">el pueblo</char> <char style="w" closed="true" strong="H6440">delante</char> <char style="w" closed="true" strong="H3068">de Jehová</char>. 
<verse eid="HAG 1:12"/><verse number="13" style="v" sid="HAG 1:13"/><char style="w" closed="true" strong="H2292">Entonces Haggeo</char>, <char style="w" closed="true" strong="H4397">enviado</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, <char style="w" closed="true" strong="H0559">habló</char> <char style="w" closed="true" strong="H3068">por mandado de Jehová</char>, <char style="w" closed="true" strong="H5971">al pueblo</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: <char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H0854">soy con</char> vosotros, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>. 
<verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/><char style="w" closed="true" strong="H5782">Y despertó</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H7307">el espíritu</char> <char style="w" closed="true" strong="H2216">de Zorobabel</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H7597">de Sealtiel</char>, <char style="w" closed="true" strong="H6346">gobernador</char> <char style="w" closed="true" strong="H3063">de Judá</char>, <char style="w" closed="true" strong="H7307">y el espíritu</char> <char style="w" closed="true" strong="H3091">de Josué</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H3087">de Josadac</char>, <char style="w" closed="true" strong="H1419">gran</char> <char style="w" closed="true" strong="H3548">sacerdote</char>, <char style="w" closed="true" strong="H7307">y el espíritu</char> <char style="w" closed="true" strong="H3605">de todo</char> <char style="w" closed="true" strong="H7611">el resto</char> <char style="w" closed="true" strong="H5971">del pueblo</char>; <char style="w" closed="true" strong="H0935">y vinieron</char> <char style="w" closed="true" strong="H6213">é hicieron</char> <char style="w" closed="true" strong="H1004">obra en la casa</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H0430">su Dios</char>, 
<verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/><char style="w" closed="true" strong="H3117">En el día</char> <char style="w" closed="true" strong="H6242">veinte</char> <char style="w" closed="true" strong="H0702">y cuatro</char> <char style="w" closed="true" strong="H2320">del mes</char> <char style="w" closed="true" strong="H8345">sexto</char>, <char style="w" closed="true" strong="H8141">en el segundo</char> <char style="w" closed="true" strong="H8147">año</char> <char style="w" closed="true" strong="H4428">del rey</char> <char style="w" closed="true" strong="H1867">Darío</char>.  
<verse eid="HAG 1:15"/><verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="p"><verse number="1" style="v" sid="HAG 2:1"/>EN el <char style="add" closed="true">mes</char> <char style="w" closed="true" strong="H7637">séptimo</char>, <char style="w" closed="true" strong="H6242">á los veinte</char> <char style="w" closed="true" strong="H0259">y uno</char> <char style="add" closed="true">del mes</char>, <char style="w" closed="true" strong="H1961">fué</char> <char style="w" closed="true" strong="H1697">palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H3027">por mano</char> <char style="w" closed="true" strong="H5030">del profeta</char> <char style="w" closed="true" strong="H2292">Haggeo</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/><char style="w" closed="true" strong="H0559">Habla</char> <char style="w" closed="true" strong="H4994">ahora</char> <char style="w" closed="true" strong="H2216">á Zorobabel</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H7597">de Sealtiel</char>, <char style="w" closed="true" strong="H6346">gobernador</char> <char style="w" closed="true" strong="H3063">de Judá</char>, <char style="w" closed="true" strong="H0413">y á</char> <char style="w" closed="true" strong="H3091">Josué</char> <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H3087">de Josadac</char>, <char style="w" closed="true" strong="H1419">gran</char> <char style="w" closed="true" strong="H3548">sacerdote</char>, <char style="w" closed="true" strong="H0413">y al</char> <char style="w" closed="true" strong="H7611">resto</char> <char style="w" closed="true" strong="H5971">del pueblo</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H7604">ha quedado</char> <char style="w" closed="true" strong="H0859">entre vosotros</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H7200">haya visto</char> <char style="w" closed="true" strong="H1004">esta casa</char> <char style="w" closed="true" strong="H7223">en su primera</char> <char style="w" closed="true" strong="H3519">gloria</char>, <char style="w" closed="true" strong="H6258">y cual ahora</char> <char style="w" closed="true" strong="H7200">la veis</char>? ¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H0369">es ella como nada</char> <char style="w" closed="true" strong="H0859">delante de vuestros</char> <char style="w" closed="true" strong="H5869">ojos</char>? 
<verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/><char style="w" closed="true" strong="H6258">Pues ahora</char>, <char style="w" closed="true" strong="H2216">Zorobabel</char>, <char style="w" closed="true" strong="H2388">esfuérzate</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>; <char style="w" closed="true" strong="H2388">esfuérzate</char> <char style="w" closed="true" strong="H3091">también Josué</char>, <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H3087">de Josadac</char>, <char style="w" closed="true" strong="H1419">gran</char> <char style="w" closed="true" strong="H3548">sacerdote</char>; y cobra ánimo, <char style="w" closed="true" strong="H5971">pueblo</char> <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H0776">de la tierra</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H6213">y obrad</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H0854">soy con</char> vosotros, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/><char style="add" closed="true">Según</char> <char style="w" closed="true" strong="H1697">el pacto</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0853">concerté con vosotros</char> <char style="w" closed="true" strong="H4714">á vuestra salida de Egipto</char>, <char style="w" closed="true" strong="H7307">así mi espíritu</char> <char style="w" closed="true" strong="H5975">estará</char> <char style="w" closed="true" strong="H8432">en medio</char> <char style="w" closed="true" strong="H0853">de vosotros</char>: <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H3372">temáis</char>. 
<verse eid="HAG 2:5"/><verse number="6" style="v" sid="HAG 2:6"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H3541">así</char> <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>: <char style="w" closed="true" strong="H5750">De</char> <char style="w" closed="true" strong="H0259">aquí</char> <char style="w" closed="true" strong="H4592">á poco</char> <char style="w" closed="true" strong="H0589">aun haré yo</char> <char style="w" closed="true" strong="H7493">temblar</char> <char style="w" closed="true" strong="H8064">los cielos</char> <char style="w" closed="true" strong="H0776">y la tierra</char>, <char style="w" closed="true" strong="H3220">y la mar</char> <char style="w" closed="true" strong="H2724">y la seca</char>: 
<verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/><char style="w" closed="true" strong="H7493">Y haré temblar</char> <char style="w" closed="true" strong="H3605">á todas</char> <char style="w" closed="true" strong="H1471">las gentes</char>, <char style="w" closed="true" strong="H0935">y vendrá</char> <char style="w" closed="true" strong="H2532">el Deseado</char> <char style="w" closed="true" strong="H3605">de todas</char> <char style="w" closed="true" strong="H1471">las gentes</char>; <char style="w" closed="true" strong="H4390">y henchiré</char> <char style="w" closed="true" strong="H1004">esta casa</char> <char style="w" closed="true" strong="H3519">de gloria</char>, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/><char style="w" closed="true" strong="H3701">Mía es la plata</char>, <char style="w" closed="true" strong="H2091">y mío el oro</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/><char style="w" closed="true" strong="H1004">La gloria de aquesta casa</char> <char style="w" closed="true" strong="H3519">postrera</char> <char style="w" closed="true" strong="H1961">será</char> <char style="w" closed="true" strong="H1419">mayor</char> <char style="w" closed="true" strong="H4480">que</char> <char style="w" closed="true" strong="H7223">la de la primera</char>, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>; <char style="w" closed="true" strong="H5414">y daré</char> <char style="w" closed="true" strong="H7965">paz</char> <char style="w" closed="true" strong="H4725">en este lugar</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="HAG 2:9"/><verse number="10" style="v" sid="HAG 2:10"/><char style="w" closed="true" strong="H6242,H0702">A veinticuatro</char> <char style="w" closed="true" strong="H6242,H8671">del noveno</char> <char style="add" closed="true">mes</char>, <char style="w" closed="true" strong="H8141">en el segundo</char> <char style="w" closed="true" strong="H8147">año</char> <char style="w" closed="true" strong="H1867">de Darío</char>, <char style="w" closed="true" strong="H1961">fué</char> <char style="w" closed="true" strong="H1697">palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0413">por</char> <char style="w" closed="true" strong="H5030">mano del profeta</char> <char style="w" closed="true" strong="H2292">Haggeo</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/><char style="w" closed="true" strong="H3541">Así</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>: <char style="w" closed="true" strong="H7592">Pregunta</char> <char style="w" closed="true" strong="H4994">ahora</char> <char style="w" closed="true" strong="H3548">á los sacerdotes</char> <char style="w" closed="true" strong="H8451">acerca de la ley</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/><char style="w" closed="true" strong="H2005">Si</char> <char style="w" closed="true" strong="H5375">llevare</char> <char style="w" closed="true" strong="H0376">alguno</char> <char style="w" closed="true" strong="H3671">las carnes sagradas en la falda</char> <char style="w" closed="true" strong="H0899">de su ropa</char>, <char style="w" closed="true" strong="H3671">y con el vuelo</char> <char style="add" closed="true">de ella</char> <char style="w" closed="true" strong="H5060">tocare</char> <char style="w" closed="true" strong="H3899">el pan</char>, <char style="w" closed="true" strong="H5138">ó la vianda</char>, <char style="w" closed="true" strong="H3196">ó el vino</char>, <char style="w" closed="true" strong="H8081">ó el aceite</char>, <char style="w" closed="true" strong="H3605">ú otra cualquier</char> <char style="w" closed="true" strong="H3978">comida</char>, ¿será santificado? <char style="w" closed="true" strong="H6030">Y respondieron</char> <char style="w" closed="true" strong="H3548">los sacerdotes</char>, <char style="w" closed="true" strong="H0559">y dijeron</char>: <char style="w" closed="true" strong="H3808">No</char>. 
<verse eid="HAG 2:12"/><verse number="13" style="v" sid="HAG 2:13"/><char style="w" closed="true" strong="H0559">Y dijo</char> <char style="w" closed="true" strong="H2292">Haggeo</char>: <char style="w" closed="true" strong="H0518">Si</char> <char style="w" closed="true" strong="H2931">un inmundo</char> <char style="w" closed="true" strong="H5315">á causa de cuerpo muerto</char> <char style="w" closed="true" strong="H3605">tocare alguna cosa</char> de éstas, ¿<char style="w" closed="true" strong="H2930">será inmunda</char>? <char style="w" closed="true" strong="H6030">Y respondieron</char> <char style="w" closed="true" strong="H3548">los sacerdotes</char>, <char style="w" closed="true" strong="H0559">y dijeron</char>: <char style="w" closed="true" strong="H0559">Inmunda</char> <char style="w" closed="true" strong="H2930">será</char>. 
<verse eid="HAG 2:13"/><verse number="14" style="v" sid="HAG 2:14"/><char style="w" closed="true" strong="H6030">Y respondió</char> <char style="w" closed="true" strong="H2292">Haggeo</char> <char style="w" closed="true" strong="H0559">y dijo</char>: <char style="w" closed="true" strong="H3651">Así</char> <char style="w" closed="true" strong="H5971">es este pueblo</char>, <char style="w" closed="true" strong="H1471">y esta gente</char>, <char style="w" closed="true" strong="H6440">delante</char> de mí, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>; <char style="w" closed="true" strong="H3651">y asimismo</char> <char style="w" closed="true" strong="H3605">toda</char> <char style="w" closed="true" strong="H4639">obra</char> <char style="w" closed="true" strong="H3027">de sus manos</char>; <char style="w" closed="true" strong="H0834">y todo lo que</char> <char style="w" closed="true" strong="H8033">aquí</char> <char style="w" closed="true" strong="H7126">ofrecen</char> <char style="w" closed="true" strong="H2931">es inmundo</char>. 
<verse eid="HAG 2:14"/><verse number="15" style="v" sid="HAG 2:15"/><char style="w" closed="true" strong="H6258">Ahora</char> pues, <char style="w" closed="true" strong="H7760">poned</char> <char style="w" closed="true" strong="H3824">vuestro corazón</char> <char style="w" closed="true" strong="H4480">desde</char> <char style="w" closed="true" strong="H3117">este día</char> <char style="w" closed="true" strong="H4605">en adelante</char>, <char style="w" closed="true" strong="H4480">antes</char> <char style="w" closed="true" strong="H0068">que pusiesen piedra</char> <char style="w" closed="true" strong="H0413">sobre</char> <char style="w" closed="true" strong="H0068">piedra</char> <char style="w" closed="true" strong="H1964">en el templo</char> <char style="w" closed="true" strong="H3068">de Jehová</char>, 
<verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>Antes que fuesen <char style="add" closed="true">estas cosas</char>, <char style="w" closed="true" strong="H0935">venían</char> <char style="w" closed="true" strong="H0413">al</char> <char style="w" closed="true" strong="H6194">montón</char> <char style="w" closed="true" strong="H6242">de veinte</char> <char style="add" closed="true">hanegas</char>, <char style="w" closed="true" strong="H1961">y había</char> <char style="w" closed="true" strong="H6235">diez</char>; <char style="w" closed="true" strong="H0935">venían</char> <char style="w" closed="true" strong="H0413">al</char> <char style="w" closed="true" strong="H3342">lagar</char> <char style="w" closed="true" strong="H2834">para sacar</char> <char style="w" closed="true" strong="H2572">cincuenta</char> <char style="add" closed="true">cántaros</char> <char style="w" closed="true" strong="H3342">del lagar</char>, <char style="w" closed="true" strong="H1961">y había</char> <char style="w" closed="true" strong="H6242">veinte</char>. 
<verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/><char style="w" closed="true" strong="H5221">Os herí</char> <char style="w" closed="true" strong="H7711">con viento</char> solano, <char style="w" closed="true" strong="H3420">y con tizoncillo</char>, <char style="w" closed="true" strong="H1259">y con granizo</char> <char style="w" closed="true" strong="H3605">en toda</char> <char style="w" closed="true" strong="H4639">obra</char> <char style="w" closed="true" strong="H3027">de vuestras manos</char>; <char style="w" closed="true" strong="H0369">mas no</char> os <char style="add" closed="true">convertisteis</char> <char style="w" closed="true" strong="H0413">á</char> mí, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>. 
<verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/><char style="w" closed="true" strong="H4994">Pues</char> <char style="w" closed="true" strong="H7760">poned</char> <char style="w" closed="true" strong="H3824">ahora vuestro corazón</char> <char style="w" closed="true" strong="H4480">desde</char> <char style="w" closed="true" strong="H3117">este día</char> <char style="w" closed="true" strong="H4605">en adelante</char>, <char style="w" closed="true" strong="H4480">desde</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H6242,H0702">veinticuatro</char> <char style="w" closed="true" strong="H8671">del noveno</char> <char style="add" closed="true">mes</char>, <char style="w" closed="true" strong="H4480">desde</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H3245">se echó el cimiento</char> <char style="w" closed="true" strong="H1964">al templo</char> <char style="w" closed="true" strong="H3068">de Jehová</char>; <char style="w" closed="true" strong="H3824">poned vuestro corazón</char>. 
<verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>¿<char style="w" closed="true" strong="H5750">Aun</char> <char style="w" closed="true" strong="H2233">no está la simiente</char> <char style="w" closed="true" strong="H4035">en el granero</char>? <char style="w" closed="true" strong="H1612">Ni la vid</char>, <char style="w" closed="true" strong="H8384">ni la higuera</char>, <char style="w" closed="true" strong="H7416">ni el granado</char>, <char style="w" closed="true" strong="H6086">ni el árbol</char> <char style="w" closed="true" strong="H2132">de la oliva</char> <char style="w" closed="true" strong="H3808">ha todavía</char> <char style="w" closed="true" strong="H5375">florecido</char>: <char style="w" closed="true" strong="H4480">mas desde</char> <char style="w" closed="true" strong="H3117">aqueste día</char> <char style="w" closed="true" strong="H1288">daré bendición</char>. 
<verse eid="HAG 2:19"/><verse number="20" style="v" sid="HAG 2:20"/><char style="w" closed="true" strong="H1961">Y fué</char> <char style="w" closed="true" strong="H8145">segunda</char> <char style="w" closed="true" strong="H1697">vez palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H2292">á Haggeo</char>, <char style="w" closed="true" strong="H6242,H0702">á los veinticuatro</char> <char style="w" closed="true" strong="H2320">del mismo mes</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: 
<verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/><char style="w" closed="true" strong="H0559">Habla</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H2216">Zorobabel</char>, <char style="w" closed="true" strong="H6346">gobernador</char> <char style="w" closed="true" strong="H3063">de Judá</char>, <char style="w" closed="true" strong="H0559">diciendo</char>: <char style="w" closed="true" strong="H0589">Yo</char> <char style="w" closed="true" strong="H7493">haré temblar</char> <char style="w" closed="true" strong="H8064">los cielos</char> <char style="w" closed="true" strong="H0776">y la tierra</char>; 
<verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/><char style="w" closed="true" strong="H2015">Y trastornaré</char> <char style="w" closed="true" strong="H3678">el trono</char> <char style="w" closed="true" strong="H4467">de los reinos</char>, <char style="w" closed="true" strong="H8045">y destruiré</char> <char style="w" closed="true" strong="H2392">la fuerza</char> <char style="w" closed="true" strong="H4467">del reino</char> <char style="w" closed="true" strong="H1471">de las gentes</char>; <char style="w" closed="true" strong="H2015">y trastornaré</char> <char style="w" closed="true" strong="H4818">el carro</char>, <char style="w" closed="true" strong="H7392">y los que en él suben</char>; <char style="w" closed="true" strong="H3381">y vendrán abajo</char> <char style="w" closed="true" strong="H5483">los caballos</char>, y los que en ellos montan, <char style="w" closed="true" strong="H0376">cada cual</char> <char style="w" closed="true" strong="H2719">por la espada</char> <char style="w" closed="true" strong="H0251">de su hermano</char>. 
<verse eid="HAG 2:22"/><verse number="23" style="v" sid="HAG 2:23"/><char style="w" closed="true" strong="H3117">En aquel día</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H3947">te tomaré</char>, <char style="w" closed="true" strong="H2216">oh Zorobabel</char>, <char style="w" closed="true" strong="H1121">hijo</char> <char style="w" closed="true" strong="H7597">de Sealtiel</char>, <char style="w" closed="true" strong="H5650">siervo</char> mío, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H7760">y ponerte</char> <char style="w" closed="true" strong="H2368">he como anillo de sellar</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0977">yo te escogí</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>.  <verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
