<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- Reina Valera 1909 -</book>
<para style="h">Hageo</para>
<para style="toc1">Hageo</para>
<para style="toc2">Hageo</para>
<para style="mt1">Hageo</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>EN el año segundo del rey Darío en el mes sexto, en el primer día del mes, fué palabra de Jehová, por mano del profeta Haggeo, á Zorobabel hijo de Sealtiel, gobernador de Judá, y á Josué hijo de Josadac, gran sacerdote, diciendo:<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>Jehová de los ejércitos habla así, diciendo: Este pueblo dice: No es aún venido el tiempo, el tiempo de que la casa de Jehová sea reedificada.<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>Fué pues palabra de Jehová por mano del profeta Haggeo, diciendo:<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>¿Es para vosotros tiempo, para vosotros, de morar en vuestras casas enmaderadas, y esta casa está desierta?<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>Pues así ha dicho Jehová de los ejércitos: Pensad bien sobre vuestros caminos.<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>Sembráis mucho, y encerráis poco; coméis, y no os hartáis; bebéis, y no os saciáis; os vestís, y no os calentáis; y el que anda á jornal recibe su jornal en trapo horadado.<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>Así ha dicho Jehová de los ejércitos: Meditad sobre vuestros caminos.<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>Subid al monte, y traed madera, y reedificad la casa; y pondré en ella mi voluntad, y seré honrado, ha dicho Jehová.<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>Buscáis mucho, y halláis poco; y encerráis en casa, y soplo en ello. ¿Por qué? dice Jehová de los ejércitos. Por cuanto mi casa está desierta, y cada uno de vosotros corre á su propia casa.<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>Por eso se detuvo de los cielos sobre vosotros la lluvia, y la tierra detuvo sus frutos.<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>Y llamé la sequedad sobre esta tierra, y sobre los montes, y sobre el trigo, y sobre el vino, y sobre el aceite, y sobre todo lo que la tierra produce, y sobre los hombres y sobre las bestias, y sobre todo trabajo de manos.<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>Y oyó Zorobabel hijo de Sealtiel, y Josué hijo de Josadac, gran sacerdote, y todo el demás pueblo, la voz de Jehová su Dios, y las palabras del profeta Haggeo, como lo había enviado Jehová el Dios de ellos; y temió el pueblo delante de Jehová.<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>Entonces Haggeo, enviado de Jehová, habló por mandado de Jehová, al pueblo, diciendo: Yo soy con vosotros, dice Jehová.<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>Y despertó Jehová el espíritu de Zorobabel hijo de Sealtiel, gobernador de Judá, y el espíritu de Josué hijo de Josadac, gran sacerdote, y el espíritu de todo el resto del pueblo; y vinieron é hicieron obra en la casa de Jehová de los ejércitos, su Dios,<verse eid="HAG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 1:15"/>En el día veinte y cuatro del mes sexto, en el segundo año del rey Darío.<verse eid="HAG 1:15"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>EN el mes séptimo, á los veinte y uno del mes, fué palabra de Jehová por mano del profeta Haggeo, diciendo:<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>Habla ahora á Zorobabel hijo de Sealtiel, gobernador de Judá, y á Josué hijo de Josadac, gran sacerdote, y al resto del pueblo, diciendo:<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>¿Quién ha quedado entre vosotros que haya visto esta casa en su primera gloria, y cual ahora la veis? ¿No es ella como nada delante de vuestros ojos?<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>Pues ahora, Zorobabel, esfuérzate, dice Jehová; esfuérzate también Josué, hijo de Josadac, gran sacerdote; y cobra ánimo, pueblo todo de la tierra, dice Jehová, y obrad: porque yo soy con vosotros, dice Jehová de los ejércitos.<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>Según el pacto que concerté con vosotros á vuestra salida de Egipto, así mi espíritu estará en medio de vosotros: no temáis.<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>Porque así dice Jehová de los ejércitos: De aquí á poco aun haré yo temblar los cielos y la tierra, y la mar y la seca:<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>Y haré temblar á todas las gentes, y vendrá el Deseado de todas las gentes; y henchiré esta casa de gloria, ha dicho Jehová de los ejércitos.<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>Mía es la plata, y mío el oro, dice Jehová de los ejércitos.<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>La gloria de aquesta casa postrera será mayor que la de la primera, ha dicho Jehová de los ejércitos; y daré paz en este lugar, dice Jehová de los ejércitos.<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>A veinticuatro del noveno mes, en el segundo año de Darío, fué palabra de Jehová por mano del profeta Haggeo, diciendo:<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>Así ha dicho Jehová de los ejércitos: Pregunta ahora á los sacerdotes acerca de la ley, diciendo:<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>Si llevare alguno las carnes sagradas en la falda de su ropa, y con el vuelo de ella tocare el pan, ó la vianda, ó el vino, ó el aceite, ú otra cualquier comida, ¿será santificado? Y respondieron los sacerdotes, y dijeron: No.<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>Y dijo Haggeo: Si un inmundo á causa de cuerpo muerto tocare alguna cosa de éstas, ¿será inmunda? Y respondieron los sacerdotes, y dijeron: Inmunda será.<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>Y respondió Haggeo y dijo: Así es este pueblo, y esta gente, delante de mí, dice Jehová; y asimismo toda obra de sus manos; y todo lo que aquí ofrecen es inmundo.<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>Ahora pues, poned vuestro corazón desde este día en adelante, antes que pusiesen piedra sobre piedra en el templo de Jehová,<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>Antes que fuesen estas cosas, venían al montón de veinte hanegas, y había diez; venían al lagar para sacar cincuenta cántaros del lagar, y había veinte.<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>Os herí con viento solano, y con tizoncillo, y con granizo en toda obra de vuestras manos; mas no os convertisteis á mí, dice Jehová.<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>Pues poned ahora vuestro corazón desde este día en adelante, desde el día veinticuatro del noveno mes, desde el día que se echó el cimiento al templo de Jehová; poned vuestro corazón.<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>¿Aun no está la simiente en el granero? Ni la vid, ni la higuera, ni el granado, ni el árbol de la oliva ha todavía florecido: mas desde aqueste día daré bendición.<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>Y fué segunda vez palabra de Jehová á Haggeo, á los veinticuatro del mismo mes, diciendo:<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>Habla á Zorobabel, gobernador de Judá, diciendo: Yo haré temblar los cielos y la tierra;<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>Y trastornaré el trono de los reinos, y destruiré la fuerza del reino de las gentes; y trastornaré el carro, y los que en él suben; y vendrán abajo los caballos, y los que en ellos montan, cada cual por la espada de su hermano.<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>En aquel día, dice Jehová de los ejércitos, te tomaré, oh Zorobabel, hijo de Sealtiel, siervo mío, dice Jehová, y ponerte he como anillo de sellar: porque yo te escogí, dice Jehová de los ejércitos.<verse eid="HAG 2:23"/></para>
<chapter eid="HAG 2"/>
</usx>