<usx version="3.1">
  <book code="MAL" style="id">Malachi</book>
  <para style="h">Malaquías 
</para>
  <para style="toc1">Malaquías 
</para>
  <para style="toc2">Malaquías 
</para>
  <para style="mt1">Malaquías  
</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p"><verse number="1" style="v" sid="MAL 1:1"/><char style="w" closed="true" strong="H4853">CARGA</char> <char style="w" closed="true" strong="H1697">de la palabra</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0413">contra</char> <char style="w" closed="true" strong="H3478">Israel</char>, <char style="w" closed="true" strong="H3027">por mano</char> <char style="w" closed="true" strong="H4401">de Malaquías</char>. 
<verse eid="MAL 1:1"/><verse number="2" style="v" sid="MAL 1:2"/><char style="w" closed="true" strong="H0157">Yo os he amado</char>, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>: <char style="w" closed="true" strong="H0559">y dijisteis</char>: ¿<char style="w" closed="true" strong="H4100">En qué</char> <char style="w" closed="true" strong="H0157">nos amaste</char>? ¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H6215">era Esaú</char> <char style="w" closed="true" strong="H0251">hermano</char> <char style="w" closed="true" strong="H3290">de Jacob</char>, <char style="w" closed="true" strong="H5002">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H0157">y amé</char> <char style="w" closed="true" strong="H3290">á Jacob</char>, 
<verse eid="MAL 1:2"/><verse number="3" style="v" sid="MAL 1:3"/><char style="w" closed="true" strong="H6215">Y á Esaú</char> <char style="w" closed="true" strong="H8130">aborrecí</char>, <char style="w" closed="true" strong="H7760">y torné</char> <char style="w" closed="true" strong="H2022">sus montes</char> <char style="w" closed="true" strong="H8077">en asolamiento</char>, <char style="w" closed="true" strong="H5159">y su posesión</char> <char style="w" closed="true" strong="H4057">para los chacales del desierto</char>? 
<verse eid="MAL 1:3"/><verse number="4" style="v" sid="MAL 1:4"/><char style="w" closed="true" strong="H3588">Cuando</char> <char style="w" closed="true" strong="H0123">Edom</char> <char style="w" closed="true" strong="H0559">dijere</char>: <char style="w" closed="true" strong="H7567">Nos hemos empobrecido</char>, <char style="w" closed="true" strong="H1129">mas tornemos á edificar</char> <char style="w" closed="true" strong="H2723">lo arruinado</char>; <char style="w" closed="true" strong="H3541">así</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>: <char style="w" closed="true" strong="H1992">Ellos</char> <char style="w" closed="true" strong="H1129">edificarán</char>, <char style="w" closed="true" strong="H0589">y yo</char> <char style="w" closed="true" strong="H2040">destruiré</char>: <char style="w" closed="true" strong="H7121">y les llamarán</char> <char style="w" closed="true" strong="H7564">Provincia de impiedad</char>, y, <char style="w" closed="true" strong="H5971">Pueblo</char> <char style="w" closed="true" strong="H3068">contra quien Jehová</char> <char style="w" closed="true" strong="H5704">se airó para</char> <char style="w" closed="true" strong="H5769">siempre</char>. 
<verse eid="MAL 1:4"/><verse number="5" style="v" sid="MAL 1:5"/><char style="w" closed="true" strong="H0859">Y vuestros</char> <char style="w" closed="true" strong="H5869">ojos</char> <char style="w" closed="true" strong="H7200">lo verán</char>, <char style="w" closed="true" strong="H0559">y diréis</char>: <char style="w" closed="true" strong="H3068">Sea Jehová</char> <char style="w" closed="true" strong="H1431">engrandecido</char> <char style="w" closed="true" strong="H3478">sobre la provincia de Israel</char>. 
<verse eid="MAL 1:5"/><verse number="6" style="v" sid="MAL 1:6"/><char style="w" closed="true" strong="H1121">El hijo</char> <char style="w" closed="true" strong="H3513">honra</char> <char style="w" closed="true" strong="H0001">al padre</char>, <char style="w" closed="true" strong="H5650">y el siervo</char> á su señor: <char style="w" closed="true" strong="H0113">si</char> <char style="w" closed="true" strong="H0518">pues</char> <char style="w" closed="true" strong="H0589">soy yo</char> <char style="w" closed="true" strong="H0001">padre</char>, ¿<char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H0589">es de mi</char> <char style="w" closed="true" strong="H3519">honra</char>? <char style="w" closed="true" strong="H0113">y si</char> <char style="w" closed="true" strong="H0518">soy</char> <char style="w" closed="true" strong="H0589">señor</char>, ¿<char style="w" closed="true" strong="H4100">qué</char> <char style="w" closed="true" strong="H0589">es de mi</char> <char style="w" closed="true" strong="H4172">temor</char>?, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char> á vosotros, <char style="w" closed="true" strong="H3548">oh sacerdotes</char>, <char style="w" closed="true" strong="H0959">que menospreciáis</char> <char style="w" closed="true" strong="H0589">mi</char> <char style="w" closed="true" strong="H8034">nombre</char>. <char style="w" closed="true" strong="H0559">Y decís</char>: ¿<char style="w" closed="true" strong="H4100">En qué</char> <char style="w" closed="true" strong="H0959">hemos menospreciado</char> <char style="w" closed="true" strong="H8034">tu nombre</char>? 
<verse eid="MAL 1:6"/><verse number="7" style="v" sid="MAL 1:7"/><char style="w" closed="true" strong="H5066">Que ofrecéis</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H4196">mi altar</char> <char style="w" closed="true" strong="H3899">pan</char> <char style="w" closed="true" strong="H1351">inmundo</char>. <char style="w" closed="true" strong="H0559">Y dijisteis</char>: ¿<char style="w" closed="true" strong="H4100">En qué</char> te hemos amancillado? En que decís: <char style="w" closed="true" strong="H7979">La mesa</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0959">es despreciable</char>. 
<verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/><char style="w" closed="true" strong="H3588">Y cuando</char> <char style="w" closed="true" strong="H5066">ofrecéis</char> el <char style="add" closed="true">animal</char> <char style="w" closed="true" strong="H5787">ciego</char> <char style="w" closed="true" strong="H2076">para sacrificar</char>, ¿<char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H7451">es malo</char>? <char style="w" closed="true" strong="H3588">asimismo cuando</char> <char style="w" closed="true" strong="H5066">ofrecéis</char> <char style="w" closed="true" strong="H6455">el cojo</char> <char style="w" closed="true" strong="H2470">ó el enfermo</char>, ¿<char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H7451">es malo</char>? <char style="w" closed="true" strong="H7126">Preséntalo</char> <char style="w" closed="true" strong="H4994">pues</char> <char style="w" closed="true" strong="H6346">á tu príncipe</char>: ¿<char style="w" closed="true" strong="H7521">acaso se agradará</char> de ti, <char style="w" closed="true" strong="H0176">ó</char> <char style="w" closed="true" strong="H5375">le serás acepto</char>? <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 1:8"/><verse number="9" style="v" sid="MAL 1:9"/><char style="w" closed="true" strong="H6258">Ahora</char> pues, <char style="w" closed="true" strong="H2470">orad</char> <char style="w" closed="true" strong="H0410">á la faz de Dios</char> <char style="w" closed="true" strong="H0587">que tenga piedad de nosotros</char>: <char style="w" closed="true" strong="H2063">esto</char> <char style="w" closed="true" strong="H4480">de</char> <char style="w" closed="true" strong="H3027">vuestra mano</char> vino: ¿<char style="w" closed="true" strong="H5375">le seréis agradables</char>? <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 1:9"/><verse number="10" style="v" sid="MAL 1:10"/>¿<char style="w" closed="true" strong="H4310">Quién</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H5462">hay de vosotros que cierre</char> <char style="w" closed="true" strong="H1817">las puertas</char> <char style="w" closed="true" strong="H0215">ó alumbre</char> <char style="w" closed="true" strong="H4196">mi altar</char> <char style="w" closed="true" strong="H2600">de balde</char>? <char style="w" closed="true" strong="H0369">Yo no recibo</char> <char style="w" closed="true" strong="H2656">contentamiento</char> en vosotros, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H3027">de vuestra mano</char> <char style="w" closed="true" strong="H7521">me será agradable</char> <char style="w" closed="true" strong="H4503">el presente</char>. 
<verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H8121">desde donde el sol</char> <char style="w" closed="true" strong="H4217">nace</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H3996">donde se pone</char>, <char style="w" closed="true" strong="H1419">es grande</char> <char style="w" closed="true" strong="H8034">mi nombre</char> <char style="w" closed="true" strong="H1471">entre las gentes</char>; <char style="w" closed="true" strong="H3605">y en todo</char> <char style="w" closed="true" strong="H4725">lugar</char> <char style="w" closed="true" strong="H5066">se ofrece</char> <char style="w" closed="true" strong="H8034">á mi nombre</char> <char style="w" closed="true" strong="H6999">perfume</char>, <char style="w" closed="true" strong="H4503">y presente</char> <char style="w" closed="true" strong="H2889">limpio</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H1419">grande</char> <char style="w" closed="true" strong="H8034">es mi nombre</char> <char style="w" closed="true" strong="H1471">entre las gentes</char>, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 1:11"/><verse number="12" style="v" sid="MAL 1:12"/><char style="w" closed="true" strong="H0859">Y vosotros</char> <char style="w" closed="true" strong="H2490">lo habéis profanado</char> <char style="w" closed="true" strong="H0559">cuando decís</char>: <char style="w" closed="true" strong="H1351">Inmunda</char> <char style="w" closed="true" strong="H7979">es la mesa</char> <char style="w" closed="true" strong="H3068">de Jehová</char>; y cuando hablan <char style="add" closed="true">que</char> <char style="w" closed="true" strong="H1931">su</char> <char style="w" closed="true" strong="H0400">alimento</char> <char style="w" closed="true" strong="H0959">es despreciable</char>. 
<verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/><char style="w" closed="true" strong="H0559">Habéis además dicho</char>: ¡<char style="w" closed="true" strong="H2009">Oh qué</char> <char style="w" closed="true" strong="H4972">trabajo</char>! <char style="w" closed="true" strong="H5301">y lo desechasteis</char>, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>; <char style="w" closed="true" strong="H0935">y trajisteis</char> <char style="w" closed="true" strong="H1497">lo hurtado</char>, <char style="w" closed="true" strong="H6455">ó cojo</char>, <char style="w" closed="true" strong="H2470">ó enfermo</char>, <char style="w" closed="true" strong="H0935">y presentasteis</char> <char style="w" closed="true" strong="H4503">ofrenda</char>. ¿<char style="w" closed="true" strong="H3027">Seráme acepto eso de vuestra mano</char>? <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>. 
<verse eid="MAL 1:13"/><verse number="14" style="v" sid="MAL 1:14"/><char style="w" closed="true" strong="H0779">Maldito</char> el engañoso, <char style="w" closed="true" strong="H5739">que tiene macho en su rebaño</char>, <char style="w" closed="true" strong="H5087">y promete</char>, <char style="w" closed="true" strong="H2076">y sacrifica</char> <char style="w" closed="true" strong="H7843">lo dañado</char> <char style="w" closed="true" strong="H0136">á Jehová</char>: <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H1419">soy Gran</char> <char style="w" closed="true" strong="H4428">Rey</char>, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H0589">y mi</char> <char style="w" closed="true" strong="H8034">nombre</char> <char style="w" closed="true" strong="H1471">es formidable entre las gentes</char>.  
<verse eid="MAL 1:14"/><verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="p"><verse number="1" style="v" sid="MAL 2:1"/><char style="w" closed="true" strong="H6258">AHORA</char> pues, <char style="w" closed="true" strong="H3548">oh sacerdotes</char>, <char style="w" closed="true" strong="H4687">á vosotros es este mandamiento</char>. 
<verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/><char style="w" closed="true" strong="H0518">Si</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H8085">oyereis</char>, <char style="w" closed="true" strong="H0518">y si</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H7760">acordareis</char> <char style="w" closed="true" strong="H5414">dar</char> <char style="w" closed="true" strong="H3519">gloria</char> <char style="w" closed="true" strong="H8034">á mi nombre</char>, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H7971">enviaré</char> <char style="w" closed="true" strong="H3994">maldición</char> sobre vosotros, <char style="w" closed="true" strong="H0779">y maldeciré</char> <char style="w" closed="true" strong="H1293">vuestras bendiciones</char>; <char style="w" closed="true" strong="H1571">y aun</char> <char style="w" closed="true" strong="H0779">las he maldecido</char>, <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H7760">lo ponéis</char> <char style="w" closed="true" strong="H5921">en</char> <char style="w" closed="true" strong="H3820">vuestro corazón</char>. 
<verse eid="MAL 2:2"/><verse number="3" style="v" sid="MAL 2:3"/><char style="w" closed="true" strong="H2005">He aquí</char>, <char style="w" closed="true" strong="H1605">yo os daño</char> <char style="w" closed="true" strong="H2233">la sementera</char>, <char style="w" closed="true" strong="H2219">y esparciré</char> <char style="w" closed="true" strong="H6569">el estiércol</char> <char style="w" closed="true" strong="H5921">sobre</char> <char style="w" closed="true" strong="H6440">vuestros rostros</char>, <char style="w" closed="true" strong="H6569">el estiércol</char> <char style="w" closed="true" strong="H2282">de vuestras solemnidades</char>, <char style="w" closed="true" strong="H0413">y con</char> <char style="w" closed="true" strong="H5375">él seréis removidos</char>. 
<verse eid="MAL 2:3"/><verse number="4" style="v" sid="MAL 2:4"/><char style="w" closed="true" strong="H3045">Y sabréis</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H0413">yo os</char> <char style="w" closed="true" strong="H7971">envié</char> <char style="w" closed="true" strong="H4687">este mandamiento</char>, <char style="w" closed="true" strong="H3588">para que</char> <char style="w" closed="true" strong="H1961">fuese</char> <char style="w" closed="true" strong="H1285">mi pacto</char> <char style="w" closed="true" strong="H0853">con</char> <char style="w" closed="true" strong="H3878">Leví</char>, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/><char style="w" closed="true" strong="H1285">Mi pacto</char> <char style="w" closed="true" strong="H1961">fué</char> <char style="w" closed="true" strong="H0854">con</char> <char style="w" closed="true" strong="H1931">él</char> <char style="w" closed="true" strong="H2416">de vida</char> <char style="w" closed="true" strong="H7965">y de paz</char>, <char style="w" closed="true" strong="H5414">las cuales cosas yo le dí</char> <char style="w" closed="true" strong="H3372">por el temor</char>; porque me temió, <char style="w" closed="true" strong="H6440">y delante</char> <char style="w" closed="true" strong="H8034">de mi nombre</char> <char style="w" closed="true" strong="H2865">estuvo humillado</char>. 
<verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/><char style="w" closed="true" strong="H8451">La ley</char> <char style="w" closed="true" strong="H0571">de verdad</char> <char style="w" closed="true" strong="H1961">estuvo</char> <char style="w" closed="true" strong="H6310">en su boca</char>, <char style="w" closed="true" strong="H5766">é iniquidad</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H4672">fué hallada</char> <char style="w" closed="true" strong="H8193">en sus labios</char>: <char style="w" closed="true" strong="H7965">en paz</char> <char style="w" closed="true" strong="H4334">y en justicia</char> <char style="w" closed="true" strong="H1980">anduvo</char> <char style="w" closed="true" strong="H0854">conmigo</char>, <char style="w" closed="true" strong="H7227">y á muchos</char> <char style="w" closed="true" strong="H7725">hizo apartar</char> <char style="w" closed="true" strong="H5771">de la iniquidad</char>. 
<verse eid="MAL 2:6"/><verse number="7" style="v" sid="MAL 2:7"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H8193">los labios</char> <char style="w" closed="true" strong="H3548">de los sacerdotes</char> <char style="w" closed="true" strong="H8104">han de guardar</char> <char style="w" closed="true" strong="H1847">la sabiduría</char>, <char style="w" closed="true" strong="H1931">y de su</char> <char style="w" closed="true" strong="H6310">boca</char> <char style="w" closed="true" strong="H1245">buscarán</char> <char style="w" closed="true" strong="H8451">la ley</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H4397">mensajero</char> <char style="w" closed="true" strong="H3068">es de Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/><char style="w" closed="true" strong="H0859">Mas vosotros</char> <char style="w" closed="true" strong="H5493">os habéis apartado</char> <char style="w" closed="true" strong="H4480">del</char> <char style="w" closed="true" strong="H1870">camino</char>; <char style="w" closed="true" strong="H3782">habéis hecho tropezar</char> <char style="w" closed="true" strong="H7227">á muchos</char> <char style="w" closed="true" strong="H8451">en la ley</char>; <char style="w" closed="true" strong="H7843">habéis corrompido</char> <char style="w" closed="true" strong="H1285">el pacto</char> <char style="w" closed="true" strong="H3878">de Leví</char>, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>Por tanto, <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H1571">también</char> <char style="w" closed="true" strong="H0959">os torné viles</char> <char style="w" closed="true" strong="H8217">y bajos</char> <char style="w" closed="true" strong="H3605">á todo</char> <char style="w" closed="true" strong="H5971">el pueblo</char>, <char style="w" closed="true" strong="H0834">según que vosotros</char> <char style="w" closed="true" strong="H0369">no</char> <char style="w" closed="true" strong="H8104">habéis guardado</char> <char style="w" closed="true" strong="H0589">mis</char> <char style="w" closed="true" strong="H1870">caminos</char>, <char style="w" closed="true" strong="H8451">y en la ley</char> <char style="w" closed="true" strong="H5375">tenéis acepción</char> <char style="w" closed="true" strong="H6440">de personas</char>. 
<verse eid="MAL 2:9"/><verse number="10" style="v" sid="MAL 2:10"/>¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H3605">tenemos todos</char> <char style="w" closed="true" strong="H0259">un</char> <char style="add" closed="true">mismo</char> <char style="w" closed="true" strong="H0001">padre</char>? ¿<char style="w" closed="true" strong="H3808">No</char> <char style="w" closed="true" strong="H0587">nos</char> <char style="w" closed="true" strong="H1254">ha criado</char> <char style="w" closed="true" strong="H0259">un</char> <char style="add" closed="true">mismo</char> <char style="w" closed="true" strong="H0410">Dios</char>? ¿<char style="w" closed="true" strong="H4069">Por</char> <char style="w" closed="true" strong="H0898">qué menospreciaremos</char> <char style="w" closed="true" strong="H0376">cada uno</char> <char style="w" closed="true" strong="H0251">á su hermano</char>, <char style="w" closed="true" strong="H2490">quebrantando</char> <char style="w" closed="true" strong="H1285">el pacto</char> <char style="w" closed="true" strong="H0587">de nuestros</char> <char style="w" closed="true" strong="H0001">padres</char>? 
<verse eid="MAL 2:10"/><verse number="11" style="v" sid="MAL 2:11"/><char style="w" closed="true" strong="H0898">Prevaricó</char> <char style="w" closed="true" strong="H3063">Judá</char>, <char style="w" closed="true" strong="H3478">y en Israel</char> <char style="w" closed="true" strong="H3389">y en Jerusalem</char> <char style="w" closed="true" strong="H6213">ha sido cometida</char> <char style="w" closed="true" strong="H8441">abominación</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H3063">Judá</char> <char style="w" closed="true" strong="H2490">ha profanado</char> <char style="w" closed="true" strong="H6944">la santidad</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0157">amó</char>, <char style="w" closed="true" strong="H1166">y casádose</char> <char style="w" closed="true" strong="H1323">con hija</char> <char style="w" closed="true" strong="H0410">de dios</char> <char style="w" closed="true" strong="H5236">extraño</char>. 
<verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/><char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H3772">talará</char> <char style="w" closed="true" strong="H0168">de las tiendas</char> <char style="w" closed="true" strong="H3290">de Jacob</char> <char style="w" closed="true" strong="H0376">al hombre</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H6213">hiciere</char> esto, <char style="w" closed="true" strong="H0834">al que</char> <char style="w" closed="true" strong="H5782">vela</char>, <char style="w" closed="true" strong="H0834">y al que</char> <char style="w" closed="true" strong="H6030">responde</char>, <char style="w" closed="true" strong="H0834">y al que</char> <char style="w" closed="true" strong="H5066">ofrece</char> <char style="w" closed="true" strong="H4503">presente</char> <char style="w" closed="true" strong="H3068">á Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 2:12"/><verse number="13" style="v" sid="MAL 2:13"/><char style="w" closed="true" strong="H2063">Y esta</char> <char style="w" closed="true" strong="H8145">otra</char> <char style="w" closed="true" strong="H6213">vez haréis</char> <char style="w" closed="true" strong="H3680">cubrir</char> <char style="w" closed="true" strong="H4196">el altar</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H1832">de lágrimas</char>, <char style="w" closed="true" strong="H1065">de llanto</char>, <char style="w" closed="true" strong="H0603">y de clamor</char>; <char style="w" closed="true" strong="H0369">así que no</char> <char style="w" closed="true" strong="H6437">miraré</char> <char style="w" closed="true" strong="H5750">más</char> <char style="w" closed="true" strong="H0413">á</char> <char style="w" closed="true" strong="H4503">presente</char>, <char style="w" closed="true" strong="H3947">para aceptarlo</char> <char style="w" closed="true" strong="H7522">con gusto</char> <char style="w" closed="true" strong="H3027">de vuestra mano</char>. 
<verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/><char style="w" closed="true" strong="H0559">Mas diréis</char>: ¿<char style="w" closed="true" strong="H5921">Por</char> <char style="w" closed="true" strong="H4100">qué</char>? <char style="w" closed="true" strong="H5921">Porque</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0996">ha atestiguado entre</char> <char style="w" closed="true" strong="H0859">ti</char> <char style="w" closed="true" strong="H0802">y la mujer</char> <char style="w" closed="true" strong="H0859">de tu</char> <char style="w" closed="true" strong="H5271">mocedad</char>, <char style="w" closed="true" strong="H0834">contra la cual</char> <char style="w" closed="true" strong="H0898">tú has sido desleal</char>, <char style="w" closed="true" strong="H1931">siendo ella</char> <char style="w" closed="true" strong="H0859">tu</char> <char style="w" closed="true" strong="H2278">compañera</char>, <char style="w" closed="true" strong="H0802">y la mujer</char> <char style="w" closed="true" strong="H0859">de tu</char> <char style="w" closed="true" strong="H1285">pacto</char>. 
<verse eid="MAL 2:14"/><verse number="15" style="v" sid="MAL 2:15"/><char style="w" closed="true" strong="H4100">Pues qué</char> ¿<char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H6213">hizo</char> él uno <char style="add" closed="true">solo</char> <char style="w" closed="true" strong="H7605">aunque tenía la abundancia</char> <char style="w" closed="true" strong="H7307">del espíritu</char>? ¿<char style="w" closed="true" strong="H4100">Y por qué</char> <char style="w" closed="true" strong="H0259">uno</char>? <char style="w" closed="true" strong="H2233">Para que procurara una simiente</char> <char style="w" closed="true" strong="H0430">de Dios</char>. <char style="w" closed="true" strong="H8104">Guardaos</char> <char style="w" closed="true" strong="H7307">pues en vuestros espíritus</char>, <char style="w" closed="true" strong="H0802">y contra la mujer</char> <char style="w" closed="true" strong="H5271">de vuestra mocedad</char> <char style="w" closed="true" strong="H0408">no</char> <char style="w" closed="true" strong="H0898">seáis desleales</char>. 
<verse eid="MAL 2:15"/><verse number="16" style="v" sid="MAL 2:16"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H0430">Dios</char> <char style="w" closed="true" strong="H3478">de Israel</char> <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H8130">que él aborrece</char> que sea repudiada; <char style="w" closed="true" strong="H2555">y cubra la iniquidad</char> <char style="w" closed="true" strong="H3830">con su vestido</char>, <char style="w" closed="true" strong="H0559">dijo</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. <char style="w" closed="true" strong="H8104">Guardaos</char> <char style="w" closed="true" strong="H7307">pues en vuestros espíritus</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H0898">seáis desleales</char>. 
<verse eid="MAL 2:16"/><verse number="17" style="v" sid="MAL 2:17"/><char style="w" closed="true" strong="H3021">Habéis hecho cansar</char> <char style="w" closed="true" strong="H3068">á Jehová</char> <char style="w" closed="true" strong="H1697">con vuestras palabras</char>. <char style="w" closed="true" strong="H0559">Y diréis</char>: ¿<char style="w" closed="true" strong="H4100">En qué le</char> <char style="w" closed="true" strong="H3021">hemos cansado</char>? <char style="w" closed="true" strong="H0559">Cuando decís</char>: <char style="w" closed="true" strong="H3605">Cualquiera</char> <char style="w" closed="true" strong="H7451">que mal</char> <char style="w" closed="true" strong="H6213">hace</char> <char style="w" closed="true" strong="H2896,H5869">agrada</char> <char style="w" closed="true" strong="H3068">á Jehová</char>, <char style="w" closed="true" strong="H1931">y en los tales</char> <char style="w" closed="true" strong="H2654">toma contentamiento</char>: de otra manera, ¿<char style="w" closed="true" strong="H0346">dónde</char> <char style="w" closed="true" strong="H0430">está el Dios</char> <char style="w" closed="true" strong="H4941">de juicio</char>?  
<verse eid="MAL 2:17"/><verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p"><verse number="1" style="v" sid="MAL 3:1"/><char style="w" closed="true" strong="H2005">HE aquí</char>, <char style="w" closed="true" strong="H7971">yo envío</char> <char style="w" closed="true" strong="H4397">mi mensajero</char>, <char style="w" closed="true" strong="H6437">el cual preparará</char> <char style="w" closed="true" strong="H1870">el camino</char> <char style="w" closed="true" strong="H6440">delante</char> de mí: <char style="w" closed="true" strong="H0935">y luego vendrá</char> <char style="w" closed="true" strong="H1964">á su templo</char> <char style="w" closed="true" strong="H0113">el Señor</char> <char style="w" closed="true" strong="H0834">á quien</char> <char style="w" closed="true" strong="H0859">vosotros</char> <char style="w" closed="true" strong="H1245">buscáis</char>, <char style="w" closed="true" strong="H4397">y el ángel</char> <char style="w" closed="true" strong="H1285">del pacto</char>, <char style="w" closed="true" strong="H0834">á quien</char> <char style="w" closed="true" strong="H2655">deseáis</char> <char style="w" closed="true" strong="H0859">vosotros</char>. <char style="w" closed="true" strong="H2009">He aquí</char> viene, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 3:1"/><verse number="2" style="v" sid="MAL 3:2"/>¿<char style="w" closed="true" strong="H4310">Y quién</char> <char style="w" closed="true" strong="H3557">podrá sufrir</char> <char style="w" closed="true" strong="H3117">el tiempo</char> <char style="w" closed="true" strong="H1931">de su</char> <char style="w" closed="true" strong="H0935">venida</char>? ó ¿<char style="w" closed="true" strong="H4310">quién</char> <char style="w" closed="true" strong="H5975">podrá estar</char> <char style="w" closed="true" strong="H1931">cuando él</char> <char style="w" closed="true" strong="H7200">se mostrará</char>? <char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H1931">él</char> <char style="w" closed="true" strong="H0784">es como fuego</char> <char style="w" closed="true" strong="H6884">purificador</char>, <char style="w" closed="true" strong="H1287">y como jabón</char> <char style="w" closed="true" strong="H3526">de lavadores</char>. 
<verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/><char style="w" closed="true" strong="H3427">Y sentarse</char> <char style="w" closed="true" strong="H6884">ha para afinar</char> <char style="w" closed="true" strong="H2891">y limpiar</char> <char style="w" closed="true" strong="H3701">la plata</char>: <char style="w" closed="true" strong="H2891">porque limpiará</char> <char style="w" closed="true" strong="H1121">los hijos</char> <char style="w" closed="true" strong="H3878">de Leví</char>, <char style="w" closed="true" strong="H2212">los afinará</char> <char style="w" closed="true" strong="H2091">como á oro</char> <char style="w" closed="true" strong="H3701">y como á plata</char>; <char style="w" closed="true" strong="H5066">y ofrecerán</char> <char style="w" closed="true" strong="H3068">á Jehová</char> <char style="w" closed="true" strong="H4503">ofrenda</char> <char style="w" closed="true" strong="H6666">con justicia</char>. 
<verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/><char style="w" closed="true" strong="H6149">Y será suave</char> <char style="w" closed="true" strong="H3068">á Jehová</char> <char style="w" closed="true" strong="H4503">la ofrenda</char> <char style="w" closed="true" strong="H3063">de Judá</char> <char style="w" closed="true" strong="H3389">y de Jerusalem</char>, <char style="w" closed="true" strong="H3117">como en los días</char> <char style="w" closed="true" strong="H5769">pasados</char>, <char style="w" closed="true" strong="H8141">y como en los años</char> <char style="w" closed="true" strong="H6931">antiguos</char>. 
<verse eid="MAL 3:4"/><verse number="5" style="v" sid="MAL 3:5"/><char style="w" closed="true" strong="H7126">Y llegarme</char> <char style="w" closed="true" strong="H0413">he á</char> <char style="w" closed="true" strong="H4941">vosotros á juicio</char>; <char style="w" closed="true" strong="H1961">y seré</char> <char style="w" closed="true" strong="H4116">pronto</char> <char style="w" closed="true" strong="H5707">testigo</char> <char style="w" closed="true" strong="H3784">contra los hechiceros</char> <char style="w" closed="true" strong="H5003">y adúlteros</char>; <char style="w" closed="true" strong="H7650">y contra los que juran</char> <char style="w" closed="true" strong="H8267">mentira</char>, <char style="w" closed="true" strong="H6231">y los que detienen</char> <char style="w" closed="true" strong="H7939">el salario</char> <char style="w" closed="true" strong="H7916">del jornalero</char>, <char style="w" closed="true" strong="H0490">de la viuda</char>, <char style="w" closed="true" strong="H3490">y del huérfano</char>, <char style="w" closed="true" strong="H5186">y los que hacen agravio</char> al extranjero, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3372">teniendo temor</char> de mí, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 3:5"/><verse number="6" style="v" sid="MAL 3:6"/><char style="w" closed="true" strong="H3588">Porque</char> <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H3068">Jehová</char>, <char style="w" closed="true" strong="H3808">no</char> me mudo; y así vosotros, <char style="w" closed="true" strong="H1121">hijos</char> <char style="w" closed="true" strong="H3290">de Jacob</char>, <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H3615">habéis sido consumidos</char>. 
<verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/><char style="w" closed="true" strong="H3117">Desde los días</char> <char style="w" closed="true" strong="H0001">de vuestros padres</char> <char style="w" closed="true" strong="H5493">os habéis apartado</char> <char style="w" closed="true" strong="H2706">de mis leyes</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H8104">las guardasteis</char>. <char style="w" closed="true" strong="H7725">Tornaos</char> á mí, <char style="w" closed="true" strong="H7725">y yo me tornaré</char> <char style="w" closed="true" strong="H0413">á</char> vosotros, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. <char style="w" closed="true" strong="H0559">Mas dijisteis</char>: ¿<char style="w" closed="true" strong="H4100">En qué</char> <char style="w" closed="true" strong="H7725">hemos de tornar</char>? 
<verse eid="MAL 3:7"/><verse number="8" style="v" sid="MAL 3:8"/>¿<char style="w" closed="true" strong="H6906">Robará</char> <char style="w" closed="true" strong="H0430">el hombre á Dios</char>? <char style="w" closed="true" strong="H3588">Pues</char> <char style="w" closed="true" strong="H0859">vosotros</char> <char style="w" closed="true" strong="H6906">me habéis robado</char>. <char style="w" closed="true" strong="H0559">Y dijisteis</char>: ¿<char style="w" closed="true" strong="H4100">En qué</char> <char style="w" closed="true" strong="H0859">te</char> <char style="w" closed="true" strong="H6906">hemos robado</char>? <char style="w" closed="true" strong="H4643">Los diezmos</char> y las primicias. 
<verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/><char style="w" closed="true" strong="H0779">Malditos</char> <char style="w" closed="true" strong="H3994">sois con maldición</char>, <char style="w" closed="true" strong="H0859">porque vosotros</char>, <char style="w" closed="true" strong="H1471">la nación</char> <char style="w" closed="true" strong="H3605">toda</char>, <char style="w" closed="true" strong="H6906">me habéis robado</char>. 
<verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/><char style="w" closed="true" strong="H0935">Traed</char> <char style="w" closed="true" strong="H3605">todos</char> <char style="w" closed="true" strong="H4643">los diezmos</char> <char style="w" closed="true" strong="H0413">al</char> <char style="w" closed="true" strong="H1004,H0214">alfolí</char>, <char style="w" closed="true" strong="H1961">y haya</char> <char style="w" closed="true" strong="H2964">alimento</char> <char style="w" closed="true" strong="H1004">en mi casa</char>; <char style="w" closed="true" strong="H0974">y probadme</char> <char style="w" closed="true" strong="H4994">ahora</char> <char style="w" closed="true" strong="H2063">en esto</char>, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H0518">si</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H6605">os abriré</char> <char style="w" closed="true" strong="H0699">las ventanas</char> <char style="w" closed="true" strong="H8064">de los cielos</char>, <char style="w" closed="true" strong="H7321">y vaciaré</char> <char style="w" closed="true" strong="H1293">sobre vosotros bendición</char> <char style="w" closed="true" strong="H5704">hasta</char> <char style="w" closed="true" strong="H1097">que sobreabunde</char>. 
<verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/><char style="w" closed="true" strong="H1605">Increparé</char> <char style="w" closed="true" strong="H0398">también por vosotros al devorador</char>, <char style="w" closed="true" strong="H3808">y no</char> <char style="w" closed="true" strong="H6529">os corromperá el fruto</char> <char style="w" closed="true" strong="H0127">de la tierra</char>; <char style="w" closed="true" strong="H3808">ni</char> <char style="w" closed="true" strong="H1612">vuestra vid</char> <char style="w" closed="true" strong="H7704">en el campo</char> abortará, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/><char style="w" closed="true" strong="H3605">Y todas</char> <char style="w" closed="true" strong="H1471">las gentes</char> <char style="w" closed="true" strong="H0833">os dirán bienaventurados</char>; <char style="w" closed="true" strong="H3588">porque</char> <char style="w" closed="true" strong="H1961">seréis</char> <char style="w" closed="true" strong="H0776">tierra</char> <char style="w" closed="true" strong="H2656">deseable</char>, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 3:12"/><verse number="13" style="v" sid="MAL 3:13"/><char style="w" closed="true" strong="H1697">Vuestras</char> <char style="w" closed="true" strong="H2388">palabras han prevalecido</char> <char style="w" closed="true" strong="H5921">contra</char> mí, <char style="w" closed="true" strong="H0559">dice</char> <char style="w" closed="true" strong="H3068">Jehová</char>. <char style="w" closed="true" strong="H0559">Y dijisteis</char>: ¿<char style="w" closed="true" strong="H4100">Qué</char> <char style="w" closed="true" strong="H1696">hemos hablado</char> <char style="w" closed="true" strong="H5921">contra</char> ti? 
<verse eid="MAL 3:13"/><verse number="14" style="v" sid="MAL 3:14"/><char style="w" closed="true" strong="H0559">Habéis dicho</char>: <char style="w" closed="true" strong="H7723">Por demás</char> <char style="w" closed="true" strong="H5647">es servir</char> <char style="w" closed="true" strong="H0430">á Dios</char>; ¿<char style="w" closed="true" strong="H4100">y qué</char> <char style="w" closed="true" strong="H1215">aprovecha</char> <char style="w" closed="true" strong="H3588">que</char> <char style="w" closed="true" strong="H8104">guardemos</char> <char style="w" closed="true" strong="H4931">su ley</char>, <char style="w" closed="true" strong="H3588">y que</char> <char style="w" closed="true" strong="H1980">andemos</char> <char style="w" closed="true" strong="H6941">tristes</char> <char style="w" closed="true" strong="H6440">delante</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>? 
<verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>Decimos pues ahora, <char style="w" closed="true" strong="H0833">que bienaventurados</char> <char style="w" closed="true" strong="H2086">los soberbios</char>, <char style="w" closed="true" strong="H6213">y también que los que hacen</char> <char style="w" closed="true" strong="H7564">impiedad</char> <char style="w" closed="true" strong="H1129">son los prosperados</char>: <char style="w" closed="true" strong="H1571">bien que</char> <char style="w" closed="true" strong="H0974">tentaron</char> <char style="w" closed="true" strong="H0430">á Dios</char>, <char style="w" closed="true" strong="H4422">escaparon</char>. 
<verse eid="MAL 3:15"/><verse number="16" style="v" sid="MAL 3:16"/><char style="w" closed="true" strong="H0227">Entonces</char> <char style="w" closed="true" strong="H3372">los que temen</char> <char style="w" closed="true" strong="H3068">á Jehová</char> <char style="w" closed="true" strong="H1696">hablaron</char> <char style="w" closed="true" strong="H0376">cada uno</char> <char style="w" closed="true" strong="H7453">á su compañero</char>; <char style="w" closed="true" strong="H3068">y Jehová</char> <char style="w" closed="true" strong="H7181">escuchó</char> <char style="w" closed="true" strong="H8085">y oyó</char>, <char style="w" closed="true" strong="H3789">y fué escrito</char> <char style="w" closed="true" strong="H5612">libro</char> <char style="w" closed="true" strong="H2146">de memoria</char> <char style="w" closed="true" strong="H6440">delante</char> <char style="w" closed="true" strong="H3372">de él para los que temen</char> <char style="w" closed="true" strong="H3068">á Jehová</char>, <char style="w" closed="true" strong="H2803">y para los que piensan</char> <char style="w" closed="true" strong="H8034">en su nombre</char>. 
<verse eid="MAL 3:16"/><verse number="17" style="v" sid="MAL 3:17"/><char style="w" closed="true" strong="H1961">Y serán</char> <char style="w" closed="true" strong="H0589">para mí</char> <char style="w" closed="true" strong="H5459">especial tesoro</char>, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H3117">en el día</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0589">yo</char> <char style="w" closed="true" strong="H6213">tengo de hacer</char>: <char style="w" closed="true" strong="H2550">y perdonarélos</char> <char style="w" closed="true" strong="H0376">como el hombre</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H2550">perdona</char> <char style="w" closed="true" strong="H5921">á</char> <char style="w" closed="true" strong="H1121">su hijo</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H5647">le sirve</char>. 
<verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/><char style="w" closed="true" strong="H7725">Entonces os tornaréis</char>, <char style="w" closed="true" strong="H7200">y echaréis</char> <char style="w" closed="true" strong="H0996">de ver la diferencia entre</char> <char style="w" closed="true" strong="H6662">el justo</char> <char style="w" closed="true" strong="H7563">y el malo</char>, <char style="w" closed="true" strong="H0996">entre</char> <char style="w" closed="true" strong="H5647">el que sirve</char> <char style="w" closed="true" strong="H0430">á Dios</char> <char style="w" closed="true" strong="H0834">y el que</char> <char style="w" closed="true" strong="H3808">no</char> <char style="w" closed="true" strong="H5647">le sirve</char>.  
<verse eid="MAL 3:18"/><verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="p"><verse number="1" style="v" sid="MAL 4:1"/><char style="w" closed="true" strong="H3588">PORQUE</char> <char style="w" closed="true" strong="H2009">he aquí</char>, <char style="w" closed="true" strong="H0935">viene</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H1197">ardiente</char> <char style="w" closed="true" strong="H8574">como un horno</char>; <char style="w" closed="true" strong="H3605">y todos</char> <char style="w" closed="true" strong="H2086">los soberbios</char>, <char style="w" closed="true" strong="H3605">y todos</char> <char style="w" closed="true" strong="H6213">los que hacen</char> <char style="w" closed="true" strong="H7564">maldad</char>, <char style="w" closed="true" strong="H1961">serán</char> <char style="w" closed="true" strong="H7179">estopa</char>; <char style="w" closed="true" strong="H3117">y aquel día</char> <char style="w" closed="true" strong="H0935">que vendrá</char>, <char style="w" closed="true" strong="H3857">los abrasará</char>, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>, <char style="w" closed="true" strong="H3808">el cual no</char> <char style="w" closed="true" strong="H5800">les dejará</char> <char style="w" closed="true" strong="H8328">ni raíz</char> <char style="w" closed="true" strong="H6057">ni rama</char>. 
<verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/><char style="w" closed="true" strong="H3373">Mas á vosotros los que teméis</char> <char style="w" closed="true" strong="H8034">mi nombre</char>, <char style="w" closed="true" strong="H2224">nacerá</char> <char style="w" closed="true" strong="H8121">el Sol</char> <char style="w" closed="true" strong="H6666">de justicia</char>, <char style="w" closed="true" strong="H3671">y en sus alas</char> <char style="add" closed="true">traerá</char> <char style="w" closed="true" strong="H4832">salud</char>: <char style="w" closed="true" strong="H3318">y saldréis</char>, <char style="w" closed="true" strong="H6580">y saltaréis</char> <char style="w" closed="true" strong="H5695">como becerros</char> <char style="w" closed="true" strong="H4770">de la manada</char>. 
<verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/><char style="w" closed="true" strong="H6072">Y hollaréis</char> <char style="w" closed="true" strong="H7563">á los malos</char>, <char style="w" closed="true" strong="H1961">los cuales serán</char> <char style="w" closed="true" strong="H0665">ceniza</char> <char style="w" closed="true" strong="H8478">bajo</char> <char style="w" closed="true" strong="H3709">las plantas</char> <char style="w" closed="true" strong="H7272">de vuestros pies</char>, <char style="w" closed="true" strong="H3117">en el día</char> <char style="w" closed="true" strong="H0834">que</char> <char style="w" closed="true" strong="H0589">yo</char> hago, <char style="w" closed="true" strong="H0559">ha dicho</char> <char style="w" closed="true" strong="H3068">Jehová</char> <char style="w" closed="true" strong="H6635">de los ejércitos</char>. 
<verse eid="MAL 4:3"/><verse number="4" style="v" sid="MAL 4:4"/><char style="w" closed="true" strong="H2142">Acordaos</char> <char style="w" closed="true" strong="H8451">de la ley</char> <char style="w" closed="true" strong="H4872">de Moisés</char> <char style="w" closed="true" strong="H5650">mi siervo</char>, <char style="w" closed="true" strong="H6680">al cual encargué</char> <char style="w" closed="true" strong="H2722">en Horeb</char> <char style="w" closed="true" strong="H4941">ordenanzas</char> <char style="w" closed="true" strong="H2706">y leyes</char> <char style="w" closed="true" strong="H5921">para</char> <char style="w" closed="true" strong="H3605">todo</char> <char style="w" closed="true" strong="H3478">Israel</char>. 
<verse eid="MAL 4:4"/><verse number="5" style="v" sid="MAL 4:5"/>He aquí, <char style="w" closed="true" strong="H2009">yo</char> <char style="w" closed="true" strong="H0595">os</char> <char style="w" closed="true" strong="H7971">envío</char> <char style="w" closed="true" strong="H0452">á Elías</char> <char style="w" closed="true" strong="H5030">el profeta</char>, <char style="w" closed="true" strong="H6440">antes</char> <char style="w" closed="true" strong="H0935">que venga</char> <char style="w" closed="true" strong="H3117">el día</char> <char style="w" closed="true" strong="H3068">de Jehová</char> <char style="w" closed="true" strong="H1419">grande</char> <char style="w" closed="true" strong="H3372">y terrible</char>. 
<verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/><char style="w" closed="true" strong="H7725">El convertirá</char> <char style="w" closed="true" strong="H3820">el corazón</char> <char style="w" closed="true" strong="H0001">de los padres</char> <char style="w" closed="true" strong="H1121">á los hijos</char>, <char style="w" closed="true" strong="H3820">y el corazón</char> <char style="w" closed="true" strong="H1121">de los hijos</char> <char style="w" closed="true" strong="H0001">á los padres</char>: <char style="w" closed="true" strong="H6435">no</char> <char style="w" closed="true" strong="H0935">sea que yo venga</char>, <char style="w" closed="true" strong="H2764">y con destrucción</char> <char style="w" closed="true" strong="H5221">hiera</char> <char style="w" closed="true" strong="H0776">la tierra</char>.  <verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
