<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHP" style="id">- Reina Valera 1909 -</book>
<para style="h">Filipenses</para>
<para style="toc1">Filipenses</para>
<para style="toc2">Filipenses</para>
<para style="mt1">Filipenses</para>
<chapter number="1" style="c" sid="PHP 1"/>
<para style="p"><verse number="1" style="v" sid="PHP 1:1"/>PABLO y Timoteo, siervos de Jesucristo, á todos los santos en Cristo Jesús que están en Filipos, con los obispos y diáconos:<verse eid="PHP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 1:2"/>Gracia sea á vosotros, y paz de Dios nuestro Padre y del Señor Jesucristo.<verse eid="PHP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 1:3"/>Doy gracias á mi Dios en toda memoria de vosotros,<verse eid="PHP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 1:4"/>Siempre en todas mis oraciones haciendo oración por todos vosotros con gozo,<verse eid="PHP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 1:5"/>Por vuestra comunión en el evangelio, desde el primer día hasta ahora:<verse eid="PHP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 1:6"/>Estando confiado de esto, que el que comenzó en vosotros la buena obra, la perfeccionará hasta el día de Jesucristo;<verse eid="PHP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 1:7"/>Como me es justo sentir esto de todos vosotros, por cuanto os tengo en el corazón; y en mis prisiones, y en la defensa y confirmación del evangelio, sois todos vosotros compañeros de mi gracia.<verse eid="PHP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 1:8"/>Porque Dios me es testigo de cómo os amo á todos vosotros en las entrañas de Jesucristo.<verse eid="PHP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 1:9"/>Y esto ruego, que vuestro amor abunde aun más y más en ciencia y en todo conocimiento,<verse eid="PHP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 1:10"/>Para que discernáis lo mejor; que seáis sinceros y sin ofensa para el día de Cristo;<verse eid="PHP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 1:11"/>Llenos de frutos de justicia, que son por Jesucristo, á gloria y loor de Dios.<verse eid="PHP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 1:12"/>Y quiero, hermanos, que sepáis que las cosas que me han sucedido, han redundado más en provecho del evangelio;<verse eid="PHP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 1:13"/>De manera que mis prisiones han sido célebres en Cristo en todo el pretorio, y á todos los demás;<verse eid="PHP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 1:14"/>Y muchos de los hermanos en el Señor, tomando ánimo con mis prisiones, se atreven mucho más á hablar la palabra sin temor.<verse eid="PHP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 1:15"/>Y algunos, á la verdad, predican á Cristo por envidia y porfía; mas algunos también por buena voluntad.<verse eid="PHP 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 1:16"/>Los unos anuncian á Cristo por contención, no sinceramente, pensando añadir aflicción á mis prisiones;<verse eid="PHP 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 1:17"/>Pero los otros por amor, sabiendo que soy puesto por la defensa del evangelio.<verse eid="PHP 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 1:18"/>¿Qué pues? Que no obstante, en todas maneras, ó por pretexto ó por verdad, es anunciado Cristo; y en esto me huelgo, y aun me holgaré.<verse eid="PHP 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 1:19"/>Porque sé que esto se me tornará á salud, por vuestra oración, y por la suministración del Espíritu de Jesucristo;<verse eid="PHP 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 1:20"/>Conforme á mi mira y esperanza, que en nada seré confundido; antes bien con toda confianza, como siempre, ahora también será engrandecido Cristo en mi cuerpo, ó por vida, ó por muerte.<verse eid="PHP 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 1:21"/>Porque para mí el vivir es Cristo, y el morir es ganancia.<verse eid="PHP 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 1:22"/>Mas si el vivir en la carne, esto me será para fruto de la obra, no sé entonces qué escoger;<verse eid="PHP 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 1:23"/>Porque de ambas cosas estoy puesto en estrecho, teniendo deseo de ser desatado, y estar con Cristo, lo cual es mucho mejor:<verse eid="PHP 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 1:24"/>Empero quedar en la carne es más necesario por causa de vosotros.<verse eid="PHP 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 1:25"/>Y confiado en esto, sé que quedaré, que aun permaneceré con todos vosotros, para provecho vuestro y gozo de la fe;<verse eid="PHP 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 1:26"/>Para que crezca vuestra gloria de mí en Cristo Jesús por mi venida otra vez á vosotros.<verse eid="PHP 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 1:27"/>Solamente que converséis como es digno del evangelio de Cristo; para que, ó sea que vaya á veros, ó que esté ausente, oiga de vosotros que estáis firmes en un mismo espíritu, unánimes combatiendo juntamente por la fe del evangelio,<verse eid="PHP 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 1:28"/>Y en nada intimidados de los que se oponen: que á ellos ciertamente es indicio de perdición, mas á vosotros de salud; y esto de Dios;<verse eid="PHP 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 1:29"/>Porque á vosotros es concedido por Cristo, no sólo que creáis en él, sino también que padezcáis por él,<verse eid="PHP 1:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 1:30"/>Teniendo el mismo conflicto que habéis visto en mí, y ahora oís estar en mí.<verse eid="PHP 1:30"/></para>
<chapter eid="PHP 1"/>
<chapter number="2" style="c" sid="PHP 2"/>
<para style="p"><verse number="1" style="v" sid="PHP 2:1"/>POR tanto, si hay alguna consolación en Cristo; si algún refrigerio de amor; si alguna comunión del Espíritu; si algunas entrañas y misericordias,<verse eid="PHP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 2:2"/>Cumplid mi gozo; que sintáis lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa.<verse eid="PHP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 2:3"/>Nada hagáis por contienda ó por vanagloria; antes bien en humildad, estimándoos inferiores los unos á los otros:<verse eid="PHP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 2:4"/>No mirando cada uno á lo suyo propio, sino cada cual también á lo de los otros.<verse eid="PHP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 2:5"/>Haya, pues, en vosotros este sentir que hubo también en Cristo Jesús:<verse eid="PHP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 2:6"/>El cual, siendo en forma de Dios, no tuvo por usurpación ser igual á Dios:<verse eid="PHP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 2:7"/>Sin embargo, se anonadó á sí mismo, tomando forma de siervo, hecho semejante á los hombres;<verse eid="PHP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 2:8"/>Y hallado en la condición como hombre, se humilló á sí mismo, hecho obediente hasta la muerte, y muerte de cruz.<verse eid="PHP 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 2:9"/>Por lo cual Dios también le ensalzó á lo sumo, y dióle un nombre que es sobre todo nombre;<verse eid="PHP 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 2:10"/>Para que en el nombre de Jesús se doble toda rodilla de los que están en los cielos, y de los que en la tierra, y de los que debajo de la tierra;<verse eid="PHP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 2:11"/>Y toda lengua confiese que Jesucristo es el Señor, á la gloria de Dios Padre.<verse eid="PHP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 2:12"/>Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, ocupaos en vuestra salvación con temor y temblor;<verse eid="PHP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 2:13"/>Porque Dios es el que en vosotros obra así el querer como el hacer, por su buena voluntad.<verse eid="PHP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 2:14"/>Haced todo sin murmuraciones y contiendas,<verse eid="PHP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 2:15"/>Para que seáis irreprensibles y sencillos, hijos de Dios sin culpa en medio de la nación maligna y perversa, entre los cuales resplandecéis como luminares en el mundo;<verse eid="PHP 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 2:16"/>Reteniendo la palabra de vida para que yo pueda gloriarme en el día de Cristo, que no he corrido en vano, ni trabajado en vano.<verse eid="PHP 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 2:17"/>Y aun si soy derramado en libación sobre el sacrificio y servicio de vuestra fe, me gozo y congratulo por todos vosotros.<verse eid="PHP 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 2:18"/>Y asimismo gozaos también vosotros, y regocijaos conmigo.<verse eid="PHP 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 2:19"/>Mas espero en el Señor Jesús enviaros presto á Timoteo, para que yo también esté de buen ánimo, entendido vuestro estado.<verse eid="PHP 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 2:20"/>Porque á ninguno tengo tan unánime, y que con sincera afición esté solícito por vosotros.<verse eid="PHP 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 2:21"/>Porque todos buscan lo suyo propio, no lo que es de Cristo Jesús.<verse eid="PHP 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 2:22"/>Pero la experiencia de él habéis conocido, que como hijo á padre ha servido conmigo en el evangelio.<verse eid="PHP 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 2:23"/>Así que á éste espero enviaros, luego que yo viere cómo van mis negocios;<verse eid="PHP 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 2:24"/>Y confío en el Señor que yo también iré presto á vosotros.<verse eid="PHP 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 2:25"/>Mas tuve por cosa necesaria enviaros á Epafrodito, mi hermano, y colaborador y compañero de milicia, y vuestro mensajero, y ministrador de mis necesidades;<verse eid="PHP 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 2:26"/>Porque tenía gran deseo de ver á todos vosotros, y gravemente se angustió porque habíais oído que había enfermado.<verse eid="PHP 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 2:27"/>Pues en verdad estuvo enfermo á la muerte: mas Dios tuvo misericordia de él; y no solamente de él, sino aun de mí, para que yo no tuviese tristeza sobre tristeza.<verse eid="PHP 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 2:28"/>Así que le envío más presto, para que viéndole os volváis á gozar, y yo esté con menos tristeza.<verse eid="PHP 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 2:29"/>Recibidle pues en el Señor con todo gozo; y tened en estima á los tales:<verse eid="PHP 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 2:30"/>Porque por la obra de Cristo estuvo cercano á la muerte, poniendo su vida para suplir vuestra falta en mi servicio.<verse eid="PHP 2:30"/></para>
<chapter eid="PHP 2"/>
<chapter number="3" style="c" sid="PHP 3"/>
<para style="p"><verse number="1" style="v" sid="PHP 3:1"/>RESTA, hermanos, que os gocéis en el Señor. A mí, á la verdad, no es molesto el escribiros las mismas cosas, y para vosotros es seguro.<verse eid="PHP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 3:2"/>Guardaos de los perros, guardaos de los malos obreros, guardaos del cortamiento.<verse eid="PHP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 3:3"/>Porque nosotros somos la circuncisión, los que servimos en espíritu á Dios, y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne.<verse eid="PHP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 3:4"/>Aunque yo tengo también de qué confiar en la carne. Si alguno parece que tiene de qué confiar en la carne, yo más:<verse eid="PHP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 3:5"/>Circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, Hebreo de Hebreos; cuanto á la ley, Fariseo;<verse eid="PHP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 3:6"/>Cuanto al celo, perseguidor de la iglesia; cuanto á la justicia que es en la ley, irreprensible.<verse eid="PHP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 3:7"/>Pero las cosas que para mí eran ganancias, helas reputado pérdidas por amor de Cristo.<verse eid="PHP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 3:8"/>Y ciertamente, aun reputo todas las cosas pérdida por el eminente conocimiento de Cristo Jesús, mi Señor, por amor del cual lo he perdido todo, y téngolo por estiércol, para ganar á Cristo,<verse eid="PHP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 3:9"/>Y ser hallado en él, no teniendo mi justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe;<verse eid="PHP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 3:10"/>A fin de conocerle, y la virtud de su resurrección, y la participación de sus padecimientos, en conformidad á su muerte,<verse eid="PHP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 3:11"/>Si en alguna manera llegase á la resurrección de los muertos.<verse eid="PHP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 3:12"/>No que ya haya alcanzado, ni que ya sea perfecto; sino que prosigo, por ver si alcanzo aquello para lo cual fuí también alcanzado de Cristo Jesús.<verse eid="PHP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 3:13"/>Hermanos, yo mismo no hago cuenta de haber lo ya alcanzado; pero una cosa hago: olvidando ciertamente lo que queda atrás, y extendiéndome á lo que está delante,<verse eid="PHP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 3:14"/>Prosigo al blanco, al premio de la soberana vocación de Dios en Cristo Jesús.<verse eid="PHP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 3:15"/>Así que, todos los que somos perfectos, esto mismo sintamos: y si otra cosa sentís, esto también os revelará Dios.<verse eid="PHP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 3:16"/>Empero en aquello á que hemos llegado, vamos por la misma regla, sintamos una misma cosa.<verse eid="PHP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 3:17"/>Hermanos, sed imitadores de mí, y mirad los que así anduvieren como nos tenéis por ejemplo.<verse eid="PHP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 3:18"/>Porque muchos andan, de los cuales os dije muchas veces, y aun ahora lo digo llorando, que son enemigos de la cruz de Cristo:<verse eid="PHP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 3:19"/>Cuyo fin será perdición, cuyo dios es el vientre, y su gloria es en confusión; que sienten lo terreno.<verse eid="PHP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 3:20"/>Mas nuestra vivienda es en los cielos; de donde también esperamos al Salvador, al Señor Jesucristo;<verse eid="PHP 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 3:21"/>El cual transformará el cuerpo de nuestra bajeza, para ser semejante al cuerpo de su gloria, por la operación con la cual puede también sujetar á sí todas las cosas.<verse eid="PHP 3:21"/></para>
<chapter eid="PHP 3"/>
<chapter number="4" style="c" sid="PHP 4"/>
<para style="p"><verse number="1" style="v" sid="PHP 4:1"/>ASÍ que, hermanos míos amados y deseados, gozo y corona mía, estad así firmes en el Señor, amados.<verse eid="PHP 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 4:2"/>A Euodias ruego, y á Syntychê exhorto, que sientan lo mismo en el Señor.<verse eid="PHP 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 4:3"/>Asimismo te ruego también á ti, hermano compañero, ayuda á las que trabajaron juntamente conmigo en el evangelio, con Clemente también, y los demás mis colaboradores, cuyos nombres están en el libro de la vida.<verse eid="PHP 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 4:4"/>Gozaos en el Señor siempre: otra vez digo: Que os gocéis.<verse eid="PHP 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 4:5"/>Vuestra modestia sea conocida de todos los hombres. El Señor está cerca.<verse eid="PHP 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 4:6"/>Por nada estéis afanosos; sino sean notorias vuestras peticiones delante de Dios en toda oración y ruego, con hacimiento de gracias.<verse eid="PHP 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 4:7"/>Y la paz de Dios, que sobrepuja todo entendimiento, guardará vuestros corazones y vuestros entendimientos en Cristo Jesús.<verse eid="PHP 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 4:8"/>Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si alguna alabanza, en esto pensad.<verse eid="PHP 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 4:9"/>Lo que aprendisteis y recibisteis y oísteis y visteis en mí, esto haced; y el Dios de paz será con vosotros.<verse eid="PHP 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 4:10"/>Mas en gran manera me gocé en el Señor de que ya al fin ha reflorecido vuestro cuidado de mí; de lo cual aun estabais solícitos, pero os faltaba la oportunidad.<verse eid="PHP 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 4:11"/>No lo digo en razón de indigencia, pues he aprendido á contentarme con lo que tengo.<verse eid="PHP 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 4:12"/>Sé estar humillado, y sé tener abundancia: en todo y por todo estoy enseñado, así para hartura como para hambre, así para tener abundancia como para padecer necesidad.<verse eid="PHP 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 4:13"/>Todo lo puedo en Cristo que me fortalece.<verse eid="PHP 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 4:14"/>Sin embargo, bien hicisteis que comunicasteis juntamente á mi tribulación.<verse eid="PHP 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 4:15"/>Y sabéis también vosotros, oh Filipenses, que al principio del evangelio, cuando partí de Macedonia, ninguna iglesia me comunicó en razón de dar y recibir, sino vosotros solos.<verse eid="PHP 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 4:16"/>Porque aun á Tesalónica me enviasteis lo necesario una y dos veces.<verse eid="PHP 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 4:17"/>No porque busque dádivas; mas busco fruto que abunde en vuestra cuenta.<verse eid="PHP 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 4:18"/>Empero todo lo he recibido, y tengo abundancia: estoy lleno, habiendo recibido de Epafrodito lo que enviasteis, olor de suavidad, sacrificio acepto, agradable á Dios.<verse eid="PHP 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 4:19"/>Mi Dios, pues, suplirá todo lo que os falta conforme á sus riquezas en gloria en Cristo Jesús.<verse eid="PHP 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 4:20"/>Al Dios pues y Padre nuestro sea gloria por los siglos de los siglos. Amén.<verse eid="PHP 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 4:21"/>Saludad á todos los santos en Cristo Jesús. Los hermanos que están conmigo os saludan.<verse eid="PHP 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 4:22"/>Todos los santos os saludan, y mayormente los que son de casa de César.<verse eid="PHP 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 4:23"/>La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén. Escrita de Roma con Epafrodito.<verse eid="PHP 4:23"/></para>
<chapter eid="PHP 4"/>
</usx>