<usx version="3.1">
  <book code="PHP" style="id">Paul's Letter to the Philippians</book>
  <para style="h">Filipenses 
</para>
  <para style="toc1">Filipenses 
</para>
  <para style="toc2">Filipenses 
</para>
  <para style="mt1">Filipenses  
</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="p"><verse number="1" style="v" sid="PHP 1:1"/><char style="w" closed="true" strong="G3972">PABLO</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5095">Timoteo</char>, <char style="w" closed="true" strong="G1401">siervos</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>, <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0040">santos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G5607">están</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5375">Filipos</char>, <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1985">obispos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1249">diáconos</char>: 
<verse eid="PHP 1:1"/><verse number="2" style="v" sid="PHP 1:2"/><char style="w" closed="true" strong="G5485">Gracia</char> <char style="add" closed="true">sea</char> <char style="w" closed="true" strong="G5213">á vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="PHP 1:2"/><verse number="3" style="v" sid="PHP 1:3"/><char style="w" closed="true" strong="G2168">Doy gracias</char> <char style="w" closed="true" strong="G3450">á mi</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G3417">memoria</char> <char style="w" closed="true" strong="G5216">de vosotros</char>, 
<verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/><char style="w" closed="true" strong="G3842">Siempre</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G3450">mis</char> <char style="w" closed="true" strong="G1162">oraciones</char> <char style="w" closed="true" strong="G4160">haciendo</char> <char style="w" closed="true" strong="G1162">oración</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G5216">vosotros</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G5479">gozo</char>, 
<verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/><char style="w" closed="true" strong="G1909">Por</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G2842">comunión</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char>, <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G4413">primer</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G0891">hasta</char> <char style="w" closed="true" strong="G3568">ahora</char>: 
<verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/><char style="w" closed="true" strong="G3982">Estando confiado</char> <char style="w" closed="true" strong="G5124">de esto</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1728">comenzó</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G0018">la buena</char> <char style="w" closed="true" strong="G2041">obra</char>, <char style="w" closed="true" strong="G2005">la perfeccionará</char> <char style="w" closed="true" strong="G0891">hasta</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>; 
<verse eid="PHP 1:6"/><verse number="7" style="v" sid="PHP 1:7"/><char style="w" closed="true" strong="G2531">Como</char> <char style="w" closed="true" strong="G1698">me</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G1342">justo</char> <char style="w" closed="true" strong="G5426">sentir</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G5228">de</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G5209">cuanto os</char> <char style="w" closed="true" strong="G2192">tengo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2588">corazón</char>; <char style="w" closed="true" strong="G5037">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3450">mis</char> <char style="w" closed="true" strong="G1199">prisiones</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0627">la defensa</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0951">confirmación</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2098">evangelio</char>, <char style="w" closed="true" strong="G5607">sois</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G5209">vosotros</char> <char style="w" closed="true" strong="G4791">compañeros</char> <char style="w" closed="true" strong="G5228">de</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G5485">gracia</char>. 
<verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3450">me</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G3144">testigo</char> <char style="w" closed="true" strong="G5613">de cómo</char> <char style="w" closed="true" strong="G1971">os amo</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G5209">vosotros</char> <char style="w" closed="true" strong="G4698">en las entrañas</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>. 
<verse eid="PHP 1:8"/><verse number="9" style="v" sid="PHP 1:9"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G4336">ruego</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G4052">abunde</char> <char style="w" closed="true" strong="G2089">aun</char> <char style="w" closed="true" strong="G3123">más</char> <char style="w" closed="true" strong="G3123">y más</char> <char style="w" closed="true" strong="G1922">en ciencia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3956">en todo</char> <char style="w" closed="true" strong="G0144">conocimiento</char>, 
<verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/><char style="w" closed="true" strong="G1519">Para que</char> <char style="w" closed="true" strong="G1381">discernáis</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G1308">mejor</char>; <char style="w" closed="true" strong="G1519">que</char> <char style="w" closed="true" strong="G5600">seáis</char> <char style="w" closed="true" strong="G1506">sinceros</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0677">sin ofensa</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G2250">el día</char> <char style="w" closed="true" strong="G5547">de Cristo</char>; 
<verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/><char style="w" closed="true" strong="G4137">Llenos</char> <char style="w" closed="true" strong="G2590">de frutos</char> <char style="w" closed="true" strong="G1343">de justicia</char>, <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1223">son por</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G1391">á gloria</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1868">loor</char> <char style="w" closed="true" strong="G2316">de Dios</char>. 
<verse eid="PHP 1:11"/><verse number="12" style="v" sid="PHP 1:12"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G1014">quiero</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G1097">que sepáis</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G2596">cosas que</char> <char style="w" closed="true" strong="G1691">me</char> <char style="add" closed="true">han sucedido</char>, <char style="w" closed="true" strong="G2064">han redundado</char> <char style="w" closed="true" strong="G3123">más</char> <char style="w" closed="true" strong="G4297">en provecho</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2098">evangelio</char>; 
<verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/><char style="w" closed="true" strong="G5620">De manera</char> <char style="w" closed="true" strong="G3450">que mis</char> <char style="w" closed="true" strong="G1199">prisiones</char> <char style="w" closed="true" strong="G1096">han sido</char> <char style="w" closed="true" strong="G5318">célebres</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3650">todo</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G4232">pretorio</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3062">demás</char>; 
<verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3588">muchos de los</char> <char style="w" closed="true" strong="G0080">hermanos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>, <char style="w" closed="true" strong="G3982">tomando ánimo</char> <char style="w" closed="true" strong="G3450">con mis</char> <char style="w" closed="true" strong="G1199">prisiones</char>, <char style="w" closed="true" strong="G5111">se atreven</char> <char style="w" closed="true" strong="G4056">mucho</char> <char style="w" closed="true" strong="G2980">más á hablar</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G0870">sin temor</char>. 
<verse eid="PHP 1:14"/><verse number="15" style="v" sid="PHP 1:15"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G5100">algunos</char>, <char style="w" closed="true" strong="G3303">á la verdad</char>, <char style="w" closed="true" strong="G2784">predican</char> <char style="w" closed="true" strong="G5547">á Cristo</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G5355">envidia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2054">porfía</char>; <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G5100">algunos</char> <char style="w" closed="true" strong="G1223">también por</char> <char style="w" closed="true" strong="G2107">buena voluntad</char>. 
<verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/><char style="w" closed="true" strong="G3588">Los</char> <char style="w" closed="true" strong="G3303">unos</char> <char style="w" closed="true" strong="G2605">anuncian</char> <char style="w" closed="true" strong="G5547">á Cristo</char> <char style="w" closed="true" strong="G1537">por</char> <char style="w" closed="true" strong="G2052">contención</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G0055">sinceramente</char>, <char style="w" closed="true" strong="G3633">pensando</char> <char style="w" closed="true" strong="G2018">añadir</char> <char style="w" closed="true" strong="G2347">aflicción</char> <char style="w" closed="true" strong="G3450">á mis</char> <char style="w" closed="true" strong="G1199">prisiones</char>; 
<verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/><char style="w" closed="true" strong="G1161">Pero</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1537">otros</char> <char style="w" closed="true" strong="G0026">por amor</char>, <char style="w" closed="true" strong="G1492">sabiendo</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2749">soy puesto</char> <char style="w" closed="true" strong="G0627">por la defensa</char> <char style="w" closed="true" strong="G2098">del evangelio</char>. 
<verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>¿<char style="w" closed="true" strong="G5101">Qué</char> <char style="w" closed="true" strong="G1063">pues</char>? <char style="add" closed="true">Que</char> <char style="w" closed="true" strong="G4133">no obstante</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G5158">maneras</char>, <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G4392">por pretexto</char> <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G0225">por verdad</char>, <char style="w" closed="true" strong="G2605">es anunciado</char> <char style="w" closed="true" strong="G5547">Cristo</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5129">esto</char> <char style="w" closed="true" strong="G5463">me huelgo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0235">aun</char> <char style="w" closed="true" strong="G5463">me holgaré</char>. 
<verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1492">sé</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G0576">se me tornará</char> <char style="w" closed="true" strong="G4991">á salud</char>, <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G1162">oración</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G2024">la suministración</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G4151">Espíritu</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>; 
<verse eid="PHP 1:19"/><verse number="20" style="v" sid="PHP 1:20"/><char style="w" closed="true" strong="G2596">Conforme</char> <char style="w" closed="true" strong="G3450">á mi</char> <char style="w" closed="true" strong="G2532">mira y</char> <char style="w" closed="true" strong="G1680">esperanza</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3762">nada</char> <char style="w" closed="true" strong="G0153">seré confundido</char>; <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G1722">bien con</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G3954">confianza</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G3842">siempre</char>, <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3170">será engrandecido</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G4983">cuerpo</char>, <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G2222">vida</char>, <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G2288">muerte</char>. 
<verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1698">para mí</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2198">vivir</char> <char style="w" closed="true" strong="G5547">es Cristo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0599">morir</char> <char style="w" closed="true" strong="G2771">es ganancia</char>. 
<verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2198">vivir</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4561">la carne</char>, <char style="w" closed="true" strong="G3427">esto me</char> <char style="add" closed="true">será para</char> <char style="w" closed="true" strong="G2590">fruto</char> <char style="w" closed="true" strong="G2041">de la obra</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1107">sé</char> <char style="w" closed="true" strong="G5101">entonces qué</char> <char style="w" closed="true" strong="G0138">escoger</char>; 
<verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G1417">ambas</char> <char style="w" closed="true" strong="G4912">cosas estoy puesto en estrecho</char>, <char style="w" closed="true" strong="G2192">teniendo</char> <char style="w" closed="true" strong="G1939">deseo</char> <char style="w" closed="true" strong="G1519">de</char> <char style="w" closed="true" strong="G0360">ser desatado</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1511">estar</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G5547">Cristo</char>, <char style="w" closed="true" strong="G4183,G3123">lo cual es mucho</char> <char style="w" closed="true" strong="G2908">mejor</char>: 
<verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/><char style="w" closed="true" strong="G1161">Empero</char> <char style="w" closed="true" strong="G1961">quedar</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4561">carne</char> <char style="w" closed="true" strong="G0316">es más necesario</char> <char style="w" closed="true" strong="G1223">por causa</char> <char style="w" closed="true" strong="G5209">de vosotros</char>. 
<verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3982">confiado</char> <char style="w" closed="true" strong="G5124">en esto</char>, <char style="w" closed="true" strong="G1492">sé</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3306">quedaré</char>, <char style="w" closed="true" strong="G2532">que</char> <char style="w" closed="true" strong="G4839">aun permaneceré</char> <char style="w" closed="true" strong="G3956">con todos</char> <char style="w" closed="true" strong="G5213">vosotros</char>, <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G4297">provecho</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5479">gozo</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G4102">fe</char>; 
<verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/><char style="w" closed="true" strong="G2443">Para que</char> <char style="w" closed="true" strong="G4052">crezca</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G2745">gloria</char> <char style="w" closed="true" strong="G1722">de</char> <char style="w" closed="true" strong="G1698">mí</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G1699">mi</char> <char style="w" closed="true" strong="G3952">venida</char> <char style="w" closed="true" strong="G3825">otra</char> <char style="w" closed="true" strong="G4314">vez á</char> <char style="w" closed="true" strong="G5209">vosotros</char>. 
<verse eid="PHP 1:26"/><verse number="27" style="v" sid="PHP 1:27"/><char style="w" closed="true" strong="G3440">Solamente</char> <char style="w" closed="true" strong="G4176">que converséis</char> <char style="w" closed="true" strong="G0516">como es digno</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2098">evangelio</char> <char style="w" closed="true" strong="G5547">de Cristo</char>; <char style="w" closed="true" strong="G2443">para que</char>, <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G2443">sea que</char> <char style="w" closed="true" strong="G2064">vaya</char> <char style="w" closed="true" strong="G1492,G5209">á veros</char>, <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G0548">que esté ausente</char>, <char style="w" closed="true" strong="G0191">oiga</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G5216">vosotros</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G4739">estáis firmes</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1520">un</char> <char style="w" closed="true" strong="G4151">mismo espíritu</char>, <char style="w" closed="true" strong="G1520,G5590">unánimes</char> <char style="w" closed="true" strong="G4866">combatiendo</char> <char style="w" closed="true" strong="G3588">juntamente por la</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2098">evangelio</char>, 
<verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3367">nada</char> <char style="w" closed="true" strong="G3361,G4426">intimidados</char> <char style="w" closed="true" strong="G5259">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0480">que se oponen</char>: <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G0846">á ellos</char> <char style="w" closed="true" strong="G3303">ciertamente</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G1732">indicio</char> <char style="w" closed="true" strong="G0684">de perdición</char>, <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G5213">á vosotros</char> <char style="w" closed="true" strong="G4991">de salud</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2316">Dios</char>; 
<verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G5213">á vosotros</char> <char style="w" closed="true" strong="G5483">es concedido</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G5547">Cristo</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3440">sólo</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G4100">creáis</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G0846">él</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G3958">padezcáis</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G0846">él</char>, 
<verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/><char style="w" closed="true" strong="G2192">Teniendo</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0846">mismo</char> <char style="w" closed="true" strong="G0073">conflicto</char> <char style="w" closed="true" strong="G3634">que</char> <char style="w" closed="true" strong="G1492">habéis visto</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1698">mí</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G0191">oís</char> <char style="w" closed="true" strong="G1722">estar en</char> <char style="w" closed="true" strong="G1698">mí</char>.  
<verse eid="PHP 1:30"/><verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="p"><verse number="1" style="v" sid="PHP 2:1"/><char style="w" closed="true" strong="G3767">POR tanto</char>, <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G5100">hay alguna</char> <char style="w" closed="true" strong="G3874">consolación</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char>; <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G5100">algún</char> <char style="w" closed="true" strong="G3890">refrigerio</char> <char style="w" closed="true" strong="G0026">de amor</char>; <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G5100">alguna</char> <char style="w" closed="true" strong="G2842">comunión</char> <char style="w" closed="true" strong="G4151">del Espíritu</char>; <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G5100">algunas</char> <char style="w" closed="true" strong="G4698">entrañas</char> <char style="w" closed="true" strong="G3628">y misericordias</char>, 
<verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/><char style="w" closed="true" strong="G4137">Cumplid</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G5479">gozo</char>; <char style="w" closed="true" strong="G5426">que sintáis</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G0846">mismo</char>, <char style="w" closed="true" strong="G2192">teniendo</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0846">mismo</char> <char style="w" closed="true" strong="G0026">amor</char>, <char style="w" closed="true" strong="G4861">unánimes</char>, <char style="w" closed="true" strong="G5426">sintiendo</char> <char style="w" closed="true" strong="G1520">una</char> misma cosa. 
<verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/><char style="w" closed="true" strong="G3367">Nada</char> <char style="add" closed="true">hagáis</char> <char style="w" closed="true" strong="G2596">por</char> <char style="w" closed="true" strong="G2052">contienda</char> <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G2596">por</char> <char style="w" closed="true" strong="G2754">vanagloria</char>; <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G5012">bien en humildad</char>, <char style="w" closed="true" strong="G2233,G1438">estimándoos</char> <char style="w" closed="true" strong="G5242">inferiores</char> <char style="w" closed="true" strong="G0240">los unos á los otros</char>: 
<verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/><char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G4648">mirando</char> <char style="w" closed="true" strong="G1538">cada</char> <char style="w" closed="true" strong="G3588">uno á lo</char> <char style="w" closed="true" strong="G1438">suyo</char> propio, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G1538">cada</char> <char style="w" closed="true" strong="G2532">cual también</char> <char style="w" closed="true" strong="G3588">á lo</char> <char style="w" closed="true" strong="G2087">de los otros</char>. 
<verse eid="PHP 2:4"/><verse number="5" style="v" sid="PHP 2:5"/>Haya, <char style="w" closed="true" strong="G1063">pues</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G5124">este</char> <char style="w" closed="true" strong="G5426">sentir</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2532">hubo también</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>: 
<verse eid="PHP 2:5"/><verse number="6" style="v" sid="PHP 2:6"/><char style="w" closed="true" strong="G3739">El cual</char>, <char style="w" closed="true" strong="G5225">siendo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3444">forma</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2233">tuvo</char> <char style="w" closed="true" strong="G0725">por usurpación</char> <char style="w" closed="true" strong="G1511">ser</char> <char style="w" closed="true" strong="G2470">igual</char> <char style="w" closed="true" strong="G2316">á Dios</char>: 
<verse eid="PHP 2:6"/><verse number="7" style="v" sid="PHP 2:7"/><char style="w" closed="true" strong="G0235">Sin embargo</char>, <char style="w" closed="true" strong="G2758">se anonadó</char> <char style="w" closed="true" strong="G1438">á sí</char> mismo, <char style="w" closed="true" strong="G2983">tomando</char> <char style="w" closed="true" strong="G3444">forma</char> <char style="w" closed="true" strong="G1401">de siervo</char>, <char style="w" closed="true" strong="G1096">hecho</char> <char style="w" closed="true" strong="G1722,G3667">semejante</char> <char style="w" closed="true" strong="G0444">á los hombres</char>; 
<verse eid="PHP 2:7"/><verse number="8" style="v" sid="PHP 2:8"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G2147">hallado</char> <char style="w" closed="true" strong="G4976">en la condición</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G0444">hombre</char>, <char style="w" closed="true" strong="G5013">se humilló</char> <char style="w" closed="true" strong="G1438">á sí</char> mismo, <char style="w" closed="true" strong="G5255">hecho obediente</char> <char style="w" closed="true" strong="G3360">hasta</char> <char style="w" closed="true" strong="G2288">la muerte</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G2288">muerte</char> <char style="w" closed="true" strong="G4716">de cruz</char>. 
<verse eid="PHP 2:8"/><verse number="9" style="v" sid="PHP 2:9"/><char style="w" closed="true" strong="G1352">Por lo cual</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G0846">le</char> <char style="w" closed="true" strong="G5251">ensalzó</char> á lo sumo, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5483,G0846">dióle</char> <char style="w" closed="true" strong="G3686">un nombre</char> <char style="w" closed="true" strong="G5228">que es sobre</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3686">nombre</char>; 
<verse eid="PHP 2:9"/><verse number="10" style="v" sid="PHP 2:10"/><char style="w" closed="true" strong="G2443">Para que</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3686">nombre</char> <char style="w" closed="true" strong="G2424">de Jesús</char> <char style="w" closed="true" strong="G2578">se doble</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G1119">rodilla</char> de los <char style="add" closed="true">que están</char> <char style="w" closed="true" strong="G2032">en los cielos</char>, <char style="w" closed="true" strong="G2532">y</char> de los <char style="add" closed="true">que</char> <char style="w" closed="true" strong="G1919">en la tierra</char>, <char style="w" closed="true" strong="G2532">y</char> de los <char style="add" closed="true">que</char> <char style="w" closed="true" strong="G2709">debajo de la tierra</char>; 
<verse eid="PHP 2:10"/><verse number="11" style="v" sid="PHP 2:11"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G1100">lengua</char> <char style="w" closed="true" strong="G1843">confiese</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G2962">es el Señor</char>, <char style="w" closed="true" strong="G1391">á la gloria</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G3962">Padre</char>. 
<verse eid="PHP 2:11"/><verse number="12" style="v" sid="PHP 2:12"/><char style="w" closed="true" strong="G5620">Por tanto</char>, <char style="w" closed="true" strong="G0027">amados</char> <char style="w" closed="true" strong="G3450">míos</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G5219">habéis obedecido</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G3952">presencia</char> <char style="w" closed="true" strong="G3440">solamente</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G4183">mucho</char> <char style="w" closed="true" strong="G3123">más</char> <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G0666">ausencia</char>, <char style="w" closed="true" strong="G2716">ocupaos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1438">vuestra</char> <char style="w" closed="true" strong="G4991">salvación</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G5401">temor</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5156">temblor</char>; 
<verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G1722">que en</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G1754">obra</char> <char style="w" closed="true" strong="G2532">así</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2309">querer</char> <char style="w" closed="true" strong="G2532">como</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G1754">hacer</char>, <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G2107">su buena voluntad</char>. 
<verse eid="PHP 2:13"/><verse number="14" style="v" sid="PHP 2:14"/><char style="w" closed="true" strong="G4160">Haced</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G5565">sin</char> <char style="w" closed="true" strong="G1112">murmuraciones</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1261">contiendas</char>, 
<verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/><char style="w" closed="true" strong="G2443">Para que</char> <char style="w" closed="true" strong="G1096">seáis</char> <char style="w" closed="true" strong="G0273">irreprensibles</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0185">sencillos</char>, <char style="w" closed="true" strong="G5043">hijos</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G0298">sin culpa</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3319">medio</char> <char style="w" closed="true" strong="G1074">de la nación</char> <char style="w" closed="true" strong="G4646">maligna</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1294">perversa</char>, <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G3739">los cuales</char> <char style="w" closed="true" strong="G5316">resplandecéis</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G5458">luminares</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2889">el mundo</char>; 
<verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/><char style="w" closed="true" strong="G1907">Reteniendo</char> <char style="w" closed="true" strong="G3056">la palabra</char> <char style="w" closed="true" strong="G2222">de vida</char> <char style="w" closed="true" strong="G1519">para que</char> <char style="w" closed="true" strong="G2745,G1698">yo pueda gloriarme</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G2250">el día</char> <char style="w" closed="true" strong="G5547">de Cristo</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5143">he corrido</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G2756">vano</char>, <char style="w" closed="true" strong="G3761">ni</char> <char style="w" closed="true" strong="G2872">trabajado</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G2756">vano</char>. 
<verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0235">aun</char> <char style="w" closed="true" strong="G4689">si soy derramado</char> <char style="add" closed="true">en libación</char> <char style="w" closed="true" strong="G1909">sobre</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2378">sacrificio</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3009">servicio</char> <char style="w" closed="true" strong="G5216">de vuestra</char> <char style="w" closed="true" strong="G4102">fe</char>, <char style="w" closed="true" strong="G5463">me gozo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4796">congratulo</char> <char style="w" closed="true" strong="G3956">por todos</char> <char style="w" closed="true" strong="G5213">vosotros</char>. 
<verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G0846">asimismo</char> <char style="w" closed="true" strong="G5463">gozaos</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5210">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4796">regocijaos</char> <char style="w" closed="true" strong="G3427">conmigo</char>. 
<verse eid="PHP 2:18"/><verse number="19" style="v" sid="PHP 2:19"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G1679">espero</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G3992,G5213">enviaros</char> <char style="w" closed="true" strong="G5030">presto</char> <char style="w" closed="true" strong="G5095">á Timoteo</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G2504">yo</char> <char style="w" closed="true" strong="G2174">también esté de buen ánimo</char>, <char style="w" closed="true" strong="G1097">entendido</char> <char style="w" closed="true" strong="G4012,G5216">vuestro</char> estado. 
<verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3762">á ninguno</char> <char style="w" closed="true" strong="G2192">tengo</char> <char style="w" closed="true" strong="G2473">tan unánime</char>, <char style="add" closed="true">y</char> <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G1104">con sincera</char> <char style="w" closed="true" strong="G1104">afición</char> <char style="w" closed="true" strong="G3309">esté solícito</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>. 
<verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G2212">buscan</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G1438">suyo</char> propio, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G5547">que es de Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/><char style="w" closed="true" strong="G1161">Pero</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1382">experiencia</char> <char style="w" closed="true" strong="G0846">de él</char> <char style="w" closed="true" strong="G1097">habéis conocido</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G5043">hijo</char> <char style="w" closed="true" strong="G3962">á padre</char> <char style="w" closed="true" strong="G1398">ha servido</char> <char style="w" closed="true" strong="G4862,G1698">conmigo</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char>. 
<verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/><char style="w" closed="true" strong="G3767">Así que</char> <char style="w" closed="true" strong="G5126">á éste</char> <char style="w" closed="true" strong="G1679">espero</char> <char style="w" closed="true" strong="G3992">enviaros</char>, <char style="w" closed="true" strong="G1824">luego</char> <char style="w" closed="true" strong="G3767">que</char> <char style="w" closed="true" strong="G0872">yo viere</char> <char style="w" closed="true" strong="G5613">cómo</char> <char style="w" closed="true" strong="G0302">van</char> <char style="w" closed="true" strong="G4012,G1691">mis negocios</char>; 
<verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G3982">confío</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G0846">yo</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G2064">iré</char> <char style="w" closed="true" strong="G5030">presto</char> <char style="add" closed="true">á vosotros</char>. 
<verse eid="PHP 2:24"/><verse number="25" style="v" sid="PHP 2:25"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G2233">tuve</char> <char style="w" closed="true" strong="G0316">por cosa necesaria</char> <char style="w" closed="true" strong="G3992,G4314,G5209">enviaros</char> <char style="w" closed="true" strong="G1891">á Epafrodito</char>, <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G0080">hermano</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4904">colaborador</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4961">compañero de milicia</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G0652">mensajero</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3011">ministrador</char> <char style="w" closed="true" strong="G3450">de mis</char> <char style="w" closed="true" strong="G5532">necesidades</char>; 
<verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/><char style="w" closed="true" strong="G1894">Porque</char> <char style="w" closed="true" strong="G1510">tenía</char> <char style="w" closed="true" strong="G1971">gran deseo</char> <char style="w" closed="true" strong="G3956">de ver á todos</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0085">gravemente se angustió</char> <char style="w" closed="true" strong="G1360">porque</char> <char style="w" closed="true" strong="G0191">habíais oído</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G0770">había enfermado</char>. 
<verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/><char style="w" closed="true" strong="G1063">Pues</char> <char style="w" closed="true" strong="G2532">en verdad</char> <char style="w" closed="true" strong="G0770">estuvo enfermo</char> <char style="w" closed="true" strong="G3897">á</char> <char style="w" closed="true" strong="G2288">la muerte</char>: <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1653">tuvo misericordia</char> <char style="w" closed="true" strong="G0846">de él</char>; <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3440">solamente</char> <char style="w" closed="true" strong="G0846">de él</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G1691">aun de mí</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G3361">yo no</char> <char style="w" closed="true" strong="G2192">tuviese</char> <char style="w" closed="true" strong="G3077">tristeza</char> <char style="w" closed="true" strong="G1909">sobre</char> <char style="w" closed="true" strong="G3077">tristeza</char>. 
<verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/><char style="w" closed="true" strong="G3767">Así que</char> <char style="w" closed="true" strong="G0846">le</char> <char style="w" closed="true" strong="G3992">envío</char> <char style="w" closed="true" strong="G4708">más presto</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1492,G0846">viéndole</char> <char style="w" closed="true" strong="G3825">os volváis</char> <char style="w" closed="true" strong="G5463">á gozar</char>, <char style="w" closed="true" strong="G2504">y yo</char> <char style="w" closed="true" strong="G5600">esté</char> <char style="w" closed="true" strong="G0253">con menos tristeza</char>. 
<verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/><char style="w" closed="true" strong="G4327,G0846">Recibidle</char> <char style="w" closed="true" strong="G3767">pues</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G5479">gozo</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2192">tened</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1784">estima</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G5108">tales</char>: 
<verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2041">obra</char> <char style="w" closed="true" strong="G5547">de Cristo</char> <char style="w" closed="true" strong="G1448">estuvo cercano</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G2288">muerte</char>, <char style="w" closed="true" strong="G3851">poniendo</char> <char style="w" closed="true" strong="G3588">su</char> <char style="w" closed="true" strong="G5590">vida</char> <char style="w" closed="true" strong="G2443">para</char> <char style="w" closed="true" strong="G0378">suplir</char> <char style="w" closed="true" strong="G5303">vuestra falta</char> <char style="w" closed="true" strong="G3009">en mi servicio</char>.  
<verse eid="PHP 2:30"/><verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="p"><verse number="1" style="v" sid="PHP 3:1"/><char style="w" closed="true" strong="G3063">RESTA</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G5463">que os gocéis</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>. <char style="w" closed="true" strong="G1698">A mí</char>, <char style="w" closed="true" strong="G3303">á la verdad</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3636">es molesto</char> <char style="w" closed="true" strong="G1125,G5213">el escribiros</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G0846">mismas</char> cosas, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G5213">para vosotros</char> <char style="w" closed="true" strong="G0804">es seguro</char>. 
<verse eid="PHP 3:1"/><verse number="2" style="v" sid="PHP 3:2"/><char style="w" closed="true" strong="G0991">Guardaos</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G2965">perros</char>, <char style="w" closed="true" strong="G0991">guardaos</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G2556">malos</char> <char style="w" closed="true" strong="G2040">obreros</char>, <char style="w" closed="true" strong="G0991">guardaos</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2699">cortamiento</char>. 
<verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G2070">somos</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4061">circuncisión</char>, <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3000">que servimos</char> <char style="w" closed="true" strong="G4151">en espíritu</char> <char style="w" closed="true" strong="G2316">á Dios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2744">nos gloriamos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3982">teniendo confianza</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4561">carne</char>. 
<verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/><char style="w" closed="true" strong="G2539">Aunque</char> <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G2192">tengo</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4006">de qué confiar</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4561">la carne</char>. <char style="w" closed="true" strong="G1487">Si</char> <char style="w" closed="true" strong="G5100">alguno</char> <char style="w" closed="true" strong="G3982">parece que tiene de qué confiar</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4561">la carne</char>, <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G3123">más</char>: 
<verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/><char style="w" closed="true" strong="G4061">Circuncidado</char> <char style="w" closed="true" strong="G3637">al octavo</char> día, <char style="w" closed="true" strong="G1537">del</char> <char style="w" closed="true" strong="G1085">linaje</char> <char style="w" closed="true" strong="G2474">de Israel</char>, <char style="w" closed="true" strong="G5443">de la tribu</char> <char style="w" closed="true" strong="G0958">de Benjamín</char>, <char style="w" closed="true" strong="G1445">Hebreo</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G1445">Hebreos</char>; <char style="w" closed="true" strong="G2596">cuanto</char> <char style="w" closed="true" strong="G3551">á la ley</char>, <char style="w" closed="true" strong="G5330">Fariseo</char>; 
<verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/><char style="w" closed="true" strong="G2596">Cuanto</char> <char style="w" closed="true" strong="G2205">al celo</char>, <char style="w" closed="true" strong="G1377">perseguidor</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G1577">iglesia</char>; <char style="w" closed="true" strong="G2596">cuanto</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G1343">justicia</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1096">es</char> <char style="w" closed="true" strong="G3588">en la</char> <char style="w" closed="true" strong="G3551">ley</char>, <char style="w" closed="true" strong="G0273">irreprensible</char>. 
<verse eid="PHP 3:6"/><verse number="7" style="v" sid="PHP 3:7"/><char style="w" closed="true" strong="G0235">Pero</char> <char style="w" closed="true" strong="G5023">las</char> <char style="w" closed="true" strong="G3427">cosas que para mí</char> <char style="w" closed="true" strong="G2258">eran</char> <char style="w" closed="true" strong="G2771">ganancias</char>, <char style="w" closed="true" strong="G2233">helas reputado</char> <char style="w" closed="true" strong="G2209">pérdidas</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G5547">amor de Cristo</char>. 
<verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/><char style="w" closed="true" strong="G0235">Y</char> <char style="w" closed="true" strong="G3304">ciertamente</char>, <char style="w" closed="true" strong="G2233">aun reputo</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G2209">las cosas pérdida</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G5242">eminente</char> <char style="w" closed="true" strong="G1108">conocimiento</char> <char style="w" closed="true" strong="G5547">de Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>, <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">amor del</char> <char style="w" closed="true" strong="G2210">cual lo he perdido</char> <char style="w" closed="true" strong="G3956">todo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2233">téngolo</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G4657">estiércol</char>, <char style="w" closed="true" strong="G2443">para</char> <char style="w" closed="true" strong="G2770">ganar</char> <char style="w" closed="true" strong="G5547">á Cristo</char>, 
<verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G2147">ser hallado</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">él</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G2192">teniendo</char> <char style="w" closed="true" strong="G1699">mi</char> <char style="w" closed="true" strong="G1343">justicia</char>, <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1537">es por</char> <char style="w" closed="true" strong="G3551">la ley</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1223">es por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G5547">de Cristo</char>, <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1343">justicia</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1537">es de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1909">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char>; 
<verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/><char style="w" closed="true" strong="G1097,G0846">A fin de conocerle</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1411">la virtud</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G0386">resurrección</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2842">la participación</char> <char style="w" closed="true" strong="G0846">de sus</char> <char style="w" closed="true" strong="G3804">padecimientos</char>, <char style="w" closed="true" strong="G4833">en conformidad</char> <char style="w" closed="true" strong="G0846">á su</char> <char style="w" closed="true" strong="G2288">muerte</char>, 
<verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/><char style="w" closed="true" strong="G1487">Si</char> <char style="w" closed="true" strong="G4459">en alguna manera</char> <char style="w" closed="true" strong="G2658">llegase</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1815">resurrección</char> <char style="w" closed="true" strong="G3498">de los muertos</char>. 
<verse eid="PHP 3:11"/><verse number="12" style="v" sid="PHP 3:12"/><char style="w" closed="true" strong="G3756">No</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2235">ya</char> <char style="w" closed="true" strong="G2983">haya alcanzado</char>, <char style="w" closed="true" strong="G2228">ni</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2235">ya</char> <char style="w" closed="true" strong="G5048">sea perfecto</char>; <char style="w" closed="true" strong="G1161">sino</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1377">prosigo</char>, <char style="w" closed="true" strong="G1487">por ver si</char> <char style="w" closed="true" strong="G2638">alcanzo</char> <char style="add" closed="true">aquello</char> <char style="w" closed="true" strong="G1909">para</char> <char style="w" closed="true" strong="G2532">lo cual fuí también</char> <char style="w" closed="true" strong="G2638">alcanzado</char> <char style="w" closed="true" strong="G5547">de Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/><char style="w" closed="true" strong="G0080">Hermanos</char>, <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G1683">mismo</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3049">hago cuenta</char> de haber<char style="add" closed="true">lo</char> <char style="w" closed="true" strong="G2638">ya alcanzado</char>; <char style="w" closed="true" strong="G1161">pero</char> <char style="w" closed="true" strong="G1520">una</char> cosa <char style="add" closed="true">hago</char>: <char style="w" closed="true" strong="G1950">olvidando</char> <char style="w" closed="true" strong="G3303">ciertamente</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G3694">que queda atrás</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G1901">extendiéndome</char> <char style="w" closed="true" strong="G3588">á lo</char> <char style="w" closed="true" strong="G1715">que está delante</char>, 
<verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/><char style="w" closed="true" strong="G1377">Prosigo</char> <char style="w" closed="true" strong="G2596">al</char> <char style="w" closed="true" strong="G4649">blanco</char>, <char style="w" closed="true" strong="G1909,G1017">al premio</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G0507">soberana</char> <char style="w" closed="true" strong="G2821">vocación</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="PHP 3:14"/><verse number="15" style="v" sid="PHP 3:15"/><char style="w" closed="true" strong="G3767">Así que</char>, <char style="w" closed="true" strong="G3745">todos</char> <char style="w" closed="true" strong="G3767">los que</char> <char style="w" closed="true" strong="G5046">somos perfectos</char>, <char style="w" closed="true" strong="G5124">esto</char> <char style="add" closed="true">mismo</char> <char style="w" closed="true" strong="G5426">sintamos</char>: <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G2088">otra</char> <char style="w" closed="true" strong="G5426">cosa sentís</char>, <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G0601">revelará</char> <char style="w" closed="true" strong="G2316">Dios</char>. 
<verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/><char style="w" closed="true" strong="G4133">Empero</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G0846">aquello</char> <char style="w" closed="true" strong="G3739">á que</char> <char style="w" closed="true" strong="G5348">hemos llegado</char>, <char style="w" closed="true" strong="G4748">vamos</char> <char style="w" closed="true" strong="G0846">por la misma</char> <char style="w" closed="true" strong="G2583">regla</char>, <char style="w" closed="true" strong="G5426">sintamos</char> <char style="w" closed="true" strong="G0846">una misma</char> cosa. 
<verse eid="PHP 3:16"/><verse number="17" style="v" sid="PHP 3:17"/><char style="w" closed="true" strong="G0080">Hermanos</char>, <char style="w" closed="true" strong="G1096">sed</char> <char style="w" closed="true" strong="G4831">imitadores</char> <char style="w" closed="true" strong="G3450">de mí</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4648">mirad</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3779">que así</char> <char style="w" closed="true" strong="G4043">anduvieren</char> <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G2192">nos tenéis</char> <char style="w" closed="true" strong="G5179">por ejemplo</char>. 
<verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G4183">muchos</char> <char style="w" closed="true" strong="G4043">andan</char>, <char style="w" closed="true" strong="G3739">de los cuales</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G3004">dije</char> <char style="w" closed="true" strong="G4178">muchas</char> veces, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G2532">aun</char> <char style="w" closed="true" strong="G3568">ahora</char> <char style="add" closed="true">lo</char> <char style="w" closed="true" strong="G3004">digo</char> <char style="w" closed="true" strong="G2799">llorando</char>, <char style="add" closed="true">que son</char> <char style="w" closed="true" strong="G2190">enemigos</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G4716">cruz</char> <char style="w" closed="true" strong="G5547">de Cristo</char>: 
<verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/><char style="w" closed="true" strong="G3739">Cuyo</char> <char style="w" closed="true" strong="G5056">fin</char> <char style="add" closed="true">será</char> <char style="w" closed="true" strong="G0684">perdición</char>, <char style="w" closed="true" strong="G3739">cuyo</char> <char style="w" closed="true" strong="G2316">dios</char> <char style="w" closed="true" strong="G3588">es el</char> <char style="w" closed="true" strong="G2836">vientre</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G0152">es en confusión</char>; <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G5426">sienten</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G1919">terreno</char>. 
<verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/><char style="w" closed="true" strong="G1063">Mas</char> <char style="w" closed="true" strong="G2257">nuestra</char> <char style="w" closed="true" strong="G4175">vivienda</char> <char style="w" closed="true" strong="G1722">es en</char> <char style="w" closed="true" strong="G3772">los cielos</char>; <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3739,G3757">donde</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G0553">esperamos</char> <char style="w" closed="true" strong="G4990">al Salvador</char>, <char style="w" closed="true" strong="G2962">al Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>; 
<verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/><char style="w" closed="true" strong="G3739">El cual</char> <char style="w" closed="true" strong="G3345">transformará</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G4983">cuerpo</char> <char style="w" closed="true" strong="G2257">de nuestra</char> <char style="w" closed="true" strong="G5014">bajeza</char>, <char style="w" closed="true" strong="G4832">para ser semejante</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G4983">cuerpo</char> <char style="w" closed="true" strong="G1391">de su gloria</char>, <char style="w" closed="true" strong="G2596">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1753">operación</char> <char style="w" closed="true" strong="G3588">con la</char> <char style="w" closed="true" strong="G0846">cual</char> <char style="w" closed="true" strong="G1410">puede</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5293">sujetar</char> <char style="w" closed="true" strong="G1438">á sí</char> <char style="w" closed="true" strong="G3956">todas</char> las cosas.  
<verse eid="PHP 3:21"/><verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="p"><verse number="1" style="v" sid="PHP 4:1"/><char style="w" closed="true" strong="G5620">ASÍ</char> que, <char style="w" closed="true" strong="G0080">hermanos</char> <char style="w" closed="true" strong="G3450">míos</char> <char style="w" closed="true" strong="G0027">amados</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1973">deseados</char>, <char style="w" closed="true" strong="G5479">gozo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4735">corona</char> <char style="w" closed="true" strong="G3450">mía</char>, <char style="w" closed="true" strong="G4739">estad</char> <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G1722">firmes en</char> <char style="w" closed="true" strong="G2962">el Señor</char>, <char style="w" closed="true" strong="G0027">amados</char>. 
<verse eid="PHP 4:1"/><verse number="2" style="v" sid="PHP 4:2"/><char style="w" closed="true" strong="G2136">A Euodias</char> <char style="w" closed="true" strong="G3870">ruego</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4941">á Syntychê</char> <char style="w" closed="true" strong="G3870">exhorto</char>, <char style="w" closed="true" strong="G5426">que sientan</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G0846">mismo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>. 
<verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/><char style="w" closed="true" strong="G2532">Asimismo</char> <char style="w" closed="true" strong="G2065">te ruego</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4571">á ti</char>, <char style="w" closed="true" strong="G1103">hermano</char> <char style="w" closed="true" strong="G4805">compañero</char>, <char style="w" closed="true" strong="G4815">ayuda</char> <char style="w" closed="true" strong="G0846">á las</char> <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G4866">trabajaron</char> <char style="w" closed="true" strong="G3427">juntamente conmigo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char>, <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G2815">Clemente</char> <char style="w" closed="true" strong="G2532">también</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3062">demás</char> <char style="w" closed="true" strong="G4904">mis colaboradores</char>, <char style="w" closed="true" strong="G3739">cuyos</char> <char style="w" closed="true" strong="G3686">nombres</char> <char style="w" closed="true" strong="G1722">están en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0976">libro</char> <char style="w" closed="true" strong="G2222">de la vida</char>. 
<verse eid="PHP 4:3"/><verse number="4" style="v" sid="PHP 4:4"/><char style="w" closed="true" strong="G5463">Gozaos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G3842">siempre</char>: <char style="w" closed="true" strong="G3825">otra</char> <char style="w" closed="true" strong="G2046">vez digo</char>: <char style="w" closed="true" strong="G5463">Que os gocéis</char>. 
<verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/><char style="w" closed="true" strong="G5216">Vuestra</char> <char style="w" closed="true" strong="G1933">modestia</char> <char style="w" closed="true" strong="G1097">sea conocida</char> <char style="w" closed="true" strong="G3956">de todos</char> <char style="w" closed="true" strong="G0444">los hombres</char>. <char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G1451">está cerca</char>. 
<verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/><char style="w" closed="true" strong="G3367">Por nada</char> <char style="w" closed="true" strong="G3309">estéis afanosos</char>; <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G1107">sean notorias</char> <char style="w" closed="true" strong="G5216">vuestras</char> <char style="w" closed="true" strong="G0155">peticiones</char> <char style="w" closed="true" strong="G4314">delante</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G4335">oración</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1162">ruego</char>, <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G2169">hacimiento de gracias</char>. 
<verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G5242">sobrepuja</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3563">entendimiento</char>, <char style="w" closed="true" strong="G5432">guardará</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G2588">corazones</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G3540">entendimientos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="PHP 4:7"/><verse number="8" style="v" sid="PHP 4:8"/><char style="w" closed="true" strong="G3588">Por lo</char> <char style="w" closed="true" strong="G3063">demás</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G3745">todo</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G2076">que es</char> <char style="w" closed="true" strong="G0227">verdadero</char>, <char style="w" closed="true" strong="G3745">todo</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G4586">honesto</char>, <char style="w" closed="true" strong="G3745">todo</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G1342">justo</char>, <char style="w" closed="true" strong="G3745">todo</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G0053">puro</char>, <char style="w" closed="true" strong="G3745">todo</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G4375">amable</char>, <char style="w" closed="true" strong="G3745">todo</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G2076">que es</char> <char style="w" closed="true" strong="G2163">de buen nombre</char>; <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G0703">hay virtud</char> <char style="w" closed="true" strong="G5100">alguna</char>, <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G5100">alguna</char> <char style="w" closed="true" strong="G1868">alabanza</char>, <char style="w" closed="true" strong="G5023">en esto</char> <char style="w" closed="true" strong="G3049">pensad</char>. 
<verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/><char style="w" closed="true" strong="G3739">Lo que</char> <char style="w" closed="true" strong="G3129">aprendisteis</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3880">recibisteis</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0191">oísteis</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1492">visteis</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1698">mí</char>, <char style="w" closed="true" strong="G5023">esto</char> <char style="w" closed="true" strong="G4238">haced</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1515">de paz</char> <char style="w" closed="true" strong="G3326">será con</char> <char style="w" closed="true" strong="G5216">vosotros</char>. 
<verse eid="PHP 4:9"/><verse number="10" style="v" sid="PHP 4:10"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3171">en gran</char> <char style="w" closed="true" strong="G5463">manera me gocé</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G3754">de que</char> <char style="w" closed="true" strong="G2235">ya</char> <char style="w" closed="true" strong="G4218">al fin</char> <char style="w" closed="true" strong="G0330">ha reflorecido</char> <char style="w" closed="true" strong="G5426">vuestro cuidado</char> <char style="w" closed="true" strong="G5228">de</char> <char style="w" closed="true" strong="G1700">mí</char>; <char style="w" closed="true" strong="G1909">de</char> <char style="w" closed="true" strong="G3739">lo cual</char> <char style="w" closed="true" strong="G5426">aun estabais solícitos</char>, <char style="w" closed="true" strong="G1161">pero</char> <char style="w" closed="true" strong="G0170">os faltaba la oportunidad</char>. 
<verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/><char style="w" closed="true" strong="G3756">No</char> <char style="w" closed="true" strong="G3004">lo digo</char> <char style="w" closed="true" strong="G3754">en</char> <char style="w" closed="true" strong="G2596">razón</char> <char style="w" closed="true" strong="G5304">de indigencia</char>, <char style="w" closed="true" strong="G1063">pues</char> <char style="w" closed="true" strong="G3129">he aprendido</char> <char style="w" closed="true" strong="G1510,G0842">á contentarme</char> <char style="w" closed="true" strong="G1511">con lo que tengo</char>. 
<verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/><char style="w" closed="true" strong="G1492">Sé</char> <char style="w" closed="true" strong="G5013">estar humillado</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1492">sé</char> <char style="w" closed="true" strong="G4052">tener abundancia</char>: <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3453">estoy enseñado</char>, <char style="w" closed="true" strong="G2532">así</char> <char style="w" closed="true" strong="G5526">para hartura</char> <char style="w" closed="true" strong="G2532">como</char> <char style="w" closed="true" strong="G3983">para hambre</char>, <char style="w" closed="true" strong="G2532">así</char> <char style="w" closed="true" strong="G4052">para tener abundancia</char> <char style="w" closed="true" strong="G2532">como</char> <char style="w" closed="true" strong="G5302">para padecer necesidad</char>. 
<verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/><char style="w" closed="true" strong="G3956">Todo</char> <char style="w" closed="true" strong="G2480">lo puedo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G1743">fortalece</char>. 
<verse eid="PHP 4:13"/><verse number="14" style="v" sid="PHP 4:14"/><char style="w" closed="true" strong="G4133">Sin embargo</char>, <char style="w" closed="true" strong="G2573">bien</char> <char style="w" closed="true" strong="G4160">hicisteis</char> <char style="w" closed="true" strong="G4790">que comunicasteis</char> <char style="w" closed="true" strong="G3450">juntamente á mi</char> <char style="w" closed="true" strong="G2347">tribulación</char>. 
<verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G1492">sabéis</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5210">vosotros</char>, <char style="w" closed="true" strong="G5374">oh Filipenses</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1722">al</char> <char style="w" closed="true" strong="G0746">principio</char> <char style="w" closed="true" strong="G2098">del evangelio</char>, <char style="w" closed="true" strong="G3753">cuando</char> <char style="w" closed="true" strong="G1831">partí</char> <char style="w" closed="true" strong="G3109">de Macedonia</char>, <char style="w" closed="true" strong="G3762">ninguna</char> <char style="w" closed="true" strong="G1577">iglesia</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G2841">comunicó</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3056">razón</char> <char style="w" closed="true" strong="G1394">de dar</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3028">recibir</char>, <char style="w" closed="true" strong="G1487,G3361">sino</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G3441">solos</char>. 
<verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G2532">aun</char> <char style="w" closed="true" strong="G1722">á</char> <char style="w" closed="true" strong="G2331">Tesalónica</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G3992">enviasteis</char> <char style="w" closed="true" strong="G5532">lo necesario</char> <char style="w" closed="true" strong="G0530">una</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1364">dos</char> veces. 
<verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/><char style="w" closed="true" strong="G3756">No</char> <char style="w" closed="true" strong="G1934">porque busque</char> <char style="w" closed="true" strong="G1390">dádivas</char>; <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G1934">busco</char> <char style="w" closed="true" strong="G2590">fruto</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G4121">abunde</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G3056">cuenta</char>. 
<verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/><char style="w" closed="true" strong="G1161">Empero</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G0568">lo he recibido</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4052">tengo abundancia</char>: <char style="w" closed="true" strong="G4137">estoy lleno</char>, <char style="w" closed="true" strong="G1209">habiendo recibido</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G1891">Epafrodito</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G3844,G5216">que enviasteis</char>, <char style="w" closed="true" strong="G3744">olor</char> <char style="w" closed="true" strong="G2175">de suavidad</char>, <char style="w" closed="true" strong="G2378">sacrificio</char> <char style="w" closed="true" strong="G1184">acepto</char>, <char style="w" closed="true" strong="G2101">agradable</char> <char style="w" closed="true" strong="G2316">á Dios</char>. 
<verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/><char style="w" closed="true" strong="G3450">Mi</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G1161">pues</char>, <char style="w" closed="true" strong="G4137">suplirá</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G5216">lo que os</char> <char style="w" closed="true" strong="G5532">falta</char> <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G0846">á sus</char> <char style="w" closed="true" strong="G4149">riquezas</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="PHP 4:19"/><verse number="20" style="v" sid="PHP 4:20"/><char style="w" closed="true" strong="G3588">Al</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2532">pues y</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="add" closed="true">sea</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G1519">por</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0165">siglos</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G0165">siglos</char>. <char style="w" closed="true" strong="G0281">Amén</char>. 
<verse eid="PHP 4:20"/><verse number="21" style="v" sid="PHP 4:21"/><char style="w" closed="true" strong="G0782">Saludad</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G0040">los santos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. <char style="w" closed="true" strong="G0080">Los hermanos</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G4862,G1698">están conmigo</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G0782">saludan</char>. 
<verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/><char style="w" closed="true" strong="G3956">Todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0040">santos</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G0782">saludan</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G3122">mayormente</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1537">que son de</char> <char style="w" closed="true" strong="G3614">casa</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G2541">César</char>. 
<verse eid="PHP 4:22"/><verse number="23" style="v" sid="PHP 4:23"/><char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G5216">vosotros</char>. <char style="w" closed="true" strong="G0281">Amén</char>.  <char style="w" closed="true" strong="G1125">Escrita</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G4516">Roma</char> <char style="w" closed="true" strong="G1223">con</char> <char style="w" closed="true" strong="G1891">Epafrodito</char>.  <verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
