<usx version="3.1">
  <book code="COL" style="id">Paul's Letter to the Colossians</book>
  <para style="h">Colosenses 
</para>
  <para style="toc1">Colosenses 
</para>
  <para style="toc2">Colosenses 
</para>
  <para style="mt1">Colosenses  
</para>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="p"><verse number="1" style="v" sid="COL 1:1"/><char style="w" closed="true" strong="G3972">PABLO</char>, <char style="w" closed="true" strong="G0652">apóstol</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G2307">la voluntad</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0080">hermano</char> <char style="w" closed="true" strong="G5095">Timoteo</char>, 
<verse eid="COL 1:1"/><verse number="2" style="v" sid="COL 1:2"/><char style="w" closed="true" strong="G3588">A los</char> <char style="w" closed="true" strong="G0040">santos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0080">hermanos</char> <char style="w" closed="true" strong="G4103">fieles</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G1722">que están en</char> <char style="w" closed="true" strong="G2857">Colosas</char>: <char style="w" closed="true" strong="G5485">Gracia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G5213">á vosotros</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2257">nuestro</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="COL 1:2"/><verse number="3" style="v" sid="COL 1:3"/><char style="w" closed="true" strong="G2168">Damos gracias</char> <char style="w" closed="true" strong="G2316">al Dios</char> <char style="w" closed="true" strong="G3962">y Padre</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G4336">orando</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>: 
<verse eid="COL 1:3"/><verse number="4" style="v" sid="COL 1:4"/><char style="w" closed="true" strong="G0191">Habiendo oído</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0026">el amor</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1519">tenéis á</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0040">santos</char>, 
<verse eid="COL 1:4"/><verse number="5" style="v" sid="COL 1:5"/><char style="w" closed="true" strong="G1223">A causa</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G1680">esperanza</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G0606">está guardada</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3772">cielos</char>, <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G3739">cual</char> <char style="w" closed="true" strong="G4257">habéis oído</char> <char style="w" closed="true" strong="G1722">ya por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G0225">verdadera</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2098">evangelio</char>: 
<verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/><char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G3918">cual ha llegado</char> <char style="w" closed="true" strong="G1519">hasta</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3739">el</char> <char style="w" closed="true" strong="G2889">mundo</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2592">fructifica</char> <char style="w" closed="true" strong="G2532">y</char> crece, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5213">vosotros</char>, <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G3739">el</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G0191">que oísteis</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1921">conocisteis</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0225">verdad</char>, 
<verse eid="COL 1:6"/><verse number="7" style="v" sid="COL 1:7"/><char style="w" closed="true" strong="G2531">Como</char> <char style="w" closed="true" strong="G3129">habéis aprendido</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G1889">Epafras</char>, <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G4889">consiervo</char> <char style="w" closed="true" strong="G0027">amado</char>, <char style="w" closed="true" strong="G2076">el cual es</char> <char style="w" closed="true" strong="G4103">un fiel</char> <char style="w" closed="true" strong="G1249">ministro</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G5228">á favor</char> <char style="w" closed="true" strong="G5216">vuestro</char>; 
<verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/><char style="w" closed="true" strong="G2532">El cual también</char> <char style="w" closed="true" strong="G2254">nos</char> <char style="w" closed="true" strong="G1213">ha declarado</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4151">el Espíritu</char>. 
<verse eid="COL 1:8"/><verse number="9" style="v" sid="COL 1:9"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G5124">lo cual</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G2249">nosotros</char>, <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G3739">el</char> <char style="w" closed="true" strong="G2250">día</char> que <char style="add" closed="true">lo</char> <char style="w" closed="true" strong="G0191">oímos</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3973">cesamos</char> <char style="w" closed="true" strong="G4336">de orar</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0154">de pedir</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G4137">seáis llenos</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G1922">conocimiento</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G2307">voluntad</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G4678">sabiduría</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4152">espiritual</char> <char style="w" closed="true" strong="G4907">inteligencia</char>; 
<verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/><char style="w" closed="true" strong="G4043">Para que andéis</char> <char style="w" closed="true" strong="G0516">como es digno</char> <char style="w" closed="true" strong="G2962">del Señor</char>, <char style="w" closed="true" strong="G0699">agradándo</char><char style="add" closed="true">le</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3956">todo</char>, <char style="w" closed="true" strong="G2592">fructificando</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G2041">obra</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0837">creciendo</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G1922">conocimiento</char> <char style="w" closed="true" strong="G2316">de Dios</char>: 
<verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/><char style="w" closed="true" strong="G1412">Corroborados</char> <char style="w" closed="true" strong="G3956">de toda</char> <char style="w" closed="true" strong="G1411">fortaleza</char>, <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G2904">potencia</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G1391">gloria</char>, <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G5281">tolerancia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3115">largura de ánimo</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G5479">gozo</char>; 
<verse eid="COL 1:11"/><verse number="12" style="v" sid="COL 1:12"/><char style="w" closed="true" strong="G2168">Dando gracias</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G2427">hizo aptos</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3310">participar</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G2819">suerte</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G0040">santos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5457">luz</char>: 
<verse eid="COL 1:12"/><verse number="13" style="v" sid="COL 1:13"/><char style="w" closed="true" strong="G2248">Que nos</char> <char style="w" closed="true" strong="G4506">ha librado</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1849">potestad</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G4655">tinieblas</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3179">trasladado</char> <char style="w" closed="true" strong="G1519,G3588">al</char> <char style="w" closed="true" strong="G0932">reino</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G0026">amado</char> <char style="w" closed="true" strong="G5207">Hijo</char>; 
<verse eid="COL 1:13"/><verse number="14" style="v" sid="COL 1:14"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G2192">tenemos</char> <char style="w" closed="true" strong="G0629">redención</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G0129">sangre</char>, <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0859">remisión</char> <char style="w" closed="true" strong="G0266">de pecados</char>: 
<verse eid="COL 1:14"/><verse number="15" style="v" sid="COL 1:15"/><char style="w" closed="true" strong="G3739">El</char> <char style="w" closed="true" strong="G2076">cual es</char> <char style="w" closed="true" strong="G1504">la imagen</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G0517">invisible</char>, <char style="w" closed="true" strong="G3739">el</char> <char style="w" closed="true" strong="G4416">primogénito</char> <char style="w" closed="true" strong="G3956">de toda</char> <char style="w" closed="true" strong="G2937">criatura</char>. 
<verse eid="COL 1:15"/><verse number="16" style="v" sid="COL 1:16"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G2936">fueron criadas</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G3588">las cosas que</char> <char style="add" closed="true">están</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3772">cielos</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">que</char> <char style="add" closed="true">están</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1093">tierra</char>, <char style="w" closed="true" strong="G3707">visibles</char> <char style="w" closed="true" strong="G2532">é</char> <char style="w" closed="true" strong="G0517">invisibles</char>; <char style="w" closed="true" strong="G1535">sean</char> <char style="w" closed="true" strong="G2362">tronos</char>, <char style="w" closed="true" strong="G1535">sean</char> <char style="w" closed="true" strong="G2963">dominios</char>, <char style="w" closed="true" strong="G1535">sean</char> <char style="w" closed="true" strong="G0746">principados</char>, <char style="w" closed="true" strong="G1535">sean</char> <char style="w" closed="true" strong="G1849">potestades</char>; <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G2936">fué criado</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G0846">él</char>. 
<verse eid="COL 1:16"/><verse number="17" style="v" sid="COL 1:17"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G4253">antes</char> <char style="w" closed="true" strong="G3956">de todas</char> las cosas, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G4921">las cosas subsisten</char>: 
<verse eid="COL 1:17"/><verse number="18" style="v" sid="COL 1:18"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2776">cabeza</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G4983">cuerpo</char> <char style="add" closed="true">que es</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1577">iglesia</char>; <char style="add" closed="true">él</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G0746">el principio</char>, <char style="w" closed="true" strong="G4416">el primogénito</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3498">muertos</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G1096">tenga</char> <char style="w" closed="true" strong="G4409">el primado</char>. 
<verse eid="COL 1:18"/><verse number="19" style="v" sid="COL 1:19"/><char style="w" closed="true" strong="G3754">Por</char> <char style="w" closed="true" strong="G2106">cuanto agradó</char> <char style="add" closed="true">al Padre</char> <char style="w" closed="true" strong="G1722">que en</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G2730">habitase</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G4138">plenitud</char>, 
<verse eid="COL 1:19"/><verse number="20" style="v" sid="COL 1:20"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0846">por él</char> <char style="w" closed="true" strong="G0604">reconciliar</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G1519">las cosas á</char> <char style="w" closed="true" strong="G0846">sí</char>, <char style="w" closed="true" strong="G1517">pacificando</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0129">sangre</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G4716">cruz</char>, <char style="w" closed="true" strong="G1535">así</char> lo que <char style="add" closed="true">está</char> <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1093">tierra</char> <char style="w" closed="true" strong="G1535">como</char> lo que <char style="add" closed="true">está</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3772">cielos</char>. 
<verse eid="COL 1:20"/><verse number="21" style="v" sid="COL 1:21"/><char style="w" closed="true" strong="G5209">A vosotros</char> también, <char style="w" closed="true" strong="G5607">que erais</char> <char style="w" closed="true" strong="G4218">en otro</char> <char style="w" closed="true" strong="G0526">tiempo extraños</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2190">enemigos</char> <char style="w" closed="true" strong="G1271">de ánimo</char> <char style="w" closed="true" strong="G4190">en malas</char> <char style="w" closed="true" strong="G2041">obras</char>, <char style="w" closed="true" strong="G3570">ahora</char> <char style="w" closed="true" strong="G1161">empero</char> <char style="add" closed="true">os</char> <char style="w" closed="true" strong="G0604">ha reconciliado</char> 
<verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G4983">el cuerpo</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G4561">carne</char> <char style="w" closed="true" strong="G1223">por medio</char> <char style="w" closed="true" strong="G2288">de muerte</char>, <char style="w" closed="true" strong="G3936,G5209">para haceros</char> <char style="w" closed="true" strong="G0040">santos</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0299">sin mancha</char>, <char style="w" closed="true" strong="G2532">é</char> <char style="w" closed="true" strong="G0410">irreprensibles</char> <char style="w" closed="true" strong="G2714">delante</char> <char style="w" closed="true" strong="G0846">de él</char>: 
<verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/><char style="w" closed="true" strong="G1489">Si</char> <char style="w" closed="true" strong="G1961">empero permanecéis</char> <char style="w" closed="true" strong="G2311">fundados</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1476">firmes</char> <char style="w" closed="true" strong="G3588">en la</char> <char style="w" closed="true" strong="G4102">fe</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3361">sin</char> <char style="w" closed="true" strong="G3334">moveros</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1680">esperanza</char> <char style="w" closed="true" strong="G2098">del evangelio</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G0191">habéis oído</char>; <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2784">cual es predicado</char> <char style="w" closed="true" strong="G3956">á toda</char> <char style="w" closed="true" strong="G2937">criatura</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G5259">está debajo</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G3772">cielo</char>; <char style="w" closed="true" strong="G3739">del</char> <char style="w" closed="true" strong="G1473">cual yo</char> <char style="w" closed="true" strong="G3972">Pablo</char> <char style="w" closed="true" strong="G1096">soy hecho</char> <char style="w" closed="true" strong="G1249">ministro</char>. 
<verse eid="COL 1:23"/><verse number="24" style="v" sid="COL 1:24"/><char style="w" closed="true" strong="G3568">Que ahora</char> <char style="w" closed="true" strong="G5463">me gozo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G3804">que padezco</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0466">cumplo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G4561">carne</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G5303">que falta</char> <char style="w" closed="true" strong="G3588">de las</char> <char style="w" closed="true" strong="G2347">aflicciones</char> <char style="w" closed="true" strong="G5547">de Cristo</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G4983">cuerpo</char>, <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1577">iglesia</char>; 
<verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/><char style="w" closed="true" strong="G3739">De la cual</char> <char style="w" closed="true" strong="G1096,G1473">soy hecho</char> <char style="w" closed="true" strong="G1249">ministro</char>, <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3622">dispensación</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G1325">fué dada</char> <char style="w" closed="true" strong="G1519">en orden</char> <char style="w" closed="true" strong="G5209">á vosotros</char>, <char style="w" closed="true" strong="G4137">para que cumpla</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G2316">de Dios</char>; 
<verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/><char style="add" closed="true">A saber</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3466">misterio</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G0613">había estado oculto</char> <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0165">siglos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1074">edades</char>, <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G3570">ahora</char> <char style="w" closed="true" strong="G5319">ha sido manifestado</char> <char style="w" closed="true" strong="G0846">á sus</char> <char style="w" closed="true" strong="G0040">santos</char>: 
<verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/><char style="w" closed="true" strong="G3588">A los</char> <char style="w" closed="true" strong="G3739">cuales</char> <char style="w" closed="true" strong="G2309">quiso</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1107">hacer notorias</char> <char style="w" closed="true" strong="G5101">las</char> <char style="w" closed="true" strong="G4149">riquezas</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G5127">de este</char> <char style="w" closed="true" strong="G3466">misterio</char> <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1483">Gentiles</char>; <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1680">esperanza</char> <char style="w" closed="true" strong="G1391">de gloria</char>: 
<verse eid="COL 1:27"/><verse number="28" style="v" sid="COL 1:28"/><char style="w" closed="true" strong="G3739">El cual</char> <char style="w" closed="true" strong="G2249,G2605">nosotros anunciamos</char>, <char style="w" closed="true" strong="G3560">amonestando</char> <char style="w" closed="true" strong="G3956">á todo</char> <char style="w" closed="true" strong="G0444">hombre</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1321">enseñando</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G4678">sabiduría</char>, <char style="w" closed="true" strong="G3936">para que presentemos</char> <char style="w" closed="true" strong="G3956">á todo</char> <char style="w" closed="true" strong="G0444">hombre</char> <char style="w" closed="true" strong="G5046">perfecto</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>: 
<verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G3739">lo cual</char> <char style="w" closed="true" strong="G2872">aun trabajo</char>, <char style="w" closed="true" strong="G0075">combatiendo</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1753">operación</char> <char style="w" closed="true" strong="G0846">de él</char>, <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1754">cual obra</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1698">mí</char> <char style="w" closed="true" strong="G1722,G1411">poderosamente</char>.  
<verse eid="COL 1:29"/><verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="p"><verse number="1" style="v" sid="COL 2:1"/><char style="w" closed="true" strong="G1063">PORQUE</char> <char style="w" closed="true" strong="G2309">quiero</char> <char style="w" closed="true" strong="G1492">que sepáis</char> <char style="w" closed="true" strong="G2245">cuán gran</char> <char style="w" closed="true" strong="G0073">solicitud</char> <char style="w" closed="true" strong="G2192">tengo</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4012">por</char> los <char style="add" closed="true">que están</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2993">Laodicea</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G3745">todos</char> <char style="w" closed="true" strong="G3756">los que nunca</char> <char style="w" closed="true" strong="G3450">vieron mi</char> <char style="w" closed="true" strong="G4383">rostro</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4561">carne</char>; 
<verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/><char style="w" closed="true" strong="G2443">Para que</char> <char style="w" closed="true" strong="G3870">sean confortados</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G2588">corazones</char>, <char style="w" closed="true" strong="G4822">unidos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0026">amor</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G4149">riquezas</char> <char style="w" closed="true" strong="G4136">de cumplido</char> <char style="w" closed="true" strong="G4907">entendimiento</char> <char style="w" closed="true" strong="G1922">para conocer</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3466">misterio</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3962">del Padre</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5547">de Cristo</char>; 
<verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G1526">están</char> <char style="w" closed="true" strong="G0614">escondidos</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2344">tesoros</char> <char style="w" closed="true" strong="G4678">de sabiduría</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1108">conocimiento</char>. 
<verse eid="COL 2:3"/><verse number="4" style="v" sid="COL 2:4"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G3004">digo</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G3361,G5100">nadie</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G3884">engañe</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G4086">palabras persuasivas</char>. 
<verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1487">aunque</char> <char style="w" closed="true" strong="G0548">estoy ausente</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G4561">el cuerpo</char>, <char style="w" closed="true" strong="G0235">no obstante</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G4151">el espíritu</char> <char style="w" closed="true" strong="G1510">estoy</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G5213">vosotros</char>, <char style="w" closed="true" strong="G5463">gozándome</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0991">mirando</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G5010">concierto</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4733">firmeza</char> <char style="w" closed="true" strong="G5216">de vuestra</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G5547">en Cristo</char>. 
<verse eid="COL 2:5"/><verse number="6" style="v" sid="COL 2:6"/><char style="w" closed="true" strong="G3767">Por tanto</char>, <char style="w" closed="true" strong="G5613">de la manera</char> <char style="w" closed="true" strong="G3880">que habéis recibido</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G4043">andad</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">él</char>: 
<verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/><char style="w" closed="true" strong="G4492">Arraigados</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2026">sobreedificados</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">él</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0950">confirmados</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char>, <char style="w" closed="true" strong="G2531">así</char> <char style="w" closed="true" strong="G1321">como habéis aprendido</char>, <char style="w" closed="true" strong="G4052">creciendo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2169">ella con hacimiento de gracias</char>. 
<verse eid="COL 2:7"/><verse number="8" style="v" sid="COL 2:8"/><char style="w" closed="true" strong="G0991">Mirad</char> <char style="w" closed="true" strong="G3361,G5100">que ninguno</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2071,G4812">engañe</char> <char style="w" closed="true" strong="G5385">por filosofías</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2756">vanas</char> <char style="w" closed="true" strong="G0539">sutilezas</char>, <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G3862">tradiciones</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G0444">hombres</char>, <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G4747">elementos</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2889">mundo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G5547">Cristo</char>: 
<verse eid="COL 2:8"/><verse number="9" style="v" sid="COL 2:9"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G2730">habita</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4138">plenitud</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G2320">divinidad</char> <char style="w" closed="true" strong="G4985">corporalmente</char>: 
<verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G2075">estáis</char> <char style="w" closed="true" strong="G4137">cumplidos</char>, <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2776">cabeza</char> <char style="w" closed="true" strong="G3956">de todo</char> <char style="w" closed="true" strong="G0746">principado</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1849">potestad</char>: 
<verse eid="COL 2:10"/><verse number="11" style="v" sid="COL 2:11"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2532">cual también</char> <char style="w" closed="true" strong="G4059">sois circuncidados</char> <char style="w" closed="true" strong="G4061">de circuncisión</char> <char style="w" closed="true" strong="G0886">no hecha con manos</char>, <char style="w" closed="true" strong="G3588">con el</char> <char style="w" closed="true" strong="G0555">despojamiento</char> <char style="w" closed="true" strong="G4983">del cuerpo</char> <char style="w" closed="true" strong="G0266">de los pecados</char> <char style="w" closed="true" strong="G4561">de la carne</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4061">circuncisión</char> <char style="w" closed="true" strong="G5547">de Cristo</char>; 
<verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/><char style="w" closed="true" strong="G4916">Sepultados</char> <char style="w" closed="true" strong="G0846">juntamente con él</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0908">bautismo</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4891">resucitasteis</char> <char style="w" closed="true" strong="G0846">con él</char>, <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G1753">operación</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G0846">le</char> <char style="w" closed="true" strong="G1453">levantó</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3498">muertos</char>. 
<verse eid="COL 2:12"/><verse number="13" style="v" sid="COL 2:13"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G5209">á vosotros</char>, <char style="w" closed="true" strong="G5607">estando</char> <char style="w" closed="true" strong="G3498">muertos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3900">pecados</char> <char style="w" closed="true" strong="G2532">y</char> <char style="add" closed="true">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0203">incircuncisión</char> <char style="w" closed="true" strong="G5216">de vuestra</char> <char style="w" closed="true" strong="G4561">carne</char>, <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G4806">vivificó</char> <char style="w" closed="true" strong="G4862">juntamente con</char> <char style="w" closed="true" strong="G0846">él</char>, <char style="w" closed="true" strong="G5483">perdonándoos</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3900">pecados</char>, 
<verse eid="COL 2:13"/><verse number="14" style="v" sid="COL 2:14"/><char style="w" closed="true" strong="G1813">Rayendo</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5498">cédula</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G1378">ritos</char> <char style="w" closed="true" strong="G2254">que nos</char> <char style="w" closed="true" strong="G2258">era</char> <char style="w" closed="true" strong="G5227">contraria</char>, <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2258">era</char> <char style="w" closed="true" strong="G2596">contra</char> <char style="w" closed="true" strong="G2257">nosotros</char>, <char style="w" closed="true" strong="G0142,G0846">quitándola</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3319">en medio</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4338,G0846">enclavándola</char> <char style="w" closed="true" strong="G3588">en la</char> <char style="w" closed="true" strong="G4716">cruz</char>; 
<verse eid="COL 2:14"/><verse number="15" style="v" sid="COL 2:15"/><char style="add" closed="true">Y</char> <char style="w" closed="true" strong="G0554">despojando</char> <char style="w" closed="true" strong="G0746">los principados</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1849">las potestades</char>, <char style="w" closed="true" strong="G1165">sacólos</char> <char style="w" closed="true" strong="G1165">á la vergüenza</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3954">público</char>, <char style="w" closed="true" strong="G2358">triunfando</char> <char style="w" closed="true" strong="G0846">de ellos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">sí</char> mismo. 
<verse eid="COL 2:15"/><verse number="16" style="v" sid="COL 2:16"/><char style="w" closed="true" strong="G3767">Por tanto</char>, <char style="w" closed="true" strong="G3361,G5100">nadie</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2919">juzgue</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1035">comida</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4213">bebida</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3313">parte</char> <char style="w" closed="true" strong="G1859">de día de fiesta</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G3561">de nueva luna</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G4521">de sábados</char>: 
<verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/><char style="w" closed="true" strong="G3739">Lo cual</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G4639">la sombra</char> <char style="w" closed="true" strong="G3588">de lo</char> <char style="w" closed="true" strong="G3195">por venir</char>; <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G4983">cuerpo</char> <char style="w" closed="true" strong="G5547">es de Cristo</char>. 
<verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/><char style="w" closed="true" strong="G3367">Nadie</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2603">prive de vuestro premio</char>, <char style="w" closed="true" strong="G2309">afectando</char> <char style="w" closed="true" strong="G5012">humildad</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2356">culto</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0032">ángeles</char>, <char style="w" closed="true" strong="G1687">metiéndose</char> <char style="w" closed="true" strong="G3739">en lo que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3708">ha visto</char>, <char style="w" closed="true" strong="G1500">vanamente</char> <char style="w" closed="true" strong="G5448">hinchado</char> <char style="w" closed="true" strong="G3563">en el sentido</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G4561">propia carne</char>, 
<verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2902">teniendo</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2776">cabeza</char>, <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3739">la cual</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G4983">cuerpo</char>, <char style="w" closed="true" strong="G2023">alimentado</char> <char style="w" closed="true" strong="G4822">y conjunto</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G0860">ligaduras</char> <char style="w" closed="true" strong="G4886">y conjunturas</char>, <char style="w" closed="true" strong="G0837">crece</char> <char style="w" closed="true" strong="G1537">en</char> <char style="w" closed="true" strong="G0838">aumento</char> <char style="w" closed="true" strong="G2316">de Dios</char>. 
<verse eid="COL 2:19"/><verse number="20" style="v" sid="COL 2:20"/><char style="w" closed="true" strong="G3767">Pues</char> <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G0599">sois muertos</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G3588">cuanto á los</char> <char style="w" closed="true" strong="G4747">rudimentos</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2889">mundo</char>, ¿<char style="w" closed="true" strong="G5101">por qué</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G2198">vivieseis</char> <char style="w" closed="true" strong="G2889">al mundo</char>, <char style="w" closed="true" strong="G1379">os sometéis á ordenanzas</char>, 
<verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/><char style="add" closed="true">Tales como</char>, <char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G0680">manejes</char>, <char style="w" closed="true" strong="G3366">ni</char> <char style="w" closed="true" strong="G1089">gustes</char>, <char style="w" closed="true" strong="G3366">ni</char> <char style="w" closed="true" strong="G2345">aun toques</char>, 
<verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>(<char style="w" closed="true" strong="G3739">Las cuales</char> <char style="w" closed="true" strong="G3956">cosas son todas</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G5356">destrucción</char> <char style="w" closed="true" strong="G3588">en el</char> <char style="w" closed="true" strong="G0671">uso</char> <char style="add" closed="true">mismo</char>), <char style="w" closed="true" strong="G2596">en conformidad</char> <char style="w" closed="true" strong="G1778">á mandamientos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1319">doctrinas</char> <char style="w" closed="true" strong="G0444">de hombres</char>? 
<verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/><char style="w" closed="true" strong="G3748">Tales</char> <char style="w" closed="true" strong="G2192">cosas tienen</char> <char style="w" closed="true" strong="G3303">á la verdad</char> <char style="w" closed="true" strong="G3056">cierta reputación</char> <char style="w" closed="true" strong="G4678">de sabiduría</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1479">culto voluntario</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5012">humildad</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0857">duro trato</char> <char style="w" closed="true" strong="G4983">del cuerpo</char>; <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5100">alguna</char> <char style="w" closed="true" strong="G5092">honra</char> <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G4140">el saciar</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G4561">carne</char>.  
<verse eid="COL 2:23"/><verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="p"><verse number="1" style="v" sid="COL 3:1"/><char style="w" closed="true" strong="G1487">SI</char> <char style="w" closed="true" strong="G3767">habéis pues</char> <char style="w" closed="true" strong="G4891">resucitado</char> <char style="w" closed="true" strong="G5547">con Cristo</char>, <char style="w" closed="true" strong="G2212">buscad</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G0507">cosas de arriba</char>, <char style="w" closed="true" strong="G3757">donde</char> <char style="w" closed="true" strong="G2076">está</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2521">sentado</char> <char style="w" closed="true" strong="G1722">á</char> <char style="w" closed="true" strong="G1188">la diestra</char> <char style="w" closed="true" strong="G2316">de Dios</char>. 
<verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/><char style="w" closed="true" strong="G5426">Poned la mira</char> <char style="w" closed="true" strong="G3588">en las</char> <char style="w" closed="true" strong="G0507">cosas de arriba</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3588">en las</char> <char style="w" closed="true" strong="G1909">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1093">tierra</char>. 
<verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G0599">muertos</char> sois, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G2222">vida</char> <char style="w" closed="true" strong="G2928">está escondida</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2316">Dios</char>. 
<verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/><char style="w" closed="true" strong="G3752">Cuando</char> <char style="w" closed="true" strong="G5547">Cristo</char>, <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G2222">vida</char>, <char style="w" closed="true" strong="G5319">se manifestare</char>, <char style="w" closed="true" strong="G5119">entonces</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5319">seréis manifestados</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1391">gloria</char>. 
<verse eid="COL 3:4"/><verse number="5" style="v" sid="COL 3:5"/><char style="w" closed="true" strong="G3499">Amortiguad</char>, <char style="w" closed="true" strong="G3767">pues</char>, <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G3196">miembros</char> <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G1909">están sobre</char> <char style="w" closed="true" strong="G1093">la tierra</char>: <char style="w" closed="true" strong="G4202">fornicación</char>, <char style="w" closed="true" strong="G0167">inmundicia</char>, <char style="w" closed="true" strong="G3806">molicie</char>, <char style="w" closed="true" strong="G2556">mala</char> <char style="w" closed="true" strong="G1939">concupiscencia</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4124">avaricia</char>, <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G1495">idolatría</char>: 
<verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G3739">las cuales</char> <char style="w" closed="true" strong="G3588">cosas la</char> <char style="w" closed="true" strong="G3709">ira</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G2064">viene</char> <char style="w" closed="true" strong="G1909">sobre</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G5207">hijos</char> <char style="w" closed="true" strong="G0543">de rebelión</char>. 
<verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G3739">las cuales</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4043">anduvisteis</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4218">otro</char> <char style="w" closed="true" strong="G2198">tiempo viviendo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">ellas</char>. 
<verse eid="COL 3:7"/><verse number="8" style="v" sid="COL 3:8"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3570">ahora</char>, <char style="w" closed="true" strong="G0659">dejad</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G3956">todas</char> estas cosas: <char style="w" closed="true" strong="G3709">ira</char>, <char style="w" closed="true" strong="G2372">enojo</char>, <char style="w" closed="true" strong="G2549">malicia</char>, <char style="w" closed="true" strong="G0988">maledicencia</char>, <char style="w" closed="true" strong="G0148">torpes</char> <char style="w" closed="true" strong="G1537,G5216">palabras de vuestra</char> <char style="w" closed="true" strong="G4750">boca</char>. 
<verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/><char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G5574">mintáis</char> <char style="w" closed="true" strong="G1519">los unos á</char> <char style="w" closed="true" strong="G0240">los otros</char>, <char style="w" closed="true" strong="G0554">habiéndoos despojado</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G3820">viejo</char> <char style="w" closed="true" strong="G0444">hombre</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G4234">hechos</char>, 
<verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G1746">revestídoos</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G3501">nuevo</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3588">cual por el</char> <char style="w" closed="true" strong="G1922">conocimiento</char> <char style="w" closed="true" strong="G0341">es renovado</char> <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G1504">á la imagen</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G0846">que lo</char> <char style="w" closed="true" strong="G2936">crió</char>; 
<verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/><char style="w" closed="true" strong="G3699">Donde</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1762">hay</char> <char style="w" closed="true" strong="G1672">Griego</char> <char style="w" closed="true" strong="G2532">ni</char> <char style="w" closed="true" strong="G2453">Judío</char>, <char style="w" closed="true" strong="G4061">circuncisión</char> <char style="w" closed="true" strong="G2532">ni</char> <char style="w" closed="true" strong="G0203">incircuncisión</char>, <char style="w" closed="true" strong="G0915">bárbaro</char> <char style="add" closed="true">ni</char> <char style="w" closed="true" strong="G4658">Scytha</char>, <char style="w" closed="true" strong="G1401">siervo</char> <char style="add" closed="true">ni</char> <char style="w" closed="true" strong="G1658">libre</char>; <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G3588">es el</char> <char style="w" closed="true" strong="G3956">todo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todos</char>. 
<verse eid="COL 3:11"/><verse number="12" style="v" sid="COL 3:12"/><char style="w" closed="true" strong="G1746">Vestíos</char> <char style="w" closed="true" strong="G3767">pues</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1588">escogidos</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G0040">santos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0025">amados</char>, <char style="w" closed="true" strong="G4698">de entrañas</char> <char style="w" closed="true" strong="G3628">de misericordia</char>, <char style="w" closed="true" strong="G5544">de benignidad</char>, <char style="w" closed="true" strong="G5012">de humildad</char>, <char style="w" closed="true" strong="G4236">de mansedumbre</char>, <char style="w" closed="true" strong="G3115">de tolerancia</char>; 
<verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/><char style="w" closed="true" strong="G0430">Sufriéndoos</char> <char style="w" closed="true" strong="G0240">los unos á los otros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5483">perdonándoos</char> <char style="w" closed="true" strong="G1438">los unos</char> <char style="w" closed="true" strong="G0240">á los otros</char> <char style="w" closed="true" strong="G1437">si</char> <char style="w" closed="true" strong="G5100">alguno</char> <char style="w" closed="true" strong="G2192">tuviere</char> <char style="w" closed="true" strong="G3437">queja</char> <char style="w" closed="true" strong="G5100">del otro</char>: <char style="w" closed="true" strong="G2531">de la manera</char> <char style="w" closed="true" strong="G5547">que Cristo</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G5483">perdonó</char>, <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5210">hacedlo vosotros</char>. 
<verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G1909">sobre</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G5125">estas</char> cosas <char style="add" closed="true">vestíos de</char> <char style="w" closed="true" strong="G0026">caridad</char>, <char style="w" closed="true" strong="G3748">la cual</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G4886">el vínculo</char> <char style="w" closed="true" strong="G5047">de la perfección</char>. 
<verse eid="COL 3:14"/><verse number="15" style="v" sid="COL 3:15"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G1018">gobierne</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G2588">corazones</char>, <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G3739">la cual</char> <char style="w" closed="true" strong="G2532">asimismo</char> <char style="w" closed="true" strong="G2564">sois llamados</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1520">un</char> <char style="w" closed="true" strong="G4983">cuerpo</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1096">sed</char> <char style="w" closed="true" strong="G2170">agradecidos</char>. 
<verse eid="COL 3:15"/><verse number="16" style="v" sid="COL 3:16"/><char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G5547">de Cristo</char> <char style="w" closed="true" strong="G1774">habite</char> <char style="w" closed="true" strong="G5213">en vosotros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4146">abundancia</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G4678">sabiduría</char>, <char style="w" closed="true" strong="G1321">enseñándoos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3560">exhortándoos</char> <char style="w" closed="true" strong="G1438">los unos</char> <char style="w" closed="true" strong="G1722">á los otros con</char> <char style="w" closed="true" strong="G5568">salmos</char> <char style="w" closed="true" strong="G2532">é</char> <char style="w" closed="true" strong="G5215">himnos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5603">canciones</char> <char style="w" closed="true" strong="G4152">espirituales</char>, <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G0103">cantando</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G2588">corazones</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G2962">Señor</char>. 
<verse eid="COL 3:16"/><verse number="17" style="v" sid="COL 3:17"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3739,G5100">lo</char> <char style="w" closed="true" strong="G4160">que hacéis</char>, <char style="w" closed="true" strong="G0302">sea</char> <char style="w" closed="true" strong="G1722">de</char> <char style="w" closed="true" strong="G3056">palabra</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G1722">de</char> <char style="w" closed="true" strong="G2041">hecho</char>, <char style="add" closed="true">hacedlo</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3686">el nombre</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2424">Jesús</char>, <char style="w" closed="true" strong="G2168">dando gracias</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G0846">por él</char>. 
<verse eid="COL 3:17"/><verse number="18" style="v" sid="COL 3:18"/><char style="w" closed="true" strong="G1135">Casadas</char>, <char style="w" closed="true" strong="G5293">estad sujetas</char> <char style="w" closed="true" strong="G2398">á vuestros</char> <char style="w" closed="true" strong="G0435">maridos</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G0433">conviene</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>. 
<verse eid="COL 3:18"/><verse number="19" style="v" sid="COL 3:19"/><char style="w" closed="true" strong="G0435">Maridos</char>, <char style="w" closed="true" strong="G0025">amad</char> <char style="w" closed="true" strong="G1135">á vuestras mujeres</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G4087">seáis desapacibles</char> <char style="w" closed="true" strong="G4314">con</char> <char style="w" closed="true" strong="G0846">ellas</char>. 
<verse eid="COL 3:19"/><verse number="20" style="v" sid="COL 3:20"/><char style="w" closed="true" strong="G5043">Hijos</char>, <char style="w" closed="true" strong="G5219">obedeced</char> <char style="w" closed="true" strong="G1118">á vuestros padres</char> <char style="w" closed="true" strong="G2596">en</char> <char style="w" closed="true" strong="G3956">todo</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G2076,G2101">agrada</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G2962">Señor</char>. 
<verse eid="COL 3:20"/><verse number="21" style="v" sid="COL 3:21"/><char style="w" closed="true" strong="G3962">Padres</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G2042">irritéis</char> <char style="w" closed="true" strong="G5216">á vuestros</char> <char style="w" closed="true" strong="G5043">hijos</char>, <char style="w" closed="true" strong="G2443">porque</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0120">se hagan de poco ánimo</char>. 
<verse eid="COL 3:21"/><verse number="22" style="v" sid="COL 3:22"/><char style="w" closed="true" strong="G1401">Siervos</char>, <char style="w" closed="true" strong="G5219">obedeced</char> <char style="w" closed="true" strong="G2596">en</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G2962">á vuestros amos</char> <char style="w" closed="true" strong="G2596,G4561">carnales</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1722">sirviendo al</char> <char style="w" closed="true" strong="G3787">ojo</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G0441">los que agradan á los hombres</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G0572">sencillez</char> <char style="w" closed="true" strong="G2588">de corazón</char>, <char style="w" closed="true" strong="G5399">temiendo</char> <char style="w" closed="true" strong="G2316">á Dios</char>: 
<verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3739">lo</char> <char style="w" closed="true" strong="G5100">que</char> <char style="w" closed="true" strong="G4160">hagáis</char>, <char style="w" closed="true" strong="G2038">hacedlo</char> <char style="w" closed="true" strong="G1537">de</char> ánimo, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2962">al Señor</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G0444">á los hombres</char>; 
<verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/><char style="w" closed="true" strong="G1492">Sabiendo</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G0575">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G0618">recibiréis</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0469">compensación</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G2817">herencia</char>: <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G2962">al Señor</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G1398">servís</char>. 
<verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0091">que hace injuria</char>, <char style="w" closed="true" strong="G2865">recibirá</char> <char style="w" closed="true" strong="G0091">la injuria</char> <char style="w" closed="true" strong="G3739">que</char> hiciere; <char style="w" closed="true" strong="G3756">que no</char> <char style="w" closed="true" strong="G2076">hay</char> <char style="w" closed="true" strong="G4382">acepción de personas</char>.  
<verse eid="COL 3:25"/><verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p"><verse number="1" style="v" sid="COL 4:1"/><char style="w" closed="true" strong="G2962">AMOS</char>, <char style="w" closed="true" strong="G3930">haced</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G1342">que es justo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2471">derecho</char> <char style="w" closed="true" strong="G1401">con vuestros siervos</char>, <char style="w" closed="true" strong="G1492">sabiendo</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G2192">tenéis</char> <char style="w" closed="true" strong="G2962">amo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3772">los cielos</char>. 
<verse eid="COL 4:1"/><verse number="2" style="v" sid="COL 4:2"/><char style="w" closed="true" strong="G4342">Perseverad</char> <char style="w" closed="true" strong="G4335">en oración</char>, <char style="w" closed="true" strong="G1127">velando</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">ella</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G2169">hacimiento de gracias</char>: 
<verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/><char style="w" closed="true" strong="G4336">Orando</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4012">juntamente por</char> <char style="w" closed="true" strong="G2257">nosotros</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2316">Señor</char> <char style="w" closed="true" strong="G2254">nos</char> <char style="w" closed="true" strong="G0455">abra</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2374">puerta</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G3056">palabra</char>, <char style="w" closed="true" strong="G2980">para hablar</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3466">misterio</char> <char style="w" closed="true" strong="G5547">de Cristo</char>, <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3739">cual</char> <char style="w" closed="true" strong="G2532">aun</char> <char style="w" closed="true" strong="G1210">estoy preso</char>, 
<verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/><char style="w" closed="true" strong="G2443">Para que</char> <char style="w" closed="true" strong="G0846">lo</char> <char style="w" closed="true" strong="G5319">manifieste</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1163">me conviene</char> <char style="w" closed="true" strong="G2980">hablar</char>. 
<verse eid="COL 4:4"/><verse number="5" style="v" sid="COL 4:5"/><char style="w" closed="true" strong="G4043">Andad</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4678">sabiduría</char> <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G3588">con los</char> <char style="w" closed="true" strong="G1854">extraños</char>, <char style="w" closed="true" strong="G1805">redimiendo</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2540">tiempo</char>. 
<verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/><char style="w" closed="true" strong="G5216">Sea vuestra</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G5485">gracia</char>, <char style="w" closed="true" strong="G0741">sazonada</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G0217">sal</char>; <char style="w" closed="true" strong="G1492">para que sepáis</char> <char style="w" closed="true" strong="G4459">cómo</char> <char style="w" closed="true" strong="G1163">os conviene</char> <char style="w" closed="true" strong="G0611">responder</char> <char style="w" closed="true" strong="G1538">á cada</char> <char style="w" closed="true" strong="G1520">uno</char>. 
<verse eid="COL 4:6"/><verse number="7" style="v" sid="COL 4:7"/><char style="w" closed="true" strong="G3956">Todos</char> <char style="w" closed="true" strong="G2596,G1691">mis</char> <char style="w" closed="true" strong="G5213">negocios os</char> <char style="w" closed="true" strong="G1107">hará saber</char> <char style="w" closed="true" strong="G5190">Tichîco</char>, <char style="w" closed="true" strong="G0080">hermano</char> <char style="w" closed="true" strong="G0027">amado</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4103">fiel</char> <char style="w" closed="true" strong="G1249">ministro</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4889">consiervo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>: 
<verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/><char style="w" closed="true" strong="G3739">El cual</char> <char style="w" closed="true" strong="G3992">os he enviado</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G0846">mismo</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1097">entienda</char> <char style="w" closed="true" strong="G5216">vuestros</char> negocios, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3870">consuele</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G2588">corazones</char>; 
<verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/><char style="w" closed="true" strong="G4862">Con</char> <char style="w" closed="true" strong="G3682">Onésimo</char>, <char style="w" closed="true" strong="G0027">amado</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4103">fiel</char> <char style="w" closed="true" strong="G0080">hermano</char>, <char style="w" closed="true" strong="G2076">el cual es</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G5216">vosotros</char>. <char style="w" closed="true" strong="G3956">Todo</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G5602">que acá</char> pasa, <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G1107">harán saber</char>. 
<verse eid="COL 4:9"/><verse number="10" style="v" sid="COL 4:10"/><char style="w" closed="true" strong="G0708">Aristarchô</char>, <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G4869">compañero en la prisión</char>, <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G0782">saluda</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3138">Marcos</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0431">sobrino</char> <char style="w" closed="true" strong="G0921">de Bernabé</char> (<char style="w" closed="true" strong="G4012">acerca</char> <char style="w" closed="true" strong="G3739">del</char> <char style="w" closed="true" strong="G2983">cual habéis recibido</char> <char style="w" closed="true" strong="G1785">mandamientos</char>; <char style="w" closed="true" strong="G1437">si</char> <char style="w" closed="true" strong="G2064">fuere</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G1209,G0846">recibidle</char>), 
<verse eid="COL 4:10"/><verse number="11" style="v" sid="COL 4:11"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G2424">Jesús</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3004">que se llama</char> <char style="w" closed="true" strong="G2459">Justo</char>; <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G5607">cuales son</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G4061">la circuncisión</char>: <char style="w" closed="true" strong="G3778">éstos</char> <char style="w" closed="true" strong="G3441">solos</char> <char style="add" closed="true">son</char> <char style="w" closed="true" strong="G4904">los que me ayudan</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0932">reino</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="add" closed="true">y</char> <char style="w" closed="true" strong="G1096">me han sido</char> <char style="w" closed="true" strong="G3931">consuelo</char>. 
<verse eid="COL 4:11"/><verse number="12" style="v" sid="COL 4:12"/><char style="w" closed="true" strong="G5209">Os</char> <char style="w" closed="true" strong="G0782">saluda</char> <char style="w" closed="true" strong="G1889">Epafras</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G1537">cual es de</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G1401">siervo</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G5547">Cristo</char>, <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G0075">solícito</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G5216">vosotros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4335">oraciones</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G2476">estéis</char> <char style="add" closed="true">firmes</char>, <char style="w" closed="true" strong="G5046">perfectos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4137">cumplidos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G2443">lo que</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2307">quiere</char>. 
<verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3140">le doy testimonio</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2192">tiene</char> <char style="w" closed="true" strong="G4183">gran</char> <char style="w" closed="true" strong="G2205">celo</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G3588">los</char> <char style="add" closed="true">que están</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2993">Laodicea</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">los</char> <char style="add" closed="true">que</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2404">Hierápolis</char>. 
<verse eid="COL 4:13"/><verse number="14" style="v" sid="COL 4:14"/><char style="w" closed="true" strong="G5209">Os</char> <char style="w" closed="true" strong="G0782">saluda</char> <char style="w" closed="true" strong="G3065">Lucas</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2395">médico</char> <char style="w" closed="true" strong="G0027">amado</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1214">Demas</char>. 
<verse eid="COL 4:14"/><verse number="15" style="v" sid="COL 4:15"/><char style="w" closed="true" strong="G0782">Saludad</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0080">hermanos</char> <char style="w" closed="true" strong="G1722">que están en</char> <char style="w" closed="true" strong="G2993">Laodicea</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3564">á Nimfas</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G1577">iglesia</char> <char style="w" closed="true" strong="G2596">que está en</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G3624">casa</char>. 
<verse eid="COL 4:15"/><verse number="16" style="v" sid="COL 4:16"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3752">cuando</char> <char style="w" closed="true" strong="G3588">esta</char> <char style="w" closed="true" strong="G1992">carta</char> <char style="w" closed="true" strong="G0314">fuere leída</char> <char style="w" closed="true" strong="G3844">entre</char> <char style="w" closed="true" strong="G5213">vosotros</char>, <char style="w" closed="true" strong="G4160">haced</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G0314">sea leída</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1577">iglesia</char> <char style="w" closed="true" strong="G2994">de los Laodicenses</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G2993">Laodicea</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0314">leáis</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5210">vosotros</char>. 
<verse eid="COL 4:16"/><verse number="17" style="v" sid="COL 4:17"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G2036">decid</char> <char style="w" closed="true" strong="G0751">á Archîpo</char>: <char style="w" closed="true" strong="G0991">Mira</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G4137">cumplas</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G1248">ministerio</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G3880">has recibido</char> <char style="w" closed="true" strong="G2962">del Señor</char>. 
<verse eid="COL 4:17"/><verse number="18" style="v" sid="COL 4:18"/><char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G0783">salutación</char> <char style="w" closed="true" strong="G1699">de mi</char> <char style="w" closed="true" strong="G5495">mano</char>, <char style="w" closed="true" strong="G3972">de Pablo</char>. <char style="w" closed="true" strong="G3421">Acordaos</char> <char style="w" closed="true" strong="G3450">de mis</char> <char style="w" closed="true" strong="G1199">prisiones</char>. <char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G5216">vosotros</char>. <char style="w" closed="true" strong="G0281">Amén</char>. <char style="w" closed="true" strong="G1125">Escrita</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G4516">Roma</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G2858">los Colosenses</char>; <char style="add" closed="true">enviada</char> <char style="w" closed="true" strong="G1223">con</char> <char style="w" closed="true" strong="G5190">Tichîco</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3682">Onésimo</char>.  <verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>
