<usx version="3.1">
  <book code="1TH" style="id">Paul's First Letter to the Thessalonians</book>
  <para style="h">1 Tesalonicenses 
</para>
  <para style="toc1">1 Tesalonicenses 
</para>
  <para style="toc2">1 Tesalonicenses 
</para>
  <para style="mt1">1 Tesalonicenses  
</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="p"><verse number="1" style="v" sid="1TH 1:1"/><char style="w" closed="true" strong="G3972">PABLO</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4610">Silvano</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5095">Timoteo</char>, <char style="w" closed="true" strong="G1577">á la iglesia</char> <char style="w" closed="true" strong="G2331">de los Tesalonicenses</char> <char style="add" closed="true">que es</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>: <char style="w" closed="true" strong="G5485">Gracia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G5213">á vosotros</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="1TH 1:1"/><verse number="2" style="v" sid="1TH 1:2"/><char style="w" closed="true" strong="G3842">Damos siempre</char> <char style="w" closed="true" strong="G2168">gracias</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G4160">haciendo</char> <char style="w" closed="true" strong="G3417">memoria</char> <char style="w" closed="true" strong="G5216">de vosotros</char> <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G2257">nuestras</char> <char style="w" closed="true" strong="G4335">oraciones</char>; 
<verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/><char style="w" closed="true" strong="G0089">Sin cesar</char> <char style="w" closed="true" strong="G3421">acordándonos</char> <char style="w" closed="true" strong="G1715">delante</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G2041">obra</char> <char style="w" closed="true" strong="G4102">de vuestra fe</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2873">trabajo</char> <char style="w" closed="true" strong="G0026">de amor</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G5281">tolerancia</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G1680">esperanza</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>: 
<verse eid="1TH 1:3"/><verse number="4" style="v" sid="1TH 1:4"/><char style="w" closed="true" strong="G1492">Sabiendo</char>, <char style="w" closed="true" strong="G0080">hermanos</char> <char style="w" closed="true" strong="G0025">amados</char> <char style="w" closed="true" strong="G5259">de</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G1589">elección</char>: 
<verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G2257">cuanto nuestro</char> <char style="w" closed="true" strong="G2098">evangelio</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1096">fué</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G5209">vosotros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G3440">solamente</char>, <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1411">potencia</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4151">Espíritu</char> <char style="w" closed="true" strong="G0040">Santo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4183">gran</char> <char style="w" closed="true" strong="G4136">plenitud</char>; <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G1492">sabéis</char> <char style="w" closed="true" strong="G3634">cuáles</char> <char style="w" closed="true" strong="G1096">fuimos</char> <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G5209">amor de vosotros</char>. 
<verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G1096">fuisteis hechos</char> <char style="w" closed="true" strong="G3402">imitadores</char> <char style="w" closed="true" strong="G2257">de nosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G1209">recibiendo</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G2347">mucha tribulación</char>, <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G5479">gozo</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G4151">Espíritu</char> <char style="w" closed="true" strong="G0040">Santo</char>: 
<verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/><char style="w" closed="true" strong="G5620">En tal</char> <char style="w" closed="true" strong="G5209">manera que habéis</char> <char style="w" closed="true" strong="G1096">sido</char> <char style="w" closed="true" strong="G5179">ejemplo</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G4100">que han creído</char> <char style="w" closed="true" strong="G3109">en Macedonia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0882">en Acaya</char>. 
<verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G5216">vosotros</char> <char style="w" closed="true" strong="G1837">ha sido divulgada</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3440">sólo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3109">Macedonia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0882">Acaya</char>, <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G2532">aun</char> <char style="w" closed="true" strong="G4314">en</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G5117">lugar</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G4314">en</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1831">se ha extendido</char>; <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G5620">modo</char> <char style="w" closed="true" strong="G3361">que no</char> <char style="w" closed="true" strong="G2192">tenemos</char> <char style="w" closed="true" strong="G5532">necesidad</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2980">hablar</char> <char style="w" closed="true" strong="G5100">nada</char>. 
<verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G0846">ellos</char> <char style="w" closed="true" strong="G0518">cuentan</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G2257">nosotros</char> <char style="w" closed="true" strong="G1529">cuál entrada</char> <char style="w" closed="true" strong="G2192">tuvimos</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5209">vosotros</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4459">cómo</char> <char style="w" closed="true" strong="G1994">os convertisteis</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1497">ídolos</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G1398">para servir</char> <char style="w" closed="true" strong="G2316">al Dios</char> <char style="w" closed="true" strong="G2198">vivo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0228">verdadero</char>, 
<verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0362">esperar</char> <char style="w" closed="true" strong="G0846">á su</char> <char style="w" closed="true" strong="G5207">Hijo</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3772">cielos</char>, <char style="w" closed="true" strong="G3739">al cual</char> <char style="w" closed="true" strong="G1453">resucitó</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3498">muertos</char>; <char style="w" closed="true" strong="G2424">á Jesús</char>, <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G4506">libró</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3709">ira</char> <char style="w" closed="true" strong="G2064">que ha de venir</char>.  
<verse eid="1TH 1:10"/><verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="p"><verse number="1" style="v" sid="1TH 2:1"/><char style="w" closed="true" strong="G1063">PORQUE</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G0846">vosotros</char> <char style="w" closed="true" strong="G1492">mismos sabéis</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2257">nuestra</char> <char style="w" closed="true" strong="G1529">entrada</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5209">vosotros</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1096">fué</char> <char style="w" closed="true" strong="G2756">vana</char>: 
<verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/><char style="w" closed="true" strong="G0235">Pues</char> <char style="w" closed="true" strong="G4310">aun habiendo padecido</char> antes, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5195">sido afrentados</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5375">Filipos</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G1492">sabéis</char>, <char style="w" closed="true" strong="G3955">tuvimos denuedo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2980,G4314,G5209">para anunciaros</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G4183">con gran</char> <char style="w" closed="true" strong="G0073">combate</char>. 
<verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2257">nuestra</char> <char style="w" closed="true" strong="G3874">exhortación</char> <char style="w" closed="true" strong="G3756">no</char> <char style="add" closed="true">fué</char> <char style="w" closed="true" strong="G4106">de error</char>, <char style="w" closed="true" strong="G3761">ni</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G0167">inmundicia</char>, <char style="w" closed="true" strong="G3777">ni</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G1388">engaño</char>; 
<verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/><char style="w" closed="true" strong="G0235">Sino</char> <char style="w" closed="true" strong="G2531">según</char> <char style="w" closed="true" strong="G1381">fuimos aprobados</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G4100">para que se nos encargase</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char>, <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G2980">hablamos</char>; <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G0700">los que agradan</char> <char style="w" closed="true" strong="G0444">á los hombres</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2316">á Dios</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G1381">cual prueba</char> <char style="w" closed="true" strong="G2257">nuestros</char> <char style="w" closed="true" strong="G2588">corazones</char>. 
<verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3777,G4218">nunca</char> <char style="w" closed="true" strong="G1096">fuimos</char> <char style="w" closed="true" strong="G2850">lisonjeros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3056">la palabra</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G1492">sabéis</char>, <char style="w" closed="true" strong="G3777">ni</char> <char style="w" closed="true" strong="G4392">tocados</char> <char style="w" closed="true" strong="G1722">de</char> <char style="w" closed="true" strong="G4124">avaricia</char>; <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3144">es testigo</char>; 
<verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/><char style="w" closed="true" strong="G3777">Ni</char> <char style="w" closed="true" strong="G2212">buscamos</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G0444">los hombres</char> <char style="w" closed="true" strong="G1391">gloria</char>, <char style="w" closed="true" strong="G3777">ni</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G3777">ni</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G0243">otros</char>, <char style="w" closed="true" strong="G1410">aunque podíamos</char> <char style="w" closed="true" strong="G1511">seros</char> <char style="w" closed="true" strong="G1722,G0922">carga</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G0652">apóstoles</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G5547">Cristo</char>. 
<verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/><char style="w" closed="true" strong="G0235">Antes</char> <char style="w" closed="true" strong="G1096">fuimos</char> <char style="w" closed="true" strong="G2261">blandos</char> <char style="w" closed="true" strong="G1722,G3319">entre</char> <char style="w" closed="true" strong="G5216">vosotros</char> <char style="w" closed="true" strong="G5613,G0302">como</char> <char style="w" closed="true" strong="G5162">la que cría</char>, <char style="w" closed="true" strong="G2282">que regala</char> <char style="w" closed="true" strong="G1438">á sus</char> <char style="w" closed="true" strong="G5043">hijos</char>: 
<verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/><char style="w" closed="true" strong="G3779">Tan</char> <char style="w" closed="true" strong="G2442">amadores</char> de vosotros, <char style="w" closed="true" strong="G2106">que quisiéramos</char> <char style="w" closed="true" strong="G3330,G5213">entregaros</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3440">sólo</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G2532">aun</char> <char style="w" closed="true" strong="G1438">nuestras propias</char> <char style="w" closed="true" strong="G5590">almas</char>; <char style="w" closed="true" strong="G1360">porque</char> <char style="w" closed="true" strong="G2254">nos</char> <char style="w" closed="true" strong="G1096">erais</char> <char style="w" closed="true" strong="G0027">carísimos</char>. 
<verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/><char style="w" closed="true" strong="G1063">Porque</char> ya, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G3421">os acordáis</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2873">trabajo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3449">fatiga</char>: <char style="w" closed="true" strong="G2038">que trabajando</char> <char style="w" closed="true" strong="G3571">de noche</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2250">de día</char> <char style="w" closed="true" strong="G3361">por no</char> <char style="w" closed="true" strong="G1912">ser gravosos</char> <char style="w" closed="true" strong="G5100">á ninguno</char> <char style="w" closed="true" strong="G5216">de vosotros</char>, <char style="w" closed="true" strong="G1519,G5209">os</char> <char style="w" closed="true" strong="G2784">predicamos</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char> <char style="w" closed="true" strong="G2316">de Dios</char>. 
<verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/><char style="w" closed="true" strong="G5210">Vosotros</char> <char style="w" closed="true" strong="G3144">sois testigos</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G5613">de cuán</char> <char style="w" closed="true" strong="G3743">santa</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1346">justa</char> <char style="w" closed="true" strong="G2532">é</char> <char style="w" closed="true" strong="G0274">irreprensiblemente</char> <char style="w" closed="true" strong="G1096">nos condujimos</char> <char style="w" closed="true" strong="G5213">con vosotros</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G4100">creísteis</char>: 
<verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/><char style="w" closed="true" strong="G2509">Así</char> <char style="w" closed="true" strong="G1492">como sabéis</char> <char style="w" closed="true" strong="G5613">de qué modo</char> <char style="w" closed="true" strong="G3870">exhortábamos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3888">consolábamos</char> <char style="w" closed="true" strong="G1538">á cada</char> <char style="w" closed="true" strong="G1520">uno</char> <char style="w" closed="true" strong="G5216">de vosotros</char>, <char style="w" closed="true" strong="G3962">como el padre</char> <char style="w" closed="true" strong="G1438">á sus</char> <char style="w" closed="true" strong="G5043">hijos</char>, 
<verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/><char style="w" closed="true" strong="G5209">Y os</char> <char style="w" closed="true" strong="G3140">protestábamos</char> <char style="w" closed="true" strong="G1519,G4043">que anduvieseis</char> <char style="add" closed="true">como es</char> <char style="w" closed="true" strong="G0516">digno</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2564">llamó</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G1438">su</char> <char style="w" closed="true" strong="G0932">reino</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1391">gloria</char>. 
<verse eid="1TH 2:12"/><verse number="13" style="v" sid="1TH 2:13"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G5124">lo</char> cual, <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G2168">damos gracias</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G0089">sin cesar</char>, <char style="w" closed="true" strong="G3754">de que</char> <char style="w" closed="true" strong="G3880">habiendo recibido</char> <char style="w" closed="true" strong="G3056">la palabra</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G0189">que oísteis</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G2257">nosotros</char>, <char style="w" closed="true" strong="G3880">recibisteis</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G0444">hombres</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2531">según</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G0230">en verdad</char>, <char style="w" closed="true" strong="G3056">la palabra</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G1754">obra</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G4100">que creísteis</char>. 
<verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G5210">vosotros</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G1096">habéis sido</char> <char style="w" closed="true" strong="G3402">imitadores</char> <char style="w" closed="true" strong="G3588">de las</char> <char style="w" closed="true" strong="G1577">iglesias</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G5607">están</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2449">Judea</char>; <char style="w" closed="true" strong="G3754,G5023">pues</char> <char style="w" closed="true" strong="G3958,G5210">habéis padecido</char> <char style="w" closed="true" strong="G5210">también vosotros</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G5024">mismas cosas</char> <char style="w" closed="true" strong="G5259">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G5259">de</char> <char style="w" closed="true" strong="G2398">vuestra propia</char> <char style="w" closed="true" strong="G4853">nación</char>, <char style="w" closed="true" strong="G5259">como también ellos de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2453">Judíos</char>; 
<verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/><char style="w" closed="true" strong="G3588">Los</char> <char style="w" closed="true" strong="G0615">cuales aun mataron</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2398">á sus propios</char> <char style="w" closed="true" strong="G4396">profetas</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2248">á nosotros</char> <char style="w" closed="true" strong="G1559">nos han perseguido</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0700">agradan</char> <char style="w" closed="true" strong="G2316">á Dios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1727">se oponen</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0444">hombres</char>; 
<verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/><char style="w" closed="true" strong="G2967,G2248">Prohibiéndonos</char> <char style="w" closed="true" strong="G2980">hablar</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G1483">Gentiles</char>, <char style="w" closed="true" strong="G2443">á fin de que</char> <char style="w" closed="true" strong="G4982">se salven</char>, <char style="w" closed="true" strong="G0378">para henchir</char> <char style="add" closed="true">la medida de</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G0266">pecados</char> <char style="w" closed="true" strong="G3842">siempre</char>: <char style="w" closed="true" strong="G1161">pues</char> <char style="w" closed="true" strong="G5348">vino</char> <char style="w" closed="true" strong="G1909">sobre</char> <char style="w" closed="true" strong="G3588">ellos la</char> <char style="w" closed="true" strong="G3709">ira</char> <char style="w" closed="true" strong="G1519">hasta</char> <char style="w" closed="true" strong="G5056">el extremo</char>. 
<verse eid="1TH 2:16"/><verse number="17" style="v" sid="1TH 2:17"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G2249">nosotros</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G0642">privados</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G5216">vosotros</char> <char style="w" closed="true" strong="G4314">por</char> <char style="w" closed="true" strong="G5610">un poco</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2540">tiempo</char>, <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G4383">vista</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2588">corazón</char>, <char style="w" closed="true" strong="G4056">tanto más</char> <char style="w" closed="true" strong="G4704">procuramos</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G4183">mucho</char> <char style="w" closed="true" strong="G1939">deseo</char> <char style="w" closed="true" strong="G1492">ver</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G4383">rostro</char>. 
<verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/><char style="w" closed="true" strong="G1352">Por lo cual</char> <char style="w" closed="true" strong="G2309">quisimos</char> <char style="w" closed="true" strong="G2064">ir</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G3972">Pablo</char> <char style="w" closed="true" strong="G3303">á la verdad</char>, <char style="w" closed="true" strong="G0530">una</char> <char style="w" closed="true" strong="G2532">vez y</char> <char style="w" closed="true" strong="G1364">otra</char>; <char style="w" closed="true" strong="G2532">mas</char> <char style="w" closed="true" strong="G4567">Satanás</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G1465">embarazó</char>. 
<verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/><char style="w" closed="true" strong="G1063">Porque</char> ¿<char style="w" closed="true" strong="G5101">cuál</char> <char style="w" closed="true" strong="G2257">es nuestra</char> <char style="w" closed="true" strong="G1680">esperanza</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G5479">gozo</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G4735">corona</char> <char style="w" closed="true" strong="G2746">de que me gloríe</char>? ¿<char style="w" closed="true" strong="G3780">No</char> <char style="w" closed="true" strong="G5210">sois vosotros</char>, <char style="w" closed="true" strong="G1715">delante</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G3952">venida</char>? 
<verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/><char style="w" closed="true" strong="G5210">Que vosotros</char> <char style="w" closed="true" strong="G2075">sois</char> <char style="w" closed="true" strong="G2257">nuestra</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5479">gozo</char>.  
<verse eid="1TH 2:20"/><verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p"><verse number="1" style="v" sid="1TH 3:1"/><char style="w" closed="true" strong="G1352">POR lo cual</char>, <char style="w" closed="true" strong="G3371">no</char> <char style="w" closed="true" strong="G4722">pudiendo esperar</char> más, <char style="w" closed="true" strong="G2106">acordamos</char> <char style="w" closed="true" strong="G2641">quedarnos</char> <char style="w" closed="true" strong="G3441">solos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0116">Atenas</char>, 
<verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3992">enviamos</char> <char style="w" closed="true" strong="G5095">á Timoteo</char>, <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G0080">hermano</char>, <char style="w" closed="true" strong="G1249">y ministro</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G4904">y colaborador</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char> <char style="w" closed="true" strong="G5547">de Cristo</char>, <char style="w" closed="true" strong="G4741,G5209">á confirmaros</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3870,G5209">exhortaros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G4102">fe</char>, 
<verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/><char style="w" closed="true" strong="G3588">Para que</char> <char style="w" closed="true" strong="G3367">nadie</char> <char style="w" closed="true" strong="G4525">se conmueva</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G3778">estas</char> <char style="w" closed="true" strong="G2347">tribulaciones</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G0846">vosotros</char> <char style="w" closed="true" strong="G1492">sabéis</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2749">nosotros somos puestos</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3778">esto</char>. 
<verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/><char style="w" closed="true" strong="G3754">Que</char> <char style="w" closed="true" strong="G1510">aun estando</char> <char style="w" closed="true" strong="G4314">con</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G4302">predecíamos</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3195">habíamos de pasar</char> <char style="w" closed="true" strong="G2346">tribulaciones</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G1096">ha acontecido</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1492">sabéis</char>. 
<verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G5124">lo</char> cual, <char style="w" closed="true" strong="G2504">también yo</char>, <char style="w" closed="true" strong="G3371">no</char> <char style="w" closed="true" strong="G4722">esperando</char> más, <char style="w" closed="true" strong="G3992">he enviado</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G1097">reconocer</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G4102">fe</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G5209">sea que os</char> <char style="w" closed="true" strong="G3985">haya tentado</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3985">tentador</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2257">que nuestro</char> <char style="w" closed="true" strong="G2873">trabajo</char> <char style="w" closed="true" strong="G1096">haya sido</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G2756">vano</char>. 
<verse eid="1TH 3:5"/><verse number="6" style="v" sid="1TH 3:6"/><char style="w" closed="true" strong="G1161">Empero</char> <char style="w" closed="true" strong="G2064">volviendo</char> <char style="w" closed="true" strong="G4314">de</char> <char style="w" closed="true" strong="G2248">vosotros</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5216">nosotros</char> <char style="w" closed="true" strong="G5095">Timoteo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2097">haciéndonos saber</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0026">caridad</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G2192">tenéis</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G3417">memoria</char> <char style="w" closed="true" strong="G4314">de</char> <char style="w" closed="true" strong="G2257">nosotros</char>, <char style="w" closed="true" strong="G1971">deseando</char> <char style="w" closed="true" strong="G1492,G2248">vernos</char>, <char style="w" closed="true" strong="G2509">como</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G5209">á vosotros</char>, 
<verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/><char style="w" closed="true" strong="G1909">En</char> <char style="w" closed="true" strong="G5124">ello</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G3870">recibimos consolación</char> <char style="w" closed="true" strong="G5213">de vosotros</char> <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G2257">nuestra</char> <char style="w" closed="true" strong="G0318">necesidad</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2347">aflicción</char> <char style="w" closed="true" strong="G1223">por causa</char> <char style="w" closed="true" strong="G5216">de vuestra</char> <char style="w" closed="true" strong="G4102">fe</char>: 
<verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G2198">vivimos</char>, <char style="w" closed="true" strong="G1437">si</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G4739">estáis firmes</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>. 
<verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/><char style="w" closed="true" strong="G1063">Por</char> lo cual, ¿<char style="w" closed="true" strong="G5101">qué</char> <char style="w" closed="true" strong="G2169">hacimiento de gracias</char> <char style="w" closed="true" strong="G1410">podremos</char> <char style="w" closed="true" strong="G0467">dar</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G1909">por</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G5479">gozo</char> <char style="w" closed="true" strong="G3739">con</char> <char style="w" closed="true" strong="G5463">que nos gozamos</char> <char style="w" closed="true" strong="G1223">á causa</char> <char style="w" closed="true" strong="G5209">de vosotros</char> <char style="w" closed="true" strong="G1715">delante</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2316">Dios</char>, 
<verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/><char style="w" closed="true" strong="G1189">Orando</char> <char style="w" closed="true" strong="G3571">de noche</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2250">de día</char> <char style="w" closed="true" strong="G1537">con</char> <char style="w" closed="true" strong="G5228">grande</char> <char style="w" closed="true" strong="G4057">instancia</char>, <char style="w" closed="true" strong="G1519">que</char> <char style="w" closed="true" strong="G1492">veamos</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G4383">rostro</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2675">que cumplamos</char> <char style="w" closed="true" strong="G5303">lo que falta</char> <char style="w" closed="true" strong="G5216">á vuestra</char> <char style="w" closed="true" strong="G4102">fe</char>? 
<verse eid="1TH 3:10"/><verse number="11" style="v" sid="1TH 3:11"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G0846">el</char> <char style="w" closed="true" strong="G2316">mismo Dios</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2257">nuestro</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0846">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G2720">encamine</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G3598">viaje</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5209">vosotros</char>. 
<verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G5209">á vosotros</char> <char style="w" closed="true" strong="G4121">multiplique</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4052">haga abundar</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G5209">entre vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3956">con todos</char>, <char style="w" closed="true" strong="G2509">como</char> <char style="add" closed="true">es</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G2249">de nosotros</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G5209">con vosotros</char>; 
<verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/><char style="w" closed="true" strong="G1519">Para que</char> <char style="w" closed="true" strong="G4741">sean confirmados</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G2588">corazones</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0042">santidad</char>, <char style="w" closed="true" strong="G0273">irreprensibles</char> <char style="w" closed="true" strong="G1715">delante</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G2257">y nuestro</char> <char style="w" closed="true" strong="G3962">Padre</char>, <char style="w" closed="true" strong="G3588">para la</char> <char style="w" closed="true" strong="G3952">venida</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G0040">santos</char>.  
<verse eid="1TH 3:13"/><verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="p"><verse number="1" style="v" sid="1TH 4:1"/><char style="w" closed="true" strong="G3767">RESTA</char> <char style="w" closed="true" strong="G3063">pues</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G5209">que os</char> <char style="w" closed="true" strong="G2065">roguemos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3870">exhortemos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G2424">Jesús</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G2531">de la manera</char> <char style="w" closed="true" strong="G3880">que fuisteis enseñados</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G2257">nosotros</char> <char style="w" closed="true" strong="G4459">de cómo</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G1163">conviene</char> <char style="w" closed="true" strong="G4043">andar</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0700">agradar</char> <char style="w" closed="true" strong="G2316">á Dios</char>, <char style="add" closed="true">así</char> <char style="w" closed="true" strong="G4052,G3123">vayáis creciendo</char>. 
<verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1492">ya sabéis</char> <char style="w" closed="true" strong="G5101">qué</char> <char style="w" closed="true" strong="G3852">mandamientos</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G1325">dimos</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2307">la voluntad</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G0038">santificación</char>: <char style="w" closed="true" strong="G5209">que os</char> <char style="w" closed="true" strong="G0567">apartéis</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G4202">fornicación</char>; 
<verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/><char style="w" closed="true" strong="G1538">Que cada</char> <char style="w" closed="true" strong="G5216">uno de vosotros</char> <char style="w" closed="true" strong="G1492">sepa</char> <char style="w" closed="true" strong="G2932">tener</char> <char style="w" closed="true" strong="G1438">su</char> <char style="w" closed="true" strong="G4632">vaso</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0038">santificación</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5092">honor</char>; 
<verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/><char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G3806">afecto</char> <char style="w" closed="true" strong="G1939">de concupiscencia</char>, <char style="w" closed="true" strong="G2509">como</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1483">Gentiles</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1492">conocen</char> <char style="w" closed="true" strong="G2316">á Dios</char>: 
<verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/><char style="w" closed="true" strong="G3361">Que ninguno</char> <char style="w" closed="true" strong="G5233">oprima</char>, <char style="w" closed="true" strong="G2532">ni</char> <char style="w" closed="true" strong="G4122">engañe</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4229">nada</char> <char style="w" closed="true" strong="G0846">á su</char> <char style="w" closed="true" strong="G0080">hermano</char>: <char style="w" closed="true" strong="G1360">porque</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G1558">es vengador</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G5130">esto</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G2532">ya</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G4277">hemos dicho</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1263">protestado</char>. 
<verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G2564">ha llamado</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1909">á</char> <char style="w" closed="true" strong="G0167">inmundicia</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G1722">á</char> <char style="w" closed="true" strong="G0038">santificación</char>. 
<verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/><char style="w" closed="true" strong="G5105">Así</char> que, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0114">que menosprecia</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G0114">menosprecia</char> <char style="w" closed="true" strong="G0444">á hombre</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2316">á Dios</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2532">cual también</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G1325">dió</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G4151">Espíritu</char> <char style="w" closed="true" strong="G0040">Santo</char>. 
<verse eid="1TH 4:8"/><verse number="9" style="v" sid="1TH 4:9"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G4012">acerca</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G5360">caridad fraterna</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2192">habéis</char> <char style="w" closed="true" strong="G5532">menester</char> <char style="w" closed="true" strong="G5213">que os</char> <char style="w" closed="true" strong="G1125">escriba</char>: <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G0846">mismos</char> <char style="w" closed="true" strong="G2075">habéis</char> <char style="w" closed="true" strong="G2312">aprendido de Dios</char> <char style="w" closed="true" strong="G5213">que os</char> <char style="w" closed="true" strong="G0025">améis</char> <char style="w" closed="true" strong="G0240">los unos á los otros</char>; 
<verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4160">lo hacéis</char> <char style="add" closed="true">así</char> <char style="w" closed="true" strong="G1519">con</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0080">hermanos</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1722">están por</char> <char style="w" closed="true" strong="G3650">toda</char> <char style="w" closed="true" strong="G3109">Macedonia</char>. <char style="w" closed="true" strong="G1161">Empero</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G3870">rogamos</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G4052">abundéis</char> más; 
<verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G5389">que procuréis</char> <char style="w" closed="true" strong="G2270">tener quietud</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4238">hacer</char> <char style="w" closed="true" strong="G2398">vuestros negocios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2038">obréis</char> <char style="w" closed="true" strong="G2398,G5216">de vuestras</char> <char style="w" closed="true" strong="G5495">manos</char> <char style="w" closed="true" strong="G2531">de la manera</char> <char style="w" closed="true" strong="G5213">que os</char> <char style="w" closed="true" strong="G3853">hemos mandado</char>; 
<verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/><char style="w" closed="true" strong="G2443">A fin</char> <char style="w" closed="true" strong="G4043">de que andéis</char> <char style="w" closed="true" strong="G2156">honestamente</char> <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G3588">con los</char> <char style="w" closed="true" strong="G1854">extraños</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2192,G5532">no necesitéis</char> <char style="w" closed="true" strong="G3367">de nada</char>. 
<verse eid="1TH 4:12"/><verse number="13" style="v" sid="1TH 4:13"/><char style="w" closed="true" strong="G3756,G1161">Tampoco</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G2309">queremos</char> <char style="w" closed="true" strong="G5209,G0050">que ignoréis</char> <char style="w" closed="true" strong="G4012">acerca</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G2837">que duermen</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3076">os entristezcáis</char> <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3062">otros</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G2192">tienen</char> <char style="w" closed="true" strong="G1680">esperanza</char>. 
<verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G4100">creemos</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G0599">murió</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0450">resucitó</char>, <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G0071">traerá</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G2424">él</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2837">durmieron</char> <char style="w" closed="true" strong="G1223">en</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/><char style="w" closed="true" strong="G1063">Por</char> lo cual, <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G3004">decimos</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G2962">del Señor</char>: <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G2198">vivimos</char>, <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G4035">habremos quedado</char> <char style="w" closed="true" strong="G1519">hasta</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3952">venida</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G3756,G3361">no</char> <char style="w" closed="true" strong="G5348">seremos delanteros</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G2837">durmieron</char>. 
<verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0846">mismo</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G2752">aclamación</char>, <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G5456">voz</char> <char style="w" closed="true" strong="G0743">de arcángel</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G4536">trompeta</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G2597">descenderá</char> <char style="w" closed="true" strong="G0575">del</char> <char style="w" closed="true" strong="G3772">cielo</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3498">muertos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G0450">resucitarán</char> <char style="w" closed="true" strong="G4412">primero</char>: 
<verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/><char style="w" closed="true" strong="G1899">Luego</char> <char style="w" closed="true" strong="G2249">nosotros</char>, <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2198">que vivimos</char>, <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G4035">que quedamos</char>, <char style="w" closed="true" strong="G0260">juntamente</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G0846">ellos</char> <char style="w" closed="true" strong="G0726">seremos arrebatados</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3507">las nubes</char> <char style="w" closed="true" strong="G0529">á recibir</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G0109">el aire</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G2071">estaremos</char> <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G2962">el Señor</char>. 
<verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/><char style="w" closed="true" strong="G5620">Por tanto</char>, <char style="w" closed="true" strong="G3870">consolaos</char> <char style="w" closed="true" strong="G0240">los unos á los otros</char> <char style="w" closed="true" strong="G5125">en estas</char> <char style="w" closed="true" strong="G3056">palabras</char>.  
<verse eid="1TH 4:18"/><verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="p"><verse number="1" style="v" sid="1TH 5:1"/><char style="w" closed="true" strong="G1161">EMPERO</char> <char style="w" closed="true" strong="G4012">acerca</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G5550">tiempos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">de los</char> momentos, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2192">tenéis</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G5532">necesidad</char> <char style="w" closed="true" strong="G5213">de que yo os</char> <char style="w" closed="true" strong="G1125">escriba</char>: 
<verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G0846">vosotros</char> <char style="w" closed="true" strong="G1492">sabéis</char> bien, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2064">vendrá</char> <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2812">ladrón</char> <char style="w" closed="true" strong="G3571">de noche</char>, 
<verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/><char style="w" closed="true" strong="G3752">Que cuando</char> <char style="w" closed="true" strong="G3004">dirán</char>, <char style="w" closed="true" strong="G1515">Paz</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0803">seguridad</char>, <char style="w" closed="true" strong="G5119">entonces</char> <char style="w" closed="true" strong="G2186">vendrá</char> <char style="w" closed="true" strong="G0846">sobre ellos</char> <char style="w" closed="true" strong="G3639">destrucción</char> de repente, <char style="w" closed="true" strong="G5618">como</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G5604">dolores</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G1722,G1064,G2192">mujer preñada</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3756,G3361">no</char> <char style="w" closed="true" strong="G1628">escaparán</char>. 
<verse eid="1TH 5:3"/><verse number="4" style="v" sid="1TH 5:4"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G5210">vosotros</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2075">estáis</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4655">tinieblas</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G3588">aquel</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2638">sobrecoja</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2812">ladrón</char>; 
<verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/><char style="w" closed="true" strong="G3956">Porque todos</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G2075">sois</char> <char style="w" closed="true" strong="G5207">hijos</char> <char style="w" closed="true" strong="G5457">de luz</char>, <char style="w" closed="true" strong="G2532">é</char> <char style="w" closed="true" strong="G5207">hijos</char> <char style="w" closed="true" strong="G2250">del día</char>; <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2070">somos</char> <char style="w" closed="true" strong="G3571">de la noche</char>, <char style="w" closed="true" strong="G3761">ni</char> <char style="w" closed="true" strong="G4655">de las tinieblas</char>. 
<verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/><char style="w" closed="true" strong="G0686,G3767">Por</char> tanto, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G2518">durmamos</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3062">demás</char>; <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G1127">velemos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3525">seamos sobrios</char>. 
<verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2518">que duermen</char>, <char style="w" closed="true" strong="G3571">de noche</char> <char style="w" closed="true" strong="G2518">duermen</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3182">que están borrachos</char>, <char style="w" closed="true" strong="G3571">de noche</char> <char style="w" closed="true" strong="G3184">están borrachos</char>. 
<verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G2249">nosotros</char>, <char style="w" closed="true" strong="G5607">que somos</char> <char style="w" closed="true" strong="G2250">del día</char>, <char style="w" closed="true" strong="G3525">estemos sobrios</char>, <char style="w" closed="true" strong="G1746">vestidos</char> <char style="w" closed="true" strong="G2382">de cota</char> <char style="w" closed="true" strong="G4102">de fe</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0026">de caridad</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1680">la esperanza</char> <char style="w" closed="true" strong="G4991">de salud</char> <char style="w" closed="true" strong="G4030">por yelmo</char>. 
<verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G5087">ha puesto</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3709">ira</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G4047">alcanzar</char> <char style="w" closed="true" strong="G4991">salud</char> <char style="w" closed="true" strong="G2257">por nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>; 
<verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/><char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G0599">cual murió</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G2257">nosotros</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G1127">velemos</char>, <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G2518">durmamos</char>, <char style="w" closed="true" strong="G2198">vivamos</char> <char style="w" closed="true" strong="G0260">juntamente</char> <char style="w" closed="true" strong="G4862">con</char> <char style="w" closed="true" strong="G0846">él</char>. 
<verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/><char style="w" closed="true" strong="G1352">Por lo cual</char>, <char style="w" closed="true" strong="G3870">consolaos</char> <char style="w" closed="true" strong="G0240">los unos á los otros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3618">edificaos</char> <char style="w" closed="true" strong="G1520">los unos</char> <char style="w" closed="true" strong="G1520">á los otros</char>, <char style="w" closed="true" strong="G2531">así como</char> <char style="w" closed="true" strong="G4160">lo hacéis</char>. 
<verse eid="1TH 5:11"/><verse number="12" style="v" sid="1TH 5:12"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2065">rogamos</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G1492">que reconozcáis</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G2872">que trabajan</char> <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G5213">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5216">os</char> <char style="w" closed="true" strong="G4291">presiden</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G3560">amonestan</char>: 
<verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0846">que los</char> <char style="w" closed="true" strong="G5228,G1537,G4057">tengáis en mucha</char> <char style="w" closed="true" strong="G2233">estima</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G2041">obra</char>. <char style="w" closed="true" strong="G1514">Tened paz</char> <char style="w" closed="true" strong="G0846">los</char> <char style="w" closed="true" strong="G0846">unos con los</char> otros. 
<verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/><char style="w" closed="true" strong="G1161">También</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G3870">rogamos</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G3560">que amonestéis</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0813">que andan desordenadamente</char>, <char style="w" closed="true" strong="G3888">que consoléis</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3642">de poco ánimo</char>, <char style="w" closed="true" strong="G0472">que soportéis</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0772">flacos</char>, <char style="w" closed="true" strong="G3114">que seáis sufridos</char> <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G3956">con todos</char>. 
<verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/><char style="w" closed="true" strong="G3708">Mirad</char> <char style="w" closed="true" strong="G3361,G5100">que ninguno</char> <char style="w" closed="true" strong="G0591">dé</char> <char style="w" closed="true" strong="G5100">á otro</char> <char style="w" closed="true" strong="G2556">mal</char> <char style="w" closed="true" strong="G0473">por</char> <char style="w" closed="true" strong="G2556">mal</char>; <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G1377">seguid</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G0018">bueno</char> <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G0240">los unos para con los otros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3956">con todos</char>. 
<verse eid="1TH 5:15"/><verse number="16" style="v" sid="1TH 5:16"/><char style="w" closed="true" strong="G3842">Estad siempre</char> <char style="w" closed="true" strong="G5463">gozosos</char>. 
<verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/><char style="w" closed="true" strong="G4336">Orad</char> <char style="w" closed="true" strong="G0089">sin cesar</char>. 
<verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/><char style="w" closed="true" strong="G2168">Dad gracias</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todo</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G5124">esta</char> <char style="w" closed="true" strong="G2307">es la voluntad</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G5209">con vosotros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="1TH 5:18"/><verse number="19" style="v" sid="1TH 5:19"/><char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G4570">apaguéis</char> <char style="w" closed="true" strong="G4151">el Espíritu</char>. 
<verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/><char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G1848">menospreciéis</char> <char style="w" closed="true" strong="G4394">las profecías</char>. 
<verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/><char style="w" closed="true" strong="G1381">Examinadlo</char> <char style="w" closed="true" strong="G3956">todo</char>; <char style="w" closed="true" strong="G2722">retened</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G2570">bueno</char>. 
<verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/><char style="w" closed="true" strong="G0567">Apartaos</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G1491">especie</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G4190">mal</char>. 
<verse eid="1TH 5:22"/><verse number="23" style="v" sid="1TH 5:23"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1515">de paz</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G0037">santifique</char> <char style="w" closed="true" strong="G3648">en todo</char>; <char style="w" closed="true" strong="G1722">para</char> <char style="w" closed="true" strong="G5216">que vuestro</char> <char style="w" closed="true" strong="G4151">espíritu</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5590">alma</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4983">cuerpo</char> <char style="w" closed="true" strong="G5083">sea guardado</char> <char style="w" closed="true" strong="G0274">entero sin reprensión</char> <char style="w" closed="true" strong="G1722">para</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3952">venida</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/><char style="w" closed="true" strong="G4103">Fiel</char> <char style="w" closed="true" strong="G3588">es el</char> <char style="w" closed="true" strong="G5209">que os</char> <char style="w" closed="true" strong="G2564">ha llamado</char>; <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3739">cual</char> <char style="w" closed="true" strong="G2532">también</char> <char style="add" closed="true">lo</char> <char style="w" closed="true" strong="G4160">hará</char>. 
<verse eid="1TH 5:24"/><verse number="25" style="v" sid="1TH 5:25"/><char style="w" closed="true" strong="G0080">Hermanos</char>, <char style="w" closed="true" strong="G4336">orad</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G2257">nosotros</char>. 
<verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/><char style="w" closed="true" strong="G0782">Saludad</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0080">hermanos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5370">ósculo</char> <char style="w" closed="true" strong="G0040">santo</char>. 
<verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/><char style="w" closed="true" strong="G3726,G5209">Conjúroos</char> <char style="w" closed="true" strong="G3588">por el</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G3588">que esta</char> <char style="w" closed="true" strong="G1992">carta</char> <char style="w" closed="true" strong="G0314">sea leída</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0040">santos</char> <char style="w" closed="true" strong="G0080">hermanos</char>. 
<verse eid="1TH 5:27"/><verse number="28" style="v" sid="1TH 5:28"/><char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G5216">vosotros</char>. <char style="w" closed="true" strong="G0281">Amén</char>.  <char style="w" closed="true" strong="G4413">La primera</char> <char style="add" closed="true">epístola</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G2331">los Tesalonicenses</char> <char style="w" closed="true" strong="G1125">fué escrita</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G0116">Atenas</char>.  <verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
