<usx version="3.1">
  <book code="2TH" style="id">Paul's Second Letter to the Thessalonians</book>
  <para style="h">2 Tesalonicenses 
</para>
  <para style="toc1">2 Tesalonicenses 
</para>
  <para style="toc2">2 Tesalonicenses 
</para>
  <para style="mt1">2 Tesalonicenses  
</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="p"><verse number="1" style="v" sid="2TH 1:1"/><char style="w" closed="true" strong="G3972">PABLO</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4610">Silvano</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5095">Timoteo</char>, <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G1577">iglesia</char> <char style="w" closed="true" strong="G2331">de los Tesalonicenses</char> <char style="add" closed="true">que es</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>: 
<verse eid="2TH 1:1"/><verse number="2" style="v" sid="2TH 1:2"/><char style="w" closed="true" strong="G5485">Gracia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G5213">á vosotros</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="2TH 1:2"/><verse number="3" style="v" sid="2TH 1:3"/><char style="w" closed="true" strong="G3784">Debemos</char> <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G2168">dar gracias</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G5216">de vosotros</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G0514">digno</char>, <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G5216">cuanto vuestra</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G5232">va creciendo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0026">caridad</char> <char style="w" closed="true" strong="G1538">de cada</char> <char style="w" closed="true" strong="G1520">uno</char> <char style="w" closed="true" strong="G3956">de todos</char> <char style="w" closed="true" strong="G5216">vosotros</char> <char style="w" closed="true" strong="G4121">abunda</char> <char style="w" closed="true" strong="G5216">entre vosotros</char>; 
<verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/><char style="w" closed="true" strong="G5620">Tanto</char>, <char style="w" closed="true" strong="G2248">que nosotros</char> <char style="w" closed="true" strong="G0846">mismos</char> <char style="w" closed="true" strong="G2744">nos gloriamos</char> <char style="w" closed="true" strong="G1722">de</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G1577">iglesias</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G5228">de</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G5281">paciencia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G5216">vuestras</char> <char style="w" closed="true" strong="G1375">persecuciones</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2347">tribulaciones</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G0430">sufrís</char>: 
<verse eid="2TH 1:4"/><verse number="5" style="v" sid="2TH 1:5"/><char style="w" closed="true" strong="G1730">Una demostración</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G1342">justo</char> <char style="w" closed="true" strong="G2920">juicio</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G1519">para que</char> <char style="w" closed="true" strong="G5209">seáis</char> <char style="w" closed="true" strong="G2661">tenidos por dignos</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G0932">reino</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G2532">asimismo</char> <char style="w" closed="true" strong="G3958">padecéis</char>. 
<verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/><char style="w" closed="true" strong="G1512">Porque</char> <char style="w" closed="true" strong="G1342">es justo</char> <char style="w" closed="true" strong="G2316">para con Dios</char> <char style="w" closed="true" strong="G0467">pagar</char> <char style="w" closed="true" strong="G2347">con tribulación</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G5209">que os</char> <char style="w" closed="true" strong="G2346">atribulan</char>. 
<verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G5213">á vosotros</char>, <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G2346">sois atribulados</char>, <char style="add" closed="true">dar</char> <char style="w" closed="true" strong="G0425">reposo</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G2257">nosotros</char>, <char style="w" closed="true" strong="G1722">cuando</char> <char style="w" closed="true" strong="G0602">se manifestará</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G3772">del cielo</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G0032">los ángeles</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G1411">potencia</char>, 
<verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G5395">llama</char> <char style="w" closed="true" strong="G4442">de fuego</char>, <char style="w" closed="true" strong="G1325">para dar</char> <char style="w" closed="true" strong="G1557">el pago</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3361">que no</char> <char style="w" closed="true" strong="G1492">conocieron</char> <char style="w" closed="true" strong="G2316">á Dios</char>, <char style="w" closed="true" strong="G3361">ni</char> <char style="w" closed="true" strong="G5219">obedecen</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G2098">evangelio</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>; 
<verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/><char style="w" closed="true" strong="G3748">Los cuales</char> <char style="w" closed="true" strong="G5099">serán</char> <char style="w" closed="true" strong="G1349">castigados</char> <char style="w" closed="true" strong="G0166">de eterna</char> <char style="w" closed="true" strong="G3639">perdición</char> <char style="w" closed="true" strong="G0575">por</char> <char style="w" closed="true" strong="G4383">la presencia</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">por la</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G2479">potencia</char>, 
<verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/><char style="w" closed="true" strong="G3752">Cuando</char> <char style="w" closed="true" strong="G2064">viniere</char> <char style="w" closed="true" strong="G1740">para ser glorificado</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G0040">santos</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2296">á hacerse admirable</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1565">aquel</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G4100">los que creyeron</char>: (<char style="w" closed="true" strong="G3754">por</char> <char style="w" closed="true" strong="G2257">cuanto nuestro</char> <char style="w" closed="true" strong="G3142">testimonio</char> <char style="w" closed="true" strong="G4100">ha sido creído</char> <char style="w" closed="true" strong="G1909">entre</char> <char style="w" closed="true" strong="G5209">vosotros</char>.) 
<verse eid="2TH 1:10"/><verse number="11" style="v" sid="2TH 1:11"/><char style="w" closed="true" strong="G1519">Por</char> <char style="w" closed="true" strong="G3739">lo cual</char>, <char style="w" closed="true" strong="G2532">asimismo</char> <char style="w" closed="true" strong="G4336">oramos</char> <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G4012">tenga por</char> <char style="w" closed="true" strong="G0515">dignos</char> de <char style="add" closed="true">su</char> <char style="w" closed="true" strong="G2821">vocación</char>, <char style="w" closed="true" strong="G2532">é</char> <char style="w" closed="true" strong="G4137">hincha</char> <char style="w" closed="true" strong="G0019">de bondad</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G2107">buen intento</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="add" closed="true">toda</char> <char style="w" closed="true" strong="G2041">obra</char> <char style="w" closed="true" strong="G4102">de fe</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G1411">potencia</char>, 
<verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/><char style="w" closed="true" strong="G3704">Para que</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3686">nombre</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G1740">sea glorificado</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5213">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5210">vosotros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">él</char>, <char style="w" closed="true" strong="G2596">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>.  
<verse eid="2TH 1:12"/><verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="p"><verse number="1" style="v" sid="2TH 2:1"/><char style="w" closed="true" strong="G1161">EMPERO</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2065">rogamos</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G5228">cuanto</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G3952">venida</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G1997">recogimiento</char> <char style="w" closed="true" strong="G1909">á</char> <char style="w" closed="true" strong="G0846">él</char>, 
<verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/><char style="w" closed="true" strong="G1519">Que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G4531">mováis</char> <char style="w" closed="true" strong="G5030">fácilmente</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3588">vuestro</char> <char style="w" closed="true" strong="G3563">sentimiento</char>, <char style="w" closed="true" strong="G3383">ni</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2360">conturbéis</char> <char style="w" closed="true" strong="G3383">ni</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G4151">espíritu</char>, <char style="w" closed="true" strong="G3383">ni</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3056">palabra</char>, <char style="w" closed="true" strong="G3383">ni</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G1992">carta</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1223,G2257">nuestra</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2250">el día</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G1764">esté cerca</char>. 
<verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/><char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G1818">engañe</char> <char style="w" closed="true" strong="G3361,G5100">nadie</char> <char style="w" closed="true" strong="G2596">en</char> <char style="w" closed="true" strong="G3367">ninguna</char> <char style="w" closed="true" strong="G5158">manera</char>; <char style="w" closed="true" strong="G3754">porque</char> <char style="add" closed="true">no vendrá</char> <char style="w" closed="true" strong="G1437">sin</char> <char style="w" closed="true" strong="G2064">que venga</char> <char style="w" closed="true" strong="G4412">antes</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0646">apostasía</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0601">se manifieste</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0444">hombre</char> <char style="w" closed="true" strong="G0266">de pecado</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G5207">hijo</char> <char style="w" closed="true" strong="G0684">de perdición</char>, 
<verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/><char style="w" closed="true" strong="G0480">Oponiéndose</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5229">levantándose</char> <char style="w" closed="true" strong="G1909">contra</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3004">lo que se llama</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G4574">que se adora</char>; <char style="w" closed="true" strong="G5620">tanto</char> <char style="w" closed="true" strong="G2523">que se asiente</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3485">templo</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G0584,G1438">haciéndose</char> <char style="w" closed="true" strong="G3754,G2076">parecer</char> <char style="w" closed="true" strong="G2316">Dios</char>. 
<verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>¿<char style="w" closed="true" strong="G3756">No</char> <char style="w" closed="true" strong="G3421">os acordáis</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G5607">cuando estaba</char> <char style="w" closed="true" strong="G2089">todavía</char> <char style="w" closed="true" strong="G4314">con</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G3004">decía</char> <char style="w" closed="true" strong="G5023">esto</char>? 
<verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G1492">vosotros sabéis</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G2722">que impide</char>, <char style="w" closed="true" strong="G1519">para que</char> <char style="w" closed="true" strong="G1722">á</char> <char style="w" closed="true" strong="G1438">su</char> <char style="w" closed="true" strong="G2540">tiempo</char> <char style="w" closed="true" strong="G0846">se</char> <char style="w" closed="true" strong="G0601">manifieste</char>. 
<verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2235">ya</char> <char style="w" closed="true" strong="G1754">está obrando</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3466">misterio</char> <char style="w" closed="true" strong="G0458">de iniquidad</char>: <char style="w" closed="true" strong="G3440">solamente</char> <char style="add" closed="true">espera</char> <char style="w" closed="true" strong="G2193">hasta</char> <char style="w" closed="true" strong="G1096">que sea quitado</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3319">en medio</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0737">que ahora</char> <char style="w" closed="true" strong="G2722">impide</char>; 
<verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G5119">entonces</char> <char style="w" closed="true" strong="G0601">será manifestado</char> <char style="w" closed="true" strong="G3588">aquel</char> <char style="w" closed="true" strong="G0459">inicuo</char>, <char style="w" closed="true" strong="G3739">al cual</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G0355">matará</char> <char style="w" closed="true" strong="G3588">con el</char> <char style="w" closed="true" strong="G4151">espíritu</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G4750">boca</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2673">destruirá</char> <char style="w" closed="true" strong="G3588">con el</char> <char style="w" closed="true" strong="G2015">resplandor</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G3952">venida</char>; 
<verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/><char style="add" closed="true">A aquel inicuo</char>, <char style="w" closed="true" strong="G3739">cuyo</char> <char style="w" closed="true" strong="G3952">advenimiento</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G1753">operación</char> <char style="w" closed="true" strong="G4567">de Satanás</char>, <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G3956">grande</char> <char style="w" closed="true" strong="G1411">potencia</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4592">señales</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5059">milagros</char> <char style="w" closed="true" strong="G5579">mentirosos</char>, 
<verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G0539">engaño</char> <char style="w" closed="true" strong="G0093">de iniquidad</char> <char style="w" closed="true" strong="G0622">en los que perecen</char>; <char style="w" closed="true" strong="G0473">por</char> <char style="w" closed="true" strong="G3739">cuanto</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1209">recibieron</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G0225">verdad</char> <char style="w" closed="true" strong="G1722">para</char> <char style="w" closed="true" strong="G4982">ser salvos</char>. 
<verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/><char style="w" closed="true" strong="G1223">Por</char> tanto, pues, <char style="w" closed="true" strong="G0846">les</char> <char style="w" closed="true" strong="G3992">envía</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1753">operación</char> <char style="w" closed="true" strong="G4106">de error</char>, <char style="w" closed="true" strong="G1519">para que</char> <char style="w" closed="true" strong="G4100">crean</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G5579">mentira</char>; 
<verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/><char style="w" closed="true" strong="G2443">Para que</char> <char style="w" closed="true" strong="G2919">sean condenados</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3361">que no</char> <char style="w" closed="true" strong="G4100">creyeron</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G0225">verdad</char>, <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G2106">consintieron</char> <char style="w" closed="true" strong="G1722">á</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0093">iniquidad</char>. 
<verse eid="2TH 2:12"/><verse number="13" style="v" sid="2TH 2:13"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G3784">debemos</char> <char style="w" closed="true" strong="G3842">dar siempre</char> <char style="w" closed="true" strong="G2168">gracias</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G5259">por</char> <char style="w" closed="true" strong="G5216">vosotros</char>, <char style="w" closed="true" strong="G0080">hermanos</char> <char style="w" closed="true" strong="G0025">amados</char> <char style="w" closed="true" strong="G2962">del Señor</char>, <char style="w" closed="true" strong="G3754">de que</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G0138">haya escogido</char> <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G0746">el principio</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G4991">salud</char>, <char style="w" closed="true" strong="G5259">por</char> <char style="w" closed="true" strong="G0038">la santificación</char> <char style="w" closed="true" strong="G4151">del Espíritu</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G0225">de la verdad</char>: 
<verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/><char style="w" closed="true" strong="G1519">A</char> <char style="w" closed="true" strong="G3739">lo cual</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G2564">llamó</char> <char style="w" closed="true" strong="G2257">por nuestro</char> <char style="w" closed="true" strong="G2098">evangelio</char>, <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G4047">alcanzar</char> <char style="w" closed="true" strong="G1391">la gloria</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/><char style="w" closed="true" strong="G0686">Así</char> <char style="w" closed="true" strong="G3767">que</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G4739">estad firmes</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2902">retened</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3862">doctrina</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G1321">habéis aprendido</char>, <char style="w" closed="true" strong="G1535">sea</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3056">palabra</char>, <char style="w" closed="true" strong="G1535">ó</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G1992">carta</char> <char style="w" closed="true" strong="G2257">nuestra</char>. 
<verse eid="2TH 2:15"/><verse number="16" style="v" sid="2TH 2:16"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G0846">el mismo</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2257">nuestro</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2248">cual nos</char> <char style="w" closed="true" strong="G0025">amó</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G1325">dió</char> <char style="w" closed="true" strong="G3874">consolación</char> <char style="w" closed="true" strong="G0166">eterna</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G1680">esperanza</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G5485">gracia</char>, 
<verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/><char style="w" closed="true" strong="G3870">Consuele</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G2588">corazones</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G4741">confirme</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2041">obra</char>.  
<verse eid="2TH 2:17"/><verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="p"><verse number="1" style="v" sid="2TH 3:1"/><char style="w" closed="true" strong="G3063">RESTA</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G4336">oréis</char> <char style="w" closed="true" strong="G2257">por nosotros</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G5143">corra</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1392">sea glorificada</char> <char style="w" closed="true" strong="G2531">así como</char> <char style="w" closed="true" strong="G4314">entre</char> <char style="w" closed="true" strong="G5209">vosotros</char>: 
<verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G4506">seamos librados</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G0444">hombres</char> <char style="w" closed="true" strong="G0824">importunos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4190">malos</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G0575">es de</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char>. 
<verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G4103">fiel</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G5209">os</char> <char style="w" closed="true" strong="G4741">confirmará</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5442">guardará</char> <char style="w" closed="true" strong="G0575,G3588">del</char> <char style="w" closed="true" strong="G4190">mal</char>. 
<verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G3982">tenemos confianza</char> <char style="w" closed="true" strong="G1909">de</char> <char style="w" closed="true" strong="G5209">vosotros</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G4160">hacéis</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4160">haréis</char> <char style="w" closed="true" strong="G3739">lo que</char> <char style="w" closed="true" strong="G3853">os hemos mandado</char>. 
<verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2720">enderece</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G2588">corazones</char> <char style="w" closed="true" strong="G3588">en el</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5281">paciencia</char> <char style="w" closed="true" strong="G5547">de Cristo</char>. 
<verse eid="2TH 3:5"/><verse number="6" style="v" sid="2TH 3:6"/><char style="w" closed="true" strong="G1161">Empero</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G3853">denunciamos</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3686">el nombre</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G5209">que os</char> <char style="w" closed="true" strong="G4724">apartéis</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G0080">hermano</char> <char style="w" closed="true" strong="G4043">que anduviere</char> <char style="w" closed="true" strong="G0814">fuera de orden</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G3862">doctrina</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G3880">recibieron</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G2257">nosotros</char>: 
<verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G0846">vosotros</char> <char style="w" closed="true" strong="G1492">mismos sabéis</char> <char style="w" closed="true" strong="G4459">de qué</char> <char style="w" closed="true" strong="G1163">manera debéis</char> <char style="w" closed="true" strong="G3401,G2248">imitarnos</char>: <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G0812">anduvimos desordenadamente</char> <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G5213">vosotros</char>, 
<verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/><char style="w" closed="true" strong="G3761">Ni</char> <char style="w" closed="true" strong="G5315">comimos</char> <char style="w" closed="true" strong="G0740">el pan</char> <char style="w" closed="true" strong="G5100">de ninguno</char> <char style="w" closed="true" strong="G1432">de balde</char>; <char style="w" closed="true" strong="G0235">antes</char>, <char style="w" closed="true" strong="G2038">obrando</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G2873">trabajo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3449">fatiga</char> <char style="w" closed="true" strong="G3571">de noche</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2250">de día</char>, <char style="w" closed="true" strong="G3361">por no</char> <char style="w" closed="true" strong="G1912">ser gravosos</char> <char style="w" closed="true" strong="G5100">á ninguno</char> <char style="w" closed="true" strong="G5216">de vosotros</char>; 
<verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/><char style="w" closed="true" strong="G3756">No</char> <char style="w" closed="true" strong="G3754">porque</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2192">tuviésemos</char> <char style="w" closed="true" strong="G1849">potestad</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2443">por</char> <char style="w" closed="true" strong="G1325,G5213">daros</char> <char style="w" closed="true" strong="G1438">en nosotros</char> <char style="w" closed="true" strong="G5179">un dechado</char>, <char style="w" closed="true" strong="G1519">para que</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G3401">imitaseis</char>. 
<verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2532">aun</char> <char style="w" closed="true" strong="G1510">estando</char> <char style="w" closed="true" strong="G4314">con</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G3853">denunciábamos</char> <char style="w" closed="true" strong="G5124">esto</char>: <char style="w" closed="true" strong="G1487">Que si</char> <char style="w" closed="true" strong="G5100">alguno</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2309">quisiere</char> <char style="w" closed="true" strong="G2038">trabajar</char>, <char style="w" closed="true" strong="G3366">tampoco</char> <char style="w" closed="true" strong="G2068">coma</char>. 
<verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G0191">oímos</char> <char style="w" closed="true" strong="G4043">que andan</char> <char style="w" closed="true" strong="G5100">algunos</char> <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G0814">fuera de orden</char>, <char style="w" closed="true" strong="G2038">no trabajando</char> <char style="w" closed="true" strong="G3367">en nada</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G4020">ocupados en curiosear</char>. 
<verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G5108">tales</char> <char style="w" closed="true" strong="G3853">requerimos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3870">rogamos</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G2443">que</char>, <char style="w" closed="true" strong="G2038">trabajando</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G2271">reposo</char>, <char style="w" closed="true" strong="G2068">coman</char> <char style="w" closed="true" strong="G3588">su</char> <char style="w" closed="true" strong="G0740">pan</char>. 
<verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G5210">vosotros</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1573">os canséis</char> <char style="w" closed="true" strong="G2569">de hacer bien</char>. 
<verse eid="2TH 3:13"/><verse number="14" style="v" sid="2TH 3:14"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G5100">alguno</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5219">obedeciere</char> <char style="w" closed="true" strong="G2257">á nuestra</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G1992">carta</char>, <char style="w" closed="true" strong="G4593">notad</char> al tal, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G4874">os juntéis</char> <char style="w" closed="true" strong="G0846">con él</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1788">se avergüence</char>. 
<verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/><char style="w" closed="true" strong="G2532">Mas</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G2233">lo tengáis</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2190">á enemigo</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G3560">amonestadle</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G0080">á hermano</char>. 
<verse eid="2TH 3:15"/><verse number="16" style="v" sid="2TH 3:16"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G0846">el mismo</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G1515">de paz</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G1325">dé</char> <char style="w" closed="true" strong="G1223,G3956">siempre</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G5158">manera</char>. <char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G5216">vosotros</char>. 
<verse eid="2TH 3:16"/><verse number="17" style="v" sid="2TH 3:17"/><char style="w" closed="true" strong="G0783">Salud</char> <char style="w" closed="true" strong="G1699">de mi</char> <char style="w" closed="true" strong="G5495">mano</char>, <char style="w" closed="true" strong="G3972">Pablo</char>, <char style="w" closed="true" strong="G3739">que</char> es <char style="add" closed="true">mi</char> <char style="w" closed="true" strong="G4592">signo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G1992">carta</char> <char style="add" closed="true">mía</char>: <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G1125">escribo</char>. 
<verse eid="2TH 3:17"/><verse number="18" style="v" sid="2TH 3:18"/><char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G5216">vosotros</char>. <char style="w" closed="true" strong="G0281">Amén</char>.  <char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G1208">segunda</char> <char style="add" closed="true">Epístola</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G2331">los Tesalonicenses</char> <char style="w" closed="true" strong="G1125">fué escrita</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G0116">Atenas</char>.  <verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
