<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TH" style="id">- Reina Valera 1909 -</book>
<para style="h">2 Tesalonicenses</para>
<para style="toc1">2 Tesalonicenses</para>
<para style="toc2">2 Tesalonicenses</para>
<para style="mt1">2 Tesalonicenses</para>
<chapter number="1" style="c" sid="2TH 1"/>
<para style="p"><verse number="1" style="v" sid="2TH 1:1"/>PABLO, y Silvano, y Timoteo, á la iglesia de los Tesalonicenses que es en Dios nuestro Padre y en el Señor Jesucristo:<verse eid="2TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 1:2"/>Gracia y paz á vosotros de Dios nuestro Padre y del Señor Jesucristo.<verse eid="2TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 1:3"/>Debemos siempre dar gracias á Dios de vosotros, hermanos, como es digno, por cuanto vuestra fe va creciendo, y la caridad de cada uno de todos vosotros abunda entre vosotros;<verse eid="2TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 1:4"/>Tanto, que nosotros mismos nos gloriamos de vosotros en las iglesias de Dios, de vuestra paciencia y fe en todas vuestras persecuciones y tribulaciones que sufrís:<verse eid="2TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 1:5"/>Una demostración del justo juicio de Dios, para que seáis tenidos por dignos del reino de Dios, por el cual asimismo padecéis.<verse eid="2TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 1:6"/>Porque es justo para con Dios pagar con tribulación á los que os atribulan.<verse eid="2TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 1:7"/>Y á vosotros, que sois atribulados, dar reposo con nosotros, cuando se manifestará el Señor Jesús del cielo con los ángeles de su potencia,<verse eid="2TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 1:8"/>En llama de fuego, para dar el pago á los que no conocieron á Dios, ni obedecen al evangelio de nuestro Señor Jesucristo;<verse eid="2TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 1:9"/>Los cuales serán castigados de eterna perdición por la presencia del Señor, y por la gloria de su potencia,<verse eid="2TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 1:10"/>Cuando viniere para ser glorificado en sus santos, y á hacerse admirable en aquel día en todos los que creyeron: (por cuanto nuestro testimonio ha sido creído entre vosotros.)<verse eid="2TH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 1:11"/>Por lo cual, asimismo oramos siempre por vosotros, que nuestro Dios os tenga por dignos de su vocación, é hincha de bondad todo buen intento, y toda obra de fe con potencia,<verse eid="2TH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 1:12"/>Para que el nombre de nuestro Señor Jesucristo sea glorificado en vosotros, y vosotros en él, por la gracia de nuestro Dios y del Señor Jesucristo.<verse eid="2TH 1:12"/></para>
<chapter eid="2TH 1"/>
<chapter number="2" style="c" sid="2TH 2"/>
<para style="p"><verse number="1" style="v" sid="2TH 2:1"/>EMPERO os rogamos, hermanos, cuanto á la venida de nuestro Señor Jesucristo, y nuestro recogimiento á él,<verse eid="2TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 2:2"/>Que no os mováis fácilmente de vuestro sentimiento, ni os conturbéis ni por espíritu, ni por palabra, ni por carta como nuestra, como que el día del Señor esté cerca.<verse eid="2TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 2:3"/>No os engañe nadie en ninguna manera; porque no vendrá sin que venga antes la apostasía, y se manifieste el hombre de pecado, el hijo de perdición,<verse eid="2TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 2:4"/>Oponiéndose, y levantándose contra todo lo que se llama Dios, ó que se adora; tanto que se asiente en el templo de Dios como Dios, haciéndose parecer Dios.<verse eid="2TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 2:5"/>¿No os acordáis que cuando estaba todavía con vosotros, os decía esto?<verse eid="2TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 2:6"/>Y ahora vosotros sabéis lo que impide, para que á su tiempo se manifieste.<verse eid="2TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 2:7"/>Porque ya está obrando el misterio de iniquidad: solamente espera hasta que sea quitado de en medio el que ahora impide;<verse eid="2TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 2:8"/>Y entonces será manifestado aquel inicuo, al cual el Señor matará con el espíritu de su boca, y destruirá con el resplandor de su venida;<verse eid="2TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 2:9"/>A aquel inicuo, cuyo advenimiento es según operación de Satanás, con grande potencia, y señales, y milagros mentirosos,<verse eid="2TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 2:10"/>Y con todo engaño de iniquidad en los que perecen; por cuanto no recibieron el amor de la verdad para ser salvos.<verse eid="2TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 2:11"/>Por tanto, pues, les envía Dios operación de error, para que crean á la mentira;<verse eid="2TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 2:12"/>Para que sean condenados todos los que no creyeron á la verdad, antes consintieron á la iniquidad.<verse eid="2TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 2:13"/>Mas nosotros debemos dar siempre gracias á Dios por vosotros, hermanos amados del Señor, de que Dios os haya escogido desde el principio para salud, por la santificación del Espíritu y fe de la verdad:<verse eid="2TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 2:14"/>A lo cual os llamó por nuestro evangelio, para alcanzar la gloria de nuestro Señor Jesucristo.<verse eid="2TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 2:15"/>Así que, hermanos, estad firmes, y retened la doctrina que habéis aprendido, sea por palabra, ó por carta nuestra.<verse eid="2TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 2:16"/>Y el mismo Señor nuestro Jesucristo, y Dios y Padre nuestro, el cual nos amó, y nos dió consolación eterna, y buena esperanza por gracia,<verse eid="2TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 2:17"/>Consuele vuestros corazones, y os confirme en toda buena palabra y obra.<verse eid="2TH 2:17"/></para>
<chapter eid="2TH 2"/>
<chapter number="3" style="c" sid="2TH 3"/>
<para style="p"><verse number="1" style="v" sid="2TH 3:1"/>RESTA, hermanos, que oréis por nosotros, que la palabra del Señor corra y sea glorificada así como entre vosotros:<verse eid="2TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 3:2"/>Y que seamos librados de hombres importunos y malos; porque no es de todos la fe.<verse eid="2TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 3:3"/>Mas fiel es el Señor, que os confirmará y guardará del mal.<verse eid="2TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 3:4"/>Y tenemos confianza de vosotros en el Señor, que hacéis y haréis lo que os hemos mandado.<verse eid="2TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 3:5"/>Y el Señor enderece vuestros corazones en el amor de Dios, y en la paciencia de Cristo.<verse eid="2TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 3:6"/>Empero os denunciamos, hermanos, en el nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que anduviere fuera de orden, y no conforme á la doctrina que recibieron de nosotros:<verse eid="2TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 3:7"/>Porque vosotros mismos sabéis de qué manera debéis imitarnos: porque no anduvimos desordenadamente entre vosotros,<verse eid="2TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 3:8"/>Ni comimos el pan de ninguno de balde; antes, obrando con trabajo y fatiga de noche y de día, por no ser gravosos á ninguno de vosotros;<verse eid="2TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 3:9"/>No porque no tuviésemos potestad, sino por daros en nosotros un dechado, para que nos imitaseis.<verse eid="2TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 3:10"/>Porque aun estando con vosotros, os denunciábamos esto: Que si alguno no quisiere trabajar, tampoco coma.<verse eid="2TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 3:11"/>Porque oímos que andan algunos entre vosotros fuera de orden, no trabajando en nada, sino ocupados en curiosear.<verse eid="2TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 3:12"/>Y á los tales requerimos y rogamos por nuestro Señor Jesucristo, que, trabajando con reposo, coman su pan.<verse eid="2TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 3:13"/>Y vosotros, hermanos, no os canséis de hacer bien.<verse eid="2TH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 3:14"/>Y si alguno no obedeciere á nuestra palabra por carta, notad al tal, y no os juntéis con él, para que se avergüence.<verse eid="2TH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 3:15"/>Mas no lo tengáis como á enemigo, sino amonestadle como á hermano.<verse eid="2TH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 3:16"/>Y el mismo Señor de paz os dé siempre paz en toda manera. El Señor sea con todos vosotros.<verse eid="2TH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 3:17"/>Salud de mi mano, Pablo, que es mi signo en toda carta mía: así escribo.<verse eid="2TH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TH 3:18"/>La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén. La segunda Epístola á los Tesalonicenses fué escrita de Atenas.<verse eid="2TH 3:18"/></para>
<chapter eid="2TH 3"/>
</usx>