<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TI" style="id">- Reina Valera 1909 -</book>
<para style="h">2 Timoteo</para>
<para style="toc1">2 Timoteo</para>
<para style="toc2">2 Timoteo</para>
<para style="mt1">2 Timoteo</para>
<chapter number="1" style="c" sid="2TI 1"/>
<para style="p"><verse number="1" style="v" sid="2TI 1:1"/>PABLO, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús,<verse eid="2TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 1:2"/>A Timoteo, amado hijo: Gracia, misericordia, y paz de Dios el Padre y de Jesucristo nuestro Señor.<verse eid="2TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 1:3"/>Doy gracias á Dios, al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar tengo memoria de ti en mis oraciones noche y día;<verse eid="2TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 1:4"/>Deseando verte, acordándome de tus lágrimas, para ser lleno de gozo;<verse eid="2TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 1:5"/>Trayendo á la memoria la fe no fingida que hay en ti, la cual residió primero en tu abuela Loida, y en tu madre Eunice; y estoy cierto que en ti también.<verse eid="2TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 1:6"/>Por lo cual te aconsejo que despiertes el don de Dios, que está en ti por la imposición de mis manos.<verse eid="2TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 1:7"/>Porque no nos ha dado Dios el espíritu de temor, sino el de fortaleza, y de amor, y de templanza.<verse eid="2TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 1:8"/>Por tanto no te avergüences del testimonio de nuestro Señor, ni de mí, preso suyo; antes sé participante de los trabajos del evangelio según la virtud de Dios,<verse eid="2TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 1:9"/>Que nos salvó y llamó con vocación santa, no conforme á nuestras obras, mas según el intento suyo y gracia, la cual nos es dada en Cristo Jesús antes de los tiempos de los siglos,<verse eid="2TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 1:10"/>Mas ahora es manifestada por la aparición de nuestro Salvador Jesucristo, el cual quitó la muerte, y sacó á la luz la vida y la inmortalidad por el evangelio;<verse eid="2TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 1:11"/>Del cual yo soy puesto predicador, y apóstol, y maestro de los Gentiles.<verse eid="2TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 1:12"/>Por lo cual asimismo padezco esto: mas no me avergüenzo; porque yo sé á quien he creído, y estoy cierto que es poderoso para guardar mi depósito para aquel día.<verse eid="2TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 1:13"/>Retén la forma de las sanas palabras que de mí oíste, en la fe y amor que es en Cristo Jesús.<verse eid="2TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 1:14"/>Guarda el buen depósito por el Espíritu Santo que habita en nosotros.<verse eid="2TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 1:15"/>Ya sabes esto, que me han sido contrarios todos los que son en Asia, de los cuales son Figello y Hermógenes.<verse eid="2TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 1:16"/>Dé el Señor misericordia á la casa de Onesíforo; que muchas veces me refrigeró, y no se avergonzó de mi cadena:<verse eid="2TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 1:17"/>Antes, estando él en Roma, me buscó solícitamente, y me halló.<verse eid="2TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 1:18"/>Déle el Señor que halle misericordia cerca del Señor en aquel día. Y cuánto nos ayudó en Efeso, tú lo sabes mejor.<verse eid="2TI 1:18"/></para>
<chapter eid="2TI 1"/>
<chapter number="2" style="c" sid="2TI 2"/>
<para style="p"><verse number="1" style="v" sid="2TI 2:1"/>PUES tú, hijo mío, esfuérzate en la gracia que es en Cristo Jesús.<verse eid="2TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 2:2"/>Y lo que has oído de mí entre muchos testigos, esto encarga á los hombres fieles que serán idóneos para enseñar también á otros.<verse eid="2TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 2:3"/>Tú pues, sufre trabajos como fiel soldado de Jesucristo.<verse eid="2TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 2:4"/>Ninguno que milita se embaraza en los negocios de la vida; á fin de agradar á aquel que lo tomó por soldado.<verse eid="2TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 2:5"/>Y aun también el que lidia, no es coronado si no lidiare legítimamente.<verse eid="2TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 2:6"/>El labrador, para recibir los frutos, es menester que trabaje primero.<verse eid="2TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 2:7"/>Considera lo que digo; y el Señor te dé entendimiento en todo.<verse eid="2TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 2:8"/>Acuérdate que Jesucristo, el cual fué de la simiente de David, resucitó de los muertos conforme á mi evangelio;<verse eid="2TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 2:9"/>En el que sufro trabajo, hasta las prisiones á modo de malhechor; mas la palabra de Dios no está presa.<verse eid="2TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 2:10"/>Por tanto, todo lo sufro por amor de los escogidos, para que ellos también consigan la salud que es en Cristo Jesús con gloria eterna.<verse eid="2TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 2:11"/>Es palabra fiel: Que si somos muertos con él, también viviremos con él:<verse eid="2TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 2:12"/>Si sufrimos, también reinaremos con él: si negáremos, él también nos negará:<verse eid="2TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 2:13"/>Si fuéremos infieles, él permanece fiel: no se puede negar á sí mismo.<verse eid="2TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 2:14"/>Recuérdales esto, protestando delante del Señor que no contiendan en palabras, lo cual para nada aprovecha, antes trastorna á los oyentes.<verse eid="2TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 2:15"/>Procura con diligencia presentarte á Dios aprobado, como obrero que no tiene de qué avergonzarse, que traza bien la palabra de verdad.<verse eid="2TI 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 2:16"/>Mas evita profanas y vanas parlerías; porque muy adelante irán en la impiedad.<verse eid="2TI 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 2:17"/>Y la palabra de ellos carcomerá como gangrena: de los cuales es Himeneo y Fileto;<verse eid="2TI 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 2:18"/>Que se han descaminado de la verdad, diciendo que la resurrección es ya hecha, y trastornan la fe de algunos.<verse eid="2TI 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 2:19"/>Pero el fundamento de Dios está firme, teniendo este sello: Conoce el Señor á los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre de Cristo.<verse eid="2TI 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 2:20"/>Mas en una casa grande, no solamente hay vasos de oro y de plata, sino también de madera y de barro: y asimismo unos para honra, y otros para deshonra.<verse eid="2TI 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 2:21"/>Así que, si alguno se limpiare de estas cosas, será vaso para honra, santificado, y útil para los usos del Señor, y aparejado para todo buena obra.<verse eid="2TI 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 2:22"/>Huye también los deseos juveniles; y sigue la justicia, la fe, la caridad, la paz, con los que invocan al Señor de puro corazón.<verse eid="2TI 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="2TI 2:23"/>Empero las cuestiones necias y sin sabiduría desecha, sabiendo que engendran contiendas.<verse eid="2TI 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="2TI 2:24"/>Que el siervo del Señor no debe ser litigioso, sino manso para con todos, apto para enseñar, sufrido;<verse eid="2TI 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="2TI 2:25"/>Que con mansedumbre corrija á los que se oponen: si quizá Dios les dé que se arrepientan para conocer la verdad,<verse eid="2TI 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="2TI 2:26"/>Y se zafen del lazo del diablo, en que están cautivos á voluntad de él.<verse eid="2TI 2:26"/></para>
<chapter eid="2TI 2"/>
<chapter number="3" style="c" sid="2TI 3"/>
<para style="p"><verse number="1" style="v" sid="2TI 3:1"/>ESTO también sepas, que en los postreros días vendrán tiempos peligrosos:<verse eid="2TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 3:2"/>Que habrá hombres amadores de sí mismos, avaros, vanagloriosos, soberbios, detractores, desobedientes á los padres, ingratos, sin santidad,<verse eid="2TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 3:3"/>Sin afecto, desleales, calumniadores, destemplados, crueles, aborrecedores de lo bueno,<verse eid="2TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 3:4"/>Traidores, arrebatados, hinchados, amadores de los deleites más que de Dios;<verse eid="2TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 3:5"/>Teniendo apariencia de piedad, mas habiendo negado la eficacia de ella: y á éstos evita.<verse eid="2TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 3:6"/>Porque de éstos son los que se entran por las casas, y llevan cautivas las mujercillas cargadas de pecados, llevadas de diversas concupiscencias;<verse eid="2TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 3:7"/>Que siempre aprenden, y nunca pueden acabar de llegar al conocimiento de la verdad.<verse eid="2TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 3:8"/>Y de la manera que Jannes y Jambres resistieron á Moisés, así también éstos resisten á la verdad; hombres corruptos de entendimiento, réprobos acerca de la fe.<verse eid="2TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 3:9"/>Mas no prevalecerán; porque su insensatez será manifiesta á todos, como también lo fué la de aquéllos.<verse eid="2TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 3:10"/>Pero tú has comprendido mi doctrina, instrucción, intento, fe, largura de ánimo, caridad, paciencia,<verse eid="2TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 3:11"/>Persecuciones, aflicciones, cuales me sobrevinieron en Antioquía, en Iconio, en Listra, cuales persecuciones he sufrido; y de todas me ha librado el Señor.<verse eid="2TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 3:12"/>Y también todos los que quieren vivir píamente en Cristo Jesús, padecerán persecución.<verse eid="2TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 3:13"/>Mas los malos hombres y los engañadores, irán de mal en peor, engañando y siendo engañados.<verse eid="2TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 3:14"/>Empero persiste tú en lo que has aprendido y te persuadiste, sabiendo de quién has aprendido;<verse eid="2TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 3:15"/>Y que desde la niñez has sabido las Sagradas Escrituras, las cuales te pueden hacer sabio para la salud por la fe que es en Cristo Jesús.<verse eid="2TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 3:16"/>Toda Escritura es inspirada divinamente y útil para enseñar, para redargüir, para corregir, para instituir en justicia,<verse eid="2TI 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 3:17"/>Para que el hombre de Dios sea perfecto, enteramente instruído para toda buena obra.<verse eid="2TI 3:17"/></para>
<chapter eid="2TI 3"/>
<chapter number="4" style="c" sid="2TI 4"/>
<para style="p"><verse number="1" style="v" sid="2TI 4:1"/>REQUIERO yo pues delante de Dios, y del Señor Jesucristo, que ha de juzgar á los vivos y los muertos en su manifestación y en su reino,<verse eid="2TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 4:2"/>Que prediques la palabra; que instes á tiempo y fuera de tiempo; redarguye, reprende, exhorta con toda paciencia y doctrina.<verse eid="2TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 4:3"/>Porque vendrá tiempo cuando no sufrirán la sana doctrina; antes, teniendo comezón de oir, se amontonarán maestros conforme á sus concupiscencias,<verse eid="2TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 4:4"/>Y apartarán de la verdad el oído, y se volverán á las fábulas.<verse eid="2TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 4:5"/>Pero tú vela en todo, soporta las aflicciones, haz la obra de evangelista, cumple tu ministerio.<verse eid="2TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 4:6"/>Porque yo ya estoy para ser ofrecido, y el tiempo de mi partida está cercano.<verse eid="2TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 4:7"/>He peleado la buena batalla, he acabado la carrera, he guardado la fe.<verse eid="2TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 4:8"/>Por lo demás, me está guardada la corona de justicia, la cual me dará el Señor, juez justo, en aquel día; y no sólo á mí, sino también á todos los que aman su venida.<verse eid="2TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 4:9"/>Procura venir presto á mí:<verse eid="2TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 4:10"/>Porque Demas me ha desamparado, amando este siglo, y se ha ido á Tesalónica; Crescente á Galacia, Tito á Dalmacia.<verse eid="2TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 4:11"/>Lucas solo está conmigo. Toma á Marcos, y tráele contigo; porque me es útil para el ministerio.<verse eid="2TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 4:12"/>A Tychîco envié á Efeso.<verse eid="2TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 4:13"/>Trae, cuando vinieres, el capote que dejé en Troas en casa de Carpo: y los libros, mayormente los pergaminos.<verse eid="2TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 4:14"/>Alejandro el calderero me ha causado muchos males: el Señor le pague conforme á sus hechos.<verse eid="2TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 4:15"/>Guárdate tú también de él; que en grande manera ha resistido á nuestras palabras.<verse eid="2TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 4:16"/>En mi primera defensa ninguno me ayudó, antes me desampararon todos: no les sea imputado.<verse eid="2TI 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 4:17"/>Mas el Señor me ayudó, y me esforzó para que por mí fuese cumplida la predicación, y todos los Gentiles oyesen; y fuí librado de la boca del león.<verse eid="2TI 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 4:18"/>Y el Señor me librará de toda obra mala, y me preservará para su reino celestial: al cual sea gloria por los siglos de los siglos. Amén.<verse eid="2TI 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 4:19"/>Saluda á Prisca y á Aquila, y á la casa de Onesíforo.<verse eid="2TI 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 4:20"/>Erasto se quedó en Corinto; y á Trófimo dejé en Mileto enfermo.<verse eid="2TI 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 4:21"/>Procura venir antes del invierno. Eubulo te saluda, y Pudente, y Lino, y Claudia, y todos los hermanos.<verse eid="2TI 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 4:22"/>El Señor Jesucristo sea con tu espíritu. La gracia sea con vosotros. Amén. La segunda epístola á Timoteo, el cual fué el primer obispo ordenado en Efeso, fué escrita de Roma, cuando Pablo fué presentado la segunda vez á César Nerón.<verse eid="2TI 4:22"/></para>
<chapter eid="2TI 4"/>
</usx>