<usx version="3.1">
  <book code="2TI" style="id">Paul's Second Letter to Timothy</book>
  <para style="h">2 Timoteo 
</para>
  <para style="toc1">2 Timoteo 
</para>
  <para style="toc2">2 Timoteo 
</para>
  <para style="mt1">2 Timoteo  
</para>
  <chapter number="1" style="c" sid="2TI 1"/>
  <para style="p"><verse number="1" style="v" sid="2TI 1:1"/><char style="w" closed="true" strong="G3972">PABLO</char>, <char style="w" closed="true" strong="G0652">apóstol</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G2307">la voluntad</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G1860">la promesa</char> <char style="w" closed="true" strong="G2222">de la vida</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1722">es en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>, 
<verse eid="2TI 1:1"/><verse number="2" style="v" sid="2TI 1:2"/><char style="w" closed="true" strong="G5095">A Timoteo</char>, <char style="w" closed="true" strong="G0027">amado</char> <char style="w" closed="true" strong="G5043">hijo</char>: <char style="w" closed="true" strong="G5485">Gracia</char>, <char style="w" closed="true" strong="G1656">misericordia</char>, <char style="add" closed="true">y</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3962">el Padre</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char>. 
<verse eid="2TI 1:2"/><verse number="3" style="v" sid="2TI 1:3"/><char style="w" closed="true" strong="G2192">Doy</char> <char style="w" closed="true" strong="G5485">gracias</char> <char style="w" closed="true" strong="G2316">á Dios</char>, <char style="w" closed="true" strong="G3739">al cual</char> <char style="w" closed="true" strong="G3000">sirvo</char> <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G4269">mis mayores</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G2513">limpia</char> <char style="w" closed="true" strong="G4893">conciencia</char>, <char style="w" closed="true" strong="G5613">de que</char> <char style="w" closed="true" strong="G0088">sin cesar</char> <char style="w" closed="true" strong="G2192">tengo</char> <char style="w" closed="true" strong="G3417">memoria</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G4675">ti</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3450">mis</char> <char style="w" closed="true" strong="G1162">oraciones</char> <char style="w" closed="true" strong="G3571">noche</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2250">día</char>; 
<verse eid="2TI 1:3"/><verse number="4" style="v" sid="2TI 1:4"/><char style="w" closed="true" strong="G1971">Deseando</char> <char style="w" closed="true" strong="G4571,G1492">verte</char>, <char style="w" closed="true" strong="G3415">acordándome</char> <char style="w" closed="true" strong="G4675">de tus</char> <char style="w" closed="true" strong="G1144">lágrimas</char>, <char style="w" closed="true" strong="G2443">para</char> <char style="w" closed="true" strong="G4137">ser lleno</char> <char style="w" closed="true" strong="G5479">de gozo</char>; 
<verse eid="2TI 1:4"/><verse number="5" style="v" sid="2TI 1:5"/><char style="w" closed="true" strong="G2983">Trayendo</char> <char style="w" closed="true" strong="G5280">á la memoria</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G0505">no fingida</char> <char style="w" closed="true" strong="G1722">que hay en</char> <char style="w" closed="true" strong="G4671">ti</char>, <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3748">cual</char> <char style="w" closed="true" strong="G1774">residió</char> <char style="w" closed="true" strong="G4412">primero</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4675">tu</char> <char style="w" closed="true" strong="G3125">abuela</char> <char style="w" closed="true" strong="G3090">Loida</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4675">tu</char> <char style="w" closed="true" strong="G3384">madre</char> <char style="w" closed="true" strong="G2131">Eunice</char>; <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G3754">estoy cierto que</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4671">ti</char> <char style="w" closed="true" strong="G2532">también</char>. 
<verse eid="2TI 1:5"/><verse number="6" style="v" sid="2TI 1:6"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G3739,G0156">lo cual</char> <char style="w" closed="true" strong="G4571">te</char> <char style="w" closed="true" strong="G0363">aconsejo</char> <char style="w" closed="true" strong="G0329">que despiertes</char> <char style="w" closed="true" strong="G5486">el don</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2076">está</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4671">ti</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1936">imposición</char> <char style="w" closed="true" strong="G3450">de mis</char> <char style="w" closed="true" strong="G5495">manos</char>. 
<verse eid="2TI 1:6"/><verse number="7" style="v" sid="2TI 1:7"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2254">nos</char> <char style="w" closed="true" strong="G1325">ha dado</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G4151">el espíritu</char> <char style="w" closed="true" strong="G1167">de temor</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="add" closed="true">el</char> <char style="w" closed="true" strong="G1411">de fortaleza</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0026">de amor</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4995">de templanza</char>. 
<verse eid="2TI 1:7"/><verse number="8" style="v" sid="2TI 1:8"/><char style="w" closed="true" strong="G3767">Por tanto</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1870">te avergüences</char> <char style="w" closed="true" strong="G3142">del testimonio</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G3366">ni</char> <char style="w" closed="true" strong="G1691">de mí</char>, <char style="w" closed="true" strong="G1198">preso</char> <char style="w" closed="true" strong="G0846">suyo</char>; <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G4774">sé participante de los trabajos</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2098">evangelio</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G1411">la virtud</char> <char style="w" closed="true" strong="G2316">de Dios</char>, 
<verse eid="2TI 1:8"/><verse number="9" style="v" sid="2TI 1:9"/><char style="w" closed="true" strong="G3588">Que</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G4982">salvó</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2564">llamó</char> <char style="w" closed="true" strong="G2821">con vocación</char> <char style="w" closed="true" strong="G0040">santa</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G2257">á nuestras</char> <char style="w" closed="true" strong="G2041">obras</char>, <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G4286">el intento</char> <char style="w" closed="true" strong="G2398">suyo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5485">gracia</char>, <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2254">cual nos</char> <char style="w" closed="true" strong="G1325">es dada</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G4253">antes</char> <char style="w" closed="true" strong="G5550">de los tiempos</char> <char style="w" closed="true" strong="G0166">de los siglos</char>, 
<verse eid="2TI 1:9"/><verse number="10" style="v" sid="2TI 1:10"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G5319">es manifestada</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2015">aparición</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G2673">el cual quitó</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2288">muerte</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G5461">sacó á la luz</char> <char style="w" closed="true" strong="G2222">la vida</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0861">la inmortalidad</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2098">evangelio</char>; 
<verse eid="2TI 1:10"/><verse number="11" style="v" sid="2TI 1:11"/><char style="w" closed="true" strong="G1519">Del</char> <char style="w" closed="true" strong="G3739">cual</char> <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G5087">soy puesto</char> <char style="w" closed="true" strong="G2783">predicador</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0652">apóstol</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1320">maestro</char> <char style="w" closed="true" strong="G1483">de los Gentiles</char>. 
<verse eid="2TI 1:11"/><verse number="12" style="v" sid="2TI 1:12"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G3739,G0156">lo cual</char> <char style="w" closed="true" strong="G2532">asimismo</char> <char style="w" closed="true" strong="G3958">padezco</char> <char style="w" closed="true" strong="G5023">esto</char>: <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1870">me avergüenzo</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G1492">yo sé</char> <char style="w" closed="true" strong="G4100">á quien he creído</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3754">estoy cierto que</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G1415">poderoso</char> <char style="w" closed="true" strong="G5442">para guardar</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G3866">depósito</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G1565">aquel</char> <char style="w" closed="true" strong="G2250">día</char>. 
<verse eid="2TI 1:12"/><verse number="13" style="v" sid="2TI 1:13"/><char style="w" closed="true" strong="G2192">Retén</char> <char style="w" closed="true" strong="G5296">la forma</char> <char style="w" closed="true" strong="G5198">de las sanas</char> <char style="w" closed="true" strong="G3056">palabras</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G1700">mí</char> <char style="w" closed="true" strong="G0191">oíste</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4102">la fe</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1722">es en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="2TI 1:13"/><verse number="14" style="v" sid="2TI 1:14"/><char style="w" closed="true" strong="G5442">Guarda</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2570">buen</char> <char style="w" closed="true" strong="G3872">depósito</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G4151">Espíritu</char> <char style="w" closed="true" strong="G0040">Santo</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1774">habita</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2254">nosotros</char>. 
<verse eid="2TI 1:14"/><verse number="15" style="v" sid="2TI 1:15"/><char style="add" closed="true">Ya</char> <char style="w" closed="true" strong="G1492">sabes</char> <char style="w" closed="true" strong="G5124">esto</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G0654">han sido contrarios</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2076">son</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0773">Asia</char>, <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G3739">cuales</char> <char style="w" closed="true" strong="G2076">son</char> <char style="w" closed="true" strong="G5436">Figello</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2061">Hermógenes</char>. 
<verse eid="2TI 1:15"/><verse number="16" style="v" sid="2TI 1:16"/><char style="w" closed="true" strong="G1325">Dé</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G1656">misericordia</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G3624">casa</char> <char style="w" closed="true" strong="G3683">de Onesíforo</char>; <char style="w" closed="true" strong="G4178">que muchas</char> <char style="w" closed="true" strong="G3165">veces me</char> <char style="w" closed="true" strong="G0404">refrigeró</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1870">se avergonzó</char> <char style="w" closed="true" strong="G3450">de mi</char> <char style="w" closed="true" strong="G0254">cadena</char>: 
<verse eid="2TI 1:16"/><verse number="17" style="v" sid="2TI 1:17"/><char style="w" closed="true" strong="G0235">Antes</char>, <char style="w" closed="true" strong="G1096">estando</char> <char style="w" closed="true" strong="G1722">él en</char> <char style="w" closed="true" strong="G4516">Roma</char>, <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G2212">buscó</char> <char style="w" closed="true" strong="G4706">solícitamente</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G2147">halló</char>. 
<verse eid="2TI 1:17"/><verse number="18" style="v" sid="2TI 1:18"/><char style="w" closed="true" strong="G1325,G0846">Déle</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2147">que halle</char> <char style="w" closed="true" strong="G1656">misericordia</char> <char style="w" closed="true" strong="G3844">cerca</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1565">aquel</char> <char style="w" closed="true" strong="G2250">día</char>. <char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3745">cuánto</char> <char style="add" closed="true">nos</char> <char style="w" closed="true" strong="G1247">ayudó</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2179">Efeso</char>, <char style="w" closed="true" strong="G4771">tú</char> <char style="w" closed="true" strong="G1097">lo sabes</char> <char style="w" closed="true" strong="G0957">mejor</char>.  
<verse eid="2TI 1:18"/><verse eid="2TI 1:18"/></para>
  <chapter eid="2TI 1"/>
  <chapter number="2" style="c" sid="2TI 2"/>
  <para style="p"><verse number="1" style="v" sid="2TI 2:1"/><char style="w" closed="true" strong="G3767">PUES</char> <char style="w" closed="true" strong="G4771">tú</char>, <char style="w" closed="true" strong="G5043">hijo</char> <char style="w" closed="true" strong="G3450">mío</char>, <char style="w" closed="true" strong="G1743">esfuérzate</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1722">es en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="2TI 2:1"/><verse number="2" style="v" sid="2TI 2:2"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3739">lo que</char> <char style="w" closed="true" strong="G0191">has oído</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G1700">mí</char> <char style="w" closed="true" strong="G4183">entre muchos</char> <char style="w" closed="true" strong="G3144">testigos</char>, <char style="w" closed="true" strong="G5023">esto</char> <char style="w" closed="true" strong="G3908">encarga</char> <char style="w" closed="true" strong="G0444">á los hombres</char> <char style="w" closed="true" strong="G4103">fieles</char> <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G2071">serán</char> <char style="w" closed="true" strong="G2425">idóneos</char> <char style="w" closed="true" strong="G1321">para enseñar</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G2087">á otros</char>. 
<verse eid="2TI 2:2"/><verse number="3" style="v" sid="2TI 2:3"/><char style="w" closed="true" strong="G4771">Tú</char> <char style="w" closed="true" strong="G3767">pues</char>, <char style="w" closed="true" strong="G2553">sufre trabajos</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2570">fiel</char> <char style="w" closed="true" strong="G4757">soldado</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>. 
<verse eid="2TI 2:3"/><verse number="4" style="v" sid="2TI 2:4"/><char style="w" closed="true" strong="G3762">Ninguno</char> <char style="w" closed="true" strong="G4754">que milita</char> <char style="w" closed="true" strong="G1707">se embaraza</char> <char style="w" closed="true" strong="G3588">en los</char> <char style="w" closed="true" strong="G4230">negocios</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G0979">vida</char>; <char style="w" closed="true" strong="G2443">á fin</char> <char style="w" closed="true" strong="G0700">de agradar</char> <char style="w" closed="true" strong="G3588">á aquel</char> <char style="w" closed="true" strong="G4758">que lo tomó por soldado</char>. 
<verse eid="2TI 2:4"/><verse number="5" style="v" sid="2TI 2:5"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G2532">aun también</char> <char style="w" closed="true" strong="G5100">el que</char> <char style="w" closed="true" strong="G0118">lidia</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G4737">es coronado</char> <char style="w" closed="true" strong="G1437">si</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0118">lidiare</char> <char style="w" closed="true" strong="G3545">legítimamente</char>. 
<verse eid="2TI 2:5"/><verse number="6" style="v" sid="2TI 2:6"/><char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G1092">labrador</char>, <char style="w" closed="true" strong="G3335">para recibir</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2590">frutos</char>, <char style="w" closed="true" strong="G1163">es menester</char> <char style="w" closed="true" strong="G2872">que trabaje</char> <char style="w" closed="true" strong="G4412,G4413">primero</char>. 
<verse eid="2TI 2:6"/><verse number="7" style="v" sid="2TI 2:7"/><char style="w" closed="true" strong="G3539">Considera</char> <char style="w" closed="true" strong="G3739">lo que</char> <char style="w" closed="true" strong="G3004">digo</char>; <char style="w" closed="true" strong="G1063">y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G4671">te</char> <char style="w" closed="true" strong="G1325">dé</char> <char style="w" closed="true" strong="G4907">entendimiento</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todo</char>. 
<verse eid="2TI 2:7"/><verse number="8" style="v" sid="2TI 2:8"/><char style="w" closed="true" strong="G3421">Acuérdate</char> <char style="w" closed="true" strong="G2424,G5547">que Jesucristo</char>, <char style="add" closed="true">el cual fué</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G4690">la simiente</char> <char style="w" closed="true" strong="G1138">de David</char>, <char style="w" closed="true" strong="G1453">resucitó</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3498">los muertos</char> <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G3450">á mi</char> <char style="w" closed="true" strong="G2098">evangelio</char>; 
<verse eid="2TI 2:8"/><verse number="9" style="v" sid="2TI 2:9"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G3739">el que</char> <char style="w" closed="true" strong="G2553">sufro trabajo</char>, <char style="w" closed="true" strong="G3360">hasta</char> <char style="w" closed="true" strong="G1199">las prisiones</char> <char style="w" closed="true" strong="G5613">á modo</char> <char style="w" closed="true" strong="G2557">de malhechor</char>; <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1210">está presa</char>. 
<verse eid="2TI 2:9"/><verse number="10" style="v" sid="2TI 2:10"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G5124">tanto</char>, <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G1223">lo sufro por</char> <char style="w" closed="true" strong="G3588">amor de los</char> <char style="w" closed="true" strong="G1588">escogidos</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G0846">ellos</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5177">consigan</char> <char style="w" closed="true" strong="G4991">la salud</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1722">es en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G0166">eterna</char>. 
<verse eid="2TI 2:10"/><verse number="11" style="v" sid="2TI 2:11"/><char style="w" closed="true" strong="G3056">Es palabra</char> <char style="w" closed="true" strong="G4103">fiel</char>: <char style="w" closed="true" strong="G1487">Que si</char> <char style="w" closed="true" strong="G4880">somos muertos</char> con él, <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4800">viviremos</char> con él: 
<verse eid="2TI 2:11"/><verse number="12" style="v" sid="2TI 2:12"/><char style="w" closed="true" strong="G1487">Si</char> <char style="w" closed="true" strong="G5278">sufrimos</char>, <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4821">reinaremos</char> con él: <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G0720">negáremos</char>, <char style="w" closed="true" strong="G2548">él también</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G0720">negará</char>: 
<verse eid="2TI 2:12"/><verse number="13" style="v" sid="2TI 2:13"/><char style="w" closed="true" strong="G1487">Si</char> <char style="w" closed="true" strong="G0569">fuéremos infieles</char>, <char style="w" closed="true" strong="G1565">él</char> <char style="w" closed="true" strong="G3306">permanece</char> <char style="w" closed="true" strong="G4103">fiel</char>: <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1410">se puede</char> <char style="w" closed="true" strong="G0720">negar</char> <char style="w" closed="true" strong="G1438">á sí</char> mismo. 
<verse eid="2TI 2:13"/><verse number="14" style="v" sid="2TI 2:14"/><char style="w" closed="true" strong="G5279">Recuérdales</char> <char style="w" closed="true" strong="G5023">esto</char>, <char style="w" closed="true" strong="G1263">protestando</char> <char style="w" closed="true" strong="G1799">delante</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G3361">que no</char> <char style="w" closed="true" strong="G3054">contiendan</char> en palabras, <char style="add" closed="true">lo cual</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3762">nada</char> <char style="w" closed="true" strong="G5539">aprovecha</char>, <char style="add" closed="true">antes</char> <char style="w" closed="true" strong="G2692">trastorna</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0191">oyentes</char>. 
<verse eid="2TI 2:14"/><verse number="15" style="v" sid="2TI 2:15"/><char style="w" closed="true" strong="G4704">Procura con diligencia</char> <char style="w" closed="true" strong="G4572,G3936">presentarte</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G1384">aprobado</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="G2040">obrero</char> <char style="w" closed="true" strong="G0422">que no tiene de qué avergonzarse</char>, <char style="w" closed="true" strong="G3718">que traza</char> <char style="w" closed="true" strong="G3588">bien la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G0225">de verdad</char>. 
<verse eid="2TI 2:15"/><verse number="16" style="v" sid="2TI 2:16"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G4026">evita</char> <char style="w" closed="true" strong="G0952">profanas</char> <char style="add" closed="true">y</char> <char style="w" closed="true" strong="G2757">vanas parlerías</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G4119">muy adelante</char> <char style="w" closed="true" strong="G4298">irán</char> <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G0763">la impiedad</char>. 
<verse eid="2TI 2:16"/><verse number="17" style="v" sid="2TI 2:17"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3056">la palabra</char> <char style="w" closed="true" strong="G0846">de ellos</char> <char style="w" closed="true" strong="G3542,G2192">carcomerá</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1044">gangrena</char>: <char style="w" closed="true" strong="G3739">de los cuales</char> <char style="w" closed="true" strong="G5211">es Himeneo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5372">Fileto</char>; 
<verse eid="2TI 2:17"/><verse number="18" style="v" sid="2TI 2:18"/><char style="w" closed="true" strong="G3748">Que</char> <char style="w" closed="true" strong="G0795">se han descaminado</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0225">verdad</char>, <char style="w" closed="true" strong="G3004">diciendo</char> <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0386">resurrección</char> <char style="w" closed="true" strong="G2235">es ya</char> hecha, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0396">trastornan</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G5100">algunos</char>. 
<verse eid="2TI 2:18"/><verse number="19" style="v" sid="2TI 2:19"/><char style="w" closed="true" strong="G3305">Pero</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2310">fundamento</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G2476">está</char> <char style="w" closed="true" strong="G4731">firme</char>, <char style="w" closed="true" strong="G2192">teniendo</char> <char style="w" closed="true" strong="G3778">este</char> <char style="w" closed="true" strong="G4973">sello</char>: <char style="w" closed="true" strong="G1097">Conoce</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G5607">que son</char> <char style="w" closed="true" strong="G0846">suyos</char>; <char style="w" closed="true" strong="G2532">y</char>: <char style="w" closed="true" strong="G0868">Apártese</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G0093">iniquidad</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G3588">aquel</char> <char style="w" closed="true" strong="G3687">que invoca</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3686">nombre</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G5547">Cristo</char>. 
<verse eid="2TI 2:19"/><verse number="20" style="v" sid="2TI 2:20"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3614">una casa</char> <char style="w" closed="true" strong="G3173">grande</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3440">solamente</char> <char style="w" closed="true" strong="G2076">hay</char> <char style="w" closed="true" strong="G4632">vasos</char> <char style="w" closed="true" strong="G5552">de oro</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0693">de plata</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3585">de madera</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3749">de barro</char>: <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3739">asimismo unos</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G5092">honra</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G3739">otros</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G0819">deshonra</char>. 
<verse eid="2TI 2:20"/><verse number="21" style="v" sid="2TI 2:21"/><char style="w" closed="true" strong="G3767">Así que</char>, <char style="w" closed="true" strong="G1437">si</char> <char style="w" closed="true" strong="G5100">alguno</char> <char style="w" closed="true" strong="G1438">se</char> <char style="w" closed="true" strong="G1571">limpiare</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G5130">estas</char> cosas, <char style="w" closed="true" strong="G2071">será</char> <char style="w" closed="true" strong="G4632">vaso</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G5092">honra</char>, <char style="w" closed="true" strong="G0037">santificado</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2173">útil</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G2173">los usos</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G1203">Señor</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2090">aparejado</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G2041">obra</char>. 
<verse eid="2TI 2:21"/><verse number="22" style="v" sid="2TI 2:22"/><char style="w" closed="true" strong="G5343">Huye</char> <char style="w" closed="true" strong="G1161">también</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1939">deseos</char> <char style="w" closed="true" strong="G3512">juveniles</char>; <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G1377">sigue</char> <char style="w" closed="true" strong="G1343">la justicia</char>, <char style="w" closed="true" strong="G4102">la fe</char>, <char style="w" closed="true" strong="G0026">la caridad</char>, <char style="w" closed="true" strong="G1515">la paz</char>, <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1941">que invocan</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2513">de puro</char> <char style="w" closed="true" strong="G2588">corazón</char>. 
<verse eid="2TI 2:22"/><verse number="23" style="v" sid="2TI 2:23"/><char style="w" closed="true" strong="G1161">Empero</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G2214">cuestiones</char> <char style="w" closed="true" strong="G3474">necias</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0521">sin sabiduría</char> <char style="w" closed="true" strong="G3868">desecha</char>, <char style="w" closed="true" strong="G1492">sabiendo</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1080">engendran</char> <char style="w" closed="true" strong="G3163">contiendas</char>. 
<verse eid="2TI 2:23"/><verse number="24" style="v" sid="2TI 2:24"/><char style="w" closed="true" strong="G1161">Que</char> <char style="w" closed="true" strong="G1401">el siervo</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1163">debe</char> <char style="w" closed="true" strong="G1511">ser</char> <char style="w" closed="true" strong="G3164">litigioso</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2261">manso</char> <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G3956">con todos</char>, <char style="w" closed="true" strong="G1317">apto para enseñar</char>, <char style="w" closed="true" strong="G0420">sufrido</char>; 
<verse eid="2TI 2:24"/><verse number="25" style="v" sid="2TI 2:25"/><char style="w" closed="true" strong="G1722">Que con</char> <char style="w" closed="true" strong="G4236">mansedumbre</char> <char style="w" closed="true" strong="G3811">corrija</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0475">que se oponen</char>: <char style="w" closed="true" strong="G3379">si quizá</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G0846">les</char> <char style="w" closed="true" strong="G1325">dé</char> <char style="w" closed="true" strong="G3341">que se arrepientan</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G1922">conocer</char> <char style="w" closed="true" strong="G0225">la verdad</char>, 
<verse eid="2TI 2:25"/><verse number="26" style="v" sid="2TI 2:26"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0366">se zafen</char> <char style="w" closed="true" strong="G1537,G3588">del</char> <char style="w" closed="true" strong="G3803">lazo</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G1228">diablo</char>, <char style="w" closed="true" strong="G2221">en que están cautivos</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G2307">voluntad</char> <char style="w" closed="true" strong="G5259">de</char> <char style="w" closed="true" strong="G0846">él</char>.  
<verse eid="2TI 2:26"/><verse eid="2TI 2:26"/></para>
  <chapter eid="2TI 2"/>
  <chapter number="3" style="c" sid="2TI 3"/>
  <para style="p"><verse number="1" style="v" sid="2TI 3:1"/><char style="w" closed="true" strong="G5124">ESTO</char> <char style="w" closed="true" strong="G1161">también</char> sepas, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2078">los postreros</char> <char style="w" closed="true" strong="G2250">días</char> <char style="w" closed="true" strong="G1764">vendrán</char> <char style="w" closed="true" strong="G2540">tiempos</char> <char style="w" closed="true" strong="G5467">peligrosos</char>: 
<verse eid="2TI 3:1"/><verse number="2" style="v" sid="2TI 3:2"/><char style="w" closed="true" strong="G2071">Que habrá</char> <char style="w" closed="true" strong="G0444">hombres</char> <char style="w" closed="true" strong="G5367">amadores de sí mismos</char>, <char style="w" closed="true" strong="G5366">avaros</char>, <char style="w" closed="true" strong="G0213">vanagloriosos</char>, <char style="w" closed="true" strong="G5244">soberbios</char>, <char style="w" closed="true" strong="G0989">detractores</char>, <char style="w" closed="true" strong="G0545">desobedientes</char> <char style="w" closed="true" strong="G1118">á los padres</char>, <char style="w" closed="true" strong="G0884">ingratos</char>, <char style="w" closed="true" strong="G0462">sin santidad</char>, 
<verse eid="2TI 3:2"/><verse number="3" style="v" sid="2TI 3:3"/><char style="w" closed="true" strong="G0794">Sin afecto</char>, <char style="w" closed="true" strong="G0786">desleales</char>, <char style="w" closed="true" strong="G1228">calumniadores</char>, <char style="w" closed="true" strong="G0193">destemplados</char>, <char style="w" closed="true" strong="G0434">crueles</char>, <char style="w" closed="true" strong="G0865">aborrecedores de lo bueno</char>, 
<verse eid="2TI 3:3"/><verse number="4" style="v" sid="2TI 3:4"/><char style="w" closed="true" strong="G4273">Traidores</char>, <char style="w" closed="true" strong="G4312">arrebatados</char>, <char style="w" closed="true" strong="G5187">hinchados</char>, <char style="w" closed="true" strong="G5369">amadores de los deleites</char> <char style="w" closed="true" strong="G3123">más</char> <char style="w" closed="true" strong="G2228">que</char> <char style="w" closed="true" strong="G5377">de Dios</char>; 
<verse eid="2TI 3:4"/><verse number="5" style="v" sid="2TI 3:5"/><char style="w" closed="true" strong="G2192">Teniendo</char> <char style="w" closed="true" strong="G3446">apariencia</char> <char style="w" closed="true" strong="G2150">de piedad</char>, <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G0720">habiendo negado</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1411">eficacia</char> <char style="w" closed="true" strong="G0846">de ella</char>: <char style="w" closed="true" strong="G5128">y á éstos</char> <char style="w" closed="true" strong="G0665">evita</char>. 
<verse eid="2TI 3:5"/><verse number="6" style="v" sid="2TI 3:6"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G5130">éstos</char> <char style="w" closed="true" strong="G1526">son</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1744">que se entran</char> <char style="w" closed="true" strong="G3588">por las</char> <char style="w" closed="true" strong="G3614">casas</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0162">llevan cautivas</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G1133">mujercillas</char> <char style="w" closed="true" strong="G4987">cargadas</char> <char style="w" closed="true" strong="G0266">de pecados</char>, <char style="w" closed="true" strong="G0071">llevadas</char> <char style="w" closed="true" strong="G4164">de diversas</char> <char style="w" closed="true" strong="G1939">concupiscencias</char>; 
<verse eid="2TI 3:6"/><verse number="7" style="v" sid="2TI 3:7"/><char style="w" closed="true" strong="G3842">Que siempre</char> <char style="w" closed="true" strong="G3129">aprenden</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3368">nunca</char> <char style="w" closed="true" strong="G1410">pueden</char> <char style="w" closed="true" strong="G2064">acabar de llegar</char> <char style="w" closed="true" strong="G1519">al</char> <char style="w" closed="true" strong="G1922">conocimiento</char> <char style="w" closed="true" strong="G0225">de la verdad</char>. 
<verse eid="2TI 3:7"/><verse number="8" style="v" sid="2TI 3:8"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G5158">de la manera</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2389">Jannes</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2387">Jambres</char> <char style="w" closed="true" strong="G0436">resistieron</char> <char style="w" closed="true" strong="G3475">á Moisés</char>, <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3778">éstos</char> <char style="w" closed="true" strong="G0436">resisten</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G0225">verdad</char>; <char style="w" closed="true" strong="G0444">hombres</char> <char style="w" closed="true" strong="G2704">corruptos</char> <char style="w" closed="true" strong="G3563">de entendimiento</char>, <char style="w" closed="true" strong="G0096">réprobos</char> <char style="w" closed="true" strong="G3588">acerca de la</char> <char style="w" closed="true" strong="G4102">fe</char>. 
<verse eid="2TI 3:8"/><verse number="9" style="v" sid="2TI 3:9"/><char style="w" closed="true" strong="G0235">Mas</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G4298,G1909,G4119">prevalecerán</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G0454">insensatez</char> <char style="w" closed="true" strong="G2071">será</char> <char style="w" closed="true" strong="G1552">manifiesta</char> <char style="w" closed="true" strong="G3956">á todos</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G1096">lo fué</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1565">de aquéllos</char>. 
<verse eid="2TI 3:9"/><verse number="10" style="v" sid="2TI 3:10"/><char style="w" closed="true" strong="G1161">Pero</char> <char style="w" closed="true" strong="G4771">tú</char> <char style="w" closed="true" strong="G3877">has comprendido</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G1319">doctrina</char>, <char style="w" closed="true" strong="G0072">instrucción</char>, <char style="w" closed="true" strong="G4286">intento</char>, <char style="w" closed="true" strong="G4102">fe</char>, <char style="w" closed="true" strong="G3115">largura de ánimo</char>, <char style="w" closed="true" strong="G0026">caridad</char>, <char style="w" closed="true" strong="G5281">paciencia</char>, 
<verse eid="2TI 3:10"/><verse number="11" style="v" sid="2TI 3:11"/><char style="w" closed="true" strong="G1375">Persecuciones</char>, <char style="w" closed="true" strong="G3804">aflicciones</char>, <char style="w" closed="true" strong="G3427">cuales me</char> <char style="w" closed="true" strong="G1096">sobrevinieron</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0490">Antioquía</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2430">Iconio</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3082">Listra</char>, <char style="w" closed="true" strong="G1375">cuales persecuciones</char> <char style="w" closed="true" strong="G5297">he sufrido</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G4506">ha librado</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char>. 
<verse eid="2TI 3:11"/><verse number="12" style="v" sid="2TI 3:12"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G1161">también</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2309">que quieren</char> <char style="w" closed="true" strong="G2198">vivir</char> <char style="w" closed="true" strong="G2153">píamente</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>, <char style="w" closed="true" strong="G1377">padecerán persecución</char>. 
<verse eid="2TI 3:12"/><verse number="13" style="v" sid="2TI 3:13"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G4190">los malos</char> <char style="w" closed="true" strong="G0444">hombres</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1114">los engañadores</char>, <char style="w" closed="true" strong="G4298">irán</char> <char style="w" closed="true" strong="G1909,G5501">de mal en peor</char>, <char style="w" closed="true" strong="G4105">engañando</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4105">siendo engañados</char>. 
<verse eid="2TI 3:13"/><verse number="14" style="v" sid="2TI 3:14"/><char style="w" closed="true" strong="G1161">Empero</char> <char style="w" closed="true" strong="G3306">persiste</char> <char style="w" closed="true" strong="G4771">tú</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3739">lo que</char> <char style="w" closed="true" strong="G3129">has aprendido</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4104">te persuadiste</char>, <char style="w" closed="true" strong="G1492">sabiendo</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G5101">quién</char> <char style="w" closed="true" strong="G3129">has aprendido</char>; 
<verse eid="2TI 3:14"/><verse number="15" style="v" sid="2TI 3:15"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G1025">la niñez</char> <char style="w" closed="true" strong="G1492">has sabido</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G2413">Sagradas</char> <char style="w" closed="true" strong="G1121">Escrituras</char>, <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G4571">cuales te</char> <char style="w" closed="true" strong="G1410">pueden</char> <char style="w" closed="true" strong="G4679">hacer sabio</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G4991">la salud</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G4102">la fe</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1722">es en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="2TI 3:15"/><verse number="16" style="v" sid="2TI 3:16"/><char style="w" closed="true" strong="G3956">Toda</char> <char style="w" closed="true" strong="G1124">Escritura</char> <char style="add" closed="true">es</char> <char style="w" closed="true" strong="G2315">inspirada</char> <char style="w" closed="true" strong="G2532">divinamente y</char> <char style="w" closed="true" strong="G5624">útil</char> <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G1319">enseñar</char>, <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G1650">redargüir</char>, <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G1882">corregir</char>, <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G3809">instituir</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1343">justicia</char>, 
<verse eid="2TI 3:16"/><verse number="17" style="v" sid="2TI 3:17"/><char style="w" closed="true" strong="G4314">Para</char> <char style="w" closed="true" strong="G3588">que el</char> <char style="w" closed="true" strong="G0444">hombre</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G5600">sea</char> <char style="w" closed="true" strong="G0739">perfecto</char>, <char style="w" closed="true" strong="G1822">enteramente instruído</char> <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G2041">obra</char>.  
<verse eid="2TI 3:17"/><verse eid="2TI 3:17"/></para>
  <chapter eid="2TI 3"/>
  <chapter number="4" style="c" sid="2TI 4"/>
  <para style="p"><verse number="1" style="v" sid="2TI 4:1"/><char style="w" closed="true" strong="G1263">REQUIERO</char> <char style="w" closed="true" strong="G1799">yo pues delante</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G3195">que ha</char> <char style="w" closed="true" strong="G2919">de juzgar</char> <char style="w" closed="true" strong="G2198">á los vivos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3498">los muertos</char> <char style="w" closed="true" strong="G2596">en</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G2015">manifestación</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2596">en</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G0932">reino</char>, 
<verse eid="2TI 4:1"/><verse number="2" style="v" sid="2TI 4:2"/><char style="w" closed="true" strong="G2784">Que prediques</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char>; <char style="w" closed="true" strong="G2186">que instes</char> <char style="w" closed="true" strong="G2122">á tiempo</char> <char style="w" closed="true" strong="G0171">y fuera de tiempo</char>; <char style="w" closed="true" strong="G1651">redarguye</char>, <char style="w" closed="true" strong="G2008">reprende</char>, <char style="w" closed="true" strong="G3870">exhorta</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G3115">paciencia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1322">doctrina</char>. 
<verse eid="2TI 4:2"/><verse number="3" style="v" sid="2TI 4:3"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2071">vendrá</char> <char style="w" closed="true" strong="G2540">tiempo</char> <char style="w" closed="true" strong="G3753">cuando</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G0430">sufrirán</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5198">sana</char> <char style="w" closed="true" strong="G1319">doctrina</char>; <char style="w" closed="true" strong="G0235">antes</char>, <char style="w" closed="true" strong="G2833">teniendo comezón</char> <char style="w" closed="true" strong="G0189">de oir</char>, <char style="w" closed="true" strong="G2002">se amontonarán</char> <char style="w" closed="true" strong="G1320">maestros</char> <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G1438">á sus</char> <char style="w" closed="true" strong="G1939">concupiscencias</char>, 
<verse eid="2TI 4:3"/><verse number="4" style="v" sid="2TI 4:4"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0654">apartarán</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0225">verdad</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0189">oído</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G1624">se volverán</char> <char style="w" closed="true" strong="G1909">á</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G3454">fábulas</char>. 
<verse eid="2TI 4:4"/><verse number="5" style="v" sid="2TI 4:5"/><char style="w" closed="true" strong="G1161">Pero</char> <char style="w" closed="true" strong="G4771">tú</char> <char style="w" closed="true" strong="G3525">vela</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todo</char>, <char style="w" closed="true" strong="G2553">soporta</char> las aflicciones, <char style="w" closed="true" strong="G4160">haz</char> <char style="w" closed="true" strong="G2041">la obra</char> <char style="w" closed="true" strong="G2099">de evangelista</char>, <char style="w" closed="true" strong="G4135">cumple</char> <char style="w" closed="true" strong="G4675">tu</char> <char style="w" closed="true" strong="G1248">ministerio</char>. 
<verse eid="2TI 4:5"/><verse number="6" style="v" sid="2TI 4:6"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G2235">ya</char> <char style="w" closed="true" strong="G4689">estoy para ser ofrecido</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2540">tiempo</char> <char style="w" closed="true" strong="G1699">de mi</char> <char style="w" closed="true" strong="G0359">partida</char> <char style="w" closed="true" strong="G2186">está cercano</char>. 
<verse eid="2TI 4:6"/><verse number="7" style="v" sid="2TI 4:7"/><char style="w" closed="true" strong="G0075">He peleado</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2570">buena</char> <char style="w" closed="true" strong="G0073">batalla</char>, <char style="w" closed="true" strong="G5055">he acabado</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1408">carrera</char>, <char style="w" closed="true" strong="G5083">he guardado</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char>. 
<verse eid="2TI 4:7"/><verse number="8" style="v" sid="2TI 4:8"/><char style="w" closed="true" strong="G3063">Por lo demás</char>, <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G0606">está guardada</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4735">corona</char> <char style="w" closed="true" strong="G1343">de justicia</char>, <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3739">cual</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G0591">dará</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char>, <char style="w" closed="true" strong="G1342">juez</char> <char style="w" closed="true" strong="G2923">justo</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1565">aquel</char> <char style="w" closed="true" strong="G2250">día</char>; <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3440">sólo</char> <char style="w" closed="true" strong="G1698">á mí</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0025">que aman</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G2015">venida</char>. 
<verse eid="2TI 4:8"/><verse number="9" style="v" sid="2TI 4:9"/><char style="w" closed="true" strong="G4704">Procura</char> <char style="w" closed="true" strong="G2064">venir</char> <char style="w" closed="true" strong="G5030">presto</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G3165">mí</char>: 
<verse eid="2TI 4:9"/><verse number="10" style="v" sid="2TI 4:10"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1214">Demas</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G1459">ha desamparado</char>, <char style="w" closed="true" strong="G0025">amando</char> <char style="w" closed="true" strong="G3568">este</char> <char style="w" closed="true" strong="G0165">siglo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4198">se ha ido</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G2331">Tesalónica</char>; <char style="w" closed="true" strong="G2913">Crescente</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G1053">Galacia</char>, <char style="w" closed="true" strong="G5103">Tito</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G1149">Dalmacia</char>. 
<verse eid="2TI 4:10"/><verse number="11" style="v" sid="2TI 4:11"/><char style="w" closed="true" strong="G3065">Lucas</char> <char style="w" closed="true" strong="G3441">solo</char> <char style="w" closed="true" strong="G2076">está</char> <char style="w" closed="true" strong="G3326,G1700">conmigo</char>. <char style="w" closed="true" strong="G0353">Toma</char> <char style="w" closed="true" strong="G3138">á Marcos</char>, <char style="w" closed="true" strong="G0071">y tráele</char> <char style="w" closed="true" strong="G3326,G4572">contigo</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G2173">útil</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G1248">el ministerio</char>. 
<verse eid="2TI 4:11"/><verse number="12" style="v" sid="2TI 4:12"/><char style="w" closed="true" strong="G1161">A</char> <char style="w" closed="true" strong="G5190">Tychîco</char> <char style="w" closed="true" strong="G0649">envié</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G2179">Efeso</char>. 
<verse eid="2TI 4:12"/><verse number="13" style="v" sid="2TI 4:13"/><char style="w" closed="true" strong="G5342">Trae</char>, <char style="w" closed="true" strong="G2064">cuando vinieres</char>, <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G5341">capote</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G0620">dejé</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5174">Troas</char> <char style="w" closed="true" strong="G3844">en</char> <char style="w" closed="true" strong="G2591">casa de Carpo</char>: <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0975">libros</char>, <char style="w" closed="true" strong="G3122">mayormente</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3200">pergaminos</char>. 
<verse eid="2TI 4:13"/><verse number="14" style="v" sid="2TI 4:14"/><char style="w" closed="true" strong="G0223">Alejandro</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G5471">calderero</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G1731">ha causado</char> <char style="w" closed="true" strong="G4183">muchos</char> <char style="w" closed="true" strong="G2556">males</char>: <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G0846">le</char> <char style="w" closed="true" strong="G0591">pague</char> <char style="w" closed="true" strong="G2596">conforme</char> <char style="w" closed="true" strong="G0846">á sus</char> <char style="w" closed="true" strong="G2041">hechos</char>. 
<verse eid="2TI 4:14"/><verse number="15" style="v" sid="2TI 4:15"/><char style="w" closed="true" strong="G5442">Guárdate</char> <char style="w" closed="true" strong="G4771">tú</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3739">de él</char>; <char style="w" closed="true" strong="G1063">que</char> <char style="w" closed="true" strong="G3029">en grande</char> <char style="w" closed="true" strong="G0436">manera ha resistido</char> <char style="w" closed="true" strong="G2251">á nuestras</char> <char style="w" closed="true" strong="G3056">palabras</char>. 
<verse eid="2TI 4:15"/><verse number="16" style="v" sid="2TI 4:16"/><char style="w" closed="true" strong="G1722">En</char> <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G4413">primera</char> <char style="w" closed="true" strong="G0627">defensa</char> <char style="w" closed="true" strong="G3762">ninguno</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G4836">ayudó</char>, <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G1459">desampararon</char> <char style="w" closed="true" strong="G3956">todos</char>: <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0846">les</char> <char style="w" closed="true" strong="G3049">sea imputado</char>. 
<verse eid="2TI 4:16"/><verse number="17" style="v" sid="2TI 4:17"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G3936">ayudó</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G1743">esforzó</char> <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G1700">mí</char> <char style="w" closed="true" strong="G4135">fuese cumplida</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2782">predicación</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1483">Gentiles</char> <char style="w" closed="true" strong="G0191">oyesen</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4506">fuí librado</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4750">boca</char> <char style="w" closed="true" strong="G3023">del león</char>. 
<verse eid="2TI 4:17"/><verse number="18" style="v" sid="2TI 4:18"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G4506">librará</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G2041">obra</char> <char style="w" closed="true" strong="G4190">mala</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3165">me</char> <char style="w" closed="true" strong="G4982">preservará</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G0932">reino</char> <char style="w" closed="true" strong="G2032">celestial</char>: <char style="w" closed="true" strong="G3739">al cual</char> <char style="add" closed="true">sea</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G1519">por</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0165">siglos</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0165">siglos</char>. <char style="w" closed="true" strong="G0281">Amén</char>. 
<verse eid="2TI 4:18"/><verse number="19" style="v" sid="2TI 4:19"/><char style="w" closed="true" strong="G0782">Saluda</char> <char style="w" closed="true" strong="G4251">á Prisca</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0207">á Aquila</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G3624">casa</char> <char style="w" closed="true" strong="G3683">de Onesíforo</char>. 
<verse eid="2TI 4:19"/><verse number="20" style="v" sid="2TI 4:20"/><char style="w" closed="true" strong="G2037">Erasto</char> <char style="w" closed="true" strong="G3306">se quedó</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2882">Corinto</char>; <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G5161">á Trófimo</char> <char style="w" closed="true" strong="G0620">dejé</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3399">Mileto</char> <char style="w" closed="true" strong="G0770">enfermo</char>. 
<verse eid="2TI 4:20"/><verse number="21" style="v" sid="2TI 4:21"/><char style="w" closed="true" strong="G4704">Procura</char> <char style="w" closed="true" strong="G2064">venir</char> <char style="w" closed="true" strong="G4253">antes</char> <char style="w" closed="true" strong="G5494">del invierno</char>. <char style="w" closed="true" strong="G2103">Eubulo</char> <char style="w" closed="true" strong="G4571">te</char> <char style="w" closed="true" strong="G0782">saluda</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4227">Pudente</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3044">Lino</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2803">Claudia</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0080">hermanos</char>. 
<verse eid="2TI 4:21"/><verse number="22" style="v" sid="2TI 4:22"/><char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G4675">tu</char> <char style="w" closed="true" strong="G4151">espíritu</char>. <char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G5216">vosotros</char>. <char style="w" closed="true" strong="G0281">Amén</char>.  <char style="w" closed="true" strong="G1208">La segunda</char> <char style="add" closed="true">epístola</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5095">Timoteo</char>, <char style="w" closed="true" strong="G4413">el cual fué el primer</char> <char style="w" closed="true" strong="G1985">obispo</char> <char style="w" closed="true" strong="G5500">ordenado</char> <char style="w" closed="true" strong="G2180">en Efeso</char>, <char style="w" closed="true" strong="G1125">fué escrita</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G4516">Roma</char>, <char style="w" closed="true" strong="G3752">cuando</char> <char style="w" closed="true" strong="G3972">Pablo</char> <char style="w" closed="true" strong="G3936">fué presentado</char> <char style="w" closed="true" strong="G1208">la segunda</char> <char style="w" closed="true" strong="G2540">vez</char> <char style="w" closed="true" strong="G2541">á César</char> <char style="w" closed="true" strong="G3505">Nerón</char>.  <verse eid="2TI 4:22"/></para>
  <chapter eid="2TI 4"/>
</usx>
