<usx version="3.1">
  <book code="TIT" style="id">Paul's Letter to Titus</book>
  <para style="h">Tito 
</para>
  <para style="toc1">Tito 
</para>
  <para style="toc2">Tito 
</para>
  <para style="mt1">Tito  
</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="p"><verse number="1" style="v" sid="TIT 1:1"/><char style="w" closed="true" strong="G3972">PABLO</char>, <char style="w" closed="true" strong="G1401">siervo</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G0652">apóstol</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>, <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G4102">la fe</char> <char style="w" closed="true" strong="G1588">de los escogidos</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1922">el conocimiento</char> <char style="w" closed="true" strong="G0225">de la verdad</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G2596">es según</char> <char style="w" closed="true" strong="G2150">la piedad</char>, 
<verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/><char style="w" closed="true" strong="G1909">Para</char> <char style="w" closed="true" strong="G1680">la esperanza</char> <char style="w" closed="true" strong="G2222">de la vida</char> <char style="w" closed="true" strong="G0166">eterna</char>, <char style="w" closed="true" strong="G3739">la cual</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G0893">que no puede mentir</char>, <char style="w" closed="true" strong="G1861">prometió</char> <char style="w" closed="true" strong="G4253">antes</char> <char style="w" closed="true" strong="G5550">de los tiempos</char> <char style="w" closed="true" strong="G0166">de los siglos</char>, 
<verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G5319">manifestó</char> <char style="w" closed="true" strong="G2540">á sus tiempos</char> <char style="w" closed="true" strong="G2398">su</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G2782">la predicación</char>, <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G1473">me</char> <char style="w" closed="true" strong="G4100">es á mí encomendada</char> <char style="w" closed="true" strong="G2596">por</char> <char style="w" closed="true" strong="G2003">mandamiento</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2316">Dios</char>; 
<verse eid="TIT 1:3"/><verse number="4" style="v" sid="TIT 1:4"/><char style="w" closed="true" strong="G5103">A Tito</char>, <char style="w" closed="true" strong="G1103">verdadero</char> <char style="w" closed="true" strong="G5043">hijo</char> <char style="w" closed="true" strong="G2596">en</char> <char style="w" closed="true" strong="G2839">la común</char> <char style="w" closed="true" strong="G4102">fe</char>: <char style="w" closed="true" strong="G5485">Gracia</char>, <char style="w" closed="true" strong="G1656">misericordia</char>, <char style="w" closed="true" strong="G1515">y paz</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3962">Padre</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2257">nuestro</char>. 
<verse eid="TIT 1:4"/><verse number="5" style="v" sid="TIT 1:5"/><char style="w" closed="true" strong="G5484">Por</char> <char style="w" closed="true" strong="G5127">esta</char> <char style="w" closed="true" strong="G4571">causa te</char> <char style="w" closed="true" strong="G2641">dejé</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2914">Creta</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1930">corrigieses</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3007">falta</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2525">pusieses</char> <char style="w" closed="true" strong="G4245">ancianos</char> <char style="w" closed="true" strong="G5484">por</char> <char style="w" closed="true" strong="G4172">las villas</char>, <char style="w" closed="true" strong="G5613">así como</char> <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G4671">te</char> <char style="w" closed="true" strong="G1299">mandé</char>: 
<verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/><char style="w" closed="true" strong="G5100">El</char> <char style="w" closed="true" strong="G2076">que fuere</char> <char style="w" closed="true" strong="G0410">sin crimen</char>, <char style="w" closed="true" strong="G0435">marido</char> <char style="w" closed="true" strong="G1520">de una</char> <char style="w" closed="true" strong="G1135">mujer</char>, <char style="w" closed="true" strong="G2192">que tenga</char> <char style="w" closed="true" strong="G5043">hijos</char> <char style="w" closed="true" strong="G4103">fieles</char> <char style="w" closed="true" strong="G3361">que no</char> <char style="w" closed="true" strong="G1722,G2724">estén acusados</char> <char style="w" closed="true" strong="G0810">de disolución</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G0506">contumaces</char>. 
<verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1163">es menester</char> <char style="w" closed="true" strong="G3588">que el</char> <char style="w" closed="true" strong="G1985">obispo</char> <char style="w" closed="true" strong="G1511">sea</char> <char style="w" closed="true" strong="G0410">sin crimen</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G3623">dispensador</char> <char style="w" closed="true" strong="G2316">de Dios</char>; <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0829">soberbio</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3711">iracundo</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3943">amador del vino</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G4131">heridor</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0146">codicioso de torpes</char> ganancias; 
<verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/><char style="w" closed="true" strong="G0235">Sino</char> <char style="w" closed="true" strong="G5382">hospedador</char>, <char style="w" closed="true" strong="G5358">amador de lo bueno</char>, <char style="w" closed="true" strong="G4998">templado</char>, <char style="w" closed="true" strong="G1342">justo</char>, <char style="w" closed="true" strong="G3741">santo</char>, <char style="w" closed="true" strong="G1468">continente</char>; 
<verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/><char style="w" closed="true" strong="G0472">Retenedor</char> <char style="w" closed="true" strong="G4103">de la fiel</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G2596">que</char> <char style="w" closed="true" strong="G1322">es conforme á la doctrina</char>: <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G1415,G5600">pueda</char> <char style="w" closed="true" strong="G3870">exhortar</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G5198">sana</char> <char style="w" closed="true" strong="G1319">doctrina</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1651">convencer</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0483">que contradijeren</char>. 
<verse eid="TIT 1:9"/><verse number="10" style="v" sid="TIT 1:10"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1526">hay</char> <char style="w" closed="true" strong="G2532">aún</char> <char style="w" closed="true" strong="G4183">muchos</char> <char style="w" closed="true" strong="G0506">contumaces</char>, <char style="w" closed="true" strong="G3151">habladores de vanidades</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5423">engañadores</char> de las almas, <char style="w" closed="true" strong="G3122">mayormente</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1537">que son de</char> <char style="w" closed="true" strong="G4061">la circuncisión</char>, 
<verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/><char style="w" closed="true" strong="G3739">A los cuales</char> <char style="w" closed="true" strong="G1163">es preciso</char> <char style="w" closed="true" strong="G1993">tapar</char> la boca; <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G0396">trastornan</char> <char style="w" closed="true" strong="G3624">casas</char> <char style="w" closed="true" strong="G3650">enteras</char>; <char style="w" closed="true" strong="G1321">enseñando</char> <char style="w" closed="true" strong="G3739">lo que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1163">conviene</char>, <char style="w" closed="true" strong="G5484">por</char> <char style="w" closed="true" strong="G2771">torpe ganancia</char>. 
<verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/><char style="w" closed="true" strong="G2036">Dijo</char> <char style="w" closed="true" strong="G5100">uno</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G0846">ellos</char>, <char style="w" closed="true" strong="G2398">propio</char> <char style="w" closed="true" strong="G4396">profeta</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G0846">ellos</char>: <char style="w" closed="true" strong="G2912">Los Cretenses</char>, <char style="w" closed="true" strong="G0104">siempre</char> <char style="w" closed="true" strong="G5583">mentirosos</char>, <char style="w" closed="true" strong="G2556">malas</char> <char style="w" closed="true" strong="G2342">bestias</char>, <char style="w" closed="true" strong="G1064">vientres</char> <char style="w" closed="true" strong="G0692">perezosos</char>. 
<verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/><char style="w" closed="true" strong="G3778">Este</char> <char style="w" closed="true" strong="G3141">testimonio</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G0227">verdadero</char>: <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3739,G0156">tanto</char>, <char style="w" closed="true" strong="G1651,G0846">repréndelos</char> <char style="w" closed="true" strong="G0664">duramente</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G5198">sean sanos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char>, 
<verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/><char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G4337">atendiendo</char> <char style="w" closed="true" strong="G3454">á fábulas</char> <char style="w" closed="true" strong="G2451">judaicas</char>, <char style="w" closed="true" strong="G1785">y á mandamientos</char> <char style="w" closed="true" strong="G0444">de hombres</char> <char style="w" closed="true" strong="G0654">que se apartan</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G0225">verdad</char>. 
<verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/><char style="w" closed="true" strong="G3956">Todas</char> <char style="w" closed="true" strong="G2513">las cosas son limpias</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G2513">limpios</char>; <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3392">contaminados</char> <char style="w" closed="true" strong="G2532">é</char> <char style="w" closed="true" strong="G0571">infieles</char> <char style="w" closed="true" strong="G3762">nada</char> <char style="w" closed="true" strong="G2513">es limpio</char>: <char style="w" closed="true" strong="G0846">antes su</char> <char style="w" closed="true" strong="G3563">alma</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4893">conciencia</char> <char style="w" closed="true" strong="G3392">están contaminadas</char>. 
<verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/><char style="w" closed="true" strong="G3670">Profésanse</char> <char style="w" closed="true" strong="G1492">conocer</char> <char style="w" closed="true" strong="G2316">á Dios</char>; <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G3588">con los</char> <char style="w" closed="true" strong="G2041">hechos</char> <char style="w" closed="true" strong="G0720">lo niegan</char>, <char style="w" closed="true" strong="G5607">siendo</char> <char style="w" closed="true" strong="G0947">abominables</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0545">rebeldes</char>, <char style="w" closed="true" strong="G0096">reprobados</char> <char style="w" closed="true" strong="G3956">para toda</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G2041">obra</char>.  
<verse eid="TIT 1:16"/><verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="p"><verse number="1" style="v" sid="TIT 2:1"/><char style="w" closed="true" strong="G1161">EMPERO</char> <char style="w" closed="true" strong="G4771">tú</char>, <char style="w" closed="true" strong="G2980">habla</char> <char style="w" closed="true" strong="G3739">lo que</char> <char style="w" closed="true" strong="G3588">conviene á la</char> <char style="w" closed="true" strong="G5198">sana</char> <char style="w" closed="true" strong="G1319">doctrina</char>: 
<verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/><char style="w" closed="true" strong="G4246">Que los viejos</char> <char style="w" closed="true" strong="G1511">sean</char> <char style="w" closed="true" strong="G3524">templados</char>, <char style="w" closed="true" strong="G4586">graves</char>, <char style="w" closed="true" strong="G4998">prudentes</char>, <char style="w" closed="true" strong="G5198">sanos</char> <char style="w" closed="true" strong="G3588">en la</char> <char style="w" closed="true" strong="G4102">fe</char>, <char style="w" closed="true" strong="G3588">en la</char> <char style="w" closed="true" strong="G0026">caridad</char>, <char style="w" closed="true" strong="G3588">en la</char> <char style="w" closed="true" strong="G5281">paciencia</char>. 
<verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/><char style="w" closed="true" strong="G4247">Las viejas</char>, <char style="w" closed="true" strong="G5615">asimismo</char>, <char style="add" closed="true">se distingan</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2688">un porte</char> <char style="w" closed="true" strong="G2412">santo</char>; <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1228">calumniadoras</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1402">dadas</char> <char style="w" closed="true" strong="G3631">á mucho vino</char>, <char style="w" closed="true" strong="G2567">maestras</char> de honestidad: 
<verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/><char style="w" closed="true" strong="G2443">Que</char> <char style="w" closed="true" strong="G4994">enseñen</char> <char style="w" closed="true" strong="G3588">á las</char> <char style="w" closed="true" strong="G3501">mujeres jóvenes</char> á ser prudentes, <char style="w" closed="true" strong="G2443">á que</char> <char style="w" closed="true" strong="G5362">amen á sus maridos</char>, <char style="w" closed="true" strong="G2443">á que</char> <char style="w" closed="true" strong="G5388">amen á sus hijos</char>, 
<verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/><char style="add" closed="true">A ser</char> <char style="w" closed="true" strong="G4998">templadas</char>, <char style="w" closed="true" strong="G0053">castas</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3626">tengan cuidado</char> de la casa, <char style="w" closed="true" strong="G0018">buenas</char>, <char style="w" closed="true" strong="G5293">sujetas</char> <char style="w" closed="true" strong="G2398">á sus</char> <char style="w" closed="true" strong="G0435">maridos</char>; <char style="w" closed="true" strong="G3588">porque la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0987">sea blasfemada</char>. 
<verse eid="TIT 2:5"/><verse number="6" style="v" sid="TIT 2:6"/><char style="w" closed="true" strong="G3870">Exhorta</char> <char style="w" closed="true" strong="G5615">asimismo</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3501">mancebos</char> <char style="w" closed="true" strong="G4993">á que sean comedidos</char>; 
<verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/><char style="w" closed="true" strong="G3930">Mostrándote</char> <char style="w" closed="true" strong="G4012">en</char> <char style="w" closed="true" strong="G3956">todo</char> <char style="w" closed="true" strong="G5179">por ejemplo</char> <char style="w" closed="true" strong="G2570">de buenas</char> <char style="w" closed="true" strong="G2041">obras</char>; <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1319">doctrina</char> <char style="add" closed="true">haciendo ver</char> <char style="w" closed="true" strong="G0090">integridad</char>, <char style="w" closed="true" strong="G4587">gravedad</char>, 
<verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/><char style="w" closed="true" strong="G3056">Palabra</char> <char style="w" closed="true" strong="G5199">sana</char>, <char style="w" closed="true" strong="G0176">é irreprensible</char>; <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G1537,G1727">adversario</char> <char style="w" closed="true" strong="G1788">se avergüence</char>, <char style="w" closed="true" strong="G2192">no teniendo</char> <char style="w" closed="true" strong="G5337">mal</char> <char style="w" closed="true" strong="G3367">ninguno</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3004">decir</char> <char style="w" closed="true" strong="G5216">de vosotros</char>. 
<verse eid="TIT 2:8"/><verse number="9" style="v" sid="TIT 2:9"/><char style="add" closed="true">Exhorta</char> <char style="w" closed="true" strong="G1401">á los siervos</char> <char style="w" closed="true" strong="G5293">á que sean sujetos</char> <char style="w" closed="true" strong="G2398">á sus</char> <char style="w" closed="true" strong="G1203">señores</char>, <char style="w" closed="true" strong="G2101,G1511">que agraden</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todo</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0483">respondones</char>; 
<verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/><char style="w" closed="true" strong="G3361">No</char> <char style="w" closed="true" strong="G3557">defraudando</char>, <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G1731">mostrando</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G4102">lealtad</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G2885">adornen</char> <char style="w" closed="true" strong="G3956">en todo</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1319">doctrina</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2316">Dios</char>. 
<verse eid="TIT 2:10"/><verse number="11" style="v" sid="TIT 2:11"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G4992">que trae salvación</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G0444">los hombres</char>, <char style="w" closed="true" strong="G2014">se manifestó</char>, 
<verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/><char style="w" closed="true" strong="G3811,G2248">Enseñándonos</char> <char style="w" closed="true" strong="G2443">que</char>, <char style="w" closed="true" strong="G0720">renunciando</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G0763">impiedad</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G1939">deseos</char> <char style="w" closed="true" strong="G2886">mundanos</char>, <char style="w" closed="true" strong="G2198">vivamos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3568">este</char> <char style="w" closed="true" strong="G0165">siglo</char> <char style="w" closed="true" strong="G4996">templada</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1346">justa</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2153">píamente</char>, 
<verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/><char style="w" closed="true" strong="G4327">Esperando</char> <char style="w" closed="true" strong="G3588">aquella</char> <char style="w" closed="true" strong="G1680">esperanza</char> <char style="w" closed="true" strong="G3107">bienaventurada</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2015">la manifestación</char> <char style="w" closed="true" strong="G1391">gloriosa</char> <char style="w" closed="true" strong="G3173">del gran</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, 
<verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/><char style="w" closed="true" strong="G3739">Que</char> <char style="w" closed="true" strong="G1325">se dió</char> <char style="w" closed="true" strong="G1438">á sí</char> <char style="w" closed="true" strong="G5228">mismo por</char> <char style="w" closed="true" strong="G2257">nosotros</char> <char style="w" closed="true" strong="G2443">para</char> <char style="w" closed="true" strong="G3084,G2248">redimirnos</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G0458">iniquidad</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2511">limpiar</char> <char style="w" closed="true" strong="G2443">para</char> <char style="w" closed="true" strong="G1438">sí</char> <char style="w" closed="true" strong="G2992">un pueblo</char> <char style="w" closed="true" strong="G4041">propio</char>, <char style="w" closed="true" strong="G2207">celoso</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2570">buenas</char> <char style="w" closed="true" strong="G2041">obras</char>. 
<verse eid="TIT 2:14"/><verse number="15" style="v" sid="TIT 2:15"/><char style="w" closed="true" strong="G5023">Esto</char> <char style="w" closed="true" strong="G2980">habla</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3870">exhorta</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1651">reprende</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G2003">autoridad</char>. <char style="w" closed="true" strong="G3367">Nadie</char> <char style="w" closed="true" strong="G4675">te</char> <char style="w" closed="true" strong="G4065">desprecie</char>.  
<verse eid="TIT 2:15"/><verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="p"><verse number="1" style="v" sid="TIT 3:1"/><char style="w" closed="true" strong="G5279,G0846">AMONÉSTALES</char> <char style="w" closed="true" strong="G5293">que se sujeten</char> <char style="w" closed="true" strong="G0746">á los príncipes</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1849">potestades</char>, <char style="w" closed="true" strong="G3980">que obedezcan</char>, <char style="w" closed="true" strong="G1511">que estén</char> <char style="w" closed="true" strong="G2092">prontos</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G0018">buena</char> <char style="w" closed="true" strong="G2041">obra</char>. 
<verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/><char style="w" closed="true" strong="G3367">Que á nadie</char> <char style="w" closed="true" strong="G0987">infamen</char>, <char style="w" closed="true" strong="G1511">que no sean</char> <char style="w" closed="true" strong="G0269">pendencieros</char>, <char style="add" closed="true">sino</char> <char style="w" closed="true" strong="G1933">modestos</char>, <char style="w" closed="true" strong="G1731">mostrando</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G4236">mansedumbre</char> <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G3956">con todos</char> <char style="w" closed="true" strong="G0444">los hombres</char>. 
<verse eid="TIT 3:2"/><verse number="3" style="v" sid="TIT 3:3"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G1510">éramos</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G0453">necios</char> <char style="w" closed="true" strong="G4218">en otro</char> tiempo, <char style="w" closed="true" strong="G0545">rebeldes</char>, <char style="w" closed="true" strong="G4105">extraviados</char>, <char style="w" closed="true" strong="G1398">sirviendo</char> <char style="w" closed="true" strong="G1939">á concupiscencias</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2237">deleites</char> <char style="w" closed="true" strong="G4164">diversos</char>, <char style="w" closed="true" strong="G1236">viviendo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2549">malicia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5355">en envidia</char>, <char style="w" closed="true" strong="G4767">aborrecibles</char>, <char style="w" closed="true" strong="G3404">aborreciendo</char> <char style="w" closed="true" strong="G0240">los unos á los otros</char>. 
<verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3753">cuando</char> <char style="w" closed="true" strong="G2014">se manifestó</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5544">bondad</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G4990">Salvador</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">su</char> <char style="w" closed="true" strong="G5363">amor</char> para con los hombres, 
<verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/><char style="w" closed="true" strong="G3756">No</char> <char style="w" closed="true" strong="G1537">por</char> <char style="w" closed="true" strong="G2041">obras</char> <char style="w" closed="true" strong="G1722">de</char> <char style="w" closed="true" strong="G1343">justicia</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G4160">habíamos hecho</char>, <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G2596,G3588">por</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G1656">misericordia</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G4982">salvó</char>, <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3067">el lavacro</char> <char style="w" closed="true" strong="G3824">de la regeneración</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0342">de la renovación</char> <char style="w" closed="true" strong="G4151">del Espíritu</char> <char style="w" closed="true" strong="G0040">Santo</char>; 
<verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/><char style="w" closed="true" strong="G3739">El cual</char> <char style="w" closed="true" strong="G1632">derramó</char> <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G2248">nosotros</char> <char style="w" closed="true" strong="G4146">abundantemente</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G4990">Salvador</char>, 
<verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/><char style="w" closed="true" strong="G2443">Para que</char>, <char style="w" closed="true" strong="G1344">justificados</char> <char style="w" closed="true" strong="G1565">por su</char> <char style="w" closed="true" strong="G5485">gracia</char>, <char style="w" closed="true" strong="G1096">seamos hechos</char> <char style="w" closed="true" strong="G2818">herederos</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G1680">la esperanza</char> <char style="w" closed="true" strong="G2222">de la vida</char> <char style="w" closed="true" strong="G0166">eterna</char>. 
<verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/><char style="w" closed="true" strong="G3056">Palabra</char> <char style="w" closed="true" strong="G4103">fiel</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5130">estas</char> <char style="w" closed="true" strong="G1014">cosas quiero</char> <char style="w" closed="true" strong="G4571,G1226">que afirmes</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G4100">creen</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G5431">procuren</char> <char style="w" closed="true" strong="G4291">gobernarse</char> <char style="w" closed="true" strong="G2570">en buenas</char> <char style="w" closed="true" strong="G2041">obras</char>. <char style="w" closed="true" strong="G5023">Estas</char> <char style="w" closed="true" strong="G2076">cosas son</char> <char style="w" closed="true" strong="G2570">buenas</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5624">útiles</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0444">hombres</char>. 
<verse eid="TIT 3:8"/><verse number="9" style="v" sid="TIT 3:9"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G2214">las cuestiones</char> <char style="w" closed="true" strong="G3474">necias</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1076">genealogías</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2054">contenciones</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3163">debates</char> <char style="w" closed="true" strong="G3544">acerca de la ley</char>, <char style="w" closed="true" strong="G4026">evita</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G1526">son</char> <char style="w" closed="true" strong="G3152">sin provecho</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0512">vanas</char>. 
<verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/><char style="w" closed="true" strong="G3868">Rehusa</char> <char style="w" closed="true" strong="G0444">hombre</char> <char style="w" closed="true" strong="G0141">hereje</char>, <char style="w" closed="true" strong="G3326">después</char> <char style="w" closed="true" strong="G1520">de una</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1208">otra</char> <char style="w" closed="true" strong="G3559">amonestación</char>; 
<verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/><char style="w" closed="true" strong="G1492">Estando cierto</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G5108">tal</char> <char style="w" closed="true" strong="G1612">es trastornado</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0264">peca</char>, <char style="w" closed="true" strong="G5607">siendo</char> <char style="w" closed="true" strong="G0843">condenado</char> de su propio juicio. 
<verse eid="TIT 3:11"/><verse number="12" style="v" sid="TIT 3:12"/><char style="w" closed="true" strong="G3752">Cuando</char> <char style="w" closed="true" strong="G3992">enviare</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G4571">ti</char> <char style="w" closed="true" strong="G0734">á Artemas</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G5190">á Tichîco</char>, <char style="w" closed="true" strong="G4704">procura</char> <char style="w" closed="true" strong="G2064">venir</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G3165">mí</char>, <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G3533">Nicópolis</char>: <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G1563">allí</char> <char style="w" closed="true" strong="G2919">he determinado</char> <char style="w" closed="true" strong="G3914">invernar</char>. 
<verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/><char style="w" closed="true" strong="G2211">A Zenas</char> <char style="w" closed="true" strong="G3544">doctor de la ley</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0625">á Apolos</char>, <char style="w" closed="true" strong="G4311">envía</char> <char style="w" closed="true" strong="G4709">delante</char>, <char style="w" closed="true" strong="G2443">procurando que</char> <char style="w" closed="true" strong="G3367">nada</char> <char style="w" closed="true" strong="G0846">les</char> <char style="w" closed="true" strong="G3007">falte</char>. 
<verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G3129">aprendan</char> <char style="w" closed="true" strong="G2532">asimismo</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2251">nuestros</char> <char style="w" closed="true" strong="G4291">á gobernarse</char> <char style="w" closed="true" strong="G2570">en buenas</char> <char style="w" closed="true" strong="G2041">obras</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G5532">usos</char> <char style="w" closed="true" strong="G0316">necesarios</char>, <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G5600">sean</char> <char style="w" closed="true" strong="G0175">sin fruto</char>. 
<verse eid="TIT 3:14"/><verse number="15" style="v" sid="TIT 3:15"/><char style="w" closed="true" strong="G3956">Todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3326,G1700">que están conmigo</char> <char style="w" closed="true" strong="G4571">te</char> <char style="w" closed="true" strong="G0782">saludan</char>. <char style="w" closed="true" strong="G0782">Saluda</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G2248">que nos</char> <char style="w" closed="true" strong="G5368">aman</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4102">la fe</char>. <char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G5216">vosotros</char>. <char style="w" closed="true" strong="G0281">Amén</char>. <char style="w" closed="true" strong="G4314">A</char> <char style="w" closed="true" strong="G5103">Tito</char>, <char style="w" closed="true" strong="G4413">el cual fué el primer</char> <char style="w" closed="true" strong="G1985">obispo</char> <char style="w" closed="true" strong="G5500">ordenado</char> <char style="w" closed="true" strong="G1577">á la iglesia</char> <char style="w" closed="true" strong="G2912">de los Cretenses</char>, <char style="w" closed="true" strong="G1125">escrita</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3533">Nicópolis</char> <char style="w" closed="true" strong="G3109">de Macedonia</char>.  <verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
