<usx version="3.1">
  <book code="PHM" style="id">Paul's Letter to Philemon</book>
  <para style="h">Filemón 
</para>
  <para style="toc1">Filemón 
</para>
  <para style="toc2">Filemón 
</para>
  <para style="mt1">Filemón  
</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="p"><verse number="1" style="v" sid="PHM 1:1"/><char style="w" closed="true" strong="G3972">PABLO</char>, <char style="w" closed="true" strong="G1198">prisionero</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0080">hermano</char> <char style="w" closed="true" strong="G5095">Timoteo</char>, <char style="w" closed="true" strong="G5371">á Filemón</char> <char style="w" closed="true" strong="G0027">amado</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4904">coadjutor</char> <char style="w" closed="true" strong="G2257">nuestro</char>; 
<verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G0027">á la amada</char> <char style="w" closed="true" strong="G0682">Apphia</char>, <char style="w" closed="true" strong="G0751">y á Archîpo</char>, <char style="w" closed="true" strong="G4961">compañero</char> <char style="w" closed="true" strong="G2257">de nuestra</char> milicia, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1577">á la iglesia</char> <char style="add" closed="true">que está</char> <char style="w" closed="true" strong="G3624">en tu casa</char>: 
<verse eid="PHM 1:2"/><verse number="3" style="v" sid="PHM 1:3"/><char style="w" closed="true" strong="G5485">Gracia</char> <char style="w" closed="true" strong="G5213">á vosotros</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G3962">Padre</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="PHM 1:3"/><verse number="4" style="v" sid="PHM 1:4"/><char style="w" closed="true" strong="G2168">Doy gracias</char> <char style="w" closed="true" strong="G3450">á mi</char> <char style="w" closed="true" strong="G2316">Dios</char>, <char style="w" closed="true" strong="G4160">haciendo</char> <char style="w" closed="true" strong="G3842">siempre</char> <char style="w" closed="true" strong="G3417">memoria</char> <char style="w" closed="true" strong="G4675">de ti</char> <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G3450">mis</char> <char style="w" closed="true" strong="G4335">oraciones</char>. 
<verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/><char style="w" closed="true" strong="G0191">Oyendo</char> <char style="w" closed="true" strong="G0026">tu caridad</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2192">tienes</char> <char style="w" closed="true" strong="G3588">en el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424">Jesús</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G3956">con todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0040">santos</char>; 
<verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/><char style="w" closed="true" strong="G3704">Para que</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2842">comunicación</char> <char style="w" closed="true" strong="G4675">de tu</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G1096">sea</char> <char style="w" closed="true" strong="G1756">eficaz</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1922">el conocimiento</char> <char style="w" closed="true" strong="G3956">de todo</char> <char style="w" closed="true" strong="G0018">el bien</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G1722">está en</char> <char style="w" closed="true" strong="G5213">vosotros</char>, <char style="w" closed="true" strong="G1519">por</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2192">tenemos</char> <char style="w" closed="true" strong="G4183">gran</char> <char style="w" closed="true" strong="G5479">gozo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3874">consolación</char> <char style="w" closed="true" strong="G4675">de tu</char> <char style="w" closed="true" strong="G0026">caridad</char>, <char style="w" closed="true" strong="G1223">de que por</char> <char style="w" closed="true" strong="G4675">ti</char>, <char style="w" closed="true" strong="G0080">oh hermano</char>, <char style="w" closed="true" strong="G0373">han sido recreadas</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G4698">entrañas</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G0040">santos</char>. 
<verse eid="PHM 1:7"/><verse number="8" style="v" sid="PHM 1:8"/><char style="w" closed="true" strong="G1352">Por lo cual</char>, <char style="w" closed="true" strong="G2192">aunque tengo</char> <char style="w" closed="true" strong="G4183">mucha</char> <char style="w" closed="true" strong="G3954">resolución</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2004,G4671">para mandarte</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G0433">que conviene</char>, 
<verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/><char style="w" closed="true" strong="G3870">Ruégo</char><char style="add" closed="true">te</char> <char style="w" closed="true" strong="G3123">más</char> <char style="w" closed="true" strong="G1223">bien por</char> <char style="w" closed="true" strong="G0026">amor</char>, <char style="w" closed="true" strong="G5607">siendo</char> <char style="w" closed="true" strong="G5613">tal cual</char> <char style="add" closed="true">soy</char>, <char style="w" closed="true" strong="G3972">Pablo</char> <char style="w" closed="true" strong="G4246">viejo</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G3570">aun ahora</char> <char style="w" closed="true" strong="G1198">prisionero</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>: 
<verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/><char style="w" closed="true" strong="G3870,G4571">Ruégote</char> <char style="w" closed="true" strong="G4012">por</char> <char style="w" closed="true" strong="G1700">mi</char> <char style="w" closed="true" strong="G5043">hijo</char> <char style="w" closed="true" strong="G3682">Onésimo</char>, <char style="w" closed="true" strong="G1080">que he engendrado</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3450">mis</char> <char style="w" closed="true" strong="G1199">prisiones</char>, 
<verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/><char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G4218">cual en otro tiempo</char> <char style="w" closed="true" strong="G4671">te</char> <char style="w" closed="true" strong="G0890">fué inútil</char>, <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G3570">ahora</char> <char style="w" closed="true" strong="G4671">á ti</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1698">á mí</char> <char style="w" closed="true" strong="G2173">es útil</char>; 
<verse eid="PHM 1:11"/><verse number="12" style="v" sid="PHM 1:12"/><char style="w" closed="true" strong="G3739">El cual</char> <char style="w" closed="true" strong="G4771">te</char> <char style="w" closed="true" strong="G0375">vuelvo á enviar</char>; <char style="w" closed="true" strong="G0846">tú</char> <char style="w" closed="true" strong="G5124,G2076">pues</char>, <char style="w" closed="true" strong="G4355">recíbele</char> <char style="w" closed="true" strong="G1699">como á mis</char> <char style="w" closed="true" strong="G4698">entrañas</char>. 
<verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/><char style="w" closed="true" strong="G1473">Yo</char> <char style="w" closed="true" strong="G1014">quisiera</char> <char style="w" closed="true" strong="G2722">detenerle</char> <char style="w" closed="true" strong="G4314,G1683">conmigo</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G5228">en lugar</char> <char style="w" closed="true" strong="G4675">de ti</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G1247">sirviese</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1199">las prisiones</char> <char style="w" closed="true" strong="G2098">del evangelio</char>; 
<verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3762">nada</char> <char style="w" closed="true" strong="G2309">quise</char> <char style="w" closed="true" strong="G4160">hacer</char> <char style="w" closed="true" strong="G5565">sin</char> <char style="w" closed="true" strong="G4674">tu</char> <char style="w" closed="true" strong="G1106">consejo</char>, <char style="w" closed="true" strong="G4675">porque tu</char> <char style="w" closed="true" strong="G0018">beneficio</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G5600">fuese</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2596">de</char> <char style="w" closed="true" strong="G0318">necesidad</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2596,G1595">voluntario</char>. 
<verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G5029">acaso</char> <char style="w" closed="true" strong="G4314">por</char> <char style="w" closed="true" strong="G5124">esto</char> <char style="w" closed="true" strong="G5563">se ha apartado</char> <char style="w" closed="true" strong="G4314">de ti por</char> <char style="add" closed="true">algún</char> <char style="w" closed="true" strong="G5610">tiempo</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G0846">le</char> <char style="w" closed="true" strong="G0568">recibieses</char> <char style="w" closed="true" strong="G0166">para siempre</char>; 
<verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/><char style="w" closed="true" strong="G3765">No</char> <char style="w" closed="true" strong="G5613">ya como</char> <char style="w" closed="true" strong="G1401">siervo</char>, <char style="w" closed="true" strong="G0235">antes</char> <char style="w" closed="true" strong="G5228">más</char> <char style="w" closed="true" strong="G1401">que siervo</char>, <char style="add" closed="true">como</char> <char style="w" closed="true" strong="G0080">hermano</char> <char style="w" closed="true" strong="G0027">amado</char>, <char style="w" closed="true" strong="G3122">mayormente</char> <char style="w" closed="true" strong="G1698">de mí</char>, <char style="w" closed="true" strong="G1161">pero</char> <char style="w" closed="true" strong="G4214">cuánto</char> <char style="w" closed="true" strong="G3123">más</char> <char style="w" closed="true" strong="G4671">de ti</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4561">la carne</char> <char style="w" closed="true" strong="G1722">y en</char> <char style="w" closed="true" strong="G2962">el Señor</char>. 
<verse eid="PHM 1:16"/><verse number="17" style="v" sid="PHM 1:17"/><char style="w" closed="true" strong="G3767">Así que</char>, <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G1691">me</char> <char style="w" closed="true" strong="G2192">tienes</char> <char style="w" closed="true" strong="G2844">por compañero</char>, <char style="w" closed="true" strong="G4355,G0846">recíbele</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1691">á mí</char>. 
<verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G5100">en algo</char> <char style="w" closed="true" strong="G4571">te</char> <char style="w" closed="true" strong="G0091">dañó</char>, <char style="w" closed="true" strong="G2228">ó</char> <char style="w" closed="true" strong="G4571">te</char> <char style="w" closed="true" strong="G3784">debe</char>, <char style="w" closed="true" strong="G1677">ponlo</char> <char style="w" closed="true" strong="G1698">á mi</char> cuenta. 
<verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/><char style="w" closed="true" strong="G1473">Yo</char> <char style="w" closed="true" strong="G3972">Pablo</char> <char style="w" closed="true" strong="G1125">lo escribí</char> <char style="w" closed="true" strong="G1699">de mi</char> <char style="w" closed="true" strong="G5495">mano</char>, <char style="w" closed="true" strong="G1473">yo</char> <char style="add" closed="true">lo</char> <char style="w" closed="true" strong="G0661">pagaré</char>: <char style="w" closed="true" strong="G2443">por</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3004,G4671">decirte</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G4572">aun á ti</char> <char style="w" closed="true" strong="G3427">mismo te me</char> <char style="w" closed="true" strong="G4359">debes</char> <char style="w" closed="true" strong="G2532">demás</char>. 
<verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/><char style="w" closed="true" strong="G3483">Sí</char>, <char style="w" closed="true" strong="G0080">hermano</char>, <char style="w" closed="true" strong="G3685">góceme</char> <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G4675">de ti</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>; <char style="w" closed="true" strong="G0373">recrea</char> <char style="w" closed="true" strong="G3450">mis</char> <char style="w" closed="true" strong="G4698">entrañas</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2962">el Señor</char>. 
<verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/><char style="w" closed="true" strong="G4671">Te</char> <char style="w" closed="true" strong="G1125">he escrito</char> <char style="w" closed="true" strong="G3982">confiando</char> <char style="w" closed="true" strong="G4675">en tu</char> <char style="w" closed="true" strong="G5218">obediencia</char>, <char style="w" closed="true" strong="G1492">sabiendo</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2532">aun</char> <char style="w" closed="true" strong="G4160">harás</char> <char style="w" closed="true" strong="G5228">más</char> <char style="w" closed="true" strong="G3739">de lo que</char> <char style="w" closed="true" strong="G3004">digo</char>. 
<verse eid="PHM 1:21"/><verse number="22" style="v" sid="PHM 1:22"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G0260">asimismo</char> <char style="w" closed="true" strong="G2090,G3427">prepárame</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3578">alojamiento</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G1679">espero</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G5216">vuestras</char> <char style="w" closed="true" strong="G4335">oraciones</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G5483">tengo de ser concedido</char>. 
<verse eid="PHM 1:22"/><verse number="23" style="v" sid="PHM 1:23"/><char style="w" closed="true" strong="G4571">Te</char> <char style="w" closed="true" strong="G0782">saludan</char> <char style="w" closed="true" strong="G1889">Epafras</char>, <char style="w" closed="true" strong="G3450">mi</char> <char style="w" closed="true" strong="G4869">compañero en la prisión</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G5547">Cristo</char> <char style="w" closed="true" strong="G2424">Jesús</char>, 
<verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/><char style="w" closed="true" strong="G3138">Marcos</char>, <char style="w" closed="true" strong="G0708">Aristarco</char>, <char style="w" closed="true" strong="G1214">Demas</char> <char style="w" closed="true" strong="G3065">y Lucas</char>, <char style="w" closed="true" strong="G3450">mis</char> <char style="w" closed="true" strong="G4904">cooperadores</char>. 
<verse eid="PHM 1:24"/><verse number="25" style="v" sid="PHM 1:25"/><char style="w" closed="true" strong="G3588">La</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G3326">sea con</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G4151">espíritu</char>. <char style="w" closed="true" strong="G0281">Amén</char>. <char style="w" closed="true" strong="G4314">A</char> <char style="w" closed="true" strong="G5371">Filemón</char> <char style="w" closed="true" strong="G1125">fué enviada</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G4516">Roma</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3682">Onésimo</char>, <char style="w" closed="true" strong="G3610">siervo</char>.  <verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
