<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- Reina Valera 1909 -</book>
<para style="h">Filemón</para>
<para style="toc1">Filemón</para>
<para style="toc2">Filemón</para>
<para style="mt1">Filemón</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>PABLO, prisionero de Jesucristo, y el hermano Timoteo, á Filemón amado, y coadjutor nuestro;<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>Y á la amada Apphia, y á Archîpo, compañero de nuestra milicia, y á la iglesia que está en tu casa:<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>Gracia á vosotros y paz de Dios nuestro Padre, y del Señor Jesucristo.<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>Doy gracias á mi Dios, haciendo siempre memoria de ti en mis oraciones.<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>Oyendo tu caridad, y la fe que tienes en el Señor Jesús, y para con todos los santos;<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>Para que la comunicación de tu fe sea eficaz, en el conocimiento de todo el bien que está en vosotros, por Cristo Jesús.<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>Porque tenemos gran gozo y consolación de tu caridad, de que por ti, oh hermano, han sido recreadas las entrañas de los santos.<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>Por lo cual, aunque tengo mucha resolución en Cristo para mandarte lo que conviene,<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>Ruégo te más bien por amor, siendo tal cual soy, Pablo viejo, y aun ahora prisionero de Jesucristo:<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>Ruégote por mi hijo Onésimo, que he engendrado en mis prisiones,<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>El cual en otro tiempo te fué inútil, mas ahora á ti y á mí es útil;<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>El cual te vuelvo á enviar; tú pues, recíbele como á mis entrañas.<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>Yo quisiera detenerle conmigo, para que en lugar de ti me sirviese en las prisiones del evangelio;<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>Mas nada quise hacer sin tu consejo, porque tu beneficio no fuese como de necesidad, sino voluntario.<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>Porque acaso por esto se ha apartado de ti por algún tiempo, para que le recibieses para siempre;<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>No ya como siervo, antes más que siervo, como hermano amado, mayormente de mí, pero cuánto más de ti, en la carne y en el Señor.<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>Así que, si me tienes por compañero, recíbele como á mí.<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>Y si en algo te dañó, ó te debe, ponlo á mi cuenta.<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>Yo Pablo lo escribí de mi mano, yo lo pagaré: por no decirte que aun á ti mismo te me debes demás.<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>Sí, hermano, góceme yo de ti en el Señor; recrea mis entrañas en el Señor.<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo.<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>Y asimismo prepárame también alojamiento; porque espero que por vuestras oraciones os tengo de ser concedido.<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>Te saludan Epafras, mi compañero en la prisión por Cristo Jesús,<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>Marcos, Aristarco, Demas y Lucas, mis cooperadores.<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén. A Filemón fué enviada de Roma por Onésimo, siervo.<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>