<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HEB" style="id">- Reina Valera 1909 -</book>
<para style="h">Hebreos</para>
<para style="toc1">Hebreos</para>
<para style="toc2">Hebreos</para>
<para style="mt1">Hebreos</para>
<chapter number="1" style="c" sid="HEB 1"/>
<para style="p"><verse number="1" style="v" sid="HEB 1:1"/>DIOS, habiendo hablado muchas veces y en muchas maneras en otro tiempo á los padres por los profetas,<verse eid="HEB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 1:2"/>En estos postreros días nos ha hablado por el Hijo, al cual constituyó heredero de todo, por el cual asimismo hizo el universo:<verse eid="HEB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 1:3"/>El cual siendo el resplandor de su gloria, y la misma imagen de su sustancia, y sustentando todas las cosas con la palabra de su potencia, habiendo hecho la purgación de nuestros pecados por sí mismo, se sentó á la diestra de la Majestad en las alturas,<verse eid="HEB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 1:4"/>Hecho tanto más excelente que los ángeles, cuanto alcanzó por herencia más excelente nombre que ellos.<verse eid="HEB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 1:5"/>Porque ¿á cuál de los ángeles dijo Dios jamás: Mi hijo eres tú, hoy yo te he engendrado? y otra vez: Yo seré á él Padre, y él me será á mí hijo?<verse eid="HEB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 1:6"/>Y otra vez, cuando introduce al Primogénito en la tierra, dice: Y adórenle todos los ángeles de Dios.<verse eid="HEB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 1:7"/>Y ciertamente de los ángeles dice: El que hace á sus ángeles espíritus, y á sus ministros llama de fuego.<verse eid="HEB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 1:8"/>Mas al hijo: Tu trono, oh Dios, por el siglo del siglo; vara de equidad la vara de tu reino;<verse eid="HEB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 1:9"/>Has amado la justicia, y aborrecido la maldad; por lo cual te ungió Dios, el Dios tuyo, con óleo de alegría más que á tus compañeros.<verse eid="HEB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 1:10"/>Y: Tú, oh Señor, en el principio fundaste la tierra; y los cielos son obras de tus manos:<verse eid="HEB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 1:11"/>Ellos perecerán, mas tú eres permanente; y todos ellos se envejecerán como una vestidura;<verse eid="HEB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 1:12"/>Y como un vestido los envolverás, y serán mudados; empero tú eres el mismo, y tus años no acabarán.<verse eid="HEB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 1:13"/>Pues, ¿á cuál de los ángeles dijo jamás: Siéntate á mi diestra, hasta que ponga á tus enemigos por estrado de tus pies?<verse eid="HEB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 1:14"/>¿No son todos espíritus administradores, enviados para servicio á favor de los que serán herederos de salud?<verse eid="HEB 1:14"/></para>
<chapter eid="HEB 1"/>
<chapter number="2" style="c" sid="HEB 2"/>
<para style="p"><verse number="1" style="v" sid="HEB 2:1"/>POR tanto, es menester que con más diligencia atendamos á las cosas que hemos oído, porque acaso no nos escurramos.<verse eid="HEB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 2:2"/>Porque si la palabra dicha por los ángeles fué firme, y toda rebelión y desobediencia recibió justa paga de retribución,<verse eid="HEB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 2:3"/>¿Cómo escaparemos nosotros, si tuviéremos en poco una salud tan grande? La cual, habiendo comenzado á ser publicada por el Señor, ha sido confirmada hasta nosotros por los que oyeron;<verse eid="HEB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 2:4"/>Testificando juntamente con ellos Dios, con señales y milagros, y diversas maravillas, y repartimientos del Espíritu Santo según su voluntad.<verse eid="HEB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 2:5"/>Porque no sujetó á los ángeles el mundo venidero, del cual hablamos.<verse eid="HEB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 2:6"/>Testificó empero uno en cierto lugar, diciendo: ¿Qué es el hombre, que te acuerdas de él? ¿ó el hijo del hombre, que le visitas?<verse eid="HEB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 2:7"/>Tú le hiciste un poco menor que los ángeles, coronástele de gloria y de honra, y pusístele sobre las obras de tus manos;<verse eid="HEB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 2:8"/>Todas las cosas sujetaste debajo de sus pies. Porque en cuanto le sujetó todas las cosas, nada dejó que no sea sujeto á él; mas aun no vemos que todas las cosas le sean sujetas.<verse eid="HEB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 2:9"/>Empero vemos coronado de gloria y de honra, por el padecimiento de muerte, á aquel Jesús que es hecho un poco menor que los ángeles, para que por gracia de Dios gustase la muerte por todos.<verse eid="HEB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 2:10"/>Porque convenía que aquel por cuya causa son todas las cosas, y por el cual todas las cosas subsisten, habiendo de llevar á la gloria á muchos hijos, hiciese consumado por aflicciones al autor de la salud de ellos.<verse eid="HEB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 2:11"/>Porque el que santifica y los que son santificados, de uno son todos: por lo cual no se avergüenza de llamarlos hermanos,<verse eid="HEB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 2:12"/>Diciendo: Anunciaré á mis hermanos tu nombre, en medio de la congregación te alabaré.<verse eid="HEB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 2:13"/>Y otra vez: Yo confiaré en él. Y otra vez: He aquí, yo y los hijos que me dió Dios.<verse eid="HEB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 2:14"/>Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo, para destruir por la muerte al que tenía el imperio de la muerte, es á saber, al diablo,<verse eid="HEB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 2:15"/>Y librar á los que por el temor de la muerte estaban por toda la vida sujetos á servidumbre.<verse eid="HEB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 2:16"/>Porque ciertamente no tomó á los ángeles, sino á la simiente de Abraham tomó.<verse eid="HEB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 2:17"/>Por lo cual, debía ser en todo semejante á los hermanos, para venir á ser misericordioso y fiel Pontífice en lo que es para con Dios, para expiar los pecados del pueblo.<verse eid="HEB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 2:18"/>Porque en cuanto él mismo padeció siendo tentado, es poderoso para socorrer á los que son tentados.<verse eid="HEB 2:18"/></para>
<chapter eid="HEB 2"/>
<chapter number="3" style="c" sid="HEB 3"/>
<para style="p"><verse number="1" style="v" sid="HEB 3:1"/>POR tanto, hermanos santos, participantes de la vocación celestial, considerad al Apóstol y Pontífice de nuestra profesión, Cristo Jesús;<verse eid="HEB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 3:2"/>El cual es fiel al que le constituyó, como también lo fué Moisés sobre toda su casa.<verse eid="HEB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 3:3"/>Porque de tanto mayor gloria que Moisés éste es estimado digno, cuanto tiene mayor dignidad que la casa el que la fabricó.<verse eid="HEB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 3:4"/>Porque toda casa es edificada de alguno: mas el que crió todas las cosas es Dios.<verse eid="HEB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 3:5"/>Y Moisés á la verdad fué fiel sobre toda su casa, como siervo, para testificar lo que se había de decir;<verse eid="HEB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 3:6"/>Mas Cristo como hijo, sobre su casa; la cual casa somos nosotros, si hasta el cabo retuviéremos firme la confianza y la gloria de la esperanza.<verse eid="HEB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 3:7"/>Por lo cual, como dice el Espíritu Santo: Si oyereis hoy su voz,<verse eid="HEB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 3:8"/>No endurezcáis vuestros corazones como en la provocación, en el día de la tentación en el desierto,<verse eid="HEB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 3:9"/>Donde me tentaron vuestros padres; me probaron, y vieron mis obras cuarenta años.<verse eid="HEB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 3:10"/>A causa de lo cual me enemisté con esta generación, y dije: Siempre divagan ellos de corazón, y no han conocido mis caminos.<verse eid="HEB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 3:11"/>Juré, pues, en mi ira: No entrarán en mi reposo.<verse eid="HEB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 3:12"/>Mirad, hermanos, que en ninguno de vosotros haya corazón malo de incredulidad para apartarse del Dios vivo:<verse eid="HEB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 3:13"/>Antes exhortaos los unos á los otros cada día, entre tanto que se dice Hoy; porque ninguno de vosotros se endurezca con engaño de pecado:<verse eid="HEB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 3:14"/>Porque participantes de Cristo somos hechos, con tal que conservemos firme hasta el fin el principio de nuestra confianza;<verse eid="HEB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 3:15"/>Entre tanto que se dice: Si oyereis hoy su voz, no endurezcáis vuestros corazones, como en la provocación.<verse eid="HEB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 3:16"/>Porque algunos de los que habían salido de Egipto con Moisés, habiendo oído, provocaron, aunque no todos.<verse eid="HEB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 3:17"/>Mas ¿con cuáles estuvo enojado cuarenta años? ¿No fué con los que pecaron, cuyos cuerpos cayeron en el desierto?<verse eid="HEB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 3:18"/>¿Y á quiénes juró que no entrarían en su reposo, sino á aquellos que no obedecieron?<verse eid="HEB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 3:19"/>Y vemos que no pudieron entrar á causa de incredulidad.<verse eid="HEB 3:19"/></para>
<chapter eid="HEB 3"/>
<chapter number="4" style="c" sid="HEB 4"/>
<para style="p"><verse number="1" style="v" sid="HEB 4:1"/>TEMAMOS, pues, que quedando aún la promesa de entrar en su reposo, parezca alguno de vosotros haberse apartado.<verse eid="HEB 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 4:2"/>Porque también á nosotros se nos ha evangelizado como á ellos; mas no les aprovechó el oir la palabra á los que la oyeron sin mezclar fe.<verse eid="HEB 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 4:3"/>Empero entramos en el reposo los que hemos creído, de la manera que dijo: Como juré en mi ira, no entrarán en mi reposo: aun acabadas las obras desde el principio del mundo.<verse eid="HEB 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 4:4"/>Porque en un cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día.<verse eid="HEB 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 4:5"/>Y otra vez aquí: No entrarán en mi reposo.<verse eid="HEB 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 4:6"/>Así que, pues que resta que algunos han de entrar en él, y aquellos á quienes primero fué anunciado no entraron por causa de desobediencia,<verse eid="HEB 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 4:7"/>Determina otra vez un cierto día, diciendo por David: Hoy, después de tanto tiempo; como está dicho: Si oyereis su voz hoy, no endurezcáis vuestros corazones.<verse eid="HEB 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 4:8"/>Porque si Josué les hubiera dado el reposo, no hablaría después de otro día.<verse eid="HEB 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 4:9"/>Por tanto, queda un reposo para el pueblo de Dios.<verse eid="HEB 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 4:10"/>Porque el que ha entrado en su reposo, también él ha reposado de sus obras, como Dios de las suyas.<verse eid="HEB 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 4:11"/>Procuremos pues de entrar en aquel reposo; que ninguno caiga en semejante ejemplo de desobediencia.<verse eid="HEB 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 4:12"/>Porque la palabra de Dios es viva y eficaz, y más penetrante que toda espada de dos filos: y que alcanza hasta partir el alma, y aun el espíritu, y las coyunturas y tuétanos, y discierne los pensamientos y las intenciones del corazón.<verse eid="HEB 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 4:13"/>Y no hay cosa criada que no sea manifiesta en su presencia; antes todas las cosas están desnudas y abiertas á los ojos de aquel á quien tenemos que dar cuenta.<verse eid="HEB 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 4:14"/>Por tanto, teniendo un gran Pontífice, que penetró los cielos, Jesús el Hijo de Dios, retengamos nuestra profesión.<verse eid="HEB 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 4:15"/>Porque no tenemos un Pontífice que no se pueda compadecer de nuestras flaquezas; mas tentado en todo según nuestra semejanza, pero sin pecado.<verse eid="HEB 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 4:16"/>Lleguémonos pues confiadamente al trono de la gracia, para alcanzar misericordia, y hallar gracia para el oportuno socorro.<verse eid="HEB 4:16"/></para>
<chapter eid="HEB 4"/>
<chapter number="5" style="c" sid="HEB 5"/>
<para style="p"><verse number="1" style="v" sid="HEB 5:1"/>PORQUE todo pontífice, tomado de entre los hombres, es constituído á favor de los hombres en lo que á Dios toca, para que ofrezca presentes y sacrificios por los pecados:<verse eid="HEB 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 5:2"/>Que se pueda compadecer de los ignorantes y extraviados, pues que él también está rodeado de flaqueza;<verse eid="HEB 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 5:3"/>Y por causa de ella debe, como por sí mismo, así también por el pueblo, ofrecer por los pecados.<verse eid="HEB 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 5:4"/>Ni nadie toma para sí la honra, sino el que es llamado de Dios, como Aarón.<verse eid="HEB 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 5:5"/>Así también Cristo no se glorificó á sí mismo haciéndose Pontífice, mas el que le dijo: Tú eres mi Hijo, yo te he engendrado hoy;<verse eid="HEB 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 5:6"/>Como también dice en otro lugar: Tú eres sacerdote eternamente, según el orden de Melchîsedec.<verse eid="HEB 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 5:7"/>El cual en los días de su carne, ofreciendo ruegos y súplicas con gran clamor y lágrimas al que le podía librar de la muerte, fué oído por su reverencial miedo.<verse eid="HEB 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 5:8"/>Y aunque era Hijo, por lo que padeció aprendió la obediencia;<verse eid="HEB 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 5:9"/>Y consumado, vino á ser causa de eterna salud á todos los que le obedecen;<verse eid="HEB 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 5:10"/>Nombrado de Dios pontífice según el orden de Melchîsedec.<verse eid="HEB 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 5:11"/>Del cual tenemos mucho que decir, y dificultoso de declarar, por cuanto sois flacos para oir.<verse eid="HEB 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 5:12"/>Porque debiendo ser ya maestros á causa del tiempo, tenéis necesidad de volver á ser enseñados cuáles sean los primeros rudimentos de las palabras de Dios; y habéis llegado á ser tales que tengáis necesidad de leche, y no de manjar sólido.<verse eid="HEB 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 5:13"/>Que cualquiera que participa de la leche, es inhábil para la palabra de la justicia, porque es niño;<verse eid="HEB 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 5:14"/>Mas la vianda firme es para los perfectos, para los que por la costumbre tienen los sentidos ejercitados en el discernimiento del bien y del mal.<verse eid="HEB 5:14"/></para>
<chapter eid="HEB 5"/>
<chapter number="6" style="c" sid="HEB 6"/>
<para style="p"><verse number="1" style="v" sid="HEB 6:1"/>POR tanto, dejando la palabra del comienzo en la doctrina de Cristo, vamos adelante á la perfección; no echando otra vez el fundamento del arrepentimiento de obras muertas, y de la fe en Dios,<verse eid="HEB 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 6:2"/>De la doctrina de bautismos, y de la imposición de manos, y de la resurrección de los muertos, y del juicio eterno.<verse eid="HEB 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 6:3"/>Y esto haremos á la verdad, si Dios lo permitiere.<verse eid="HEB 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 6:4"/>Porque es imposible que los que una vez fueron iluminados y gustaron el don celestial, y fueron hechos partícipes del Espíritu Santo,<verse eid="HEB 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 6:5"/>Y asimismo gustaron la buena palabra de Dios, y las virtudes del siglo venidero,<verse eid="HEB 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 6:6"/>Y recayeron, sean otra vez renovados para arrepentimiento, crucificando de nuevo para sí mismos al Hijo de Dios, y exponiéndole á vituperio.<verse eid="HEB 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 6:7"/>Porque la tierra que embebe el agua que muchas veces vino sobre ella, y produce hierba provechosa á aquellos de los cuales es labrada, recibe bendición de Dios:<verse eid="HEB 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 6:8"/>Mas la que produce espinas y abrojos, es reprobada, y cercana de maldición; cuyo fin será el ser abrasada.<verse eid="HEB 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 6:9"/>Pero de vosotros, oh amados, esperamos mejores cosas, y más cercanas á salud, aunque hablamos así.<verse eid="HEB 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 6:10"/>Porque Dios no es injusto para olvidar vuestra obra y el trabajo de amor que habéis mostrado á su nombre, habiendo asistido y asistiendo aún á los santos.<verse eid="HEB 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 6:11"/>Mas deseamos que cada uno de vosotros muestre la misma solicitud hasta el cabo, para cumplimiento de la esperanza:<verse eid="HEB 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 6:12"/>Que no os hagáis perezosos, mas imitadores de aquellos que por la fe y la paciencia heredan las promesas.<verse eid="HEB 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 6:13"/>Porque prometiendo Dios á Abraham, no pudiendo jurar por otro mayor, juró por sí mismo,<verse eid="HEB 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 6:14"/>Diciendo: De cierto te bendeciré bendiciendo, y multiplicando te multiplicaré.<verse eid="HEB 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 6:15"/>Y así, esperando con largura de ánimo, alcanzó la promesa.<verse eid="HEB 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 6:16"/>Porque los hombres ciertamente por el mayor que ellos juran: y el fin de todas sus controversias es el juramento para confirmación.<verse eid="HEB 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 6:17"/>Por lo cual, queriendo Dios mostrar más abundantemente á los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento;<verse eid="HEB 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 6:18"/>Para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fortísimo consuelo, los que nos acogemos á trabarnos de la esperanza propuesta:<verse eid="HEB 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 6:19"/>La cual tenemos como segura y firme ancla del alma, y que entra hasta dentro del velo;<verse eid="HEB 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 6:20"/>Donde entró por nosotros como precursor Jesús, hecho Pontífice eternalmente según el orden de Melchîsedec.<verse eid="HEB 6:20"/></para>
<chapter eid="HEB 6"/>
<chapter number="7" style="c" sid="HEB 7"/>
<para style="p"><verse number="1" style="v" sid="HEB 7:1"/>PORQUE este Melchîsedec, rey de Salem, sacerdote del Dios Altísimo, el cual salió á recibir á Abraham que volvía de la derrota de los reyes, y le bendijo,<verse eid="HEB 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 7:2"/>Al cual asimismo dió Abraham los diezmos de todo, primeramente él se interpreta Rey de justicia; y luego también Rey de Salem, que es, Rey de paz;<verse eid="HEB 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 7:3"/>Sin padre, sin madre, sin linaje; que ni tiene principio de días, ni fin de vida, mas hecho semejante al Hijo de Dios, permanece sacerdote para siempre.<verse eid="HEB 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 7:4"/>Mirad pues cuán grande fué éste, al cual aun Abraham el patriarca dió diezmos de los despojos.<verse eid="HEB 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 7:5"/>Y ciertamente los que de los hijos de Leví toman el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la ley, es á saber, de sus hermanos aunque también hayan salido de los lomos de Abraham.<verse eid="HEB 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 7:6"/>Mas aquél cuya genealogía no es contada de ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas.<verse eid="HEB 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 7:7"/>Y sin contradicción alguna, lo que es menos es bendecido de lo que es más.<verse eid="HEB 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 7:8"/>Y aquí ciertamente los hombres mortales toman los diezmos: mas allí, aquel del cual está dado testimonio que vive.<verse eid="HEB 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 7:9"/>Y, por decirlo así, en Abraham fué diezmado también Leví, que recibe los diezmos;<verse eid="HEB 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 7:10"/>Porque aun estaba en los lomos de su padre cuando Melchîsedec le salió al encuentro.<verse eid="HEB 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 7:11"/>Si pues la perfección era por el sacerdocio Levítico (porque debajo de él recibió el pueblo la ley) ¿qué necesidad había aún de que se levantase otro sacerdote según el orden de Melchîsedec, y que no fuese llamado según el orden de Aarón?<verse eid="HEB 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 7:12"/>Pues mudado el sacerdocio, necesario es que se haga también mudanza de la ley.<verse eid="HEB 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 7:13"/>Porque aquel del cual esto se dice, de otra tribu es, de la cual nadie asistió al altar.<verse eid="HEB 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 7:14"/>Porque notorio es que el Señor nuestro nació de la tribu de Judá, sobre cuya tribu nada habló Moisés tocante al sacerdocio.<verse eid="HEB 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 7:15"/>Y aun más manifiesto es, si á semejanza de Melchîsedec se levanta otro sacerdote,<verse eid="HEB 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 7:16"/>El cual no es hecho conforme á la ley del mandamiento carnal, sino según la virtud de vida indisoluble;<verse eid="HEB 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 7:17"/>Pues se da testimonio de él: Tú eres sacerdote para siempre, según el orden de Melchîsedec.<verse eid="HEB 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 7:18"/>El mandamiento precedente, cierto se abroga por su flaqueza é inutilidad;<verse eid="HEB 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 7:19"/>Porque nada perfeccionó la ley; mas hízolo la introducción de mejor esperanza, por la cual nos acercamos á Dios.<verse eid="HEB 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 7:20"/>Y por cuanto no fué sin juramento,<verse eid="HEB 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 7:21"/>(Porque los otros cierto sin juramento fueron hechos sacerdotes; mas éste, con juramento por el que le dijo: Juró el Señor, y no se arrepentirá: Tú eres sacerdote eternamente según el orden de Melchîsedec:)<verse eid="HEB 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 7:22"/>Tanto de mejor testamento es hecho fiador Jesús.<verse eid="HEB 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 7:23"/>Y los otros cierto fueron muchos sacerdotes, en cuanto por la muerte no podían permanecer.<verse eid="HEB 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 7:24"/>Mas éste, por cuanto permanece para siempre, tiene un sacerdocio inmutable:<verse eid="HEB 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 7:25"/>Por lo cual puede también salvar eternamente á los que por él se allegan á Dios, viviendo siempre para interceder por ellos.<verse eid="HEB 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 7:26"/>Porque tal pontífice nos convenía: santo, inocente, limpio, apartado de los pecadores, y hecho más sublime que los cielos;<verse eid="HEB 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 7:27"/>Que no tiene necesidad cada día, como los otros sacerdotes, de ofrecer primero sacrificios por sus pecados, y luego por los del pueblo: porque esto lo hizo una sola vez, ofreciéndose á sí mismo.<verse eid="HEB 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 7:28"/>Porque la ley constituye sacerdotes á hombres flacos; mas la palabra del juramento, después de la ley, constituye al Hijo, hecho perfecto para siempre.<verse eid="HEB 7:28"/></para>
<chapter eid="HEB 7"/>
<chapter number="8" style="c" sid="HEB 8"/>
<para style="p"><verse number="1" style="v" sid="HEB 8:1"/>ASÍ que, la suma acerca de lo dicho es: Tenemos tal pontífice que se asentó á la diestra del trono de la Majestad en los cielos;<verse eid="HEB 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 8:2"/>Ministro del santuario, y de aquel verdadero tabernáculo que el Señor asentó, y no hombre.<verse eid="HEB 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 8:3"/>Porque todo pontífice es puesto para ofrecer presentes y sacrificios; por lo cual es necesario que también éste tuviese algo que ofrecer.<verse eid="HEB 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 8:4"/>Así que, si estuviese sobre la tierra, ni aun sería sacerdote, habiendo aún los sacerdotes que ofrecen los presentes según la ley;<verse eid="HEB 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 8:5"/>Los cuales sirven de bosquejo y sombra de las cosas celestiales, como fué respondido á Moisés cuando había de acabar el tabernáculo: Mira, dice, haz todas las cosas conforme al dechado que te ha sido mostrado en el monte.<verse eid="HEB 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 8:6"/>Mas ahora tanto mejor ministerio es el suyo, cuanto es mediador de un mejor pacto, el cual ha sido formado sobre mejores promesas.<verse eid="HEB 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 8:7"/>Porque si aquel primero fuera sin falta, cierto no se hubiera procurado lugar de segundo.<verse eid="HEB 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 8:8"/>Porque reprendiéndolos dice: He aquí vienen días, dice el Señor, y consumaré para con la casa de Israel y para con la casa de Judá un nuevo pacto;<verse eid="HEB 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 8:9"/>No como el pacto que hice con sus padres el día que los tomé por la mano para sacarlos de la tierra de Egipto: porque ellos no permanecieron en mi pacto, y yo los menosprecié, dice el Señor.<verse eid="HEB 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 8:10"/>Por lo cual, este es el pacto que ordenaré á la casa de Israel después de aquellos días, dice el Señor: Daré mis leyes en el alma de ellos, y sobre el corazón de ellos las escribiré; y seré á ellos por Dios, y ellos me serán á mí por pueblo:<verse eid="HEB 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 8:11"/>Y ninguno enseñará á su prójimo, ni ninguno á su hermano, diciendo: Conoce al Señor: porque todos me conocerán, desde el menor de ellos hasta el mayor.<verse eid="HEB 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 8:12"/>Porque seré propicio á sus injusticias, y de sus pecados y de sus iniquidades no me acordaré más.<verse eid="HEB 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 8:13"/>Diciendo, Nuevo pacto, dió por viejo al primero; y lo que es dado por viejo y se envejece, cerca está de desvanecerse.<verse eid="HEB 8:13"/></para>
<chapter eid="HEB 8"/>
<chapter number="9" style="c" sid="HEB 9"/>
<para style="p"><verse number="1" style="v" sid="HEB 9:1"/>TENÍA empero también el primer pacto reglamentos del culto, y santuario mundano.<verse eid="HEB 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 9:2"/>Porque el tabernáculo fué hecho: el primero, en que estaban las lámparas, y la mesa, y los panes de la proposición; lo que llaman el Santuario.<verse eid="HEB 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 9:3"/>Tras el segundo velo estaba el tabernáculo, que llaman el Lugar Santísimo;<verse eid="HEB 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 9:4"/>El cual tenía un incensario de oro, y el arca del pacto cubierta de todas partes alrededor de oro; en la que estaba una urna de oro que contenía el maná, y la vara de Aarón que reverdeció, y las tablas del pacto;<verse eid="HEB 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 9:5"/>Y sobre ella los querubines de gloria que cubrían el propiciatorio; de las cuales cosas no se puede ahora hablar en particular.<verse eid="HEB 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 9:6"/>Y estas cosas así ordenadas, en el primer tabernáculo siempre entraban los sacerdotes para hacer los oficios del culto;<verse eid="HEB 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 9:7"/>Mas en el segundo, sólo el pontífice una vez en el año, no sin sangre, la cual ofrece por sí mismo, y por los pecados de ignorancia del pueblo:<verse eid="HEB 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 9:8"/>Dando en esto á entender el Espíritu Santo, que aun no estaba descubierto el camino para el santuario, entre tanto que el primer tabernáculo estuviese en pie.<verse eid="HEB 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 9:9"/>Lo cual era figura de aquel tiempo presente, en el cual se ofrecían presentes y sacrificios que no podían hacer perfecto, cuanto á la conciencia, al que servía con ellos;<verse eid="HEB 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 9:10"/>Consistiendo sólo en viandas y en bebidas, y en diversos lavamientos, y ordenanzas acerca de la carne, impuestas hasta el tiempo de la corrección.<verse eid="HEB 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 9:11"/>Mas estando ya presente Cristo, pontífice de los bienes que habían de venir, por el más amplio y más perfecto tabernáculo, no hecho de manos, es á saber, no de esta creación;<verse eid="HEB 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 9:12"/>Y no por sangre de machos cabríos ni de becerros, mas por su propia sangre, entró una sola vez en el santuario, habiendo obtenido eterna redención.<verse eid="HEB 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 9:13"/>Porque si la sangre de los toros y de los machos cabríos, y la ceniza de la becerra, rociada á los inmundos, santifica para la purificación de la carne,<verse eid="HEB 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 9:14"/>¿Cuánto más la sangre de Cristo, el cual por el Espíritu eterno se ofreció á sí mismo sin mancha á Dios, limpiará vuestras conciencias de las obras de muerte para que sirváis al Dios vivo?<verse eid="HEB 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 9:15"/>Así que, por eso es mediador del nuevo testamento, para que interviniendo muerte para la remisión de las rebeliones que había bajo del primer testamento, los que son llamados reciban la promesa de la herencia eterna.<verse eid="HEB 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 9:16"/>Porque donde hay testamento, necesario es que intervenga muerte del testador.<verse eid="HEB 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 9:17"/>Porque el testamento con la muerte es confirmado; de otra manera no es válido entre tanto que el testador vive.<verse eid="HEB 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 9:18"/>De donde vino que ni aun el primero fué consagrado sin sangre.<verse eid="HEB 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 9:19"/>Porque habiendo leído Moisés todos los mandamientos de la ley á todo el pueblo, tomando la sangre de los becerros y de los machos cabríos, con agua, y lana de grana, é hisopo, roció al mismo libro, y también á todo el pueblo,<verse eid="HEB 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 9:20"/>Diciendo: Esta es la sangre del testamento que Dios os ha mandado.<verse eid="HEB 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 9:21"/>Y además de esto roció también con la sangre el tabernáculo y todos los vasos del ministerio.<verse eid="HEB 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 9:22"/>Y casi todo es purificado según la ley con sangre; y sin derramamiento de sangre no se hace remisión.<verse eid="HEB 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 9:23"/>Fué, pues, necesario que las figuras de las cosas celestiales fuesen purificadas con estas cosas; empero las mismas cosas celestiales con mejores sacrificios que éstos.<verse eid="HEB 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 9:24"/>Porque no entró Cristo en el santuario hecho de mano, figura del verdadero, sino en el mismo cielo para presentarse ahora por nosotros en la presencia de Dios.<verse eid="HEB 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 9:25"/>Y no para ofrecerse muchas veces á sí mismo, como entra el pontífice en el santuario cada año con sangre ajena;<verse eid="HEB 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 9:26"/>De otra manera fuera necesario que hubiera padecido muchas veces desde el principio del mundo: mas ahora una vez en la consumación de los siglos, para deshacimiento del pecado se presentó por el sacrificio de sí mismo.<verse eid="HEB 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 9:27"/>Y de la manera que está establecido á los hombres que mueran una vez, y después el juicio;<verse eid="HEB 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 9:28"/>Así también Cristo fué ofrecido una vez para agotar los pecados de muchos; y la segunda vez, sin pecado, será visto de los que le esperan para salud.<verse eid="HEB 9:28"/></para>
<chapter eid="HEB 9"/>
<chapter number="10" style="c" sid="HEB 10"/>
<para style="p"><verse number="1" style="v" sid="HEB 10:1"/>PORQUE la ley, teniendo la sombra de los bienes venideros, no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que ofrecen continuamente cada año, hacer perfectos á los que se allegan.<verse eid="HEB 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 10:2"/>De otra manera cesarían de ofrecerse; porque los que tributan este culto, limpios de una vez, no tendrían más conciencia de pecado.<verse eid="HEB 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 10:3"/>Empero en estos sacrificios cada año se hace conmemoración de los pecados.<verse eid="HEB 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 10:4"/>Porque la sangre de los toros y de los machos cabríos no puede quitar los pecados.<verse eid="HEB 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 10:5"/>Por lo cual, entrando en el mundo, dice: Sacrificio y presente no quisiste; mas me apropiaste cuerpo:<verse eid="HEB 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 10:6"/>Holocaustos y expiaciones por el pecado no te agradaron.<verse eid="HEB 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 10:7"/>Entonces dije: Heme aquí (en la cabecera del libro está escrito de mí) para que haga, oh Dios, tu voluntad.<verse eid="HEB 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 10:8"/>Diciendo arriba: Sacrificio y presente, y holocaustos y expiaciones por el pecado no quisiste, ni te agradaron, (las cuales cosas se ofrecen según la ley,)<verse eid="HEB 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 10:9"/>Entonces dijo: Heme aquí para que haga, oh Dios, tu voluntad. Quita lo primero, para establecer lo postrero.<verse eid="HEB 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 10:10"/>En la cual voluntad somos santificados por la ofrenda del cuerpo de Jesucristo hecha una sola vez.<verse eid="HEB 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 10:11"/>Así que, todo sacerdote se presenta cada día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados:<verse eid="HEB 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 10:12"/>Pero éste, habiendo ofrecido por los pecados un solo sacrificio para siempre, está sentado á la diestra de Dios,<verse eid="HEB 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 10:13"/>Esperando lo que resta, hasta que sus enemigos sean puestos por estrado de sus pies.<verse eid="HEB 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 10:14"/>Porque con una sola ofrenda hizo perfectos para siempre á los santificados.<verse eid="HEB 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 10:15"/>Y atestíguanos lo mismo el Espíritu Santo; que después que dijo:<verse eid="HEB 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 10:16"/>Y este es el pacto que haré con ellos después de aquellos días, dice el Señor: Daré mis leyes en sus corazones, y en sus almas las escribiré;<verse eid="HEB 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 10:17"/>Añade: Y nunca más me acordaré de sus pecados é iniquidades.<verse eid="HEB 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 10:18"/>Pues donde hay remisión de éstos, no hay más ofrenda por pecado.<verse eid="HEB 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 10:19"/>Así que, hermanos, teniendo libertad para entrar en el santuario por la sangre de Jesucristo,<verse eid="HEB 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 10:20"/>Por el camino que él nos consagró nuevo y vivo, por el velo, esto es, por su carne;<verse eid="HEB 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 10:21"/>Y teniendo un gran sacerdote sobre la casa de Dios,<verse eid="HEB 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 10:22"/>Lleguémonos con corazón verdadero, en plena certidumbre de fe, purificados los corazones de mala conciencia, y lavados los cuerpos con agua limpia.<verse eid="HEB 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 10:23"/>Mantengamos firme la profesión de nuestra fe sin fluctuar; que fiel es el que prometió:<verse eid="HEB 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 10:24"/>Y considerémonos los unos á los otros para provocarnos al amor y á las buenas obras;<verse eid="HEB 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 10:25"/>No dejando nuestra congregación, como algunos tienen por costumbre, mas exhortándonos; y tanto más, cuanto veis que aquel día se acerca.<verse eid="HEB 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 10:26"/>Porque si pecáremos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda sacrificio por el pecado.<verse eid="HEB 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 10:27"/>Sino una horrenda esperanza de juicio, y hervor de fuego que ha de devorar á los adversarios.<verse eid="HEB 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 10:28"/>El que menospreciare la ley de Moisés, por el testimonio de dos ó de tres testigos muere sin ninguna misericordia:<verse eid="HEB 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 10:29"/>¿Cuánto pensáis que será más digno de mayor castigo, el que hollare al Hijo de Dios, y tuviere por inmunda la sangre del testamento, en la cual fué santificado, é hiciere afrenta al Espíritu de gracia?<verse eid="HEB 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="HEB 10:30"/>Sabemos quién es el que dijo: Mía es la venganza, yo daré el pago, dice el Señor. Y otra vez: El Señor juzgará su pueblo.<verse eid="HEB 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="HEB 10:31"/>Horrenda cosa es caer en las manos del Dios vivo.<verse eid="HEB 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="HEB 10:32"/>Empero traed á la memoria los días pasados, en los cuales, después de haber sido iluminados, sufristeis gran combate de aflicciones:<verse eid="HEB 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="HEB 10:33"/>Por una parte, ciertamente, con vituperios y tribulaciones fuisteis hechos espectáculo; y por otra parte hechos compañeros de los que estaban en tal estado.<verse eid="HEB 10:33"/></para>
<para style="p"><verse number="34" style="v" sid="HEB 10:34"/>Porque de mis prisiones también os resentisteis conmigo, y el robo de vuestros bienes padecisteis con gozo, conociendo que tenéis en vosotros una mejor sustancia en los cielos, y que permanece.<verse eid="HEB 10:34"/></para>
<para style="p"><verse number="35" style="v" sid="HEB 10:35"/>No perdáis pues vuestra confianza, que tiene grande remuneración de galardón:<verse eid="HEB 10:35"/></para>
<para style="p"><verse number="36" style="v" sid="HEB 10:36"/>Porque la paciencia os es necesaria; para que, habiendo hecho la voluntad de Dios, obtengáis la promesa.<verse eid="HEB 10:36"/></para>
<para style="p"><verse number="37" style="v" sid="HEB 10:37"/>Porque aun un poquito, y el que ha de venir vendrá, y no tardará.<verse eid="HEB 10:37"/></para>
<para style="p"><verse number="38" style="v" sid="HEB 10:38"/>Ahora el justo vivirá por fe; mas si se retirare, no agradará á mi alma.<verse eid="HEB 10:38"/></para>
<para style="p"><verse number="39" style="v" sid="HEB 10:39"/>Pero nosotros no somos tales que nos retiremos para perdición, sino fieles para ganancia del alma.<verse eid="HEB 10:39"/></para>
<chapter eid="HEB 10"/>
<chapter number="11" style="c" sid="HEB 11"/>
<para style="p"><verse number="1" style="v" sid="HEB 11:1"/>ES pues la fe la sustancia de las cosas que se esperan, la demostración de las cosas que no se ven.<verse eid="HEB 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 11:2"/>Porque por ella alcanzaron testimonio los antiguos.<verse eid="HEB 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 11:3"/>Por la fe entendemos haber sido compuestos los siglos por la palabra de Dios, siendo hecho lo que se ve, de lo que no se veía.<verse eid="HEB 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 11:4"/>Por la fe Abel ofreció á Dios mayor sacrificio que Caín, por la cual alcanzó testimonio de que era justo, dando Dios testimonio á sus presentes; y difunto, aun habla por ella.<verse eid="HEB 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 11:5"/>Por la fe Enoc fué traspuesto para no ver muerte, y no fué hallado, porque lo traspuso Dios. Y antes que fuese traspuesto, tuvo testimonio de haber agradado á Dios.<verse eid="HEB 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 11:6"/>Empero sin fe es imposible agradar á Dios; porque es menester que el que á Dios se allega, crea que le hay, y que es galardonador de los que le buscan.<verse eid="HEB 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 11:7"/>Por la fe Noé, habiendo recibido respuesta de cosas que aun no se veían, con temor aparejó el arca en que su casa se salvase: por la cual fe condenó al mundo, y fué hecho heredero de la justicia que es por la fe.<verse eid="HEB 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 11:8"/>Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir por heredad; y salió sin saber dónde iba.<verse eid="HEB 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 11:9"/>Por fe habitó en la tierra prometida como en tierra ajena, morando en cabañas con Isaac y Jacob, herederos juntamente de la misma promesa:<verse eid="HEB 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 11:10"/>Porque esperaba ciudad con fundamentos, el artífice y hacedor de la cual es Dios.<verse eid="HEB 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 11:11"/>Por la fe también la misma Sara, siendo estéril, recibió fuerza para concebir simiente; y parió aun fuera del tiempo de la edad, porque creyó ser fiel el que lo había prometido.<verse eid="HEB 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 11:12"/>Por lo cual también, de uno, y ése ya amortecido, salieron como las estrellas del cielo en multitud, y como la arena innumerable que está á la orilla de la mar.<verse eid="HEB 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 11:13"/>Conforme á la fe murieron todos éstos sin haber recibido las promesas, sino mirándolas de lejos, y creyéndolas, y saludándolas, y confesando que eran peregrinos y advenedizos sobre la tierra.<verse eid="HEB 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 11:14"/>Porque los que esto dicen, claramente dan á entender que buscan una patria.<verse eid="HEB 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 11:15"/>Que si se acordaran de aquella de donde salieron, cierto tenían tiempo para volverse:<verse eid="HEB 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 11:16"/>Empero deseaban la mejor, es á saber, la celestial; por lo cual Dios no se avergüenza de llamarse Dios de ellos: porque les había aparejado ciudad.<verse eid="HEB 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 11:17"/>Por fe ofreció Abraham á Isaac cuando fué probado, y ofrecía al unigénito el que había recibido las promesas,<verse eid="HEB 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 11:18"/>Habiéndole sido dicho: En Isaac te será llamada simiente:<verse eid="HEB 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 11:19"/>Pensando que aun de los muertos es Dios poderoso para levantar; de donde también le volvió á recibir por figura.<verse eid="HEB 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 11:20"/>Por fe bendijo Isaac á Jacob y á Esaú respecto á cosas que habían de ser.<verse eid="HEB 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 11:21"/>Por fe Jacob, muriéndose, bendijo á cada uno de los hijos de José, y adoró estribando sobre la punta de su bordón.<verse eid="HEB 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 11:22"/>Por fe José, muriéndose, se acordó de la partida de los hijos de Israel; y dió mandamiento acerca de sus huesos.<verse eid="HEB 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 11:23"/>Por fe Moisés, nacido, fué escondido de sus padres por tres meses, porque le vieron hermoso niño; y no temieron el mandamiento del rey.<verse eid="HEB 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 11:24"/>Por fe Moisés, hecho ya grande, rehusó ser llamado hijo de la hija de Faraón;<verse eid="HEB 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 11:25"/>Escogiendo antes ser afligido con el pueblo de Dios, que gozar de comodidades temporales de pecado.<verse eid="HEB 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 11:26"/>Teniendo por mayores riquezas el vituperio de Cristo que los tesoros de los Egipcios; porque miraba á la remuneración.<verse eid="HEB 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 11:27"/>Por fe dejó á Egipto, no temiendo la ira del rey; porque se sostuvo como viendo al Invisible.<verse eid="HEB 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 11:28"/>Por fe celebró la pascua y el derramamiento de la sangre, para que el que mataba los primogénitos no los tocase.<verse eid="HEB 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 11:29"/>Por fe pasaron el mar Bermejo como por tierra seca: lo cual probando los Egipcios, fueron sumergidos.<verse eid="HEB 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="HEB 11:30"/>Por fe cayeron los muros de Jericó con rodearlos siete días.<verse eid="HEB 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="HEB 11:31"/>Por fe Rahab la ramera no pereció juntamente con los incrédulos, habiendo recibido á los espías con paz.<verse eid="HEB 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="HEB 11:32"/>¿Y qué más digo? porque el tiempo me faltará contando de Gedeón, de Barac, de Samsón, de Jephté, de David, de Samuel, y de los profetas:<verse eid="HEB 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="HEB 11:33"/>Que por fe ganaron reinos, obraron justicia, alcanzaron promesas, taparon las bocas de leones,<verse eid="HEB 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="HEB 11:34"/>Apagaron fuegos impetuosos, evitaron filo de cuchillo, convalecieron de enfermedades, fueron hechos fuertes en batallas, trastornaron campos de extraños.<verse eid="HEB 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="HEB 11:35"/>Las mujeres recibieron sus muertos por resurrección; unos fueron estirados, no aceptando el rescate, para ganar mejor resurrección;<verse eid="HEB 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="HEB 11:36"/>Otros experimentaron vituperios y azotes; y á más de esto prisiones y cárceles;<verse eid="HEB 11:36"/></para>
<para style="p"><verse number="37" style="v" sid="HEB 11:37"/>Fueron apedreados, aserrados, tentados, muertos á cuchillo; anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados;<verse eid="HEB 11:37"/></para>
<para style="p"><verse number="38" style="v" sid="HEB 11:38"/>De los cuales el mundo no era digno; perdidos por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra.<verse eid="HEB 11:38"/></para>
<para style="p"><verse number="39" style="v" sid="HEB 11:39"/>Y todos éstos, aprobados por testimonio de la fe, no recibieron la promesa;<verse eid="HEB 11:39"/></para>
<para style="p"><verse number="40" style="v" sid="HEB 11:40"/>Proveyendo Dios alguna cosa mejor para nosotros, para que no fuesen perfeccionados sin nosotros.<verse eid="HEB 11:40"/></para>
<chapter eid="HEB 11"/>
<chapter number="12" style="c" sid="HEB 12"/>
<para style="p"><verse number="1" style="v" sid="HEB 12:1"/>POR tanto nosotros también, teniendo en derredor nuestro una tan grande nube de testigos, dejando todo el peso del pecado que nos rodea, corramos con paciencia la carrera que nos es propuesta,<verse eid="HEB 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 12:2"/>Puestos los ojos en al autor y consumador de la fe, en Jesús; el cual, habiéndole sido propuesto gozo, sufrió la cruz, menospreciando la vergüenza, y sentóse á la diestra del trono de Dios.<verse eid="HEB 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 12:3"/>Reducid pues á vuestro pensamiento á aquel que sufrió tal contradicción de pecadores contra sí mismo, porque no os fatiguéis en vuestros ánimos desmayando.<verse eid="HEB 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 12:4"/>Que aun no habéis resistido hasta la sangre, combatiendo contra el pecado:<verse eid="HEB 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 12:5"/>Y estáis ya olvidados de la exhortación que como con hijos habla con vosotros, diciendo: Hijo mío, no menosprecies el castigo del Señor, ni desmayes cuando eres de él reprendido.<verse eid="HEB 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 12:6"/>Porque el Señor al que ama castiga, y azota á cualquiera que recibe por hijo.<verse eid="HEB 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 12:7"/>Si sufrís el castigo, Dios se os presenta como á hijos; porque ¿qué hijo es aquel á quien el padre no castiga?<verse eid="HEB 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 12:8"/>Mas si estáis fuera del castigo, del cual todos han sido hechos participantes, luego sois bastardos, y no hijos.<verse eid="HEB 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 12:9"/>Por otra parte, tuvimos por castigadores á los padres de nuestra carne, y los reverenciábamos, ¿por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos?<verse eid="HEB 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 12:10"/>Y aquéllos, á la verdad, por pocos días nos castigaban como á ellos les parecía, mas éste para lo que nos es provechoso, para que recibamos su santificación.<verse eid="HEB 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 12:11"/>Es verdad que ningún castigo al presente parece ser causa de gozo, sino de tristeza; mas después da fruto apacible de justicia á los que en él son ejercitados.<verse eid="HEB 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 12:12"/>Por lo cual alzad las manos caídas y las rodillas paralizadas;<verse eid="HEB 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 12:13"/>Y haced derechos pasos á vuestros pies, porque lo que es cojo no salga fuera de camino, antes sea sanado.<verse eid="HEB 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 12:14"/>Seguid la paz con todos, y la santidad, sin la cual nadie verá al Señor:<verse eid="HEB 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 12:15"/>Mirando bien que ninguno se aparte de la gracia de Dios, que ninguna raíz de amargura brotando os impida, y por ella muchos sean contaminados;<verse eid="HEB 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 12:16"/>Que ninguno sea fornicario, ó profano, como Esaú, que por una vianda vendió su primogenitura.<verse eid="HEB 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 12:17"/>Porque ya sabéis que aun después, deseando heredar la bendición, fué reprobado (que no halló lugar de arrepentimiento), aunque la procuró con lágrimas.<verse eid="HEB 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 12:18"/>Porque no os habéis llegado al monte que se podía tocar, y al fuego encendido, y al turbión, y á la oscuridad, y á la tempestad,<verse eid="HEB 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 12:19"/>Y al sonido de la trompeta, y á la voz de las palabras, la cual los que la oyeron rogaron que no se les hablase más;<verse eid="HEB 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 12:20"/>Porque no podían tolerar lo que se mandaba: Si bestia tocare al monte, será apedreada, ó pasada con dardo.<verse eid="HEB 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 12:21"/>Y tan terrible cosa era lo que se veía, que Moisés dijo: Estoy asombrado y temblando.<verse eid="HEB 12:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 12:22"/>Mas os habéis llegado al monte de Sión, y á la ciudad del Dios vivo, Jerusalem la celestial, y á la compañía de muchos millares de ángeles,<verse eid="HEB 12:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 12:23"/>Y á la congregación de los primogénitos que están alistados en los cielos, y á Dios el Juez de todos, y á los espíritus de los justos hechos perfectos,<verse eid="HEB 12:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 12:24"/>Y á Jesús el Mediador del nuevo testamento, y á la sangre del esparcimiento que habla mejor que la de Abel.<verse eid="HEB 12:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 12:25"/>Mirad que no desechéis al que habla. Porque si aquellos no escaparon que desecharon al que hablaba en la tierra, mucho menos nosotros, si desecháramos al que habla de los cielos.<verse eid="HEB 12:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 12:26"/>La voz del cual entonces conmovió la tierra; mas ahora ha denunciado, diciendo: Aun una vez, y yo conmoveré no solamente la tierra, mas aun el cielo.<verse eid="HEB 12:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 12:27"/>Y esta palabra, Aun una vez, declara la mudanza de las cosas movibles, como de cosas hechas, para que queden las cosas que son firmes.<verse eid="HEB 12:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 12:28"/>Así que, tomando el reino inmóvil, retengamos la gracia por la cual sirvamos á Dios agradándole con temor y reverencia;<verse eid="HEB 12:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 12:29"/>Porque nuestro Dios es fuego consumidor.<verse eid="HEB 12:29"/></para>
<chapter eid="HEB 12"/>
<chapter number="13" style="c" sid="HEB 13"/>
<para style="p"><verse number="1" style="v" sid="HEB 13:1"/>PERMANEZCA el amor fraternal.<verse eid="HEB 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 13:2"/>No olvidéis la hospitalidad, porque por ésta algunos, sin saberlo, hospedaron ángeles.<verse eid="HEB 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 13:3"/>Acordaos de los presos, como presos juntamente con ellos; y de los afligidos, como que también vosotros mismos sois del cuerpo.<verse eid="HEB 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 13:4"/>Honroso es en todos el matrimonio, y el lecho sin mancilla; mas á los fornicarios y á los adúlteros juzgará Dios.<verse eid="HEB 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 13:5"/>Sean las costumbres vuestras sin avaricia; contentos de lo presente; porque él dijo: No te desampararé, ni te dejaré.<verse eid="HEB 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 13:6"/>De tal manera que digamos confiadamente: El Señor es mi ayudador; no temeré lo que me hará el hombre.<verse eid="HEB 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 13:7"/>Acordaos de vuestros pastores, que os hablaron la palabra de Dios; la fe de los cuales imitad, considerando cuál haya sido el éxito de su conducta.<verse eid="HEB 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 13:8"/>Jesucristo es el mismo ayer, y hoy, y por los siglos.<verse eid="HEB 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 13:9"/>No seáis llevados de acá para allá por doctrinas diversas y extrañas; porque buena cosa es afirmar el corazón en la gracia, no en viandas, que nunca aprovecharon á los que anduvieron en ellas.<verse eid="HEB 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 13:10"/>Tenemos un altar, del cual no tienen facultad de comer los que sirven al tabernáculo.<verse eid="HEB 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 13:11"/>Porque los cuerpos de aquellos animales, la sangre de los cuales es metida por el pecado en el santuario por el pontífice, son quemados fuera del real.<verse eid="HEB 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 13:12"/>Por lo cual también Jesús, para santificar al pueblo por su propia sangre, padeció fuera de la puerta.<verse eid="HEB 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 13:13"/>Salgamos pues á él fuera del real, llevando su vituperio.<verse eid="HEB 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 13:14"/>Porque no tenemos aquí ciudad permanente, mas buscamos la por venir.<verse eid="HEB 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 13:15"/>Así que, ofrezcamos por medio de él á Dios siempre sacrificio de alabanza, es á saber, fruto de labios que confiesen á su nombre.<verse eid="HEB 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 13:16"/>Y de hacer bien y de la comunicación no os olvidéis: porque de tales sacrificios se agrada Dios.<verse eid="HEB 13:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 13:17"/>Obedeced á vuestros pastores, y sujetaos á ellos; porque ellos velan por vuestras almas, como aquellos que han de dar cuenta; para que lo hagan con alegría, y no gimiendo; porque esto no os es útil.<verse eid="HEB 13:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 13:18"/>Orad por nosotros: porque confiamos que tenemos buena conciencia, deseando conversar bien en todo.<verse eid="HEB 13:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 13:19"/>Y más os ruego que lo hagáis así, para que yo os sea más presto restituído.<verse eid="HEB 13:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 13:20"/>Y el Dios de paz que sacó de los muertos á nuestro Señor Jesucristo, el gran pastor de las ovejas, por la sangre del testamento eterno,<verse eid="HEB 13:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 13:21"/>Os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesucristo: al cual sea gloria por los siglos de los siglos. Amén.<verse eid="HEB 13:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 13:22"/>Empero os ruego, hermanos, que soportéis la palabra de exhortación; porque os he escrito en breve.<verse eid="HEB 13:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 13:23"/>Sabed que nuestro hermano Timoteo está suelto; con el cual, si viniere más presto, os iré á ver.<verse eid="HEB 13:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 13:24"/>Saludad á todos vuestros pastores, y á todos los santos. Los de Italia os saludan.<verse eid="HEB 13:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 13:25"/>La gracia sea con todos vosotros. Amén. Fué escrita á los Hebreos desde Italia con Timoteo.<verse eid="HEB 13:25"/></para>
<chapter eid="HEB 13"/>
</usx>