<usx version="3.1">
  <book code="2PE" style="id">The Second Letter from Peter</book>
  <para style="h">2 Pedro 
</para>
  <para style="toc1">2 Pedro 
</para>
  <para style="toc2">2 Pedro 
</para>
  <para style="mt1">2 Pedro  
</para>
  <chapter number="1" style="c" sid="2PE 1"/>
  <para style="p"><verse number="1" style="v" sid="2PE 1:1"/><char style="w" closed="true" strong="G4613">SIMÓN</char> <char style="w" closed="true" strong="G1565">Pedro</char>, <char style="w" closed="true" strong="G1401">siervo</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0652">apóstol</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>, <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G2975">que habéis alcanzado</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G2472">igualmente</char> <char style="w" closed="true" strong="G2254">preciosa con nosotros</char> <char style="w" closed="true" strong="G1343">en la justicia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>: 
<verse eid="2PE 1:1"/><verse number="2" style="v" sid="2PE 1:2"/><char style="w" closed="true" strong="G5485">Gracia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1515">paz</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G4129">sea multiplicada</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1922">el conocimiento</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424">Jesús</char>. 
<verse eid="2PE 1:2"/><verse number="3" style="v" sid="2PE 1:3"/><char style="w" closed="true" strong="G5613">Como</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G3588">las cosas que</char> <char style="w" closed="true" strong="G4314">pertenecen á</char> <char style="w" closed="true" strong="G2222">la vida</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2150">á la piedad</char> <char style="w" closed="true" strong="G2254">nos</char> <char style="w" closed="true" strong="G1433">sean dadas</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G2304">divina</char> <char style="w" closed="true" strong="G1411">potencia</char>, <char style="w" closed="true" strong="G3588">por el</char> <char style="w" closed="true" strong="G1922">conocimiento</char> <char style="w" closed="true" strong="G3588">de aquel</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G2564">ha llamado</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0703">virtud</char>: 
<verse eid="2PE 1:3"/><verse number="4" style="v" sid="2PE 1:4"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G3739">las cuales</char> <char style="w" closed="true" strong="G2254">nos</char> <char style="w" closed="true" strong="G1433">son dadas</char> <char style="w" closed="true" strong="G5093">preciosas</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3176">grandísimas</char> <char style="w" closed="true" strong="G1862">promesas</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G5130">ellas</char> <char style="w" closed="true" strong="G1096">fueseis hechos</char> <char style="w" closed="true" strong="G2844">participantes</char> <char style="w" closed="true" strong="G5449">de la naturaleza</char> <char style="w" closed="true" strong="G2304">divina</char>, <char style="w" closed="true" strong="G0668">habiendo huído</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G5356">corrupción</char> <char style="w" closed="true" strong="G1722">que está en</char> <char style="w" closed="true" strong="G2889">el mundo</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G1939">concupiscencia</char>. 
<verse eid="2PE 1:4"/><verse number="5" style="v" sid="2PE 1:5"/><char style="w" closed="true" strong="G2532">Vosotros también</char>, <char style="w" closed="true" strong="G3923">poniendo</char> <char style="w" closed="true" strong="G3956">toda</char> <char style="w" closed="true" strong="G4710">diligencia</char> <char style="w" closed="true" strong="G5124">por esto</char> <char style="w" closed="true" strong="G0846">mismo</char>, <char style="w" closed="true" strong="G2023">mostrad</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G0703">virtud</char>, <char style="w" closed="true" strong="G3588">y en la</char> <char style="w" closed="true" strong="G0703">virtud</char> <char style="w" closed="true" strong="G1108">ciencia</char>; 
<verse eid="2PE 1:5"/><verse number="6" style="v" sid="2PE 1:6"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G3588">en la</char> <char style="w" closed="true" strong="G1108">ciencia</char> <char style="w" closed="true" strong="G1466">templanza</char>, <char style="w" closed="true" strong="G3588">y en la</char> <char style="w" closed="true" strong="G1466">templanza</char> <char style="w" closed="true" strong="G5281">paciencia</char>, <char style="w" closed="true" strong="G1722">y en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5281">paciencia</char> <char style="w" closed="true" strong="G2150">temor de Dios</char>; 
<verse eid="2PE 1:6"/><verse number="7" style="v" sid="2PE 1:7"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2150">el temor de Dios</char>, <char style="w" closed="true" strong="G5360">amor fraternal</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5360">el amor fraternal</char> <char style="w" closed="true" strong="G0026">caridad</char>. 
<verse eid="2PE 1:7"/><verse number="8" style="v" sid="2PE 1:8"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G5213">si en vosotros</char> <char style="w" closed="true" strong="G5225">hay</char> <char style="w" closed="true" strong="G5023">estas</char> cosas, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4121">abundan</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2525">os dejarán</char> <char style="w" closed="true" strong="G0692">estar ociosos</char>, <char style="w" closed="true" strong="G3761">ni</char> <char style="w" closed="true" strong="G0175">estériles</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G1922">el conocimiento</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="2PE 1:8"/><verse number="9" style="v" sid="2PE 1:9"/><char style="w" closed="true" strong="G1063">Mas</char> <char style="w" closed="true" strong="G3739">el que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3918">tiene</char> <char style="w" closed="true" strong="G5023">estas</char> cosas, <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G5185">ciego</char>, <char style="w" closed="true" strong="G3918">y tiene</char> <char style="w" closed="true" strong="G3467">la vista</char> muy corta, <char style="w" closed="true" strong="G2983">habiendo</char> <char style="w" closed="true" strong="G3024">olvidado</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2512">purificación</char> <char style="w" closed="true" strong="G0846">de sus</char> <char style="w" closed="true" strong="G3819">antiguos</char> <char style="w" closed="true" strong="G0266">pecados</char>. 
<verse eid="2PE 1:9"/><verse number="10" style="v" sid="2PE 1:10"/><char style="w" closed="true" strong="G1352">Por lo cual</char>, <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G4704">procurad</char> <char style="w" closed="true" strong="G3123">tanto más</char> <char style="w" closed="true" strong="G4160">de hacer</char> <char style="w" closed="true" strong="G0949">firme</char> <char style="w" closed="true" strong="G5216">vuestra</char> <char style="w" closed="true" strong="G2821">vocación</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1589">elección</char>; <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G4160">haciendo</char> <char style="w" closed="true" strong="G5023">estas</char> cosas, <char style="w" closed="true" strong="G3756,G3361">no</char> <char style="w" closed="true" strong="G4417">caeréis</char> <char style="w" closed="true" strong="G4218">jamás</char>. 
<verse eid="2PE 1:10"/><verse number="11" style="v" sid="2PE 1:11"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3779">de esta manera</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G4146">será abundantemente</char> <char style="w" closed="true" strong="G2023">administrada</char> <char style="w" closed="true" strong="G1529">la entrada</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0932">reino</char> <char style="w" closed="true" strong="G0166">eterno</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="2PE 1:11"/><verse number="12" style="v" sid="2PE 1:12"/><char style="w" closed="true" strong="G1352">Por</char> esto, <char style="w" closed="true" strong="G3756">yo no</char> <char style="w" closed="true" strong="G0272">dejaré</char> <char style="w" closed="true" strong="G5209,G5279">de amonestaros</char> <char style="w" closed="true" strong="G0104">siempre</char> <char style="w" closed="true" strong="G5130">de estas</char> cosas, <char style="w" closed="true" strong="G2539">aunque</char> <char style="w" closed="true" strong="G1492">vosotros las sepáis</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4741">estéis confirmados</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0225">verdad</char> <char style="w" closed="true" strong="G3918">presente</char>. 
<verse eid="2PE 1:12"/><verse number="13" style="v" sid="2PE 1:13"/><char style="w" closed="true" strong="G1161">Porque</char> <char style="w" closed="true" strong="G2233">tengo</char> <char style="w" closed="true" strong="G1342">por justo</char>, <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G3745">tanto</char> <char style="w" closed="true" strong="G1510">que estoy</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5129">este</char> <char style="w" closed="true" strong="G4638">tabernáculo</char>, <char style="w" closed="true" strong="G1326,G5209">de incitaros</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G5280">amonestación</char>: 
<verse eid="2PE 1:13"/><verse number="14" style="v" sid="2PE 1:14"/><char style="w" closed="true" strong="G1492">Sabiendo</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G5031">brevemente</char> <char style="w" closed="true" strong="G2076">tengo</char> <char style="w" closed="true" strong="G0595">de dejar</char> <char style="w" closed="true" strong="G3588">mi</char> <char style="w" closed="true" strong="G4638">tabernáculo</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char> <char style="w" closed="true" strong="G3427">me</char> <char style="w" closed="true" strong="G1213">ha declarado</char>. 
<verse eid="2PE 1:14"/><verse number="15" style="v" sid="2PE 1:15"/><char style="w" closed="true" strong="G2532">También</char> <char style="w" closed="true" strong="G4704">yo procuraré con diligencia</char>, <char style="w" closed="true" strong="G3326">que después</char> <char style="w" closed="true" strong="G1699">de mi</char> <char style="w" closed="true" strong="G1841">fallecimiento</char>, <char style="w" closed="true" strong="G5209">vosotros</char> <char style="w" closed="true" strong="G2192">podáis</char> <char style="w" closed="true" strong="G1539">siempre</char> <char style="w" closed="true" strong="G4160">tener</char> <char style="w" closed="true" strong="G3420">memoria</char> <char style="w" closed="true" strong="G5130">de estas</char> cosas. 
<verse eid="2PE 1:15"/><verse number="16" style="v" sid="2PE 1:16"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G1107">hemos dado á conocer</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1411">potencia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3952">la venida</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G1811">siguiendo</char> <char style="w" closed="true" strong="G3454">fábulas</char> <char style="w" closed="true" strong="G4679">por arte</char> compuestas; <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G1096">como habiendo</char> <char style="w" closed="true" strong="G2030">con nuestros propios ojos visto</char> <char style="w" closed="true" strong="G1565">su</char> <char style="w" closed="true" strong="G3168">majestad</char>. 
<verse eid="2PE 1:16"/><verse number="17" style="v" sid="2PE 1:17"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2983">él había recibido</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G5092">honra</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1391">gloria</char>, <char style="w" closed="true" strong="G5107">cuando una tal</char> <char style="w" closed="true" strong="G5456">voz</char> <char style="w" closed="true" strong="G0846">fué á él</char> <char style="w" closed="true" strong="G5342">enviada</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3169">magnífica</char> <char style="w" closed="true" strong="G1391">gloria</char>: <char style="w" closed="true" strong="G3778">Este</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G0027">el amado</char> <char style="w" closed="true" strong="G5207">Hijo</char> <char style="w" closed="true" strong="G3450">mío</char>, <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G1473,G2106">yo me he agradado</char>. 
<verse eid="2PE 1:17"/><verse number="18" style="v" sid="2PE 1:18"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G0191">oímos</char> <char style="w" closed="true" strong="G3778">esta</char> <char style="w" closed="true" strong="G5456">voz</char> <char style="w" closed="true" strong="G5342">enviada</char> <char style="w" closed="true" strong="G1537">del</char> <char style="w" closed="true" strong="G3772">cielo</char>, <char style="w" closed="true" strong="G5607">cuando estábamos</char> <char style="w" closed="true" strong="G4862">juntamente con</char> <char style="w" closed="true" strong="G0846">él</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3735">monte</char> <char style="w" closed="true" strong="G0040">santo</char>. 
<verse eid="2PE 1:18"/><verse number="19" style="v" sid="2PE 1:19"/><char style="w" closed="true" strong="G2192">Tenemos</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G4397">profética</char> <char style="w" closed="true" strong="G0949">más permanente</char>, <char style="w" closed="true" strong="G3739">á la cual</char> <char style="w" closed="true" strong="G4160">hacéis</char> <char style="w" closed="true" strong="G2573">bien</char> <char style="w" closed="true" strong="G4337">de estar atentos</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G3088">á una antorcha</char> <char style="w" closed="true" strong="G5316">que alumbra</char> <char style="w" closed="true" strong="G5117">en lugar</char> <char style="w" closed="true" strong="G0850">oscuro</char> <char style="w" closed="true" strong="G2193">hasta</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G2250">el día</char> <char style="w" closed="true" strong="G1306">esclarezca</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5459">el lucero</char> <char style="w" closed="true" strong="G0393">de la mañana salga</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G2588">corazones</char>: 
<verse eid="2PE 1:19"/><verse number="20" style="v" sid="2PE 1:20"/><char style="w" closed="true" strong="G1097">Entendiendo</char> <char style="w" closed="true" strong="G4412">primero</char> <char style="w" closed="true" strong="G5124">esto</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3956,G3756">ninguna</char> <char style="w" closed="true" strong="G4394">profecía</char> <char style="w" closed="true" strong="G1124">de la Escritura</char> <char style="w" closed="true" strong="G1096">es</char> <char style="w" closed="true" strong="G2398">de particular</char> <char style="w" closed="true" strong="G1955">interpretación</char>; 
<verse eid="2PE 1:20"/><verse number="21" style="v" sid="2PE 1:21"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G4394">la profecía</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G4218">fué en los tiempos pasados</char> <char style="w" closed="true" strong="G5342">traída</char> <char style="w" closed="true" strong="G2307">por voluntad</char> <char style="w" closed="true" strong="G0444">humana</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G0040">los santos</char> <char style="w" closed="true" strong="G0444">hombres</char> <char style="w" closed="true" strong="G2316">de Dios</char> <char style="w" closed="true" strong="G2980">hablaron</char> <char style="w" closed="true" strong="G5342">siendo inspirados</char> <char style="w" closed="true" strong="G4151">del Espíritu</char> <char style="w" closed="true" strong="G0040">Santo</char>.  
<verse eid="2PE 1:21"/><verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" sid="2PE 2"/>
  <para style="p"><verse number="1" style="v" sid="2PE 2:1"/><char style="w" closed="true" strong="G1161">PERO</char> <char style="w" closed="true" strong="G1096">hubo</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G5578">falsos profetas</char> <char style="w" closed="true" strong="G3588">en el</char> <char style="w" closed="true" strong="G2992">pueblo</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2071">habrá</char> <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G5213">vosotros</char> <char style="w" closed="true" strong="G5572">falsos doctores</char>, <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G3919">introducirán</char> <char style="w" closed="true" strong="G0139">encubiertamente herejías</char> <char style="w" closed="true" strong="G0684">de perdición</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0720">negarán</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G1203">Señor</char> <char style="w" closed="true" strong="G3748">que</char> <char style="w" closed="true" strong="G0846">los</char> <char style="w" closed="true" strong="G0059">rescató</char>, <char style="w" closed="true" strong="G1863">atrayendo</char> <char style="w" closed="true" strong="G1438">sobre sí</char> <char style="w" closed="true" strong="G0684">mismos perdición</char> <char style="w" closed="true" strong="G5031">acelerada</char>. 
<verse eid="2PE 2:1"/><verse number="2" style="v" sid="2PE 2:2"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G4183">muchos</char> <char style="w" closed="true" strong="G1811">seguirán</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G0684">disoluciones</char>, <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3739">los cuales</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3598">camino</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G0225">verdad</char> <char style="w" closed="true" strong="G0987">será blasfemado</char>; 
<verse eid="2PE 2:2"/><verse number="3" style="v" sid="2PE 2:3"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G4124">avaricia</char> <char style="w" closed="true" strong="G1710">harán mercadería</char> <char style="w" closed="true" strong="G5209">de vosotros</char> <char style="w" closed="true" strong="G3056">con palabras</char> <char style="w" closed="true" strong="G4112">fingidas</char>; <char style="w" closed="true" strong="G3739">sobre los cuales</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2917">condenación</char> <char style="w" closed="true" strong="G1597">ya de largo</char> <char style="w" closed="true" strong="G3756">tiempo no</char> <char style="w" closed="true" strong="G0691">se tarda</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G0684">perdición</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3573">se duerme</char>. 
<verse eid="2PE 2:3"/><verse number="4" style="v" sid="2PE 2:4"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5339">perdonó</char> <char style="w" closed="true" strong="G0032">á los ángeles</char> <char style="w" closed="true" strong="G0264">que habían pecado</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G5020">que habiéndolos despeñado en el infierno</char> <char style="w" closed="true" strong="G4577">con cadenas</char> <char style="w" closed="true" strong="G2217">de oscuridad</char>, <char style="w" closed="true" strong="G3860">los entregó</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G5083">ser reservados</char> <char style="w" closed="true" strong="G2920">al juicio</char>; 
<verse eid="2PE 2:4"/><verse number="5" style="v" sid="2PE 2:5"/><char style="w" closed="true" strong="G2532">Y</char> <char style="add" closed="true">si</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5339">perdonó</char> <char style="w" closed="true" strong="G2889">al mundo</char> <char style="w" closed="true" strong="G0744">viejo</char>, <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G5442">guardó</char> <char style="w" closed="true" strong="G3575">á Noé</char>, <char style="w" closed="true" strong="G2783">pregonero</char> <char style="w" closed="true" strong="G1343">de justicia</char>, <char style="w" closed="true" strong="G3590">con otras siete personas</char>, <char style="w" closed="true" strong="G1863">trayendo</char> <char style="w" closed="true" strong="G2627">el diluvio</char> <char style="w" closed="true" strong="G2889">sobre el mundo</char> <char style="w" closed="true" strong="G0765">de malvados</char>; 
<verse eid="2PE 2:5"/><verse number="6" style="v" sid="2PE 2:6"/><char style="w" closed="true" strong="G2532">Y</char> <char style="add" closed="true">si</char> <char style="w" closed="true" strong="G2632">condenó</char> <char style="w" closed="true" strong="G2692">por destrucción</char> <char style="w" closed="true" strong="G4172">las ciudades</char> <char style="w" closed="true" strong="G4670">de Sodoma</char> <char style="w" closed="true" strong="G1116">y de Gomorra</char>, <char style="w" closed="true" strong="G5077">tornándolas en ceniza</char>, <char style="w" closed="true" strong="G5087">y poniéndolas</char> <char style="w" closed="true" strong="G5262">por ejemplo</char> <char style="w" closed="true" strong="G3195">á los que habían</char> <char style="w" closed="true" strong="G0764">de vivir sin temor y reverencia de Dios</char>; 
<verse eid="2PE 2:6"/><verse number="7" style="v" sid="2PE 2:7"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G4506">libró</char> <char style="w" closed="true" strong="G1342">al justo</char> <char style="w" closed="true" strong="G3091">Lot</char>, <char style="w" closed="true" strong="G2669">acosado</char> <char style="w" closed="true" strong="G5259">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1722,G0766">nefanda</char> <char style="w" closed="true" strong="G0391">conducta</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G0113">malvados</char>; 
<verse eid="2PE 2:7"/><verse number="8" style="v" sid="2PE 2:8"/>(<char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3588">este</char> <char style="w" closed="true" strong="G1342">justo</char>, <char style="w" closed="true" strong="G0990">con ver</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0189">oir</char>, <char style="w" closed="true" strong="G1460">morando</char> <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G0846">ellos</char>, <char style="w" closed="true" strong="G0928">afligía</char> <char style="w" closed="true" strong="G2250,G1537,G2250">cada día</char> <char style="w" closed="true" strong="G5590">su alma</char> <char style="w" closed="true" strong="G1342">justa</char> <char style="w" closed="true" strong="G2041">con los hechos</char> <char style="w" closed="true" strong="G0459">de aquellos injustos</char>;) 
<verse eid="2PE 2:8"/><verse number="9" style="v" sid="2PE 2:9"/><char style="w" closed="true" strong="G1492">Sabe</char> <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G4506">librar</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3986">tentación</char> <char style="w" closed="true" strong="G2152">á los píos</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G5083">reservar</char> <char style="w" closed="true" strong="G0094">á los injustos</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G2849">ser atormentados</char> <char style="w" closed="true" strong="G2250">en el día</char> <char style="w" closed="true" strong="G2920">del juicio</char>; 
<verse eid="2PE 2:9"/><verse number="10" style="v" sid="2PE 2:10"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G3122">principalmente</char> <char style="w" closed="true" strong="G3588">á aquellos</char> que, <char style="w" closed="true" strong="G3694">siguiendo</char> <char style="w" closed="true" strong="G4561">la carne</char>, <char style="w" closed="true" strong="G4198">andan</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1939">concupiscencia</char> <char style="w" closed="true" strong="G3394">é inmundicia</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2706">desprecian</char> <char style="w" closed="true" strong="G2963">la potestad</char>; <char style="w" closed="true" strong="G5113">atrevidos</char>, <char style="w" closed="true" strong="G0829">contumaces</char>, <char style="w" closed="true" strong="G3756">que no</char> <char style="w" closed="true" strong="G5141">temen</char> <char style="w" closed="true" strong="G0987">decir mal</char> <char style="w" closed="true" strong="G1391">de las potestades</char> superiores: 
<verse eid="2PE 2:10"/><verse number="11" style="v" sid="2PE 2:11"/><char style="w" closed="true" strong="G3699">Como quiera que</char> <char style="w" closed="true" strong="G0032">los mismos ángeles</char>, <char style="w" closed="true" strong="G5607">que son</char> <char style="w" closed="true" strong="G3173">mayores</char> <char style="w" closed="true" strong="G2479">en fuerza</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1411">en potencia</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5342">pronuncian</char> <char style="w" closed="true" strong="G2920">juicio</char> <char style="w" closed="true" strong="G0989">de maldición</char> <char style="w" closed="true" strong="G2596">contra</char> <char style="w" closed="true" strong="G0846">ellas</char> <char style="w" closed="true" strong="G3844">delante</char> <char style="w" closed="true" strong="G2962">del Señor</char>. 
<verse eid="2PE 2:11"/><verse number="12" style="v" sid="2PE 2:12"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3778">éstos</char>, <char style="w" closed="true" strong="G0987">diciendo mal</char> <char style="w" closed="true" strong="G1722">de</char> <char style="w" closed="true" strong="G3739">las cosas que</char> <char style="w" closed="true" strong="G0050">no entienden</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2226">bestias</char> <char style="w" closed="true" strong="G0249">brutas</char>, <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G5436">naturalmente</char> <char style="w" closed="true" strong="G1080">son hechas</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G0259">presa</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5356">destrucción</char>, <char style="w" closed="true" strong="G2704">perecerán</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G5356">perdición</char>, 
<verse eid="2PE 2:12"/><verse number="13" style="v" sid="2PE 2:13"/><char style="w" closed="true" strong="G2865">Recibiendo</char> <char style="w" closed="true" strong="G3408">el galardón</char> <char style="w" closed="true" strong="G0093">de su injusticia</char>, <char style="add" closed="true">ya</char> <char style="w" closed="true" strong="G2233">que reputan</char> <char style="w" closed="true" strong="G2237">por delicia</char> <char style="w" closed="true" strong="G5172">poder gozar de deleites</char> <char style="w" closed="true" strong="G1722">cada</char> <char style="w" closed="true" strong="G2250">día</char>. Estos <char style="add" closed="true">son</char> <char style="w" closed="true" strong="G4696">suciedades</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3470">manchas</char>, <char style="w" closed="true" strong="G4910">los cuales comiendo</char> <char style="w" closed="true" strong="G5213">con vosotros</char>, <char style="w" closed="true" strong="G1792">juntamente se recrean</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G0539">errores</char>; 
<verse eid="2PE 2:13"/><verse number="14" style="v" sid="2PE 2:14"/><char style="w" closed="true" strong="G2192">Teniendo</char> <char style="w" closed="true" strong="G3788">los ojos</char> <char style="w" closed="true" strong="G3324">llenos</char> <char style="w" closed="true" strong="G3428">de adulterio</char>, <char style="w" closed="true" strong="G0180">y no saben cesar</char> <char style="w" closed="true" strong="G0266">de pecar</char>; <char style="w" closed="true" strong="G1185">cebando</char> <char style="w" closed="true" strong="G5590">las almas</char> <char style="w" closed="true" strong="G0793">inconstantes</char>; <char style="w" closed="true" strong="G2192">teniendo</char> <char style="w" closed="true" strong="G2588">el corazón</char> <char style="w" closed="true" strong="G1128">ejercitado</char> <char style="w" closed="true" strong="G4124">en codicias</char>, <char style="w" closed="true" strong="G5043">siendo hijos</char> <char style="w" closed="true" strong="G2671">de maldición</char>; 
<verse eid="2PE 2:14"/><verse number="15" style="v" sid="2PE 2:15"/><char style="w" closed="true" strong="G2641">Que han dejado</char> <char style="w" closed="true" strong="G3598">el camino</char> <char style="w" closed="true" strong="G2117">derecho</char>, <char style="w" closed="true" strong="G4105">y se han extraviado</char>, <char style="w" closed="true" strong="G1811">siguiendo</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3598">camino</char> <char style="w" closed="true" strong="G0903">de Balaam</char>, <char style="add" closed="true">hijo</char> <char style="w" closed="true" strong="G1007">de Bosor</char>, <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G0025">amó</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3408">premio</char> <char style="w" closed="true" strong="G0093">de la maldad</char>. 
<verse eid="2PE 2:15"/><verse number="16" style="v" sid="2PE 2:16"/><char style="w" closed="true" strong="G1161">Y</char> <char style="w" closed="true" strong="G1649">fué reprendido</char> <char style="w" closed="true" strong="G2398">por su</char> <char style="w" closed="true" strong="G3892">iniquidad</char>: <char style="w" closed="true" strong="G0880">una muda</char> <char style="w" closed="true" strong="G5268">bestia</char> de carga, <char style="w" closed="true" strong="G5350">hablando</char> <char style="w" closed="true" strong="G5456">en voz</char> <char style="w" closed="true" strong="G1722">de</char> <char style="w" closed="true" strong="G0444">hombre</char>, <char style="w" closed="true" strong="G2967">refrenó</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3913">locura</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G4396">profeta</char>. 
<verse eid="2PE 2:16"/><verse number="17" style="v" sid="2PE 2:17"/><char style="w" closed="true" strong="G3778">Estos</char> <char style="w" closed="true" strong="G1526">son</char> <char style="w" closed="true" strong="G4077">fuentes</char> <char style="w" closed="true" strong="G0504">sin agua</char>, <char style="w" closed="true" strong="G3507">y nubes</char> <char style="w" closed="true" strong="G1643">traídas</char> <char style="w" closed="true" strong="G2978">de torbellino de viento</char>: <char style="w" closed="true" strong="G3739">para los cuales</char> <char style="w" closed="true" strong="G5083">está guardada</char> <char style="w" closed="true" strong="G4655">la oscuridad</char> <char style="w" closed="true" strong="G2217">de las tinieblas</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G0165">siempre</char>. 
<verse eid="2PE 2:17"/><verse number="18" style="v" sid="2PE 2:18"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G5350">hablando</char> <char style="w" closed="true" strong="G5246">arrogantes</char> <char style="w" closed="true" strong="G3153">palabras de vanidad</char>, <char style="w" closed="true" strong="G1185">ceban</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G1939">las concupiscencias</char> <char style="w" closed="true" strong="G4561">de la carne</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0766">disoluciones</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3689">que verdaderamente</char> <char style="w" closed="true" strong="G0668">habían huído</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G0390">que conversan</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4106">error</char>; 
<verse eid="2PE 2:18"/><verse number="19" style="v" sid="2PE 2:19"/><char style="w" closed="true" strong="G1861,G0846">Prometiéndoles</char> <char style="w" closed="true" strong="G1657">libertad</char>, <char style="w" closed="true" strong="G5225">siendo</char> <char style="w" closed="true" strong="G0846">ellos</char> <char style="w" closed="true" strong="G1401">mismos siervos</char> <char style="w" closed="true" strong="G5356">de corrupción</char>. <char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3739">el que</char> <char style="w" closed="true" strong="G5100">es de alguno</char> <char style="w" closed="true" strong="G2274">vencido</char>, <char style="w" closed="true" strong="G1402">es sujeto á la servidumbre</char> <char style="w" closed="true" strong="G5129,G2532">del que lo venció</char>. 
<verse eid="2PE 2:19"/><verse number="20" style="v" sid="2PE 2:20"/>Ciertamente, <char style="w" closed="true" strong="G1487">si</char> <char style="w" closed="true" strong="G0668">habiéndose ellos apartado</char> <char style="w" closed="true" strong="G3588">de las</char> <char style="w" closed="true" strong="G3393">contaminaciones</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2889">mundo</char>, <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G1922">el conocimiento</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3825">otra</char> <char style="w" closed="true" strong="G1707">vez envolviéndose</char> <char style="w" closed="true" strong="G5125">en ellas</char>, <char style="w" closed="true" strong="G2274">son vencidos</char>, <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G2078">postrimerías</char> <char style="w" closed="true" strong="G1096">les son hechas</char> <char style="w" closed="true" strong="G5501">peores</char> <char style="w" closed="true" strong="G3588">que los</char> <char style="w" closed="true" strong="G4413">principios</char>. 
<verse eid="2PE 2:20"/><verse number="21" style="v" sid="2PE 2:21"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G2909">mejor</char> <char style="w" closed="true" strong="G0846">les</char> <char style="w" closed="true" strong="G2258">hubiera sido</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1921">haber conocido</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3598">camino</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G1343">justicia</char>, <char style="w" closed="true" strong="G2228">que</char> <char style="w" closed="true" strong="G1921">después de haberlo conocido</char>, <char style="w" closed="true" strong="G1994">tornarse</char> <char style="w" closed="true" strong="G1537,G3588">atrás del</char> <char style="w" closed="true" strong="G0040">santo</char> <char style="w" closed="true" strong="G1785">mandamiento</char> <char style="w" closed="true" strong="G2228">que</char> <char style="w" closed="true" strong="G0846">les</char> <char style="w" closed="true" strong="G3860">fué dado</char>. 
<verse eid="2PE 2:21"/><verse number="22" style="v" sid="2PE 2:22"/><char style="w" closed="true" strong="G1161">Pero</char> <char style="w" closed="true" strong="G0846">les</char> <char style="w" closed="true" strong="G4819">ha acontecido</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G0227">del verdadero</char> <char style="w" closed="true" strong="G3942">proverbio</char>: <char style="w" closed="true" strong="G2965">El perro</char> <char style="w" closed="true" strong="G1994">se volvió</char> <char style="w" closed="true" strong="G1909">á</char> <char style="w" closed="true" strong="G2398,G1829">su vómito</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5300">la puerca</char> <char style="w" closed="true" strong="G3068">lavada</char> <char style="w" closed="true" strong="G1519">á</char> <char style="w" closed="true" strong="G2946">revolcarse</char> <char style="w" closed="true" strong="G1004">en el cieno</char>.  
<verse eid="2PE 2:22"/><verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" sid="2PE 3"/>
  <para style="p"><verse number="1" style="v" sid="2PE 3:1"/><char style="w" closed="true" strong="G0027">CARÍSIMOS</char>, <char style="w" closed="true" strong="G5213">yo os</char> <char style="w" closed="true" strong="G1125">escribo</char> <char style="w" closed="true" strong="G3778">ahora esta</char> <char style="w" closed="true" strong="G1208">segunda</char> <char style="w" closed="true" strong="G1992">carta</char>, <char style="w" closed="true" strong="G3739">por las cuales</char> <char style="add" closed="true">ambas</char> <char style="w" closed="true" strong="G1326">despierto</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G5280">exhortación</char> <char style="w" closed="true" strong="G5216">vuestro</char> <char style="w" closed="true" strong="G1506">limpio</char> <char style="w" closed="true" strong="G1271">entendimiento</char>; 
<verse eid="2PE 3:1"/><verse number="2" style="v" sid="2PE 3:2"/><char style="w" closed="true" strong="G3415">Para que tengáis memoria</char> <char style="w" closed="true" strong="G3588">de las</char> <char style="w" closed="true" strong="G4487">palabras</char> <char style="w" closed="true" strong="G4280">que antes han sido dichas</char> <char style="w" closed="true" strong="G5259">por</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0040">santos</char> <char style="w" closed="true" strong="G4396">profetas</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1785">de nuestro mandamiento</char>, <char style="add" closed="true">que somos</char> <char style="w" closed="true" strong="G0652">apóstoles</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4990">Salvador</char>: 
<verse eid="2PE 3:2"/><verse number="3" style="v" sid="2PE 3:3"/><char style="w" closed="true" strong="G1097">Sabiendo</char> <char style="w" closed="true" strong="G4412">primero</char> <char style="w" closed="true" strong="G5124">esto</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1909">en</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G2078">postrimeros</char> <char style="w" closed="true" strong="G2250">días</char> <char style="w" closed="true" strong="G2064">vendrán</char> <char style="w" closed="true" strong="G1703">burladores</char>, <char style="w" closed="true" strong="G4198">andando</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G2398">propias</char> <char style="w" closed="true" strong="G1939">concupiscencias</char>, 
<verse eid="2PE 3:3"/><verse number="4" style="v" sid="2PE 3:4"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3004">diciendo</char>: ¿<char style="w" closed="true" strong="G4226">Dónde</char> <char style="w" closed="true" strong="G2076">está</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1860">promesa</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G3952">advenimiento</char>? <char style="w" closed="true" strong="G1063">porque</char> <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G3739">el día en que</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3962">padres</char> <char style="w" closed="true" strong="G2837">durmieron</char>, <char style="w" closed="true" strong="G3956">todas</char> <char style="w" closed="true" strong="G1265">las cosas permanecen</char> <char style="w" closed="true" strong="G3779">así</char> <char style="w" closed="true" strong="G0575">como desde</char> <char style="w" closed="true" strong="G0746">el principio</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G2937">creación</char>. 
<verse eid="2PE 3:4"/><verse number="5" style="v" sid="2PE 3:5"/><char style="w" closed="true" strong="G1063">Cierto</char> <char style="w" closed="true" strong="G0846">ellos</char> <char style="w" closed="true" strong="G2990">ignoran</char> <char style="w" closed="true" strong="G5124,G2309">voluntariamente</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3772">los cielos</char> <char style="w" closed="true" strong="G2258">fueron</char> <char style="w" closed="true" strong="G1597">en el tiempo antiguo</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1093">tierra</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G5204">por agua</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5204">en agua</char> <char style="w" closed="true" strong="G4921">está asentada</char>, <char style="w" closed="true" strong="G1223">por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G3056">palabra</char> <char style="w" closed="true" strong="G2316">de Dios</char>; 
<verse eid="2PE 3:5"/><verse number="6" style="v" sid="2PE 3:6"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G3739">lo cual</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2889">mundo</char> <char style="w" closed="true" strong="G5119">de entonces</char> <char style="w" closed="true" strong="G0622">pereció</char> <char style="w" closed="true" strong="G2626">anegado</char> <char style="w" closed="true" strong="G5204">en agua</char>: 
<verse eid="2PE 3:6"/><verse number="7" style="v" sid="2PE 3:7"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3772">cielos</char> <char style="w" closed="true" strong="G3568">que son ahora</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1093">tierra</char>, <char style="w" closed="true" strong="G2343">son conservados</char> <char style="w" closed="true" strong="G3588">por la</char> <char style="w" closed="true" strong="G0846">misma</char> <char style="w" closed="true" strong="G3056">palabra</char>, <char style="w" closed="true" strong="G5083">guardados</char> <char style="w" closed="true" strong="G4442">para el fuego</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G2250">el día</char> <char style="w" closed="true" strong="G2920">del juicio</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G0684">perdición</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G0444">hombres</char> <char style="w" closed="true" strong="G0765">impíos</char>. 
<verse eid="2PE 3:7"/><verse number="8" style="v" sid="2PE 3:8"/><char style="w" closed="true" strong="G1161">Mas</char>, <char style="w" closed="true" strong="G0027">oh amados</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G2990">ignoréis</char> <char style="w" closed="true" strong="G5124">esta</char> una cosa: <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G1520">un</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G3844">delante</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G5613">es como</char> <char style="w" closed="true" strong="G5507">mil</char> <char style="w" closed="true" strong="G2094">años</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5507">mil</char> <char style="w" closed="true" strong="G2094">años</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1520">un</char> <char style="w" closed="true" strong="G2250">día</char>. 
<verse eid="2PE 3:8"/><verse number="9" style="v" sid="2PE 3:9"/><char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1019">tarda</char> <char style="w" closed="true" strong="G3588">su</char> <char style="w" closed="true" strong="G1860">promesa</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G5100">algunos</char> <char style="w" closed="true" strong="G2233">la tienen</char> <char style="w" closed="true" strong="G1022">por tardanza</char>; <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G3114">que es paciente</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G2248">con nosotros</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G1014">queriendo</char> <char style="w" closed="true" strong="G5100">que ninguno</char> <char style="w" closed="true" strong="G0622">perezca</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G3956">que todos</char> <char style="w" closed="true" strong="G5562">procedan</char> <char style="w" closed="true" strong="G1519">al</char> <char style="w" closed="true" strong="G3341">arrepentimiento</char>. 
<verse eid="2PE 3:9"/><verse number="10" style="v" sid="2PE 3:10"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G2962">del Señor</char> <char style="w" closed="true" strong="G2240">vendrá</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2812">ladrón</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3571">la noche</char>; <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3772">cielos</char> <char style="w" closed="true" strong="G3928">pasarán</char> <char style="w" closed="true" strong="G4500">con grande estruendo</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G4747">elementos</char> <char style="w" closed="true" strong="G2741">ardiendo</char> <char style="w" closed="true" strong="G3089">serán deshechos</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1093">la tierra</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G2041">obras</char> <char style="w" closed="true" strong="G1722">que en</char> <char style="w" closed="true" strong="G0846">ella</char> <char style="w" closed="true" strong="G2618">están serán quemadas</char>. 
<verse eid="2PE 3:10"/><verse number="11" style="v" sid="2PE 3:11"/><char style="w" closed="true" strong="G3767">Pues</char> <char style="w" closed="true" strong="G3956">como todas</char> <char style="w" closed="true" strong="G5130">estas</char> <char style="w" closed="true" strong="G3089">cosas han de ser deshechas</char>, ¿<char style="w" closed="true" strong="G4217">qué tales</char> <char style="w" closed="true" strong="G1163">conviene</char> <char style="w" closed="true" strong="G5209">que vosotros</char> <char style="w" closed="true" strong="G5225">seáis</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0040">santas</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2150">pías</char> <char style="w" closed="true" strong="G0391">conversaciones</char>, 
<verse eid="2PE 3:11"/><verse number="12" style="v" sid="2PE 3:12"/><char style="w" closed="true" strong="G4328">Esperando</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4692">apresurándoos</char> <char style="w" closed="true" strong="G3588">para la</char> <char style="w" closed="true" strong="G3952">venida</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G2250">día</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G1223">en</char> <char style="w" closed="true" strong="G3739">el cual</char> <char style="w" closed="true" strong="G3772">los cielos</char> <char style="w" closed="true" strong="G4448">siendo encendidos</char> <char style="w" closed="true" strong="G3089">serán deshechos</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4747">los elementos</char> <char style="w" closed="true" strong="G2741">siendo abrasados</char>, <char style="w" closed="true" strong="G5080">se fundirán</char>? 
<verse eid="2PE 3:12"/><verse number="13" style="v" sid="2PE 3:13"/><char style="w" closed="true" strong="G1161">Bien</char> <char style="w" closed="true" strong="G4328">que esperamos</char> <char style="w" closed="true" strong="G3772">cielos</char> <char style="w" closed="true" strong="G2537">nuevos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1093">tierra</char> <char style="w" closed="true" strong="G2537">nueva</char>, <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G1862">promesas</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3739">los cuales</char> <char style="w" closed="true" strong="G2730">mora</char> <char style="w" closed="true" strong="G1343">la justicia</char>. 
<verse eid="2PE 3:13"/><verse number="14" style="v" sid="2PE 3:14"/><char style="w" closed="true" strong="G1352">Por lo cual</char>, <char style="w" closed="true" strong="G0027">oh amados</char>, <char style="w" closed="true" strong="G4328">estando en esperanza</char> <char style="w" closed="true" strong="G5023">de estas</char> cosas, <char style="w" closed="true" strong="G4704">procurad con diligencia</char> <char style="w" closed="true" strong="G2147">que seáis hallados</char> <char style="w" closed="true" strong="G0846">de él</char> <char style="w" closed="true" strong="G0784">sin mácula</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0298">sin reprensión</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G1515">paz</char>. 
<verse eid="2PE 3:14"/><verse number="15" style="v" sid="2PE 3:15"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G2233">tened</char> <char style="w" closed="true" strong="G4991">por salud</char> <char style="w" closed="true" strong="G3115">la paciencia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char>; <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G0027">amado</char> <char style="w" closed="true" strong="G0080">hermano</char> <char style="w" closed="true" strong="G3972">Pablo</char>, <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4678">sabiduría</char> <char style="w" closed="true" strong="G0846">que le</char> <char style="w" closed="true" strong="G1325">ha sido dada</char>, <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G1125">ha escrito</char> <char style="w" closed="true" strong="G2532">también</char>; 
<verse eid="2PE 3:15"/><verse number="16" style="v" sid="2PE 3:16"/><char style="w" closed="true" strong="G5613">Casi</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3956">todas</char> <char style="add" closed="true">sus</char> <char style="w" closed="true" strong="G1992">epístolas</char>, <char style="w" closed="true" strong="G2980">hablando</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0846">ellas</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G5130">estas</char> cosas; <char style="w" closed="true" strong="G1722">entre</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G3739">cuales</char> <char style="w" closed="true" strong="G2076">hay</char> <char style="w" closed="true" strong="G5100">algunas</char> <char style="w" closed="true" strong="G1425">difíciles de entender</char>, <char style="w" closed="true" strong="G3739">las cuales</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0261">indoctos</char> <char style="w" closed="true" strong="G2532">é</char> <char style="w" closed="true" strong="G0793">inconstantes</char> <char style="w" closed="true" strong="G4761">tuercen</char>, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G3062">otras</char> <char style="w" closed="true" strong="G1124">Escrituras</char>, <char style="w" closed="true" strong="G4314">para</char> <char style="w" closed="true" strong="G0684">perdición</char> <char style="w" closed="true" strong="G0846">de sí</char> mismos. 
<verse eid="2PE 3:16"/><verse number="17" style="v" sid="2PE 3:17"/><char style="w" closed="true" strong="G3767">Así que</char> <char style="w" closed="true" strong="G5210">vosotros</char>, <char style="w" closed="true" strong="G0027">oh amados</char>, <char style="w" closed="true" strong="G4267">pues estáis amonestados</char>, <char style="w" closed="true" strong="G5442">guardaos</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G3588">por el</char> <char style="w" closed="true" strong="G4106">error</char> <char style="w" closed="true" strong="G3588">de los</char> <char style="w" closed="true" strong="G0113">abominables</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G4879">seáis juntamente extraviados</char>, <char style="w" closed="true" strong="G1601">y caigáis</char> <char style="w" closed="true" strong="G2398">de vuestra</char> <char style="w" closed="true" strong="G4740">firmeza</char>. 
<verse eid="2PE 3:17"/><verse number="18" style="v" sid="2PE 3:18"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G0837">creced</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5485">la gracia</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1108">conocimiento</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G4990">Salvador</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. <char style="w" closed="true" strong="G0846">A él</char> <char style="add" closed="true">sea</char> <char style="w" closed="true" strong="G1391">gloria</char> <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1519">hasta</char> <char style="w" closed="true" strong="G2250">el día</char> <char style="w" closed="true" strong="G0165">de la eternidad</char>. <char style="w" closed="true" strong="G0281">Amén</char>.  <verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
