<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1JN" style="id">- Reina Valera 1909 -</book>
<para style="h">1 Juan</para>
<para style="toc1">1 Juan</para>
<para style="toc2">1 Juan</para>
<para style="mt1">1 Juan</para>
<chapter number="1" style="c" sid="1JN 1"/>
<para style="p"><verse number="1" style="v" sid="1JN 1:1"/>LO que era desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos mirado, y palparon nuestras manos tocante al Verbo de vida;<verse eid="1JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 1:2"/>(Porque la vida fué manifestada, y vimos, y testificamos, y os anunciamos aquella vida eterna, la cual estaba con el Padre, y nos ha aparecido;)<verse eid="1JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 1:3"/>Lo que hemos visto y oído, eso os anunciamos, para que también vosotros tengáis comunión con nosotros: y nuestra comunión verdaderamente es con el Padre, y con su Hijo Jesucristo.<verse eid="1JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 1:4"/>Y estas cosas os escribimos, para que vuestro gozo sea cumplido.<verse eid="1JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 1:5"/>Y este es el mensaje que oímos de él, y os anunciamos: Que Dios es luz, y en él no hay ningunas tinieblas.<verse eid="1JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 1:6"/>Si nosotros dijéremos que tenemos comunión con él, y andamos en tinieblas, mentimos, y no hacemos la verdad;<verse eid="1JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 1:7"/>Mas si andamos en luz, como él está en luz, tenemos comunión entre nosotros, y la sangre de Jesucristo su Hijo nos limpia de todo pecado.<verse eid="1JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 1:8"/>Si dijéremos que no tenemos pecado, nos engañamos á nosotros mismos, y no hay verdad en nosotros.<verse eid="1JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 1:9"/>Si confesamos nuestros pecados, él es fiel y justo para que nos perdone nuestros pecados, y nos limpie de toda maldad.<verse eid="1JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 1:10"/>Si dijéremos que no hemos pecado, lo hacemos á él mentiroso, y su palabra no está en nosotros.<verse eid="1JN 1:10"/></para>
<chapter eid="1JN 1"/>
<chapter number="2" style="c" sid="1JN 2"/>
<para style="p"><verse number="1" style="v" sid="1JN 2:1"/>HIJITOS míos, estas cosas os escribo, para que no pequéis; y si alguno hubiere pecado, abogado tenemos para con el Padre, á Jesucristo el justo;<verse eid="1JN 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 2:2"/>Y él es la propiciación por nuestros pecados: y no solamente por los nuestros, sino también por los de todo el mundo.<verse eid="1JN 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 2:3"/>Y en esto sabemos que nosotros le hemos conocido, si guardamos sus mandamientos.<verse eid="1JN 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 2:4"/>El que dice, Yo le he conocido, y no guarda sus mandamientos, el tal es mentiroso, y no hay verdad en él;<verse eid="1JN 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 2:5"/>Mas el que guarda su palabra, la caridad de Dios está verdaderamente perfecta en él: por esto sabemos que estamos en él.<verse eid="1JN 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 2:6"/>El que dice que está en él, debe andar como él anduvo.<verse eid="1JN 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 2:7"/>Hermanos, no os escribo mandamiento nuevo, sino el mandamiento antiguo que habéis tenido desde el principio: el mandamiento antiguo es la palabra que habéis oído desde el principio.<verse eid="1JN 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 2:8"/>Otra vez os escribo un mandamiento nuevo, que es verdadero en él y en vosotros; porque las tinieblas son pasadas, y la verdadera luz ya alumbra.<verse eid="1JN 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 2:9"/>El que dice que está en luz, y aborrece á su hermano, el tal aun está en tinieblas todavía.<verse eid="1JN 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 2:10"/>El que ama á su hermano, está en luz, y no hay tropiezo en él.<verse eid="1JN 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 2:11"/>Mas el que aborrece á su hermano, está en tinieblas, y anda en tinieblas, y no sabe á donde va; porque las tinieblas le han cegado los ojos.<verse eid="1JN 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 2:12"/>Os escribo á vosotros, hijitos, porque vuestros pecados os son perdonados por su nombre.<verse eid="1JN 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 2:13"/>Os escribo á vosotros, padres, porque habéis conocido á aquel que es desde el principio. Os escribo á vosotros, mancebos, porque habéis vencido al maligno. Os escribo á vosotros, hijitos, porque habéis conocido al Padre.<verse eid="1JN 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 2:14"/>Os he escrito á vosotros, padres, porque habéis conocido al que es desde el principio. Os he escrito á vosotros, mancebos, porque sois fuertes, y la palabra de Dios mora en vosotros, y habéis vencido al maligno.<verse eid="1JN 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 2:15"/>No améis al mundo, ni las cosas que están en el mundo. Si alguno ama al mundo, el amor del Padre no está en él.<verse eid="1JN 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 2:16"/>Porque todo lo que hay en el mundo, la concupiscencia de la carne, y la concupiscencia de los ojos, y la soberbia de la vida, no es del Padre, mas es del mundo.<verse eid="1JN 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 2:17"/>Y el mundo se pasa, y su concupiscencia; mas el que hace la voluntad de Dios, permanece para siempre.<verse eid="1JN 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 2:18"/>Hijitos, ya es el último tiempo: y como vosotros habéis oído que el anticristo ha de venir, así también al presente han comenzado á ser muchos anticristos; por lo cual sabemos que es el último tiempo.<verse eid="1JN 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 2:19"/>Salieron de nosotros, mas no eran de nosotros; porque si fueran de nosotros, hubieran cierto permanecido con nosotros; pero salieron para que se manifestase que todos no son de nosotros.<verse eid="1JN 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 2:20"/>Mas vosotros tenéis la unción del Santo, y conocéis todas las cosas.<verse eid="1JN 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 2:21"/>No os he escrito como si ignoraseis la verdad, sino como á los que la conocéis, y que ninguna mentira es de la verdad.<verse eid="1JN 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="1JN 2:22"/>¿Quién es mentiroso, sino el que niega que Jesús es el Cristo? Este tal es anticristo, que niega al Padre y al Hijo.<verse eid="1JN 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="1JN 2:23"/>Cualquiera que niega al Hijo, este tal tampoco tiene al Padre. Cualquiera que confiese al Hijo tiene también al Padre.<verse eid="1JN 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="1JN 2:24"/>Pues lo que habéis oído desde el principio, sea permaneciente en vosotros. Si lo que habéis oído desde el principio fuere permaneciente en vosotros, también vosotros permaneceréis en el Hijo y en el Padre.<verse eid="1JN 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="1JN 2:25"/>Y esta es la promesa, la cual él nos prometió, la vida eterna.<verse eid="1JN 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="1JN 2:26"/>Os he escrito esto sobre los que os engañan.<verse eid="1JN 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="1JN 2:27"/>Pero la unción que vosotros habéis recibido de él, mora en vosotros, y no tenéis necesidad que ninguno os enseñe; mas como la unción misma os enseña de todas cosas, y es verdadera, y no es mentira, así como os ha enseñado, perseveraréis en él.<verse eid="1JN 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="1JN 2:28"/>Y ahora, hijitos, perseverad en él; para que cuando apareciere, tengamos confianza, y no seamos confundidos de él en su venida.<verse eid="1JN 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="1JN 2:29"/>Si sabéis que él es justo, sabed también que cualquiera que hace justicia, es nacido de él.<verse eid="1JN 2:29"/></para>
<chapter eid="1JN 2"/>
<chapter number="3" style="c" sid="1JN 3"/>
<para style="p"><verse number="1" style="v" sid="1JN 3:1"/>MIRAD cuál amor nos ha dado el Padre, que seamos llamados hijos de Dios: por esto el mundo no nos conoce, porque no le conoce á él.<verse eid="1JN 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 3:2"/>Muy amados, ahora somos hijos de Dios, y aun no se ha manifestado lo que hemos de ser; pero sabemos que cuando él apareciere, seremos semejantes á él, porque le veremos como él es.<verse eid="1JN 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 3:3"/>Y cualquiera que tiene esta esperanza en él, se purifica, como él también es limpio.<verse eid="1JN 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 3:4"/>Cualquiera que hace pecado, traspasa también la ley; pues el pecado es transgresión de la ley.<verse eid="1JN 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 3:5"/>Y sabéis que él apareció para quitar nuestros pecados, y no hay pecado en él.<verse eid="1JN 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 3:6"/>Cualquiera que permanece en él, no peca; cualquiera que peca, no le ha visto, ni le ha conocido.<verse eid="1JN 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 3:7"/>Hijitos, no os engañe ninguno: el que hace justicia, es justo, como él también es justo.<verse eid="1JN 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 3:8"/>El que hace pecado, es del diablo; porque el diablo peca desde el principio. Para esto apareció el Hijo de Dios, para deshacer las obras del diablo.<verse eid="1JN 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 3:9"/>Cualquiera que es nacido de Dios, no hace pecado, porque su simiente está en él; y no puede pecar, porque es nacido de Dios.<verse eid="1JN 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 3:10"/>En esto son manifiestos los hijos de Dios, y los hijos del diablo: cualquiera que no hace justicia, y que no ama á su hermano, no es de Dios.<verse eid="1JN 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 3:11"/>Porque este es el mensaje que habéis oído desde el principio: Que nos amemos unos á otros.<verse eid="1JN 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 3:12"/>No como Caín, que era del maligno, y mató á su hermano. ¿Y por qué causa le mató? Porque sus obras eran malas, y las de su hermano justas.<verse eid="1JN 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 3:13"/>Hermanos míos, no os maravilléis si el mundo os aborrece.<verse eid="1JN 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 3:14"/>Nosotros sabemos que hemos pasado de muerte á vida, en que amamos á los hermanos. El que no ama á su hermano, está en muerte.<verse eid="1JN 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 3:15"/>Cualquiera que aborrece á su hermano, es homicida; y sabéis que ningún homicida tiene vida eterna permaneciente en sí.<verse eid="1JN 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 3:16"/>En esto hemos conocido el amor, porque él puso su vida por nosotros: también nosotros debemos poner nuestras vidas por los hermanos.<verse eid="1JN 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 3:17"/>Mas el que tuviere bienes de este mundo, y viere á su hermano tener necesidad, y le cerrare sus entrañas, ¿cómo está el amor de Dios en él?<verse eid="1JN 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 3:18"/>Hijitos míos, no amemos de palabra ni de lengua, sino de obra y en verdad.<verse eid="1JN 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 3:19"/>Y en esto conocemos que somos de la verdad, y tenemos nuestros corazones certificados delante de él.<verse eid="1JN 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 3:20"/>Porque si nuestro corazón nos reprendiere, mayor es Dios que nuestro corazón, y conoce todas las cosas.<verse eid="1JN 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 3:21"/>Carísimos, si nuestro corazón no nos reprende, confianza tenemos en Dios;<verse eid="1JN 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1JN 3:22"/>Y cualquier cosa que pidiéremos, la recibiremos de él, porque guardamos sus mandamientos, y hacemos las cosas que son agradables delante de él.<verse eid="1JN 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="1JN 3:23"/>Y éste es su mandamiento: Que creamos en el nombre de su Hijo Jesucristo, y nos amemos unos á otros como nos lo ha mandado.<verse eid="1JN 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="1JN 3:24"/>Y el que guarda sus mandamientos, está en él, y él en él. Y en esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado.<verse eid="1JN 3:24"/></para>
<chapter eid="1JN 3"/>
<chapter number="4" style="c" sid="1JN 4"/>
<para style="p"><verse number="1" style="v" sid="1JN 4:1"/>AMADOS, no creáis á todo espíritu, sino probad los espíritus si son de Dios: porque muchos falsos profetas son salidos en el mundo.<verse eid="1JN 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 4:2"/>En esto conoced el Espíritu de Dios: todo espíritu que confiesa que Jesucristo es venido en carne es de Dios:<verse eid="1JN 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 4:3"/>Y todo espíritu que no confiesa que Jesucristo es venido en carne, no es de Dios: y éste es el espíritu del anticristo, del cual vosotros habéis oído que ha de venir, y que ahora ya está en el mundo.<verse eid="1JN 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 4:4"/>Hijitos, vosotros sois de Dios, y los habéis vencido; porque el que en vosotros está, es mayor que el que está en el mundo.<verse eid="1JN 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 4:5"/>Ellos son del mundo; por eso hablan del mundo, y el mundo los oye.<verse eid="1JN 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 4:6"/>Nosotros somos de Dios: el que conoce á Dios, nos oye: el que no es de Dios, no nos oye. Por esto conocemos el espíritu de verdad y el espíritu de error.<verse eid="1JN 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 4:7"/>Carísimos, amémonos unos á otros; porque el amor es de Dios. Cualquiera que ama, es nacido de Dios, y conoce á Dios.<verse eid="1JN 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 4:8"/>El que no ama, no conoce á Dios; porque Dios es amor.<verse eid="1JN 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 4:9"/>En esto se mostró el amor de Dios para con nosotros, en que Dios envió á su Hijo unigénito al mundo, para que vivamos por él.<verse eid="1JN 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 4:10"/>En esto consiste el amor: no que nosotros hayamos amado á Dios, sino que él nos amó á nosotros, y ha enviado á su Hijo en propiciación por nuestros pecados.<verse eid="1JN 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 4:11"/>Amados, si Dios así nos ha amado, debemos también nosotros amarnos unos á otros.<verse eid="1JN 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 4:12"/>Ninguno vió jamás á Dios. Si nos amamos unos á otros, Dios está en nosotros, y su amor es perfecto en nosotros:<verse eid="1JN 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 4:13"/>En esto conocemos que estamos en él, y él en nosotros, en que nos ha dado de su Espíritu.<verse eid="1JN 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 4:14"/>Y nosotros hemos visto y testificamos que el Padre ha enviado al Hijo para ser Salvador del mundo.<verse eid="1JN 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 4:15"/>Cualquiera que confesare que Jesús es el Hijo de Dios, Dios está en él, y él en Dios.<verse eid="1JN 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 4:16"/>Y nosotros hemos conocido y creído el amor que Dios tiene para con nosotros. Dios es amor; y el que vive en amor, vive en Dios, y Dios en él.<verse eid="1JN 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 4:17"/>En esto es perfecto el amor con nosotros, para que tengamos confianza en el día del juicio; pues como él es, así somos nosotros en este mundo.<verse eid="1JN 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 4:18"/>En amor no hay temor; mas el perfecto amor echa fuera el temor: porque el temor tiene pena. De donde el que teme, no está perfecto en el amor.<verse eid="1JN 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 4:19"/>Nosotros le amamos á él, porque él nos amó primero.<verse eid="1JN 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 4:20"/>Si alguno dice, Yo amo á Dios, y aborrece á su hermano, es mentiroso. Porque el que no ama á su hermano al cual ha visto, ¿cómo puede amar á Dios á quien no ha visto?<verse eid="1JN 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 4:21"/>Y nosotros tenemos este mandamiento de él: Que el que ama á Dios, ame también á su hermano.<verse eid="1JN 4:21"/></para>
<chapter eid="1JN 4"/>
<chapter number="5" style="c" sid="1JN 5"/>
<para style="p"><verse number="1" style="v" sid="1JN 5:1"/>TODO aquel que cree que Jesús es el Cristo, es nacido de Dios: y cualquiera que ama al que ha engendrado, ama también al que es nacido de él.<verse eid="1JN 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 5:2"/>En esto conocemos que amamos á los hijos de Dios, cuando amamos á Dios, y guardamos sus mandamientos.<verse eid="1JN 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 5:3"/>Porque este es el amor de Dios, que guardemos sus mandamientos; y sus mandamientos no son penosos.<verse eid="1JN 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 5:4"/>Porque todo aquello que es nacido de Dios vence al mundo: y esta es la victoria que vence al mundo, nuestra fe.<verse eid="1JN 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 5:5"/>¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?<verse eid="1JN 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 5:6"/>Este es Jesucristo, que vino por agua y sangre: no por agua solamente, sino por agua y sangre. Y el Espíritu es el que da testimonio: porque el Espíritu es la verdad.<verse eid="1JN 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 5:7"/>Porque tres son los que dan testimonio en el cielo, el Padre, el Verbo, y el Espíritu Santo: y estos tres son uno.<verse eid="1JN 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 5:8"/>Y tres son los que dan testimonio en la tierra, el Espíritu, y el agua, y la sangre: y estos tres concuerdan en uno.<verse eid="1JN 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 5:9"/>Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor; porque éste es el testimonio de Dios, que ha testificado de su Hijo.<verse eid="1JN 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 5:10"/>El que cree en el Hijo de Dios, tiene el testimonio en sí mismo: el que no cree á Dios, le ha hecho mentiroso; porque no ha creído en el testimonio que Dios ha testificado de su Hijo.<verse eid="1JN 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 5:11"/>Y este es el testimonio: Que Dios nos ha dado vida eterna; y esta vida está en su Hijo.<verse eid="1JN 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 5:12"/>El que tiene al Hijo, tiene la vida: el que no tiene al Hijo de Dios, no tiene la vida.<verse eid="1JN 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 5:13"/>Estas cosas he escrito á vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna, y para que creáis en el nombre del Hijo de Dios.<verse eid="1JN 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 5:14"/>Y esta es la confianza que tenemos en él, que si demandáremos alguna cosa conforme á su voluntad, él nos oye.<verse eid="1JN 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 5:15"/>Y si sabemos que él nos oye en cualquiera cosa que demandáremos, sabemos que tenemos las peticiones que le hubiéremos demandado.<verse eid="1JN 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 5:16"/>Si alguno viere cometer á su hermano pecado no de muerte, demandará, y se le dará vida; digo á los que pecan no de muerte. Hay pecado de muerte, por el cual yo no digo que ruegue.<verse eid="1JN 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 5:17"/>Toda maldad es pecado; mas hay pecado no de muerte.<verse eid="1JN 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 5:18"/>Sabemos que cualquiera que es nacido de Dios, no peca; mas el que es engendrado de Dios, se guarda á sí mismo, y el maligno no le toca.<verse eid="1JN 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 5:19"/>Sabemos que somos de Dios, y todo el mundo está puesto en maldad.<verse eid="1JN 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 5:20"/>Empero sabemos que el Hijo de Dios es venido, y nos ha dado entendimiento para conocer al que es verdadero: y estamos en el verdadero, en su Hijo Jesucristo. Este es el verdadero Dios, y la vida eterna.<verse eid="1JN 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 5:21"/>Hijitos, guardaos de los ídolos. Amén.<verse eid="1JN 5:21"/></para>
<chapter eid="1JN 5"/>
</usx>