<usx version="3.1">
  <book code="2JN" style="id">John's Second Letter</book>
  <para style="h">2 Juan 
</para>
  <para style="toc1">2 Juan 
</para>
  <para style="toc2">2 Juan 
</para>
  <para style="mt1">2 Juan  
</para>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="p"><verse number="1" style="v" sid="2JN 1:1"/><char style="w" closed="true" strong="G3588">EL</char> <char style="w" closed="true" strong="G4245">anciano</char> <char style="w" closed="true" strong="G2959">á la señora</char> <char style="w" closed="true" strong="G1588">elegida</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0846">á sus</char> <char style="w" closed="true" strong="G5043">hijos</char>, <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G1473">cuales yo</char> <char style="w" closed="true" strong="G0025">amo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0225">verdad</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1473">yo</char> <char style="w" closed="true" strong="G3441">solo</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1097">que han conocido</char> <char style="w" closed="true" strong="G0225">la verdad</char>, 
<verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G0225">verdad</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G3306">está</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2254">nosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2071">será</char> <char style="w" closed="true" strong="G1519,G0165">perpetuamente</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G2257">nosotros</char>: 
<verse eid="2JN 1:2"/><verse number="3" style="v" sid="2JN 1:3"/><char style="w" closed="true" strong="G2071">Sea</char> <char style="w" closed="true" strong="G3326">con</char> <char style="w" closed="true" strong="G5216">vosotros</char> <char style="w" closed="true" strong="G5485">gracia</char>, <char style="w" closed="true" strong="G1656">misericordia</char>, <char style="w" closed="true" strong="G1515">y paz</char> <char style="w" closed="true" strong="G3844">de</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3962">Padre</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3844">del</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G5207">Hijo</char> <char style="w" closed="true" strong="G3588">del</char> <char style="w" closed="true" strong="G3962">Padre</char>, <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0225">verdad</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0026">amor</char>. 
<verse eid="2JN 1:3"/><verse number="4" style="v" sid="2JN 1:4"/><char style="w" closed="true" strong="G3029">Mucho</char> <char style="w" closed="true" strong="G5463">me he gozado</char>, <char style="w" closed="true" strong="G3754">porque</char> <char style="w" closed="true" strong="G2147">he hallado</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G4675">tus</char> <char style="w" closed="true" strong="G5043">hijos</char>, <char style="w" closed="true" strong="G4043">que andan</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0225">verdad</char>, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G2983">nosotros hemos recibido</char> <char style="w" closed="true" strong="G1785">el mandamiento</char> <char style="w" closed="true" strong="G3844">del</char> <char style="w" closed="true" strong="G3962">Padre</char>. 
<verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G4571">te</char> <char style="w" closed="true" strong="G2065">ruego</char>, <char style="w" closed="true" strong="G2959">señora</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G1125,G4671">escribiéndote</char> <char style="w" closed="true" strong="G2537">un nuevo</char> <char style="w" closed="true" strong="G1785">mandamiento</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G3739">aquel que</char> <char style="w" closed="true" strong="G2192">nosotros hemos tenido</char> <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G0746">el principio</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G0025">nos amemos</char> <char style="w" closed="true" strong="G0240">unos á otros</char>. 
<verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3778">este</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G0026">amor</char>, <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G4043">andemos</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G1785">mandamientos</char>. <char style="w" closed="true" strong="G3778">Este</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G1785">mandamiento</char>: <char style="w" closed="true" strong="G2443">Que</char> <char style="w" closed="true" strong="G4043">andéis</char> <char style="w" closed="true" strong="G1722">en</char> él, <char style="w" closed="true" strong="G2531">como</char> <char style="w" closed="true" strong="G0191">vosotros habéis oído</char> <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G0746">el principio</char>. 
<verse eid="2JN 1:6"/><verse number="7" style="v" sid="2JN 1:7"/><char style="w" closed="true" strong="G3754">Porque</char> <char style="w" closed="true" strong="G4183">muchos</char> <char style="w" closed="true" strong="G4108">engañadores</char> <char style="w" closed="true" strong="G1525">son entrados</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2889">mundo</char>, <char style="w" closed="true" strong="G3588">los cuales</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3670">confiesan</char> <char style="w" closed="true" strong="G2424,G5547">que Jesucristo</char> <char style="w" closed="true" strong="G2064">ha venido</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G4561">carne</char>. <char style="w" closed="true" strong="G3778">Este</char> <char style="w" closed="true" strong="G3588">tal el</char> <char style="w" closed="true" strong="G4108">engañador</char> <char style="w" closed="true" strong="G2076">es</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0500">anticristo</char>. 
<verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/><char style="w" closed="true" strong="G0991">Mirad</char> <char style="w" closed="true" strong="G1438">por vosotros mismos</char>, <char style="w" closed="true" strong="G2443">porque</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0622">perdamos</char> <char style="w" closed="true" strong="G3739">las cosas</char> <char style="w" closed="true" strong="G2443">que</char> <char style="w" closed="true" strong="G2038">hemos obrado</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G0618">que recibamos</char> <char style="w" closed="true" strong="G3408">galardón</char> <char style="w" closed="true" strong="G4134">cumplido</char>. 
<verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/><char style="w" closed="true" strong="G3956">Cualquiera</char> <char style="w" closed="true" strong="G3845">que se rebela</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3306">persevera</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1322">doctrina</char> <char style="w" closed="true" strong="G5547">de Cristo</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2192">tiene</char> <char style="w" closed="true" strong="G2316">á Dios</char>: <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3306">que persevera</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1322">doctrina</char> <char style="w" closed="true" strong="G5547">de Cristo</char>, <char style="w" closed="true" strong="G3588">el tal</char> <char style="w" closed="true" strong="G2192">tiene</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G3962">Padre</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G5207">Hijo</char>. 
<verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/><char style="w" closed="true" strong="G1487">Si</char> <char style="w" closed="true" strong="G5100">alguno</char> <char style="w" closed="true" strong="G2064">viene</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5342">trae</char> <char style="w" closed="true" strong="G3778">esta</char> <char style="w" closed="true" strong="G1322">doctrina</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0846">lo</char> <char style="w" closed="true" strong="G2983">recibáis</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3614">casa</char>, <char style="w" closed="true" strong="G2532,G3361">ni</char> <char style="w" closed="true" strong="G0846">le</char> <char style="w" closed="true" strong="G3004">digáis</char>: ¡<char style="w" closed="true" strong="G5463">bienvenido</char>! 
<verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0846">que le</char> <char style="w" closed="true" strong="G3004">dice</char> <char style="w" closed="true" strong="G5463">bienvenido</char>, <char style="w" closed="true" strong="G2841">comunica</char> <char style="w" closed="true" strong="G0846">con sus</char> <char style="w" closed="true" strong="G4190">malas</char> <char style="w" closed="true" strong="G2041">obras</char>. 
<verse eid="2JN 1:11"/><verse number="12" style="v" sid="2JN 1:12"/><char style="w" closed="true" strong="G2192">Aunque tengo</char> <char style="w" closed="true" strong="G4183">muchas cosas</char> <char style="w" closed="true" strong="G1125,G5213">que escribiros</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G1014">he querido</char> <char style="add" closed="true">comunicarlas</char> <char style="w" closed="true" strong="G1223">por medio</char> <char style="w" closed="true" strong="G5489">de papel</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3188">tinta</char>; <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G1679">espero</char> <char style="w" closed="true" strong="G2064">ir</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G5209">vosotros</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2980">hablar</char> <char style="w" closed="true" strong="G4750">boca</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G4750">boca</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G5479">gozo</char> <char style="w" closed="true" strong="G5600">sea</char> <char style="w" closed="true" strong="G4137">cumplido</char>. 
<verse eid="2JN 1:12"/><verse number="13" style="v" sid="2JN 1:13"/><char style="w" closed="true" strong="G3588">Los</char> <char style="w" closed="true" strong="G5043">hijos</char> <char style="w" closed="true" strong="G4675">de tu</char> <char style="w" closed="true" strong="G0079">hermana</char> <char style="w" closed="true" strong="G1588">elegida</char> <char style="w" closed="true" strong="G4571">te</char> <char style="w" closed="true" strong="G0782">saludan</char>. <char style="w" closed="true" strong="G0281">Amén</char>.  <verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
