<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- Reina Valera 1909 -</book>
<para style="h">3 Juan</para>
<para style="toc1">3 Juan</para>
<para style="toc2">3 Juan</para>
<para style="mt1">3 Juan</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>EL anciano al muy amado Gaio, al cual yo amo en verdad.<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>Amado, yo deseo que tú seas prosperado en todas cosas, y que tengas salud, así como tu alma está en prosperidad.<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>Ciertamente me gocé mucho cuando vinieron los hermanos y dieron testimonio de tu verdad, así como tú andas en la verdad.<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>No tengo yo mayor gozo que éste, el oir que mis hijos andan en la verdad.<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>Amado, fielmente haces todo lo que haces para con los hermanos, y con los extranjeros,<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>Los cuales han dado testimonio de tu amor en presencia de la iglesia: á los cuales si ayudares como conviene según Dios, harás bien.<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="3JN 1:7"/>Porque ellos partieron por amor de su nombre, no tomando nada de los Gentiles.<verse eid="3JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>Nosotros, pues, debemos recibir á los tales, para que seamos cooperadores á la verdad.<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>Yo he escrito á la iglesia: mas Diótrefes, que ama tener el primado entre ellos, no nos recibe.<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>Por esta causa, si yo viniere, recordaré las obras que hace parlando con palabras maliciosas contra nosotros; y no contento con estas cosas, no recibe á los hermanos, y prohibe á los que los quieren recibir, y los echa de la iglesia.<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>Amado, no sigas lo que es malo, sino lo que es bueno. El que hace bien es de Dios: mas el que hace mal, no ha visto á Dios.<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>Todos dan testimonio de Demetrio, y aun la misma verdad: y también nosotros damos testimonio; y vosotros habéis conocido que nuestro testimonio es verdadero.<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>Yo tenía muchas cosas que escribirte; empero no quiero escribirte por tinta y pluma:<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>Porque espero verte en breve, y hablaremos boca á boca. Paz sea contigo. Los amigos te saludan. Saluda tú á los amigos por nombre.<verse eid="3JN 1:14"/></para>
<chapter eid="3JN 1"/>
</usx>