<usx version="3.1">
  <book code="3JN" style="id">John's Third Letter</book>
  <para style="h">3 Juan 
</para>
  <para style="toc1">3 Juan 
</para>
  <para style="toc2">3 Juan 
</para>
  <para style="mt1">3 Juan  
</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p"><verse number="1" style="v" sid="3JN 1:1"/><char style="w" closed="true" strong="G3588">EL</char> <char style="w" closed="true" strong="G4245">anciano</char> <char style="w" closed="true" strong="G3588">al</char> <char style="w" closed="true" strong="G0027">muy amado</char> <char style="w" closed="true" strong="G1050">Gaio</char>, <char style="w" closed="true" strong="G3739">al cual</char> <char style="w" closed="true" strong="G0025">yo amo</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0225">verdad</char>. 
<verse eid="3JN 1:1"/><verse number="2" style="v" sid="3JN 1:2"/><char style="w" closed="true" strong="G0027">Amado</char>, <char style="w" closed="true" strong="G2172">yo deseo</char> <char style="w" closed="true" strong="G4571">que tú</char> <char style="w" closed="true" strong="G2137">seas prosperado</char> <char style="w" closed="true" strong="G4012">en</char> <char style="w" closed="true" strong="G3956">todas</char> cosas, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5198">que tengas salud</char>, <char style="w" closed="true" strong="G2531">así como</char> <char style="w" closed="true" strong="G4675">tu</char> <char style="w" closed="true" strong="G5590">alma</char> <char style="w" closed="true" strong="G2137">está en prosperidad</char>. 
<verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/><char style="w" closed="true" strong="G1063">Ciertamente</char> <char style="w" closed="true" strong="G5463">me gocé</char> <char style="w" closed="true" strong="G3029">mucho</char> <char style="w" closed="true" strong="G2064">cuando vinieron</char> <char style="w" closed="true" strong="G0080">los hermanos</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3140">dieron testimonio</char> <char style="w" closed="true" strong="G4675">de tu</char> <char style="w" closed="true" strong="G0225">verdad</char>, <char style="w" closed="true" strong="G2531">así como</char> <char style="w" closed="true" strong="G4771,G4043">tú andas</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0225">la verdad</char>. 
<verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/><char style="w" closed="true" strong="G3756">No</char> <char style="w" closed="true" strong="G2192">tengo</char> <char style="w" closed="true" strong="G3186">yo mayor</char> <char style="w" closed="true" strong="G5479">gozo</char> <char style="w" closed="true" strong="G5130">que éste</char>, <char style="w" closed="true" strong="G2443">el</char> <char style="w" closed="true" strong="G0191">oir</char> <char style="w" closed="true" strong="G1699">que mis</char> <char style="w" closed="true" strong="G5043">hijos</char> <char style="w" closed="true" strong="G4043">andan</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0225">la verdad</char>. 
<verse eid="3JN 1:4"/><verse number="5" style="v" sid="3JN 1:5"/><char style="w" closed="true" strong="G0027">Amado</char>, <char style="w" closed="true" strong="G4103">fielmente</char> <char style="w" closed="true" strong="G4160">haces</char> <char style="w" closed="true" strong="G3739,G1437">todo lo que</char> <char style="w" closed="true" strong="G2038">haces</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G1519">con</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0080">hermanos</char>, <char style="w" closed="true" strong="G1519">y con</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3581">extranjeros</char>, 
<verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/><char style="w" closed="true" strong="G3739">Los cuales</char> <char style="w" closed="true" strong="G3140">han dado testimonio</char> <char style="w" closed="true" strong="G4675">de tu</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G1799">en presencia</char> <char style="w" closed="true" strong="G1577">de la iglesia</char>: <char style="w" closed="true" strong="G3739">á los cuales</char> <char style="w" closed="true" strong="G4311">si ayudares</char> <char style="w" closed="true" strong="G0516">como conviene</char> <char style="w" closed="true" strong="G2316">según Dios</char>, <char style="w" closed="true" strong="G4160">harás</char> <char style="w" closed="true" strong="G2573">bien</char>. 
<verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G1831">ellos partieron</char> <char style="w" closed="true" strong="G5228">por</char> <char style="w" closed="true" strong="G0846">amor de su</char> <char style="w" closed="true" strong="G3686">nombre</char>, <char style="w" closed="true" strong="G2983">no tomando</char> <char style="w" closed="true" strong="G3367">nada</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G1483">Gentiles</char>. 
<verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/><char style="w" closed="true" strong="G2249">Nosotros</char>, <char style="w" closed="true" strong="G3767">pues</char>, <char style="w" closed="true" strong="G3784">debemos</char> <char style="w" closed="true" strong="G0618">recibir</char> <char style="w" closed="true" strong="G5108">á los tales</char>, <char style="w" closed="true" strong="G2443">para que</char> <char style="w" closed="true" strong="G1096">seamos</char> <char style="w" closed="true" strong="G4904">cooperadores</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G0225">verdad</char>. 
<verse eid="3JN 1:8"/><verse number="9" style="v" sid="3JN 1:9"/><char style="w" closed="true" strong="G1125">Yo he escrito</char> <char style="w" closed="true" strong="G3588">á la</char> <char style="w" closed="true" strong="G1577">iglesia</char>: <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G1361">Diótrefes</char>, <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G5383">ama tener el primado</char> <char style="w" closed="true" strong="G0846">entre ellos</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2248">nos</char> <char style="w" closed="true" strong="G1926">recibe</char>. 
<verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/><char style="w" closed="true" strong="G1223">Por</char> <char style="w" closed="true" strong="G5124">esta causa</char>, <char style="w" closed="true" strong="G1437">si</char> <char style="w" closed="true" strong="G2064">yo viniere</char>, <char style="w" closed="true" strong="G5279">recordaré</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G2041">obras</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G4160">hace</char> <char style="w" closed="true" strong="G5396">parlando</char> <char style="w" closed="true" strong="G3056">con palabras</char> <char style="w" closed="true" strong="G4190">maliciosas</char> <char style="w" closed="true" strong="G2248">contra nosotros</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G0714">contento</char> <char style="w" closed="true" strong="G1909">con</char> <char style="w" closed="true" strong="G5125">estas cosas</char>, <char style="w" closed="true" strong="G3777">no</char> <char style="w" closed="true" strong="G1926">recibe</char> <char style="w" closed="true" strong="G0080">á los hermanos</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2967">prohibe</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G1014">los quieren</char> <char style="add" closed="true">recibir</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1544">los echa</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1577">iglesia</char>. 
<verse eid="3JN 1:10"/><verse number="11" style="v" sid="3JN 1:11"/><char style="w" closed="true" strong="G0027">Amado</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G3401">sigas</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G2556">que es malo</char>, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G3588">lo</char> <char style="w" closed="true" strong="G0018">que es bueno</char>. <char style="w" closed="true" strong="G3588">El</char> <char style="w" closed="true" strong="G0015">que hace bien</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G2316">Dios</char>: <char style="w" closed="true" strong="G1161">mas</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2554">que hace mal</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G3708">ha visto</char> <char style="w" closed="true" strong="G2316">á Dios</char>. 
<verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/><char style="w" closed="true" strong="G5259,G3956">Todos</char> <char style="w" closed="true" strong="G3140">dan testimonio</char> <char style="w" closed="true" strong="G1216">de Demetrio</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="add" closed="true">aun</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5259,G0846">misma</char> <char style="w" closed="true" strong="G0225">verdad</char>: <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G2249">nosotros</char> <char style="w" closed="true" strong="G3140">damos testimonio</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1492">vosotros habéis conocido</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G3141">testimonio</char> <char style="w" closed="true" strong="G2076">es</char> <char style="w" closed="true" strong="G0227">verdadero</char>. 
<verse eid="3JN 1:12"/><verse number="13" style="v" sid="3JN 1:13"/><char style="w" closed="true" strong="G2192">Yo tenía</char> <char style="w" closed="true" strong="G4183">muchas cosas</char> <char style="w" closed="true" strong="G1125">que escribirte</char>; <char style="w" closed="true" strong="G0235">empero</char> <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G2309">quiero</char> <char style="w" closed="true" strong="G1125">escribirte</char> <char style="w" closed="true" strong="G3188">por tinta</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2563">pluma</char>: 
<verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/><char style="w" closed="true" strong="G1161">Porque</char> <char style="w" closed="true" strong="G1679">espero</char> <char style="w" closed="true" strong="G1492,G4571">verte</char> <char style="w" closed="true" strong="G2112">en breve</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2980">hablaremos</char> <char style="w" closed="true" strong="G4750">boca</char> <char style="w" closed="true" strong="G4314">á</char> <char style="w" closed="true" strong="G4750">boca</char>. <char style="w" closed="true" strong="G1515">Paz</char> <char style="add" closed="true">sea</char> <char style="w" closed="true" strong="G4671">contigo</char>. <char style="w" closed="true" strong="G3588">Los</char> <char style="w" closed="true" strong="G5384">amigos</char> <char style="w" closed="true" strong="G4571">te</char> <char style="w" closed="true" strong="G0782">saludan</char>. <char style="w" closed="true" strong="G0782">Saluda</char> <char style="w" closed="true" strong="G3588">tú á los</char> <char style="w" closed="true" strong="G5384">amigos</char> <char style="w" closed="true" strong="G2596">por</char> <char style="w" closed="true" strong="G3686">nombre</char>.  <verse eid="3JN 1:14"/></para>
  <chapter eid="3JN 1"/>
</usx>
