<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JUD" style="id">- Reina Valera 1909 -</book>
<para style="h">Judas</para>
<para style="toc1">Judas</para>
<para style="toc2">Judas</para>
<para style="mt1">Judas</para>
<chapter number="1" style="c" sid="JUD 1"/>
<para style="p"><verse number="1" style="v" sid="JUD 1:1"/>JUDAS, siervo de Jesucristo, y hermano de Jacobo, á los llamados, santificados en Dios Padre, y conservados en Jesucristo:<verse eid="JUD 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JUD 1:2"/>Misericordia, y paz, y amor os sean multiplicados.<verse eid="JUD 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JUD 1:3"/>Amados, por la gran solicitud que tenía de escribiros de la común salud, me ha sido necesario escribiros amonestándoos que contendáis eficazmente por la fe que ha sido una vez dada á los santos.<verse eid="JUD 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JUD 1:4"/>Porque algunos hombres han entrado encubiertamente, los cuales desde antes habían estado ordenados para esta condenación, hombres impíos, convirtiendo la gracia de nuestro Dios en disolución, y negando á Dios que solo es el que tiene dominio, y á nuestro Señor Jesucristo.<verse eid="JUD 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JUD 1:5"/>Os quiero pues amonestar, ya que alguna vez habéis sabido esto, que el Señor habiendo salvado al pueblo de Egipto, después destruyó á los que no creían:<verse eid="JUD 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JUD 1:6"/>Y á los ángeles que no guardaron su dignidad, mas dejaron su habitación, los ha reservado debajo de oscuridad en prisiones eternas hasta el juicio del gran día:<verse eid="JUD 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JUD 1:7"/>Como Sodoma y Gomorra, y las ciudades comarcanas, las cuales de la misma manera que ellos habían fornicado, y habían seguido la carne extraña, fueron puestas por ejemplo, sufriendo el juicio del fuego eterno.<verse eid="JUD 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JUD 1:8"/>De la misma manera también estos soñadores amancillan la carne, y menosprecian la potestad, y vituperan las potestades superiores.<verse eid="JUD 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JUD 1:9"/>Pero cuando el arcángel Miguel contendía con el diablo, disputando sobre el cuerpo de Moisés, no se atrevió á usar de juicio de maldición contra él, sino que dijo: El Señor te reprenda.<verse eid="JUD 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JUD 1:10"/>Pero éstos maldicen las cosas que no conocen; y las cosas que naturalmente conocen, se corrompen en ellas, como bestias brutas.<verse eid="JUD 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JUD 1:11"/>¡Ay de ellos! porque han seguido el camino de Caín, y se lanzaron en el error de Balaam por recompensa, y perecieron en la contradicción de Coré.<verse eid="JUD 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JUD 1:12"/>Estos son manchas en vuestros convites, que banquetean juntamente, apacentándose á sí mismos sin temor alguno: nubes sin agua, las cuales son llevadas de acá para allá de los vientos: árboles marchitos como en otoño, sin fruto, dos veces muertos y desarraigados;<verse eid="JUD 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JUD 1:13"/>Fieras ondas de la mar, que espuman sus mismas abominaciones; estrellas erráticas, á las cuales es reservada eternalmente la oscuridad de las tinieblas.<verse eid="JUD 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JUD 1:14"/>De los cuales también profetizó Enoc, séptimo desde Adam, diciendo: He aquí, el Señor es venido con sus santos millares,<verse eid="JUD 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JUD 1:15"/>A hacer juicio contra todos, y á convencer á todos los impíos de entre ellos tocante á todas sus obras de impiedad que han hecho impíamente, y á todas las cosas duras que los pecadores impíos han hablado contra él.<verse eid="JUD 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JUD 1:16"/>Estos son murmuradores, querellosos, andando según sus deseos; y su boca habla cosas soberbias, teniendo en admiración las personas por causa del provecho.<verse eid="JUD 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JUD 1:17"/>Mas vosotros, amados, tened memoria de las palabras que antes han sido dichas por los apóstoles de nuestro Señor Jesucristo;<verse eid="JUD 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JUD 1:18"/>Como os decían: Que en el postrer tiempo habría burladores, que andarían según sus malvados deseos.<verse eid="JUD 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JUD 1:19"/>Estos son los que hacen divisiones, sensuales, no teniendo el Espíritu.<verse eid="JUD 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JUD 1:20"/>Mas vosotros, oh amados, edificándoos sobre vuestra santísima fe, orando por el Espíritu Santo,<verse eid="JUD 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JUD 1:21"/>Conservaos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo, para vida eterna.<verse eid="JUD 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JUD 1:22"/>Y recibid á los unos en piedad, discerniendo:<verse eid="JUD 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JUD 1:23"/>Mas haced salvos á los otros por temor, arrebatándolos del fuego; aborreciendo aun la ropa que es contaminada de la carne.<verse eid="JUD 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JUD 1:24"/>A aquel, pues, que es poderoso para guardaros sin caída, y presentaros delante de su gloria irreprensibles, con grande alegría,<verse eid="JUD 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JUD 1:25"/>Al Dios solo sabio, nuestro Salvador, sea gloria y magnificencia, imperio y potencia, ahora y en todos los siglos. Amén.<verse eid="JUD 1:25"/></para>
<chapter eid="JUD 1"/>
</usx>