<usx version="3.1">
  <book code="JUD" style="id">Jude's Letter</book>
  <para style="h">Judas 
</para>
  <para style="toc1">Judas 
</para>
  <para style="toc2">Judas 
</para>
  <para style="mt1">Judas  
</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p"><verse number="1" style="v" sid="JUD 1:1"/><char style="w" closed="true" strong="G2455">JUDAS</char>, <char style="w" closed="true" strong="G1401">siervo</char> <char style="w" closed="true" strong="G2424,G5547">de Jesucristo</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G0080">hermano</char> <char style="w" closed="true" strong="G2385">de Jacobo</char>, <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G2822">llamados</char>, <char style="w" closed="true" strong="G0037">santificados</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G3962">Padre</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G5083">conservados</char> <char style="w" closed="true" strong="G2424,G5547">en Jesucristo</char>: 
<verse eid="JUD 1:1"/><verse number="2" style="v" sid="JUD 1:2"/><char style="w" closed="true" strong="G1656">Misericordia</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1515">paz</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0026">amor</char> <char style="w" closed="true" strong="G5213">os</char> <char style="w" closed="true" strong="G4129">sean multiplicados</char>. 
<verse eid="JUD 1:2"/><verse number="3" style="v" sid="JUD 1:3"/><char style="w" closed="true" strong="G0027">Amados</char>, <char style="w" closed="true" strong="G3956">por la gran</char> <char style="w" closed="true" strong="G4710">solicitud</char> <char style="w" closed="true" strong="G4160">que tenía</char> <char style="w" closed="true" strong="G1125,G5213">de escribiros</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G2839">la común</char> <char style="w" closed="true" strong="G4991">salud</char>, <char style="w" closed="true" strong="G2192">me ha sido</char> <char style="w" closed="true" strong="G0318">necesario</char> <char style="w" closed="true" strong="G1125,G5213">escribiros</char> <char style="w" closed="true" strong="G3870">amonestándoos</char> <char style="w" closed="true" strong="G1864">que contendáis</char> <char style="w" closed="true" strong="G3588">eficazmente por la</char> <char style="w" closed="true" strong="G4102">fe</char> <char style="w" closed="true" strong="G0530">que ha sido una</char> <char style="w" closed="true" strong="G3860">vez dada</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G0040">santos</char>. 
<verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/><char style="w" closed="true" strong="G1063">Porque</char> <char style="w" closed="true" strong="G5100">algunos</char> <char style="w" closed="true" strong="G0444">hombres</char> <char style="w" closed="true" strong="G3921">han entrado</char> encubiertamente, <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G3819">cuales desde antes</char> <char style="w" closed="true" strong="G4270">habían estado ordenados</char> <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G5124">esta</char> <char style="w" closed="true" strong="G2917">condenación</char>, <char style="w" closed="true" strong="G0444">hombres</char> <char style="w" closed="true" strong="G0765">impíos</char>, <char style="w" closed="true" strong="G3346">convirtiendo</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5485">gracia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2316">Dios</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G0766">disolución</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0720">negando</char> <char style="w" closed="true" strong="G2316">á Dios</char> <char style="w" closed="true" strong="G3441">que solo</char> <char style="w" closed="true" strong="G3588">es el</char> <char style="w" closed="true" strong="G1203">que tiene dominio</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2257">á nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>. 
<verse eid="JUD 1:4"/><verse number="5" style="v" sid="JUD 1:5"/><char style="w" closed="true" strong="G5209">Os</char> <char style="w" closed="true" strong="G1014">quiero</char> <char style="w" closed="true" strong="G5279">pues amonestar</char>, <char style="add" closed="true">ya</char> <char style="w" closed="true" strong="G0530">que alguna</char> <char style="w" closed="true" strong="G1492">vez habéis sabido</char> esto, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G4982">habiendo salvado</char> <char style="w" closed="true" strong="G2992">al pueblo</char> <char style="w" closed="true" strong="G1537">de</char> <char style="w" closed="true" strong="G1093,G0125">Egipto</char>, <char style="w" closed="true" strong="G1208">después</char> <char style="w" closed="true" strong="G0622">destruyó</char> <char style="w" closed="true" strong="G3588">á los</char> <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G4100">creían</char>: 
<verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/><char style="w" closed="true" strong="G5037">Y</char> <char style="w" closed="true" strong="G0032">á los ángeles</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G5083">guardaron</char> <char style="w" closed="true" strong="G1438">su</char> <char style="w" closed="true" strong="G0746">dignidad</char>, <char style="w" closed="true" strong="G0235">mas</char> <char style="w" closed="true" strong="G0620">dejaron</char> <char style="w" closed="true" strong="G1438">su</char> <char style="w" closed="true" strong="G3613">habitación</char>, <char style="w" closed="true" strong="G5083">los ha reservado</char> <char style="w" closed="true" strong="G5259">debajo</char> <char style="w" closed="true" strong="G2217">de oscuridad</char> <char style="w" closed="true" strong="G1199">en prisiones</char> <char style="w" closed="true" strong="G0126">eternas</char> <char style="w" closed="true" strong="G2920">hasta el juicio</char> <char style="w" closed="true" strong="G3173">del gran</char> <char style="w" closed="true" strong="G2250">día</char>: 
<verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/><char style="w" closed="true" strong="G5613">Como</char> <char style="w" closed="true" strong="G4670">Sodoma</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1116">Gomorra</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3588">las</char> <char style="w" closed="true" strong="G4172">ciudades</char> <char style="w" closed="true" strong="G4012,G0846">comarcanas</char>, <char style="w" closed="true" strong="G3588">las cuales</char> <char style="w" closed="true" strong="G3664">de la misma</char> <char style="w" closed="true" strong="G5158">manera</char> <char style="w" closed="true" strong="G5125">que ellos</char> <char style="w" closed="true" strong="G1608">habían fornicado</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0565">habían seguido</char> <char style="w" closed="true" strong="G4561">la carne</char> <char style="w" closed="true" strong="G2087">extraña</char>, <char style="w" closed="true" strong="G4295">fueron puestas</char> <char style="w" closed="true" strong="G1164">por ejemplo</char>, <char style="w" closed="true" strong="G5254">sufriendo</char> <char style="w" closed="true" strong="G1349">el juicio</char> <char style="w" closed="true" strong="G4442">del fuego</char> <char style="w" closed="true" strong="G0166">eterno</char>. 
<verse eid="JUD 1:7"/><verse number="8" style="v" sid="JUD 1:8"/><char style="w" closed="true" strong="G3668">De la misma manera</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G3778">estos</char> <char style="w" closed="true" strong="G1797">soñadores</char> <char style="w" closed="true" strong="G3392">amancillan</char> <char style="w" closed="true" strong="G4561">la carne</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G0114">menosprecian</char> <char style="w" closed="true" strong="G2963">la potestad</char>, <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G0987">vituperan</char> <char style="w" closed="true" strong="G1391">las potestades</char> superiores. 
<verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/><char style="w" closed="true" strong="G1161">Pero</char> <char style="w" closed="true" strong="G3753">cuando</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G0743">arcángel</char> <char style="w" closed="true" strong="G3413">Miguel</char> <char style="w" closed="true" strong="G1252">contendía</char> <char style="w" closed="true" strong="G3588">con el</char> <char style="w" closed="true" strong="G1228">diablo</char>, <char style="w" closed="true" strong="G1256">disputando</char> <char style="w" closed="true" strong="G3588">sobre el</char> <char style="w" closed="true" strong="G4983">cuerpo</char> <char style="w" closed="true" strong="G3475">de Moisés</char>, <char style="w" closed="true" strong="G3756">no</char> <char style="w" closed="true" strong="G5111">se atrevió</char> <char style="w" closed="true" strong="G2018">á usar</char> <char style="w" closed="true" strong="G2920">de juicio</char> <char style="w" closed="true" strong="G0988">de maldición</char> contra él, <char style="w" closed="true" strong="G0235">sino</char> <char style="w" closed="true" strong="G2036">que dijo</char>: <char style="w" closed="true" strong="G2962">El Señor</char> <char style="w" closed="true" strong="G4671">te</char> <char style="w" closed="true" strong="G2008">reprenda</char>. 
<verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/><char style="w" closed="true" strong="G1161">Pero</char> <char style="w" closed="true" strong="G3778">éstos</char> <char style="w" closed="true" strong="G0987">maldicen</char> <char style="w" closed="true" strong="G3745">las</char> <char style="w" closed="true" strong="G3745">cosas</char> <char style="w" closed="true" strong="G3756">que no</char> <char style="w" closed="true" strong="G1492">conocen</char>; <char style="w" closed="true" strong="G1161">y</char> <char style="w" closed="true" strong="G3745">las</char> <char style="w" closed="true" strong="G3745">cosas</char> <char style="w" closed="true" strong="G5447">que naturalmente</char> <char style="w" closed="true" strong="G1987">conocen</char>, <char style="w" closed="true" strong="G5351">se corrompen</char> en ellas, <char style="w" closed="true" strong="G5613">como</char> <char style="w" closed="true" strong="G2226">bestias</char> <char style="w" closed="true" strong="G0249">brutas</char>. 
<verse eid="JUD 1:10"/><verse number="11" style="v" sid="JUD 1:11"/>¡<char style="w" closed="true" strong="G3759">Ay</char> <char style="w" closed="true" strong="G0846">de ellos</char>! <char style="w" closed="true" strong="G3754">porque</char> <char style="w" closed="true" strong="G4198">han seguido</char> <char style="w" closed="true" strong="G3588">el</char> <char style="w" closed="true" strong="G3598">camino</char> <char style="w" closed="true" strong="G2535">de Caín</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1632">se lanzaron</char> <char style="w" closed="true" strong="G3588">en el</char> <char style="w" closed="true" strong="G4106">error</char> <char style="w" closed="true" strong="G0903">de Balaam</char> <char style="w" closed="true" strong="G3408">por recompensa</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0622">perecieron</char> <char style="w" closed="true" strong="G3588">en la</char> <char style="w" closed="true" strong="G0485">contradicción</char> <char style="w" closed="true" strong="G2879">de Coré</char>. 
<verse eid="JUD 1:11"/><verse number="12" style="v" sid="JUD 1:12"/><char style="w" closed="true" strong="G3778">Estos</char> <char style="w" closed="true" strong="G1526">son</char> <char style="w" closed="true" strong="G4694">manchas</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G5216">vuestros</char> <char style="w" closed="true" strong="G0026">convites</char>, <char style="w" closed="true" strong="G4910">que banquetean</char> <char style="w" closed="true" strong="G0870">juntamente</char>, <char style="w" closed="true" strong="G4165">apacentándose</char> <char style="w" closed="true" strong="G1438">á sí mismos</char> <char style="w" closed="true" strong="G0870">sin temor</char> alguno: <char style="w" closed="true" strong="G3507">nubes</char> <char style="w" closed="true" strong="G0504">sin agua</char>, <char style="w" closed="true" strong="G1526">las cuales son</char> <char style="w" closed="true" strong="G4064">llevadas</char> <char style="w" closed="true" strong="G5259">de acá para allá de</char> <char style="w" closed="true" strong="G0417">los vientos</char>: <char style="w" closed="true" strong="G1186">árboles</char> <char style="w" closed="true" strong="G5352">marchitos como en otoño</char>, <char style="w" closed="true" strong="G0175">sin fruto</char>, <char style="w" closed="true" strong="G1364">dos</char> <char style="w" closed="true" strong="G0599">veces muertos</char> <char style="w" closed="true" strong="G1610">y desarraigados</char>; 
<verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/><char style="w" closed="true" strong="G0066">Fieras</char> <char style="w" closed="true" strong="G2949">ondas</char> <char style="w" closed="true" strong="G3588">de la</char> <char style="w" closed="true" strong="G2281">mar</char>, <char style="w" closed="true" strong="G1890">que espuman</char> <char style="w" closed="true" strong="G1438">sus mismas</char> <char style="w" closed="true" strong="G0152">abominaciones</char>; <char style="w" closed="true" strong="G0792">estrellas</char> <char style="w" closed="true" strong="G4107">erráticas</char>, <char style="w" closed="true" strong="G3739">á las cuales</char> <char style="w" closed="true" strong="G5083">es reservada</char> <char style="w" closed="true" strong="G1519,G0165">eternalmente</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G2217">oscuridad</char> <char style="w" closed="true" strong="G3588">de las</char> <char style="w" closed="true" strong="G4655">tinieblas</char>. 
<verse eid="JUD 1:13"/><verse number="14" style="v" sid="JUD 1:14"/><char style="w" closed="true" strong="G5125">De los cuales</char> <char style="w" closed="true" strong="G2532">también</char> <char style="w" closed="true" strong="G4395">profetizó</char> <char style="w" closed="true" strong="G1802">Enoc</char>, <char style="w" closed="true" strong="G1442">séptimo</char> <char style="w" closed="true" strong="G0575">desde</char> <char style="w" closed="true" strong="G0076">Adam</char>, <char style="w" closed="true" strong="G3004">diciendo</char>: <char style="w" closed="true" strong="G2400">He aquí</char>, <char style="w" closed="true" strong="G2962">el Señor</char> <char style="w" closed="true" strong="G2064">es venido</char> <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G0040">santos</char> <char style="w" closed="true" strong="G3461">millares</char>, 
<verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/><char style="w" closed="true" strong="G4160">A hacer</char> <char style="w" closed="true" strong="G2920">juicio</char> <char style="w" closed="true" strong="G2596">contra</char> <char style="w" closed="true" strong="G3956">todos</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1827">á convencer</char> <char style="w" closed="true" strong="G3956">á todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0765">impíos</char> <char style="w" closed="true" strong="G4012">de</char> <char style="w" closed="true" strong="G4012">entre ellos tocante</char> <char style="w" closed="true" strong="G3956">á todas</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G2041">obras</char> <char style="w" closed="true" strong="G0763">de impiedad</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G0764">han hecho impíamente</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3956">á todas</char> <char style="w" closed="true" strong="G3588">las cosas</char> <char style="w" closed="true" strong="G4642">duras</char> <char style="w" closed="true" strong="G3739">que</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0268">pecadores</char> <char style="w" closed="true" strong="G0765">impíos</char> <char style="w" closed="true" strong="G2980">han hablado</char> <char style="w" closed="true" strong="G2596">contra</char> <char style="w" closed="true" strong="G0846">él</char>. 
<verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/><char style="w" closed="true" strong="G3778">Estos</char> <char style="w" closed="true" strong="G1526">son</char> <char style="w" closed="true" strong="G1113">murmuradores</char>, <char style="w" closed="true" strong="G3202">querellosos</char>, <char style="w" closed="true" strong="G4198">andando</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G0846">sus</char> <char style="w" closed="true" strong="G1939">deseos</char>; <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G0846">su</char> <char style="w" closed="true" strong="G4750">boca</char> <char style="w" closed="true" strong="G2980">habla</char> <char style="w" closed="true" strong="G5246">cosas soberbias</char>, <char style="w" closed="true" strong="G2296">teniendo en admiración</char> <char style="w" closed="true" strong="G4383">las personas</char> <char style="w" closed="true" strong="G5484">por causa</char> <char style="w" closed="true" strong="G5622">del provecho</char>. 
<verse eid="JUD 1:16"/><verse number="17" style="v" sid="JUD 1:17"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G5210">vosotros</char>, <char style="w" closed="true" strong="G0027">amados</char>, <char style="w" closed="true" strong="G3415">tened memoria</char> <char style="w" closed="true" strong="G3588">de las</char> <char style="w" closed="true" strong="G4487">palabras</char> <char style="w" closed="true" strong="G3588">que</char> <char style="w" closed="true" strong="G4280">antes han sido dichas</char> <char style="w" closed="true" strong="G5259">por</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0652">apóstoles</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>; 
<verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/><char style="w" closed="true" strong="G5213">Como os</char> <char style="w" closed="true" strong="G3004">decían</char>: <char style="w" closed="true" strong="G3754">Que</char> <char style="w" closed="true" strong="G1722,G2078">en el postrer</char> <char style="w" closed="true" strong="G5550">tiempo</char> <char style="w" closed="true" strong="G2071">habría</char> <char style="w" closed="true" strong="G1703">burladores</char>, <char style="w" closed="true" strong="G3754">que</char> <char style="w" closed="true" strong="G4198">andarían</char> <char style="w" closed="true" strong="G2596">según</char> <char style="w" closed="true" strong="G1438">sus</char> <char style="w" closed="true" strong="G0763">malvados</char> <char style="w" closed="true" strong="G1939">deseos</char>. 
<verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/><char style="w" closed="true" strong="G3778">Estos</char> <char style="w" closed="true" strong="G1526">son</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0592">que hacen divisiones</char>, <char style="w" closed="true" strong="G5591">sensuales</char>, <char style="w" closed="true" strong="G3361">no</char> <char style="w" closed="true" strong="G2192">teniendo</char> <char style="w" closed="true" strong="G4151">el Espíritu</char>. 
<verse eid="JUD 1:19"/><verse number="20" style="v" sid="JUD 1:20"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G5210">vosotros</char>, <char style="w" closed="true" strong="G0027">oh amados</char>, <char style="w" closed="true" strong="G2026,G1438">edificándoos</char> <char style="w" closed="true" strong="G5216">sobre vuestra</char> <char style="w" closed="true" strong="G0040">santísima</char> <char style="w" closed="true" strong="G4102">fe</char>, <char style="w" closed="true" strong="G4336">orando</char> <char style="w" closed="true" strong="G1722">por</char> <char style="w" closed="true" strong="G4151">el Espíritu</char> <char style="w" closed="true" strong="G0040">Santo</char>, 
<verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/><char style="w" closed="true" strong="G1438,G5083">Conservaos</char> <char style="w" closed="true" strong="G1722">en</char> <char style="w" closed="true" strong="G0026">el amor</char> <char style="w" closed="true" strong="G2316">de Dios</char>, <char style="w" closed="true" strong="G4327">esperando</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G1656">misericordia</char> <char style="w" closed="true" strong="G2257">de nuestro</char> <char style="w" closed="true" strong="G2962">Señor</char> <char style="w" closed="true" strong="G2424,G5547">Jesucristo</char>, <char style="w" closed="true" strong="G1519">para</char> <char style="w" closed="true" strong="G2222">vida</char> <char style="w" closed="true" strong="G0166">eterna</char>. 
<verse eid="JUD 1:21"/><verse number="22" style="v" sid="JUD 1:22"/><char style="w" closed="true" strong="G2532">Y</char> <char style="w" closed="true" strong="G3739">recibid á los unos</char> <char style="w" closed="true" strong="G1653">en piedad</char>, <char style="w" closed="true" strong="G1252">discerniendo</char>: 
<verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/><char style="w" closed="true" strong="G1161">Mas</char> <char style="w" closed="true" strong="G4982">haced salvos</char> <char style="w" closed="true" strong="G3739">á los otros</char> <char style="w" closed="true" strong="G0575">por</char> <char style="w" closed="true" strong="G5401">temor</char>, <char style="w" closed="true" strong="G0726">arrebatándolos</char> <char style="w" closed="true" strong="G1537,G3588">del</char> <char style="w" closed="true" strong="G4442">fuego</char>; <char style="w" closed="true" strong="G3404">aborreciendo</char> <char style="w" closed="true" strong="G2532">aun</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G5509">ropa</char> <char style="w" closed="true" strong="G4695">que es contaminada</char> <char style="w" closed="true" strong="G0575">de</char> <char style="w" closed="true" strong="G3588">la</char> <char style="w" closed="true" strong="G4561">carne</char>. 
<verse eid="JUD 1:23"/><verse number="24" style="v" sid="JUD 1:24"/><char style="w" closed="true" strong="G3588">A aquel</char>, pues, <char style="w" closed="true" strong="G1410">que es poderoso</char> <char style="w" closed="true" strong="G5442,G5209">para guardaros</char> <char style="w" closed="true" strong="G0679">sin caída</char>, <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G2476">presentaros</char> <char style="w" closed="true" strong="G2714">delante</char> <char style="w" closed="true" strong="G0846">de su</char> <char style="w" closed="true" strong="G1391">gloria</char> irreprensibles, <char style="w" closed="true" strong="G1722">con</char> <char style="w" closed="true" strong="G0020">grande alegría</char>, 
<verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/><char style="w" closed="true" strong="G2316">Al Dios</char> <char style="w" closed="true" strong="G3441">solo</char> <char style="w" closed="true" strong="G4680">sabio</char>, <char style="w" closed="true" strong="G2257">nuestro</char> <char style="w" closed="true" strong="G4990">Salvador</char>, <char style="w" closed="true" strong="G1391">sea gloria</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G3172">magnificencia</char>, <char style="w" closed="true" strong="G2904">imperio</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1849">potencia</char>, <char style="w" closed="true" strong="G3568">ahora</char> <char style="w" closed="true" strong="G2532">y</char> <char style="w" closed="true" strong="G1519">en</char> <char style="w" closed="true" strong="G3956">todos</char> <char style="w" closed="true" strong="G3588">los</char> <char style="w" closed="true" strong="G0165">siglos</char>. <char style="w" closed="true" strong="G0281">Amén</char>.  <verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
